page-0
,ਫ਼ਲ ਦਾ ਨਾਂ,ਰਕਬਾ(ਹੈਕ.),ਝਾੜ/ਹੈਕ.(ਕਿਲੋ),ਉਤਪਾਦਨ(ਟਨ),
1.,ਨਿੰਬੂ ਜਾਤੀ,ਨਿੰਬੂ ਜਾਤੀ,ਨਿੰਬੂ ਜਾਤੀ,ਨਿੰਬੂ ਜਾਤੀ,
,ਕਿੰਨੂ,44752,26313,1177544,
,ਮਾਲਣਾ,2788,8672,24179,
,ਨਿੰਬੂ,2655,8023,21304,
2.,ਅਮਰੂਦ,9730,22596,219850,
3.,ਅੰਬ,7987,17188,137281,
2.,ਨਾਸ਼ਪਾਤੀ,3336,23454,78236,
5.,ਲੀਚੀ,3142,16394,51504,
6.,ਆਤੂੰ,1801,17900,32232,
7.,ਬੇਰ,1278,17276,22083,
5.,ਆਂਵਲਾ,640,14916,9540,
9.,ਅਲੂਚਾ,399,17657,7041,
10.,ਅੰਗੂਰ,230,30371,6980,
11.,ਕੇਲਾ,147,61376,9053,
12.,ਦੂਸਰੇ ਫ਼ਲ,14731,15637,230350,
,,93616,,2027177,





page-1
ਇਲਾਕਾ,ਸਿਫਾਰਸ਼ ਕੀਤੇ ਫ਼ਲ,
1. ਨੀਮ ਪਹਾੜੀ ਇਲਾਕਾ : (ਕੰਢੀ ਦੇ ਇਲਾਕੇਤੋਂ ਬਿਨਾਂ) ਜਿਲ੍ਹਾ ਰੂਪ ਨਗਰ, ਹੁਸ਼ਿਆਰਪੁਰ,ਪਠਾਨਕੋਟ, ਸ਼ਹੀਦ ਭਗਤ ਸਿੰਘ ਨਗਰ ਦੀਬਲਾਚੌਰ ਤਹਿਸੀਲ, ਗੁਰਦਾਸਪੁਰ (ਬਟਾਲਾਤਹਿਸੀਲ ਤੋਂ' ਬਿਨਾਂ) ਫਤਿਹਗੜ੍ਹ ਸਾਹਿਬ ਦਾਬਸੀ ਪਠਾਨਾ ਬਲਾਕ, ਸਹਿਬਜ਼ਾਦਾ ਅਜੀਤਸਿੰਘ ਨਗਰ, (ਮੋਹਾਲੀ) ਅਤੇ ਕੇਂਦਰੀ ਪ੍ਰਦੇਸ਼ਚੰਡੀਗੜ੍ਹ।,ਅੰਬ, ਲੀਚੀ, ਕਿੰਨੂ ਅਤੇ ਹੋਰ ਸੰਤਰੇ,ਨਾਸ਼ਪਾਤੀ, ਅਮਰੂਦ, ਆੜ੍ੂ, ਚੀਕੂ, ਆਮਲਾਅਤੇ ਅਲੂਚਾ ਮੁੱਖ ਫ਼ਲ ਹਨ । ਕਾਗਜ਼ੀ ਨਿੰਬੂ,ਬਾਰਾਮਾਸੀ ਨਿੰਬੂ ਅਤੇ ਲੁਕਾਠ ਵੀ ਲਗਾਏ ਜਾਸਕਦੇ ਹਨ ।,
2. ਕੇਂਦਰੀ ਇਲਾਕਾ : ਜਿਲ੍ਹਾ ਸੀ ਅੰਮ੍ਰਿਤਸਰ,ਤਰਨਤਾਰਨ,  ਕਪੂਰਥਲਾ, ਜਲੰਧਰ,ਲੁਧਿਆਣਾ, ਗੁਰਦਾਸਪੁਰ ਦੀ ਬਟਾਲਾਤਹਿਸੀਲ, ਪਟਿਆਲਾ, ਮੋਗਾ, ਫਤਿਹਗੜ੍ਹਸਾਹਿਬ (ਬਿਨਾਂ ਬਸੀ ਪਠਾਨਾ ਬਲਾਕ),ਸ਼ਹੀਦ ਭਗਤ ਸਿੰਘ ਨਗਰ (ਬਿਨਾਂ ਬਲਾਚੌਰਤਹਿਸੀਲ) ਬਰਨਾਲਾ, ਸੰਗਰੂਰ (ਬਿਨਾਂਸੁਨਾਮ) ਅਤੇ ਫਿਰੋਜ਼ਪੁਰ ਜਿਲ੍ਹੇ ਦੇ ਜ਼ੀਰਾ ਤੇਫਿਰੋਜ਼ਪੁਰ ਦੇ ਉਪਮੰਡਲ ।,ਨਾਖ, ਅਮਰੂਦ, ਅਤੇ ਮੁੱਖ ਫ਼ਲਹਨ । ਅੰਗੂਰ, ਅੰਬ, ਅਮਨ, ਬਿਨ ਅਤਹੋਰ ਸੰਤਰੇ, ਬੇਰ, ਮਾਲਟਾ, ਹੀ ਨਿੰਬੂਆ ਲਾ ਗਿ ਰਿ ਤਾਹਨ । ਕੇਲਾ, ਬਿਨਾਂ , ਤਰਨਤਾਰਨ,ਗੁਰਦਾਸਪੁਰ, ਜਲੰਧਰ ਅਤੇ ਕਪੂਰਥਲਾ ।,
4. ਸਜ ਖੁਸ਼ਕ ਇਲਾਕਾ : ਜਿਲ੍ਹਾ ਬਠਿੰਡਾ,,  ਸਰੀ ਮੁਕਤਸਰ ਸਾਹਿਬ,ਫਿਰੋਜ਼ਪੁਰ (ਜ਼ੀਰਾ ਤੇ ਫਿਰੋਜ਼ਪੁਰ ਉਪਮੰਡਲਛੱਡ ਕੇ) ਫਾਜ਼ਿਲਕਾ ਅਤੇ ਸੰਗਰੂਰ ਜ਼ਿਲ੍ਹੇ ਦਾਸੁਨਾਮ ਉਪਮੰਡਲ ਅਤੇ ਮਾਨਸਾ ਜਿਲ੍ਹਾ ।,ਕਿੰਨੂ ਅਤੇ ਹੋਰ ਸੰਤਰੇ, ਮਾਲਟਾ, ਅੰਗੂਰ,ਅਮਰੂਦ, ਆਂਵਲਾ ਅਤੇ ਬੇਰ ਮੁੱਖ ਫ਼ਲ ਹਨ।ਗਰੇਪਵਰੂਟ, ਕਾਗਜ਼ੀ ਨਿੰਬੂ, ਬਾਰਮਸੀ ਨਅਤੇ ਖਜੂਰ ਵੀ ਲਗਾਏ ਜਾ ਸਕਦੇ ਹਨ। ਕੇਲਾ,ਮੁਕਤਸਰ ਅਤੇ ਫਰੀਦਕੋਟ ਨੂੰ ਛੱਡ ਕੇ ਜਿੱਥੇਮਿੱਟੀ ਦੀ ਪੀ ਐਚ 8.5 ਤੋਂ ਘੋਟ ਹੋਵੇ ।,
4. ਖਾਸ ਇਲਾਕੇ,4. ਖਾਸ ਇਲਾਕੇ,
ਉ. ਕੰਢੀ ਦਾ ਇਲਾਕਾ,ਅਮਰੂਦ, ਬੇਰ, ਆਮਲਾ, ਅੰਬ ਅਤੇ ਗਲਗਲ।ਕਿੰਨੂ ਅਤੇ ਹੋਰ ਸੰਤਰੇ, ਕਾਗਜ਼ੀ ਨਿੰਬੂ ਅਤੇਬਾਰਾਮਾਸੀ ਨਿੰਬੂ ਵੀ ਲਗਾਏ ਜਾ ਸਕਦੇ ਹਨ।,
ਅ. ਬੇਟ ਦਾ ਇਲਾਕਾ,ਨਾਸ਼ਪਾਤੀ, ਅਮਰੂਦ, ਕੇਲਾ, ਅਲੂਚਾ, ਬੇਰਅਤੇ ਫਾਲਸਾ ਫ਼ਲ ਹੈ।,





page-2
,ਪੌਤੇ ਦੀਉਮਰ,ਪੱਤਿਆਂ ਦੀਗਿਣਤੀ,ਸਮਾਂ,ਹੋਰ ਜਾਣਕਾਰੀ,
ਨਿੰਬੂ ਜਾਤੀ,4-8,100,ਜੁਲਾਈ ਤੋਂ ਅਕਤੂਬਰ,ਫ਼ਲ ਦੇ ਬਿਲਕੁਲ ਪਿੱਛੋਂ,
ਆੰਤੂੰ,3-5,100,ਐਂਧ ਮਈ ਤੋਂ ਔਧਜੁਲਾਈ,ਉਸੇ ਸਾਲ ਦੀਆਂ ਟਾਹਣੀਆਂ(ਫੋਟ) ਦੇ ਵਿੱਚਕਾਰੋ,
ਨਾਸ਼ਪਾਤੀ,4-6,50,ਜੁਲਾਈ-ਸਤੰਬਰ,-ਉਹੀ-,
ਅਲੂੰਚਾ,3-4,100,ਮਈ-ਜੁਲਾਈ,-ਉਹੀ-,
ਅਮਿੰਤੂਦ,5-7,50,ਅਗਸਤ ਤੋਂਅਕਤੂਬਰ,ਪੁਰਾਣੀ ਵਿੱਚਕਾਰਲੀ ਟਾਹਣੀਤੋਂ (ਜਿਥੇ ਫ਼ਲ ਨਾ ਲੱਗੇ ਹੋਣ),
ਅੰਬ,5-7,30,ਮਾਰਚ-ਅਪ੍ਰੈਲ,ਉਨ੍ਹਾਂ ਟਾਹਣੀਆਂ ਤੋਂ' ਜਿਨ੍ਹਾਂ ਨੂੰਫੁੱਲ ਤੇ ਫ਼ਲ ਨਾ ਲੱਗੇ ਹੋਣ,
ਬੇਰ,5-7,70,ਨਵੰਬਰ-ਜਨਵਰੀ,ਉਸੇ ਸਾਲ ਦੀਆਂ ਟਾਹਣੀਆਂ(ਫੋਟ) ਦੇ ਵਿੱਚਕਾਰੋ,
ਲੀਚੀ,4-5,50,ਫਰਵਰੀ-ਮਾਰਚ,ਟਹਿਣੀਆਂ ਦੇ ਸਿਰਿਆਂ ਤੋਂ ਦੂਜੇਅਤੇ ਤੀਜੇ ਪੱਤਿਆਂ ਦੇ ਜੋੜੇ ਦੇਵਿਚਕਾਰਲੇ ਪੱਤਿਆਂ ਦਾ ਜੋੜਾ,

ਗੁਣ,ਨਿੰਬੂ-ਜਾਤੀ ਅਤੇ ਆੜੂ,ਦੂਜੇ ਫ਼ਲਦਾਰ ਬੂਟੇ,
1. ਕੰਡਕਟਿਵਿਟੀ(ਮਿਲੀ ਮਹੋਜ਼/ਸੈਂਟੀਮੀਟਰ),0.5 ਤੋਂ ਘੱਟ,1.0 ਤੋਂ ਘੋਟ,
2. ਕੈਲਸ਼ੀਅਮ ਕਾਰਬੋਨੇਟ (%),5 ਤੋਂ ਘੋਟ,10 ਤੋਂ ਘੱਟ,
3. ਲਾਈਮ ਕਨਕਰੀਸ਼ਨ (%),10 ਤੋਂ ਘੱਟ,20 ਤੋਂ ਘੱਟ,
4. ਪੀ.ਐਚ.,8.5 ਤੋਂ ਘੋਟ,8.7 ਤੱਕ, ਉਪਰ ਵਾਲੇ ਦੋ ਫੁੱਟ ਲਈ/ਹੇਠਾਂ 9.0 ਤੱਕ ਹੋ ਸਕਦੀ ਹੈ।,





page-3
ਫ਼ਲਦਾਰ ਬੂਟੇ,ਫ਼ਾਸਲਾ,ਫ਼ਾਸਲਾ,ਕਤਾਰਾਂ ਅਤੇ ਕਤਾਰ ਵਿੱਚਬੂਟਿਆਂ ਦੀ ਗਿਣਤੀ,ਬੂਟੇ ਪੂਤੀਏਕੜ,
ਫ਼ਲਦਾਰ ਬੂਟੇ,ਫੌਂਟ,ਮੀਟਰ,ਕਤਾਰਾਂ ਅਤੇ ਕਤਾਰ ਵਿੱਚਬੂਟਿਆਂ ਦੀ ਗਿਣਤੀ,ਬੂਟੇ ਪੂਤੀਏਕੜ,
ਅੰਬ /ਚੀਕੂ,30,9.0,7%7,49,
ਨਿੰਬੂ ਜਾਤੀ/ਬੋਂਗੂਗੋਸ਼ਾ/ਅਮਰੂਦ/ਅਲੂਚਾ/ਅੰਜੀਰ,20,6.0,11%10,110,
ਅਨਾਰਕੰਧਾਰੀ/ਭਗਵਾਗਣੇਸ਼,1310,43,16%1522%20,240440,
ਆੜੂ/ਲੁਕਾਠ,22,6.5,10%9,90,
ਨਾਸ਼ਪਾਤੀ/ਬੇਰ/ਲੀਚੀ/ ਆਮਲਾ,25,7.5,9%8,72,
ਪਪੀਤਾ/ਫਾਲਸਾ,5,1.5,44840,1760,
ਪਪੀਤਾ (ਰੈਡ ਲੇਡੀ),6,1.5,41830,1230,
ਕੇਲਾ,6,1.8,4130,1230,
ਅੰਗੂਰ (ਬਾਵਰ ਤੇ),10,3.0,22%20,440,





page-4
ਨਾਮ/ਸਥਾਨ,ਪ੍ਰਾਪਤ ਹੋਣ ਵਾਲੇ ਫਲਦਾਰ ਬੂਟੇ,
ਫ਼ਲ ਵਿਗਿਆਨ ਵਿਭਾਗ, ਪੰਜਾਬ ਖੇਤੀਬਾੜੀਯੂਨੀਵਰਸਿਟੀ, ਲੁਧਿਆਣਾ0161 2401421,ਕਿੰਨੂ, ; ਔੰਗੂਰ, ਨਾਸ਼ਪਾਤੀ, ਬੇਰ,ਅਮਰੂਦ, ਨੱਤ, ਮਾਲਟਾ, ਪਪੀਤਾ, ਅਲੂਚਾਫਾਲਸਾ, ਅੰਜ਼ੀਰ, ਅਨਾਰ ਆਦਿ ।,
ਡਾ. ਜੇ ਸੀ ਬਕਸ਼ੀ, ਖੇਤਰੀ ਖੋਜ ਕੇਂਦਰ,ਅਬੋਹਰ (ਫਾਜ਼ਿਲਕਾ)01632-225326,ਕਿੰਨੂ, ਮਾਲਟਾਕਠ ; ਐੰਗੂਰ,ਅਲੂਚਾ,ਅਮਰੂਦ,ਆਮਲਾਚ ਰਾ ਅਉ1 ਅਤੇ,
ਖੇਤਰੀ ਖੋਜ ਕੇਂਦਰ, ਬਠਿੰਡਾ0164-2212159,ਕਿੰਨੂ, ਮਾਲਟਾ, ਬਾਰਾਮਾਸੀ,ਅਮਰੂਦ, ਬੇਰ, ਅੰਗੂਰ ਅਤੇ ੫੦; ..',
ਫ਼ਲ ਖੋਜ ਕੇਂਦਰ, ਬਹਾਦਰਗੜ੍ਹ(ਪਟਿਆਲਾ) 0175-2381473,ਅਮਰੂਦ, ਬੇਰ, ਆੜੂ, ਨਾਸ਼ਪਾਤੀ, ਆਮਲਾ,ਚੀਕੂ, ਅਲੂਚਾ, ਬਿੱਲ ਅਤੇ ਅੰਬ ।,
ਡਾ. ਐੱਮ ਐੱਸ ਰੰਧਾਵਾ, ਫ਼ਲ ਖੋਜ ਸਬ-ਕੇਂਦਰ, ਗੰਗੀਆਂ (ਹੁਸ਼ਿਆਰਪੁਰ)01883-285073,ਅੰਬ, ਲੀਚੀ, ਨਾਸ਼ਪਾਤੀ,ਆਮਲਾ, ਚੀਕੂ ਅਤੇ ਨਿੰਭੂ। ਲੀਚ, ਵਿਨ,
ਖੇਤਰੀ ਖੋਜ ਕੇਂਦਰ, ਗੁਰਦਾਸਪੁਰ01874-220825,ਅੰਬ, ਲੀਚੀਅਰ ; ਅਮਿਰੂਦ, ਨਾਸ਼ਪਾਤੀ, ਆੜੂ ਅਤੇ,
ਖੇਤਰੀ ਖੋਜ ਕੇਂਦਰ, ਬੌਲੋਵਾਲ ਸੱਖੜੀ(ਸ਼ਹੀਦ ਭਗਤ ਸਿੰਘ ਨਗਰ) 01885-241601,ਆਂਵਲਾ, ਗਲਗਲ, ਨਿੰਬੂ ਅਤੇ ਅਮਰੂਦ,
ਫ਼ਲ ਖੋਜ ਸਬ-ਕੇਂਦਰ, ਜੱਲੋਵਾਲ ਲੇਸਰੀਵਾਲ(ਜਲੰਧਰ) 98141-37547,ਕਿੰਨੂ, ਨਿੰਬੂ, ਗਲਗਲ, ਮਾਲਟਾ, ਗਰੇਪਫਰੂਟਅਤੇ ਅਨਾਰ,





page-5
ਬੂਟੇ ਦੀ ਉਮਰ(ਸਾਲ),ਰੂੜੀ (ਕਿਲੋਪੂਤੀ ਬੂਟਾ),ਨਾਈਟ੍ਰੋਜਨ(ਗ੍ਰਾਮ ਪਤੀ ਬੂਟਾ),ਯੂਰੀਆ(ਗ੍ਰਾਮ ਪੁਤੀ ਬੂਟਾ),
1-3,5-20,50-150,110-330,
4-6,25-50,200-250,440-550,
7-9,60-90,300-400,660-880,
10 ਤੋਂ ਉੱਪਰ,100,400-800,880-1760,

ਬੂਟੇ ਦੀਉਮਰ(ਸਾਲ),ਰੂੜੀ(ਕਿਲੋਪ੍ਰਤੀਬੂਟਾ),ਮਾਤਰਾ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),ਮਾਤਰਾ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),ਮਾਤਰਾ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),ਮਾਤਰਾ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),ਮਾਤਰਾ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),,
ਬੂਟੇ ਦੀਉਮਰ(ਸਾਲ),ਰੂੜੀ(ਕਿਲੋਪ੍ਰਤੀਬੂਟਾ),ਨਾਈ-ਟ੍ਰੋਜਨ,ਯੂਰੀਆ,ਫ਼ਾਸਫੋਰਸ,ਸਿੰਗਲਸੁਪਰਫਾਸਫੇਟ,"ਪੋਟਾਸ਼ੀ-ਅਮ,ਮਿਉਰੇਟਆਫ਼ਪੁਟਾਸ਼",
1-3,10-30,110-330,240-730,,,110-330,185-550,
4-7,40-70,440-770,970-1690,220-385,1370-2400,440-770,'35-1285,
8 ਅਤੇਵੱਧ,80,880,1940,440,2730,880,1465,





page-6
,ਫ਼ਰਵਰੀ ਤੋਂ ਅਪ੍ਰੈਲ(15 ਕਿਸ਼ਤਾਂ),ਫ਼ਰਵਰੀ ਤੋਂ ਅਪ੍ਰੈਲ(15 ਕਿਸ਼ਤਾਂ),ਫ਼ਰਵਰੀ ਤੋਂ ਅਪ੍ਰੈਲ(15 ਕਿਸ਼ਤਾਂ),ਜੁਲਾਈ ਤੋਂ ਅੱਧ ਸਤੰਬਰ(12 ਕਿਸ਼ਤਾਂ),ਜੁਲਾਈ ਤੋਂ ਅੱਧ ਸਤੰਬਰ(12 ਕਿਸ਼ਤਾਂ),ਜੁਲਾਈ ਤੋਂ ਅੱਧ ਸਤੰਬਰ(12 ਕਿਸ਼ਤਾਂ),
,ਗ੍ਰਾਮ/ਝੂਟਾ),ਗ੍ਰਾਮ/ਝੂਟਾ),ਗ੍ਰਾਮ/ਝੂਟਾ),ਗ੍ਰਾਮ/ਝੂਟਾ),ਗ੍ਰਾਮ/ਝੂਟਾ),ਗ੍ਰਾਮ/ਝੂਟਾ),
ਉਮਰ(ਸਾਲ),ਯੂਰੀਆ,ਫਟ,ਅਤ ਪੋਟਰ,ਯੂਰੀਆ,ਰਜਲੇਟ,ਆਲ ਪਰ,
01,115,,,77,,,
02,230,,,154,,,
03,346,,,230,,,
01,115,,,77,,,
02,230,,,154,,,
03,346,,,230,,,
04,370,240,80,247,160,120,
05,466,300,80,310,200,120,
06,558,360,80,373,240,120,
07,647,420,80,431,280,120,
08 ਅਤੇ ਵੱਧ,742,480,240,494,320,160,





page-7
ਮਹੀਨਾ,ਬੂਟੇ ਦੀ ਉਮਰ (ਸਾਲ),ਬੂਟੇ ਦੀ ਉਮਰ (ਸਾਲ),ਬੂਟੇ ਦੀ ਉਮਰ (ਸਾਲ),ਬੂਟੇ ਦੀ ਉਮਰ (ਸਾਲ),ਬੂਟੇ ਦੀ ਉਮਰ (ਸਾਲ),
ਮਹੀਨਾ,0-2,3-4,5-6,7-8,9 ਜਾਂ ਉਸ ਤੋਂ ਵੱਧ,
ਪਾਣੀ ਦੀ ਮਾਤਰਾ (ਲਿਟਰ/ਬੂਟਾ/ਦਿਨ),ਪਾਣੀ ਦੀ ਮਾਤਰਾ (ਲਿਟਰ/ਬੂਟਾ/ਦਿਨ),ਪਾਣੀ ਦੀ ਮਾਤਰਾ (ਲਿਟਰ/ਬੂਟਾ/ਦਿਨ),ਪਾਣੀ ਦੀ ਮਾਤਰਾ (ਲਿਟਰ/ਬੂਟਾ/ਦਿਨ),ਪਾਣੀ ਦੀ ਮਾਤਰਾ (ਲਿਟਰ/ਬੂਟਾ/ਦਿਨ),ਪਾਣੀ ਦੀ ਮਾਤਰਾ (ਲਿਟਰ/ਬੂਟਾ/ਦਿਨ),
ਜਨਵਰੀ,3,6,9,12,15,
ਫ਼ਰਵਰੀ,6,12,18,4,30,
ਮਾਰਚ,9,18,27,36,45,
ਅਪ੍ਰੈਲ,13,25,39,52,65,
ਮਈ,16,32,48,64,80,
ਜੂਨ,17,34,51,68,85,
ਜੁਲਾਈ,13,26,39,52,65,
ਅਗਸਤ,12,4,36,48,60,
ਸਤੰਬਰ,11,22,33,44,55,
ਅਕਤੂਬਰ,8,16,4,36,48,
ਨਵੰਬਰ,5,10,15,20,25,
ਦਸੰਬਰ,3,6,9,12,15,





page-8
ਮਹੀਨਾ,ਬੂਟੇ ਦੀ ਉਮਰ/ਸਾਲ,ਬੂਟੇ ਦੀ ਉਮਰ/ਸਾਲ,ਬੂਟੇ ਦੀ ਉਮਰ/ਸਾਲ,ਬੂਟੇ ਦੀ ਉਮਰ/ਸਾਲ,ਬੂਟੇ ਦੀ ਉਮਰ/ਸਾਲ,
ਮਹੀਨਾ,1,2,3,4,5,
ਮਹੀਨਾ,ਲਿਟਰ ਪੂਤੀ ਦਿਨ ਪੂਤੀ ਬੂਟਾ,ਲਿਟਰ ਪੂਤੀ ਦਿਨ ਪੂਤੀ ਬੂਟਾ,ਲਿਟਰ ਪੂਤੀ ਦਿਨ ਪੂਤੀ ਬੂਟਾ,ਲਿਟਰ ਪੂਤੀ ਦਿਨ ਪੂਤੀ ਬੂਟਾ,ਲਿਟਰ ਪੂਤੀ ਦਿਨ ਪੂਤੀ ਬੂਟਾ,
ਜਨਵਰੀ,0.6,0.5,2.0,2.9,75,
ਫ਼ਰਵਰੀ,0.8,15,2.8,5.9,13.6,
ਮਾਰਚ,1.7,2.2,6.3,10.2,22.5,
ਅਪ੍ਰੈਲ,3.3,5.4,13.6,33.1,40.9,
ਮਈ,4.1,9.6,16.3,39.2,53.3,
ਜੂਨ,2...,8.4,15.8,38.1,54.3,
ਜੁਲਾਈ,3.2,6.5,10.1,27.8,33.8,
ਅਗਸਤ,2.6,2...,9.8,21.4,29.3,
ਸਤੰਬਰ,1.9,4,9,7.8,19.6,26.1,
ਅਕਤੂਬਰ,1.7,3.5,6.4,15.2,18.8,
ਨਵੰਬਰ,1.,1.9,4.0,5.7,12.5,
ਦਸੰਬਰ,0.6,1.4,-5,70,75,





page-9
ਕੀੜੇ ਦਾ ਨਾਂ ਅਤੇ ਹਮਲੇ ਦੀਆਂ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਸਿੱਲਾ : ਇਸ ਦਾ ਹਮਲਾ ਸਾਰਾ ਸਾਲ ਹੁੰਦਾ ਹੈਪਰ ਇਹ ਬਹੁਤਾ ਨੁਕਸਾਨ ਅੱਧ ਅਪ੍ਰੈਲ ਤੋਂ ਲੈ ਕੇਅੱਧ ਅਕਤੂਬਰ ਤੱਕ ਕਰਦਾ ਹੈ। ਇਸ ਦੀ ਸੰਖਿਆਖੁਸ਼ਕ ਇਲਾਕੇ ਵਿੱਚ ਜ਼ਿਆਦਾ ਹੁੰਦੀ ਹੈ। ਪੂੰਗ ਅਤੇਵੱਡੇ ਕੀੜੇ ਨੁਕਸਾਨ ਕਰਦੇ ਹਨ। ਵੱਡੇ ਕੀੜੇ ਸਲੇਟੀਰੰਗ ਦੇ ਅਤੇ ਜ਼ੁਸਤੀ ਨਾਲ ਉੱਡਣ ਵਾਲੇ ਹੁੰਦੇ ਹਨ।ਇਹ ਕੀੜੇ ਪੌਤਿਆਂ ਉਪਰ ਖੰਭ ਬੰਦ ਕਰਕੇ ਅਤੇਪਿਛਲਾ ਸਿਰਾ ਉੱਪਰ ਚੁੱਕ ਕੇ ਬੈਠਦੇ ਹਨ ਮੰਗਸੰਤਰੀ ਪੀਲੇ ਰੰਗ ਦੇ ਹੁੰਦੇ ਹਨ। ਪੂੰਗ ਅਤੇ ਵੱਡੇਦੋਵੇਂ ਹੀ ਅੱਖਾਂ, ਪੌਤਿਆਂ ਅਤੇ ਨਵੀਆਂ ਟਾਹਣੀਆਂਦਾ ਰਸ ਸਦੇ ਹਨ ਜਿਸ ਦੇ ਸਟ ਵਜ ਪੱਤੇਇਕੱਠੇ ਅਤੇ ਟਾਹਣੀਆਂ ਸੁੱਕਣੀਆਂ ਬੂਰ ਹੋਜਾਂਦੀਆਂ ਹਨ। ਇਹ ਕੀੜਾ ਗਰੀਨਿੰਗ ਨੂੰਫੈਲਾਉਂਦਾ ਹੈ ।,200 ਮਿਲੀਲਿਟਰ ਕਰੋਕੋਡਾਈਲ/ਕੋਨਫ਼ੀਡੋਰ17.8 ਐੱਸ.ਐੱਲ. (ਈਮੀਡਾਕਲੋਪਰਿਡ) ਜਾਂ160 ਗ੍ਰਾਮ ਐਕਟਾਰਾ/ ਦੋਤਾਰਾ 25 ਡਬਲਯੂ ਜੀ(ਥਾਇਆਮੀਥੋਕਸਮ) ਜਾਂ 6.25 ਲਿਟਰ ਮੈਕਐੱਚ. ਐੱਮ. ਓ. ਪ੍ਰਤੀ ਏਕੜ ਨੂੰ 500 ਲਿਟਰਪਾਣੀ ਵਿਚ ਘੋਲ ਕੇ ਛਿੜਕਾਅ ਕਰੋ । ਪਹਿਲਾਛਿੜਕਾਅ ਮਾਰਚ ਵਿਚ ਜਾਂ ਜਦੋਂ ਕੀੜੇ ਨਜ਼ਰਆਉਣ ਅਤੇ ਦੂਜਾ ਛਿੜਕਾਅ ਸਤੰਬਰ ਦੇ ਪਹਿਲੇਹਫ਼ਤੇ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।ਨੋਟ : ਮੈਕ ਐਚ.ਐਮ.ਓ. ਦੇ ਛਿੜਕਾਅ ਵੇਲੇਬਾਗ ਵਿੱਚ ਪਾਣੀ ਦੀ ਕਮੀ ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ।ਛਿੜਕਾਅ ਦਾ ਸਮਾਂ ਕੀੜੇ ਦੇ ਨਜ਼ਰ ਆਉਣ ਦੇਹਿਸਾਬ ਨਾਲ ਨਿਰਧਾਰਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।,
2. ਸੁਰੰਗੀ ਕੀੜਾ : ਇਹ ਕੀੜਾ ਨਰਸਰੀ ਵਿੱਚਅਤੇ ਨਵੇਂ' ਬੂਟਿਆਂ ਦੇ ਨਿਕਲ ਰਹੇ ਪੱਤਿਆਂ ਸਮੇਂਬਹੁਤ ਖਤਰਨਾਕ ਹੁੰਦਾ ਹੈ। ਇਸ ਦੀਆਂ ਸੁੰਡੀਆਂਨਵੇਂ ਪੌਤੇ ਅਤੇ ਨਰਮ ਟਾਹਣੀਆਂ ਵਿੱਚ ਵਿੰਗੀਆਂਟੇਢੀਆਂ, ਚਿੱਟੀਆਂ ਚਮਕਦਾਰ ਸੁਰੰਗਾਂ ਬਣਾਉਂਦੀਆਹਨ। ਹਮਲੇ ਤੋ' ਪੁਭਾਵਿਤ ਪੱਤੇ ਝੁਰੜ-ਮੁਰੜ ਹੋਜਾਂਦੇ ਹਨ । ਬਹੁਤ ਜ਼ਿਆਦਾ ਹਮਲੇ ਦੀ ਸੂਰਤ ਵਿੱਚਸਾਰੇ ਪੌਤੇ ਝੜ ਜਾਂਦੇ ਹਨ । ਇਹ ਕੀੜਾ ਮਾਰਚ ਦੇਅੰਤ ਤੋਂ ਲੈ ਕੇ ਨਵੰਬਰ ਤੱਕ ਹਮਲਾ ਕਰਦਾ ਹੈ ਪਰਇਸ ਦਾ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਹਮਲਾ ਅਪ੍ੈਲ-ਮਈਅਤੇ ਫਿਰ ਸਤੰਬਰ-ਅਕਤੂਬਰ ਵਿੱਚ ਹੁੰਦਾ ਹੈ। ਇਸਕੀੜੇ ਦਾ ਹਮਲਾ ਨਿੰਬੂ ਜਾਤੀ ਦੇ ਕੋਹੜ ਰੋਗ ਨੂੰਵਧਾਉਂਦਾ ਹੈ।,ਇਸ ਦੀ ਰੋਕਥਾਮ ਲਈ 200 ਮਿਲੀਲਿਟਰਕਰੋਕੋਡਾਈਲ/ਕੋਨਫ਼ੀਡੋਰ 17.8 ਐਸ ਐਲ(ਇਮੀਡਾਕਲੋਪਰਿਡ) 500 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚਘੋਲ ਕੇ ਅਪ੍ੈਲ-ਮਈ ਅਤੇ ਸਤੰਬਰ-ਅਕਤੂਬਰਵਿੱਚ ਛਿੜਕਾਅ ਕਰੋਂ।,
3. ਚਿੱਟੀ ਮੱਖੀ ਤੇ ਕਾਲੀ ਮੌਖੀ : ਇਹ ਨਿੰਬੂ ਜਾਤੀਦੇ ਖਤਰਨਾਕ ਕੀੜੇ ਹਨ। ਪੂੰਗ ਅਤੇ ਵੱਡੇ ਕੀੜੇ ਨਵੇਂਪੱਤੇ ਅਤੇ ਟਾਹਣੀਆਂ ਦਾ ਰਸ ਚੂਸਦੇ ਹਨ ਜਿਸ ਨਾਲਬੂਟੇ ਦੇ ਵਾਧੇ ਤੇ ਅਸਰ ਪੈਂਦਾ ਹੈ। ਬਹੁਤ ਜ਼ਿਆਦਾਹਮਲੇ ਵਾਲੇ ਪੌਤੇ ਪੀਲੇ ਹੋ ਕੇ ਇਕੱਠੇ ਹੋ ਜਾਂਦੇ ਹਨਅਤੇ ਅਖੀਰ ਵਿੱਚ ਝੜ ਜਾਂਦੇ ਹਨ। ਚਿੱਟੀ ਮੌਖੀ ਦੇਸ਼ਹਿਦ ਵਰਗੇ ਮਲ ਤੇ ਉੱਲੀ ਉੱਗ ਪੈਂਦੀ ਹੈ ਜਿਸਨਾਲ ਪੱਤੇ ਕਾਲੇ ਦਿਸਦੇ ਹਨ। ਹਮਲੇ ਵਾਲੇ ਦਰੱਖਤਾਂਵਿੱਚ ਹਰਾ ਮਾਦਾ, ਨਾਈਟੋਜਨ ਅਤੇ ਪ੍ਰੋਟੀਨ ਘੱਟਮਾਤਰਾ ਵਿੱਚ ਹੋਣ ਕਰਕੇ ਫੁੱਲ ਘੋਟ ਆਉਂਦੇ ਹਨਜੋ ਕਿ ਝੜ ਸਕਦੇ ਹਨ ਅਤੇ ਫਲ ਬੇਸੁਆਦ ਹੁੰਦੇਹਨ ।,ਗੰਭੀਰ ਹਮਲੇ ਹੇਠ ਆਏ ਪੱਤੇ ਕੋਟ ਕੇ ਨਸ਼ਟਕਰੋ ।,





page-10
ਚਿੱਟੀ ਮੌਖੀ ਹਲਕੇ ਪੀਲੇ ਰੰਗ ਦਾ ਲਾਲ ਅੱਖਾਂ ਵਾਲਾਛੋਟਾ ਕੀੜਾ ਹੁੰਦਾ ਹੈ। ਕਾਲੀ ਮੱਖੀ ਨਵੇਂ ਪੌਤਿਆਂ ਦੇਹੇਠਲੇ ਪਾਸੇ ਗੋਲ ਚੱਕਰਾਂ ਵਿੱਚ ਅੰਡੇ ਦਿੰਦੀ ਹੈ ਅਤੇਇਸ ਦੇ ਪੂੰਗ ਕਾਲੇ ਰੰਗ ਦੇ ਹੁੰਦੇ ਹਨ। ਨਵੇਂ ਨਿਕਲੇਵੱਡੇ ਕੀੜੇ ਲਾਲ ਜਿਹੇ ਰੰਗ ਦੇ ਹੁੰਦੇ ਹਨ ਜੋ ਬਾਅਦਵਿਚ ਗੂੜੀ ਨੀਲੀ ਭਾਅ ਮਰਦੇ ਹਨ। ਦਵੇਂ ਕਿਸਮਦੀਆਂ ਮਾਰਚ ਤੋਂ ਨਵੰਬਰ ਤੱਕ ਹਮਲਾਕਰਦੀਆਂ ਹਨ ਪਰ ਬਹੁਤਾ ਨੁਕਸਾਨ ਅਪ੍ੈਲ-ਮਈਅਤੇ ਫ਼ਿਰ ਸਤੰਬਰ-ਅਕਤੂਬਰ ਵਿੱਚ ਹੁੰਦਾ ਹੈ।,,
4. ਚੇਪਾ : ਚੇਪੇ ਦੀਆਂ ਤਿੰਨ ਕਿਸਮਾਂ ਨਿੰਬੂ ਜਾਤੀ ਦੇਬੂਟਿਆਂ ਤੇ ਅਕਸਰ ਹਮਲਾ ਕਰਦੀਆਂ ਹਨ। ਇਨ੍ਹਾਂਦਾ ਹਮਲਾ ਸਾਲ ਵਿੱਚ ਦੋ ਵਾਰੀ ਹੁੰਦਾ ਹੈ। ਪਹਿਲਾਹਮਲਾ ਫ਼ਰਵਰੀ ਦੇ ਪਹਿਲੇ ਹਫਤੇ ਤੋਂ ਲੈ ਕੇ ਮਈ ਦੇਪਹਿਲੇ ਹਫਤੇ ਤੱਕ ਹੁੰਦਾ ਹੈ ਪਰ ਮਾਰਚ ਦੇ ਪਹਿਲੇਹਫ਼ਤੇ ਤੋਂ ਲੈ ਕੇ ਅਪ੍ਰੈਲ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ ਇਹਕਾਫ਼ੀ ਨੁਕਸਾਨ ਕਰਦੇ ਹਨ। ਚੇਪੇ ਦਾ ਦੂਜਾ ਹਮਲਾਅਗਸਤ ਦੇ ਆਖਰੀ ਹਫ਼ਤੇ ਤੋਂ ਲੈ ਕੇ ਨਵੰਬਰ ਦੇਦੂਜੇ ਹਫ਼ਤੇ ਤੱਕ ਹੁੰਦਾ ਹੈ, ਪਰ ਜ਼ਿਆਦਾ ਨੁਕਸਾਨਸਤੰਬਰ ਦੇ ਦੂਜੇ ਹਫ਼ਤੇ ਤੋ' ਲੈ ਕੇ ਅਕਤੂਬਰ ਦੇਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ ਹੁੰਦਾ ਹੈ। ਛੋਟੇ ਅਤੇ ਵੱਡੇ ਕੀੜੇਨਵੇਂ ਪੱਤਿਆਂ ਅਤੇ ਟਹਿਣੀਆਂ ਚੋ' ਰਸ ਚੂਸ ਕੇ ਬੂਟੇਨੂੰ ਕਮਜ਼ੋਰ ਕਰ ਦਿੰਦੇ ਹਨ। ਰਸ ਚੂਸਣ ਕਾਰਨ ਪੌਤੇਚੁਰੜ-ਮੁਰੜ ਹੋ ਜਾਂਦੇ ਹਨ ਅਤੇ ਬੂਟੇ ਛੋਟੇ ਕੇਂਦਦੇ ਰਹਿ ਜਾਂਦੇ ਹਨ । ਚੇਪੇ ਦੇ ਸ਼ਹਿਦ ਵਰਗੇ ਮਲਉੱਪਰ ਕਾਲੀ ਉੱਲੀ ਉੱਗ ਜਾਂਦੀ ਹੈ ਜੋ ਕਿ ਬੂਟੇ ਦੀਭੋਜਨ ਬਨਾਉਣ ਦੀ ਸਮਰੱਥਾ ਉੱਪਰ ਮਾੜਾ ਅਸਰਪਾਉਂਦੀ ਹੈ।,ਚੇਪੇ ਦੀ ਰੋਕਥਾਮ ਵਾਸਤੇ ਸਿੱਲੇ ਲਈ ਸਿਫਾਰਸ਼ਕੀਤੀਆਂ ਜ਼ਹਿਰਾਂ ਦੀ ਵਰਤੋ' ਕਰੋ ।,
5. ਮਾਈਟ (ਜੂੰ) : ਇਸ ਦਾ ਹਮਲਾ ਪੱਤਿਆਂ, ਫੁੱਲਾਂਅਤੇ ਫ਼ਲਾਂ ਤੇ ਹੁੰਦਾ ਹੈ । ਇਸ ਦਾ ਸਭ ਤੋ ਵੱਧਹਮਲਾ ਖੁਸ਼ਕ ਅਤੇ ਗਰਮ ਮੌਸਮ (ਮਈ-ਜੁਨ) ਜਾਂਕਦੇ-ਕਦੇ ਅਗਸਤ-ਸਤੰਬਰ ਵਿੱਚ ਵੀ ਹੁਦਾ ਹੈ।ਦੇ ਖਾਣ ਨਾਲ ਪੱਤਿਆਂ ਉੱਪਰ ਛੋਟੇ ਛੋਟ ਕਬਜਾਂਦੇ ਹਨ ਅਤੇ ਪੱਤੇ ਆਮ ਤੌਰ ਤੇ ਧੂੜ ਵਰਗੇਦਿਸਦੇ ਹਨ।,ਬਾਗਾਂ ਦੇ ਵਿੱਚ ਅਤੇ ਆਲੇ-ਦੁਆਲੇ ਉੱਗੇ ਅਰਿੰਡਅਤੇ ਭੰਗ ਦੇ ਬੂਟੇ ਪੁੱਟ ਦਿਉ ਕਿਉਂਕਿ ਇਹਨਾਂ ਤੇਵੀ ਮਾਈਟ ਦਾ ਹਮਲਾ ਹੁੰਦਾ ਹੈ ।,
6. ਪੱਤਾ ਲਪੇਟ ਸੁੰਡੀ : ਇਹ ਕੀੜਾ ਨਰਸਰੀ ਅਤੇਨਵੇ' ਲੱਗੇ ਬਾਗਾਂ ਵਿੱਚ ਮਈ ਤੋਂ ਤੱਕਹਮਲਾ ਕਰਦਾ ਹੈ । ਸੁੰਡੀਆਂ ਪੱਤਿਆਂ ਨੰ ਲਪੋਟ ਕੇਅੰਦਰ ਰਹਿ ਕੇ ਪੱਤੇ ਨੂੰ ਉੱਪਰੋਂ ਥੱਲੇ ਖਾਂਦੀਆਂ ਹਨ।ਇਸ ਦੇ ਹਮਲੇ ਨਾਲ ਬੂਟੇ ਛੋਟੇ ਰਹਿ ਜਾਂਦੇ ਹਨ ।,,
?. ਪੌਦਿਆਂ ਦੀ ਛਿੱਲ ਖਾਣ ਵਾਲੇ ਸੁੰਡ : ਇਹ ਸੁੰਡਪੌਦੇ ਦੇ ਤਣਿਆਂ ਅਤੇ ਸ਼ਾਖਾਂ ਵਿੱਚ ਮੋਰੀਆਂ ਕਰਕੇਆਪਣੇ ਮਲ ਹੇਠਾਂ ਰਹਿ ਕੇ ਛਿੱਲ ਖਾਂਦੇ ਹਨ । ਇਹਕੀੜਾ ਨਾ ਸੰਭਾਲੇ ਬਾਗਾਂ ਵਿੱਚ ਜ਼ਿਆਦਾ ਹੁੰਦਾ ਹੈ ।,ਜਾਲਾ ਉਤਾਰ ਕੇ ਇਨ੍ਹਾਂ ਮੋਰੀਆਂ ਵਿੱਚ ਮਿੱਟੀ ਦਾਤੇਲ ਸਤੰਬਰ-ਅਕਤੂਬਰ ਅਤੇ ਫਿਰ ਜਨਵਰੀ ਦੇਮਹੀਨੇ ਪਾ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ । ਆਲੇ-ਦੁਆਲੇ ਦੇਸਾਰੇ ਪੋਦਿਆਂ ਉਤੇ, ਜਿਨ੍ਹਾਂ ਤੇ ਇਹ ਸੁੰਡ ਰਹਿੰਦੇ ਹਨ,ਤੇ ਵੀ ਛਿੜਕਾਅ ਕਰੋ।,





page-11
8. ਭੂਰੀ ਜੂੰ (ਸਿਟਰਸ ਥਰਿੱਪ) : ਇਸ ਕੀੜੇ ਦਾਹਮਲਾ ਮਾਰਚ ਵਿੱਚ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ ਅਤੇ ਅਪ੍ਰੈਲ ਦੇਤੀਜੇ ਹਫ਼ਤੇ ਤੱਕ ਜਾਰੀ ਰਹਿੰਦਾ ਹੈ । ਕਿੰਨੋ ਉੱਪਰਮਾਰਚ ਦੇ ਮਹੀਨੇ ਜਿਉਂ ਹੀ ਫੁੱਲ ਆਉਣੇ ਸ਼ੁਰੂ ਹੁੰਦੇਹਨ, ਇਹ ਕੀੜਾ ਸਰਗਰਮ ਹੋਣਾ ਸ਼ੁਰੂ ਹੋ ਜਾਂਦਾਹੈ ਅਤੇ ਫੁੱਲਾਂ ਦੇ ਵੱਖ-ਵੱਖ ਹਿੱਸਿਆਂ ਨੂੰ ਨੁਕਸਾਨਪਹੁੰਚਾਉਂਦਾ ਹੈ । ਕੀੜੇ ਆਂਡਿਆਂ ਨੂੰ ਫ਼ੁੱਲਾਂ ਜਾਂ ਫ਼ਲਾਂਦੇ ਨਰਮ ਹਿੱਸੇ ਵਿੱਚ ਦਿੰਦੇ ਹਨ। ਆਂਡਿਆਂ ਵਿਚੋਂਬੱਚੇ ਬਾਹਰ ਨਿਕਲ ਕੇ ਪਹਿਲਾਂ ਪੌਤਿਆਂ ਨੂੰ ਜਾਂਫ਼ਲ-ਡੰਡੀ ਦੇ ਦੁਆਲੇ ਫ਼ਲ ਨੂੰ ਖੁਰਚਦੇ ਹਨ । ਹਮਲੇਹੇਠ ਆਏ ਫ਼ੁੱਲ ਸੁੱਕ ਜਾਂਦੇ ਹਨ ਅਤੇ ਜ਼ੁਰੜ-ਮੁਰੜਹੋ ਜਾਂਦੇ ਹਨ। ਕੀੜੇ ਦੇ ਹਮਲੇ ਨਾਲ ਜਦੋਂ ਫੁੱਲਾਂਦੀਆਂ ਪੱਤੀਆਂ ਮੁਰਝਾਉਣੀਆਂ ਸ਼ੁਰੂ ਹੋ ਜਾਂਦੀਆਂ ਹਨਤਾਂ ਜੂੰ ਦੇ ਬੱਚੇ ਤੇ ਬਾਲਗ ਨਵੇਂ ਬਣ ਰਹੇ ਫ਼ਲਾਂ ਨੂੰਖੁਰਚਣਾ ਸ਼ੁਰੂ ਕਰ ਦਿੰਦੇ ਹਨ । ਸ਼ੁਰੂ ਵਿੱਚ ਫ਼ਲ ਦੀਛਿੱਲ ਉੱਪਰ ਨੁਕਸਾਨ ਹਲਕੇ ਚਾਂਦੀ ਰੰਗੇ ਖੁਰਚਣ ਦੇਲੱਛਣਾਂ ਦੇ ਰੂਪ ਵਿੱਚ ਨਜ਼ਰ ਆਉਂਦਾ ਹੈ । ਜਿਵੇਂ-ਜਿਵੇਂ ਫ਼ਲ ਦਾ ਆਕਾਰ ਵਧਦਾ ਜਾਂਦਾ ਹੈ, ਫ਼ਲਾਂ ਤੇਖੁਰਚਣ ਦੇ ਨਿਸ਼ਾਨ ਚੰਗੀ ਤਰ੍ਹਾਂ ਉਭਰੇ ਹੋਏ ਨਜ਼ਰਆਉਂਦੇ ਹਨ ਅਤੇ ਇਹ ਨਿਸ਼ਾਨ ਛਿੱਲ ਦੇ ਕਾਫ਼ੀਅੰਦਰ ਤੱਕ ਚਲੇ ਜਾਂਦੇ ਹਨ ।,,
9. ਮਿਲੀ ਬੱਗ : ਨਿੰਬੂ ਜਾਤੀ ਦੇ ਫ਼ਲਾਂ ਵਿੱਚ ਮਿਲੀਬੱਂਗ ਦੀਆਂ ਚਾਰ ਜਾਤੀਆਂ ਜਿਵੇਂ' ਕਿ ਪਲੈਨੋਕੋਕਸਸਿਟਰਾਈ, ਪਲੈਨੋਕੋਕਸ ਲੀਲੈਕੀਨਸ, ਨਿਪੀਕੋਕਸ'ਵਰੀਡਿਸ ਅਤੇ ਪਕੋਲੈਲੀਕੋਕਸ ਹਿਵਰਟਸ ਜੁਲਾਈਤੋਂ ਅਕਤੂਬਰ ਤੱਕ ਸਰਗਰਮ ਹਨ।ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਪਹਿਲੀਆਂ ਤਿੰਨ ਜਾਤੀਆਂ ਪੱਤਿਆਂ,ਨਰਮ ਸ਼ਾਖਾਵਾਂ, ਟਹਿਣੀਆਂ ਅਤੇ ਫ਼ਲਾਂ ਨੂੰ ਨੁਕਸਾਨਪਹੁੰਚਾਉਂਦੀਆਂ ਹਨ ਜਦੋਂ ਕਿ ਚੌਥੀ ਕਿਸਮ ਨਰਮਸ਼ਾਖਾਵਾਂ ਤੇ ਹੀ ਹਮਲਾ ਕਰਦੀ ਹੈ । ਮਿਲੀਬੌਂਗ ਦੇਬੱਚੇ (ਪੂੰਗ) ਬੂਟੇ ਦੇ ਹਮਲੇ ਵਾਲੇ ਹਿੱਸੇ 'ਚੋ ਰਸਸੂਦ ਹਨ ਜਿਸ ਨਾਲ ਝੂਠੇ ਚੇ ਵਧ ਤੇ ਮਾੜਾ ਅਸਰਹੈ ਅਤੇ ਨਰਮ ਟਹਿਣੀਆਂ ਸੁੱਕਣ ਲੱਗਦੀਆਂਹਨ। ਜਦੋਂ ਹਮਲਾ ਗੰਭੀਰ ਹੋ ਜਾਵੇ ਤਾਂ ਹਮਲੇ ਹੇਠਆਏ ਹਿੱਸਿਆਂ ਤੇ ਕਾਲੀ ਉੱਲੀ ਜੰਮ ਜਾਂਦੀ ਹੈ।ਸਿਆਲਾਂ ਵਿੱਚ ਇਹ ਚਾਰੇ ਜਾਤੀਆਂ ਨਰਮ ਸ਼ਾਖਾਵਾਂਅਤੇ ਟਹਿਣੀਆਂ ਤੇ “ਸਿਆਲੀ ਨੀਂਦਰ” ਪੂਰੀ ਕਰਨਲਈ ਚਲੇ ਜਾਂਦੀਆਂ ਹਨ। ਇਸ “ਸਿਆਲੀ ਨੀਂਦਰ”ਉ ਵਿਗਿਆਨਕ ਭਾਸ਼ਾ ਵਿੱਚ ਹਾਈਬਰਨੇਸ਼ਨ ਕਿਹਾਜਾਂਦਾ ਹੈ ।,ਨਿੰਬੂ ਜਾਤੀ ਦੇ ਫ਼ਲਾਂ ਦੇ ਬਾਗਾਂ ਵਿੱਚ ਮਿਲੀ ਬੋਂਗਦੀ ਸੁਚੱਜੀ ਰੋਕਥਾਮ ਲਈ ਹੇਠ ਲਿਖੇ ਢੰਗ-ਤਰੀਕੇਅਪਨਾਉਣੇ ਚਾਹੀਦੇ ਹਨ ।ਉ) ਮਿਲੀ ਬੌਗ ਦੇ ਹਮਲੇ ਤੇ ਨਿਗਾਹ ਰੌਖਣ ਲਈਸਮੇਂ-ਸਮੇਂ ਤੇ ਪੱਤਿਆਂ ਦੇ ਹੇਠਲੇ ਪਾਸੇ, ਨਰਮਸ਼ਾਖਾਵ ਜਮੀਨ ਨਾਲ ਭੂਹਦੀਆਂ ਟਹਿਣੀਆਂ ਤੇਫ਼ਲਾਂ ਦੀ ਜਾਂਚ ਕਰਦੇ ਰਹੋਂ ।ਅ) ਬਾਗਾਂ ਨੂੰ ਸਾਫ਼ ਸੁਥਰਾ ਰੌਖਣ ਲਈ ਨਦੀਨਾਂਅਤੇ ਘਾਹ ਦੀ ਰੋਕਥਾਮ ਕਰੋ।ਏ) ਦਰੱਖਤਾਂ ਦੀਆਂ ਟਹਿਣੀਆਂ ਦੀ ਕਾਂਟ-ਛਾਂਟਇਸ ਢੰਗ ਨਾਲ ਕਰੋ ਕਿ ਉਹ ਜ਼ਮੀਨ ਨੂੰ ਨਾਲੌਂਗਣ।ਸ) ਹਮਲੇ ਹੇਠ ਆਈਆਂ ਟਹਿਣੀਆਂ ਨੂੰ ਕੱਟ ਕੇਨਸ਼ਟ ਕਰੋ ।ਹ) ਕਾਗਾਂ 'ਚਂ ਕੀੜੀਆਂ/ਕਾਵਿਆਂ ਦੇ ਭੋਣ ਨਸ਼ਣ|,





page-12
ਬਿਮਾਰੀ ਦਾ ਨਾਂ ਅਤੇ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਸੰਗਤਰੇ ਅਤੇ ਮਾਲਟੇ ਦਾ ਕੋਹੜ : ਇਹ ਬਿਮਾਰੀਪੱਤਿਆਂ ਅਤੇ ਫਲਾਂ ਨੂੰ ਲੱਗਦੀ ਹੈ। ਪੱਤਿਆਂ ਤੇਪੀਲੇ ਰੰਗ ਧੱਬੇ ਧੈ ਜਾਂਦੇ ਹਨ ਸਹੜੇ ਹੌਲੀ-ਹੌਲੀਆਕਾਰ , ਖੁਰਦੂਰੇਜਾਂਦੇ ਹਨ ਅਤੇ ਪੌਤੇ ਦੇ ਦੋਵੀਂ ਪਰ ਉਤ ਨਜ਼ਰਆਉਂਦੇ ਹਨ। ਇਨ੍ਹਾਂ ਧੌਬਿਆਂ ਦੇ ਦੁਆਲੇ ਪੀਲੇ ਰੰਗਦੇ ਘੇਰੇ ਬਣ ਜਾਂਦੇ ਹਨ । ਫਲਾਂ ਦੇ ਧੱਬੇ ਖੁਰਦਰੇ ਅਤੇਕਾਰਕ ਵਰਗੇ ਹੁੰਦੇ ਹਨ ਜੋ ਸਿਰਫ ਉਪਰਲੀ ਛਿੱਲੜਵਿੱਚ ਹੀ ਰਹਿੰਦੇ ਹਨ । ਕਾਗਜ਼ੀ ਨਿੰਬੂ ਅਤੇ ਗਰੇਪ-ਫਰੂਟ ਤੇ ਇਸ ਦਾ ਹਮਲਾ ਜ਼ਿਆਦਾ ਹੁੰਦਾ ਹੈ।,50 ਗ੍ਰਾਮ ਸਟਰੈਪਟੋਸਾਈਕਲੀਨ “25 ਗ੍ਰਾਮਅਕਰੂਬਰ ਅਤੇ ਦੂਨਾ ਦਸੰਬਰ ਅਤੇ ਤੀਨ ਫਰਵਰੀਵਿੱਚ 500 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਕਰੋ ।ਬੋਰਡੋ ਮਿਸ਼ਰਣ (2:2:250) ਜਾਂ 50 ਪੁਤੀਸ਼ਤਕੌਪਰ ਔਕਸੀਕਲੋਰਾਈਡ (0.3%) ਦਾ ਛਿੜਕਾਅਵੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ।,

ਜੀਵ ਦਾ ਨਾਂ ਅਤੇ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
ਰਿ ਦਾਜ ਦਰੀ (ਰਗ: ਇਹ ਆਮ ਤੌਰ ਤੇ ਬਰਸਾਤਾਂ ਦੇ ਮੌਸਮਵਿੱਚ ਜ਼ਿਆਦਾ ਨੁਕਸਾਨ ਕਰਦੇ ਹਨ ਅਤੇ ਇਹਨਾਂਘੋਗਿਆਂ ਦੀ ਰੋਕਥਾਮ ਲਈ ਸਰਵਪੱਖੀ ਉਪਰਾਲੇਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ ।,ਉ) ਨਰਸਰੀ ਦੇ ਵਿੱਚ ਅਤੇ ਆਲੇ ਦੁਆਲੇ ਕਿਸੇਆਤੂ ਲੁਕਣ ਥਾਂਵਾਂ ਖਤਮਹੈ ਜਾਣਗੀਆਂਅ) ਨਰਸਰੀ ਦੇ ਵਿੱਚ ਅਤੇ ਆਲੇ ਦੁਆਲੇ ਪਪੀਤੇਦੇ ਪੱਤੇ ਖਿਲਾਰਣ ਨਾਲ ਘੋਗੇ ਪੱਤਿਆਂ ਵੱਲਆਕਰਸ਼ਤ ਹੁੰਦੇ ਹਨ। ਪੌਤਿਆਂ ਤੋ' ਇਕੱਠੇ ਹੋਏਘੌਗਿਆਂ ਹੂੰ ਬਾਲਟੀ ਵਿੱਚ ਨਮਕ ਵਾਲੇ ਪਾਣੀ ਵਿੱਚਪਾ ਕੇ ਮਾਰੋ।ਈ) ਘੌਗਿਆਂ ਨੂੰ ਹੱਥਾਂ ਨਲ ਇਕੱਠਾ ਕਰੋ ਅਤੇ|ਸ) ਨਰਸਰੀ ਦੇ ਵਿੱਚ ਅਤੇ ਆਲੇ-ਦੁਆਲੇਗਿੱਲਿਆਂ ਬੋਰੀਆਂ ਰੱਖਣ ਨਾਲ ਘੋਗੇ ਬੋਰੀਆਂ ਦੇਥੱਲੇ ਲੁਕਣ ਜਾਂਦੇ ਹਨ।ਹ) ਜਦੋਂ ਨਰਸਰੀ ਵਿੱਚ ਘੋਗੇ ਨਜ਼ਰ ਆਉਣੇ ਸ਼ੁਰੂਹੋ ਜਾਣ ਤਾਂ ਮੈਟਾਐਲਡੀਹਾਈਡ (2.5 % ਚੋਗਾ)ਪਾਉਣ ਨਾਲ ਇਨ੍ਹਾਂ ਦੀ ਵਧੀਆ ਰੋਕਬਾਮ ਹੋ ਜਾਂਦੀ|,

10. ਫ਼ਲ ਦੀਆਂ ਮੱਖੀਆਂ : ਮਾਦਾ ਜਵਾਨ ਮੌਖੀਆਂਆਪਣੇ ਆਂਡੇ ਦੇਣ ਵਾਲੀ ਤਿੱਖੇ ਅੰਗ ਨਾਲ ਰੰਗਬਦਲ ਰਹੇ ਕਿੰਨੂ ਦੇ ਫ਼ਲਾਂ ਵਿੱਚ ਛੇਦ ਕਰਕੇਆਂਡੇ ਦਿੰਦੀਆਂ ਹਨ। ਹੌਲੀ ਹੌਲੀ ਫ਼ਲ ਦੇ ਛੇਦਦੇ ਦੁਆਲੇ ਦਾ ਹਿੱਸਾ ਖਰਾਬ ਹੋ ਕੇ ਵਧਣ ਲੱਗਦਾਹੈ । ਚਿੱਟੇ ਪੀਲੇ ਰੰਗ ਦੀਆਂ ਸੁੰਡੀਆਂ ਆਂਡਿਆਂਵਿੱਚੋਂ ਨਿਕਲ ਕੇ ਫ਼ਲ ਦਾ ਗੁੱਦਾ ਖਾਣਾ ਸ਼ੁਰੂ ਕਰਦਿੰਦੀਆਂ ਹਨ ਜਿਸ ਨਾਲ ਫ਼ਲ ਗਲ ਕੇ ਧਰਤੀ ਤੇਡਿਗਣ ਲੱਗ ਪੈਂਦੇ ਹਨ। ਨੁਕਸਾਨੇ ਫ਼ਲਾਂ ਨੂੰ ਦਬਾਉਣਤੇ ਇਨ੍ਹਾਂ ਵਿਚੋਂ ਰਸ ਦੀਆਂ ਪਿਚਕਾਰੀਆਂ ਬਾਹਰਨਿਕਲਦੀਆਂ ਹਨ ।,ਫ਼ਲ ਦੀਆਂ ਮੌਖੀਆਂ ਦੀ ਰੋਕਥਾਮ ਲਈ ਅਗਸਤਦੇ ਦੂਜੇ ਹਫਤੇ ਪੀ ਏ ਯੂ ਫਟ ਫਲਾਈ ਟਰੈਪ(16 ਟਰੈਪ ਪੂਤੀ ਏਕੜ ਦੇ ਹਿਸਾਬ ਨਾਲ)ਲਗਾਉ। ਲੋੜ ਪੈਣ ਤੇ ਦੁਬਾਰਾ ਟਰੈਪ ਲਗਾਉ।,





page-13
2. ਸਕੈਬ ਦਾ ਰੋਗ : ਛੋਟੇ ਭੂਰੇ ਰੰਗ ਦੇ ਬੇਢੰਗੇ ਉਭਰੇਹੋਏ ਮਹੁਕੇ, ਆਮ ਤੌਰ ਤੇ ਪੌਤਿਆਂ ਦੇ ਥੱਲੇ ਵਾਲੇਪਾਸੇ ਹੁੰਦੇ ਹਨ । ਟਹਿਣੀਆਂ ਅਤੇ ਫਲਾਂ ਤੇ ਵੀ ਇਸਦਾ ਅਸਰ ਹੁੰਦਾ ਹੈ ।,ਜੁਲਾਈ ਵਿੱਚ ਬਿਮਾਰੀ ਵਾਲੇ ਪੱਤੇ ਤੋੜੋ ਅਤੇਬੋਰਡੋ ਮਿਸ਼ਰਣ (2:2:250) ਜਾਂ 50%ਕੌਪਰ ਔਕਸੀਕਲੋਰਾਈਡ (0.3%) ਦਾ ਜੂਨ ਤੋਂਅਗਸਤ ਤੱਕ 20 ਦਿਨਾਂ ਦੇ ਫਰਕ ਨਾਲ ਤਿੰਨਵਾਰ ਛਿੜਕਾਅ ਕਰੋ ।,
3. ਬੂਟਿਆਂ ਦੇ ਜ਼ਮੀਨ ਨਾਲ ਲੱਗਦੇ ਹਿੱਸੇ ਦਾਗਲਣਾ: ਹਮਲੇ ਵਾਲੇ ਬੂਟੇ ਪੈਰੋਂ ਗਲਣ ਲੌਗ ਜਾਦੇਹਨ, ਗੂੰਦ ਨਿਕਲਦੀ ਹੈ, ਛਿੱਲ ਤਣੇ ਦੇ ਚਾਰ-ਚੁਫੇਰੇਤੋਂ ਗਲ ਜਾਂਦੀ ਹੈ, ਪੌਤੇ ਹਲਕੇ ਪੀਲੇ ਹਰੇ ਰੰਗ ਦੇਹੋ ਜਾਂਦੇ ਹਨ, ਵਾਧਾ ਰੁੱਕ ਜਾਂਦਾ ਹੈ ਅਤੇ ਟਹਿਣੀਆਂਸੁੱਕ ਜਾਂਦੀਆਂ ਹਨ । ਫਿਰ ਗੂੰਦ ਵਾਲੇ ਨਿਸ਼ਾਨ ਤਣੇਦੇ ਹੇਠਾਂ ਅਤੇ ਉੱਪਰ ਵੱਲ ਵਧ ਜਾਂਦੇ ਹਨ ਅਤੇਟਹਿਣੀਆਂ ਤੇ ਵੀ ਆਉਣ ਲੱਗ ਪੈਂਦੇ ਹਨ ।,ਉ) ਖੁੱਲਾ ਪਾਣੀ ਲਗਾਉਣ ਤੋਂ' ਗੁਰੇਜ਼ ਕਰੋ ।ਸਿੰਚਾਈ ਵਾਲਾ ਪਾਣੀ ਸਿੱਧਾ ਪੌਦੇ ਦੇ ਤਣੇ ਨਾਲਨਾ ਲੌਂਗਣ ਦਿਉ ।ਅ) ਡੂੰਘੀ ਵਹਾਈ ਨਾ ਕਰੋ । ਤਣੇ ਅਤੇ ਜੜ੍ਹਾਂ ਨੂੰਜ਼ਖਮ ਹੋਣ ਤੋਂ ਬਚਾਉ ।ਏ) ਗਲੀ ਹੋਈ ਛਿੱਲ ਨੂੰ ਥੋੜ੍ਹੀ ਜਿਹੀ ਨਰੋਈ ਛਿੱਲਸਮੇਤ ਚਾਕੂ ਨਾਲ ਖੁਰਚ ਕੇ ਜ਼ਖ਼ਮ ਨੂੰ ਕਿਰਮ(ਕੀਟਾਣੂੰ) ਰਹਿਤ ਘੋਲ ਨਾਲ ਸਾਫ ਕਰੋ ਅਤੇਜਖ਼ਮ ਤੇ ਬੋਰਡੋ ਪੇਸਟ (ਮੌਲ੍ਹਮ) ਲਗਾ ਦਿਉ।ਜਦੋਂ ਇਹ ਸੁੱਕ ਜਾਵੇ ਤਾਂ ਬੋਰਡੋ ਪੇਂਟ ਲਾਦਿਉ। ਇਸ ਤੋਂ ਬਾਅਦ ਜਾਂ ਤਾਂ ਬੋਰਡੋ ਮਿਸ਼ਰਣ(2:2:250) ਦਾ ਛਿੜਕਾਅ ਕਰੋ (ਬੋਰਡੋ ਤੋਂ ਵੱਖ-ਵੱਖ ਘੋਲ ਬਣਾਉਣ ਲਈ ਸਫਾ ਨੰ. 10 ਵੇਖੋ )ਸ) ਦੋ ਵਾਰ ਕਾਰਜ਼ੈੱਟ ਐੱਮ-8 (2 ਗ੍ਰਾਮ ਪੁਤੀ 100ਮਿਲੀਲਿਟਰ ਅਲਸੀ ਦੇ ਤੇਲ ਦੇ ਹਿਸਾਬ ਨਾਲ)ਪੇਂਟ ਦੇ ਤੌਰ ਤੇ ਬਿਮਾਰੀ ਵਾਲੇ ਤਣੇ ਤੇ ਲਗਾਉ ਅਤੇਬੂਟੇ ਦੇ ਹੇਠਾਂ ਵਾਲੀ ਜ਼ਮੀਨ ਨੂੰ ਫ਼ਰਵਰੀ-ਮਾਰਚਅਤੇ ਫਿਰ ਜੁਲਾਈ-ਅਗਸਤ ਵਿੱਚ (25 ਗ੍ਰਾਮਪ੍ਰਤੀ 10 ਲਿਟਰ ਪਾਣੀ) ਚੰਗੀ ਤਰ੍ਹਾਂ ਭਿਉਂ ਦਿਉ ।ਹ) ਇਸ ਰੋਗ ਦੀ ਰੋਕਥਾਮ ਲਈ ਬੂਟਿਆਂ ਦੇਮੁੱਢਾਂ ਅਤੇ ਉਹਨਾਂ ਦੀ ਛਤਰੀ ਹੇਠ ਸੋਡੀਅਮਹਾਈਪੋਕਲੋਰਾਈਟ 5% ਨੂੰ 50 ਮਿਲੀਲਿਟਰ ਪ੍ਰਤੀਬੂਟਾ ਦੇ ਹਿਸਾਬ ਨਾਲ 10 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚਘੋਲ ਕੇ ਫ਼ਰਵਰੀ-ਮਾਰਚ ਅਤੇ ਫਿਰ ਜੁਲਾਈ-ਅਗਸਤ ਵਿੱਚ ਚੰਗੀ ਤਰ੍ਹਾਂ ਛਿੜਕਾਅ ਕਰੋ ।ਕ) 100 ਗ੍ਰਾਮ ਟਰਾਈਕੋਡਰਮਾ ਐਸਪੈਰੇਲਮ ਦੀਪਾਊਡਰ ਬਾਇਓਫਾਰਮੂਲੇਸ਼ਣ ਨੂੰ 2.5 ਕਿੱਲੋ ਰੂੜੀਨਾਲ ਮਿਲਾ ਕੇ ਸੋਡੀਅਮ ਹਾਈਪੋਕਲੋਰਾਈਟਦੀ ਸਪਰੇਅ ਤੋਂ ਇੱਕ ਹਫਤਾ ਬਾਅਦ, ਬੂਟੇ ਦੇਮੁੱਢ ਅਤੇ ਘੇਰੇ ਵਿੱਚ ਫਰਵਰੀ-ਮਾਰਚ ਅਤੇਫਿਰ ਜੁਲਾਈ-ਅਗਸਤ ਵਿੱਚ ਪਾਉਣ ਨਾਲ ਇਸਬਿਮਾਰੀ ਦੀ ਰੋਕਥਾਮ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।,
4. ਸੰਗਤਰੇ/ਮਾਲਟੇ ਦਾ ਟਹਿਣੀਆਂ ਦਾ ਰੋਗ :ਟਹਿਣੀਆਂ ਸੁੱਕ ਜਾਦੀਆਂ ਹਨ । ਗੋਲ ਚਟਾਖਪੌਤਿਆਂ ਤੇ ਪੈਦਾ ਹੋ ਜਾਂਦੇ ਹਨ ਜਿਸ ਨਾਲ ਫਲਗਲ ਜਾਂਦੇ ਹਨ ।,ਰੋਗੀ ਟਹਿਣੀਆਂ ਫਰਵਰੀ ਦੇ ਮਹੀਨੇ ਕੱਟ ਦਿਉ।ਬੋਰਡੋ ਮਿਸ਼ਰਣ (2:2:250) ਜਾਂ 50% ਕੌਪਰਔਕਸੀਕਲੋਰਾਈਡ (0.3%) ਮਾਰਚ, ਜੁਲਾਈਅਤੇ ਸਤੰਬਰ ਵਿੱਚ ਛਿੜਕੋ ।,





page-14
5. ਤਣੇ ਅਤੇ ਫ਼ਲ ਗਲਣ ਦਾ ਰੋਗ : ਪੱਤਿਆਂ, ਸ਼ਾਖਾਂਅਤੇ ਫਲਾਂ ਉਤੇ ਗੋਲ ਕਾਲੇ ਅਤੇ ਸਿਰਿਆਂ ਉਪਰਪੀਲੇ ਰੰਗ ਦੇ ਚਟਾਖ ਬਣ ਜਾਦੇ ਹਨ । ਫਿਰ ਇਹਉਭਰ ਆਉਂਦੇ ਹਨ ਅਤੇ ਖੁਰਦ੍ਰਰੇ ਤੇ ਹਲਕੇ ਭੂਰੇ ਰੰਗਦੇ ਹੋ ਜਾਂਦੇ ਹਨ । ਪੀਲਾ ਰੰਗ ਅਲੋਪ ਜਾਂਦਾ ਹੈ ਅਤੇਪੌਤਿਆਂ ਤੇ ਫ਼ਲਾਂ ਦੀ ਉਪਰਲੀ ਤਹਿ ਰੇਗਮਾਰ ਵਾਂਗਖੁਰਦਰੀ ਹੋ ਜਾਂਦੀ ਹੈ ।,ਜੁਲਾਈ-ਅਗਸਤ ਅਤੇ ਸਤੰਬਰ ਦੇ ਮਹੀਨੇਬੋਰਡੋ ਮਿਸ਼ਰਣ (2:2:250) ਜਾਂ 50% ਕਾਪਰਅਔਕਸੀਕਲੋਰਾਈਡ (0.3%) ਦਾ ਛਿੜਕਾਅਕਰੋ।,
6. ਸੂਟੀ ਮੋਲਡ : ਇਹ ਉੱਲੀ ਦੀ ਬੀਮਾਰੀ ਚਿੱਟੀਮੌਖੀ ਦੇ ਸ਼ਹਿਦ ਵਰਗੇ ਮਲ-ਮੂਤਰ ਤੋਂ' ਪੈਦਾ ਹੁੰਦੀਹੈ। ਇਸ ਰੋਗ ਨਾਲ ਕਾਲੇ ਰੰਗ ਦੀ ਉੱਲੀ, ਪੱਤਿਆਂ,ਟਾਹਣੀਆਂ ਅਤੇ ਫ਼ਲ ਨੂੰ ਢੱਕ ਲੈਂਦੀ ਹੈ। ਪ੍ਰਭਾਵਿਤਪੌਤੇ ਅਤੇ ਫ਼ਲ ਕਾਲੇ ਨਜ਼ਰ ਆਉਂਦੇ ਹਨ। ਜ਼ਿਆਦਾਹਮਲੇ ਵਾਲੇ ਬੂਟਿਆਂ ਦਾ ਵਾਧਾ ਰੁਕ ਜਾਂਦਾ ਹੈ ਅਤੇਅਗਲੇ ਸਾਲ ਫੁੱਲ ਅਤੇ ਫ਼ਲ ਘੋਟ ਲੱਗਦੇ ਹਨ।ਪ੍ਰਭਾਵਿਤ ਫ਼ਲਾਂ ਤੋਂ ਕਾਲਾ ਪਾਊਡਰ ਲਾਹੁਣਾ ਔਖਾਹੁੰਦਾ ਹੈ ਅਤੇ ਇਨ੍ਹਾਂ ਦਾ ਬਜ਼ਾਰ ਵਿੱਚ ਘੋਟ ਮੁੱਲਮਿਲਦਾ ਹੈ । ਇਸ ਰੋਗ ਦਾ ਹਮਲਾ ਛਾਂ ਵਾਲੇ ਪਾਸੇਅਤੇ ਸੰਘਣੇ ਬਾਗਾਂ ਵਿੱਚ ਜ਼ਿਆਦਾ ਹੁੰਦਾ ਹੈ ।,ਤੇ ਕਾਬੂ ਪਾਉ ।ਰਸ ਚੂਸਣ ਵਾਲੇ ਕੀੜਿਆਂ,
7. ਗਰੀਨਿੰਗ : ਟਹਿਣੀਆਂ ਅਤੇ ਕਰੂੰਬਲਾਂ ਸਖ਼ਤਸਿੱਧੀਆਂ, ਛੋਟੇ ਪੀਲੇ ਪਏ ਹੋਏ ਪੌਤਿਆਂ ਦਾ ਝੜਨਾਟਹਿਣੀਆਂ ਦਾ ਸੁੱਕਣਾ ਤੇ ਫ਼ਲਾਂ ਦਾ ਇੱਕ ਪਾਸੇ ਤੋਂਹਰਾ ਰਹਿ ਜਾਣਾ ।,ਉ) ਪਿਉਂਦੀ ਔਖਾਂ ਰੋਗ ਰਹਿਤ ਵਰਤੋ।ਅ) ਰੋਗ ਫੈਲਾਉਣ ਵਾਲੇ ਕੀੜੇ (ਸਿੱਲ੍ਹਾ) ਤੇ ਕਾਬੂਪਾਉਣ ਲਈ ਸਿਫਾਰਸ਼ ਕੀਤੇ ਕੀਟਨਾਸ਼ਕਾਂ ਦਾਛਿੜਕਾਅ ਕਰੋ ।,
8. ਵਿਸ਼ਾਣੂ ਰੋਗ,8. ਵਿਸ਼ਾਣੂ ਰੋਗ,
(ਉਂ) ਟਿਿਸਟੇਜ਼ਾ : ਨਵੇਂ ਪੱਤਿਆਂ ਦੀਆਂ ਧਾਰੀਆਂਦਿਖਾਈ ਦਿੰਦੀਆਂ ਹਨ । ਔਖਾਂ ਨੇੜਿਉਂ ਰਸ ਜਿਹਾਨਿੱਕਲਦਾ ਹੈ । ਵਾਧਾ ਰੁੱਕ ਜਾਂਦਾ ਹੈ । ਨਿੰਬੂ ਦੀਲੱਕੜੀ ਵਿੱਚ ਟੋਏ ਨਜ਼ਰ ਆਉਂਦੇ ਹਨ ।,ਉ) ਰੋਗ ਰਹਿਤ ਪਿਉਂਦੀ ਔਖ ਵਰਤੋ ਅਤੇ ਜੜ੍ਹ-ਮੁੱਢ ਰੋਗ ਦਾ ਮੁਕਾਬਲਾ ਕਰਨ ਵਾਲੇ ਹੋਣ।ਅ) ਰੋਗ ਫੈਲਾਉਣ ਵਾਲੇ ਕੀੜਿਆਂ ਦੀ ਰੋਕਥਾਮਕਰੋ।,
(ਅ) ਐਕਜ਼ੋਕੌਰਟਿਸ : ਜੱਟੀ-ਖੱਟੀ ਤੇ ਪਿਉਂਦ ਕੀਤੇਕਿੰਨੋ ਅਤੇ ਮਾਲਟੇ ਦੇ ਬੂਟਿਆਂ ਤੇ ਇਹ ਬਿਮਾਰੀਨਹੀਂ ਹੁੰਦੀ । ਨਿੰਬੂ ਦੇ ਬੂਟਿਆਂ ਦੀਆਂ ਟਹਿਣੀਆਂਉੱਪਰ ਪੀਲੇ ਧੱਬੇ ਨਜ਼ਰ ਆਉਂਦੇ ਹਨ।,ਉ) ਰੋਗ ਰਹਿਤ ਪਿਉਂਦੀ ਅੱਖਾਂ ਵਰਤੋ ।ਅ) ਰੋਗ ਰਹਿਤ ਬੂਟਿਆਂ ਤੇ ਪਿਉਂਦ ਕਰੋ, ਜਿਵੇਂਕਿ ਜੌਟੀ-ਖੌਟੀ ।੬) ਪਿਉਂਦ ਕਰਦੇ ਸਮੇਂ ਸੰਦਾਂ ਨੂੰ ਕਿਰਮ ਰਹਿਤ|,
(ਏ) ਗੋਲ ਧੱਬਿਆਂ ਦਾ ਰੋਗ : ਇਸ ਬਿਮਾਰੀ ਨਾਲਪੂਰੇ ਆਕਾਰ ਦੇ ਪੱਤਿਆਂ ਉੱਪਰ ਪੀਲੇ ਗੋਲ ਧੱਬੇਬਣ ਜਾਂਦੇ ਹਨ । ਪੱਤਿਆਂ ਉਪਰ ਅਲੱਗ-ਅਲੱਗਆਕਾਰ ਦੇ ਇੱਕ ਜਾਂ ਕਈ ਧੱਬੇ ਹੋ ਸਕਦੇ ਹਨ। ਇਹਧੱਬੇ ਆਪਸ ਵਿੱਚ ਮਿਲ ਕੇ ਵੱਡੇ ਧੱਬੇ ਬਨਾਉਂਦੇ ਹਨਜਿਹੜੇ ਕਿ ਸਾਰੇ ਪੱਤੇ ਨੂੰ ਢੱਕ ਲੈਂਦੇ ਹਨ । ਜ਼ਿਆਦਾਬਿਮਾਰੀ ਵਾਲੇ ਬੂਟੇ ਸੁੱਕਣੇ ਸ਼ੁਰੂ ਹੋ ਜਾਂਦੇ ਹਨ ਅਤੇਝਾੜ ਘਟ ਜਾਂਦਾ ਹੈ । ਇਹ ਰੋਗ ਬਿਮਾਰੀ ਵਾਲੀਆਂਔਖਾਂ ਨਾਲ ਫੈਲਦਾ ਹੈ ।,ਨਵਾਂ ਬਾਗ ਲਾਉਣ ਲਈ ਵਿਸ਼ਾਣੂ ਰਹਿਤ ਬੂਟੇਵਰਤੋ |,





page-15
ਬੂਟੇ ਦੀ ਉਮਰ(ਸਾਲ),ਦੀ ਖਾਦਲਭ,ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪਰਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪਰਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪਰਤੀ ਬੂਟਾ),
ਬੂਟੇ ਦੀ ਉਮਰ(ਸਾਲ),ਦੀ ਖਾਦਲਭ,ਯੂਰੀਆ,ਸੁਪਰਫ਼ਾਸਫ਼ੇਟ,ਮਿਊਰੋਣ ਆਫ,
1-3,10-20,150-200,500-1500,100-400,
4-6,25-40,300-600,1500-2000,600-1000,
7₹10,40-50,750-1000,2000-2500,1100-1500,
10 ਤੋਂ ਵੱਧ,50,1000,2500,1500,





page-16
ਬੂਟਿਆਂਦੀ ਉਮਰ(ਸਾਲ),ਜੁਲਾਈ ਤੋਂ ਸਤੰਬਰ (12 ਕਿਸ਼ਤਾਂ),ਜੁਲਾਈ ਤੋਂ ਸਤੰਬਰ (12 ਕਿਸ਼ਤਾਂ),ਜੁਲਾਈ ਤੋਂ ਸਤੰਬਰ (12 ਕਿਸ਼ਤਾਂ),ਮਾਰਚ ਤੋਂ ਮਈ (12 ਕਿਸ਼ਤਾਂ),ਮਾਰਚ ਤੋਂ ਮਈ (12 ਕਿਸ਼ਤਾਂ),ਮਾਰਚ ਤੋਂ ਮਈ (12 ਕਿਸ਼ਤਾਂ),
ਬੂਟਿਆਂਦੀ ਉਮਰ(ਸਾਲ),ਖਾਦਾਂ ਦੀ ਮਾਤਰਾ ਬਰਾਬਰ ਕਿਸ਼ਤਾਂ ਵਿਚ ਹਫ਼ਤੇ-ਹਫ਼ਤੇ ਦੇ ਫ਼ਰਕ ਤੇ (ਗ੍ਰਾਮ/ਬੂਟਾ),ਖਾਦਾਂ ਦੀ ਮਾਤਰਾ ਬਰਾਬਰ ਕਿਸ਼ਤਾਂ ਵਿਚ ਹਫ਼ਤੇ-ਹਫ਼ਤੇ ਦੇ ਫ਼ਰਕ ਤੇ (ਗ੍ਰਾਮ/ਬੂਟਾ),ਖਾਦਾਂ ਦੀ ਮਾਤਰਾ ਬਰਾਬਰ ਕਿਸ਼ਤਾਂ ਵਿਚ ਹਫ਼ਤੇ-ਹਫ਼ਤੇ ਦੇ ਫ਼ਰਕ ਤੇ (ਗ੍ਰਾਮ/ਬੂਟਾ),ਖਾਦਾਂ ਦੀ ਮਾਤਰਾ ਬਰਾਬਰ ਕਿਸ਼ਤਾਂ ਵਿਚ ਹਫ਼ਤੇ-ਹਫ਼ਤੇ ਦੇ ਫ਼ਰਕ ਤੇ (ਗ੍ਰਾਮ/ਬੂਟਾ),ਖਾਦਾਂ ਦੀ ਮਾਤਰਾ ਬਰਾਬਰ ਕਿਸ਼ਤਾਂ ਵਿਚ ਹਫ਼ਤੇ-ਹਫ਼ਤੇ ਦੇ ਫ਼ਰਕ ਤੇ (ਗ੍ਰਾਮ/ਬੂਟਾ),ਖਾਦਾਂ ਦੀ ਮਾਤਰਾ ਬਰਾਬਰ ਕਿਸ਼ਤਾਂ ਵਿਚ ਹਫ਼ਤੇ-ਹਫ਼ਤੇ ਦੇ ਫ਼ਰਕ ਤੇ (ਗ੍ਰਾਮ/ਬੂਟਾ),
ਬੂਟਿਆਂਦੀ ਉਮਰ(ਸਾਲ),ਯੂਰੀਆ,ਯੂਰੀਆਫਾਸਫੇਟ,ਮਿਊਰੇਟਆਫ਼ ਪੋਟਾਸ਼,ਯੂਰੀਆ,ਯੂਰੀਆਫਾਸਫੇਟ,ਮਿਊਰੇਟਆਫ਼ ਪੋਟਾਸ਼,
],33,72,40,33,72,40,
2,16,145,100,16,145,100,
3,,218,160,,218,160,
4,40,218,240,40,218,240,
5,88,256,320,88,256,320,
6,132,292,400,132,292,400,
7,192,292,440,192,292,440,
ਠੈ,226,328,520,226,328,520,
9,248,346,560,248,346,560,

ਮਹੀਨਾ,ਬੂਟੇ ਦੀ ਉਮਰ (ਸਾਲ),ਬੂਟੇ ਦੀ ਉਮਰ (ਸਾਲ),ਬੂਟੇ ਦੀ ਉਮਰ (ਸਾਲ),ਬੂਟੇ ਦੀ ਉਮਰ (ਸਾਲ),ਬੂਟੇ ਦੀ ਉਮਰ (ਸਾਲ),ਬੂਟੇ ਦੀ ਉਮਰ (ਸਾਲ),ਬੂਟੇ ਦੀ ਉਮਰ (ਸਾਲ),ਬੂਟੇ ਦੀ ਉਮਰ (ਸਾਲ),ਬੂਟੇ ਦੀ ਉਮਰ (ਸਾਲ),
ਮਹੀਨਾ,123456]71]8 | 9,123456]71]8 | 9,123456]71]8 | 9,123456]71]8 | 9,123456]71]8 | 9,123456]71]8 | 9,123456]71]8 | 9,123456]71]8 | 9,123456]71]8 | 9,
ਮਹੀਨਾ,ਪਾਣੀ ਦੀ ਮਾਤਰਾ (ਲਿਟਰ/ਬੂਟਾ/ਦਿਨ),ਪਾਣੀ ਦੀ ਮਾਤਰਾ (ਲਿਟਰ/ਬੂਟਾ/ਦਿਨ),ਪਾਣੀ ਦੀ ਮਾਤਰਾ (ਲਿਟਰ/ਬੂਟਾ/ਦਿਨ),ਪਾਣੀ ਦੀ ਮਾਤਰਾ (ਲਿਟਰ/ਬੂਟਾ/ਦਿਨ),ਪਾਣੀ ਦੀ ਮਾਤਰਾ (ਲਿਟਰ/ਬੂਟਾ/ਦਿਨ),ਪਾਣੀ ਦੀ ਮਾਤਰਾ (ਲਿਟਰ/ਬੂਟਾ/ਦਿਨ),ਪਾਣੀ ਦੀ ਮਾਤਰਾ (ਲਿਟਰ/ਬੂਟਾ/ਦਿਨ),ਪਾਣੀ ਦੀ ਮਾਤਰਾ (ਲਿਟਰ/ਬੂਟਾ/ਦਿਨ),ਪਾਣੀ ਦੀ ਮਾਤਰਾ (ਲਿਟਰ/ਬੂਟਾ/ਦਿਨ),
ਜਨਵਰੀ,0.5,0.8,2.3,2.8,5.3,5.7,7.0,8.0,4,
ਫ਼ਰਵਰੀ,0.6,2.3,4.5,5.7,9.6,10.2,11.4,12.5,13.2,
ਮਾਰਚ,1.2,3.4,75,9.9,15.9,17.0,18.4,19.2,19.8,
ਅਪ੍ਰੈਲ,24,85,16.0,17.9,26.8,30.5,32.5,33.6,345,
ਮਈ,3.0,14.9,19.2,23.0,37.5,39.5,41.5,43.4,44.0,
ਜੂਨ,3.3,13.1,18.6,27.0,47.8,49.2,51.4,52.6,53.0,
ਜੁਲਾਈ,24,10.0,11.9,19.7,28.1,30.5,32.4,33.5,33.8,
ਅਗਸਤ,1.9,6.9,11.6,14.9,20.6,22.5,24.3,24.8,25.0,
ਸਤੰਬਰ,1.4,7.6,9.7,14.0,184,20.2,21.5,22.7,23.0,
ਅਕਤੂਬਰ,13,5.4,8.5,108,13.2,13.8,15.0,16.2,16.8,
ਨਵੰਬਰ,0.8,3.0,5.4,4.0,.8,9.2,10.4,11.1,12.1,
ਦਸੰਬਰ,0.4,2.1,3.3,5.0,5.2,6.0,6.8,72,78,





page-17
ਕੀੜੇ ਦਾ ਨਾਂ ਅਤੇ ਹਮਲੇ ਦੀਆਂ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਫ਼ਲ ਦੀਆਂ ਮੌਖੀਆਂ : ਇਹ ਅਮਰੂਦ ਦੇ ਬਹੁਤਹਾਨੀਕਾਰਕ ਕੀੜੇ ਹਨ । ਇਹ ਮੌਖੀ ਫ਼ਲਾਂ ਨੂੰ ਨੁਕਸਾਨਪਹੁੰਚਾਉਂਦੀ ਹੈ । ਇਹਨਾਂ ਦਾ ਵਾਧਾ ਬੜੀ ਤੇਜ਼ੀ ਨਾਲਹੁੰਦਾ ਹੈ । ਫ਼ਲ ਦੀ ਮੌਖੀ ਫ਼ਲਾਂ ਦੇ ਰੰਗ ਬਦਲਣ ਸਮੇਨਰਮ ਛਿਲਕੇ ਤੇ ਆਂਡੇ ਦਿੰਦੀ ਹੈ । ਆਂਡਿਆਂ 'ਚੋੱਸੁੰਡੀਆਂ ਨਿਕਲਣ ਤੋਂ ਬਾਅਦ ਇਹ ਫ਼ਲਾਂ 'ਚ ਛੇਕਕਰਦੀਆਂ ਹਨ ਅਤੇ ਨਰਮ ਗੁੱਦਾ ਖਾਂਦੀਆਂ ਹਨ ।ਹਮਲੇ ਵਾਲੇ ਫ਼ਲ ਧੱਸੇ ਹੋਏ ਤੇ ਕਾਲੇ ਹਰੇ ਮੋਰੀਆਂ ਵਾਲੇਦਿਸਦੇ ਹਨ। ਜਦੋਂ ਨੁਕਸਾਨੇ ਫ਼ਲ ਨੂੰ ਕੱਟ ਕੇ ਦੇਖੀਏ ਤਾਂਕੀੜੇ ਦੀਆਂ ਸੁੰਡੀਆਂ ਨਜ਼ਰ ਆਉਂਦੀਆਂ ਹਨ । ਖਰਾਬਫ਼ਲ ਗਲ਼ ਕੇ ਹੇਠਾਂ ਡਿੱਗ ਪੈਂਦੇ ਹਨ । ਸੁੰਡੀਆਂ ਦਰੱਖਤਹੇਠ ਜ਼ਮੀਨ ਵਿਚ ਪਲਦੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ ।,ਉਂ) ਬਰਸਾਤ ਰੁੱਤ ਲਈ ਲੱਗੇ ਫ਼ਲਾਂ ਨੂੰ ਪੌਕਣ ਤੋਂਪਹਿਲਾਂ ਚਿੱਟੇ ਰੰਗ ਦੇ ਨਾਨ-ਵੂਵਨ ਲਿਫ਼ਾਫ਼ਿਆਂਵਿੱਚ ਬੰਨ ਦਿਉ ।ਅ) ਉਨ੍ਹਾਂ ਬਾਗਾਂ ਜਿੱਥੇ ਫ਼ਲ ਦੀ ਮੌਖੀ ਦਾ ਹਮਲਾਪਹਿਲਾਂ ਤੋਂ ਹੀ ਗੰਭੀਰ ਹੁੰਦਾ ਹੋਵੇ, ਉੱਥੇ ਵਰਖਾਰੁੱਤ ਦੀ ਫ਼ਸਲ ਨਹੀਂ ਲੈਣੀ ਚਾਹੀਦੀ ।ਏ) ਬੂਟੇ ਤੇ ਪੱਕੇ ਹੋਏ ਫ਼ਲ ਨਾ ਰਹਿਣਦਿਉ ।ਸ) ਮੱਖੀ ਦੇ ਹਮਲੇ ਵਾਲੇ ਡਿੱਗੇ ਹੋਏ ਫ਼ਲਾਂ ਨੂੰਲਗਾਤਾਰ ਚੁੱਕ ਕੇ ਜ਼ਮੀਨ ਵਿੱਚ ਘੋਟੋ-ਘੋਟ 60ਸੈਂਟੀਮੀਟਰ ਡੂੰਘੇ ਦੱਬ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ।ਹ) ਫ਼ਸਲ ਦੀ ਤੁੜਾਈ ਦੇ ਤੁਰੰਤ ਬਾਅਦ ਬਾਗ ਦੀ4-6 ਸੈਂਟੀਮੀਟਰ ਤੱਕ ਕਲਟੀਵੇਟਰ ਨਾਲ ਹਲਕੀਵਹਾਈ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਤਾਂ ਜੋ ਮੌਖੀ ਦੀਆਂਸੁੰਡੀਆਂ ਬਾਹਰ ਆ ਕੇ ਮਰ ਜਾਣ ।ਕ) ਫ਼ਲ ਦੀਆਂ ਮੌਖੀਆਂ ਦੀ ਰੋਕਥਾਮ ਲਈਜੁਲਾਈ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਪੀ ਏ ਯੂ ਫਰੂਟ ਫਲਾਈਟਰੈਪ (16 ਟਰੈਪ ਪੂਤੀ ਏਕੜ) ਲਗਾਉ ਅਤੇਲੋੜ ਪੈਣ ਤੇ ਦੁਬਾਰਾ ਲਗਾਉ ।,





page-18
ਬਿਮਾਰੀਆਂ ਦੇ ਨਾਂ ਅਤੇ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
ਪੁਰ ਉਣਾ : ਇਸ ਰੋਗ ਦ ਚੰਨ ਜੂਟਿਆ ਦੇ ਮੁੱਝਉੱਤੇ ਉੱਲੀ ਨਾਲ ਹਮਲਾ ਹੋ ਜਾਣ ਤੋਂ ਕਈ ਮਹੀਨੇਬਾਅਦ ਪੁਗਟ ਹੁੰਦੇ ਹਨ । ਪੱਤੇ ਵਿਰਲੇ ਤੇ ਪੀਲੇ ਹੋ ਕੇਮੁਰਝਾ ਜਾਦੇ ਹਨ । ਟਾਹਣੀਆਂ ਰੋਡੀਆਂ ਹੋ ਜਾਂਦੀਆਂਹਨ । ਜੜ੍ਹਾਂ ਦੀ ਛਿੱਲ ਤੇ ਲੱਕੜ ਵਿਚਕਾਰਲੀ ਥਾਂ ਦਾਰੰਗ ਬਦਲ ਜਾਂਦਾ ਹੈ। ਦੁਬਾਰਾ ਲਾਏ ਬੂਟੇ ਇਸ ਰੋਗਨਾਲ ਮਰਨ ਤੋਂ' ਕੁਝ ਵਰ੍ਹੇ ਪਹਿਲਾਂ ਫ਼ਲ ਦਿੰਦੇ ਹਨ ।,ਉ ਸਿਟੀ ਮੂ ਫਾਰਮਾਲੀਨ ਦੇ ਮੌਨ ਨਾਲਗਿੱਲੀ ਉੱਪਰੋ' ਸਰਕੰਡੇ ਜਾਂ ਗਿੱਲੀਆਂਬੋਰੀਆਂ ਨਾਲ ਢੱਕ ਦਿਉ । ਮਿੱਟੀ ਨੂੰ 14. ਦਿਨਧੁੱਪ ਲੁਆਉ ਤੇ ਫਿਰ ਅਮਰੂਦ ਦੇ ਸਿਹਤਮੰਦਬੂਟੇ ਲਾਉ ।ਅ) ਦੇ ਬੂਟੇ ਚੰਗੇ ਜਲ ਨਿਕਾਸ ਵਾਲੀਆਉ ਹਾ ਜਮ ਕਜਰ ਵਰਹੋਵੇ ਤਾਂ ਚੰਗਾ ਹੈ ।ਏ) ਸਾਰੇ ਰੋਗੀ ਬੂਟਿਆਂ ਨੂੰ ਜੜੋ' ਪੁੱਟ ਕੇ ਸਾੜਦਿਉ ।ਸ) ਪਿਊਂਦੀ ਬੂਟਿਆਂ ਲਈ ਸਰਦਾਰ ਜਾਂਪੁਰਤਗਾਲ ਕਿਸਮ ਦੇ ਜੜ-ਮੁੰਢ ਦੀ ਵਰਤੋ|,

2. ਟਹਿਣੀ ਦਾ ਗੜ੍ਹੰਆਂ : ਇਹ ਨਰਸਰੀ ਦਾ ਹਾਨੀਕਾਰਕਕੀੜਾ ਹੈ । ਇਹ ਨਰਸਰੀ/ਜਵਾਨ ਬੂਟਿਆਂ ਦੀਆਂਨਾਜ਼ੁਕ ਟਹਿਣੀਆਂ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾਉਂਦਾ ਹੈ ਜਿਸਕਾਰਨ ਬਨਸਪਤ ਅੱਖਾਂ ਪਾਸੇ ਦੀਆਂ ਟਹਿਣੀਆਂ ਪੈਦਾਕਰਦੀਆਂ ਹਨ ਅਤੇ ਬੂਟਾ ਝਾੜੀ ਦੀ ਸ਼ਕਲ ਦਾ ਦਿਸਣਲੱਗਦਾ ਹੈ । ਖਰਾਬ ਟਹਿਣੀਆਂ ਸੁੱਕ ਜਾਦੀਆਂ ਹਨਅਤੇ ਹਮਲੇ ਵਾਲੀ ਜਗ੍ਹਾ ਦੇ ਹੇਠਾਂ ਪੌਤਿਆਂ/ਟਹਿਣੀਆਂਤੇ ਬਰੀਕ ਕਾਲਾ ਬੂਰਾ ਦਿਸਣ ਕਰਕੇ ਦੂਰੋਂ ਹੀ ਨਜ਼ਰਆਉਣ ਲੌਗਦਾ ਹੈ ।,,
3. ਮਿਲੀ ਬੱਗ : ਅਮਰੂਦ ਤੇ ਚਾਰ ਜਾਤੀਆਂ ਫ਼ੈਰੀਸੀਆਵਿਰਗਾਟਾ, ਪਲੈਨੋਕੋਕਸ ਸਿਟਰਾਈ, ਪਲੈਨੋਕੋਕਸਲੀਲੈਕੀਨਸ ਅਤੇ ਨਿਪੀਕੋਕਸ ਵਿਰੀਡਿਸ ਹਮਲਾਕਰਦੀਆਂ ਹਨ। ਇਨ੍ਹਾਂ ਵਿਚੋ' ਫੈਰੀਸੀਆ ਵਿਰਗਾਟਾਹਨ ਤੇ ਅਕਬਰ ਤੱਕ ਵਿੱਚ ਸਰਗੁਰਮ ਰਹਿੱਦੀ ਹੈਜਦੋਂ ਕਿ ਕਿਸਮਾਂ ਜੁਲਾਈ ਤੋ ਅਕਤੂਬਰ ਤੱਕਸਰਗਰਮ ਰਹਿੰਦੀਆਂ ਹਨ । ਫ਼ੈਰੀਸੀਆ, ਪਲੈਨੋਕੋਕਸਸਿਟਰਾਈ ਅਤੇ ਪਲੈਨੋਕੋਕਸ ਲੀਲੈਕੀਨਸ ਨਾਲੋਂ ਵਧੇਰੇਨੁਕਸਾਨ ਕਰਦੀ ਹੈ ਜਦਕਿ ਨਿਪੀਕੋਕਸ ਵਿਰੀਡਿਸਦਾ ਹਮਲਾ ਗੰਭੀਰ ਨਹੀਂ ਹੁੰਦਾ । ਮਿਲੀ ਬੌਂਗ ਦੇ ਬੱਚੇਪੱਤਿਆਂ, ਨਰਮ ਸ਼ਾਖਾਵਾਂ, ਟਹਿਣੀਆਂ ਅਤੇ ਫ਼ਲਾਂ ਚੋਰਸ ਜੂਸ ਕੇ ਨੁਕਸਾਨ ਪੰਚ ਦੇ ਹਨ। ਇਨਮਿੱਠੇ ਮਲ-ਮੂਤਰ ਤੇ ਕਾਲੀ ਉੱਲੀ ਜੰਮ ਹੈਜਿਸ ਕਰਕੇ ਹਮਲੇ ਹੇਠ ਆਏ ਬੂਟੇ ਦੇ ਵੱਖ-ਵੱਖਹਿੱਸੇ ਕਾਲੀ ਭਾਅ ਜਿਹੀ ਮਾਰਦੇ ਹਨ। ਇਹ ਸਾਰੀਆਂਜਾਤੀਆਂ ਸਿਆਲੀ ਨੀਂਦਰ ਲਈ ਨਰਮ ਸ਼ਾਖਾਵਾਂ ਤੇਟਹਿਣੀਆਂ ਤੇ ਚਲੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ।,ਰੋਕਥਾਮ : ਨਿੰਬੂ ਜਾਤੀ ਹੇਠਾਂ ਦੇਖੋ ਜੀ ।,





page-19
2. ਫ਼ਲ ਦਾ ਗਲਣਾ/ਟਾਹਣੀਆਂ ਸੁੱਕਣਾ : ਪੌਕੇ ਰਸੇਫ਼ਲ ਤੇ ਇਸ ਉੱਲੀ ਦਾ ਹਮਲਾ ਵਧੇਰੇ ਹੁੰਦਾ ਹੈ । ਫ਼ਲਾਂਉੱਪਰ ਜ਼ਰਾ ਕੁ ਚਿੱਬ ਵਾਲੇ, ਡੂੰਘੇ ਗੋਲ ਭੂਰੇ ਰੰਗ ਦੇਚਟਾਖ਼ ਪੈ ਜਾਂਦੇ ਹਨ । ਦਾਗ ਦੇ ਕੇਂਦਰ ਵਿੱਚ ਗੁਲਾਬੀਰੰਗ ਦੇ ਚਿਪਕਵੇਂ ਜਿਹੇ ਕਿਟਾਣੂੰ ਜਮ੍ਹਾਂ ਹੋ ਜਾਂਦੇ ਹਨ ।ਫ਼ਲ 22. ਦਿਨ' ਵਿੱਚ ਹੀ ਖੂਹ ਗਲ ਸੜ ਜਾਂਦਾ ਹੈ।ਇਹ ਉੱਲੀ ਬਰਸਾਤ ਵਿੱਚ ਟੇ ਬੂਟ ਦੀਅ ਸ਼ਾਖਾਪੱਤਿਆਂ ਉੱਪਰ ਵੀ ਹਮਲਾ ਹੈ। ਇਸ ਵੱਜੋਂਕਰੂੰਬਲਾਂ ਸੁੱਕ ਜਾਦੀਆਂ ਹਨ।,ਓ) ਕੂਟਿਆਂ ਦੇ ਦਰਾਂ ਵਿੱਚ ਮੀ ਜਾ ਸਿੰਚਾਈ ਦਾਖੜ੍ਹਾ ਨਾ ਰਹਿਣ ਦਿਉ।ਅ) ਰੋਗੀ ਫ਼ਲ ਤੇ ਸੁੱਕੀਆਂ ਸ਼ਾਖਾਂ ਕੱਟ ਸੁੱਟੋ। ਇਸਪਿੱਛੋਂ ਬੂਟਿਆਂ ਉੱਪਰ 300 ਗ੍ਰਾਮ ਬਲਾਈਟੌਕਸਨੂੰ 100 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਛਿੜਕੋ ।ਏ) ਗਲੇ ਫ਼ਲਾਂ ਨੂੰ ਧਰਤੀ ਹੇਠ ਡੂੰਘੇ ਦੱਬ ਦਿਉ।ਸ) ਫ਼ਲਾਂ ਨੂੰ ਸੌਟ/ਚੋਟ ਤੋਂ ਬਚਾਉ ।,





page-20
ਬੂਟੇ ਦੀ ਉਮਰ(ਸਾਲ),ਰੂੜੀ(ਕਿਲੋ ਪੂਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),
ਬੂਟੇ ਦੀ ਉਮਰ(ਸਾਲ),ਰੂੜੀ(ਕਿਲੋ ਪੂਤੀ ਬੂਟਾ),ਯੂਰੀਆ,ਸੁਪਰਫਾਸਫੇਟ,ਪੋਟਾਸ਼,
1-3,5-20,100-200,250-500,175-350,
4੮6,25-50,200-400,500-750,350-700,
7-9,60-90,400-500,50-1000,700-1000,
10 ਸਾਲ ਤੋਂ' ਵੱਡੇਬੂਟਿਆਂ ਲਈ,100,500,1000,1000,





page-21
ਕੀੜੇ ਦਾ ਨਾਂ ਤੇ ਹਮਲੇ ਦੀਆਂ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਅੰਬਾਂ ਦੀ ਗੁਦੈਹੜੀ : ਪੂੰਗ ਤੇ ਵੱਡੇ (ਮਾਦਾ) ਕੀੜੇ ਚਿੱਟੇਚਾਂਦੀ ਦੇ ਰੰਗ ਵਰਗੇ ਹੁੰਦੇ ਹਨ ਅਤੇ ਬੂਟਿਆਂ ਦੇ ਫ਼ੁੱਲ, ਫ਼ਲ,ਨਰਮ ਪੌਤੇ ਤੇ ਸ਼ਾਖਾਂ ਦਾ ਰਸ ਚੂਸ ਕੇ ਜਨਵਰੀ ਤੋਂ ਲੈ ਕੇਅਪ੍ਰੈਲ ਤੱਕ ਕਾਫੀ ਨੁਕਸਾਨ ਕਰਦੇ ਹਨ । ਹਮਲੇ ਵਾਲੀਆਂਟਾਹਣੀਆਂ ਮੁਰਝਾ ਕੇ ਸੁੱਕ ਜਾਂਦੀਆਂ ਹਨ । ਹਮਲੇ ਵਾਲੇਪੱਤੇ ਕਾਲੀ ਉੱਲੀ ਦੇ ਰੋਗ ਨਾਲ ਭਰ ਜਾਂਦੇ ਹਨ । ਬੋਂਚੇਜ਼ਮੀਨ ਵਿੱਚ ਅੰਡਿਆਂ 'ਚੋਂ ਨਿਕਲਣ ਤੋਂ ਬਾਅਦ ਅੰਬ ਦੇਸ਼ਾਖਾਂ ਅਤੇ ਫ਼ੁੱਲਾਂ ਤੇ ਇਕੱਠੇ ਹੋ ਜਾਂਦੇ ਹਨ ।,ਉ) ਗਰਮੀਆਂ ਦੇ ਮੌਸਮ ਵਿੱਚ ਅੰਬ ਦੇ ਬੂਟੇਦੇ ਆਲੇ-ਦੁਆਲੇ ਗੋਡੀ ਜਾਂ ਵਹਾਈ ਕਰਬੋਚੇ ਬਾਹਰ ਆ ਜਾਣ ਅਤੇ ਮਰ ਜਾਣ ।ਅ) ਛੋਟੇ ਤੇ ਵੱਡੇ ਕੀੜਿਆਂ ਨੂੰ ਬੂਟੇ ਤੇ ਚੜ੍ਹਨਤੋਂ ਰੋਕਣ ਲਈ ਤਿਲਕਵੀਂ ਪੌਂਟੀ ਅੰਬਾਂ ਦੇਤਣੇ ਦੁਆਲੇ ਦਸੰਬਰ ਦੇ ਦੂਸਰੇ ਹਫ਼ਤੇ ਵਿੱਚਲਪੇਟ ਦਿਉ ।,

“ਏ” ਗਰੇਡ,200-350 ਗ੍ਰਾਮ,
“ਬੀ” ਗਰੇਡ,351-550 .,,
“ਸੀ” ਗਰੇਡ,551-800 ,,,





page-22
ਗਰਭਵਤੀ ਮਾਦਾ ਕੀੜੇ ਤਾਪਮਾਨ ਜ਼ਿਆਦਾ ਹੋਣ ਤੇ ਜ਼ਮੀਨਵਿੱਚ ਪਰਤ ਆਉਂਦੇ ਹਨ ਅਤੇ ਜ਼ਮੀਨ ਦੀਆਂ ਤਰੇੜਾਂ ਵਿੱਚਛੁੱਪ ਕੇ ਅੰਡੇ ਦਿੰਦੇ ਹਨ । ਅੰਡੇ ਵਿੱਚੋਂ ਨਿੱਕਲਣ ਤੋ' ਬਾਅਦਛੋਟੇ ਕੀੜੇ ਤਿੰਨ ਵਾਰ ਆਪਣਾ ਆਕਾਰ ਬਦਲਦੇ ਹਨ ।,ਇਹ ਐਲਕਾਥੀਨ ਦੀ ਪੇਟੀ 15-20ਸੈਂਟੀਮੀਟਰ ਚੌੜੀ ਹੋਵੇ ਜਿਸ ਨੂੰ ਤਣੇ ਦੇ ਹੇਠਲੇਹਿੱਸੇ ਦੁਆਲੇ ਲਪੇਟ ਕੇ ਦੋਹਾਂ ਸਿਰਿਆਂ ਨੂੰ2-3 ਮੇਖਾਂ ਨਾਲ ਜੜ ਦਿਉ । ਇਹ ਠੀਕਹੋਵੇਗਾ ਕਿ ਜੇਕਰ ਐਲਕਾਬੀਨ ਦੀ ਪੇਟੀ ਤਣੇਦੇ ਹੇਠਾਂ ਤੱਕ ਜ਼ਮੀਨ ਨਾਲ ਲੱਗ ਜਾਵੇ ਤਾਂ ਕਿਪੂੰਗ ਤਿਲਕਵੀ ਪੱਟੀ ਦੇ ਹੇਠਾਂ ਹੀ ਸਰਕ ਕੇਰਹਿ ਜਾਵੇ ਤੇ ਉਤਾਂਹ ਨਾ ਚੜ੍ਹ ਸਕੇ ।,
2. ਅੰਬ ਦੇ ਟਿੱਡੇ ਤੇ ਛੜੱਪਾਮਾਰ ਤੇਲਾ : ਇਹ ਕੀੜਾਫਰਵਰੀ ਤੇ ਮਾਰਚ ਦੇ ਮਹੀਨਿਆਂ ਵਿੱਚ ਜਦੋਂ ਅੰਬ ਨੂੰ ਫੁੱਲਆਉਂਦੇ ਹਨ, ਉਸ ਸਮੇਂ ਬਹੁਤ ਨੁਕਸਾਨ ਪਹੁੰਚਾਉਂਦੇਹਨ । ਛੋਟੇ ਤੇ ਵੱਡੇ ਕੀੜੇ ਬਹੁਤ ਮਾਤਰਾ ਵਿੱਚ ਨਰਮਪੱਤੇ ਅਤੇ ਫੁੱਲਾਂ ਦੇ ਗੁੱਛਿਆਂ ਵਿੱਚ ਇਕੱਠੇ ਹੋ ਕੇ ਰਸਚੂਸਦੇ ਹਨ । ਹਮਲੇ ਵਾਲੇ ਫੁੱਲ ਚਿਪਚਿਪੇ ਹੁੰਦੇ ਹਨ ਅਤੇਕਾਲੀ ਉੱਲੀ ਨਾਲ ਮੁਰਝਾ ਕੇ ਭੂਰੇ ਰੰਗ ਦੇ ਹੋ ਜਾਂਦੇ ਹਨ।ਗਰਮੀਆਂ ਵਿੱਚ ਤੇਜ਼ ਹਵਾਵਾਂ ਚੌਲਣ ਨਾਲ ਫ਼ੁੱਲ ਥੱਲੇਡਿੱਗ ਪੈਂਦੇ ਹਨ। ਟਿੱਡੇ ਗਰਮੀਆਂ ਵਿੱਚ ਛਾਂ ਅਤੇ ਸਿੱਲ੍ਹਵਾਲੀਆਂ ਥਾਵਾਂ ਤੇ ਰਹਿਣਾ ਪਸੰਦ ਕਰਦੇ ਹਨ । ਇਨ੍ਹਾਂਦੀ ਗਿਣਤੀ ਸੰਘਣੇ ਅਤੇ ਘੋਂਟ ਦੇਖਭਾਲ ਵਾਲੇ ਬਾਗਾਂ ਵਿੱਚਬਹੁਤ ਜ਼ਿਆਦਾ ਹੁੰਦੀ ਹੈ ।,ਉ) ਪੁਰਾਣੇ ਸੰਘਣੇ ਬਾਗਾਂ ਵਿੱਚ ਸਰਦੀਆਂਵਿੱਚ ਕੁਝ ਕੁ ਟਾਹਣੀਆਂ ਨੂੰ ਕੋਟ ਦਿਉ ਤਾਂਜੋ ਸੂਰਜ ਦੀ ਰੌਸ਼ਨੀ ਅਤੇ ਧੁੱਪ ਬੂਟੇ ਦੇ ਤਣੇਤੱਕ ਜਾ ਸਕੇ ।ਅ) ਬਹੁਤੇ ਸੰਘਣੇ ਬਾਗ ਨਾ ਲਗਾਉ ।ਏ) ਅੰਬਾਂ ਦੇ ਟਿੱਡਿਆਂ ਤੇ ਕਾਬੂ ਪਾਉਣਲਈ ਦੋ ਵਾਰ ਕੀਟ-ਨਾਸ਼ਕ ਦਵਾਈਛਿੜਕਣੀ ਚਾਹੀਦੀ ਹੈ । ਪਹਿਲਾਛਿੜਕਾਅ ਫ਼ਰਵਰੀ ਦੇ ਅੰਤ ਵਿੱਚ ਅਤੇਦੂਸਰਾ ਛਿੜਕਾਅ ਮਾਰਚ ਦੇ ਅੰਤ ਵਿੱਚਕਰੋ। 800 ਮਿਲੀਲਿਟਰ ਮੈਲਾਥੀਆਨ50 ਈ ਸੀ 500 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਘੋਲਕੇ ਛਿੜਕਾਅ ਕਰੋ।,
3. ਅੰਬ ਦੀਆਂ ਜੂੰਆਂ (ਸਕੇਲ) : ਇਸ ਕੀੜੇ ਦੀ ਕਈਇਲਾਕਿਆਂ ਵਿੱਚ ਬਹੁਤ ਭਰਮਾਰ ਹੁੰਦੀ ਹੈ। ਇਹ ਕੀੜੇਪੱਤਿਆਂ ਦਾ ਰਸ ਚੂਸ ਕੇ ਨੁਕਸਾਨ ਕਰਦੇ ਹਨ ।,,
4. ਤਣੇਂ ਦਾ ਗੜੂੰਆਂ : ਇਹ ਕੀੜਾ ਅੰਬ ਦੇ ਤਣਿਆਂ ਵਿੱਚਮੋਰੀਆਂ ਕਰਕੇ ਤਣੇ ਨੂੰ ਨਕਾਰਾ ਕਰ ਦਿੰਦਾ ਹੈ । ਇਸਦੀਆਂ ਸੁੰਡੀਆਂ ਤਣੇ ਦੇ ਛਿੱਲੜ ਹੇਠਾਂ ਟੇਢੀਆਂ-ਮੇਢੀਆਂਮੋਰੀਆਂ ਕਰਕੇ ਤਣੇ ਦੇ ਉੱਪਰ ਵੱਲ ਚੜ੍ਹੀ ਜਾਂਦੀਆਂ ਹਨਅਤੇ ਤਣੇਂ ਦੇ ਅੰਦਰਲੇ ਹਿੱਸੇ ਨੂੰ ਖਾਂਦੀਆਂ ਹਨ । ਜਦੋਂਸੁੰਡੀਆਂ ਰਸ ਵਾਲੀ ਲੱਕੜ ਤੱਕ ਪਹੁੰਚ ਜਾਂਦੀਆਂ ਹਨ ਤਾਂਤਣੇ ਸੁੱਕ ਜਾਂਦੇ ਹਨ । ਇਸਦਾ ਜ਼ਿਆਦਾਤਰ ਹਮਲਾ ਉਦੋਤੱਕ ਨਜ਼ਰ ਨਹੀਂ ਆਉਂਦਾ ਜਿੰਨਾਂ ਚਿਰ ਟਾਹਣੀਆਂ ਜਾਂਪੱਤੇ ਸੁੱਕ ਕੇ ਝੜਨ ਨਹੀਂ ਲੌਗ ਜਾਂਦੇ। ਕਦੇ-ਕਦੇ ਇਨ੍ਹਾਂਟਾਹਣੀਆਂ ਵਿੱਚੋਂ ਰਸ ਤੇ ਬੂਰਾ ਮੋਰੀਆਂ ਵਿੱਚੋਂ ਬਾਹਰਨਿਕਲਣ ਲੌਗ ਜਾਂਦਾ ਹੈ।,ਸੁੰਡੀਆਂ ਨੂੰ ਮਾਰਨ ਲਈ ਲੋਹੇ ਦੀ ਤਾਰ ਨੂੰਮੋਰੀਆਂ ਵਿੱਚ ਮਾਰੋ ।,





page-23
ਬਿਮਾਰੀ ਦਾ ਨਾਂ ਅਤੇ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਮੈਂਗੋ ਮਾਲਫਾਰਮੇਸ਼ਨ : ਇਸ ਬਿਮਾਰੀ ਦਾ ਕਾਰਨ ਮਾੜਾਵਾਤਾਵਰਨ, ਜੂੰ, ਵਿਸ਼ਾਣੂੰ ਜਾਂ ਉੱਲੀ ਹੋ ਸਕਦੇ ਹਨ । ਤਿੰਨਮਹੀਨਿਆਂ ਤੋਂ ਵਡੇਰੀ ਉਮਰ ਦੇ ਬੂਟਿਆਂ ਦੇ ਪੱਤਿਆ ਦੇ ਨੇੜੇ ਦੀਥਾਂ ਫੁੱਲ ਜਾਂਦੀ ਹੈ । ਸਿਰੇ ਤੋਂ ਟਾਹਣੀਆਂ ਗੁੱਛਾ-ਮੁੱਛਾ ਹੋ ਜਾਂਦੀਆਂਹਨ । ਫਲ ਪਏ ਬੂਟਿਆਂ ਦੀਆਂ ਨੰਡੀਅ ਤੇ ਮੜਾ ਅਸਰ ਹਿੱਦਾਹੈ। ਫੁੱਲਾਂ ਦੀ ਮੋਟੀ ਹੋ ਜਾਂਦੀ ਹੈ ਅਤੇ ਫੁੱਲਾਂ ਦੀ ਥਾਂ ਪੌਤੇਨਿੱਕਲ ਆਉਂਦੇ ਹਨ । ਫੁੱਲ ਗੁੱਛਾ-ਮੁਂਛਾ ਹੋ ਜਾਂਦੇ ਹਨ । ਬਹੁਤਘੋਟ ਫਲ ਬਣਦੇ ਹਨ ਅਤੇ ਕਈ ਵਾਰ ਫਲ ਪੈਂਦੇ ਹੀ ਨਹੀਂ । ਸਾਰੀਸ਼ਾਖ ਸਲੇਟੀ ਭੂਰੀ ਹੋ ਕੇ ਕਾਲੀ ਹੋ ਜਾਂਦੀ ਹੈ । ਇਸ ਤਰ੍ਹਾਂ ਨਰਸਰੀਵਲ ਦਰ ਚ ਡਾ ਕੁਝ ਜਾ ਸਚਫੁੱਲਾਂ ਦੇ ਤੇ ਇਹ ਅਸਰ ਹੋ ਜਾਂਦਾ ਹੈ ।,ਉਂ) ਰੋਗੀ ਟਾਹਣੀਆਂ ਨੂੰ ਹਰ ਮਹੀਨੇਲਾਹ ਕੇ ਸਾੜ ਦਿਉ ।ਅ) 100 ਗ੍ਰਾਮ ਐਨ ਏ ਏ(ਨੈਪਥਲੀਨ ਐਸਟਿਕ ਐਸਿਡ) ਨੂੰਪਹਿਲਾਂ 100-150 ਮਿਲੀਲਿਟਰਅਲਕੋਹਲ ਵਿੱਚ ਘੋਲ ਕੇ ਫਿਰਉਸਦਾ 500 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚਘੋਲ ਬਣਾਉ ਇਹ ਘੋਲ ਇੱਲਏਕੜ ਅੰਬਾਂ ਦੇ ਬਾਗ ਤੇ ਅਕਤੂਬਰਮਹੀਨੇ ਛਿੜਕੋ ।,

5. ਅੰਬਾਂ ਦੀਆਂ ਟਾਹਣੀਆਂ ਵਿੱਚ ਮੋਰੀਆਂ ਕਰਨ ਵਾਲਾਕੀੜਾ : ਇਹ ਕੀੜਾ ਨਰਮ ਪੌਤਿਆਂ ਉੱਤੇ ਅੰਡੇ ਦਿੰਦਾ ਹੈਛੋਟੀਆਂ ਸੁੰਡੀਆਂ ਨਰਮ ਪੱਤਿਆਂ ਦੀ ਵਿਚਕਾਰਲੀ ਨਾੜਵਿੱਚ ਮੋਰੀ ਕਰਦੀਆਂ ਹਨ ਅਤੇ ਕੁਝ ਦਿਨਾਂ ਬਾਅਦ ਇਨ੍ਹਾਂਮੋਰੀਆਂ ਤੋ' ਬਾਹਰ ਆ ਕੇ ਨਰਮ ਟਾਹਣੀਆਂ ਦੇ ਸਿਰਿਆਂਤੇ ਮੋਰੀਆਂ ਕਰਦੀਆਂ ਹਨ । ਇਨ੍ਹਾਂ ਦਾ ਬੂਰ ਤੇ ਮਲਮੋਰੀਆਂ ਵਾਲੀ ਥਾਂ ਤੇ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ । ਜਦੋਂਇਹ ਸੁੰਡੀਆਂ ਵੱਡੀਆਂ ਹੋ ਜਾਂਦੀਆਂ ਹਨ ਤਾਂ ਬੂਟੇ ਦੇਛਿਲਕੇ ਅੰਦਰ ਤਰੇੜਾਂ ਵਿੱਚ ਜਾਂ ਗੁੱਛਾ-ਮੁੱਛਾ ਫੁੱਲਾਂ ਵਿੱਚਜਾਂ ਫਿਰ ਜ਼ਮੀਨ ਦੀਆਂ ਤਰੇੜਾਂ ਵਿੱਚ ਜਾ ਕੇ ਵੱਡੇ ਪਤੰਗੇਵਿੱਚ ਬਦਲ ਜਾਂਦੀਆਂ ਹਨ । ਹਮਲੇ ਵਾਲੀਆਂ ਟਾਹਣੀਆਂਦੇ ਪੱਤੇ ਸੁੱਕ ਕੇ ਡਿੱਗ ਜਾਂਦੇ ਹਨ । ਨਵੇਂ ਪਿਉਂਦੀਬੂਟਿਆਂ ਤੇ ਇਸ ਕੀੜੇ ਦਾ ਹਮਲਾ ਜ਼ਿਆਦਾ ਹੁੰਦਾ ਹੈ।ਛੋਟੀਆਂ ਸੁੰਡੀਆਂ ਪੀਲੇ ਸੰਗਤਰੀ ਰੰਗ ਦੀਆਂ ਹੁੰਦੀਆਂ ਹਨਅਤੇ ਇਨ੍ਹਾਂ ਦੇ ਸਿਰ ਦੇ ਪਿੱਛੇ ਗਹਿਰੇ ਭੂਰੇ ਰੰਗ ਦਾ ਹਿੱਸਾਹੁੰਦਾ ਹੈ। ਵੱਡੀਆਂ ਸੁੰਡੀਆਂ ਗੂੜ੍ਹੇ ਸੰਗਤਰੀ ਰੰਗ ਦੀਆਂਹੁੰਦੀਆਂ ਹਨ । ਇਸਦੇ ਉੱਪਰ ਭੱਦੇ ਰੰਗ ਦੇ ਧੱਬੇ ਹੁੰਦੇ ਹਨ ।,ਵਾਲੀਆਂ ਟਾਹਣੀਆਂਵਰ | £,
6. ਫ਼ਲ ਦੀਆਂ ਮੱਖੀਆਂ : ਫ਼ਲ ਦੀਆਂ ਮੌਖੀਆਂ ਬਹੁਤਸਾਰੇ ਫ਼ਲਾਂ ਦਾ ਨੁਕਸਾਨ ਕਰਦੀਆਂ ਹਨ । ਮਾਦਾ ਮੌਖੀਪ੍ਕ ਰਹੇਂ ਅਬ ਦੇ ਫਲ ਦਿਰ ਅਪਨ ਸੂਈ ਵਰਗਾਡੰਗ ਮਾਰ ਕੇ ਆਂਡੇ ਦਿੰਦੀ ਹੈ । ਆਂਡਿਆਂ `ਚੋਂ ਸੁੰਡੀਆਂਨਿਕਲਣ ਤੋਂ ਬਾਅਦ ਨਰਮ ਗੁੱਦਾ ਖਾਂਦੀਆਂ ਹਨ । ਫ਼ਲਵਿੱਚੋਂ ਡੰਗ ਵਾਲੀ ਥਾਂ ਤੋਂ ਚਿਪ-ਚਿਪਾ ਤਰਲ ਪਦਾਰਥਵਹਿਣ ਲੱਗ ਜਾਂਦਾ ਹੈ । ਡੰਗ ਵਾਲੀ ਥਾਂ ਦੇ ਦੁਆਲੇ ਭੂਰੇਰੰਗ ਦਾ ਧੌਬਾ ਵਿਖਾਈ ਦੇਣ ਲੌਗ ਜਾਂਦਾ ਹੈ ਅਤੇ ਫ਼ਲਗਲਣਾ ਸ਼ੁਰੂ ਕਰ ਦਿੰਦਾ ਹੈ । ਖਰਾਬ ਫ਼ਲ ਪੱਕਣ ਤੋਂਪਹਿਲਾਂ ਹੀ ਗਲ ਕੇ ਹੇਠਾਂ ਡਿੱਗ ਪੈਂਦੇ ਹਨ । ਫ਼ਲ ਦੀਆਂਮੱਖੀਆਂ ਅੰਬ ਉੱਤੇ ਮਈ ਦੇ ਆਖਰੀ ਹਫ਼ਤੇ ਤੋਂ ਜੁਲਾਈ ਦੇਆਖਰੀ ਹਫ਼ਤੇ ਤੱਕ ਹਮਲਾ ਕਰਦੀਆਂ ਹਨ ।,ਫ਼ਲ ਦੀਆਂ ਮੌਖੀਆਂ ਦੀ ਰੋਕਥਾਮ ਲਈਮਈ ਦੇ ਤੀਜੇ ਹਫ਼ਤੇ ਪੀ ਏ ਯੂ ਫਰੂਟਫ਼ਲਾਈ ਟਰੈਪ (16 ਟਰੈਪ ਪ੍ਰਤੀ ਏਕੜ)ਲਗਾਉ ਅਤੇ ਲੋੜ ਪੈਣ ਤੇ 30 ਦਿਨਾਂਬਾਅਦ ਦੁਬਾਰਾ ਲਗਾਉ।,





page-24
2. ਚਿੱਟਾ ਰੋਗ : ਇਸ ਰੋਗ ਨਾਲਾ ਭੱਠ ਉਰ ਚਿੱਟਾ ਕੂੜੋਦਾਰਮਾਦਾ ਪੈਦਾ ਹੋ ਜਾਂਦਾ ਹੈ ਅਤੇ ਅਖੀਰ ਵਿੱਚ ਫੁੱਲ ਝੜ ਜਾਂਦੇ ਹਨ।ਛੋਟੇ ਫਲ ਵੀ ਡਿੱਗ ਪੈਂਦੇ ਹਨ। ਫਲਾਂ ਵਾਲੀਆਂ ਸ਼ਾਖਾਂ ਮਰਨੀਆਂਸ਼ੁਰੂ ਹੋ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਝੜ ਜਾਂਦੀਆਂ ਹਨ ।ਇਸ ਤਰ੍ਹਾਂ ਸ਼ਾਖ ਇਕੱਲੀ ਰਹਿ ਜਾਂਦੀ ਹੈ ।,ਇਸ ਦੀ ਰੋਕਥਾਮ ਲਈ 500ਮਿਲੀਲਿਟਰ ਕਨਟਾਫ 5 ਈ ਸੀਜਾਂ 500 ਮਿਲੀਲਿਟਰ ਕੈਰਾਥੇਨ ਜਾਂ1.25 ਕਿਲੋਂ ਸਲਫਰ ਘੁਲਣਸ਼ੀਲਨੰ 500 ਲਿਟਰ ਹਾਈ ਵਿੱਚ ਪਾ ਕੋਫੁੱਲ ਪੈਣ ਤੋਂ ਪਹਿਲਾਂ,ਦੂਜਾ ਫਲ ਪੈਣ ਸਮੇਂ ਅਤੇ ਤੀਜਾਫਲ ਪੈਣ ਮਗਰੋ' ਕਰੋ । ਜੇ ਲੋੜਪਵੇ ਤਾਂ 10 ਤੋਂ 15 ਦਿਨਾਂ ਪਿੱਛੋਂਇੱਕ ਹੋਰ ਛਿੜਕਾਅ ਕਰੋ ।,
3. ਧੱਬਿਆਂ ਦਾ ਰੋਗ ਤੇ ਟਾਹਣੀਆਂ ਦਾ ਸੁੱਕਣਾ : ਗੂੜ੍ਹੇ ਭੂਰੇ ਰੰਗ ਦੇਧੱਬੇ ਪੌਤਿਆਂ ਤੇ ਪੈਦਾ ਹੋ ਜਾਂਦੇ ਹਨ। ਛਿੱਲ ਉੱਤੇ ਬਿਮਾਰੀ ਲੱਗਣਨਾਲ ਲਗਰਾਂ ਸੁੱਕ ਜਾਦੀਆਂ ਹਨ । ਫੁੱਲਾਂ ਤੇ ਗੂੜ੍ਹੇ ਰੰਗ ਦੇ ਉਭਰੇਹੋਏ ਧੱਬੇ ਪੈ ਜਾਂਦੇ ਹਨ । ਹਲਕੇ ਛੋਟੇ ਧੱਬੇ ਵੱਡੀਆਂ ਤੇ ਹਰੀਆਂਟਾਹਣੀਆਂ ਤੇ ਪੂਤੀਤ ਹੁੰਦੇ ਹਨ । ਇਹ ਧੱਬੇ ਵੱਡੇ ਹੋ ਕੇ ਔਧੇਨਾਲੋਂ ਬਹੁਤਾ ਪੱਤਾ ਘੇਰ ਲੈਂਦੇ ਹਨ । ਰੋਗੀ ਸ਼ਾਖਾਂ ਸੁੱਕਣੀਆਂ ਸ਼ੁਰੂਹੋ ਜਾਂਦੀਆਂ ਹਨ । ਗੂੜ੍ਹੇ ਭੂਰੇ ਰੰਗ ਦੇ ਧੱਬੇ ਫ਼ਲ ਉੱਤੇ ਵੀ ਪੈਂਦਾ ਹੋਜਾਂਦੇ ਹਨ ਤੇ ਪਿੱਛੋਂ ਫਲ ਗਲਣੇ ਸ਼ੁਰੂ ਹੋ ਜਾਂਦੇ ਹਨ ।,ਮਰੀਆਂ ਹੋਈਆਂ ਟਾਹਣੀਆਂ ਤੇਬਿਮਾਰ ਪੌਤੇ ਤੋੜ ਲਉ । ਬਿਮਾਰਟਾਹਣੀਆਂ ਛਾਂਗਣ ਪਿੱਛੋਂ ਇਨ੍ਹਾਂਥਾਵਾਂ ਤੇ ਕਿਰਮ ਨਾਸ਼ਕ ਦਵਾਈ ਲਾਕੇ ਮਗਰੋ' ਬੋਰਡੋ ਪੇਸਟ ਲਾ ਦਿਉ।ਇਸ ਪਿੱਛੋਂ 2:2:250 ਬੋਰਡੋਮਿਸ਼ਰਣ ਦਾ ਛਿੜਕਾਅ ਕਰੋ ।,
4. ਤਣੇ ਦਾ ਕੋਹੜ : ਇੱਕ ਜਾਂ ਬਹੁਤੀਆਂ ਸ਼ਾਖਾਂ ਦੇ ਪੌਤੇ ਹਲਕੇ ਰੰਗਦੇ ਹੋ ਕੇ ਸੁੱਕ ਜਾਦੇ ਹਨ । ਬਿਮਾਰੀ ਵਾਲੀ ਛਿੱਲ ਵਿੱਚੋਂ ਗੂੰਦ ਜਿਹੀਨਿੱਕਲਦੀ ਹੈ । ਕੁਝ ਚਿਰ ਪਿੱਛੋਂ ਸ਼ਾਖਾਂ ਵੀ ਮਰ ਜਾਂਦੀਆਂ ਹਨ।ਉੱਲੀਆਂ ਦੇ ਭੱਦੇ ਚਿੱਟੇ ਰੰਗ ਦੇ ਕੋਟ ਜਿਹੜੇ ਉਤੋਂ' ਢਕੇ ਹੁੰਦੇ ਹਨ,ਕਤਾਰਾਂ ਵਿੱਚ ਮੁੱਖ ਟਾਹਣੀਆਂ ਤੇ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ ।,ਕਾਪਰ ਆਕਸੀਕਲੋਰਾਈਡ ਦਾਛਿੜਕਾਅ ਜਾਰੀ ਰੱਖੋ । (ਡੇਢਕਿਲੋਂ 500 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ)ਜਾਂ 2:2:250 ਬੋਰਡੋ ਮਿਸ਼ਰਣ ਦਾਛਿੜਕਾਅ ਹਰ 15 ਦਿਨਾਂ ਪਿੱਛੋਂਕਰੋ ਅਤੇ ਲੋੜ ਪੈਣ ਤੇ ਜੁਲਾਈਵਿੱਚ ਇੱਕ ਹੋਰ ਛਿੜਕਾਅ ਕਰੋ ।,
5. ਅੰਬ ਦੀ ਨੋਕ ਦਾ ਕਾਲਾ ਹੋਣਾ : ਫਲਾਂ ਦਾ ਬਹੁਤਾ ਲੰਬਾ ਹੋਣਾ,ਫਲਾਂ ਦਾ ਪਹਿਲਾਂ ਪੌਕਣਾ ਅਤੇ ਫ਼ਲ ਦੀ ਨੋਕ ਦਾ ਕਾਲਾ ਹੋਣਾ, ਇਸਰੋਗ ਦੀਆਂ ਮੁੱਖ ਨਿਸ਼ਾਨੀਆਂ ਹਨ । ਇਸ ਨਾਲ ਫ਼ਲ ਔਧ ਤੀਕਕਾਲਾ ਹੋ ਜਾਦਾ ਹੈ ।,ਉ) ਫੁੱਲ ਪੈਣ ਤੋਂ ਪਹਿਲਾ, ਫੁੱਲ ਪੈਣਸਮੇਂ ਅਤੇ ਫੁੱਲ ਪੈਣ ਪਿੱਛੋਂ 0.6ਪ੍ਰਤੀਸ਼ਤ ਬੋਰੈਕਸ ਦਾ ਅਤੇ ਤੀਸਰੀਵਾਰ ਬੋਰਡੋ ਮਿਸ਼ਰਣ 2:2:250ਨਾਲ ਛਿੜਕਾਅ ਕਰੋਂ ਜਾਂ ਡੇਢ ਕਿਲੋਕਾਪਰ ਔਕਸੀਕਲੋਰਾਈਡ 500ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਫਲਪੈਣ ਪਿੱਛੋਂ ਛਿੜਕਾਅ ਕਰੋ ।ਅ) ਬਾਗਾਂ ਦੇ ਨੇੜੇ ਭੱਠਿਆਂ ਦੀਆਂਚਿਮਨੀਆਂ ਦੀ ਉਚਾਈ 18 ਮੀਟਰਜਾਂ ਵੱਧ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ।,





page-25
ਬੂਟੇ ਦੀ ਉਮਰ(ਸਾਲ),ਰੂੜੀ (ਕਿਲੋ/ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),
ਬੂਟੇ ਦੀ ਉਮਰ(ਸਾਲ),ਰੂੜੀ (ਕਿਲੋ/ਬੂਟਾ),ਯੂਰੀਆ,ਸੁਪਰਫ਼ਾਸਫ਼ੇਟ,ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼,
1-3,10-20,100-300,200-600,150-450,
4-6,25-35,400-600,800-1200,600-900,
7-9,40-50,700-900,1400-1800,1050-1350,
10 ਤੋਂ ਉੱਪਰ,50,1000,2000,1500,





page-26
ਕੀੜੇ ਦਾ ਨਾਂ ਅਤੇ ਹਮਲੇ ਦੀਆਂ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਕੁਤਰਾ : ਕੁਤਰਾ ਇੱਕ ਆਮ ਪਾਇਆ ਜਾਣ ਵਾਲਾਕੀੜਾ ਹੈ । ਮਾਦਾ ਪੌਤੇ ਦੇ ਉੱਪਰਲੇ ਹਿੱਸੇ ਤੇ ਗੁੱਛਿਆਂਵਿੱਚ ਅੰਡੇ ਦਿੰਦੀ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਹ ਪੀਲੇ ਵਾਲਾਂ ਨਾਲਢੱਕ ਦਿੰਦੀ ਹੈ । ਜੰਮਣ ਉਪਰੰਤ ਛੋਟੇ ਕੁਤਰੇ ਪੱਤਿਆਂਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਖਾ ਜਾਂਦੇ ਹਨ । ਉਸ ਤੋਂ ਬਾਅਦ ਕੁਤਰੇਹੋ ਕੇ ਪੱਤੇ ਉੱਪਰ ਵੱਧਦੇ-ਫੁੱਲਦੇ ਹਨ । ਹਮਲਾ ਗੰਭੀਰਹੋਣ ਤੇ ਸਾਰਾ ਦਰੱਖਤ ਪੌਤਿਆਂ ਤੋ' ਰਹਿਤ ਹੋ ਜਾਂਦਾ ਹੈ।ਛੋਟੇ ਕੁਤਰਿਆਂ ਦੇ ਵਾਲਾਂ ਦਾ ਰੰਗ ਚਿੱਟਾ ਹੁੰਦਾ ਹੈ ਅਤੇਵੱਡੇ ਕੁਤਰਿਆਂ ਦੇ ਸਿਰ ਦਾ ਰੰਗ ਲਾਲ ਹੁੰਦਾ ਹੈ। ਸਰੀਰਦਾ ਰੰਗ ਗੂੜ੍ਹਾ ਭੂਰਾ ਅਤੇ ਸਿਰ ਦੇ ਵਾਲਾਂ ਦਾ ਰੰਗ ਸਫੈਦਅਤੇ ਪਿਛਲੇ ਪਾਸੇ ਗੁੱਛੇਦਾਰ ਲੰਬੇ ਵਾਲ ਹੁੰਦੇ ਹਨ। ਵੱਡੇਕੁਤਰਿਆਂ ਦੇ ਮੂਹਰਲੇ ਖੰਭਾਂ ਉੱਪਰ ਪੀਲੇ ਰੰਗ ਦੀਆਂਟੇਢੀਆਂ ਧਾਰੀਆਂ ਹੁੰਦੀਆਂ ਹਨ ।,ਕੀੜਿਆਂ ਅਤੇ ਆਂਡਿਆਂ ਨੂੰ ਇੱਕ ਥਾਂਇਕੱਠੇ ਕਰਕੇ ਨਸ਼ਟ ਕਰ ਦਿਉ ।,
2. ਮਾਈਟ (ਪੱਤਿਆਂ ਦੀ ਜੂੰ) : ਅਪ੍ੈਲ-ਮਈ ਵਿੱਚਮਾਈਟ ਦਾ ਜ਼ੋਰ ਹੁੰਦਾ ਹੈ । ਇਸ ਦੇ ਹਮਲੇ ਨਾਲ ਪੱਤਿਆਂਉੱਤੇ ਹਲਕੇ ਪੀਲੇ ਰੰਗ ਦੇ ਛੋਟੇ-ਛੋਟੇ ਧੱਬੇ ਪੈ ਜਾਂਦੇ ਹਨ ।ਜੇ ਇਸ ਦਾ ਹਮਲਾ ਗੰਭੀਰ ਹੋ ਜਾਵੇ ਤਾਂ ਪੌਤੇ ਪੀਲੇ ਪੈਣਮਗਰੋਂ' ਸੁੱਕ ਕੇ ਝੜ ਜਾਂਦੇ ਹਨ। ਹਮਲੇ ਵਾਲੇ ਪੌਤਿਆਂ ਤੇਧੂੜ ਜਮ੍ਹਾਂ ਹੋ ਜਾਂਦੀ ਹੈ ।,ਅਪ੍ਰੈਲ-ਜੂਨ ਦੌਰਾਨ ਆਮ ਨਾਲੋਂ ਘੋਟਵਕਫ਼ੇ ਤੇ ਸਿੰਚਾਈ ਕਰੋ । ਅਰਿੰਡ ਅਤੇਭੰਗ ਦੇ ਪੌਦੇ ਜਿਨ੍ਹਾਂ ਤੇ ਮਾਈਟ ਦਾ ਹਮਲਾਹੁੰਦਾ ਹੈ, ਨੂੰ ਪੁੱਟ ਦਿਉ ।,





page-27
3. ਨਰਮ ਪੱਤਿਆਂ ਦਾ ਤੇਲਾ : ਕਈ ਵਾਰ ਇਹ ਕੀੜੇਪੱਤਿਆਂ ਅਤੇ ਨਰਮ ਟਾਹਣੀਆਂ ਦਾ ਰਸ ਚੂਸ ਕੇ ਬਹੁਤਨੁਕਸਾਨ ਕਰਦੇ ਹਨ । ਇਹ ਕੀੜੇ ਫਰਵਰੀ ਦੇ ਆਖਰੀਹਫਤੇ ਤੋਂ' ਲੈ ਕੇ ਅਪ੍ਰੈਲ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ ਹਮਲਾਕਰਦੇ ਹਨ ।,ਗੰਭੀਰ ਹਮਲੇ ਹੇਠ ਆਏ ਪੱਤੇ ਕੌਂਟ ਕੇਨਸ਼ਟ ਕਰੋਂ ।,
4. ਛਿੱਲ ਖਾਣ ਵਾਲੇ ਸੁੰਡ : ਇਹ ਸੁੰਡ ਤਣੇ ਅਤੇ ਸ਼ਾਖਾਂਵਿੱਚ ਮੋਰੀਆਂ ਕਰਦੇ ਹਨ ਅਤੇ ਛਿੱਲ ਹੇਠ ਉਹ ਆਪਣੇਮਲ-ਮੂਤਰ ਥੱਲੇ ਰਹਿੰਦੇ ਹਨ। ਇਹ ਕੀੜਾ ਉਨ੍ਹਾਂ ਬਾਗਾਂਵਿੱਚ ਜ਼ਿਆਦਾ ਹੁੰਦਾ ਹੈ ਜਿੱਥੇ ਦੇਖਭਾਲ ਘੋਟ ਹੁੰਦੀ ਹੋਵੇ।,ਜਾਲਾ ਉਤਾਰ ਕੇ ਮੋਰੀਆਂ ਵਿੱਚ ਮਿੱਟੀਦਾ ਤੇਲ ਸਤੰਬਰ-ਅਕਤੂਬਰ ਅਤੇ ਫ਼ਿਰਜਨਵਰੀ ਦੇ ਮਹੀਨੇ ਪਾ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ।ਆਲੇ-ਦੁਆਲੇ ਦੇ ਸਾਰੇ ਪੌਦਿਆਂ ਉੱਤੇ ਜਿਨ੍ਹਾਂਬਹ ਨੁਭ ਰਹਿੰਦੇ ਹਨ, ਤੇ ਵੀ ਵਿੜਕਅ|,
5. ਫ਼ਲ ਦੀਆਂ ਮੱਖੀਆਂ : ਇਹ ਨਾਸ਼ਪਾਤੀ ਦੇ ਹਾਨੀਕਾਰਕਕੀੜੇ ਹਨ । ਫ਼ਲ ਦੀ ਮੱਖੀ ਫ਼ਲਾਂ ਦੇ ਰੰਗ ਬਦਲਣ ਸਮੇਂਨਰਮ ਛਿਲਕੇ ਦੇ ਅੰਦਰ ਅੰਡੇ ਦਿੰਦੀ ਹੈ । ਆਂਡਿਆਂ 'ਚੋਂਬੱਚੇ ਨਿਕਲਣ ਤੋਂ ਬਾਅਦ ਇਹ ਫ਼ਲਾਂ ਵਿੱਚ ਛੇਕ ਕਰਦੇਹਨ ਅਤੇ ਨਰਮ ਗੁੱਦਾ ਖਾਂਦੇ ਹਨ । ਹਮਲੇ ਵਾਲੇ ਫ਼ਲ ਖਾਣਯੋਗ ਨਹੀਂ ਰਹਿੰਦੇ । ਜ਼ਿਆਦਾ ਹਮਲੇ ਨਾਲ ਫ਼ਲ ਗਲਜਾਂਦਾ ਹੈ ਅਤੇ ਹੇਠਾਂ ਡਿੱਗ ਪੈਂਦੇ ਹਨ ।,ਉਂ) ਪੱਕਦੇ ਫ਼ਲਾਂ ਨੂੰ ਸਮੇ' ਸਿਰ ਤੋੜਦੇ ਰਹੋਅਤੇ ਬੂਟੇ ਉੱਪਰ ਪੌਕਣ ਨਾ ਦਿਉ ।ਅ) ਮੌਖੀ ਦੇ ਹਮਲੇ ਵਾਲੇ ਡਿੱਗੇ ਹੋਏ ਫਲਾਂਨੂੰ ਲਗਾਤਾਰ ਚੁੱਕ ਕੇ ਜ਼ਮੀਨ ਦੇ ਵਿੱਚਘੋਟੋ-ਘੱਟ 60 ਸੈਂਟੀਮੀਟਰ ਡੂੰਘੇ ਦੱਬ ਦੇਣਾਚਾਹੀਦਾ ਹੈ।ਏ) ਫਲਾਂ ਦੀ ਤੁੜਾਈ ਉਪਰੰਤ ਬਾਗ ਦੀਹਲਕੀ ਵਹਾਈ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਤਾਂਜੋ ਮੌਖੀ ਦੀਆਂ ਸੁੰਡੀਆਂ ਜਿਹੜੀਆਂ 4-6ਸੈਂਟੀਮੀਟਰ ਤੱਕ ਦੀ ਡੂੰਘਾਈ ਤੇ ਹੁੰਦੀਆਂਹਨ ਬਾਹਰ ਆ ਕੇ ਮਰ ਜਾਣ ।ਸ) ਫ਼ਲ ਦੀਆਂ ਮੌਖੀਆਂ ਦੀ ਰੋਕਥਾਮਲਈ ਜੂਨ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਪੀ ਏ ਯੂਫਰੂਟ ਫ਼ਲਾਈ ਟਰੈਪ (16 ਟਰੈਪ ਪ੍ਰਤੀਏਕੜ) ਲਗਾਉ ਅਤੇ ਲੋੜ ਪੈਣ ਤੇ ਦੁਬਾਰਾਲਗਾਉ।,
6. ਨਾਸ਼ਪਾਤੀ ਦੇ ਚੇਧੇ : ਇਹ ਚੇਪੇ ਦੋ ਤਰ੍ਹਾਂ ਦੇ ਹੁੰਦੇਹਨ ਜਿਵੇਂ ਕਿ ਸ਼ਿਜਾਫਿਸ ਤੇ ਟੌਕਸੌਪਟੈਰਾ ਅਤੇ ਇਨ੍ਹਾਂਦਾ ਹਮਲਾ ਫ਼ਰਵਰੀ ਤੋਂ ਅਪ੍ਰੈਲ ਤੱਕ ਹੁੰਦਾ ਹੈ । ਇਸਕਿਸਮ ਦਾ ਚੇਪਾ ਨਰਮ ਤਣਿਆਂ, ਫੁੱਲਾਂ ਡੋਡੀਆਂ, ਫੁੱਲਾਂ,ਪੱਤਿਆਂ ਅਤੇ ਫ਼ਲਾਂ ਵਿਚੋਂ ਰਸ ਚੂਸ ਕੇ ਫ਼ਲਦਾਰ ਬੂਟਿਆਂਦਾ ਨੁਕਸਾਨ ਕਰਦਾ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਕੀੜਾ ਰਸ ਜੂਸਕੇ ਸ਼ਹਿਦ ਵਰਗਾ ਮਿੱਠਾ ਮਾਦਾ ਲਗਾਤਾਰ ਛੌਡਦਾ ਰਹਿੰਦਾਹੈ ਜਿਸ ਤੇ ਕਾਲੀ ਉੱਲੀ ਜੰਮਣ ਨਾਲ ਬੂਟੇ ਦੀ ਖੁਰਾਕਬਣਾਉਣ ਦੀ ਪ੍ਰੀਕਿਰਿਆ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾਉਂਦਾ ਹੈ ।,,





page-28
ਬਿਮਾਰੀ ਦਾ ਨਾਂ ਅਤੇ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਕਰੂੰਬਲਾ ਤੇ ਫਲਾਂ ਦਾ ਸੜਨਾ ਤੇ ਛਿੱਲ ਦਾਕੋਹੜ : ਪੱਤਿਆਂ ਉੱਤੇ ਛੋਟੇ-ਛੋਟੇ ਭੂਰੇ ਅੰਡਾਕਾਰਦਾਗ ਜਾਂ ਜ਼ਖਮਾਂ ਦੇ ਨਿਸ਼ਾਨ ਪੈ ਜਾਂਦੇ ਹਨ ।ਜਿਉਂ-ਜਿਉਂ ਇਹ ਦਾਗ ਵੱਡੇ ਹੁੰਦੇ ਜਾਂਦੇ ਹਨ,ਇਨ੍ਹਾਂ ਦਾ ਕੇਂਦਰੀ ਭਾਗ ਹੇਠਾਂ ਨੂੰ ਧੱਸਦਾ ਜਾਂਦਾਹੈ। ਇਸ ਤਰ੍ਹਾਂ ਕਿਨਾਰੇ ਨੇੜੇ ਦੇ ਛਿਲਕੇ ਨੂੰ ਵੀਦਾਗੀ ਕਰ ਦਿੰਦੇ ਹਨ । ਇਸ ਰੋਗ ਦੀ ਸੂਰਤਵਿੱਚ ਛਿੱਲ ਉੱਤੇ ਵੀ ਉੱਲੀ ਜੰਮੀ ਰਹਿੰਦੀ ਹੈ ।,ਤਣੇ ਉੱਪਰ ਦਾਗਾਂ ਨੂੰ ਸਾਫ ਕਰੋ ਤੇ ਸੜੀ ਹੋਈਛਿੱਲ ਨੂੰ ਉਤਾਰ ਕੇ, ਤਣੇ ਦੇ ਸਿਹਤਮੰਦ ਭਾਗ ਨੂੰ ਵੀਹੇਠੋਂ ਦੋ ਸੈਂਟੀਮੀਟਰ ਡੂੰਘਾ ਕਰਕੇ ਖੁਰਚੋ। ਸਭ ਰੋਗੀਮੁਆਦ ਨੂੰ ਨਸ਼ਟ ਕਰ ਦਿਉ । ਟੱਕਾਂ ਉੱਤੇ ਕਿਰਮਰਹਿਤ ਕੀਤਾ ਘੋਲ ਲਾਉ ਤੇ ਮਗਰੋਂ ਬੋਰਡੋ ਪੇਸਟਦਾ ਲੇਪ ਕਰ ਦਿਉ । ਇੱਕ ਹਫਤਾ ਮਗਰੋਂ' ਸੁੱਕੀਹੋਈ ਲੇਪ ਉੱਪਰ ਬੋਰਡੋ ਪੇਂਟ ਲਾ ਦਿਉ । ਬੋਰਡੋਮਿਸ਼ਰਣ ਦਾ ਛਿੜਕਾਅ ਜਨਵਰੀ, ਮਾਰਚ ਅਤੇ ਜੂਨਵਿੱਚ ਕਰੋਂ ।,
2. ਜੜ੍ਹਾਂ ਅਤੇ ਸੈਪ ਵੁੱਡ ਦਾ ਗਲਣਾ : ਇਸ ਰੋਗਦੇ ਅਸਰ ਕਾਰਨ ਤਣਾ ਤੇ ਟਹਿਣੀਆਂ ਝੁਲਸੀਆਂਨਜ਼ਰ ਆਉਂਦੀਆਂ ਹਨ । ਜੜਾਂ ਗਲ ਜਾਂਦੀਆਂਹਨ ਅਤੇ ਭੂਰੇ ਰੰਗ ਦੀਆਂ ਹੋ ਜਾਂਦੀਆਂ ਹਨ ।ਰੋਗ ਦੀ ਮਾਰ ਹੇਠ ਆਏ ਬੂਟੇ ਮੁਰਝਾਏ ਨਜ਼ਰਆਉਂਦੇ ਹਨ । ਉਨ੍ਹਾਂ ਦੇ ਪੱਤੇ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂਝੜਨੇ ਸ਼ੁਰੂ ਹੋ ਜਾਂਦੇ ਹਨ । ਬੂਟੇ ਤੇ ਮਾਰੂ ਅਸਰਹੋਣ ਤੋ ਪਹਿਲਾਂ ਫਲ ਜ਼ਿਆਦਾ ਪੈਂਦਾ ਹੈ । ਜੜ੍ਹਾਂਦੇ ਗਲਣ ਕਾਰਨ ਭਾਰੇ ਬੂਟੇ ਆਮ ਤੌਰ ਤੇ ਡਿੱਗਪੈਂਦੇ ਹਨ ।,ਉਂ) ਰੋਗੀ ਬੂਟਿਆ ਨੂੰ ਪਾਣੀ ਦੌਰ ਬਣਾ ਕੇ ਲਗਾਉ ।ਅ) ਕਦੇ ਵੀ ਡੂੰਘੀ ਗੋਡੀ ਨਾ ਕਰੋ । ਇਸ ਨਾਲ ਜੜ੍ਹਾਂਜ਼ਖਮੀ ਹੋ ਕੇ ਉੱਲੀ ਦੇ ਹਮਲੇ ਹੇਠ ਆ ਸਕਦੀਆਂਹਨ ।ਏ) ਬਾਗ ਵਿੱਚ ਅਜਿਹੀਆਂ ਫ਼ਸਲਾਂ ਦੀ ਕਾਸ਼ਤ ਨਾਕਰੋ ਜਿਨ੍ਹਾਂ ਨੂੰ ਸਰਦੀਆਂ ਵਿੱਚ ਜ਼ਿਆਦਾ ਪਾਣੀ ਦੀਜ਼ਰੂਰਤ ਹੋਵੇ ।ਸ) ਤਣੇ ਦੇ ਆਸੇ-ਪਾਸੇ ਜ਼ਿਆਦਾ ਮਿੱਟੀ ਨਾਚੜ੍ਹਾਉ।,





page-29
ਬੂਟੇ ਦੀ ਉਮਰ (ਸਾਲ),ਰੂੜੀ (ਕਿਲੋ ਪੂਤੀ ਬੂਟਾ),ਯੂਰੀਆ (ਗਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),
1,20,200,
2,40,400,
3,60,600,
ਿ।,80,800,
5 ਜਾਂ ਵੱਧ,100,1000,





page-30
ਬਿਮਾਰੀ ਦਾ ਨਾਂ ਅਤੇ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਧੂੜੇਦਾਰ ਉੱਲੀ : ਛੋਟੇ ਵੱਧ ਰਹੇ ਪੱਤੇ ਤੇ ਫ਼ਲ ਚਿੱਟੇਜਿਹੇ ਧੂੜੇਦਾਰ ਉੱਲੀ ਦੇ ਕਣਾਂ ਨਾਲ ਢੌਕੇ ਜਾਂਦੇ ਹਨ ।ਸਿੱਟੇ ਵੱਜੋਂ ਫ਼ਲ ਝੜ ਜਾਂਦੇ ਹਨ, ਫ਼ਲ ਛੋਟੇ, ਦਾਗੀ ਤੇਤਰੇੜੇ ਜਾਂਦੇ ਹਨ ।,ਬੂਟਿਆਂ ਤੇ 250 ਗਰਮ ਵੈਟੋਬਲ ਸਫਰ ਜਾ40 ਈ ਸੀ (50 ਮਿਲੀਲਿਟਰ)ਨੂੰ 100 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਅੰਧਸਤੰਬਰ (ਫੁੱਲਾਂ ਵੇਲੇ), ਐੱਧ ਅਕਤੂਬਰ,ਅੱਧ ਨਵੰਬਰ ਅਤੇ ਐਔਧ ਦਸੰਬਰਛਿੜਕਾਅ ਕਰੋ। ਲੋੜ ਮਹਿਸੂਸ ਹੋਵੇ ਤਾਂਜਨਵਰੀ ਵਿੱਚ ਇੱਕ ਛਿੜਕਾਅ ਹੋਰ ਕਰੋ।,
2. ਫ਼ਲ ਦਾ ਕਾਲੇ ਧੌਬਿਆਂ ਦਾ ਰੋਗ : ਇਹ ਬਿਮਾਰੀਉੱਲੀ ਦੁਆਰਾ ਲੱਗਦੀ ਹੈ । ਇਸ ਨਾਲ ਫ਼ਲ ਤੇ ਕਾਲੇਰੰਗ ਦੇ ਬੇਢਬੇ ਧੱਬੇ ਪੈ ਜਾਂਦੇ ਹਨ । ਬਿਮਾਰੀ ਨਾਲਪ੍ਰਭਾਵਿਤ ਫ਼ਲ ਦੀ ਸ਼ਕਲ ਵਿਗੜ ਜਾਂਦੀ ਹੈ ਅਤੇ ਇਹਤੁੜਾਈ ਤੋ' ਪਹਿਲਾਂ ਹੀ ਡਿੱਗ ਜਾਂਦੇ ਹਨ । ਇਹ ਰੋਗਫ਼ਰਵਰੀ ਵਿੱਚ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ ਅਤੇ ਇਸ ਦਾ ਜ਼ਿਆਦਾਹਮਲਾ ਫ਼ਰਵਰੀ ਤੋਂ ਮਾਰਚ ਦੌਰਾਨ ਹੁੰਦਾ ਹੈ ।,ਰੋਕਥਾਮ : ਮੈਨਕੋਜ਼ਿਬ 75 ਤਾਕਤ (250ਗ੍ਰਾਮ 100 ਲਿਟਰ ਪਾਣੀ) ਦੇ ਦੋ ਛਿੜਕਾਅਪਹਿਲਾਂ ਅਖੀਰ ਜਨਵਰੀ ਤੇ ਦੂਜਾ ਔਧਾਫ਼ਰਵਰੀ ਵਿੱਚ ਕਰੋਂ ।,

ਕੀੜੇ ਦਾ ਨਾਂ ਅਤੇ ਹਮਲੇ ਦੀਆਂ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਫ਼ਲ ਦੀ ਮੌਖੀ : ਇਹ ਬੇਰ ਦਾ ਖਾਸ ਅਤੇ ਹਾਨੀਕਾਰਕਕੀੜਾ ਹੈ । ਫ਼ਲ ਦੀ ਮੌਖੀ ਵਧ ਰਹੇ ਫ਼ਲ ਦੀ ਬਾਹਰੀਛਿੱਲੜ ਦੇ ਅੰਦਰ ਅੰਡੇ ਦਿੰਦੀ ਹੈ । ਅੰਡੇ ਵਿੱਚੋਂ ਬੱਚੇਨਿਕਲਣ ਤੋ ਬਾਅਦ ਸੁੰਡੀ ਗੁੱਦੇ ਵਿੱਚ ਦਾਖਲ ਹੋ ਕੇ ਖਾਣਾਸ਼ੁਰੂ ਕਰ ਦਿੰਦੀ ਹੈ । ਹਮਲੇ ਵਾਲੇ ਫ਼ਲ ਬੇਢੱਬੇ, ਭੂਰੇ ਰੰਗਦੇ, ਗਲ ਕੇ ਡਿੱਗਣਾ ਸ਼ੁਰੂ ਕਰ ਦਿੰਦੇ ਹਨ । ਪੂਰੇ ਜਵਾਨਕੀੜੇ ਫ਼ਲ ਵਿੱਚੋਂ ਛੇਕ ਕਰਕੇ ਬਾਹਰ ਨਿਕਲ ਜਾਂਦੇ ਹਨਅਤੇ ਪਿਊਪੇ ਜ਼ਮੀਨ ਵਿੱਚ ਚਲੇ ਜਾਂਦੇ ਹਨ ।,ਉ) ਖਰਾਬ ਫ਼ਲ ਤੋੜ ਕੇ ਨਸ਼ਟ ਕਰਨਾ ਅਤੇਬਾਗ ਦੀ ਸਫ਼ਾਈ ਕਰਨੀ ਜ਼ਰੂਰੀ ਹੈ ।ਅ) ਫ਼ਲਾਂ ਤੇ ਅੰਡੇ ਦੇਣ ਤੋਂ ਬਚਾਉਣ ਲਈਸਖਤ ਤਿਆਰ ਫ਼ਲ ਤੋੜੋ ਅਤੇ ਫ਼ਲਾਂ ਨੂੰ ਬੂਟੇਤੇ ਬਹੁਤਾ ਨਾ ਪਕਾਉ ।ਏ) ਗਰਮੀਆਂ ਦੌਰਾਨ ਦਰੱਖਤ ਦੁਆਲੇਸਿਟੀ ਨੰ ਫਚਲੋ ਤਾਂ ਕਿ ਸੁੰਡੀਆਂ ਗਰਮੀ ਜਾਂਸ਼ਤਰੂਆਂ ਰਾਹੀਂ ਮਰ ਜਾਣ ।,
2. ਪੱਤੇ ਖਾਣ ਵਾਲੀ ਸੁੰਡੀ : ਛੋਟੀਆਂ ਸੁੰਡੀਆਂ ਸਰੂਵਿੱਚ ਗੁੱਛਿਆਂ “ਚ ਰਹਿੰਦੀਆਂ ਹਨ ਅਤੇ ਪੌਤਿਆਂਨਾਜੁਕ ਫ਼ਲਾਂ ਤ ਕੁਤਰਦੀਆ ਹਨ ਅਤੇ ਪੱਤੇ, ਫ਼ਲ ਅਤੇਨਾਜ਼ੁਕ ਖਾ ਜਾਂਦੀਆਂ ਹਨ । ਹਮਲੇ ਵਾਲੇ ਫ਼ਲਮੰਡੀਕਰਣ ਯੋਗ ਨਹੀਂ' ਰਹਿੰਦੇ ।,,
3. ਲਾਖ ਦਾ ਕੀੜਾ : ਵਪਾਰਕ ਪੌਧਰ ਤੇ ਲਾਖ ਦੇਉਤਪਾਦਨ ਲਈ ਇਹ ਕੀੜਾ ਲਾਭਦਾਇਕ ਹੈ। ਬੇਰ ਦੇਦਰਖਤ ਤੇ ਇਸ ਦਾ ਹਮਲਾ ਹਾਨੀਕਾਰਕ ਸਮਝਿਆਜਾਂਦਾ ਹੈ ਕਿਉਂਕਿ ਇਹ ਦਰਖਤ ਨੂੰ ਨਕਾਰਾ ਕਰ ਦਿੰਦਾਹੈ ਅਤੇ ਝਾੜ ਤੇ ਬਹੁਤ ਮਾੜਾ ਅਸਰ ਪਾਉਂਦਾ ਹੈ ।,ਇਲਾਜ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਰੋਗੀ ਅਤੇਸੁੱਕੀਆਂ ਸ਼ਾਖਾਂ ਨੂੰ ਕੋਟ ਕੇ ਨਸ਼ਟ ਕਰੋ ।,





page-31
ਉਪਰ (ਸਾਉਮਰ (ਸਾਲ),ਰੂੜੀ (ਕਿਲੋਪਰਤੀ ਝੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),
ਉਪਰ (ਸਾਉਮਰ (ਸਾਲ),ਰੂੜੀ (ਕਿਲੋਪਰਤੀ ਝੂਟਾ),ਯੂਰੀਆ,ਸੁਪਰਫ਼ਾਸਫ਼ੇਟ,ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼,
1-3,10-20,150-500,200-600,60-150,
4-6,25-40,500-1000,750-1250,200-300,
7₹10,40-50,1500-1500,1500-2000,300-500,
10 ਤੋਂ ਵੱਧ,60,1600,2250,600,





page-32
ਕੀੜੇ ਦਾ ਨਾਂ ਅਤੇ ਹਮਲੇ ਦੀਆਂ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਲੀਚੀ ਦੀ ਗਿਟਕ ਵਿੱਚ ਛੇਕ ਕਰਨ ਵਾਲੀ ਸੁੰਡੀ :ਇਹ ਸੁੰਡੀ ਫ਼ਲ ਦੀ ਡੰਡੀ ਦੇ ਨੇੜੇ ਬਹੁਤ ਹੀ ਬਰੀਕ ਮੋਰੀਕਰਕੇ ਫ਼ਲ ਦੇ ਅੰਦਰ ਜਾਂਦੀ ਹੈ ਅਤੇ ਨੁਕਸਾਨ ਕਰਦੀ ਹੈ।ਹਮਲੇ ਵਾਲੇ ਫ਼ਲ ਖਾਣ ਦੇ ਯੋਗ ਨਹੀਂ ਰਹਿੰਦੇ ।,ਇਸ ਕੀੜੇ ਦੀ ਰੋਕਥਾਮ ਲਈ ਥੱਲੇ ਡਿੱਗੇਹੋਏ ਫ਼ਲਾਂ ਨੂੰ ਇਕੱਠੇ ਕਰਕੇ ਨਸ਼ਟ ਕਰ ਦਿਉਅਤੇ ਬਾਗ ਨੂੰ ਵਾਹ ਕੇ ਸਾਫ਼ ਰੱਖੋ ਤਾਂ ਜੋਆਉਣ ਵਾਲੀ ਫ਼ਸਲ ਤੇ ਕੀੜੇ ਦਾ ਹਮਲਾਨਾ ਹੋਵੇ ।,





page-33
ਬੂਟੇ ਦੀ ਉਮਰ(ਸਾਲ),ਰੂੜੀ ਦੀ ਖਾਦ(ਕਿਲੋ ਪ੍ਰਤੀਬੂਟਾ),ਖਾਦਾਂ ਪੂਤੀ ਬੂਟਾ (ਗ੍ਰਾਮ),ਖਾਦਾਂ ਪੂਤੀ ਬੂਟਾ (ਗ੍ਰਾਮ),ਖਾਦਾਂ ਪੂਤੀ ਬੂਟਾ (ਗ੍ਰਾਮ),
ਬੂਟੇ ਦੀ ਉਮਰ(ਸਾਲ),ਰੂੜੀ ਦੀ ਖਾਦ(ਕਿਲੋ ਪ੍ਰਤੀਬੂਟਾ),ਯੂਰੀਆ,ਸੁਪਰਫ਼ਾਸਫ਼ੇਟ,ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼,
1-2,10-15,180-360,190-380,150-300,
3-4,20-25,540-1000,570-760,450-830,
5 ਜਾਂ ਇਸ ਤੋਂਵੱਧ,30,1000,760,830,





page-34
ਕਿਸਮ,ਸਿੰਚਾਈ ਦਾ ਨਾਜ਼ੁਕ ਸਮਾਂ,
ਪਰਤਾਪ, ਫਲੋਰਡਾ ਪ੍ਰਿੰਸ ਅਤੇ ਪ੍ਰਭਾਤ,ਮਾਰਚ ਅਖੀਰ ਤੋੱ' ਅਪ੍ਰੈਲ ਦਾ ਤੀਜਾ ਹਫਤਾ,
,ਅਪ੍ਰੈਲ ਅੱਧ ਤੋ ਮਈ ਦਾ ਪਹਿਲਾ ਹਫਤਾ,
ਸ਼ਰਬਤੀ,,





page-35
ਫ਼ਲਾਂ ਦਾ ਗਰੇਡ(ਦਰਜਾ),ਫ਼ਲ ਦਾ ਆਕਾਰ(ਸੈਂਟੀਮੀਟਰ),ਡੱਬੇ ਦਾਅੰਦਰਲਾ ਆਕਾਰ(ਸੈਂਟੀਮੀਟਰ),ਫ਼ਲਾਂ ਦੀਆਂਤਹਿਆਂ,ਪ੍ਰਤੀ ਤਹਿ ਫ਼ਲਾਂਦੀ ਵਿਫ਼ੜੀ,
ਸਪੈਸ਼ਲ,5.5 ਤੋਂ 6.3 ਜਾਂਇਸ ਤੋਂ ਵੱਧ,37%16.5%16.5,3,28-32,
ਗਰੇਡ-1,4.6 ਤੋਂ 5.5,37%16.5%16.5,ਿ।,35-38,
ਗਰੇਡ-2,4.6 ਤੋਂ ਘੱਟ,37%16.5%16.5,ਿ।,38-43,





page-36
ਕੀੜੇ ਦਾ ਨਾਂ ਅਤੇ ਹਮਲੇ ਦੀਆਂ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਪੱਤੇ ਮੁਰੰਡਣ ਵਾਲਾ ਚੇਪਾ (ਏਫਿਡ) : ਇਹ ਕੀੜਾ ਅੱਖਾਂਅਤੇ ਪੱਤਿਆਂ ਦਾ ਰਸ ਚੂਸਦਾ ਹੈ ਜਿਸ ਨਾਲ ਪੱਤੇ ਝੁਰੜ-ਮੁਰੜ ਅਤੇ ਪੀਲੇ ਹੋ ਜਾਂਦੇ ਹਨ । ਹਮਲੇ ਦੀਆਂ ਗੰਭੀਰ ਹਾਲਤਾਂਵਿੱਚ ਫ਼ਲ ਲੱਗਣ ਤੇ ਅਸਰ ਪੈਂਦਾ ਹੈ ਅਤੇ ਵਧਦੇ ਫ਼ਲ ਡਿੱਗਪੈਂਦੇ ਹਨ। ਇਹ ਕੀੜਾ ਮਾਰਚ ਤੋ ਮਈ ਤੱਕ ਹੁਸ਼ਿਆਰ ਹੁੰਦਾਹੈ।,,
2. ਆੜੂ ਦਾ ਰਸ ਜ਼ੂਸਣ ਵਾਲਾ ਕਾਲਾ ਚੇਪਾ : ਇਹ ਕੀੜਾਕਾਲੇ ਰੰਗ ਦਾ ਅਤੇ ਦੂਜੇ ਚੇਪੇ ਨਾਲੋਂ ਵੱਡਾ ਹੁੰਦਾ ਹੈ। ਇਹ ਕੀੜੇਅਪ੍ਰੈਲ-ਜੂਨ ਵਿਚ ਤਣੇ ਦੀ ਛਿੱਲ ਅਤੇ ਨਰਮ ਸ਼ਾਖ਼ਾਂ ਦਾ ਰਸਚੂਸ ਕੇ ਬੂਟੇ ਦਾ ਬਹੁਤ ਨੁਕਸਾਨ ਕਰਦਾ ਹੈ ।,,
3. ਚੈਫ਼ਰ ਅਤੇ ਪੱਤੇ ਖਾਣ ਵਾਲੇ ਹੋਰ ਕੀਟ-ਪਤੰਗੇ: ਜਵਾਨਕੀੜੇ ਵਰਖਾ ਰੁੱਤ ਸ਼ੁਰੂ ਹੋਣ ਸਮੇ ਨਿਕਲਦੇ ਹਨ ਅਤੇ ਰਾਤਸਮੇਂ ਪੱਤੇ ਖਾਂਦੇ ਹਨ । ਦਿਨ ਨੂੰ ਇਹ ਕੀੜੇ ਜ਼ਮੀਨ ਵਿਚ ਛੁੱਪਜਾਂਦੇ ਹਨ। ਗੰਭੀਰ ਹਮਲੇ ਦੀ ਹਾਲਤ ਵਿਚ ਕੀੜੇ ਫੁੱਲ ਖਾਜਾਂਦੇ ਹਨ। ਇਹ ਕੀੜੇ ਜ਼ਮੀਨ ਵਿਚ ਆਂਡੇ ਦਿੰਦੇ ਹਨ। ਇਹਨਾਂਦੀਆਂ ਸੁੰਡੀਆਂ ਜੜ੍ਹਾਂ ਦਾ ਨੁਕਸਾਨ ਕਰਦੀਆਂ ਹਨ ਜਿਸ ਕਾਰਨਬੂਟੇ ਮਰ ਜਾਂਦੇ ਹਨ ।,,
4. ਵਾਲਾਂ ਵਾਲੀ ਸੁੰਡੀ : ਮਾਦਾ ਪੌਤਿਆਂ ਦੇ ਪਿਛਲੇ ਪਾਸੇ ਅੰਡੇਦਿੰਦੀ ਹੈ ਅਤੇ ਮਗਰੋਂ' ਸੁੰਡੀ ਉੱਤੇ ਪੀਲੇ ਵਾਲ ਆ ਜਾਂਦੇ ਹਨ।ਜਵਾਨ ਸੁੰਡੀਆਂ ਪੱਤਿਆਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਖਾਂਦੀਆਂ ਹਨ ਅਤੇਪੱਤਿਆਂ ਦੀਆਂ ਨਾੜੀਆਂ ਹੀ ਰਹਿ ਜਾਂਦੀਆਂ ਹਨ । ਮਗਰੋਇਹ ਸੁੰਡੀਆਂ ਖਿੱਲਰ ਜਾਂਦੀਆਂ ਹਨ ਤੇ ਪੱਤਿਆਂ ਤੇ ਹਮਲਾਕਰਦੀਆਂ ਹਨ । ਹਮਲੇ ਦੀ ਗੰਭੀਰ ਹਾਲਤ ਵਿਚ ਬੂਟੇ ਦੇ ਸਾਰੇਪੌਤੇ ਝੜ ਜਾਂਦੇ ਹਨ । ਜਵਾਨ ਸੁੰਡੀਆਂ ਦੇ ਵਾਲ ਚਿੱਟੇ ਅਤੇਵੱਡੇ ਹੋਣ ਤੇ ਇਹਨਾਂ ਦੇ ਸਿਰ ਲਾਲ ਹੋ ਜਾਂਦੇ ਹਨ । ਸਰੀਰਕਾਲੇ ਭੂਰੇ ਰੰਗ ਦਾ ਅਤੇ ਸੰਘਣੇ ਅਤੇ ਪਿਛਲੇ ਪਾਸੇ ਲੰਬੇ ਵਾਲਾਂਦੇ ਗੁੱਛਿਆਂ ਦੀ ਪੂੰਛ ਹੁੰਦੀ ਹੈ । ਵੱਡੇ ਕੀੜੇ ਸੰਤਰੀ ਪੀਲੇ ਰੰਗਦੇ ਅਤੇ ਉਹਨਾਂ ਉੱਪਰ ਆਰ-ਪਾਰ ਪੀਲੇ ਰੰਗ ਦੇ ਵਾਲਾਂ ਦੀਆਂਕਤਾਰਾਂ ਹੁੰਦੀਆਂ ਹਨ ।,,





page-37
5. ਅਲੂਚੇ ਅਤੇ ਆੜੂ ਦੇ ਫ਼ਲ ਦੀਆਂ ਮੱਖੀਆਂ : ਆੜੂ ਤੇਪੰਜਾਬ ਵਿਚ ਇਸ ਕੀੜੇ ਦਾ ਹਮਲਾ ਮਈ ਦੇ ਸ਼ੁਰੂ ਤੋਂ ਫ਼ਲਖ਼ਤਮ ਹੋਣ ਤੱਕ ਹੁੰਦਾ ਹੈ । ਪੌਕਣ ਤੇ ਆਏ ਫ਼ਲਾਂ ਵਿਚ ਛੇਦਕਰਕੇ ਇਹ ਮੌਖੀ ਆਂਡੇ ਦਿੰਦੀ ਹੈ । ਬੱਚੇ ਫ਼ਲਾਂ ਵਿਚ ਵਧਦੇਫੁੱਲਦੇ ਹਨ। ਫ਼ਲ ਦਾ ਹਮਲੇ ਵਾਲਾ ਹਿੱਸਾ ਗਲ਼ ਜਾਂਦਾ ਹੈ ।ਹਮਲੇ ਵਾਲੇ ਫ਼ਲਾਂ ਨੂੰ ਦਬਾਉਣ ਨਾਲ ਛੇਕਾਂ ਵਿਚੋਂ ਭੂਰੇ ਰੰਗਦਾ ਗੰਦਾ ਰਸ ਨਿਕਲਦਾ ਹੈ ਅਤੇ ਵੱਧ ਹਮਲੇ ਵਾਲੇ ਫ਼ਲ ਝੜਜਾਂਦੇ ਹਨ ।,ਉਂ) ਆੜੂ ਦੀਆਂ ਜਲਦੀ ਪੱਕਣ ਵਾਲੀਆਂਕਿਸਮਾਂ ਜਿਵੇਂ ਪੁਤਾਪ, ਫਲੋਰਡਾ ਪਰਿੰਸ,ਅਰਲੀ ਗਰੈਂਡ, ਫਲੋਰਡਾ ਸੌਨ ਅਤੇਸ਼ਾਨ-ਏ-ਪੰਜਾਬ ਨੂੰ ਹੀ ਲਗਾਉਣਾਚਾਹੀਦਾ ਹੈ ।ਅ) ਬੂਟੇ ਤੇ ਪੱਕੇ ਹੋਏ ਫ਼ਲ ਨਾ ਰਹਿਣਦਿਉ।ਏ) ਡਿੱਗੇ ਹੋਏ ਮੌਖੀ ਦੇ ਹਮਲੇ ਦੇ ਫ਼ਲਾਂਨੂੰ ਲਗਾਤਾਰ ਚੁਗ ਕੇ ਜ਼ਮੀਨ ਦੇ ਵਿਚਘੋਟੋ-ਘੋਟ 60 ਸੈੱਟੀਮੀਟਰ ਡੂੰਘੇ ਦੱਬਦੇਣਾ ਚਾਹੀਦਾ ਹੈ ।ਸੰ) ਫ਼ਲਾਂ ਦੀ ਤੁੜਾਈ ਉਪਰੰਤ ਬਾਗ ਦੀ4-6 ਸੈਂਟੀਮੀਟਰ ਤੱਕ ਹਲਕੀ ਵਹਾਈਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਤਾਂ ਜੋ ਮੌਖੀ ਦੀਆਂਸੁੰਡੀਆਂ ਤੇ ਪਿਊਪੇ ਹੋ ਕੇ ਮਰ ਜਾਣ।ਹ) ਫ਼ਲ ਦੀਆਂ ਮੱਖੀਆਂ ਦੀ ਰੋਕਥਾਮਲਈ ਅਲੂਚੇ ਵਿੱਚ ਅਪਰੈਲ ਦੇ ਦੂਜੇ ਹਫ਼ਤੇਅਤੇ ਆੜੂ ਵਿੱਚ ਮਈ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇਪੀ ਏ ਯੂ ਫਰੂਟ ਫ਼ਲਾਈ ਟਰੈਪ (16ਟਰੈਪ ਪ੍ਰਤੀ ਏਕੜ) ਲਗਾਉ ਅਤੇ ਲੋੜਪੈਣ ਤੇ 30 ਦਿਨਾਂ ਬਾਅਦ ਦੁਬਾਰਾਲਗਾਉ ।,
6. ਚੌੜੇ ਸਿਰ ਵਾਲਾ ਗੜੂੰਆ : ਇਹ ਆੜੂ ਦਾ ਖ਼ਤਰਨਾਕਕੀੜਾ ਹੈ । ਇਸਦੇ ਜਵਾਨ ਕੀੜੇ ਅੰਧ ਮਾਰਚ ਤੋਂ ਪੱਤਿਆਂਨੂੰ ਖਾਣਾ ਸ਼ੁਰੂ ਕਰ ਦਿੰਦੇ ਹਨ । ਇਹ ਕੀੜੇ ਤਣੇ ਤੇ ਮੋਟੀਆਂਟਹਿਣੀਆਂ ਵਿਚ ਅੰਡੇ ਦਿੰਦੇ ਹਨ । ਅੰਡਿਆਂ ਵਿਚੋਂ' ਸੁੰਡੀਆਂਨਿਕਲ ਕੇ ਛਿੱਲ ਹੇਠੋਂ ਖਾ ਕੇ ਛਿੱਲ ਹੇਠਾਂ ਮੋਰੀਆਂ ਕਰ ਦਿੰਦੀਆਂਹਨ, ਨਤੀਜੇ ਵਜੋ' ਛਿਲਕਾ ਪੌਲਾ ਹੋ ਕੇ ਫ਼ਟ ਜਾਂਦਾ ਹੈ ਅਤੇਮੋਰੀਆਂ ਵਿਚੋਂ ਗੂੰਦ ਬਾਹਰ ਨਿਕਲਣਾ ਸ਼ੁਰੂ ਹੋ ਜਾਂਦਾ ਹੈ । ਪੱਤੇਪੀਲੇ ਹੋ ਕੇ ਬੂਟੇ ਦਾ ਵਾਧਾ ਰੁੱਕ ਜਾਂਦਾ ਹੈ । ਗੰਭੀਰ ਹਾਲਤਾਂਵਿਚ ਬੂਟਾ ਮਰ ਵੀ ਸਕਦਾ ਹੈ ।,,
?. ਟੋਪੀ ਵਾਲੀ ਸੁੰਡੀ (ਕੇਸ ਸੁੰਡੀ) : ਇਹ ਕੀੜਾ ਟਹਿਣੀਆਂ,ਨਰਮ ਸ਼ਾਖਾ ਅਤੇ ਤਣੇ ਦੀ ਛਿੱਲ ਖਾਂਦਾ ਹੈ ।,,





page-38
ਬਿਮਾਰੀ ਦਾ ਨਾਂ ਅਤੇ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਪੱਤਿਆਂ ਵਿਚ ਬਰੀਕ ਮੋਰੀਆਂ ਵਾਲਾਰਗ ਰਣ ਉਹ ਬੇ ਰਗ ਦੇਹੋਏ ਦਾਗ ਪੁਗਟ ਹੁੰਦੇ ਹਨ । ਇਹ ਤੇਜ਼ੀਨਾਲ ਫ਼ੈਲਦੇ ਹਨ । ਪੱਤੇ ਵਿਚੋ' ਰੋਗੀ ਹਿੱਸਾਫੁਟ ਕੋ ਡਿਗ ਜਾਂਦਾ ਹੈ ਅਤੇ ਛੋਟੀ ਮੋਰੀ ਬਣ|,ਪੱਤਝੜ ਦੀ ਰੁੱਤੇ ਜਾਂ ਮਗਰੋ' ਅੱਖਾਂ ਫੁੱਲਣ ਸਮੇ'ਬੂਟਿਆਂ ਤੇ 200 ਗ੍ਰਾਮ ਜੀਰਮ 100 ਲਿਟਰ ਪਾਣੀਦਾ ਛਿੜਕਾਅ ਕਰੋਂ ।,
5. ਵੱਲ ਦਾ ਸਾੜਾ ਤੇ ੍ਰੰਦ ਰੋਗ : ਇਹਬਿਮਾਰੀ ਬੈਕਟੀਰੀਆ ਤੋਂ ਹੈ । ਕੀੜੇਅਤੇ ਉੱਲੀ ਵਾਲੇ ਰੋਗਾਂ ਦੇ ਹਮਲੇ ਅਤੇ ਠੰਢਦੇ ਨੁਕਸਾਨ ਕਾਰਨ ਵੀ ਗੂੰਦ ਨਿਕਲ ਸਕਦੀਉਡ ਮੁੱਢ, ਟਹਿਣੀਆਂ, ਸ਼ਾਖਾਂ,; ਫੁੱਲ, ਬੰਦ ਅੱਖਾਂ ਅਤੇ ਫ਼ਲਾਂ ਉਤੇਦੇਖੀ ਜਾ ਸਕਦੀ ਹੈ । ਆਮ ਤੌਰ ਤੇ ਮੁੱਢਲੇਤਣੇ ਅਤੇ ਮੁੱਖ ਟਹਿਣੀਆਂ ਉਤੇ ਹੀ ਇਸਬਲ ਆ ਕਹ ਬੜੇ ਜਿਹੇ ਗੇ ਤਰਹਲ ਜਰ ਤਰਨਜ਼ਰ ਆਉਂਦੇ ਹਨ । ਗੰਭੀਰ ਹਾਲਤ ਵਿਚਟਹਿਣੀਆਂ ਵਿਚ ਚੀਰ ਪੈ ਜਾਂਦੇ ਹਨ । ਇਹਨਾਂਹਾਲਤਾਂ ਵਿਚ ਗਰਮੀ ਰੁੱਤ ਵਿਚ ਟਹਿਣੀਆਂਸੁੱਕ ਜਾਂਦੀਆਂ ਹਨ ।,ਵਰਖਾ ਰੁੱਤ ਸ਼ੁਰੂ ਹੋਣ ਤੋ' ਪਹਿਲਾਂ ਜਖ਼ਮਾਂ ਨੂੰ ਸਾਫ਼ਕਰਕੇ ਮਸ਼ੋਬਰਾ ਮੱਲ੍ਹਮ ਲਗਾਓ । ਇਸ ਮਲ੍ਹਮ ਦਾ ਲੇਪਸਾਰੀਆਂ ਟਹਿਣੀਆਂ ਤੇ ਹੀ ਕਰ ਦਿਓ ।ਮਸ਼ੋਬਰਾ ਮਲ੍ਹਮ ਬਣਾਉਣ ਦਾ ਢੰਗਪਾਣੀ = 5.5 ਲਿਟਰਲੈਨੋਲਿਨ = 225 ਗ੍ਰਾਮਮਾਰਫੋਲਿਨ = 150 ਗ੍ਰਾਮਸਟਰੈਪਟੋਸਾਈਕਲਿਨ  = 25 ਗ੍ਰਾਮਉਪਰ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਨੂੰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਰਲਾ ਕੇ ਮਲ੍ਹਮਬਣਾ ਲਓ । ਇਸ ਨੂੰ ਸਾਫ਼ ਭਾਂਡੇ ਵਿਚ ਪਾ ਕੇ ਰੱਖੋ ਅਤੇਲੋੜ ਪੈਣ ਤੇ ਵਰਤੋ ।,





page-39
ਵੇਲ ਦੀ ਉਮਰ(ਸਾਲ),ਰੂੜੀ (ਕਿਲੋਪ੍ਰਤੀ ਵੇਲ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪਤੀ ਵੇਲ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪਤੀ ਵੇਲ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪਤੀ ਵੇਲ),
,,ਯੂਰੀਆ,ਸੁਪਰਫਾਸਫੇਟ,ਮਿਊਰੇਟ ਆਫ ਪੌਟਾਸ਼,
1,20,400,1500,250,
2,35,500,2500,350,
3,50,600,3500,500,
ਿ।,65,800,4000,650,
5 ਅਤੇ ਵੱਧ,80,1000,4500,800,





page-40
ਸਿੰਚਾਈ ਦਾ ਸਮਾਂ,ਗਿਣਤੀ,
ਕਾਂਟ-ਛਾਂਟ ਕਰਨ ਤੋਂ ਬਾਅਦ ਫਰਵਰੀ ਦੇਪਹਿਲੇ ਪੰਦਰਵਾੜੇ ਵਿੱਚ,ਇੱਕ ਪਾਣੀ,
ਮਾਰਚ ਦਾ ਪਹਿਲਾ ਹਫ਼ਤਾ,ਇੱਕ ਪਾਣੀ,
ਅਪ੍ਰੈਲ ਵਿੱਚ ਫ਼ਲ ਲੌਂਗਣ ਤੋਂ ਬਾਅਦ ਮਈਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ,ਹਰ ਦਸ ਦਿਨਾ ਪਿੱਛੋਂ ਪਾਣੀ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ।,
ਬਾਕੀ ਸਾਰਾ ਮਈ,ਹਰ ਹਫ਼ਤੇ,
ਜੂਨ ਦੇ ਮਹੀਨੇ,ਤਿੰਨ ਚਾਰ ਦਿਨਾਂ ਬਾਅਦ,
ਜੁਲਾਈ ਤੋ ਅਕਤੂਬਰ,ਜਦੋਂ ਵੀ ਜ਼ਮੀਨ ਸੁੱਕਦੀ ਨਜ਼ਰ ਆਵੇ ਜਾਂਬਾਰਸ਼ ਕਾਫ਼ੀ ਨਾ ਹੋਵੇ ਤਾਂ ਪਾਣੀ ਦਿਉ ।,
ਨਵੰਬਰ ਤੋਂ ਜਨਵਰੀ,ਕਾ ਪਾਣੀ, ਜੋਕਰ ਜ਼ਮੀਨ ਕਾਈ ਨੱਕ ਗਈ,





page-41
ਕੀੜੇ ਦਾ ਨਾਂ ਅਤੇ ਹਮਲੇ ਦੀਆਂ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
..ਔਜੂਰਾਂ ਦੀਆਂ ਵੇਲਾਂ ਦੀ ਹੂੰ (ਬਰਿੱ4) : ਇਹ ਸਰਿੰਪ ਪੀਲਰੰਗ ਦੀ ਬਹੁਤ ਛੋਟੀ, ਬਰੀਕ ਲੰਬੂਤਰੇ ਸਰੀਰ ਵਾਲੀ ਹੁੰਦੀ ਹੈ। ਇਹ ਉਦੇ ਦੇ ਹੱਤਿਆ ਦਾ ਰਸ ਬਸ ਕੋ ਉਨ੍ਹਾਂ ਨੂੰ ਪੀਲਾ ਤੇਤਾਂਬੇ ਰੰਗਾ ਕਰ ਦਿੰਦੀ ਹੈ । ਫੁੱਲ ਡਿੱਗ ਪੈਂਦੇ ਹਨ ਅਤੇ ਫ਼ਲਾਂਉੱਪਰ ਕੋਹੜ ਵਰਗੇ ਭੂਰੇ ਰੰਗ ਦੇ ਨਿਸ਼ਾਨ ਬਣ ਜਾਂਦੇ ਹਨ।ਇਸ ਕੀੜੇ ਦਾ ਹਮਲਾ ਜਨਵਰੀ-ਫਰਵਰੀ ਅਤੇ ਦੁਬਾਰਾ ਸਤੰਬਰਵਿੱਚ ਹੁੰਦਾ ਹੈ ।,,
2. ਜੈਸਿਡ: ਜੈਸਿਡ ਦਾ ਹਮਲਾ ਬਰਸਾਤ ਪਿੱਛੋਂ ਗੰਭੀਰ ਰੂਪਧਾਰਨ ਕਰ ਲੈਂਦਾ ਹੈ ਅਤੇ ਹਮਲੇ ਹੇਠ ਆਏ ਪੱਤੇ ਛਪਾਕੀ ਵਾਂਗਸਫ਼ੈਦ ਹੋ ਜਾਂਦੇ ਹਨ । ਇਹ ਕੀੜਾ ਪੱਤੇ ਦੇ ਹੇਠੋਂ ਰਸ ਜ਼ੂਸਦਾਹੈ। ਇਸ ਕੀੜੇ ਦੇ ਜ਼ਿਆਦਾ ਹੋਣ ਨਾਲ ਪੱਤਿਆਂ ਉੱਪਰ ਪੀਲੇਰੰਗ ਦੇ ਧੱਬੇ । ਜਾਦੇ ਹਨ ਅਤੇ ਪੱਤੇ ਇਕਠੇ ਹੋਠ ਰੂ ਹੋ ਜਾਂਦੇਹਨ ਅਤੇ ਭੂਰੇ ਹੋਣ ਤੋਂ ਬਾਅਦ ਜ਼ਮੀਨ ਤੇ ਡਿੱਗ ਪੱਦੇ ਹਨ।ਬਾਰਸ਼ਾਂ ਤੋਂ ਬਾਅਦ ਇਸ ਕੀੜੇ ਦਾ ਹਮਲਾ ਕਾਫ਼ੀ ਹੁੰਦਾ ਹੈ ।ਇਹ ਕੀੜਾ ਪੌਤਿਆਂ ਅਤੇ ਫ਼ਲਾਂ ਉੱਪਰ ਉੱਲੀ (ਸੂਟੀ ਮੋਲਡ)ਲਈ ਵੀ ਜ਼ਿੰਮੇਵਾਰ ਹੈ ਜਿਸ ਕਰਕੇ ਅੰਗੂਰਾਂ ਦਾ ਝਾੜ ਅਤੇਗੁਣਵੱਤਾ ਕਾਫ਼ੀ ਘਟਦੀ ਹੈ ।,,
3. ਪੱਤਾ ਵਲੇਟਣ ਵਾਲਾ ਕੀੜਾ : ਇਹ ਕੀੜਾ ਪੱਤਿਆਂ ਨੂੰ ਵਲੇਟਲੈਂਦਾ ਹੈ ਅਤੇ ਅੰਦਰੋਂ ਪੌਤਿਆਂ ਨੂੰ ਖਾਂਦਾ ਹੈ ।,,
4. ਵੇਲਾਂ ਨੰ ੱਤਿਆਂ ਤੋਂ ਰਹਿਤ ਕਰਨ ਵਾਲਾ ਕੀੜਾ : ਇਹਪੌਤਿਆਂ ਵਿੱਚ ਮੋਰੀਆਂ ਕਰ ਦਿੰਦਾ ਹੈ । ਕਦੀ-ਕਦੀ ਵੇਲਾਂ ਦੇਪੌਤੇ ਖਾ ਜਾਂਦਾ ਹੈ । ਵੇਲਾਂ ਪੱਤਿਆਂ ਤੋ' ਰਹਿਤ ਹੋ ਜਾਂਦੀਆਂਹਨ ।,,
5. ਪੀਲੇ ਅਤੇ ਲਾਲ ਭੂੰਡ (ਧਮੋੜੀਆਂ) : ਇਹ ਕੀੜੇ ਪਤਲੀਛਿੱਲ ਵਾਲੇ ਅਤੇ ਬਹੁਤ ਮਿਠਾਸ ਵਾਲੇ ਅੰਗੂਰਾਂ ਨੂੰ ਨੁਕਸਾਨਪਹੁੰਚਾਉਂਦੇ ਹਨ ।,ਰਤ ਦੇ ਦਰ ਦਾ ਵਦੀ ਛਿਣਦੇ ਘਰਾਂ ਨੂੰ ਸੂਰਜ ਸਮੇਸਾੜ ਦਿਉ। ਛੋਟੀ ਪੌਧਰ ਤੇ ਮਲਮਲਦੇ ਕੱਪੜੇ ਨਾਲ ਗੁੱਛਿਆਂ ਨੂੰ ਢੌਂਕ ਕੇਨੁਕਸਾਨ ਤੋਂ ਬਚਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।,
ਇਸ ਲਈ ਤੇ ਆਬ ਤਕ ਅੰਤ ਬਗਾਹਿਰਸੂਟਸ ਅਕਤੂਬਰ ਤੱਕ ਦੇ ਬਾਗਾਂਵਿੱਚ ਸਰਗਰਮ ਰਹਿੰਦੀਆਂ ਹਨ। ਨਿਪੀਕੋਕਸ ਵਿਰੀਡਿਸਨਰਮ ਸ਼ਾਖਾਵਾਂ, ਟਹਿਣੀਆਂ, ਪੱਤਿਆਂ ਅਤੇ ਫ਼ਲਾਂ ਨੂੰ ਨੁਕਸਾਨਪਹੁੰਚਾਉਂਦੀ ਹੈ ਜਦਕਿ ਮੈਕੋਨੈਲੀਕੋਕਸ ਹਿਰਸੂਟਸ ਨਰਮਸ਼ਾਖਾਵਾਂ ਦਾ ਨੁਕਸਾਨ ਕਰਦੀ ਹੈ ।,ਨਿੰਬੂ ਜਾਤੀ ਹੇਠਾਂ ਦੇਖੋ ।,
?) ਚੈਫਰ ਬੀਟਲ : ਚੈਫਰ ਬੀਟਲ ਜਾਂ ਵਾਈਟ ਗਰਬ ਪੋਜਾਬਵਿੱਚ ਐਗੂਰਾਂ ਦਾ ਇੱਕ ਖਮੁੱਖ ਕੰੜਾ ਹੈ। ਇਹ ਕੰੜੇ ਵਰਖਾਰੁੱਤ ਸ਼ੁਰੂ ਹੋਣ ਸਮੇਂ ਨਿਕਲਦੇ ਹਨ। ਰਾਤ ਦੇ ਸਮੇ' ਬੀਟਲ ਪੱਤੇਖਾਂਦੇ ਹਨ ਅਤੇ ਦਿਨ ਦੇ ਸਮੇਂ ਜ਼ਮੀਨ ਵਿੱਚ ਛੁੱਪ ਜਾਂਦੇ ਹਨ।,ਉ) ਬਾਗਾਂ ਵਿੱਚ ਸਾਫ਼-ਸਫ਼ਾਈਰੱਖਣ ਨਾਲ ਇਸ ਕੀੜੇ ਦੇ ਹਮਲੇ ਨੂੰਘਟਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।,





page-42
ਬਿਮਾਰੀ ਦਾ ਨਾਂ ਅਤੇ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਅੰਗੂਰ ਦੀਆਂ ਟ ਹਣੀਆਂ ਸੁੱਕਣ ਦਾ ਰੋਗ:ਨਵੇ ਤੇ ਛੋਟ ਛੋਟੇ ਹਲਕੇ ਰੇ ਟੰਗਦੇ ਧੱਬੇ ਪੈ ਜਾਂਦੇ ਹਨ ਜੋ ਬਾਅਦ ਵਿੱਚ ਵੱਡੇਹੋਂ ਜਾਂਦੇ ਹਨ ਅਤੇ ਰੰਗ ਗੂੜ੍ਹਾ ਭੂਰਾ ਹੋ ਜਾਂਦਾਹੈ ਅਤੇ ਗੋਲੀਆਂ ਦੇ ਨਿਸ਼ਾਨ ਵਾਂਗ ਮੋਰੀਆਂਦਿਖਾਈ ਦਿੰਦੀਆਂ ਹਨ। ਗੰਭੀਰ ਹਮਲੇ ਦੀਹਰਕਰੂੰਬਲਾਂ ਅਤੇ ਟਾਹਣੀਆਂਰਬ ਆ ਹੇ ਜਨਇਆ ਨਾਰੀਆਂ ਅਬਲਾ ਵਰ| ਨਾਲ ਟਾਹਣੀਆਂ ਕਰੂੰਬਲਾਂ ਵਾਲੇਪਾਸੇ ਤੋਂ ਪਿੱਛੇ ਨੂੰ ਮਰਨੀਆਂ ਸ਼ੁਰੂ ਹੋ ਜਾਂਦੀਆਂਹਨ । ਇਸੇ ਤਰ੍ਹਾਂ ਦੇ ਚਟਾਖ ਬੂਟੇ ਦੇ ਦੂਜੇਹਿਸੇ ਤੇ ਵੀ ਜਾਦੇ ਹਨ । ਬਿਮਾਰੀ ਵਧਣਹਾਲਤਾਂ ਦੇ ਦੱਬੇਹੋਏ ਟਾਪ ਅੰਜੂ ਹੈ ਗੀਆਂ ਤੇ ਵੀਜਾਂਦੇ ਹਨ । ਫ਼ਲਾਂ ਉੱਤੇ ਇਹ ਚਟਾਖ ਪੰਛੀਦੀ ਅੱਖ ਵਾਂਗ ਨਜ਼ਰ ਆਉਂਦੇ ਹਨ।,ਉ) ਜਨਵਰੀ-ਫਰਵਰੀ ਦੇ ਮਹੀਨੇ ਟਾਹਣੀਆਂ ਦੀ ਕਾਂਟ-ਛਾਂਟ ਤੋਂ ਬਾਅਦ ਸਿਥਲ ਅਵਸਥਾ ਵਿੱਚ ਇੱਕ ਛਿੜਕਾਅਬੋਰਡੋ ਮਿਸ਼ਰਣ (2:2:250) ਦਾ 125 ਲਿਟਰ ਪਾਣੀਵਿੱਚ, ਪਤੀ ਏਕੜ ਪਿੱਛੇ ਕਰੋ ।ਅ) ਬੋਰਡੋ ਮਿਸ਼ਰਣ ਦਾ ਇੱਕ ਛਿੜਕਾਅ 250 ਲਿਟਰਪਾਣੀ ਪੂਤੀ ਏਕੜ ਪਿੱਛੇ ਮਾਰਚ ਦੇ ਅਖੀਰਲੇ ਹਫ਼ਤੇ ਕਰੋ।ਏ) ਅਪ੍ਰੈਲ ਦੇ ਆਖਰੀ ਹਫ਼ਤੇ ਬਾਵਿਸਟਨ 50 ਘੁਲਣਸ਼ੀਲ500 ਗ੍ਰਾਮ 500 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਪਤੀ ਏਕੜਛਿੜਕਾਅ ਕਰੋ ।ਸ) ਮਈ ਦੇ ਆਖਰੀ ਹਫ਼ਤੇ ਬੋਰਡੋ ਮਿਸ਼ਰਣ (2:2:250)ਦਾ ਛਿੜਕਾਅ 500 ਲਿਟਰ ਪਾਣੀ ਪਤੀ ਏਕੜ ਪਿੱਛੇ|ਹ) ਜੁਲਾਈ ਦੇ ਅੱਧ ਵਿੱਚ ਸਕੋਰ 25 ਈ ਸੀ 500ਮਿਲੀਲਿਟਰ ਅਤੇ ਜੁਲਾਈ ਦੇ ਅਖੀਰ ਵਿੱਚ ਬੋਰਡੋ ਮਿਸ਼ਰਣ(2:2:250) ਦਾ ਛਿੜਕਾਅ 500 ਲਿਟਰ ਪਾਣੀ ਪੂਤੀਏਕੜ ਦੇ ਹਿਸਾਬ ਨਾਲ ਕਰੋ ।ਕ) ਅਗਸਤ ਦੇ ਅੱਧ ਵਿੱਚ ਸਕੋਰ 25 ਈ ਸੀ 500ਮਿਲੀਲਿਟਰ ਅਤੇ ਅਗਸਤ ਦੇ ਅਖੀਰ ਵਿੱਚ ਬੋਰਡੋਂਮਿਸ਼ਰਣ (2:2:250) ਦਾ ਛਿੜਕਾਅ 500 ਲਿਟਰ ਪਾਣੀਪੂਤੀ ਏਕੜ ਹਿਸਾਬ ਨਾਲ ਕਰੋ ।ਖ) ਸਤੰਬਰ ਦੇ ਅਧ ਵਿੱਚ ਸਕੋਰ 25 ਈ ਸੀ 500ਮਿਲੀਲਿਟਰ ਅਤੇ ਸਤੰਬਰ ਦੇ ਅਖੀਰ ਵਿੱਚ ਬੋਰਡੋਮਿਸ਼ਰਣ ਦਾ ਛਿੜਕਾਅ 500 ਲਿਟਰ ਪਾਣੀ ਪੂਤੀ ਏਕੜਦੇ ਹਿਸਾਬ ਨਾਲ ਕਰੋਂ ।,

ਇਹ ਜ਼ਮੀਨ ਵਿੱਚ ਅੰਡੇ ਦਿੰਦੇ ਹਨ ਅਤੇ ਇਹਨਾਂ ਦੀਆਂਸੁੰਡੀਆਂ ਜੜ੍ਹਾਂ ਨੂੰ ਖਾਂਦੀਆਂ ਹਨ ਜਿਸ ਨਾਲ ਬੂਟੇ ਮਰ ਜਾਂਦੇਹਨ। ਗੈਭੀਰ ਹਮਲੇ ਦੀ ਹਾਲਤ ਵਿੱਚ ਬੀਟਲ ਫ਼ਲਾਂ ਨੂੰ ਡੰਡੀਵਾਲੇ ਪਾਸੇ ਤੋ ਖਰੋਚ ਦਿੰਦੇ ਹਨ।,ਅ) ਸਰਦੀਆਂ ਵਿੱਚ ਵੇਲਾਂ ਦੇ ਦੁਆਲੇਜ਼ਮੀਨ ਨੂੰ ਵਾਹੋ ਜਿਸ ਨਾਲ ਇਸ ਕੀੜੇਜਉ ਅਗ ਨਾਲ ਕੀਜਾਣ। ਇਹਨਾਂ ਸੁੰਡੀਆਂ ਨੂੰ ਮਿੱਤਰਕੀੜੇ ਵੀ ਖਾ ਜਾਂਦੇ ਹਨ।ਏ) ਬਾਗਾਂ ਦੀ ਸਿੰਚਾਈ ਸਮੇਂ ਸਿਰਕਰੋਂ ਨਾਲ ਬੀਟਲ ਐਡਦੇਣ ਤੋਂ ਰੋਕਿਆ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇਸੁੰਡੀਆਂ ਮਰ ਜਾਂਦੀਆਂ ਹਨ।ਸ) ਐਨੀਸੋਲ ਆਧਾਰਿਤ ਪੀ. ਏ. ਯੂ.ਚੈਫਰ ਬੀਟਲ ਟਰੈਪ (12 ਟਰੈਪ ਪ੍ਰਤੀਏਕੜ) ਅਪ੍ਰੈਲ ਦੇ ਅਖ਼ੀਰਲੇ ਹਫ਼ਤੇਬਾਗ ਵਿੱਚ ਲਗਾਉ ਅਤੇ ਲੋੜ ਪੈਣ ਤੇਦੁਬਾਰਾ ਲਗਾਉ।,





page-43
2. ਪੱਤਿਆਂ ਦੇ ਧੱਬਿਆ ਦਾ ਰੋਗ : ਪੌਤਿਆਂਉੱਪਰ ਛੋਟੇ ਧੱਬੇ ਪੈ ਜਾਂਦੇ ਹਨ ਜੋ ਬਾਹਰੋਂਲਾਲ ਭੂਰੇ ਅਤੇ ਕੇਂਦਰ ਵੱਲੋਂ ਖੋਰੀ ਰੰਗੇ ਹੁੰਦੇਹਨ ।,ਟਾਹਣੀਆਂ ਸੁੱਕਣ ਦੇ ਰੋਗ ਵਾਂਗ ਹੀ ਉੱਲੀ ਨਾਸ਼ਕਾਂ ਦਾਛਿੜਕਾਅ ਕਰੋ ।,
3. ਪੀਲੇ ਧੱਬਿਆਂ ਦਾ ਰੋਗ (ਡਾਊਨੀਮਿਲਡੀਊ); ਪੌਤਿਆਂ ਦੇ ਉੱਪਰ ਵਲ ਪਸੇਹਲਕੇ ਤੇਲ ਵਰਗੇ ਚਟਾਖ ਪੈ ਜਾਂਦੇਹਨ ਜੋ ਥਲੇ ਵਾਲੇ ਪਾਸਿਉਂ ਉੱਲੀ ਦੇ ਚਿੱਟੇਜੰਮ ਨਾਲ ਢੱਕੇ ਹੁੰਦੇ ਹਨ। ਬਾਅਦ ਵਿੱਚਇਹ ਚਟਾਖ ਭੂਰੇ ਰੰਗ ਦੇ ਭੁਰਭੂਰੇ ਹੋਜਾਂਦੇ ਹਨ। ਜ਼ਿਆਦਾ ਚਟਾਖਾਂ ਵਾਲੇ ਪੌਤੇ ਝੜਜਾਂਦੇ ਹਨ । ਮਾਰਚ-ਅਪ੍ਰੈਲ ਵਿੱਚ ਬਿਮਾਰੀਦਾ ਹਮਲਾ ਨਰਸਰੀ ਵਿੱਚ ਤੇ ਵੱਡੀਆਂ ਵੇਲਾਂਤੇ ਨਜ਼ਰ ਆਉਂਦਾ ਹੈ । ਅਗਸਤ-ਸਤੰਬਰਵਿੱਚ ਬਰਸਾਤ ਦੇ ਮੌਸਮ ਤੋਂ ਬਾਅਦ ਹਮਲਾਹੋਰ ਗੰਭੀਰ ਹੁੰਦਾ ਹੈ ਅਤੇ ਨਮੀ ਦੇ ਮੌਸਮਵਿੱਚ ਜਾਰੀ ਰਹਿੰਦਾ ਹੈ । ਇਸ ਦਾ ਅਸਰਨਵੇਂ ਫੁਟਾਰੇ ਤੇ ਵੀ ਪੈਂਦਾ ਹੈ ।,ਟਾਹਣੀਆਂ ਸੁੱਕਣ ਦੇ ਰੋਗ ਵਾਂਗ ਹੀ ਇਲਾਜ ਕਰੋ। ਔਧਸਤੰਬਰ ਵਿੱਚ ਇਕ ਹੋਰ ਛਿੜਕਾਅ ਬੋਰਡੋ ਮਿਸ਼ਰਣ(2:2:250) ਦਾ 500 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਪੂਰਤੀਏਕੜ ਕਰੋ ।,
4. ਚਿੱਟਾ ਰੋਗ : ਇਸ ਰੋਗ ਦਾ ਅਸਰਵੇਲਾਂ ਦੇ ਜ਼ਮੀਨ ਤੇ ਬਾਹਰਲੇ ਸਾਰੇ ਹਿੱਸਿਆਂਉੱਪਰ ਹੁੰਦਾ ਹੈ । ਇਸ ਬਿਮਾਰੀ ਦੇਜ਼ਿਆਦਾ ਅਸਰ ਨਾਲ ਪੌਤੇ ਮੁੜ ਜਾਂਦੇ ਹਨਅਤੇ ਡਿੱਗ ਪੈਂਦੇ ਹਨ । ਇਸ ਉੱਲੀ ਨਾਲਪੀਲੇ ਧੱਬੇ ਪੱਤੇ ਦੇ ਉੱਪਰਲੇ ਹਿੱਸੇ ਤੇ ਪੈ ਜਾਂਦੇਹਨ । ਇਸ ਦਾ ਪਤਾ ਉਦੋਂ ਹੀ ਲੱਗਦਾ ਹੈਜਦੋ' ਇਹ ਦਾਣੇ ਤੇ ਚਿੱਟੇ ਰੰਗ ਦੀ ਉੱਲੀਬਣ ਜਾਂਦੀ ਹੈ। ਚਿੱਟੇ ਰੰਗ ਦੀ ਉੱਲੀ ਦਾਮਾਦਾ ਪੱਤਿਆਂ, ਕੂਲੀਆਂ ਸ਼ਾਖਾਂ ਅਤੇ ਅੰਗੂਰਾਂਉੱਤੇ ਹੁੰਦਾ ਹੈ । ਰੋਗੀ ਸ਼ਾਖਾਂ ਕਾਲੀਆਂ ਪੈਜਾਂਦੀਆਂ ਹਨ । ਫੁੱਲ ਅਤੇ ਫ਼ਲ ਡਿੱਗਪੈਂਦੇ ਹਨ ।,ਘੁਲਣਸ਼ੀਲ ਗੰਧਕ (1.25 ਕਿਲੋ) ਜਾ ਬੈਲੇਟਾਨ 200 ਗ੍ਰਾਮਜਾਂ ਟੋਪਾਜ਼ 10 ਈ ਸੀ 200 ਮਿਲੀਲਿਟਰ ਨੂੰ 500 ਲਿਟਰਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਤਿੰਨ ਵਾਰ (ਔਧ ਮਾਰਚ, ਅਪ੍ਰੈਲਦੇ ਆਖਰੀ ਹਫ਼ਤੇ ਅਤੇ ਫਿਰ ਮਈ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ)ਛਿੜਕੋ।,
5. ਅੰਗੂਰਾਂ ਦੇ ਗਲਣ ਦਾ ਰੋਗ : ਅੰਗੂਰ ਜਦੋਂਹਾਲੇ ਵੇਲਾਂ ਉੱਤੇ ਹੀ ਹੁੰਦੇ ਹਨ ਤਾਂ ਇਹਰੋਗ ਲੱਗ ਜਾਂਦਾ ਹੈ । ਭੂੰਡ ਅੰਗੂਰਾਂ ਦਾ ਰਸਚੂਸ ਕੇ ਮੋਰੀਆਂ ਕਰਕੇ ਨੁਕਸਾਨ ਵਿੱਚ ਵਾਧਾਕਰ ਦਿੰਦੇ ਹਨ । ਇਨ੍ਹਾਂ ਮੋਰੀਆਂ ਵਿੱਚੋਂ ਜੋਰਸ ਦੂਜਿਆਂ ਅੰਗੂਰਾਂ ਉੱਤੇ ਡਿੱਗਦਾ ਹੈ ਇਸਰੋਗ ਦਾ ਕਰਨ ਬਣ ਜਾਂਦਾ ਹੈ । ਪਰਲਟਦੇ ਗੁੱਛੇ ਗੁੰਦਵੇ' ਹੁੰਦੇ ਹਨ । ਜਦੋਂ ਅੰਗੂਰਆਕਾਰ ਵਿੱਚ ਵਧਦੇ ਹਨ ਤਾਂ ਕੁਝ ਅੰਗੂਰਫਿਸ ਜਾਂਦੇ ਹਨ ਤੇ ਉਨ੍ਹਾਂ ਦਾ ਰਸ ਦੂਜਿਆਂਅੰਗੂਰਾਂ ਤੇ ਡਿੱਗ ਕੇ ਵੀ ਇਸ ਰੋਗ ਦਾਕਾਰਨ ਬਣ ਜਾਂਦਾ ਹੈ ।,ਉ) ਪਰਲਟ ਵਰਗੀਆਂ ਭਰਵੇਂ ਗੁੱਛਿਆਂ ਦੀਆਂ ਕਿਸਮਾਂਦੇ ਅੰਗੂਰ ਗੁੱਛਿਆਂ ਵਿਚੋਂ ਵਿਰਲੇ ਕਰੋ ਜਿਵੇ' ਕੁਆਲਿਟੀਸੁਧਾਰ ਵਿੱਚ ਦਰਸਾਇਆ ਗਿਆ ਹੈ ।ਅ) ਅੰਗੂਰਾਂ ਦੇ ਦਾਣਿਆਂ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾਉਣ ਵਾਲੇਭੂੰਡਾਂ ਅਤੇ ਹੋਰ ਕੀੜਿਆਂ ਤੋਂ ਬਚਾਉਣ ਲਈ ਕੀਟ-ਨਾਸ਼ਕਦਵਾਈਆਂ ਦਾ ਪੂਯੋਗ ਕਰੋਂ ।,





page-44
ਕੀੜੇ ਦਾ ਨਾਂ ਅਤੇ ਹਮਲੇ ਦੀਆਂ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਸਿਉਂਕ : ਬੂਟਿਆਂ ਦੀਆਂ ਜੜ੍ਹਾਂ ਅਤੇ ਹੋਰ ਜ਼ਮੀਨਤੋਂ ਉੱਪਰਲੇ ਹਿੱਸਿਆਂ ਨੂੰ ਖਾ ਕੇ ਨੁਕਸਾਨ ਪਹੁੰਚਾਉਂਦੀਹੈ।,ਰੋਕਥਾਮ ਲਈ ਅਧਿਆਇ 1 ਪੰਨਾ 8ਦੇਖੋ।,





page-45
ਬੂਟੇ ਦੀ ਉਮਰ(ਸਾਲ),ਰੂੜੀ (ਕਿਲੋਪ੍ਰਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),
,,ਯੂਰੀਆ,ਸੁਪਰਫਾਸਫੇਟ,ਮਿਊਰੇਟ ਆਫ ਪੋਟਾਸ਼,
1-2,6-12,60-120,95-190,60-120,
3-4,18-24,180-240,285-380,180-240,
5-6,30-36,300-360,475-570,300-360,
6 ਤੋਂ ਉੱਤੇ,36,360,570,360,





page-46
ਫ਼ਲਾਂ ਦਾਦਰਜਾ,ਫ਼ਲ ਦਾ ਆਕਾਰ(ਸੈਂਟੀਮੀਟਰ),ਲੱਕੜ ਦੀ ਪੇਟੀ ਦਾਅੰਦਰਲਾ ਆਕਾਰ(ਸੈਂਟੀਮੀਟਰ),ਡੱਬੇ ਵਿਚਤਹਿਆਂ ਦੀਗਿਣਤੀ,ਫ਼ਲਾਂ ਦੀਗਿਠਝੀ ਪੀਤਹਿ,
ਸਪੈਸ਼ਲ,4.2 ਤੋਂ ਵੱਧ,36%16816,3,28-32,
ਦਰਜਾ-1,3.6 ਤੋਂ 4.2,36%16816,ਿ।,38-42,
ਦਰਜਾ-2,3.6 ਤੋਂ ਘਟ,36%16816,ਿ।,50-56,





page-47
ਮਹੀਨਾ,ਯੂਰੀਆ,ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),
ਮਹੀਨਾ,ਯੂਰੀਆ,ਵਿਕਲਪ-1,ਵਿਕਲਪ-1,ਵਿਕਲਪ-2,ਵਿਕਲਪ-2,
ਮਹੀਨਾ,ਯੂਰੀਆ,ਡੀ.ਏ.ਪੀ.,ਮਿਊਰੇਟਆਫ਼ ਪੋਟਾਸ਼,ਐੱਨ.ਪੀ.ਕੇ.(12:32:16),ਮਿਊਰੇਟਆਫ਼ ਪਟਾਸ਼,
ਫ਼ਰਵਰੀ-ਮਾਰਚ",,190,,,,
ਮਈ,60,,60,,,
ਜੂਨ,60,,60,,40,
ਜੁਲਾਈ,80,,70,,60,
ਅਗਸਤ,80,,80,,80,
ਸਤੰਬਰ,80,,80,,80,





page-48
ਪਾਣੀ ਦੇਣ ਦਾ ਸਮਾਂ,ਸਿੰਚਾਈਆਂ,
ਬੂਟੇ ਲਗਾਉਣ ਤੋ ਬਾਅਦ ਮਾਰਚ-ਅਪ੍ੈਲਮਹੀਨੇ ਵਿੱਚ,ਇੱਕ ਹਫ਼ਤੇ ਦੇ ਵਕਫ਼ੇ ਨਾਲ ।,
ਮਈ-ਜੂਨ ਦੇ ਮਹੀਨੇ,4-6 ਦਿਨਾਂ ਦੇ ਵਕਫ਼ੇ ਨਾਲ ।,
ਜੁਲਾਈ ਤੋਂ ਬਾਅਦ ਬਾਰਸ਼ਾਂ ਦੌਰਾਨ,7-10 ਦਿਨਾਂ ਦੇ ਵਕਫ਼ੇ ਤੇ ਖੇਤ ਦੀ ਨਮੀ ਦੇਖ ਕੇਜ਼ਰੂਰਤ ਅਨੁਸਾਰ ।,
ਅਕਤੂਬਰ-ਫਰਵਰੀ ਦੇ ਮਹੀਨੇ,10-15 ਦਿਨਾਂ ਦੇ ਵਕਫ਼ੇ ਤੇ ਕੋਰਾ ਪੈਣ ਤੋਪਹਿਲਾਂ,





page-49
ਬਿਮਾਰੀ ਦਾ ਨਾਂ ਅਤੇ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਤਣੇ ਗਲਣ ਦਾ ਰੋਗ : ਇਸ ਬੀਮਾਰੀ ਨਾਲ ਤਣਾਗਲ ਜਾਂਦਾ ਹੈ ਅਤੇ ਪ੍ਰਭਾਵਿਤ ਅੰਦਰੂਨੀ ਹਿੱਸਾ ਨਰਮ,ਗੂੜ੍ਹਾ ਭੂਰਾ ਜਾਂ ਕਾਲਾ ਹੋਕੇ ਜ਼ਮੀਨ ਨੇੜਿਉਂ ਟੁੱਟਜਾਂਦਾ ਹੈ ।,ਉ) ਰੋਗ ਰਹਿਤ ਪੌਦਿਆਂ ਦੀ ਵਰਤੋਂ ਕਰੋ।ਅ) ਪਾਣੀ ਦੇ ਨਿਕਾਸ ਦਾ ਸੁਚੋਂਜਾ ਪ੍ਰਬੰਧਕਰੋ।ਏ) ਤਣੇਂ ਅਤੇ ਜ਼ਮੀਨ ਹੇਠਲੇ ਜੜ੍ਹਾਂ ਵਾਲੇ ਹਿੱਸੇਨੂੰ ਸੈਟ ਵੱਜਣ ਤੋਂ ਬਚਾਉ ।,

ਕੀੜੇ ਦਾ ਨਾਂ ਅਤੇ ਹਮਲੇ ਦੀਆਂ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਤੰਬਾਕੂ ਦੀ ਸੁੰਡੀ : ਇਹ ਕੀੜਾ ਜੁਲਾਈ-ਅਗਸਤਦੌਰਾਨ ਸਰਗਰਮ ਰਹਿੰਦਾ ਹੈ । ਸੁੰਡੀਆਂ ਝੁੰਡ ਵਿੱਚਪੌਤਿਆਂ ਨੂੰ ਉੱਪਰਲੇ ਅਤੇ ਹੇਠਲੇ ਪਾਸਿਉਂ ਖਾ ਕੇਨੁਕਸਾਨ ਕਰਦੀਆਂ ਹਨ । ਪੂਰੀ ਪਲੀ ਹੋਈ ਸੁੰਡੀਬੂਟੇ ਦੀ ਗੋਭ ਨੂੰ ਖਾਂਦੀ ਹੈ, ਜਿਸ ਨਾਲ ਬੂਟੇ ਦਾ ਵਾਧਾਰੁੱਕ ਜਾਂਦਾ ਹੈ ।,,





page-50
ਬੂਟੇ ਦੀ ਉਮਰ(ਸਾਲ),ਰੂੜੀ (ਕਿਲੋਪਰਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪੂਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪੂਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪੂਤੀ ਬੂਟਾ),
ਬੂਟੇ ਦੀ ਉਮਰ(ਸਾਲ),ਰੂੜੀ (ਕਿਲੋਪਰਤੀ ਬੂਟਾ),ਯੂਰੀਆ,ਸੁਪਰਫਾਸਫੇਟ,ਮਿਊਰੋਟ ਆਫ,
1-3,25,220-660,300-900,75-250,
4-6,50,880-1300,1240-1860,340-500,
7-9,75,1550-2000,2200-2800,600-770,
10 ਅਤੇ ਉੱਪਰ,100,2200,3100,850,





page-51
ਬਿਮਾਰੀ ਦਾ ਨਾਂ ਅਤੇ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਬੱਥਿਆਂ ਦਾ ਰੋਗ : ਇਸ ਬਿਮਾਰੀ ਦਾ ਹਮਲਾ ਝੂਟੇ ਦੇ ਹਰਪੜਾਅ ਤੇ ਹੁੰਦਾ ਹੈ । ਇਸ ਬਿਮਾਰੀ ਨਾਲ ਵਧ ਰਹੇ ਫ਼ਲਾਂ ਤੇਧੱਬੇ ਪੈ ਜਾਂਦੇ ਹਨ ਅਤੇ ਇਨ੍ਹਾਂ ਉੱਪਰ ਗੁਲਾਬੀ ਰੰਗ ਦੀ ਉੱਲੀਦਾ ਜੂੜਾ ਲਗ ਜਾਂਦਾ ਹੈ । ਰੋਗੀ ਬੂਟਿਆਂ ਦੇ ਪੱਤੇ ਵੀ ਠੀਕ|,ਉਂ) ਹਮਲੇ ਵਾਲੇ ਫ਼ਲ ਤੋੜ ਕੇ ਨਸ਼ਟਕਰ ਦਿਉ।ਅ) ਹਰੇਕ 15 ਦਿਨਾਂ ਪਿੱਛੋਂ ਜ਼ੀਰਮ(200 ਗ੍ਰਾਮ ਦਵਾਈ 100 ਲਿਟਰਪਾਣੀ) ਦੇ ਘੋਲ ਦਾ ਛਿੜਕਾਅ ਕਰੋਂ।,
2. ਮੁੱਢਾਂ ਅਤੇ ਤਣੇ ਦਾ ਗਲਣਾ : ਇਸ ਬਿਮਾਰੀ ਨਾਲ ਬੂਟੇਦੀਆਂ ਜੜਹਾ ਅਤੇ ਤਣ ਗਲ ਜਾਂਦਾ ਹੈ। ਇਹ ਤਣੇ ਦਾ ਗਲਾਉੱਪਰ ਵੱਲ ਵੱਧਦਾ ਹੈ । ਇਸ ਨਾਲ ਪੱਤੇ ਪੀਲੇ ਹੋ ਜਾਂਦੇਹਨ। ਬੂਟੇ ਅਤੇ ਫ਼ਲ ਦਾ ਵਾਧਾ ਰੁੱਕ ਜਾਂਦਾ ਹੈ ਅਤੇ ਬੂਟਾ ਮਰਜਾਦਾ ਹੈ ।,ਉ) ਚੰਗਾ ਜਲ ਨਿਕਾਸ ਕਰੋ ।ਅ) ਹਮਲੇ ਵਾਲੇ ਸਾਰੇ ਬੂਟੇ ਪੁੱਟ ਕੇਨਸ਼ਟ ਕਰ ਦਿਉ ।,
3. ਗੁੱਛਾ-ਮੁੱਛਾ ਰੋਗ : ਇਸ ਬਿਮਾਰੀ ਨਾਲ ਪੱਤੇ ਛੋਟੇ ਰਹਿਜਾਂਦੇ ਹਨ । ਪੱਤਿਆਂ ਤੇ ਹਰੇ ਮਾਦੇ ਦੇ ਖਰੀਂਢ ਪੀਲੇ ਰੰਗ ਦੇਪੈਦਾ ਹੋ ਜਾਂਦੇ ਹਨ ।,ਹਮਲੇ ਵਾਲੇ ਬੂਟੇ ਪੁੱਟ ਕੇ ਨਸ਼ਟ ਕਰਦਿਉ । ਸਿਫ਼ਾਰਸ਼ ਕੀਤੇ ਗਏ ਕੀਟਨਾਸ਼ਕਾਂਦਾ ਛਿੜਕਾਅ ਕਰੋ ।,
4. ਪੱਤੇ ਮੁੜ ਜਾਣ ਦਾ ਰੋਗ : ਬੂਟ ਦੇ ਸਿਰੇ ਵਾਲੇ ਨਵੇਂ ਪੱਤਮੁੜ ਕੇ ਦੋਹਰੇ ਹੋ ਜਾਂਦੇ ਹਨ ਇਹ ਦਾ ਰੰਗ ਤੂ ਹਰਾਹੋ ਜਾਂਦਾ ਹੈ। ਅਜਿਹੇ ਬੂਟੇ ਵਧਦੇ ਅਤੇ ਇਨ੍ਹਾਂ ਨੂੰ ਫ਼ਲਨਹੀਂ ਲੱਗਦਾ ।,ਗੁੱਛਾ-ਮੁੱਛਾ ਰੋਗ ਦੀ ਰੋਕਥਾਮ ਵਾਂਗ ਹੀਕਰੋਂ ।,

ਕੀੜੇ ਦਾ ਨਾਂ ਅਤੇ ਹਮਲੇ ਦੀਆਂ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਚੇਪਾ : ਪੂੰਗ ਅਤੇ ਵੱਡੇ ਕੀੜੇ ਬੁਟੇ ਦਾ ਰਸ ਹਨ ।ਚਪਾ ਬੰਬਿਆ ਦੇ ਰਗ ਦੇ ਫਉਚ ਹੈ ਭੂਨਦ,ਹਮਲੇ ਵਾਲੇ ਸਾਰੇ ਬੂਟੇ ਪੁੱਟ ਕੇ ਨਸ਼ਟਕਰ ਦਿਉ ।,
. ਚਿੱਟੀ ਮੱਖੀ: ਪਗ ਅਤੇ ਵੱਡੇ ਕੜੋ ਬੂਟੇ ਦਾ ਨੁਕਸਾਨ ਕਰਦੇਹਨ । ਛੋਟੇ, ਚਿੱਟੇ, ਸਕੇਲ ਵਰਗੇ ਕੀੜੇ ਪੌਤੇ ਦੇ ਹੇਠਲੇ ਪਾਸੇਹੁੰਦੇ ਹਨ । ਇਹ ਕੀੜਾ ਖੁਸ਼ਕ ਮੌਸਮ ਵਿੱਚ ਜ਼ਿਆਦਾ ਹਮਲਾਕਰਦਾ ਹੈ । ਪੱਤਿਆਂ ਵਿੱਚੋਂ ਰਸ ਚੂਸਣ ਨਾਲ ਹਮਲੇ ਵਾਲੇ ਪੱਤੇਪੀਲੇ ਹੋ ਕੇ ਗੁੱਛਾ-ਮੁੌਛਾ ਹੋ ਜਾਂਦੇ ਹਨ ਅਤੇ ਛੇਤੀ ਝੜ ਜਾਂਦੇਹਨ। ਇਹ ਕੀੜਾ ਗੁੱਛਾ-ਮੁੱਛਾ ਬਿਮਾਰੀ ਨੂੰ ਫੈਲਾਉਂਦਾ ਹੈ ।,ਚੇਪੇ ਦੀ ਰੋਕਥਾਮ ਵਾਲਾ ਢੰਗ ਵਰਤੋ।,





page-52
ਕੀੜੇ ਦਾ ਨਾਂ ਅਤੇ ਹਮਲੇ ਦੀਆਂ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਚੇਪਾ : ਇਹ ਕੀੜਾ ਪੱਤਿਆਂ, ਫ਼ੁੱਲਾਂ ਅਤੇ ਨਰਮ ਫ਼ਲਾਂ ਦਾਚਸ ਚੂਸ ਕੇ ਪੈਂਦੇ ਦਾ ਨੁਕਸਾਨ ਕਰਦੇ ਹਨ । ਹਮਲੇ ਵਲੋ ਹਿਸੇਰੰਗ ਰਹਿਤ ਅਤੇ ਸ਼ਕਲ ਦੇ ਹੋ ਜਾਂਦੇ ਹਨ । ਕੀੜੇ ਦੇਮੁਲ ਮੂਤਰ ਉੱਤੇ ਪਤਿਆ ਉਪਰ ਸੂਟੀ ਮੋਲਡ ਉੱਲੀ ੈਦਾਹੋਂ ਹੈ ਜੋ ਕਿ ਪੱਤੇ ਦੀ ਖੁਰਾਕ ਪੈਦਾ ਕਰਨ ਦੀ ਸ਼ਕਤੀਕਾਫ਼ੀ ਘਟਾ ਦਿੰਦੀ ਹੈ ।,,
2. ਫ਼ਲ ਛੇਦਕ ਸੁੰਡੀ : ਮਾਦਾ ਫ਼ੁੱਲਾਂ ਤੇ ਜਾਂ ਛੋਟੇ ਫ਼ਲਾਂ ਉੱਪਰਇੱਕ-ਇੱਕ ਕਰਕੇ ਅੰਡੇ ਦਿੰਦੀ ਹੈ । ਅੰਡੇ ਚੋ ਨਿਕਲਣ ਤੋਂਬਾਅਦ ਛੋਟੀ ਸੁੰਡੀ ਵੱਧ ਰਹੇ ਫ਼ਲਾਂ ਵਿਚ ਮੋਰੀ ਕਰਕੇ ਅੰਦਰਚਲੀ ਜਾਂਦੀ ਹੈ ਜਿੱਥੇ ਉਹ ਫ਼ਲ ਦਾ ਗੁੱਦਾ ਅਤੇ ਛਿਲ ਦੇ ਹੇਠਲੇਬੀਜਾਂ ਹੂੰ ਖਾਂਦੀ ਹੈ। ਇਸ ਤੋਂ ਬਾਅਦ ਫ਼ਲ ਉੱਪਰ ਜੀਵਾਣੂਆਂਅਤੇ ਦਾ ਹਮਲਾ ਹੋ ਜਾਦਾ ਹੈ ਜਿਸ ਨਾਲ ਫ਼ਲ ਗਲਜਾਂਦਾ ਹੈ ਅਤੇ ਹੇਠਾਂ ਡਿੱਗ ਪੈਂਦਾ ਹੈ । ਇਸ ਸੁੰਡੀ ਦਾ ਹਮਲਾਜ਼ਿਆਦਾਤਰ ਮਈ ਅਤੇ ਜੂਨ ਵਿੱਚ ਹੁੰਦਾ ਹੈ ।,ਨੁਕਸਾਨੇ ਫ਼ਲਾਂ ਨੂੰ ਨਸ਼ਟ ਕਰ ਦਿਉ ।,





page-53
ਮਹੀਨਾ,ਮਹੀਨਾ,ਮਹੀਨਾ,ਮਹੀਨਾ,ਮਹੀਨਾ,ਮਹੀਨਾ,
,,,,,,
ਸਮਾਂ (ਮਿੰਟਾਂ ਵਿੱਚ),ਸਮਾਂ (ਮਿੰਟਾਂ ਵਿੱਚ),ਸਮਾਂ (ਮਿੰਟਾਂ ਵਿੱਚ),ਸਮਾਂ (ਮਿੰਟਾਂ ਵਿੱਚ),ਸਮਾਂ (ਮਿੰਟਾਂ ਵਿੱਚ),ਸਮਾਂ (ਮਿੰਟਾਂ ਵਿੱਚ),
10,14,12,22,29,38,





page-54
ਬੂਟਾ ਲਾਉਣ ਤੋਂਬਾਅਦ ਦਿਨ,ਪਾਣੀ ਵਿੱਚ ਘੁਲਣਸ਼ੀਲ ਖਾਦਾਂ,ਖਾਦ ਦੀ ਵਰਤੋਂ (ਕਿਲੋਂ/ਦਿਨ/ਏਕੜ),
6-35,ਐਨ.ਪੀ.ਕੇ. (19:19:19 )ਯੂਰੀਆ ਫ਼ਾਸਫ਼ੇਟ (17:44:0)ਯੂਰੀਆ (46:0:0),0.821.000.65,
36-60,ਐਨ.ਪੀ.ਕੇ. (19:19:19 )ਯੂਰੀਆ ਫ਼ਾਸਫ਼ੇਟ (17:44:0)ਯੂਰੀਆ (46:0:0),1.680.700.23,
61-90,ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ (0:0:60)ਸਲਫੇਟ ਆਫ ਪੋਟਾਸ਼ (0:0:41)ਯੂਰੀਆ (46:0:0),0.810.551.00,
91-120,ਐਨ.ਪੀ.ਕੇ. (19:19:19 )ਸਲਫੇਟ ਆਫ ਪੋਟਾਸ਼ (0:0:41),0.870.55,
121-155,ਫ਼ਾਸਫ਼ੇਟ (17:44:0)ਆਫ਼ ਪੋਟਾਸ਼ (0:0:60)(46:0:0),0.400.280.18,





page-55
ਬੂਟੇ ਦੀ ਉਮਰ(ਸਾਲ),ਰੂੜੀ (ਕਿਲੋਪੂਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),ਖਾਦਾਂ (ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਬੂਟਾ),
,,ਯੂਰੀਆ,ਸੁਪਰਫਾਸਫੇਟ,ਮਿਊਰਟ ਆਫ,
1-3,10-20,150-500,200-500,150-400,
3-6,25-40,600-750,500-750,600-1000,
6-10,40-50,800-1000,1500-2000,1100-1500,
10 ਤੋਂ ਉੱਪਰ,50,1000,2000,1500,





page-56
ਬਿਮਾਰੀ ਦਾ ਨਾਂ ਅਤੇ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਕਰੂੰਬਲਾਂ ਅਤੇ ਛਿੱਲ ਦਾ ਗਲਣਾ ਅਤੇ ਛਿੱਲ ਦਾ ਕੋਹੜ :ਪ੍ਤਿਆਂ ਉੱਤੇ ਛੋਟੇ-ਛੋਟੇ ਬਹੇ ਅੰਡਾਕਾਰ ਦਾਗ ਜਾਂ ਜਖਮਾਨਿਸ਼ਾਨ ਪੈ ਜਾਂਦੇ ਹਨ । ਜਿਉਂ-ਜਿਉਂ ਇਹ ਦਾਗ ਵੱਡੇ ਹੁੰਦੇਜਾਂਦੇ ਹਨ, ਇਨ੍ਹਾਂ ਦਾ ਕੇਂਦਰੀ ਭਾਗ ਹਾਂ ਮੂੰ ਧਸਦਾ ਜਾਂਦਾ ।ਇਸ ਤਰ੍ਹਾਂ ਕਿਨਾਰੇ ਨੇੜੇ ਦੇ ਛਿਲਕੇ ਨੂੰ ਵੀ ਦਾਗੀ ਕਰ ਦਿੰਦੇਹਨ । ਇਸ ਰੋਗ ਦੀ ਸੂਰਤ ਵਿੱਚ ਛਿੱਲ ਉੱਤੇ ਵੀ ਉੱਲੀ ਜੰਮੀਰਹਿੰਦੀ ਹੈ ।,ਤਣੇ ਉੱਪਰ ਦਾਗਾਂ ਨੂੰ ਸਾਫ ਕਰੋ ਤੇਸੜੀ ਹੋਈ ਛਿੱਲ ਨੂੰ ਉਤਾਰ ਕੇ, ਤਣੇਂਬੇ ਸਿਹਤਮੰਚ ਭਾਗ ਮੂੰ ਵੀ ਹੈਨ ਦੋਸੈਂਟੀਮੀਟਰ ਡੂੰਘਾ ਖੁਰਚੋ। ਸਭਰੰਗੀ ਮੁਆਦ ਉ ਨਸ਼ਟ ਕਰ ਦਿਚ।ਟੱਕਾਂ ਉੱਤੇ ਰਹਿਤ ਕੀਤਾਘੋਲ ਲਾਉ ਤੇ ਮਗਰੋਂ ਬੋਰਡੋ ਪੇਸਟਦਾ ਲੇਪ ਕਰ ਦਿਉ । ਇੱਕ ਹਫਤਾਮਗਰੋਂ' ਸੁੱਕੀ ਹੋਈ ਲੇਪ ਉੱਪਰ ਬੋਰਡੋਪੇਂਟ ਲਾ ਦਿਉ । ਬੋਰਡੋ ਮਿਸ਼ਰਣ ਦਾਛਿੜਕਾਅ ਜਨਵਰੀ, ਮਾਰਚ ਅਤੇ ਜੂਨਵਿੱਚ ਕਰੋ ।,
2. ਜ਼ਮੀਨ ਦੀ ਪੱਧਰ ਤੇ ਤਣਾ ਗਲਣ ਦਾ ਰੋਗ: ਇਹ ਉੱਲੀਤਣੇ ਦੇ ਮੁੱਢ ਦੁਸਾਂਗੜ ਤੀਕ ਹਮਲਾ ਕਰਕੇ ਛਿੱਲ ਗਾਲ਼ ਦਿੰਦੀਹੈ । ਦੋ-ਤਿੰਨ ਸਾਲਾਂ ਵਿੱਚ ਇਹ ਸਾੜਾ ਤਣੇ ਨੂੰ ਵੀ ਆਪਣੀਨਹੇਟ ਵਿੱਚ ਲੈ ਲੈਂਦਾ ਹੈ। ਰੋਗੀ ਭੂਟਿਆ ਨੂੰ ਭਲ ਤਾਂ ਬਚੁਤਲੱਗਦੇ ਹਨ ਪਰ ਫ਼ਲ ਬਹੁਤ ਘੋਟ ਲੱਗਦਾ ਹੈ । ਪੱਤੇ ਪੀਲੀਭਾਅ ਮਾਰਦੇ ਹਨ । ਕਈ ਵਾਰ ਇਸ ਰੋਗ ਦੇ ਮਾਰੇ ਬੂਟੇ ਦੇਅੱਧੇ ਹਿੱਸੇ ਵਿੱਚੋਂ ਇਸ ਬਿਮਾਰੀ ਦੀਆਂ ਨਿਸਾਨੀਆਂ ਨਜ਼ਰਆਉਂਦੀਆਂ ਹਨ । ਕਈ ਵਾਰ ਹਰ ਸਾਲ ਕੁਝ ਸ਼ਾਖਾਂ ਝੜਜਾਂਦੀਆਂ ਹਨ ਤੇ ਹੌਲੀ-ਹੌਲੀ ਸਾਰਾ ਦਰਖਤ ਹੀ ਮਰ ਜਾਂਦਾ|,ਉ) ਇਸ ਰੋਗ ਦੀ ਭਿਆਨਕ ਮਾਰ ਹੇਠਆਏ ਬੂਟੇ ਕੋਟ ਕੇ ਸਾੜ ਦਿਉ ।ਅ) ਖੁਸ਼ਕ ਮੌਸਮ ਵਿੱਚ ਰੋਗੀ ਹਿੱਸਿਆਂਤੇ ਤਿੰਨ ਸੈਂਟੀਮੀਟਰ ਤੱਕ ਸਾਰਾ ਛਿਲਕਾਉਤਾਰ ਦਿਉ । ਫਿਰ ਜਖ਼ਮ ਨੂੰ ਕੀਟਾਣੂਰਹਿਤ ਘੋਲ ਨਾਲ ਸਾਫ ਕਰੋ ਅਤੇ ਜਖ਼ਮਤੇ ਬੋਰਡੋ ਪੇਸਟ ਲਗਾ ਦਿਉ । ਹਫਤੇਬਾਅਦ ਬੋਰਡੋਂ ਪੇਂਟ ਲਗਾਉ ।ਏ) ਉੱਪਰ ਦੱਸੇ ਇਲਾਜ ਦੇ ਤੁਰੰਤਬਾਅਦ 2:2:250 ਬੋਰਡੋਂ ਮਿਸ਼ਰਣਦਾ ਛਿੜਕ ਅ ਕਰ ਦਿਉ । ਮਰਨ ਤੋਪਹਿਲਾਂ, ਮੌਨਸੂਨ ਦੌਰਾਨ ਅਤੇ ਉਸ ਤੋਂਬਾਅਦ ਅਕਤੂਬਰ ਤੱਕ ਇਹ ਛਿੜਕਾਅਕਰਦੇ ਜਾਉ ।,
3. ਜੜ੍ਹ ਗਲਣ ਦਾ ਚਿੱਟਾ ਰੋਗ : ਛਿੱਲ ਅਤੇ ਲੱਕੜ ਗਲ ਜਾਂਦੀਹੈ ਕਰੂ ਵਿੱਚ ਰੋਗੀ ਲੱਕੜ ਗੁਲਾਬੀ ਤੋਂ ਜਮਨੀ ਜਿਹੇ ਹੰਗਦੀ ਹੁੰ ਹੈ ਪਰ ਰੋਗ ਦੀ ਗੰਭੀਰ ਸੂਰਤ ਵਿੱਚ ਇਹ ਚਿੱਟਰੰਗ ਦੀ ਹੋ ਕੇ ਸਪੰਜਦਾਰ ਬਣ ਜਾਦੀ ਹੈ। ਰੋਗੀ ਦਰਖਤ ਵਿੱਚਬੁਲਸ ਰੋਗ ਦੇ ਚਿੰਨ੍ਹ ਪੈਦਾ ਹੋ ਜਾਦੇ ਹਨ । ਪੱਤੇ ਪਹਿਲਾਂ ਹੀਝੜਨ ਲੌਗ ਪੈਂਦੇ ਹਨ । 30 ਸੈਂਟੀਮੀਟਰ ਤੱਕ ਦੇ ਪੀਹੜੇਦਿਸਦੇ ਹਨ । ਇਹ ਜਾਂ ਤਾਂ ਜ਼ਮੀਨ ਉੱਤੇ ਢੱਕੇ ਜਾਂ ਨੰਗੇ ਪਏਰਹਿੰਦੇ ਹਨ ।,ਉ) ਕਮਜ਼ੋਰ ਦਰੱਖਤਾਂ ਦੀਆਂ ਜੜ੍ਹਾਂ ਦੀਜਾਂਚ ਕਰਕੇ ਇਸ ਰੋਗ ਦੀ ਅਗੇਤੀਹੀ ਪਛਾਣ ਕਰ ਲਉ । ਰੋਗੀ ਜੜ ਨੂੰਥੱਲਿਉਂ ਕੱਟ ਦਿਉ ।ਅ) ਕੱਟੀਆਂ ਉਪਰ ਕੀਟਾਣੂੰਅਤ ਘਨ, ਲਬ ਤੇ ਸਰਲ ਬਾਬੋਰਡੋ ਪੇਸਟ ਦਾ ਲੇਪ ਕਰ ਦਿਉ ।ਏ) ਜਿਥੇ ਰੋਗੀ ਜੜ੍ਹਾਂ ਕੱਟੀਆਂ ਹੋਣ ਉਸਥਾਂ ਦੀ ਮਿੱਟੀ ਨੂੰ 2:2:250 ਦੇ ਬੋਰਡੋਮਿਸ਼ਰਣ ਨਾਲ ਗੜੁੱਚ ਕਰ ਦਿਉ ।,





page-57
ਖਾਦ,ਨਾਈਟੋਜਨ,ਫਾਸਫੋਰਸ,ਪੋਟਾਸ਼,ਹੋਰ,
ਅਮੋਨੀਅਮ ਸਲਫ਼ੇਟ,20.5,,,,
ਅਮੋਨੀਅਮ ਕਲੋਰਾਈਡ,25.0,,,,
ਕੈਲਸ਼ੀਅਮ ਅਮੋਨੀਅਮਨਾਈਟ੍ਰੇਟ,25.0,,,,
ਯੂਰੀਆ,46.0,,,,
ਸੁਪਰਫਾਸਫੇਟ (ਸਿੰਗਲ),,16.0,,,
ਡਾਈਅਮੋਨੀਅਮ ਫਾਸਫ਼ੇਟ,18.0,46.0,,,
ਯੂਰੀਆ ਅਮੋਨੀਅਮ ਫਾਸਫ਼ੇਟ,28.0,28.0,,,
ਨਾਈਟਰੋਫਾਸਫ਼ੇਟ,20.0,20.0,,,
ਗੰਧਕ ਫਾਸਫ਼ੇਟ,13.0,33.0,,15 (ਗੰਧਕ),
ਸਲਫੇਟ ਆਫ ਪੋਟਾਸ਼,,,48.0,,
ਮਿਊਰੇਟ ਆਫ ਪੋਟਾਸ਼,,,60.0,,
ਮੈਗਨੀਜ਼ ਸਲਫ਼ੇਟ,,,,30 (ਮੈਗਨੀਜ਼),
ਜ਼ਿੰਕ ਸਲਫੇਟ(ਹੈਪਟਾਹਾਈਡ੍ਰੇਟ),,,,21 (ਜ਼ਿੰਕ),
ਜਿੰਕ ਸਲਫ਼ੇਟ (ਮੋਨੋਹਾਈਡ੍ਰੇਟ),,,,33 (ਜ਼ਿੰਕ),
ਫੈਰਸ ਸਲਫ਼ੇਟ,,,,19 (ਲੋਹਾ),
ਕੌਪਰ ਸਲਫ਼ੇਟ,,,,24 (ਕਾਪਰ),
ਜਿਪਸਮ,,,,16 (ਗੰਧਕ),
ਰੂੜੀ ਦੀ ਖਾਦ/ਵਰਮੀ ਕੰਪੋਸਟ,0.5-2.5,1.2-1.8,1.2-2.0,ਕਾਫੀ,





page-58
ਸੁਪਰਫ਼ਾਸਫ਼ੇਟ,6.2 ਕਿਲੋ,
ਡਾਈਅਮੋਨੀਅਮ ਫ਼ਾਸਫ਼ੇਟ,2.2 ਕਿਲੋ,
ਯੂਰੀਆ ਅਮੋਨੀਅਮ ਫ਼ਾਸਫ਼ੇਟ,3.6 ਕਿਲੋ,
ਨਾਈਟ੍ਰੋਫ਼ਾਸਫ਼ੇਟ,5.0 ਕਿਲੋ,

ਕੈਲਸ਼ੀਅਮ ਅਮੋਨੀਅਮ ਨਾਈਟ੍ਰੇਟ (ਕਿਸਾਨ ਖਾਦ),4 ਕਿਲੋ,
ਅਮੋਨੀਅਮ ਕਲੋਰਾਈਡ,4 ਕਿਲੋ,
ਅਮੋਨੀਅਮ ਸਲਫ਼ੇਟ,5 ਕਿਲੋ,
ਯੂਰੀਆ,2.2 ਕਿਲੋ,





page-59
ਸਿਫਾਰਸ਼ ਕੀਤੇ ਕੀਟਨਾਸ਼ਕ,,ਸਮੇਂ ਦਾ ਅੰਤਰ(ਦਿਨਾਂ ਵਿੱਚ),
ਮੈਲਾਥੀਆਨ,ਬੈਂਗਣ, ਭਿੰਡੀ, ਬੰਦ ਗੋਭੀ, ਅੰਗੂਰ,1,
ਕੁਇਨਲਫਾਸ,ਬੈਂਗਣ, ਫੁੱਲ ਗੋਭੀ (ਬਸੰਤ ਰੁੱਤ)ਗਿਤ ਵਨ ਰਵੀ (ਚ ਭੱਤਅੰਗੂਰ,ਿ।7710,
ਕਲੋਰਪਾਇਰੀਫਾਸ,ਮਟਰ, ਮਿਰਚ,7,
ਸਾਈਪਰਮੈਥਰੀਨਫੈਨਵੇਲਰੇਟਭੈਲਟਾਮੈਥਰਿਨ,ਟਮਾਟਰ, ਗੋਭੀ, ਭਿੰਡੀਬੰਦ ਗੋਭੀ, ਬੈਂਗਣ, ਫੁੱਲ ਗੋਭੀਕਿੰਨੂ,111,
ਟਰਾਈਐਜੋਫਾਸ,ਭਿੰਡੀ, ਕਿੰਨੂੰ, ਫੁੱਲ ਗੋਭੀਬੈਂਗਣ,7ਿ।,
ਡਾਈਕੋਫੋਲ,ਬੈਂਗਣ, ਖੀਰਾ,1,
ਈਥੀਆਨ,ਬੈਂਗਣਖੀਰਾਨਾਸ਼ਪਾਤੀ,571,
ਫੈਨਵਲਰੇਟ,ਨਾਸ਼ਪਾਤੀ, ਆੜੂ, ਅਮਰੂਦ,2,
ਸਪਾਈਨੋਸੈਡ,ਫੁੱਲ ਗੋਭੀਬੰਦ ਗੋਭੀ,75,
ਇੰਡੋਕਸਾਕਾਰਬ,ਫੁੱਲ ਗੋਭੀ, ਬੰਦ ਗੋਭੀ,3,
ਪ੍ਰੋਪਰਜਾਈਟ,ਬੈਂਗਣ,1,
ਸਾਈਪਰਮੈਥਰਿਨ,ਕਿੰਨੂ,3,
ਕਾਰਬਰਿਲ,ਅੰਗੂਰ,3,
ਪਰੋਫੈਨੋਫਾਸ,€<ਮਾਟਰ,5,
ਫਲੂਬੈਂਡਾਮਾਈਤਡ,€<ਮਾਟਰ,3,
ਇਮਾਮੈਕਟਿਨ ਬੈਨਜੋਏਟ,ਭਿੰਡੀ, ਬੰਦ ਗੋਭੀਫੁੱਲ ਗੋਭੀ,35,





page-60
,ਜ਼ਹਿਰੀਲੇਪਣ ਦੀਆਂ ਨਿਸ਼ਾਨੀਆਂ ਅਤੇ ਲੱਛਣ,
ਸਾਹ ਰਾਹੀਂ ਜ਼ਹਿਰ,ਅੱਧੇ ਘੰਟੇ ਦੇ ਅੰਦਰ ਅਸਰ ਹੋਣਾ ਸ਼ੁਰੂ ਜਾਂ ਵੱਧ ਤੋਂ ਵੱਧਛੇ ਘੰਟੇ ਪਿੱਛੋਂ । ਜੀਅ ਕੱਚਾ ਹੋਣਾ, ਉਲਟੀ, ਨੌਕ ਵੱਗਣਾ,ਛਾਤੀ ਦਾ ਜਕੜਣਾ, ਮੂੰਹ ਵਿਚ ਜ਼ਿਆਦਾ ਥੁੱਕ ਆਉਣਾ,ਸਾਹ ਲੈਣ ਵਿਚ ਤਕਲੀਫ਼, ਮੂੰਹ ਵਿਚੋਂ ਝੌਂਗ ਆਉਣਾ, ਸਿਰਦੁੱਖਣਾ, ਧੁੰਦਲਾ ਦਿਖਾਈ ਦੇਣਾ, ਚੌਂਕਰ ਆਉਣਾ ।,
ਮੂੰਹ ਰਾਹੀਂ ਜ਼ਹਿਰ,ਟੱਟੀਆਂ ਆਉਣੀਆਂ, ਪੌਠਿਆਂ ਦਾ ਫਰਕਣਾ, ਸਹੀ ਸੋਚਦਾ ਨਾ ਹੋਣਾ, ਸਰੀਰ ਦਾ ਵਿੰਗ-ਤੜਿੰਗ ਹੋਣਾ, ਸੁੱਕ ਦਾਜ਼ਿਆਦਾ ਹੋਣਾ, ਮੂੰਹ ਵਿਚੋਂ ਝੱਗ ਆਉਣਾ, ਜ਼ਿਆਦਾਮੁੜਕਾ ਆਉਣਾ, ਝੌਲਾ-ਝੌਲਾ ਦਿਖਾਈ ਦੇਣਾ, ਔਖਾਂ ਦੀਪੁਤਲੀ ਦਾ ਸੁੰਗੜਨਾ, ਸਾਹ ਲੈਣ ਵਿਚ ਤਕਲੀਫ, ਦੌਰੇਪੈਣਾ, ਬੇਹੋਸ਼ੀ, ਮੌਤ।,
1. ਕੀਟ-ਨਾਸ਼ਕ,1. ਕੀਟ-ਨਾਸ਼ਕ,
ਔਰਗੇਨੋਕਲੋਰੀਨਜ਼(ਇੰਡੋਸਲਫ਼ਾਨ, ਲਿੰਡੇਨ ਆਦਿ),ਜ਼ਹਿਰਾਂ ਦੀ ਦਵਾ (ਐੱਂਟੀਡੋਟ) ਕੋਈ ਇਕ ਖਾਸ ਨਹੀਂ ।ਦੌਰੇ ਪੈਣੇ ਤੇ, ਡਾਇਜ਼ੀਪਾਮ 10 ਮਿਲੀਗ੍ਰਾਮ ਨਾੜ ਰਾਹੀਂਤਿੰਨ ਚਾਰ ਵੇਰ ਤੱਕ (30-40 ਮਿਲੀਗ੍ਰਾਮ) ਇਸ ਤੋਂਪਿਛੋਂ ਗਲੂਕੋਜ਼ ਬੋਤਲ (ਡਰਿਪ) ਵਿਚ ਮਿਲਾ ਕੇ ਦਿਓ ।ਫੀਨੋਬਾਰਬੀਟੋਨ 100-300 ਮਿਲੀਗ੍ਰਾਮ ਡਰਿਪ ਰਾਹੀਂਦਿਓ।,
ਔਰਗੈਨੋਫ਼ਾਸਫ਼ੇਟਸ(ਮੋਨੋਕਰੋਟੋਫ਼ਾਸ,ਕਲੋਰਪੀਰੀਫ਼ਾਸ ਮੀਥਾਈਲਪੈਰਾਥੀਆਨ, ਐਸੀਫ਼ੇਟਟਰਾਈਏਜ਼ੋਫ਼ਾਸ ਮੈਲਾਬੀਆਨਕੂਈਨਲਫ਼ਾਸ, ਡਾਈਮੇਥੋਏਟਆਦਿ),ਐਟਰੋਪੀਨ : ਪਰਖ਼ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮਐਟਰੋਪੀਨ ਨਾੜ ਰਾਹੀਂ ਦਿਓ । ਜੇ ਅਸਰ ਨਾ ਹੋਵੇ ਤਾਂਦਸ-ਦਸ ਮਿੰਟ ਪਿਛੋਂ ਲਗਾਉਂਦੇ ਰਹੋ । ਜਿੰਨਾ ਚਿਰ ਕਿਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ (ਅੱਖ ਦੀ ਪੁਤਲੀ ਖੁੱਲ ਨਾ ਜਾਵੇ ਅਤੇਰੌਸ਼ਨੀ ਪਾਉਣ ਤੇ ਕੋਈ ਅਸਰ ਨਾ ਪਵੇ) ਨਾ ਹੋ ਜਾਵੇ ।ਇਸ ਤਰ੍ਹਾਂ 24-48 ਘੰਟੇ ਤੱਕ ਮੁਕੰਮਲ ਹੋ ਜਾਵੇਗਾ ।,





page-61
,,2-ਪਾਮ : ਪੰਜ-ਸੱਤ ਮਿੰਟ ਵਿਚ 1-2 ਗ੍ਰਾਮ ਪਾਮ ਨੂੰ 5%ਭੈਕਸਟਰੋਜ਼ ਵਿਚ ਨਾੜ ਰਾਹੀਂ ਦਿਓ ਜਾਂ ਫਿਰ ਅੱਧੇ-ਅੱਧੇਘੰਟੇ ਪਿਛੋਂ 150 ਮਿਲੀਲਿਟਰ ਸੈਲਾਈਨ ਡਰਿਪ ਲਗਾਉਂਦੇਰਹੋ । ਜੇ ਫਿਰ ਵੀ ਜ਼ਰੂਰਤ ਪਵੇ ਜਾਂ ਪੱਠਿਆ ਦੀ ਕਮਜ਼ੋਰੀਜਾਂ ਇਹਨਾਂ ਦਾ ਫਰਕਣਾ ਜਾਰੀ ਰਹੇ ਤਾਂ ਇਹ ਡਰਿਪਘੰਟੇ-ਘੰਟੇ ਲਗਾਉਂਦੇ ਰਹੋ । ਇਕ ਦੋ ਦਿਨ ਵਿਚ 6-8ਘੰਟੇ ਪਿਛੋਂ ਵੀ ਡਰਿਪ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਔਧਾ ਗਰਾਮ2-ਪਾਮ ਪੂਤੀ ਘੰਟੇ ਦੇ ਹਿਸਾਬ 5 ਫੀਸਦੀ ਡੈਕਸਟਰੋਜਡਰਿੱਪ ਵਿਚ ਲਗਾਓ ।,
,,2-ਪੈਮਸਿਲ : ਇਸ ਦੀ ਮਿਕਦਾਰ “ਪਾਮ” ਵਾਲੀ ਹੀਹੈ। ਐਟਰੋਪੀਨ ਅਤੇ ਪਾਮ ਨੂੰ ਰਲਾ ਕੇ ਵੀ ਵਰਤਿਆਜ ਸਕਦਾ ਹੈ । ਪਾਮ ਐਟਰੋਪੀਨ ਦਾ ਅਸਰ ਤੇਜ਼ ਕਰ|,
ਕਾਰਬਾਮੇਟ (ਕਾਰਬਰਿਲ,ਕਾਰਬਾਫਿਊਰਾਨ ਆਦਿ),ਕਾਰਬਾਮੇਟ (ਕਾਰਬਰਿਲ,ਕਾਰਬਾਫਿਊਰਾਨ ਆਦਿ),ਐਟਰੋਪੀਨ : ਪਰਖ਼ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨਨਾੜ ਰਾਹੀਂ ਦਿਓ । ਜੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਤਾਂ ਦਸ-ਦਸਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਐਟਰੋਪੀਨ ਦੀ ਦੁਗਣੀ ਮਾਤਰਾ ਨਾੜਰਾਹੀਂ ਦਿਓ ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋਜਾਵੇ । ਇਸ ਤਰ੍ਹਾਂ ਇਹ 24-48 ਘੰਟੇ ਤੱਕ ਜਾਰੀ ਰੱਖੋ।ਚਿਤਾਵਨੀ : ਔਕਜ਼ਾਈਮ ਜਾਂ ਮਾਰਫੀਨ ਨਾ ਦਿਓ ।,
ਸਿੰਨਥੈਟਿਕ ਪਾਈਰੀਬੀਰਾਇਡਜ਼(ਸਾਈਪਰਮੈਥਰਿਨ, ਫ਼ੈਨਵੈਲਰੇਟਭੈਲਟਾਮੈਥਰਿਨ ਆਦਿ),ਸਿੰਨਥੈਟਿਕ ਪਾਈਰੀਬੀਰਾਇਡਜ਼(ਸਾਈਪਰਮੈਥਰਿਨ, ਫ਼ੈਨਵੈਲਰੇਟਭੈਲਟਾਮੈਥਰਿਨ ਆਦਿ),ਲੱਛਣਾਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ । ਐੱਟੀਹਿਸਟਾਮੀਨਦੀ ਵਰਤੋਂ ਫਾਇਦੇਮੰਦ ਹੈ । ਜੇ ਇਹ ਜ਼ਹਿਰ ਜ਼ਿਆਦਾਮਿਕਦਾਰ ਵਿਚ ਖਾਧੀਆਂ ਜਾਣ ਤਾਂ ਦਿਮਾਗੀ ਲੱਛਣਉਭਾਰ ਸਕਦੀਆਂ ਹਨ । ਪੈਂਟਾਬਾਰਬੀਟੋਨ (0.7 ਗ੍ਰਾਮਪਤੀ ਦਿਨ) ਦੀ ਵਰਤੋ' ਕਰੋ । ਟੱਟੀਆਂ ਲੱਗੀਆਂ ਹੋਣ ਤਾਂਐਟਰੋਪੀਨ ਦੀ ਵਰਤੋਂ' ਕਰੋ ।,
ਕਾਰਟੈਪ ਹਾਈਡਰੋਕਲੋਰਾਈਡ(ਪਦਾਨ, ਕੈਲਡਾਨ ਆਦਿ),ਕਾਰਟੈਪ ਹਾਈਡਰੋਕਲੋਰਾਈਡ(ਪਦਾਨ, ਕੈਲਡਾਨ ਆਦਿ),ਡਾਈਮੈਰਕੈਪਰੋਲ (ਬਾਲ) 3-4 ਮਿਲੀਗ੍ਰਾਮ ਪੁਤੀਕਿਲੋਗ੍ਰਾਮ (ਸਰੀਰ) ਦੇ ਭਾਰ ਅਨੁਸਾਰ ਦਿਓ । (ਇਹਦਵਾਈ ਤਿੰਨ ਮਿਲੀਗ੍ਰਾਮ, 10 ਫੀਸਦੀ ਘੋਲ (ਬੈਨਜ਼ਾਈਲਬੈਂਜੋਏਟਐਰਾਕਿਸ ਤੇਲ) ਵਿਚ ਮਿਲਦੀ ਹੈ । ਹਰੇਕ ਚਾਰਘੰਟੇ ਪਿੱਛੋਂ ਮਾਸ ਵਿਚ ਡੂੰਘਾ ਕਰਕੇ ਟੀਕਾ ਲਗਾਓ । ਇਸਤਰ੍ਹਾਂ ਇਹ ਦੋ ਦਿਨ ਤੱਕ ਜਾਰੀ ਰੱਖੋ । ਦਸ ਦਿਨਾਂ ਵਿਚ ਦੋਵਾਰ ਫਿਰ ਟੀਕਾ ਕਰੋ ।,
ਕਾਰਟੈਪ ਹਾਈਡਰੋਕਲੋਰਾਈਡ(ਪਦਾਨ, ਕੈਲਡਾਨ ਆਦਿ),ਕਾਰਟੈਪ ਹਾਈਡਰੋਕਲੋਰਾਈਡ(ਪਦਾਨ, ਕੈਲਡਾਨ ਆਦਿ),ਡਾਈਮੈਰਕੈਪਰੋਲ (ਬਾਲ) 3-4 ਮਿਲੀਗ੍ਰਾਮ ਪੁਤੀਕਿਲੋਗ੍ਰਾਮ (ਸਰੀਰ) ਦੇ ਭਾਰ ਅਨੁਸਾਰ ਦਿਓ । (ਇਹਦਵਾਈ ਤਿੰਨ ਮਿਲੀਗ੍ਰਾਮ, 10 ਫੀਸਦੀ ਘੋਲ (ਬੈਨਜ਼ਾਈਲਬੈਂਜੋਏਟਐਰਾਕਿਸ ਤੇਲ) ਵਿਚ ਮਿਲਦੀ ਹੈ । ਹਰੇਕ ਚਾਰਘੰਟੇ ਪਿੱਛੋਂ ਮਾਸ ਵਿਚ ਡੂੰਘਾ ਕਰਕੇ ਟੀਕਾ ਲਗਾਓ । ਇਸਤਰ੍ਹਾਂ ਇਹ ਦੋ ਦਿਨ ਤੱਕ ਜਾਰੀ ਰੱਖੋ । ਦਸ ਦਿਨਾਂ ਵਿਚ ਦੋਵਾਰ ਫਿਰ ਟੀਕਾ ਕਰੋ ।,
ਐਲੂਮੀਨੀਅਮ ਫ਼ਾਸਫ਼ਾਈਡ(ਸੈਲਫ਼ਾਸ, ਫ਼ਾਸਟੌਕਸਿਨਆਦਿ),ਐਲੂਮੀਨੀਅਮ ਫ਼ਾਸਫ਼ਾਈਡ(ਸੈਲਫ਼ਾਸ, ਫ਼ਾਸਟੌਕਸਿਨਆਦਿ),ਇਸ ਜ਼ਹਿਰ ਦੇ ਲਈ ਢੁੱਕਵੇਂ ਉਪਾਅ ਵਾਲੀ ਕੋਈ ਖ਼ਾਸਦਵਾਈ ਨਹੀਂ । ਪੰਜ ਫੀਸਦੀ ਸੋਡਾ ਬਾਈਕਾਰਬ (ਸੋਡੀਅਮਬਾਈਕਾਰਬੈਨੇਣ) ਦੇ ਘੋਲ ਨੂੰ ਪਿਲਾ ਕੇ ਉਲਟੀਆਂ|,





page-62
,ਪੰਜਾਹ ਤੋਂ ਸੌ ਗ੍ਰਾਮ ਐਕਟੀਵੇਟਿਡ ਚਾਰਕੋਲ ਸਲੌਰੀਸਾਰਬੀਟੋਲ ਦਾ ਘੋਲ ਮੂੰਹ ਰਾਹੀਂ ਦਿਓ । ਦੋ ਤਿੰਨ ਮਿੰਟਵਿਚ ਹੌਲੀ-ਹੌਲੀ ਨਾੜ ਰਾਹੀਂ ਡਾਇਜ਼ੀਪਾਮ ਦਿਓ।ਫੀਨੋਬਾਰਬੀਟੋਨ 600-1200 ਮਿਲੀਗ੍ਹਾਮ ਨੂੰ 60ਮਿਲੀਲਿਟਰ ਨਾਰਮਲ ਸੈਲਾਈਨ ਘੋਲ ਨਾਲ ਮਿਲਾਕੇਦਿਓ। ਇਸ ਤਰ੍ਹਾਂ ਵੀ ਵੱਧ ਤੋਂ ਵੱਧ ਮਿਕਦਾਰ 1-2 ਗ੍ਰਾਮਹੈ । ਡਾਈਮਰਕੈਪਰੋਲ (ਬਾਲ) ਵੀ ਇਤਨੀ ਹੀ ਕਾਫੀ ਹੈ।ਡੌਪਾਮੀਨ 4-6 ਮਾਈਕਰੋਗ੍ਹਾਮ ਪੁਤੀ ਕਿਲੋਗ੍ਰਾਮ ਭਾਰ ਪੁਤੀਮਿੰਟ ਨੂੰ ਨਾੜ ਰਾਹੀਂ ਦਿਓ । ਮੈਗਨੀਸ਼ੀਅਮ ਸਲਫੇਟ ਤਿੰਨਗ੍ਰਾਮ (ਭਾਰੀ ਮਿਕਦਾਰ ਵਿਚ) ਨਾੜ ਰਾਹੀਂ ਦਿਓ । ਫਿਰ5-7 ਦਿਨਾਂ ਤੱਕ ਛੇ ਗ੍ਰਾਮ (12 ਘੰਟੇ ਵਿਚ) ਨਾੜ ਰਾਹੀਂਦਿਓ । ਜਿਗਰ (ਲਿਵਰ) ਅਤੇ ਗੁਰਦੇ (ਕਿਡਨੀ) ਬਚਾਣਲਈ ਪੰਜ ਫੀਸਦੀ ਗਲੂਕੋਜ਼ ਨਾੜੀ ਰਾਹੀ ਦਿਓ ।,
ਨੇਚਰਾਲਾਈਟ (ਸਪਾਈਨੋਸੈਡ),ਕੋਈ ਐੱਟੀਡੋਟ ਨਹੀਂ,
ਔਕਸਾਡਾਇਅਜ਼ੀਨ(ਇੰਭੌਕਸਾਕਾਰਬ),- ਉਹੀ -ਹਤਾਵਨੀ : ਪਾਣੀ ਜਾਂ ਪਾਣੀ ਵਾਲੇ ਘੋਲ ਡਰਿੰਕਸ ਨਾ,
2.ਉੱਲੀ-ਨਾਸ਼ਕ (ਫੰਜੀਸਾਈਡਜ਼),2.ਉੱਲੀ-ਨਾਸ਼ਕ (ਫੰਜੀਸਾਈਡਜ਼),
ਕਾਰਬਿੰਡਾਜ਼ਿਮ (ਬਵਿਸਟਨ,ਐਗਰੋਜ਼ਿਮ, ਪੈਰਾਜ਼ਿਮ ਡੇਰੋਸਿਲਆਦਿ),ਐਟਰੋਪੀਨ : ਪਰਖ਼ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨਨਾੜੀ ਰਾਹੀਂ ਦਿਓ । ਜੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਤਾਂ ਦਸ-ਦਸਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਨਾੜ ਰਾਹੀਂ ਐਟਰੋਪੀਨ ਦੀ ਦੁਗਣੀਮਾਤਰਾ ਦਿਓ ਜਿਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋਜਾਵੇ। ਇਸ ਤਰ੍ਹਾਂ ਇਹ 24-48 ਘੰਟੇ ਤੱਕ ਜਾਰੀ ਰੱਖੋ ।,
ਸਟਰੈਪਟੋਸਾਈਕਲੀਨ,ਜਿ ਅਉ ਤਕ ਅਗਰਜਾਂ ਘੱਟ ਬਲੱਡ ਪ੍ਰੈਸ਼ਰ, ਤੇਜ਼ ਸਾਹ ਦਾ ਆਉਣਾ, ਧੱਫੜਪੈਣਾ, ਆਦਿ ਦੀ ਹਾਲਤ ਹੋਵੇ ਤਾਂ ਐਡਰੀਨਾਲਿਨ,ਐਂਟੀਹਿਸਟਾਮੀਨ, ਕਾਰਣੀਸੋਨ ਦਾ ਟੀਕਾ ਲਾਇਆ ਜਾਸਕਦਾ ਹੈ ।,
ਕਾਪਰ ਔਕਸੀਕਲੋਰਾਈਡ,ਕਾਪਰ ਸਲਫ਼ੇਟ (ਬਲਾਈਟੌਕਸਆਦਿ),ਡਾਈਮਰਕੈਪਰੋਲ (ਬਾਲ) 3-4 ਮਿਲੀਗਰਾਮ ਪੁਤੀਕਿਲੋਗ੍ਰਾਮ ਸਰੀਰਕ ਭਾਰ ਦੇ ਹਿਸਾਬ ਨਾਲ ਦਿਓ । ਇਹਟੀਕਾ ਤਿੰਨ ਮਿਲੀਲਿਟਰ ਵਿਚ ਮਿਲਦਾ ਹੈ । ਹਰੇਕ ਚਾਰਪੰਜ ਘੰਟੇ ਪਿਛੋਂ ਪੱਠਿਆਂ ਵਿਚ ਡੂੰਘਾ ਟੀਕਾ ਲਗਾਓ ।ਇਸ ਤਰ੍ਹਾਂ ਇਹ ਦੋ ਦਿਨ ਤੱਕ ਜਾਰੀ ਰੱਖੋ । ਅਗਲੇ ਦਸਦਿਨਾਂ ਵਿਚ ਦੋ ਵੇਰ ਫਿਰ ਟੀਕਾ ਲਗਾਓ ।,





page-63
ਐਡੀਫਿਨਫ਼ੌਸ (ਹਿੰਨੋਸਨ)ਆਈਪਰੇਬਿਨਫ਼ਾਸ (ਕਿਟਾਜ਼ਿਨ),ਐਟਰੋਪੀਨ : ਪਰਖ਼ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨਨਾੜ ਰਾਹੀਂ ਦਿਓ । ਜੇ ਕੋਈ ਅਸਰ ਨਹੀ ਤਾਂ ਦਸ-ਦਸਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਨਾੜ ਰਾਹੀਂ ਐਟਰੋਪੀਨ ਦੀ ਦੁਗਣੀਮਾਤਰਾ ਦਿਓ । ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾਹੋ ਜਾਵੇ । ਇਸ ਤਰ੍ਹਾਂ 24-48 ਘੰਟੇ ਜਾਰੀ ਰੱਖੋ ।,
ਐਡੀਫਿਨਫ਼ੌਸ (ਹਿੰਨੋਸਨ)ਆਈਪਰੇਬਿਨਫ਼ਾਸ (ਕਿਟਾਜ਼ਿਨ),2-ਪਾਮ : ਪੰਜ-ਸੱਤ ਮਿੰਟ ਦੇ ਫ਼ਰਕ ਨਾਲ ਨਾੜ ਰਾਹੀਂ 1-2ਗ੍ਰਾਮ ਇਹ ਦਵਾਈ ਪੰਜ ਫੀਸਦੀ ਡੈਕਸਟਰੋਜ਼ ਵਿਚ ਦਿੰਦੇਰਹੋਂ ਜਾਂ ਇੰਨੀ ਹੀ ਦਵਾਈ 150 ਮਿਲੀਲਿਟਰ ਸੈਲਾਈਨਡਰਿਪ ਹਰੇਕ 30 ਮਿੰਟ ਪਿਛੋਂ ਲਗਾਓ । ਜੇ ਜ਼ਰੂਰਤ ਪਵੇਤਾਂ ਪੱਠਿਆਂ ਦੀ ਕਮਜ਼ੋਰੀ ਜਾਂ ਇਨ੍ਹਾਂ ਦਾ ਫਰਕਣਾ ਜਾਰੀਰਹੇ ਤਾਂ ਇਹ ਡਰਿਪ ਘੰਟੇ-ਘੰਟੇ ਪਿਛੋਂ ਲਗਾਉਂਦੇ ਰਹੋ ।ਇਕ ਦੋ ਦਿਨ ਲਈ 6-8 ਘੰਟੇ ਦੇ ਵਕਫੇ ਤੇ ਡਰਿੱਪ ਜਾਰੀਰੱਖੋ ਜਾਂ ਔਧਾ ਗਰਾਮ 2-ਪਾਮ ਪੂਤੀ ਘੰਟੇ ਦੇ ਹਿਸਾਬ 5ਫੀਸਦੀ ਡੈਕਸਟਰੋਜ ਡਰਿੱਪ ਵਿਚ ਲਗਾਓ ।,
ਮੀਥੌਕਸੀ ਈਥਾਇਲ ਮਰਕੂਰਿਕਕਲੋਰਾਈਡ (ਐਮ.ਈ.ਐਮ.ਸੀ)(ਐਗਾਲੋਲ, ਸੈਰੀਸਨ ਆਦਿ),ਉਲਟੀ ਕਰਾਉਣ (ਗੈਸਟਰਿਕ ਲੈਵੇਜ਼) ਲਈ ਐਕਟੀਵੇਟਿਡਚਾਰਕੋਲ, ਅੰਡੇ ਦੀ ਚਿੱਟੀ ਜਰਦੀ ਜਾਂ 2-5 ਫੀਸਦੀ ਸੋਡਾਬਾਈਕਾਰਬ ਦਾ ਘੋਲ ਪਿਲਾਓ ।,
,ਅੰਤੜੀਆਂ ਦਾ ਜੇ ਵਧੇਰੇ ਦਰਦ ਹੋਵੇ ਤਾਂ : ਪੰਜ ਫੀਸਦੀਸੋਡੀਅਮ ਫਾਰਮੈਲਡੀਹਾਈਡ ਸਲਫਐਔਕਸੀਲੇਟ (ਤਾਜ਼ਾ100-200 ਮਿਲੀਲਿਟਰ) ਨੂੰ ਨਾੜ ਰਾਹੀ ਦਿਓ । ਛੇਤੀਤੋਂ ਚਾਰ ਗ੍ਰਾਮ ਸੋਡੀਅਮ ਸਿਟਰੇਟ । ਕੜਿੱਲਾਂ ਜਾਂਪੱਠਿਆਂ ਦਾ ਇਕੱਠਾ/ਮੁੜ ਜਾਣ ਤੋ ਰੋਕਣ ਲਈ 100ਮਿਲੀਲਿਟਰ ਕੈਲਸ਼ੀਅਮ ਗਲੂਕੋਨੇਟ (10 ਫੀਸਦੀ) ਨਾੜਰਾਹੀਂ ਦਿਓ ।,
ਮੈਕੋਜ਼ਿਬ, ਥੀਰਮ, ਜਾਈਨਿਬ,ਰਿਡੋਮਿਲ ਗੋਲਡ(4% ਮੈਟਾਲੈਕਜ਼ਿਲ-64%ਮੈਕੋਜ਼ਿਬ),ਐਸਕਾਰਬਿਕ ਏਸਿਡ (ਵਿਟਾਮਿਨ ਸੀ) ਨਾੜੀ ਰਾਹੀਂ 0.2ਗ੍ਰਾਮ ਪੁਤੀ ਮਿੰਟ ਦਿਓ ।ਮੈਟ ਕਜਿਲ ਦੇ ਅਸਰ ਨੂੰ ਰੋਕਣ ਲਈ ਕੋਈ ਕਸ ਦਵਾਨਹੀਂ ਹੈ । ਮੈਂਕੋਜ਼ਿਬ ਉਲੀਨਾਸ਼ਕ ਲਈ ਹਰੇਕ ਮਿੰਟ ਪਿਛੋ0.2 ਗ੍ਰਾਮ ਐਸਕਾਰਬਿਕ ਐਸਿਡ ਵਿਟਾਮਿਨ ਸੀ” ਨਾੜਰਾਹੀਂ ਦਿੰਦੇ ਰਹੋ ।,
ਟਰਾਇਆਡਿਮੀਫ਼ੋਨ (ਬੈਲੀਟੋਨ),ਟਰਾਇਆਡਿਮੀਫੋਨ ਦੇ ਅਸਰ ਨੂੰ ਰੋਕਣ ਲਈ ਕੋਈ ਦਵਾਨਹੀਂ ਹੈ । ਸੋਡਾ ਬਾਈਕਾਰਬ ਦੇ ਪੰਜ ਫੀਸਦੀ ਘੋਲ ਨਾਲਉਲਟੀ ਕਰਾਈ ਜਾ ਸਕਦੀ ਹੈ ।,
ਡਾਈਨੋਕੈਪ (ਕੈਰਾਥੇਨ),ਛਾਈਨੌਕੈਪ ਦੇ ਅਸਰ ਨੰ ਰੋਕਣ ਲਈ ਕੋਈ ਦਵਾ ਨਹੀਂ ਹੈ।ਸੋਡਾ ਬਾਈਕਾਰਬ ਦੇ ਪੰਜ ਫੀਸਦੀ ਘੋਲ ਅਤੇ ਮੈਡੀਸੀਨਲਚਾਰਕੋਲ ਸਸਪੈਨਸ਼ਨ ਨਾਲ ਉਲਟੀ ਕਰਾਈ ਜਾ ਸਕਦੀ ਹੈ।ਇਸ ਪਿਛੋ' 15-30 ਗ੍ਰਾਮ ਸੋਡੀਅਮ ਸਲਫੇਟ ਨੂੰ ਅੱਧਾਲਿਟਰ ਪਾਣੀ ਵਿਚ ਪਾ ਕੇ ਪਿਲਾਓ ।,





page-64
ਕਾਰਬੋਕਸਿਨ (ਵਾਈਟਾਵੈਕਸ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋਂ।,
ਕੈਪਟਾਨ (ਕੈਪਟਾਫ਼),ਮੂੰਹ ਰਾਹੀਂ ਇਹ ਉੱਲੀ ਨਾਸ਼ਕ ਅੰਦਰ ਚਲੀ ਜਾਵੇ ਤਾਂਲੂਣ ਦੁ ਇਕ ਚਮਚਾ ਗਰਮ ਪਾਣੀ ਵਿਚ ਪਾ ਕੇ ਉਲਟੀ|,
ਕਲੋਰੋਥੇਲੋਨਿਲ (ਕਵੱਚ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋਂ।,
ਪਰੋਪਾਈਕੋਨਾਜ਼ੋਲ (ਟਿਲਟ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋਂ।,
ਘੁਲਣਯੋਗ ਗੰਧਕ (ਸੁਲਟਾਫ਼),ਜੇ ਇਹ ਗੰਧਕ ਔਖਾਂ ਵਿਚ ਪੈ ਜਾਵੇ, ਅੱਖਾਂ ਸਾਫ਼ ਅਤੇਜ਼ਿਆਦਾ ਪਾਣੀ ਨਾਲ ਧੋਵੋ ਇਸ ਤਰ੍ਹਾਂ ਪੰਜ ਮਿੰਟ ਤੱਕਜਾਰੀ ਰੱਖੋ।,
3. ਨਦੀਨ-ਨਾਸ਼ਕ,3. ਨਦੀਨ-ਨਾਸ਼ਕ,
ਅਨਿਲੋਫ਼ੋਸ (ਅਨਿਲਗਾਰਡਪੈਡੀਗਾਰਡ ਆਦਿ),ਐਟਰੋਪੀਨ : ਪਰਖ਼ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨਨਾੜੀ ਰਾਹੀਂ ਦਿਓ । ਜੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਤਾਂ ਦਸ-ਦਸਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਨਾੜ ਰਾਹੀਂ ਐਟਰੋਪੀਨ ਦੀ ਦੁਗਣੀਮਾਤਰਾ ਦਿਓ ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋਜਾਵੇ । ਇਸ ਤਰ੍ਹਾਂ 24-48 ਘੰਟੇ ਜਾਰੀ ਰੱਖੋ ।,
ਅਨਿਲੋਫ਼ੋਸ (ਅਨਿਲਗਾਰਡਪੈਡੀਗਾਰਡ ਆਦਿ),2-ਪਾਮ : ਨਾੜ ਰਾਹੀਂ 5-7 ਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ 5 ਫੀਸਦੀਘੋਲ ਵਿਚ 1-2 ਗ੍ਰਾਮ 2-ਪਾਮ ਦਿੰਦੇ ਰਹੋ ਜਾਂ ਅੱਧੇ-ਅੱਧੇ ਘੰਟੇ ਦੇ ਫਰਕ ਨਾਲ 150 ਮਿਲੀਲਿਟਰ ਸੈਲਾਈਨਡਰਿੱਪ ਲਗਾਉਂਦੇ ਰਹੋ । ਜੇ ਫਿਰ ਵੀ ਜ਼ਰੂਰਤ ਹੋਵੇ ਤਾਂਫਿਰ ਪੱਠਿਆਂ ਦਾ ਫਰਕਣਾ ਅਤੇ ਜਾਂ ਇਨ੍ਹਾਂ ਪੱਠਿਆਂ ਦੀਕਮਜ਼ੋਰੀ ਮਹਿਸੂਸ ਹੋਵੇ ਤਾਂ ਇਹ ਡਰਿੱਪ ਘੰਟੇ-ਘੰਟੇ ਦੇਵਕਫੇ ਤੇ ਜਾਰੀ ਰੱਖੋ । ਇਕ ਦੋ ਦਿਨ ਲਈ 6-8 ਘੰਟੇਦੇ ਵਕਫੇ ਤੇ ਡਰਿੱਪ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਔਧਾ ਗਰਾਮ 2-ਪੀ.ਏ.ਐਮ.ਸੀ.ਐਲ ਨੂੰ 5 ਫੀਸਦੀ ਡੈਕਸਟਰੋਜ ਡਰਿੱਪ ਵਿਚਘੰਟੇ-ਘੰਟੇ ਦੇ ਫਰਕ ਤੇ ਜਾਰੀ ਰੱਖੋ ।,
2, 4-ਡੀ,ਮੂੰਹ ਰਾਹੀਂ ਜੇ ਲਈ ਜਾਵੇ ਤਾਂ ਐਕਟੀਵੇਟਿਡ ਚਾਰਕੋਲਸਲੌਰੀ ਦਾ ਘੋਲ ਪਿਆ ਕੇ ਉਲਟੀ ਕਰਾਓ । ਪੱਠਿਆਂ ਅਤੇਦਿਲ ਦੀ ਜਲਣ ਮਹਿਸੂਸ ਹੋਵੇ ਤਾਂ ਨਾੜੀ ਰਾਹੀਂ 50-100ਮਿਲੀਗ੍ਰਾਮ ਲਿਡੋਕੇਨ ਦਿਓ । ਫਿਰ ਹਰੇਕ ਮਿੰਟ ਪਿਛੋਂ1-4 ਮਿਲੀਗ੍ਰਾਮ ਇਸ ਦਵਾ ਦਾ ਟੀਕਾ ਕਰੋਂ । ਦਸ ਪੰਦਰਾਂਗ੍ਰਾਮ ਸੋਡਾ ਬਾਈਕਾਰਬ ਨਾੜੀ ਰਾਹੀ' ਦਿਓ ਤਾਂ ਜੋ ਪਿਸ਼ਾਬਖਾਰੇਪਣ ਤੇ ਹੋ ਜਾਵੇ ।,
ਗਲਾਈਫ਼ੋਸੇਟ (ਰਾਊਂਡ ਅੱਪ),ਹਰ ਜੇ ਲਈ ਜਾਵੇ ਤਾ ਅਦਾ ਵੱਧ ਜਾ ਪਾਣੀ੨ ਦਿਓ ਤਾਂ ਜੋ ਇਹ ਨਦੀਨਨਾਸ਼ਕ ਮੇਹਦੇ ਵਿਚ ਪਤਲੀਜਾਵੇ |,





page-65
ਆਈਮਸੋਪਰੋਟੋਯੂਰੋਨ (ਐਰੀਲਾਨ,ਭੈਲਰਾਨ, ਮਿਲਰਾਨ ਆਦਿ),ਅੱਖਾਂ ਵਿਚ ਪੈ ਜਾਵੇ ਤਾਂ ਸਾਬਣ ਵਾਲੇ ਪਾਣੀ ਨਾਲ ਸਾਫ਼ਕਰੋ । ਚਮੜੀ ਤੇ ਪੈ ਜਾਵੇ ਤਾਂ ਵੀ ਸਾਬਣ ਵਾਲੇ ਪਾਣੀਨਾਲ ਸਾਫ਼ ਕਰੋਂ ।,
ਪੈਰਾਕੁਐਟ (ਗਰੈਮਕੈਸੋਨ),ਜੇ ਬੇਹੋਸ਼ ਨਹੀਂ ਤਾਂ ਉਲਟੀ ਕਰਵਾਓ । ਫੁੱਲਰ ਅਰਥ ਅਤੇਸੋਡੀਅਮ ਸਲਫੇਟ ਦਾ 30 ਫੀਸਦੀ ਘੋਲ, ਇਕ ਲਿਟਰਦਿੰਦੇ ਰਹੋ ਤਾਂ ਜੋ ਉਲਟੀਆਂ ਕਰ ਸਕੇ । ਇਸ ਤਰ੍ਹਾਂ ਕਰਦੇਰਹੋ ਜਿੰਨਾ ਚਿਰ ਕਿ ਫੁਂਲਰ ਅਰਥ ਟੱਟੀ ਵਿਚ ਦਿਖਾਈਨਾ ਦੇਵੇ ।,
4. ਚੂਹੇਮਾਰ ਜ਼ਹਿਰਾਂ,4. ਚੂਹੇਮਾਰ ਜ਼ਹਿਰਾਂ,
ਜ਼ਿੰਕ ਫ਼ਾਸਫ਼ਾਈਡ (ਰੈਟੌਲ,ਜ਼ਿੰਕਟੌਕਸ ਆਦਿ),ਐਲੂਮੀਨੀਅਮ ਫਾਸਫਾਈਡ ਥੱਲੇ ਦੇਖੋ ।,
ਕੂਮਾਟੈਟਰਾਲਿਲ (ਰੈਕੂਮਿਨ),ਡਾਕਟਰ ਦੀ ਨਿਗਰਾਨੀ ਥੱਲੇ ਵਿਟਾਮਿਨ “ਕੇ” ਦਿਓ ।,
ਬਰੋਮੈਡੀਓਲੋਨ,ਡਾਕਟਰ ਦੀ ਨਿਗਰਾਨੀ ਥੱਲੇ ਵਿਟਾਮਿਨ “ਕੇ” ਦਿਓ ।,





page-66
ਫਾਰਮ ਕੈਮੀਕਲਜ਼ ਹੈਂਡ ਬੁੱਕ, 1994,
ਹੈਲਥ ਹੈਜ਼ਰਡਜ਼ ਆਫ਼ ਪੈਸਟੀਸਾਈਡਜ਼ ਐਂਡ ਮੈਨੇਜਮੈਂਟ (1996) ਵਲੰਟਰੀ ਹੈਲਥਐਸੋਸੀਏਸ਼ਨ ਇਟਸ ਆਫ਼ ਇੰਡੀਆ, ਨਵੀਂ ਦਿੱਲੀ ।,
ਅਸਿੰਸੀਅਲਜ਼ ਆਫ਼ ਫਾਰਿੰਨਸਕ ਮੈਡੀਸਨ ਐਂਡ ਔਕਸੀਕਾਲੋਜੀ (1999) ਲੇਖਕਨਰਾਇਨ ਰੈਡੀ,
ਦਿੱਲੀ ।,

,ਆਮ ਨਾਸ,
ਡਾਇਜ਼ੀਪਾਮ,ਕਮਪੋਜ਼, ਲੋਰੀ, ਪੈਸੀਲੁਇਲ, ਟੈਨਲ, ਵੈਲੀਅਮ,
ਫ਼ੀਨੋਬਾਰਬੀਟੋਨ,ਗਾਰਡੀਨਲ,
ਡਾਈਮਰਕੈਪਰੋਲ,ਟੀਕਾ ਬਾਲ (ਨੌਲ ਫਾਰਮਾਂ),
ਪਾਮ,ਨੀਓਪਮ, ਪਾਮ, ਪੈਮਪਲਸ, ਪਾਮ-ਏ-ਕੋਰੀਆ,





page-67
ਲੜੀ ਨੰ.,ਜ਼ਹਿਰਾਂ ਦਾ ਨਾਂ,ਲੜੀ ਨੰ.,ਜ਼ਹਿਰਾਂ ਦਾ ਨਾਂ,ਜ਼ਹਿਰਾਂ ਦਾ ਨਾਂ,
1,ਐਲਡੀਕਾਰਬ,17,ਹੈਪਟਾਕਲੋਰ,ਹੈਪਟਾਕਲੋਰ,
2,ਐਲਡਰਿਨ,18,ਮੈਲਿਕ ਹਾਈਡ੍ਰਾਜ਼ਾਈਡ,ਮੈਲਿਕ ਹਾਈਡ੍ਰਾਜ਼ਾਈਡ,
2,ਐਲਡਰਿਨ,18,ਮੈਲਿਕ ਹਾਈਡ੍ਰਾਜ਼ਾਈਡ,ਮੈਲਿਕ ਹਾਈਡ੍ਰਾਜ਼ਾਈਡ,
3,ਬੀ ਐਚ ਸੀ (ਐਚ ਸੀ ਐਚ),19,ਮੈਨਾਜ਼ੋਨ,ਮੈਨਾਜ਼ੋਨ,
4,ਕੈਲਸ਼ੀਅਮ ਸਾਇਨਾਈਡ,20,ਮੀਟੋਕਸਯੂਰਾਨ,ਮੀਟੋਕਸਯੂਰਾਨ,
5,ਕੈਪਟਾਫ਼ੋਲ,21,ਨਿਕੋਟੀਨ ਸਲਫ਼ੇਟ,ਨਿਕੋਟੀਨ ਸਲਫ਼ੇਟ,
6,ਜੋਰੋਬੈਂਜ਼ੀਲੇ,22,ਨਾਈਟ੍ਰੋਫ਼ੈਨ,ਨਾਈਟ੍ਰੋਫ਼ੈਨ,

ਐਲੂਮੀਨੀਅਮ ਫ਼ਾਸਫਾਈਡ,ਮਾਹਿਰਾਂ ਨੂੰ ਹੀ ਵੇਚੀ ਜਾਵੇਗੀ ।,
ਡੀਡੀਟੀ,ਸਿਰਫ਼ ਪਬਲਿਕ ਹੈਲਥ ਲਈ ।,
ਡੀ ਡੀ ਮਿਸ਼ਰਣ,,
ਮੀਥੋਕਸੀਈਥਾਈਲਮਰਕਿਊਰਿਕ ਕਲੋਰਾਈਡ,,
ਮੀਥਾਇਲਬਰੋਮਾਈਡ,ਇਸ ਦੀ ਵਰਤੋ' ਵੀ ਸਰਕਾਰੀ ਅਦਾਰੇ ਅਤੇ ਸਰਕਾਰੀਮਾਹਿਰ ਹੀ ਕਰ ਸਕਦਾ ਹੈ ।,
ਸੋਡੀਅਮ ਸਾਇਨਾਈਡ,ਭਾਰਤ ਸਰਕਾਰ ਦੇ ਪੌਦ-ਸੁਰੋਖਿਆ ਸਲਾਹਕਾਰ ਹੀ ਕਰਸਕਦੇ ਹਨ ।,
ਲਿੰਡੇਨ,ਰੋਕਥਾਮ ਜਾਂ ਨਿਰਯਾਤ ਵਾਸਤੇ ।,
ਮੀਥਾਈਲ ਪੈਰਾਥੀਆਨ,ਮੌਖੀਆਂ ਪਰਾਗਣ ਕਿਰਿਆ ਨਾ ਕਰਦੀਆਂ ਹੋਣ ।,
ਕਾਰਬਰਿਲ,ਫੁੱਲਾਂ ਤੇ ਆਈਆਂ ਫ਼ਸਲਾਂ ਉਤੇ ਨਾ ਛਿੜਕੀ ਜਾਵੇ ।,





