page no 0
੪“ _ ਬਾਗ ਲਗਾਉਣ ਵੇਲੇ ਫ਼ਲ ਦੀ ਚੋਣ
ਇਲਾਕੇ ਅਨੁਸਾਰ ਕਰੋ।

੪ _ ਫ਼ਲਦਾਰ ਬੂਟਿਆਂ ਨੂੰ ਸਖ਼ਤ ਤਹਿ, ਸੇਮ
ਵਾਲੀ ਅਤੇ ਲੂਣੀ ਜਾਂ ਤੇਜ਼ਾਬੀ ਜ਼ਮੀਨ
ਵਿਚ ਬਿਲਕੁਲ ਨਾ ਲਗਾਓ।

੪ _ ਬੂਟੇ ਲਾਉਣ ਤੋ' ਪਹਿਲਾਂ ਮਿੱਟੀ ਦੀ
ਪਰਖ਼ ਜ਼ਰੂਰ ਕਰਵਾਉ।

੪“ _ ਪਾਣੀ ਦੀ ਬੱਚਤ ਅਤੇ ਪਾਣੀ ਦੀ
ਵਾਧ-ਘਾਟ ਨਾਲ ਲੱਗਣ ਵਾਲੀਆਂ
ਬਿਮਾਰੀਆਂ ਤੋਂ ਬਚਾਉਣ ਲਈ ਜ਼ਮੀਨ
ਨੂੰ ਬਾਗ ਲਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਲੇਜ਼ਰ
ਕਰਾਹੇ ਨਾਲ ਪੌਧਰਾ ਕਰੋਂ ।


page no 1
੪ ਸਿਹਤਮੰਦ ਬੂਟੇ ਮਨਜ਼ੁਰਸ਼ੁਦਾ ਭਰੋਸੇਯੋਗ
ਲੀ ਭੀ ਪਿ

੪ _ ਫ਼ਲਦਾਰ ਬੂਟੇ ਹਮੇਸ਼ਾਂ ਟੋਏ ਪੁੱਟ ਕੇ ਹੀ
ਲਾਓ। ਟੋਏ ਭਰਨ ਲਈ ਰੂੜੀ ਅਤੇ
ਉਪਰਲੀ ਮਿੱਟੀ ਦਾ ਮਿਸ਼ਰਨ ਬਰਾਬਰ
ਮਾਤਰਾ ਵਿੱਚ ਵਰਤੋ।

੪ _ ਸਦਾਬਹਾਰ ਬੂਟੇ _ਫਰਵਰੀ-ਮਾਰਚ,
ਸਤੰਬਰ-ਅਕਤੂਬਰ ਅਤੇ _ਪੱਤਝੜੀ
ਬੂਟੇ ਅੰਧ ਜਨਵਰੀ ਤੱਕ ਲਾਓ।



page no 2
੪ _ ਬੂਟਿਆਂ ਵਿਚਕਾਰ ਫ਼ਾਸਲਾ ਸਿਫਾਰਿਸ਼
ਅਨੁਸਾਰ ਰੱਖੋ।

੪ _ ਜ਼ਿਆਦਾ ਆਮਦਨ ਲਈ ਸੰਘਣੀ
ਪੁਣਾਲੀ ਤੇ ਬੂਟੇ ਲਾਓ।

€ ਅੰਬ, ਲੀਚੀ ਅਤੇ ਨਾਖ਼ ਨੂੰ ਫ਼ਲ ਦੇਰੀ
ਨੂੰ ਪੂਰਕਾਂ ਵਜੋਂ ਲਗਾ ਕੇ ਲਗਾਤਾਰ
ਆਮਦਨ ਲਵੋ।

੪_ ਬਾਗ ਨੂੰ ਗਰਮ ਤੇ ਸਰਦ ਹਵਾਵਾਂ ਤੋਂ
ਬਚਾਉਣ ਲਈ ਆਮਦਨ ਦੇਣ ਵਾਲੇ
ਬੂਟੇ ਜਿਵੇਂ ਕਿ ਅੰਬ, ਜਾਮਨ ਆਦਿ
ਦੀ ਰੋਕ ਲਗਾਓ।


page no 3
੪ __ ਬੋਰਡੋ ਮਿਸ਼ਰਨ, ਬੋਰਡੋ ਪੇਸਟ, ਬੋਰਡੋ
ਪੇਂਟ ਅਤੇ ਕਲੀ ਮਿਸ਼ਰਨ ਘਰ ਵਿੱਚ
ਸਮੱਗਰੀ ਲਿਆ ਕੇ ਬਣਾਉ। ਇਹ
ਜ਼ਿਆਦਾ ਅਸਰਦਾਇਕ ਅਤੇ ਸਸਤੇ
ਪੈਂਦੇ ਹਨ ।

੪ _ ਸ਼ੁਟਿਆਂ ਨੂੰ ਗਰਮੀ, ਕੀੜੇ-ਮਕੌੜੇ ਅਤੇ
ਬਿਮਾਰੀਆਂ ਤੋ ਬਚਾਉਣ ਲਈ ਤਣੇ ਤੇ
ਕਲੀ ਜ਼ਰੂਰ ਕਰੋ।



page no 4
੪ _ ਨਿੰਬੂ-ਜਾਤੀ ਦੇ ਫ਼ਲ ਵਿਟਾਮਿਨ ਸੀ,
ਏ, ਤੇ ਬੀ, ਪ੍ਰੋਟੀਨ, ਫ਼ਾਸਫ਼ੋਰਸ,
ਕੈਲਸ਼ੀਅਮ, ਲੋਹਾ ਅਤੇ ਜ਼ਰੂਰੀ ਤੇਲ
ਦਾ ਵਧੀਆ ਸੋਮਾ ਹਨ।

੪ _ ਘਟ ਬੀਜ ਲਈ ਪੀ.ਏ.ਯੂ. ਕਿੰਨੂ-1
ਕਿਸਮ ਦੀ ਕਾਸ਼ਤ ਕਰੋਂ। ਅਗੇਤੇ
ਝਾੜ (ਨਵੰਬਰ) ਲਈ ਡੇਜ਼ੀ ਕਿਸਮ
ਲਾਓ । ਮੰਡੀ ਵਿੱਚ ਇਸ ਦੇ ਫ਼ਲ ਦਾ
ਜ਼ਿਆਦਾ ਮੁੱਲ ਮਿਲਦਾ ਹੈ।

੪_ ਕਰੀਜ਼ੋ ਜੜ੍ਹ-ਮੁੱਢ ਅਤੇ ਪੀ.ਐਚ. 8 ਤੋਂ
ਘੋਟ ਜ਼ਮੀਨਾਂ ਤੇ ਡੇਜ਼ੀ ਵਧੀਆ ਝਾੜ
ਦੇਂਦੀ ਹੈ । ਡੇਜ਼ੀ ਦੇ ਫ਼ਲ ਦੀ ਤੁੜਾਈ
20 ਨਵੰਬਰ ਤੱਕ ਜ਼ਰੂਰ ਪੂਰੀ ਕਰੋਂ
ਨਹੀਂ ਤਾਂ ਫ਼ਲ ਦੀਆਂ ਫਾੜੀਆਂ ਵਿੱਚ
ਸੋਕ ਪੈਣ ਲੱਗ ਜਾਂਦੀ ਹੈ।



page no 5
€ ਬਾਗ ਦੀ ਲੰਮੀ ਉਮਰ ਲਈ ਭਰੋਸੇਯੋਗ
ਵਸੀਲਿਆਂ ਤੋਂ' ਜੜ੍-ਮੁੱਢ ਅਤੇ ਪਿਉਂਦੀ
ਔਐਖ ਹਮੇਸ਼ਾਂ ਚੰਗੀ ਨਸਲ ਦੇ ਰੋਗ-
ਰਹਿਤ ਮਾਂ-ਪੌਦਿਆਂ ਤੋਂ ਲਵੋਂ।

$ ਪਿਊਂਦ ਕਰਦੇ ਸਮੇਂ ਧਿਆਨ ਰੱਖੋ
ਜੜ ੱਢ ਪੈਨਸਲ ਜਿਨ੍ਹਾਂ ਜ਼ੁਰੂਰ ਮੋਟਾ

$ ਨਰਸਰੀ ਤਿਆਰ ਕਰਨ ਲਈ ਕੀਟਾਣੂ
ਮਿਸ਼ਰਣ ਨਾਲ ਭਰੇ ਲਿਫਾਫਿਆਂ ਦੀ
ਵਰਤੋ ਕਰੋਂ ।

੪_ ਲਿਫਾਫਿਆਂ ਵਿੱਚ ਬੂਟੇ ਘੋਟ ਸਮੇਂ
ਵਿੱਚ ਤਿਆਰ ਹੋ ਜਾਂਦੇ ਹਨ ਤੇ ਕੀੜ੍ੇ-
ਮਕੌੜੇ ਅਤੇ ਬਿਮਾਰੀਆਂ ਤੋਂ ਮੁਕਤ ਹੁੱਦੇ
ਹਨ।



page no 6
$ ਬੁਟਿਆੰਂ ਦੀ ਕਾਂਟ-ਛਾਂਟ ਹਮੇਸ਼ਾਂ ਫ਼ਲ
ਤੋੜਨ ਤੋਂ ਬਾਅਦ ਕਰੋਂ।

੪ __ ਕਟਾਈ ਤੋਂ ਬਾਅਦ ਬੋਰਡੋ ਮਿਸ਼ਰਨ ਦਾ
ਛਿੜਕਾਅ ਜ਼ਰੂਰ ਕਰੋ।

੪“ _ਜ਼ਿੰਕ ਅਤੇ ਗੈਗਨੀਜ਼ ਦੀ ਘਾਟ ਦੀ
ਪੂਰਤੀ ਲਈ ਸਿਫ਼ਾਰਿਸ਼ ਅਨੁਸਾਰ
ਛਿੜਕਾਅ ਜ਼ਰੂਰ ਕਰੋ।

੪ __ ਭਡਰਚਿੱਪ ਸਿੰਚਾਈ ਨਾਲ ਪਾਣੀ ਦੀ ਬੱਚਤ
ਅਤੇ ਫਾਈਟੋਪਥੋਰਾ ਬਿਮਾਰੀ ਘਟ
ਲੱਗਦੀ ਹੈ।

੪ ਫ਼ਲਾਂ ਦੇ ਕੇਰੇ ਦੀ ਰੋਕਥਾਮ ਲਈ
ਸਿਫ਼ਾਰਿਸ਼ ਅਨੁਸਾਰ _ ਸਰਵਪੱਖੀ
ਛਿੜਕਾਅ ਸੂਚੀ ਅਪਣਾਓ।



page no 7
੪ ਫ਼ਲਾਂ ਦੀ ਤੁੜਾਈ ਆਕਾਰ, ਰੰਗ ਅਤੇ
ਖਣਾਸ ਤੇ ਮਿਠਾਸ ਦੀ ਮਾਤਰਾ ਅਨੁਸਾਰ

€ ਫਲਾਂ ਦੀ ਢੋਆ-ਢੁਆਈ ਅਤੇ ਭੰਡਾਰ
ਲਈ ਹਵਾਦਾਰ ਡੱਬੇ ਵਰਤੋਂ।

੪ ਸਿੱਲੇ ਦੀ ਰੋਕਥਾਮ ਲਈ ਜੈਵਿਕ
ਹੋਰਟੀਕਲਚਰ ਮਿਨਰਲ ਤੇਲ ਵਰਤੋ।
ਸਰਵ-ਪੱਖੀ ਪੁਣਾਲੀ ਅਪਣਾਉ ।
ਜੁਲਾਈ ਦੇ ਪਹਿਲੇ ਹਫਤੇ ਪੀ.ਏ.ਯੂ.
ਫਰੂਟ ਫਲਾਈ ਟੈਪ ਲਗਾਉ।



page no 8
੪ _ ਅਮਰੂਦ ਵਿਟਾਮਿਨ ਸੀ ਅਤੇ
ਐੱਂਟੀਐਕਸੀਡੈਂਟ ਦਾ ਵਧੀਆ ਸੋਮਾ
ਹਨ।

੪ _ ਘੋਟ ਸਖ਼ਤ ਬੀਜ ਲਈ ਸ਼ਵੇਤਾ ਅਤੇ
ਦੀ ਕਾਸ਼ਤ ਕਰੋ।

੪ _ ਅਰਮੂਦ ਨੂੰ ਫ਼ਲ ਨਵੀਆਂ ਟਾਹਣੀਆਂ
ਤੇ ਲੱਗਦਾ ਹੈ। ਸਲਾਨਾ ਹਲਕੀ ਕਾਂਟ-
ਕਰਦੀ ਹੈ।

੪“ ਚੰਗੇ ਫ਼ਲ ਅਤੇ ਮੌਖੀ ਦੇ ਹਮਲੇ ਤੋਂ
ਬਚਾਅ ਲਈ, ਅਮਰੂਦ ਦੀ ਸਿਰਫ਼
ਸਰਦੀਆਂ ਦੀ ਫੁਸਲ ਹੀ ਲਵੋ।



page no 9
੪ _ ਚੰਗੀ ਨਰਸਰੀ ਤਿਆਰ ਕਰਨ ਲਈ
ਫ਼ਾਨਾਂ ਪਿਉਂਦ ਫ਼ਰਵਰੀ ਅਤੇ ਪੈਚ
ਪਿਉਂਦ ਮਈ-ਜੂਨ ਵਿੱਚ ਕਰੋ।

੪ _ ਸਰਦਾਰ ਕਿਸਮ ਤੋਂ ਜਿਆਦਾ ਝਾੜ
ਲੈਣ ਲਈ ਸੰਘਣੀ ਪੁਣਾਲੀ (6%5
ਮੀਟਰ) ਅਪਣਾਓ।

$ _ ਐੰਮੰਰੂਦ ਦੇ ਪੁਰਾਣੇ ਬੂਟਿਆਂ ਤੋੱ
ਦੁਬਾਰਾ ਚੰਗਾ ਝਾੜ ਲੈਣ ਲਈ ਬੂਟਿਆਂ
ਨੂੰ ਮਾਰਚ ਵਿੱਚ 2-3 ਮੁੱਖ ਟਹਿਣੀਆਂ
ਰੱਖ ਕੇ ਜ਼ਮੀਨ ਤੋਂ 1.5 ਮੀਟਰ ਤੇ
ਕੇਂਟ ਦਿਉ।
ਸਰਵ-ਪੱਖੀ ਪੁਣਾਲੀ ਅਪਣਾਉ ।



page no 10
੪“ _ ਅੰਬ ਵਿਟਾਮਿਨ ਏ, ਬੀ-1 ਬੀ-2
ਅਤੇ ਸੀ ਦਾ ਚੰਗਾ ਸੋਮਾ ਹਨ।

€ ਤਿੱਖੀਆਂ ਅਤੇ ਨੁਕੀਲੀਆਂ ਟਾਹਣੀਆਂ
ਪਾਸਾ ਪਿਉਂਦ ਕਰਨ ਲਈ ਵਰਤੋ।

੪_ ਅੰਬ ਦੇ ਪੁਰਾਣੇ ਬੂਟਿਆਂ ਤੋਂ ਦੁਬਾਰਾ
ਚੰਗਾ ਝਾੜ ਲੈਣ ਲਈ ਜ਼ਮੀਨ ਤੋਂ 3
ਮੀਟਰ ਉਚਾਈ ਤੇ ਕੱਟ ਦਿਉ।
ਅਤੇ ਅਕਤੂਬਰ ਵਿੱਚ ਐਨ.ਏ.ਏ.
(ਖਿ.&.,.) ਦਾ ਛਿੜਕਾਅ ਕਰੋਂ।



page no 11
੪ _ ਨਾਸ਼ਪਾਤੀ ਪ੍ਰੋਟੀਨ, ਵਿਟਾਮਿਨ ਏ ਤੇ
ਬੀ, ਕੈਲਸ਼ੀਅਮ, ਫਾਸਫੋਰਸ ਅਤੇ ਲੋਹੇ
ਦਾ ਮੁੱਖ ਸੋਮਾ ਹੈ।

$ ਦੂਰ ਦਰਾਡੇ ਮੰਡੀਕਰਨ ਲਈ ਪੱਥਰ
ਨਾਖ ਦੇ ਬੂਟੇ ਲਾਉ।

<_ ਪ੍ਰੋਸੈਸਿੰਗ ਲਈ ਨਿਜੀਸਿਕੀ ਵਧੀਆ
ਕਿਸਮ ਹੈ।

੪ _ ਨਰਮ ਅਤੇ ਰਸ ਭਰਪੂਰ ਫ਼ਲਾਂ ਲਈ
ਪੰਜਾਬ ਸੌਫਟ ਦੀ ਕਾਸ਼ਤ ਕਰੋ।



page no 12
€ ਨਸਲੀ ਵਾਧੇ ਲਈ ਕੈਂਥ ਜੜ੍ਹ-ਮੁੱਢ
ਵਰਤੋ ਅਤੇ ਬੂਟੇ ਜਨਵਰੀ ਤੱਕ ਜ਼ਰੂਰ
ਲਾਉ।

€ ਵੱਧ ਮੁਨਾਫੇ ਲਈ ਪੱਥਰ ਨਾਖ ਨੂੰ
ਸੰਘਣੀ ਪੁਣਾਲੀ (8 % 4 ਮੀਟਰ ) ਤੇ
ਲਾਵੇ।

€ ਨਾਖ਼ ਦੇ ਪੁਰਾਣੇ ਬੂਟਿਆਂ ਨੂੰ ਨਵਾਂ
ਨਰੋਆ ਕਰਨ ਲਈ ਢੁਕਵੀਂ ਕਾਂਟ-
ਛਾਂਟ ਕਰੋ।

੪ _ ਪੋਟਾਸ਼ੀਅਮ ਨਾਈਟਰੇਟ ਦੇ ਛਿੜਕਾਅ
ਨਾਲ ਫ਼ਲਾਂ ਦਾ ਆਕਾਰ ਅਤੇ ਝਾੜ
ਵਧਦਾ ਹੈ।



page no 13
< _ ਬੇਰ ਵਿਟਾਮਿਨ _ਸੀ, ਪ੍ਰੋਟੀਨ,
ਕੈਲਸ਼ੀਅਮ ਲੋਹਾ ਅਤੇ ਫਾਸਫੋਰਸ ਦਾ
ਉਤਮ ਸੋਮਾ ਹੈ।

੪ _ ਬੇਰ ਦੀ ਕਾਸ਼ਤ ਵੱਖ-ਵੱਖ ਜ਼ਮੀਨਾਂ
ਵਿੱਚ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ।

€ ਜ਼ਿਆਦਾ ਝਾੜ ਲਈ ਉਮਰਾਨ ਕਿਸਮ
ਦੀ ਕਾਸ਼ਤ ਕਰੋ।

੪“ _ਚੱਗੇ ਝਾੜ ਲਈ ਬੇਰ ਦੀ ਕਟਾਈ ਹਰ
ਸਾਲ ਮਈ ਮਹੀਨੇ ਵਿੱਚ ਜ਼ਰੂਰ ਕਰੋ।



page no 14
੪_ ਛੋਟੇ ਬੂਟਿਆਂ ਵਿੱਚ ਖਾਲੀ ਥਾਂ ਤੋਂ
ਆਮਦਨ ਲੈਣ ਲਈ ਛੋਲੇ, ਮੂੰਗੀ ਤੇ
ਮਾਂਹ ਦੀ ਕਾਸ਼ਤ ਕੀਤੀ ਜਾ ਸਕਦੀ
ਹੈ। ਇਸ ਨਾਲ ਜ਼ਮੀਨ ਦੀ ਤਾਕਤ ਵੀ
ਵਧਦੀ ਹੈ।

੪ _ ਬੇਰ ਨੂੰ ਝੜਣ ਤੋਂ ਰੋਕਣ ਲਈ ਐਨ.
ਏ.ਏ. ਦਾ ਛਿੜਕਾਅ ਜ਼ਰੂਰ ਕਰੋਂ।

੪ ਬੇਰ ਦੇ ਪੁਰਾਣਿਆਂ ਬੂਟਿਆਂ ਤੋੱ
ਦੁਬਾਰਾ ਝਾੜ ਲੈਣ ਲਈ, ਮਈ ਦੇ ਦੂਜੇ
ਪੰਦਰਵਾੜੇ ਵਿੱਚ 30 ਸੈਂਟੀਮੀਟਰ ਰੱਖ
ਕੇ ਮੁੱਖ ਟਹਿਣੀਆਂ ਦੀ ਕਟਾਈ ਕਰੋਂ।

$ ਧੂੜੇਦਾਰ ਉੱਲੀ ਅਤੇ ਕਾਲੇ ਧੌਬਿਆਂ
ਦੀ ਰੋਕਥਾਮ ਲਈ ਸਿਫਾਰਸ਼ ਸਪਰੇਅ
ਸੂਚੀ ਅਪਣਾਉ।



page no 15
੪“ ਪੰਜਾਬ ਦੇ ਨੀਮ ਪਹਾੜੀ ਇਲਾਕੇ ਲੀਚੀ
ਦੀ ਕਾਸ਼ਤ ਲਈ ਢੁਕਵੇਂ ਹਨ।
ਵਾਧੇ ਲਈ ਢੁੱਕਵਾਂ ਹੈ ।

$ ਖੇਤ ਵਿੱਚ ਦੋ ਸਾਲ ਦੇ ਬੂਟਿਆਂ ਨੂੰ
ਸਤੰਬਰ ਵਿੱਚ ਲਾਉ।



page no 16
ਲਈ ਸਰਕੰਡਾ ਅਤੇ ਗਰਮੀ ਤੋਂ ਬਚਾਅ
ਲਈ ਜੰਤਰ ਦੀ ਵਰਤੋ ਕਰੋ।

$ ਅੰਬ, ਜਾਮਣ ਅਤੇ ਸਫੈਦੇ ਨੂੰ ਲੀਚੀ ਦੇ
ਬਾਗ ਦੁਆਲੇ ਤੇਜ਼ ਹਵਾਵਾ ਤੋਂ ਬਚਾਉਣ
ਲਈ ਲਗਾਉ।

੪_ ਛੋਟੇ ਬੂਟਿਆਂ ਵਿੱਚ ਖਾਲੀ ਥਾਂ ਤੇ ਆੜੂ,
ਵਜੋਂ ਲਗਾਉ ।

€ ਲੀਚੀ ਦੀ ਗਿਟਕ ਖਾਣ ਵਾਲੀ ਸੁੰਡੀ ਦੀ
ਸਰਵਪੱਖੀ ਰੋਕਥਾਮ ਕਰੋਂ ।



page no 17
$ ਆੜੂ ਮਿਠਾਸ, ਧਾਤਾਂ ਅਤੇ ਪ੍ਰੋਟੀਨ ਦਾ
ਮੁੱਖ ਸੋਮਾ ਹੈ। ਇਹ ਸ਼ਰਬਤ, ਮੁਰੱਬਾ
ਅਤੇ ਡੱਬਾਬੰਦੀ ਕਰਨ ਲਈ ਵਧੀਆ
ਫ਼ਲ ਹੈ।

$ ਆੜੂ ਦੇ ਨਸਲੀ ਵਾਧੇ ਲਈ ਨੀਮਾਟੋਭ
ਰਹਿਤ _ਫਲੋਰਡਾਗਾਰਡ _ਜੜ੍ਹ-ਮੁੱਢ
ਵਰਤੋ।

€ ਆੜੂ ਦੀ ਜਲਦੀ ਨਰਸਰੀ ਤਿਆਰ
ਕਰਨ ਲਈ ਕਲਮਾਂ ਦੇ ਨੀਚੇ ਵਾਲੇ
ਹਿੱਸੇ ਨੂੰ ਆਈ.ਬੀ.ਏ. (2 ਗ੍ਰਾਮ/
ਲਿਟਰ ਪਾਣੀ) ਦੇ ਘੋਲ ਵਿੱਚ ਦੋ ਮਿੰਟ
ਦੇ ਲਈ ਡਬੋ ਕੇ ਲਾਉ।



page no 18
€ ਚੰਗੇ ਝਾੜ ਅਤੇ ਵਧੀਆ ਗੁਣਵਤਾ ਲਈ
ਆੜੂ ਨੂੰ ਸੰਘਣੀ ਪੁਣਾਲੀ ( 6੩1.5
ਮੀਟਰ) ਤੇ ਲਾਉ।

$ ਆੜੂ ਵਿੱਚ ਲੋਹੇ ਦੀ ਘਾਟ ਦੀ ਪੂਰਤੀ
ਲਈ ਫੈਰਸ ਸਲਫੇਟ ਦਾ ਛਿੜਕਾਅ
ਅਪ੍ਰੈਲ, ਜੂਨ ਅਤੇ ਅਗਸਤ ਵਿੱਚ
ਕਰੋ।

< ਫ਼ਲ ਦੀ ਮੌਖੀ ਦੀ ਰੋਕਥਾਮ ਲਈ
ਪੀ.ਏ.ਯੂ. ਫਰੂਟ ਫਲਾਈ ਟਰੈਪ ਮਈ
ਦੇ ਮਹੀਨੇ ਵਰਤੋ ।

€ ਕਰਾਉਨ ਗਾਲ ਰੋਗ ਦੀ ਸਰਵਪੱਖੀ
ਢੰਗ ਨਾਲ ਰੋਕਥਾਮ ਕਰੋ।



page no 19
$ ਅੰਗੂਰ ਪੋਟਾਸ਼ੀਅਮ ਅਤੇ ਕੈਲਸ਼ੀਅਮ
ਦਾ ਚੰਗਾ ਸਰੋਤ ਹੈ।

#_ਸੁਪੀਰੀਅਰ ਸੀਡਲੈਸ, ਫਲੇਮ ਸੀਡਲੈਸ
ਬੀਜ ਰਹਿਤ ਅਤੇ ਪੰਜਾਬ ਸੈਕਸ
ਕਰਪਲ ਬੀਜ ਵਾਨੀ ਝੁੱਕਰੀ ਕਿਸਮ

$ ਅੰਗੂਰ ਤੋਂ ਲਾਲ ਵਾਈਨ ਤੇ ਸਿਰਕਾ ਵੀ
ਤਿਆਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।



page no 20
੪ _ ਪਰਲਿਟ ਕਿਸਮ ਵਿੱਚ ਵਧੀਆ
ਕੁਆਲਟੀ ਦੇ ਅੰਗੂਰ ਪੈਦਾ ਕਰਨ
ਲਈ ਕੁਆਲਟੀ ਸੁਧਾਰ ਤਕਨੀਕਾਂ
ਜ਼ਰੂਰ ਅਪਨਾਉ।

੪ _ ਪੀਲੇ ਤੇ ਲਾਲ ਭੂੰਡਾਂ, ਐਨਥਰਾਕਨੋਜ਼
ਤੇ ਚਿੱਟੇ ਰੋਗ ਦੀ ਰੋਕਥਾਮ ਲਈ
ਸਿਫਾਰਿਸ਼ ਕੀਤੇ ਢੰਗ ਅਪਨਾਉ ।



page no 21
੪“ _ ਆਂਵਲਾ ਵਿਟਾਮਿਨ ਸੀ, ਪੈਕਟੀਨ ਅਤੇ
ਖਣਿਜ ਪਦਾਰਥ ਦਾ ਮੌਖ ਸਰੋਤ ਹੈ।

੪“ _ ਅਣਉਪਜਾਉ ਅਤੇ ਖਾਰੀਆਂ ਜ਼ਮੀਨਾਂ
ਜਿਨ੍ਹਾਂ ਦੀ ਪੀ.ਐਚ. 6.0-9.0 ਤੱਕ
ਹੋਵੇ, ਆਂਵਲੇ ਦੀ ਕਾਸ਼ਤ ਕੀਤੀ ਜਾ
ਸਕਦੀ ਹੈ ।

€ ਅਗੇਤੀ ਤੁੜਾਈ ਲਈ ਨੀਲਮ ਅਤੇ
ਪਛੇਤੇ ਲਈ ਕੰਚਨ ਕਿਸਮਾਂ ਦੇ ਬੂਟੇ
ਲਾਉ।

€ ਦੇਸੀ ਆਂਵਲੇ ਨੂੰ ਜੜ੍ਹ-ਮੁੱੜ ਲਈ ਵਰਤੋ
ਤੇ ਨਸਲੀ ਵਾਧਾ ਜੂਨ ਤੋਂ ਸਤੰਬਰ ਤੱਕ
ਪੈਚ ਵਿਧੀ ਰਾਹੀਂ ਕਰੋ।



page no 22
੪“ ਫ਼ਲ ਦੇ ਵੱਡੇ ਆਕਾਰ ਅਤੇ ਚੰਗੇ
ਮੰਡੀਕਰਨ ਲਈ ਸਤਲੁਜ ਪਰਪਲ
ਕਿਸਮ ਦੇ ਬਾਗ ਲਾਉ।

੪“ _ ਸਤਲੁਜ ਪਰਪਲ ਤੋ ਚੰਗਾ ਝਾੜ ਲੈਣ
ਲਈ ਇਨ੍ਹਾਂ ਵਿੱਚ ਕਾਲੇ ਅੰਮ੍ਰਿਤਸਰੀ ਦੇ
ਬੂਟੇ ਲਾਉ।

੪“ ਜ਼ਿਆਦਾ ਝਾੜ ਅਤੇ ਚੰਗੀ ਗੁਣਵਤਾ
ਲਈ ਸਤਲੁਜ ਪਰਪਲ ਸੰਘਣੀ ਪੁਣਾਲੀ
( 6 %1.5 ਮੀਟਰ) ਤੇ ਲਾਉ।



page no 23
੪“ _ ਨਸਲੀ ਵਾਧੇ ਲਈ ਸਤਲੁਜ ਪਰਪਲ
ਪਿਉਂਦ ਰਾਹੀਂ ਅਤੇ ਕਾਲੇ ਅੰਮ੍ਰਿਤਸਰੀ
ਨੂੰ ਕਲਮਾਂ ਰਾਹੀਂ ਤਿਆਰ ਕਰੋ।

੪ ਫ਼ਲ ਕੇਰ ਲਈ ਐਨ.ਏ.ਏ. ਜਾਂ
ਇਬਰਲ ਦੇ ਛਿੜਕਾਅ ਕਰੋ।

੪ ਫ਼ਲ ਦੀ ਮੌਖੀ ਦੇ ਉਪਾਅ ਲਈ ਪੀ.ਏ.
ਯੂ ਫਰੂਟ ਫਲਾਈ ਟ੍ਰੈਪ ਅਪ੍ਰੈਲ ਦੇ ਦੂਜੇ
ਹਫਤੇ ਲਾਉ।




page no 24
ਕੇਲਾ ਵਿਟਾਮਿਨ ਕੇ ਅਤੇ
ਕਾਰਬੋਹਾਈਡਰੇਟ ਦਾ ਉੱਤਮ ਸੋਮਾ ਹੈ।
੪_ ਕੈਲੇ ਦੇ ਲੰਗੂਰ ਨੂੰ ਸਰਦੀਆਂ ਤੋ ਬਚਾਅ
ਲਈ ਪਲਾਸਟਿਕ ਟਿਊਬ ਨਾਲ ਜੁਰੂਰ
੪_ਕੇਲਿਆਂ ਨੂੰ ਪਕਾਉਣ ਲਈ ਇਥੀਲੀਨ
ਗੈਸ ਜਾਂ ਇਥੀਫੋਨ ਘੋਲ ਦੀ ਵਰਤੋ ਕਰੋ।



page no 25
ਫ਼ਲ ਕਾਰਬੋਹਾਈਡ੍ਰੇਟ, _ ਚਰਬੀ,
ਕੈਲਸ਼ੀਅਮ, ਫਾਰਸਫੋਰਸ, ਲੋਹੇ ਅਤੇ
ਰੇਸ਼ੇ ਨਾਲ ਭਰਪੂਰ ਹੁੰਦੇ ਹਨ।

੪ _ ਨੀਮ ਪਹਾੜੀ ਇਲਾਕੇ ਚੀਕੂ ਦੀ ਕਾਸ਼ਤ
ਲਈ ਵਢੁੱਕਵੇ' ਹਨ।

“ _ਗੋਲ ਫ਼ਲ ਲਈ ਕ੍ਰਿਕਟਬਾਲ ਅਤੇ
ਲੰਬੂਤਰੇ ਲਈ ਕਾਲੀ ਪੱਤੀ ਕਿਸਮਾਂ ਦੀ
ਕਾਸ਼ਤ ਕਰੋ।




page no 26
੪ _ ਚੰਗੇ ਵਾਧੇ ਤੇ ਝਾੜ ਲਈ ਖਿਰਨੀ ਜੜ੍ਹ-
ਮੁੰਢ ਵਰਤੋ ਅਤੇ ਨਸਲੀ ਵਾਧੇ ਲਈ
“ਵੀਨੀਅਰ” ਪਿਉਂਦ ਢੰਗ ਵਰਤੋਂ।

$ ਫ਼ਲ ਆਉਣ ਤੱਕ ਚੀਕੂ ਦੇ ਬਾਗਾਂ ਵਿੱਚ
ਤੇ ਫਾਲਸਾ ਨੂੰ ਅੰਤਰ ਫ਼ਸਲਾਂ ਵਜੋਂ
ਉਗਾਓ ।

੪ _ ਚੰਗੇ ਮੰਡੀਕਰਨ ਲਈ ਚੀਕੂ ਦੀ ਤੁੜਾਈ
ਉਸ ਵੇਲੇ ਕਰੋ ਜਦੋਂ ਛਿੱਲ ਖੁਰਚਣ ਤੇ
ਹੇਠ ਦੁੱਧ ਵਰਗਾ ਪਦਾਰਥ ਨਾ ਨਿਕਲੇ
ਤੇ ਨਾ ਹੀ ਹਰੀ ਛਿਲ ਨਜ਼ਰ ਆਵੇ।

੪_ ਫ਼ਲ ਨੂੰ ਇਕਸਾਰ ਪਕਾਉਣ ਲਈ
ਏਥੀਫੋਨ (1000 ਪੀ.ਪੀ.ਐਮ) ਦੇ
ਘੋਲ ਵਿੱਚ ਦੋ ਮਿੰਟ ਲਈ ਡੋਬੋ।



page no 27
੪ _ ਪਪੀਤਾ ਵਿਟਾਮਿਨ ਏ ਅਤੇ ਇੰਜ਼ਾਈਮ
ਦਾ ਵਧੀਆ ਸਰੋਤ ਹੈ।

੪ _ ਪਪੀਤਾ ਘਰ ਬਗੀਚੀ ਲਈ ਢੁਕਵਾਂ
ਫ਼ਲ ਹੈ।



page no 28
$ ਚੰਗੇ ਝਾੜ, ਕੀੜੇ ਤੇ ਬਿਮਾਰੀ ਤੋਂ
ਬਚਾਅ ਲਈ ਰੈਡ ਲੇਡੀ 786 ਕਿਸਮ
ਦੀ ਕਾਸ਼ਤ ਨੈੱਟ ਹਾਊਸ ਵਿੱਚ ਕਰੋ।

੪ _ ਨਸਲੀ ਵਾਧਾ ਬੀਜ ਰਾਹੀਂ ਪਲਾਸਟਿਕ
ਦੇ ਲਿਫਾਫਿਆਂ ਵਿੱਚ ਕਰੋ ਤੇ 150
ਗਮ ਬੀਜ ਏਕੜ ਦੀ ਪਨੀਰੀ ਲਈ
ਵਰਤੋ।

€ ਮੁੱਢਾਂ ਦੇ ਗਲਣ ਰੋਗ ਤੋਂ ਬਚਣ ਲਈ
ਚੰਗਾ ਜਲ ਨਿਕਾਸ ਰੱਖੋ।



page no 29
੪ _ ਲੰਮੀ ਉਮਰ ਤੇ ਵਧੀਆ ਝਾੜ ਲਈ
ਕਾਂਟ-ਛਾਂਟ ਕਰਕੇ ਜ਼ਮੀਨ ਤੋਂ 30
ਸੈਂਟੀਮੀਟਰ ਤੱਕ ਬੂਟੇ ਦਾ ਇਕੋ ਤਣਾ
ਰੱਖੋ ਤੇ ਤਣੇ ਤੋਂ ਨਿਕਲਦੇ ਪੜਸੂਏ' ਵੀ
ਕੇਂਟਦੇ ਰਹੋ।

੪“ _ ਲਾਲ ਰੰਗ ਦੇ ਦਾਣਿਆਂ ਲਈ ਭਗਵਾ
ਅਤੇ ਗੁਲਾਬੀ ਦਾਣਿਆਂ ਲਈ ਗਨੇਸ਼
ਕਿਸਮਾਂ ਦੀ ਕਾਸ਼ਤ ਕਰੋ।



page no 30
੪“ ਚੰਗੇ ਨਸਲੀ ਵਾਧੇ ਲਈ ਕਲਮਾਂ ਨੂੰ
ਆਈ.ਬੀ.ਏ (18) ਦੇ ਘੋਲ ਵਿੱਚ
ਡਬੋਅ ਕੇ ਲਾਉ।

੪“ _ ਕਾਲੇ ਧੌਬਿਆਂ ਦੇ ਰੋਗ ਲਈ ਬੋਰਡੋ
ਮਿਸ਼ਰਣ ਦਾ ਛਿੜਕਾਅ ਕਰੋ।

$ ਢੰਗ ਝਾੜ ਲਈ ਗਨੇਸ਼ ਕਿਸਮ ਨੂੰ
4 % 4 ਮੀਟਰ ਅਤੇ ਕੰਧਾਰੀ ਨੂੰ 3 ੩
3 ਮੀਟਰ ਦੂਰੀ ਤੇ ਲਾਉ।



page no 31
੪ _ ਖਜ਼ੂਰ ਤਾਕਤ, ਤੱਤਾਂ, ਵਿਟਾਮਿਨ ਅਤੇ
ਐਂਟੀਆਕਸੀਡੈਟ ਦਾ ਚੰਗਾ ਸਰੋਤ ਹੈ।

$ ਖਜ਼ੂਰ ਦੀ ਕਾਸ਼ਤ ਉਨ੍ਹਾਂ ਇਲਾਕਿਆਂ
ਵਿੱਚ ਹੀ ਕਰੋ ਜਿੱਥੇ ਪੌਕਣ ਵੇਲੇ ਮੌਸਮ
ਖੁਸ਼ਕ ਅਤੇ ਨਮੀ ਰਹਿਤ ਹੋਵੇ।

੪ _ ਕੱਚਾ ਖਾਣ ਲਈ ਅਤੇ ਛੁਆਰੇ ਬਣਾਉਣ
ਲਈ ਹਲਾਵੀ ਅਤੇ ਬਰੀ ਕਿਸਮਾਂ ਦੀ
ਕਾਸ਼ਤ ਕਰੋ।



page no 32
੪ _ ਨਸਲੀ ਵਾਧੇ ਲਈ ਟਿਸ਼ੂ ਕਲਚਰ ਵਿਧੀ
ਅਪਣਾਉ।

$ ਨਰ ਅਤੇ ਮਾਦੇ ਬੂਟੇ ਅਲੌਂਗ-ਅਲੌਂਗ
ਹੋਣ ਕਾਰਨ ਵਧੀਆ ਝਾੜ ਲੈਣ ਲਈ
ਖਜੂਰ ਦੇ ਬੂਟਿਆਂ ਦਾ ਰੱਬੀ ਪਰਾਗਣ

੪ ਚੰਗੇ ਪਰਾਗਣ ਲਈ 10 ਮਾਦੇ ਦੇ
ਬੂਟਿਆਂ ਪਿੱਛੇ ਇੱਕ ਨਰ ਬੂਟਾ ਜ਼ਰੂਰ
ਲਗਾਉ।



