
page-1

ਅਨੁਸਾਰ ਇਹ ਮਾਕੋ-ਰੋਬੋਟਿਕ-ਆਰਮ ਮਸ਼ੀਨ ਨਾਲ ਸਰਜਨ ਵਿਚ ਰੀੜ੍ਹ ਦੀ ਹੱਡੀ ਦਾ ਇਲਾਜ ੩੬੬
ਸਿਰਫ ਖਰਾਬ ਹੋਈ ਹੱਡੀ ਦੇ ਥੋੜ੍ਹੇ ਭਾਗ ਨੂੰ ਹੀ ਬਦਲਦਾ ਹੈ ਜਿਸ ਨਾਲ (50੦੫1੪੬॥5) ਦੇ ਜੋੜਾਂ ਨਾਲ ਸਬੰਧਤ
ਪਹਿਲਾਂ ਤੋਂ ਸਥਿਤ ਹੱਡੀਆਂ ਦੇ ਢਾਂਚੇ ਵਿੱਚ ਕੋਈ ਫਰਕ ਨਹੀ ਪੈਂਦਾ। ਬਿਮਾਰੀਆਂ ਦਾ ਇਲਾਜ ਨਵੀਆਂ ਤਕ
ਇਸ ਮਾਕੋ-ਰੋਬੋਟਿਕ-ਆਰਮ ਮਸ਼ੀਨ ਨਾਲ ਗਲਤੀ ਹੋਣ ਦਾ ਕੋਈ (੬$-1੦1੬ 5099) ਰਾਹੀ' ਕੀਤਾ ਜ
ਅਸਾਰ ਨਹੀਂ ਰਹਿੰਦਾ ਅਤੇ ਇਸ ਨਾਲ ਹੱਡੀਆਂ ਦੀ ਇੱਕਸੁਰਤਾ ਬਣੀ ਵਿਚ ਹਰ ਤਰ੍ਹਾਂ ਦੀਆਂ ਸਹੂਲਤਾਂ ਜਿਵੇ
ਰਹਿੰਦੀ ਹੈ। ਜਿਹੜੀ ਹੱਡੀ ਦੀ ਰਿਪਲੇਸਮੈਂਟ ਕੀਤੀ ਗਈ ਹੈ ਉਹ ਲੰਬੇ ਥੀਏਟਰ, ੮1੪3੬-2੬10੩ ਕਮਰੇ, ਟ
ਸਮੇਂ ਤੱਕ ਠੀਕ ਰਹਿੰਦੀ ਹੈ। ਡਰੱਗ ਸੈਂਟਰ, ਕੈਂਨਟੀਨ ਅਤੇ ਐਮਰਜੈ'
ਉਪਲਬੱਧ ਹਨ। ਛੋ
ਨ
ਿ == -ਵ।
ਰਿ. ੧ ਨਾ
ਹਾ # `%
ਉ> ਲਾ, ਨ
9 1111 [9 - ਨ 1111 ਰਿ
0882, #5, #.੦। (000) ੪85, #5 (00੦) ਡਾ.
੨ ਲੀ
1 130੬ ੩ 5੧੬0 ੧003105 3 03155 ੧01110110%, | 8,
੪੪1੧॥ 0300 ੧0000-3111੧ 55150 5010-1੧ ਲੀ
੨ ਜਿਲਾ &ਪ 150 9001-2015 68071੬0 1੦511 ਸੂ
॥। 1੪੬ ।-[13੦-।੬।੧ 500੪9, 110। ॥੬੦5।੦।। ੫੧੦ ੦051012੬0 ।
[੨014 10100610101 0111੨ 00111001010100101610-6101੨80੨6101010010॥0616111606181੨ 01010 ]
[00੨੨੨॥॥॥1੪॥101੨੩॥ ੨ ੨।॥(॥॥੬੪1001101॥ 1010 (61010 1000101104 41੨ ੨1 |
1 0
॥(੨1-1੬੨੬੬੮੧੪੪॥੬੮॥0੬10॥ ੧੬੨ ੨੩੧੨॥੪੨॥੪੨॥੧(੮੧॥॥੬- ੬੪1੨0
੨੧ 10142, 110571140.
4. 111-500੧ 900੮1 331, -੦੮1੧ ੮03੧ ੧੨੦੨੦, 001॥੨1੧੨-141.
0੧: 0161-2401383, 2431383, 92175-92178, 98140-20234
105>114%.1 ਇ-1811: 0॥351010311₹0111311.੮0।1੧ | ੧੪51੧: ੪੪੪੪੪੪-1010311105

੨੪੦੩1

ਹੂੰਜਨ ਹੱਡੀਆਂ ਅਤੇ ਜੋੜਾਂ ਦਾ ਹਸਪਤਾਲ, ਜਿਸਨੇ ਪਹਿਲਾਂ ਹੀ ਡਾ. 4316੪੬। $110/1110।ਮੁੰਗ। ਜਿਨ੍ਹਾਂ ਨੂੰ ਦੁਨੀਆਂ ਭਰ ਵਿਚ ਸਭ
ਆਪਣੀ ਵਧੀਆ ਕਾਰਗੁਜਾਰੀ ਅਤੇ ਸੇਹਤ ਸਹੁਲਤਾਂ ਲਈ ਕੌਮਾਂਤਰੀ ਤੋਂ ਛੋਟੀ ਉਮਰ ਦੇ ਪਹਿਲੇ 68੦-੧੨੦੦੦0੦-4011 &5515180
ਪਧਰ ਤੇ ਆਪਣਾ ੧੪੦18 61355 893119੬0 16512131 ਵਜੇ 5$009੬੦।੧ ਹੋਣ ਦਾ ਮਾਣ ਹਾਸਲ ਹੈ, ਦਾ ਕਹਿਣਾ ਹੈ ਕਿ ਇਸ
ਦੀ ਸਭ ਤੋ' ਪਹਿਲੀ ਐਡਵਾਂਸ ਅਤੇ ਆਧੁਨਿਕ ਮਾਕੋ-ਰੋਬੋਟਿਕ- ਘੱਟ ਖੂਨ ਦਾ ਨੁਕਸਾਨ, ਜਲਦੀ ਰਿਕਵਰੀ ਅਤੇ ਘੱਟ ਸਮੇ ਲਈ
ਆਰਮ ਸਰੱਜਰੀ ਨਾਲ ਇਲਾਜ ਸ਼ੁਰੂ ਹੋ ਚੁਕਾ ਹੈ, ਇਸ ਹਸਪਤਾਲ ਹਸਪਤਾਲ ਵਿਚ ਰਹਿਣਾ ਪੈਂਦਾ ਹੈ ਅਤੇ ਖਰਚਾ ਘੱਟ ਆਉਂਦਾ ਹੈ।
ਦੇ ਡਾ. ਬਲਵੰਤ ਸਿੰਘ ਹੂੰਜਨ (0੩੪੩5. ।#5. #.੨ %0੧੦) ਇਸ ਤੋਂ ਇਲਾਵਾ ਇਸ ।#010-5006-50-80(# ਹਸਪਤਾਲ
ਅਨੁਸਾਰ ਇਹ ਮਾਕੋ-ਰੋਬੋਟਿਕ-ਆਰਮ ਮਸ਼ੀਨ ਨਾਲ ਸਰਜਨ ਵਿਚ ਰੀੜ੍ਹ ਦੀ ਹੱਡੀ ਦਾ ਇਲਾਜ 1੩੪੬॥ (100) ਅਤੇ ਮੋਢਿਆਂ
ਸਿਰਫ ਖਰਾਬ ਹੋਈ ਹੱਡੀ ਦੇ ਥੋੜ੍ਹੇ ਭਾਗ ਨੂੰ ਹੀ ਬਦਲਦਾ ਹੈ ਜਿਸ ਨਾਲ ($19੦019੬5) ਦੇ ਜੋੜਾਂ ਨਾਲ ਸਬੰਧਤ ਵਖ-ਵਖ ਤਰ੍ਹਾਂ ਦੀਆਂ
ਪਹਿਲਾਂ ਤੋਂ ਸਥਿਤ ਹੱਡੀਆਂ ਦੇ ਢਾਂਚੇ ਵਿੱਚ ਕੋਈ ਫਰਕ ਨਹੀ ਪੈਂਦਾ। ਬਿਮਾਰੀਆਂ ਦਾ ਇਲਾਜ ਨਵੀਆਂ ਤਕਨੀਕਾਂ &000566]0%
ਇਸ ਮਾਕੋ-ਰੋਬੋਟਿਕ-ਆਰਮ ਮਸ਼ੀਨ ਨਾਲ ਗਲਤੀ ਹੋਣ ਦਾ ਕੋਈ (6੬੧-01੬& 5091੪) ਰਾਹੀ' ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਇਸ ਹਸਪਤਾਲ
ਅਸਾਰ ਨਹੀਂ ਰਹਿੰਦਾ ਅਤੇ ਇਸ ਨਾਲ ਹੱਡੀਆਂ ਦੀ ਇੱਕਸੁਰਤਾ ਬਣੀ ਵਿਚ ਹਰ ਤਰ੍ਹਾਂ ਦੀਆਂ ਸਹੂਲਤਾਂ ਜਿਵੇਂ ॥੧-੬੦॥ ਆਪ੍ਰੇਸ਼ਨ
ਰਹਿੰਦੀ ਹੈ। ਜਿਹੜੀ ਹੱਡੀ ਦੀ ਰਿਪਲੇਸਮੈਂਟ ਕੀਤੀ ਗਈ ਹੈ ਉਹ ਲੰਬੇ ਥੀਏਟਰ, ੧1੪੩੧੪-2੬10% ਕਮਰੇ, ਹਸਪਤਾਲ ਵਿਚ ਆਪਣਾ
ਸਮੇਂ ਤੱਕ ਠੀਕ ਰਹਿੰਦੀ ਹੈ। ਡਰੱਗ ਸੈਂਟਰ, ਕੈਂਨਟੀਨ ਅਤੇ ਐਮਰਜੈ'ਸੀ ਸੇਵਾਵਾਂ 24 ਘੰਟੇ ਹੀ
ਉਪਲਬੱਧ ਹਨ। ਰ
ਕਿ (੩! ਰ੍ ਰ੍
ਇੰ ੨ <> “੬ -._
ਕੋ ੬ ੨੨ ਰਖ
ਨ ਆ
੍ਿ ਲਾ, 3 ਦਾ
0॥. 8.5. ॥੫॥ੰ੨। [91 111 । ਤਾ 1 ਰਲ
[੮੮੮ 01000 ੪85, #5 (00੦) ਨ, ਤੇ ਨ
1 130੬ ੩ 5੧੬0 ੧003105 3 03155 ੧01110110%, | ਹੈ” ਊਂ ਨ: ਟੀ
੪੪101 0੨00 ਵ00000-3711 85515੧-0 50001 ਲੀ ।
“ਇਹ 204 159 9001-2015 -80020 1੧੦੩॥/੧॥। ]
॥। 1੪੬ ।-[13੦-।੬।੧ 500੪9, 110। ॥੬੦5।੦।। ੫੧੦ ੦051012੬0 |
[੨014 10100610101 0111੨ 00111001010100101610-6101੨80੨6101010010॥0616111606181੨ 01010 ਵੀ]
[00੨੨੨॥॥॥1੪॥101੨੩॥ ੨ ੨।॥(॥॥੬੪1001101॥ 1010 (61010 1000101104 41੨ ੨1 ਸਿ 900
8 ਸਾ ਵਿ ਰਾ
॥(੮1੮੧੬੨੬੬੨੦੪॥੬੨॥੬10॥ ੧੬੮ ੮੩੬੨੪ 1੨1੪੧੨॥॥ ੨੬01੬-0100੨ 105 0/01081£ ॥7
2 0807 ਤੂੰ
11602,01੫ ॥0571140. ਯਾ
- ਉਿ) ਰ੍
4. 111-500੧ 9੦੦੮1 ੩੨1੧, ੦੮1੧॥ ੮03੦੧ ੧੨੦੨੦, 0011313-141 002
2੧: 0161-2401383, 2431383, 92175-92178, 98140-20234
105>114%.1 ਇ-11811: 0॥951010311₹0111311.੮0।1੧ | ੧੪51੧: ੪੪੪੪੪੪-10103111105131੮31.੮੦।੧੧






page-2
01-ਜਾ
#” ਕੇ. ਟ
' ਛਿਅ ਅਲੀ
2 7
2 [੧ ਇਿ8 ?
ਟਰ ।
< ੨ ਨ
-6੧2 //
“ਨਟ ੨0 ੬੨੩੬੦--
1੨੦੨੩





page-3
੫੧੦੨

ਸੁਚਨਾ
ਇਸ ਪੁਸਤਕ ਵਿੱਚ ਦਿੱਤੀ ਗਈ ਵੱਖ-ਵੱਖ ਫ਼ਸਲਾਂ ਦੀ ਕਾਸ਼ਤ ਸੰਬੰਧੀ ਸਿਫ਼ਾਰਸ਼ ਤਕਨੀਕਾਂ ਦੀ
ਤਕਨੀਕਾਂ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਵਿੱਚ ਕਈ ਕਾਰਨਾਂ ਕਰਕੇ ਜਿਵੇਂ ਕਿ ਮੌਸਮ ਦੀ ਤਬਦੀਲੀ, ਭੂਮੀ ਦੀ ਸਿਹਤ,
ਪਾਣੀ ਦੀ ਗੁਣਵੱਤਾ ਅਤੇ ਉਪਲੌਬਧਤਾ, ਪ੍ਰਬੰਧ ਪੌਧਰ, ਸਿਫ਼ਾਰਸ਼ਾਂ ਦੇ ਦੁਰਉਪਯੋਗ/ਲਾਪਰਵਾਹੀ ਆਦਿ
ਨਾਲ ਫ਼ਰਕ ਆ ਸਕਦਾ ਹੈ। ਇਸ ਸੰਬੰਧ ਵਿੱਚ ਪੰਜਾਬ ਐਗਰੀਕਲਚਰਲ ਯੂਨੀਵਰਸਿਟੀ, ਲੁਧਿਆਣਾ
ਦੀ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦੀ ਕਾਨੂੰਨੀ ਜ਼ਿੰਮੇਵਾਰੀ ਨਹੀਂ ਹੈ ਜੀ।





page-4




page-5
ਸਿਫ਼ਾਰਸ਼ ਕੁੱਝ ਰਸਾਇਣਾਂ ਉੱਪਰ ਸਟਾਰ (“) ਦਾ ਨਿਸ਼ਾਨ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਇਹ
ਰਸਾਇਣ ਹਰੀ ਤਿਕੋਣ ਵਾਲੇ ਹਨ। ਇਹਨਾਂ ਦੇ ਜ਼ਹਿਰੀਲੇ ਅੰਸ਼ ਵਾਤਾਵਰਨ ਵਿੱਚ
ਜ਼ਿਆਦਾ ਦੇਰ ਤੱਕ ਨਹੀਂ ਠਹਿਰਦੇ।





page-6
ਨਵੀਆਂ ਕਿਸਮਾਂ

ਪੀ ਐਮ ਐਚ 14 (ਮੌਕੀ): ਇਸ ਇਕਹਰੀ ਦੋਗਲੀ ਕਿਸਮ ਦੇ ਦਾਣਿਆਂ ਦਾ ਔਸਤਨ ਝਾੜ 24.8 ਕੁਇੰਟਲ
ਪ੍ਰਤੀ ਏਕੜ ਹੈ। ਇਹ ਕਿਸਮ ਤਕਰੀਬਨ 98 ਦਿਨਾਂ ਵਿੱਚ ਪੌਕ ਕੇ ਤਿਆਰ ਹੋਂ ਜਾਂਦੀ ਹੈ।

ਐਸ ਐਲ 46 (ਜੁਆਰ/ਚਰ੍ਹੀ): ਇਹ ਦੋਹਰੇ ਉਦੇਸ਼ ਵਾਲੀ ਇੱਕ ਕਟਾਈ ਵਾਲੀ ਕੰਪੋਜ਼ਿਟ ਕਿਸਮ ਹੈ ਜਿਸ ਨੂੰ
ਚਾਰੇ ਦੇ ਨਾਲ-ਨਾਲ ਦਾਣਿਆਂ ਲਈ ਵੀ ਉਗਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ ਕਿਸਮ ਔਸਤਨ 275 ਕੁਇੰਟਲ ਪ੍ਰਤੀ
ਏਕੜ ਹਰਾ ਚਾਰਾ ਅਤੇ 7.0 ਕੁਇੰਟਲ ਪ੍ਰਤੀ ਏਕੜ ਦਾਣਿਆਂ ਦਾ ਝਾੜ ਦਿੰਦੀ ਹੈ।

ਉਤਪਾਦਨ ਤਕਨੀਕਾਂ

ਝੋਨੇ ਦੀ ਸਿੱਧੀ ਬਿਜਾਈ: ਬੀਜ ਦੀ ਜੰਮਣ ਸ਼ਕਤੀ ਅਤੇ ਝਾੜ ਨੂੰ ਵਧਾਉਣ ਲਈ ਬੀਜ ਨੂੰ 12 ਘੰਟਿਆਂ ਲਈ
2% ਪੋਟਾਸ਼ੀਅਮ ਨਾਈਟ੍ਰੇਟ ਦੇ ਘੋਲ ਵਿੱਚ ਭਿਉ' ਲਉ।

ਪੁਦੀਨਾ (ਮੈਂਥਾ): ਬਿਜਾਈ ਸਮੇਂ ਕੰਨਸ਼ੋਰਸ਼ੀਅਮ ਜੀਵਾਣੂੰ ਖਾਦ 4 ਕਿਲੋ ਪਤੀ ਏਕੜ ਦੇ ਹਿਸਾਬ ਨਾਲ ਮਿੱਟੀ
ਵਿੱਚ ਰਲਾ ਕੇ ਖੇਤ ਵਿੱਚ ਪਾਉ।

ਜੈਵਿਕ ਖੇਤੀ: ਵਧੇਰੇ ਉਤਪਾਦਕਤਾ ਲਈ ਮੌਕੀ-ਮਟਰ-ਗਰਮ ਰੁੱਤ ਦੀ ਮੂੰਗੀ ਫ਼ਸਲੀ ਚੌਕਰ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ
ਗਈ ਹੈ।

ਪੁਦੀਨਾ (ਮੈਂਥਾ) ਦੀ ਜੈਵਿਕ ਖੇਤੀ ਤਕਨੀਕਾਂ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਗਈ ਹੈ।

ਮੌਕੀ ਦੇ ਖਰਾਬ ਸਾਈਲੇਜ ਤੋਂ ਗੰਡੋਆ ਖਾਦ ਬਣਾਉਣ ਦੀ ਵਿਧੀ ਦਾ ਮਿਆਰੀਕਰਨ ਕੀਤਾ ਹੈ।

ਪੌਦ ਸੁਰੱਖਿਆ ਤਕਨੀਕਾਂ

ਝੋਨਾ: ਬੂਟਿਆਂ ਦੇ ਟਿੱਡਿਆਂ ਦੀ ਰੋਕਥਾਮ ਲਈ ਡੋਮਿਨੇਂਟ 20 ਐਸ ਜੀ (ਡਾਇਨੋਟੈਫੂਰਾਨ) ਜਾਂ 400 ਮਿਲੀਲਿਟਰ
ਆਰਕੈਸਟਰਾ (ਬੈਂਜ਼ਪਾਇਰੀਮੋਕਸਾਨ) ਜਾਂ 300 ਮਿਲੀਲਿਟਰ ਇਮੇਜਿਨ 10 ਐਸ ਸੀ (ਫਲੂਪਾਇਰੀਮਿਨ) ਦਾ
ਛਿੜਕਾਅ ਕਰੋ।

ਬਾਸਮਤੀ: ਫ਼ਸਲ ਤੇ ਮੁੱਢਾਂ ਦੇ ਗਾਲੇ (ਝੰਡਾ ਰੋਗ) ਦੀ ਰੋਕਥਾਮ ਲਈ ਬੀਜ ਨੂੰ ਬੀਜਣ ਤੋਂ ਪਹਿਲਾਂ 3 ਗ੍ਰਾਮ
ਸਪਰਿੰਟ 75 ਡਬਲਯੂ ਐਸ (ਮੈਨਕੋਜ਼ੈਬ “ ਕਾਰਬੈਂਡਾਜ਼ਿਮ) ਨੂੰ 10 ਮਿਲੀਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਪ੍ਰਤੀ ਕਿਲੋ
ਬੀਜ ਦੇ ਹਿਸਾਬ ਨਾਲ ਸੋਧ ਲਓ।

ਤਣੇਂ ਦੇ ਗੜੂੰਏਂ ਅਤੇ ਪੱਤਾ ਲਪੇਟ ਸੁੰਡੀ ਦੀ ਰੋਪਕਥਾਮ ਲਈ 4 ਕਿਲੋ ਪ੍ਰਤੀ ਏਕੜ ਮਾਰਕਟੇਰਾ 0.4 ਜੀ ਆਰ
(ਕਲੋਰਐਂਟਾਨਿਲੀਪਰੋਲ) ਦਾ ਖੜ੍ਹੇ ਪਾਣੀ ਵਿੱਚ ਛੱਟਾ ਦਿਉ।

ਨਰਮਾ: ਗੁਲਾਬੀ ਸੁੰਡੀ ਦੀ ਰੋਕਥਾਮ ਲਈ ਫੀਰਾਮੋਨ ਗੋਸੀਪਲਉਰ 4% (7, 11 ਹੈਕਸਾਡੇਕਾਡਾਈਨਾਇਲ) ਤੇ
ਪੇਸਟਨੁਮਾ ਆਧਾਰਿਤ ਉਤਪਾਦ ਨੈਟਮੇਟ ਪੀ ਬੀ ਡਬਲਯੂ (।੧/7।/ਹ£ ੮੩॥/) ਦੀ ਤਿੰਨ ਵਾਰ 125 ਗ੍ਰਾਮ ਪਤੀ
ਕਿਲਾ ਪੂਰਤੀ ਡੋਜ਼ ਵਰਤੋ ਕਰੋ।





page-7
ਮੂੰਗੀ: ਚਿੱਟੀ ਮੌਖੀ ਦੀ ਰੋਕਥਾਮ ਲਈ 1.0 ਲਿਟਰ ਘਰ ਵਿੱਚ ਬਣਾਏ ਹੋਏ ਨਿੰਮ ਦੇ ਘੋਲ ਨੂੰ 80-100
ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਪ੍ਰਤੀ ਏਕੜ ਦੇ ਹਿਸਾਬ ਨਾਲ ਛਿੜਕਾਅ ਕਰੋ।

ਫ਼ਲੀ ਦੀ ਬੌਗ ਕੀੜੇ ਬਾਰੇ ਅਤੇ ਇਸ ਦੀ ਰੋਕਥਾਮ ਲਈ 1250 ਮਿਲੀਲਿਟਰ ਘਰ ਵਿੱਚ ਬਣਾਏ ਹੋਏ ਨਿੰਮ ਦੇ
ਘੋਲ ਨੂੰ 80-100 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਪ੍ਰਤੀ ਏਕੜ ਦੇ ਹਿਸਾਬ ਨਾਲ ਛਿੜਕਾਅ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਹੈ।

ਅਰਹਰ: ਫ਼ਲੀ ਛੇਦਕ ਚਿਤਕਬਰੀ ਸੁੰਡੀ ਦੀ ਰੋਕਥਾਮ ਲਈ ਆਰਥਿਕ ਕਗਾਰ (ਇੱਕ ਏਕੜ ਰਕਬੇ ਪਿੱਛੇ 10
ਵੱਖੋ-ਵੱਖਰੇ ਬੂਟਿਆਂ ਮਗਰ ਔਸਤਨ 2 ਜਾਲੇ ਪ੍ਰਤੀ ਬੂਟਾ ਨਜ਼ਰ ਆਉਣ ਤੇ) ਤਹਿ ਕੀਤਾ ਗਿਆ ਹੈ।





page-8
ਜਿਦ ਜਿ ਸਿਲਜ਼ਲਾ
ਜਿਲ ``ਨਿ ਜਿਯਯਦਾ
2 ਕਫ਼ਜ ````[ਯ ਿਲ ``

ਲੜੀ ਜ਼ਹਿਰ ਦਾ ਨਾਂ ਸ਼ਰਤਾਂ

ਨੰ.

2. |ਕੈਪਟਾਫੋਲ ਕੈਪਟਾਫੋਲ ਦੀ ਛਿੜਕਾਅ ਦੇ ਤੌਰ ਤੇ ਵਰਤੋਂ ਤੇ ਪਾਬੰਦੀ ਲਗਾਈ ਗਈ ਹੈ। ਇਸਦੀ ਵਰਤੋਂ
ਬੀਜ ਉਪਚਾਰ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।

3. _[ਸਾਈਪਰਮੈਥਰਿਨ ਸਾਈਪਰਮੈਥਰਿਨ 3 ਪ੍ਰਤੀਸ਼ਤ ਦੀ ਵਰਤੋਂ ਧੂੰਆਂ ਕਰਨ ਵਾਲੇ ਜੈਨਰੇਟਰ ਨਾਲ ਪੈਸਟ ਕੰਟਰੋਲ
ਆਪਰੇਟਰ ਦੁਆਰਾ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਪਰ ਆਮ ਜਨਤਾ ਦੁਆਰਾ ਇਸ ਦੀ ਵਰਤੋਂ ਤੇ
ਮਨਾਹੀ ਹੈ।

ਨਟ ਦਹ ਦੀ ਨਲ ਵਿਚ ਭਨ ਦੀ ਵੋ ਤੇ ਮਨੀ ਹੈ

ਨਨ [ਇਿਯ=ਲਲ

5. ੈਨਟਰੋਇਿਓਨ [ਸਿਰਫ ਡੀਨ ਨੂੰ ਰੋਣ ਲਈ। ਖੜੀ ਲਈ ਨਹੀ ਵਰਰਣੀ

|: ਮੰਬਾਇਲਬਰੋਮਈਡ [ਇਸ ਦੀ ਵਰਤੋਂ ਵੀ ਸਰਕਾਰ ਅਦਰੋ ਅਤੇ ਸਚਕਾੀ ਮਹਿਰ ਹੀ ਕਰ ਸਕਦਾ ਹੈ

ਨ ਜਿਲਦ ` ਿਜਜਰਜਜਕ





page-9
ਚੇਤਾਵਨੀ
ਫ਼ਸਲਾਂ ਦੇ ਕੀੜੇ, ਬਿਮਾਰੀਆਂ ਅਤੇ ਨਦੀਨਾਂ ਦੀ ਰੋਕਥਾਮ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਰਸਾਇਣ ਮਨੁੱਖ
ਲਈ ਜ਼ਹਿਰ ਹਨ। ਇਸ ਲਈ ਕਿਸਾਨਾਂ ਨੂੰ ਇਹ ਹਦਾਇਤ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਕਿ ਇਨ੍ਹਾਂ ਰਸਾਇਣਾਂ
ਦੀ ਵਰਤੋਂ ਸਾਵਧਾਨੀ ਨਾਲ ਕਰਨ ਤਾਂ ਕਿ ਮਨੁੱਖੀ ਸਿਹਤ ਉੱਤੇ ਇਨ੍ਹਾਂ ਦਾ ਕੋਈ ਮਾੜਾ ਅਸਰ ਨਾ
ਪਵੇ।

-ਵੱਖ-ਵੱਖ ਕੀੜਿਆਂ ਤੇ ਬਿਮਾਰੀਆਂ ਦੀ ਰੋਕਥਾਮ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਸਪਰੇ ਪਦਾਰਥਾਂ ਦੀ
ਮਾਤਰਾ ਪਿੱਠੂ ਪੰਪ ਰਾਹੀਂ ਛਿੜਕਾਅ ਦੇ ਆਧਾਰ ਤੇ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ ਜਿਸ ਵਿੱਚ ਗੋਲ ਨੋਜ਼ਲ
ਲੌਂਗੀ ਹੁੰਦੀ ਹੈ। ਸਪਰੇ ਪਦਾਰਥ ਦੀ ਮਾਤਰਾ ਵੱਖ-ਵੱਖ ਪੰਪਾਂ ਅਤੇ ਨੌਜ਼ਲਾਂ ਲਈ ਵੱਖ-ਵੱਖ
ਹੋ ਸਕਦੀ ਹੈ।

-ਇਸ ਗੱਲ ਦਾ ਖ਼ਾਸ ਧਿਆਨ ਰੌਖਣ ਦੀ ਲੋੜ ਹੈ ਕਿ ਸਿਫ਼ਾਰਸ਼ਾਂ ਦੀ ਕਿਤਾਬ ਵਿੱਚ ਦਿੱਤੀ ਕਿਸੇ
ਰਸਾਇਣ ਦੀ ਮਾਤਰਾ ਕਿਸੇ ਤਰ੍ਹਾਂ ਵੀ ਬਦਲਣੀ ਨਹੀਂ ਚਾਹੀਦੀ। ਨਦੀਨਾਂ ਦੀ ਰੋਕਥਾਮ ਲਈ
ਇਹ ਹਮੇਸ਼ਾ ਜ਼ਰੂਰੀ ਹੋਵੇਗਾ ਕਿ ਫਲੌਂਡ ਜੈੱਟ ਜਾਂ ਫ਼ਲੈਟਫ਼ੈਨ ਨੋਜ਼ਲਾਂ ਹੀ ਵਰਤੀਆਂ ਜਾਣ।


[ਗਲਿ ```-`-`1[:1]::ਾ





page-10




page-11




page-12
-ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੀ ਪਨੀਰੀ ਦੀ
ਬਿਜਾਈ ਸਿਫ਼ਾਰਸ਼ __ ਸਮੇਂ-ਸੂਚੀ
ਅਨੁਸਾਰ ਕਰੋਂ।

-ਪੀ ਆਰ 126 ਦੀ 25-30 ਦਿਨ ਦੀ
ਪਨੀਰੀ ਵਰਤੋਂ।

-ਕੱਦੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਖੇਤ ਨੂੰ ਲੇਜ਼ਰ
ਕਰਾਹੇ ਨਾਲ ਪੱਧਰ ਕਰ ਲਵੋ।

-ਖੇਤ ਵਿੱਚ ਲਗਾਤਾਰ ਪਾਣੀ ਖੜ੍ਹਾ ਨਾ
ਰੱਖੋ। ਪਨੀਰੀ ਲਾਉਣ ਪਿੱਛੋਂ 2 ਹਫ਼ਤੇ
ਵਿੱਚ ਪਾਣੀ ਉਸ ਵੇਲੇ ਦਿਉ ਜਦੋਂ ਖੇਤ
ਵਿੱਚੋਂ ਪਾਣੀ ਜਜ਼ਬ ਹੋਏ ਨੂੰ 2 ਦਿਨ ਹੋ
ਗਏ ਹੋਣ।





page-13
131, ਪੀ ਆਰ 114, ਪੀ ਆਰ 113





page-14




page-15




page-16




page-17
ਮਚੈਟੀ/ਡੇਲਕਲੋਰ/ਰਸਾਇਣਕਲੋਰ/ਐਕਸਾਕਲੋਰ/ਪੰਚ/ਹਿਲਟਾਕਲੋਰ/ 1200 ਮਿਲੀਲਿਟਰ |ਇਹ ਨਦੀਨ-ਨਾਸ਼ਕ ਸੁਆਂਕ ਦਾ

ਥੰਡਰ/ਕੈਪਕਲੋਰ/ਮਿਲਕਲੋਰ/ਨਰਮਦਾਕਲੋਰ/ਫਾਈਕਲੋਰ/ਟਰੈਪ/ ਬਹੁਤ ਚੰਗੀ ਤਰ੍ਹਾਂ ਅਤੇ ਦੂਜੇ ਨਦੀਨਾਂ

ਤੀਰ/ਐਰੋਕਲੋਰ/ਮੈਗਾਕਲੋਰ/ਬੂਟਾਕਲੋਰ-ਸਨਬੀਮ/ਮਾਰਕਲੋਰ/ ਦਾ ਕਾਫ਼ੀ ਹੱਦ ਤੱਕ ਨਾਸ਼ ਕਰਦੇ

ਪਾਕਲੋਰ/ਬੈਨਵੀਡ/ਬੂਟਾਸਿਡ/ਜੈਬੂਟਾਕਲੋਰ 50 ਈ ਸੀ ਹਨ।

(ਬੂਟਾਕਲੋਰ)

ਫ਼ਾਸਟ ਮਿਕਸ 50 ਈ ਡਬਲਯੂ (ਬੂਟਾਕਲੋਰ)

ਐਰੋਜ਼ਿਨ 18 ਈ ਸੀ (ਅਨਿਲੋਫ਼ੋਸ) [850 ਮਿਲੀਲਿਟਰ _ [ਕਣਕੀ ਘਾਹ _ਦੀ__ ਰੋਕਥਾਮ

ਐਰੋਜ਼ਿਨ/ਅਨਿਲੋਗਾਰਡ/ਲਿਬਰਾ/ਕੰਟਰੋਲ ਐਚ-30/ 500 ਮਿਲੀਲਿਟਰ ਲੀਰ ਜਾ ਹਜ

ਪੈਸਟੋਅਨਿਲੋਫਾਸ/ਮਾਰਕਨਿਲ/ਜੈਫਾਸ/ਹਾਰਐਗਰੋ-ਅਨਿਲਫਾਸ/ ਪੈਸਟੋ ਅਨਿਲੋ ਫਾਸ/ਮਾਰਕਨਿਲ/

ਪੈਡੀਗਾਰਡ 30 ਈ ਸੀ (ਅਨਿਲੋਫ਼ੋਸ) ਜੈ _ਫਾਸ/ਹਾਰਐਗਰੋ-ਅਨਿਲਫਾਸ

ਪੈਡੀਗਾਰਡ ਨੰ ਤਰਜੀਹ ਦਿਉ।

ਸਟੌਂਪ 30 ਈ ਸੀ (ਪੈਂਡੀਮੈਥਾਲਿਨ) 1000 ਤੋਂ 1200|ਸਟੋਂਪ ਦੀ ਹਲਕੀਆਂ ਜ਼ਮੀਨਾਂ ਵਿੱਚ

ਮਿਲੀਲਿਟਰ ਘੋਟ ਮਾਤਰਾ ਅਤੇ ਦਰਮਿਆਨੀਆਂ
ਮਾਤਰਾ ਦੀ ਵਰਤੋਂ ਕਰੋ।

ਰਿਫ਼ਿਟ/ਇਰੇਜ਼/ਮਾਰਕਪੈੈਟੀਲਾ/ਰੀਵੈੱਜ਼/ਮਿਫ ਪ੍ਰੈਟੀਲਾ/ਸਾਕੂਸ਼ਾਈ 50।600 ਮਿਲੀਲਿਟਰ

ਈ ਸੀ (ਪ੍ਰੈਟੀਲਾਕਲੋਰ")

ਰਿਫ਼ਿਟ ਪਲੱਸ 37 ਈ ਡਬਲਯੂ (ਪ੍ਰੈਟੀਲਾਕਲੋਰ")

ਸਾਥੀ 10 ਡਬਲਯੂ ਪੀ (ਪਾਈਰੈਜ਼ੋਸਲਫੂਰਾਨ ਈਥਾਈਲ)

ਟੌਪਸਟਾਰ 80 ਡਬਲਯੂ ਪੀ (ਔਕਸਾਡਾਇਰਾਗਾਇਲ'”)

ਨਦੀਨਨਾਸ਼ਕਾਂ ਦੀ ਵਰਤੋਂ ਸਮੇਂ ਦਸਤਾਨੇ ਜ਼ਰੂਰ ਪਹਿਨ ਲਵੋ।





page-18
“ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)
-ਫ[ਜ਼[ਜ਼ਾਯ਼71[ਜੀਜ਼ਾਜ਼”

ਪੁਤੀ ਏਕੜ)
ਲ ` , [ਹਜਯਨਨਲਜ਼ਯ
ਫ਼ [੫  [;ਨਰੋਨ ਨ ਜੋ
ਲਿਆ [- ;ਨਕਰਲਤਰ ਲਨ ਲਟ
ਰਜ ਭੁ ਕੂ ਗੇ ਯਰੂਹਰ[ - | ਜ਼ਲਨਯਰੋਲ 65 ਜਲ ਭੁਲੋਅਮ





page-19

-ਜਿੱਥੇ ਕਣਕ ਨੂੰ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ
ਝੋਨੇ ਨੂੰ ਫ਼ਾਸਫ਼ੋਰਸ ਖਾਦ ਪਾਉਣ ਦੀ
ਲੋੜ ਨਹੀਂ।

- ਲੋੜ ਅਨੁਸਾਰ ਨਾਈਟਰੋਜਨ ਖਾਦ ਦੀ
ਵਰਤੋਂ ਲਈ 'ਪੀ ਏ ਯੂ ਪੱਤਾ ਰੰਗ
ਚਾਰਟ” ਵਿਧੀ ਅਪਣਾਓ।

- ਝੋਨਾ _ਨਿੱਸਰਨ ਵੇਲੇ _ਨਾਈਟੋਜਨ
ਥੋਥੇ ਰਹਿ ਜਾਂਦੇ ਹਨ ਜਿਸ ਨਾਲ ਝਾੜ
ਘੱਟ ਜਾਂਦਾ ਹੈ।

-ਲੋਹੇ ਦੀ ਘਾਟ ਦੀ ਪੂਰਤੀ ਲਈ
ਸਿਫ਼ਾਰਸ਼ ਮੁਤਾਬਕ ਸਪਰੇਅ ਕਰੋਂ,
ਜ਼ਮੀਨ ਰਾਹੀਂ ਪੂਰਤੀ ਅਸਰਦਾਇਕ
ਨਹੀਂ ਹੁੰਦੀ।





page-20




page-21




page-22




page-23




page-24
-ਕਰੋ ਜਦੋਂ 5 ਪੁਤੀਸ਼ਤ ਗੋਭਾਂ ਸੁੱਕੀਆਂ
ਦਿਖਾਈ ਦੇਣ।
ਕਰੋ ਜਦੋਂ ਪੌਤਿਆਂ ਦਾ ਨੁਕਸਾਨ 10
ਪ੍ਰਤੀਸ਼ਤ ਤੋਂ ਵਧੇਰੇ ਹੋਵੇ।

-ਬੂਟਿਆਂ ਦੇ ਟਿੱਡਿਆਂ ਦੀ ਰੋਕਥਾਮ
ਲਈ ਛਿੜਕਾਅ ਉਦੋਂ ਕਰੋ ਜਦੋਂ ਬੂਟੇ
ਨੂੰ ਝਾੜਨ ਤੇ ਪੂਤੀ ਬੂਟਾ 5 ਜਾਂ ਵੱਧ
ਟਿੱਡੇ ਪਾਣੀ ਤੇ ਤਰਦੇ ਨਜ਼ਰ ਆਉਣ।





page-25
- ਬਿਮਾਰੀਆਂ ਤੋਂ _ ਬਚਾਅ _ ਲਈ
ਨਾਈਟ੍ਰੋਜਨ ਤੱਤ ਦੀ ਬੇਲੋੜੀ ਵਰਤੋਂ ਨਾ
ਕਰੋ।

- ਅਗੇਤੀ ਲੁਆਈ, ਲੋੜ ਤੋਂ ਜ਼ਿਆਦਾ
ਤਾਪਮਾਨ 25-30? ਸੈਂਟੀਗ੍ੇਡ ਅਤੇ
ਨਮੀਂ ਦੀ ਵਧੇਰੇ ਮਾਤਰਾ ਬਿਮਾਰੀਆਂ
ਦੇ ਵਾਧੇ ਲਈ ਅਨੁਕੂਲ ਹਨ।

- ਤਣੇ ਦੁਆਲੇ ਪੱਤੇ ਦੇ ਝੁਲਸ ਰੋਗ ਲਈ
ਖੇਤਾਂ ਦਾ ਨਿਰੀਖਣ ਕਰੋ ਅਤੇ ਸਮੇਂ
ਸਿਰ ਉੱਲੀਨਾਸ਼ਕਾਂ ਦਾ ਛਿੜਕਾਅ
ਕਰੋ।

- ਝੂਠੀ ਕਾਂਗਿਆਰੀ ਦੀ ਰੋਕਥਾਮ ਲਈ
ਉੱਲੀਨਾਸ਼ਕਾਂ ਦਾ ਛਿੜਕਾਅ ਉਦੋਂ ਕਰੋ
ਜਦੋਂ ਫ਼ਸਲ ਗੋਭ ਵਿੱਚ ਹੋਵੇ।





page-26




page-27




page-28




page-29
- ਪੂਸਾ ਬਾਸਮਤੀ 1637 ਕਿਸਮ ਭੁਰੜ
ਰੋਗ ਦਾ ਕੁੱਝ ਹੱਦ ਤੱਕ ਟਾਕਰਾ ਕਰਨ
ਦੇ ਸਮਰੱਥ ਹੈ।

- ਪੰਜਾਬ ਬਾਸਮਤੀ 7, 5 ਅਤੇ ਪੂਸਾ
ਬਾਸਮਤੀ 1718 ਕਿਸਮਾਂ ਝੁਲਸ ਰੋਗ
ਦਾ ਟਾਕਰਾ ਕਰਨ ਦੇ ਸਮਰੱਥ ਹਨ।

- ਹਰੀ ਖਾਦ ਤੋਂ ਬਾਅਦ ਬਾਸਮਤੀ ਵਿੱਚ
ਨਾਈਟ੍ਰੋਜਨ ਖਾਦ ਪਾਉਣ ਦੀ ਲੋੜ ਨਹੀਂ।
ਰੋਕਥਾਮ ਲਈ ਬੀਜ ਅਤੇ ਪਨੀਰੀ ਦੀ
ਸੋਧ ਸਿਫ਼ਾਰਸ਼ ਅਨੁਸਾਰ ਜ਼ਰੂਰ ਕਰੋ।





page-30
ਪੰਜਾਬ ਬਾਸਮਤੀ 7, 5 ਅਤੇ ਪੂਸਾ ਬਾਸਮਤੀ ਜੂਨ ਦਾ ਪਹਿਲਾ ਪੰਦਰ੍ਹਵਾੜਾ __|ਜੁਲਾਈ ਦਾ ਪਹਿਲਾ ਪੰਦਰ੍ਹਵਾੜਾ
1121, 1637 ਤੇ 1718

ਅਰ ਤਜ ਬਲੀ
1509





page-31




page-32
- ਕੀੜਿਆਂ ਦੇ ਹਮਲੇ ਤੇ ਸਮੇਂ-ਸਮੇਂ ਨਜ਼ਰ
ਰੱਖੋ ਅਤੇ ਇਕਨਾਮਿਕ ਥਰੈਸ਼ਹੋਲਡ
ਲੈਵਲ ਆਉਣ ਤੇ ਸਿਫ਼ਾਰਸ਼ ਅਨੁਸਾਰ
ਕੀਟਨਾਸ਼ਕ ਵਰਤੋ।

- ਘੰਡੀ (ਕੁਰੜ) ਰੋਗ ਦੀ ਰੋਕਥਾਮ ਲਈ
ਵਰਤੋ` ਗੋਭ ਨਿਕਲਣ ਸਮੇਂ ਕਰੋਂ। ਲੇਟ
ਛਿੜਕਾਅ ਬੇਅਸਰ ਹੁੰਦੇ ਹਨ।





page-33
- ਝੋਨੇ ਦੀ ਸਿੱਧੀ ਬਿਜਾਈ ਦਰਮਿਆਨੀਆਂ
ਤੋਂ ਭਾਰੀਆਂ ਜ਼ਮੀਨਾਂ ਵਿੱਚ ਹੀ ਕਰੋ।
ਜ਼ਿਆਦਾ ਆਉਂਦੀ ਹੈ।

- ਤਰ-ਵੱਤਰ ਵਿਧੀ _ਦਰਮਿਆਨੀਆਂ
ਤੋਂ ਭਾਰੀਆਂ ਜਮੀਨਾਂ (ਰੇਤਲੀ ਮੈਰਾ,
ਮੈਰਾ, ਚੀਕਣੀ ਮੈਰਾ, ਭੱਲ ਵਾਲੀ ਮੇਰਾ)
ਲਈ ਵਢੁੱਕਵੀਂ ਹੈ ਜੋ ਕਿ ਰਾਜ ਦੇ 87%
ਹਿੱਸੇ ਵਿੱਚ ਪਾਈਆਂ ਜਾਦੀਆਂ ਹਨ।

-ਪਰਮਲ ਝੋਨੇ ਦੀ ਬਿਜਾਈ ਜੂਨ ਦੇ
ਪਹਿਲੇ ਪੰਦਰ੍ਹਵਾੜੇ ਵਿੱਚ ਕਰੋ।

- ਨਦੀਨਾਂ ਦੀ ਰੋਕਥਾਮ ਲਈ ਬਿਜਾਈ
ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ਵੱਤਰ ਖੇਤ ਵਿੱਚ
1.0 ਲਿਟਰ ਸਟੌਂਪ ਪਰਤੀ ਏਕੜ ਨੂੰ
200 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ
ਛਿੜਕਾਅ ਕਰੋ ਅਤੇ ਬਾਅਦ ਵਿੱਚ
ਵਰਤੋਂ ਕਰੋ।





page-34




page-35
ਨਦੀਨ ਨਾਸ਼ਕ ਦਾ ਨਾਂ ਮਾਤਰਾ ਪਤੀ ਏਕੜ _ | ਨਦੀਨਾਂ ਦੀ ਰੋਕਥਾਮ ਛਿੜਕਾਅ ਕਰਨ ਸਮੇਂ
ਨਦੀਨਾਂ ਦੀ ਅਵਸਥਾ

(ਬਿਸਪਾਇਰੀਬੈਕ)

ਰਾਈਸਸਟਾਰ __6.7 ___ਈ 400 ਮਿਲੀਲਿਟਰ ਗੁੜਤ ਮਧਾਨਾ, ਚੀਨੀ (ਘੋੜਾ) ਘਾਹ, 2-4

ਸੀ (ਫਿਨਾਕਸਾਪਰੋਪ-ਪੀ- ਚਿੜੀ ਘਾਹ, ਤੌਂਕੜੀ ਘਾਹ

ਇਥਾਇਲ)

ਐਲਮਿਕਸ 20 ਡਬਲਯੂ ਪੀ _ | 8 ਗ੍ਰਾਮ ਚੌੜੇ ਪੌਤੀ ਵਾਲੇ ਨਦੀਨ, ਝੋਨੇ ਦੇ ਮੋਥੇ, 2-4

(ਕਲੋਰੀਮਿਯੂਰਾਨ ਇਥਾਇਲ “ ਗੰਢੀ ਵਾਲਾ ਡੀਲਾ/ਮੋਥਾ

ਮੈਟਸਲਫੂਰਾਨ ਮਿਥਾਇਲ)

ਵਿਵਾਇਆ 6 ਓ ਡੀ 900 ਮਿਲੀਲਿਟਰ ਸਵਾਂਕ, ਸਵਾਂਕੀ, ਚੀਨੀ (ਘੋੜਾ) ਘਾਹ, 1-2

(ਪਿਨੌਕਸੁਲਮ - ਸਾਈਹੈਲੋਫੌਪ) ਚੌੜੇ ਪੌਤੇ ਵਾਲੇ, ਝੋਨੇ ਦੇ ਮੋਥੇ

ਕੌਂਸਿਲ ਐਕਟਿਵ 30 ਡਬਲਯੂ ! 90 ਗ੍ਰਾਮ ਸਵਾਂਕ, ਸਵਾਂਕੀ, ਚੀਨੀ (ਘੋੜਾ) ਘਾਹ, 1-2

ਜੀ (ਟਰਾਇਅਫੈਮੋਨ ਚੌੜੇ ਪੌਤੇ ਵਾਲੇ, ਝੋਨੇ ਦੇ ਮੋਥੇ, ਗੰਢੀ

ਇਥੌਕਸੀਸਲਫੂਰਾਨ) ਵਾਲਾ ਡੀਲਾ/ਮੋਥਾ

-_ ਨਦੀਨਾਂ ਦੀ ਦੱਸੀ ਹੋਈ ਅਵਸਥਾ ਅਨੁਸਾਰ ਹੀ ਨਦੀਨਨਾਸ਼ਕਾਂ ਦਾ ਛਿੜਕਾਅ ਕਰੋ।

“__ ਨਦੀਨਨਾਸ਼ਕਾਂ ਦਾ ਛਿੜਕਾਅ ਵੱਤਰ ਖੇਤ ਵਿੱਚ ਕਰੋ ਅਤੇ ਇਸ ਤੋਂ ਬਾਅਦ ਇੱਕ ਹਫਤੇ ਲਈ ਖੇਤ ਨੂੰ ਵੱਤਰ ਸਥਿਤੀ ਵਿੱਚ
ਰੱਖੋ।

“__ ਬਚੇ ਹੋਏ ਨਦੀਨਾਂ ਨੂੰ ਹੱਥ ਨਾਲ ਖਿਚ ਕੇ ਜਾਂ ਗੋਡੀ ਕਰਕੇ ਪੁੱਟ ਦਿਉ।





page-36




page-37




page-38




page-39




page-40
- ਮੌਕੀ ਦਾ ਵਧੇਰੇ ਝਾੜ ਲੈਣ ਲਈ,
ਦੇਸੀ/ਹਰੀ ਖਾਦ ਦੀ ਵਰਤੋ` ਲਾਹੇਵੰਦ
ਹੈ।

- ਬਿਜਾਈ ਮਈ ਦੇ ਆਖਰੀ ਹਫ਼ਤੇ ਤੋਂ
ਅਖੀਰ ਜੂਨ ਵਿੱਚ ਕਰੋ।

- ਬੂਟਿਆਂ ਦੀ ਗਿਣਤੀ (33333 ਬੂਟੇ
ਪ੍ਰਤੀ/ਏਕੜ) ਪੂਰੀ ਰੱਖਣ ਵਾਸਤੇ
ਬਿਜਾਈ 60%20 ਸੈਂਟੀਮੀਟਰ ਤੇ
ਕਰੋ।

- ਲੋੜ ਅਨੁਸਾਰ ਨਾਈਟੋਜਨ ਖਾਦ ਦੀ
ਅਪਣਾਉ।

- ਨਦੀਨਾਂ ਦੀ ਰੋਕਥਾਮ ਲਈ ਬਿਜਾਈ
ਤੋਂ ਦਸ ਦਿਨਾਂ ਦੇ ਅੰਦਰ-ਅੰਦਰ
ਐਂਟਰਾਟਾਫ਼ _50 _ ਡਬਲਯੂ _ਪੀ
(ਐਟਰਾਜ਼ੀਨ) 800 ਗ੍ਰਾਮ ਪੁਤੀ ਏਕੜ
ਦੇ ਹਿਸਾਬ ਨਾਲ ਦਰਮਿਆਨੀਆਂ ਤੋਂ
ਭਾਰੀਆਂ ਜ਼ਮੀਨਾਂ ਵਿੱਚ ਅਤੇ 500
ਵਿੱਚ ਛਿੜਕਾਅ ਕਰੋ।

- ਮੌਕੀ ਦੇ ਨਿਸਰਣ, ਸੂਤ ਕੱਤਣ ਅਤੇ
ਦਾਣੇ ਪੈਣ ਸਮੇਂ ਪਾਣੀ ਦਾ ਖਾਸ
ਧਿਆਨ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ।





page-41




page-42
ਕਿਸਮਾਂ “ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)
ਨਾਈਟ- | ਫਾਸ- | ਪੋਟਾਸ਼ | ਯੂਰੀਆ | ਡੀ ਏ ਪੀ | ਸਿੰਗਲ ਸੁਪਰ | ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟ
ਰੋਜਨ | ਫੋਰਸ ਜਾਂ ਫਾਸਫੇਟ ਫਾਸਫੇਟ ਆਫ

ਜਾਂ ਪੋਟਾਸ਼

ਪੀ ਐਮ ਐਚ 1, 11, 50 24 12 110 55 150 125 20

13 ਤੇ 14, ਏਡੀ ਵੀ

9293, ਜੇ ਸੀ 12,

ਅਤੇ ਪੰਜਾਬ ਸਵੀਟ

ਕੌਰਨ 1

ਪੀ ਐਮ ਐਚ 2, ਜੇ ਸੀ| 35 12 75 27 75 62 15

4, ਪੰਜਾਬ ਬੇਬੀ ਕੌਰਨ

1 ਅਤੇ ਪਰਲ ਪੌਪ

ਕੌਰਨ





page-43




page-44




page-45




page-46
ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ “ਤੱਤ (ਕਿਲੋ ਪ੍ਰਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)
ਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਯੂਰੀਆ | _ਡੀ ਏ ਪੀ _| ਜਾਂ ਸਿੰਗਲ | ਮਿਊਰੇਟ

ਸੁਪਰ ਆਫ
ਫਾਸਫੇਟ ਪੋਟਾਸ਼

ਪਾਣੀ ਸੰਭਾਲਣ ਦੀ ਕਾਫ਼ੀ 32 16 70 35 100 15

ਸਮਰਥਾ ਵਾਲੀ ਜ਼ਮੀਨ

ਪਾਣੀ ਸੰਭਾਲਣ ਦੀ ਘੋਟ | 16 4 35 18 50

ਸਮਰਥਾ ਵਾਲੀ ਜ਼ਮੀਨ





page-47
- ਫਾਲ ਆਰਮੀਵਰਮ ਦੇ ਹਮਲੇ ਦਾ
ਲਗਾਤਾਰ ਸਰਵੇਖਣ ਕਰੋ।

- ਮੱਕੀ ਦੇ ਗੜੂੰਏਂ ਦੀ ਰੋਕਥਾਮ ਲਈ
ਕੀਟਨਾਸ਼ਕਾਂ ਦਾ _ਛਿੜਕਾਓ 2-3
ਹਫਤੇ ਦੀ ਫ਼ਸਲ ਤੇ ਕਰੋ।

-ਗੜੂੰਏਂ ਦੀ _ ਰੋਕਥਾਮ _ ਲਈ
ਟਰਾਈਕੋਗਰਾਮਾ ਕਾਰਡ ਨੂੰ 10 ਅਤੇ
ਦੁਬਾਰਾ 17 ਦਿਨ ਦੀ ਫ਼ਸਲ ਤੇ ਵਰਤੋ।

- ਟਾਂਡੇ ਗਲਣ ਰੋਗ ਦੀ ਰੋਕਥਾਮ ਲਈ
ਖੇਤਾਂ ਵਿੱਚ ਪਾਣੀ ਦੀ ਨਿਕਾਸੀ ਦਾ
ਚੰਗਾ ਪ੍ਰਬੰਧ ਕਰੋਂ ਅਤੇ ਪਾਣੀ ਖੜ੍ਹਾ ਨਾ
ਹੋਣ ਦਿਉ।





page-48




page-49




page-50
ਦੋਗਲੀ ਕਿਸਮ _ | ਮਾਦਾ ਲਾਈਨ | ਨਰ ਲਾਈਨ | ਮਾਦਾ ਅਤੇ _ਨਰ ਲਾਈਨਾਂ | ਟਿੱਪਣੀ
ਦਾ ਅਨੁਪਾਤ ਅਤੇ ਬੀਜ ਦੀ
ਮਾਤਰਾ ਪੁਤੀ ਏਕੜ

ਪੀ ਐਮ ਐਚ 1 | ਐਲ ਐਮ 13 | ਐਲ ਐਮ 14 3 (12 ਕਿਲੋ): 1 (3 ਕਿਲੋਂ) | ਮਾਦਾ ਅਤੇ ਨਰ ਲਾਇਨਾਂ
ਤੇ ਕਰੋਂ।

ਪੀ ਚ 2 7 15 7 16 3 (7 ਕਿਲੋ): 1 (3 ਕਿਲੋ) | ਮਾਦਾ ਅਤੇ ਨਰ ਲਾਇਨਾਂ
ਤੇ ਕਰੋਂ।

ਪ੍ਰਕਾਸ਼ ਸੀ ਐਮ 139 [ਸੀ ਐਮ 140 |3 (7 ਕਿਲੋ): 1 (3 ਕਿਲੋ) | ਮਾਦਾ ਅਤੇ ਨਰ ਲਾਇਨਾਂ
ਤੇ ਕਰੋਂ।

ਪੀ ਐਮ ਐਚ 7 _|ਸੀ ਐਮ 140 | ਐਲ ਐਮ 20 3 (7 ਕਿਲੋਂ): 1 (3 ਕਿਲੋ) | ਮਾਦਾ ਲਾਈਨ ਦੀ ਬਿਜਾਈ
ਨਰ ਲਾਇਨ ਤੋ' ਇੱਕ
ਹਫਤੇ ਬਾਅਦ ਕਰੋਂ।

ਪੀ ਐਮ ਐਚ 8 | ਐਲ ਐਮ 5 _ | ਐਲ ਐਮ 20 |3 (12 ਕਿਲੋ): 1 (3 ਕਿਲੋ) | ਮਾਦਾ ਲਾਈਨ ਦੀ ਬਿਜਾਈ
ਨਰ ਲਾਈਨ ਤੋ' ਦਸ ਦਿਨ
ਪਹਿਲਾਂ ਕਰੋਂ।

ਪੀ ਐਮ ਐਚ 10 | ਐਲ ਐਮ 23 | ਐਲ ਐਮ 24 3 (9 ਕਿਲੋ): 1 (3 ਕਿਲੋ) । ਮਾਦਾ ਲਾਈਨ ਦੀ ਬਿਜਾਈ
ਨਰ ਲਾਈਨ ਤੋਂ ਪੰਜ ਦਿਨ
ਪਹਿਲਾਂ ਕਰੋਂ।

ਪੀ ਐਮ ਐਚ 11 | ਐਲ ਐਮ 25 | ਐਲ ਐਮ 11 3 (12 ਕਿਲੋ): 1 (3 ਕਿਲੋ) | ਮਾਦਾ ਲਾਈਨ ਦੀ ਬਿਜਾਈ
ਨਰ ਲਾਈਨ ਤੋਂ ਪੰਜ ਦਿਨ
ਪਹਿਲਾਂ ਕਰੋਂ।

ਪੀ ਐਮ ਐਚ 13 | ਐਲ ਐਮ 27 | ਐਲ ਐਮ 17 3 (12 ਕਿਲੋ): 1 (3 ਕਿਲੋ) | ਮਾਦਾ ਲਾਈਨ ਦੀ ਬਿਜਾਈ
ਨਰ ਲਾਈਨ ਤੋਂ 4-6 ਦਿਨ
ਬਾਅਦ ਕਰੋ।

ਪੀ ਐਮ ਐਚ 14 | ਐਲ ਐਮ 28 | ਐਲ ਐਮ 29 3 (12 ਕਿਲੋ): 1 (3 ਕਿਲੋਂ) | ਨਰ ਅਤੇ ਮਾਦਾ ਲਾਇਨਾਂ
ਦੀ ਬਿਜਾਈ ਇਕੋ ਸਮੇਂ ਤੇ
ਕਰੋਂ।

ਪੰਜਾਬ ਬੇਬੀ ਆਈ 193 _ | ਐਲ ਐਮ 13 3 (9 ਕਿਲੋ): 1 (3 ਕਿਲੋ) | ਮਾਦਾ ਲਾਈਨ ਦੀ ਬਿਜਾਈ

ਕੌਰਨ 1 ਨਰ ਲਾਈਨ ਤੋਂ 3-4 ਦਿਨ
ਬਾਅਦ ਕਰੋ।





page-51




page-52




page-53
੧) ਜਨਾਦਢਾੀ=੩

"੮ ਜਲੀਲ ਲੀ
ਸੁਪਰਫ਼ਾਸਫ਼ੇਟ
।ਬਾਜਰਾ (ਸਂਜੂ)£___________]_40 | 24 | 90 [55 | 150 _





page-54
ਦੋਗਲੀ ਕਿਸਮ ਮਾਦਾ ਲਾਈਨ ਨਰ ਲਾਈਨ ਮਾਦਾ ਅਤੇ ਨਰ ਲਾਈਨਾਂ ਦਾ ਅਨੁਪਾਤ
ਅਤੇ ਬੀਜ ਦੀ ਮਾਤਰਾ ਪੂਤੀ ਏਕੜ
4 (1 ਕਿਲੋ): 2 (0.5 ਕਿਲੋ)





page-55




page-56




page-57
[__________ [ਕਿਸਮਾਂ _________________ ਬੀਜ ਦੀ ਮਾਤਰਾ (ਕਿਲੋ ਪੂਤੀ ਏਕੜ)
ਬੀ ਟੀ ਨਰਮੇ ਦੀਆਂ ਕਿਸਮਾਂ | ਪੀ ਏ ਯੂ ਬੀ ਟੀ 2 ਅਤੇ ਪੀ ਏ ਯੂ ਬੀ ਟੀ 3 40 (ਬੀ ਟੀ ਨਚਮਾ )% 1.0 (ਬੀ
ਰਹ ਰਹ ਟੀ ਨਰਮਾ)"
ਬੀ ਟੀ ਨਰਮੇ ਦੀਆਂ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀਆਂ ਹੋਈਆਂ ਦੋਗਲੀਆਂ ਕਿਸਮਾਂ 0.900 (ਬੀ ਟੀ ਨਰਮਾ) % 0.240
ਦੋਗਲੀਆਂ ਕਿਸਮਾਂ (ਬੀ ਟੀ ਰਹਿਤ ਨਰਮਾ)" ਜਾਂ
475 ਗ੍ਰਾਮ ਦੇ 2 ਪਾਉਚ""
ਬੀ ਟੀ ਰਹਿਤ ਕਿਸਮਾਂ ਐਫ਼ 2228 ਅਤੇ ਐਲ ਐਚ 2108





page-58




page-59




page-60
ਪੀ ਏ ਯੂ ਪੱਤਾ ਰੰਗ ਚਾਰਟ | ਟਿੱਕੀ ਨੰਬਰ 4.5 । ਟਿੱਕੀ ਨੰਬਰ 4.5 | ਟਿੱਕੀ ਨੰਬਰ 4 | ਟਿੱਕੀ ਨੰਬਰ 3.5 ਜਾਂ ਘੱਟ
ਅਨੁਸਾਰ ਪੱਤੇ ਦਾ ਰੰਗ ਤੋਂ ਜ਼ਿਆਦਾ

ਕਿਸਮਾਂ “ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)
ਬੀ ਟੀ ਨਰਮੇ ਦੀ ਕਿਸਮਾਂ 37 12 27 75
(ਪੀ ਏ ਯੂ ਬੀ ਟੀ 2 ਤੇ 3)

ਦੋਗਲੀਆਂ ਕਿਸਮਾਂ (ਬੀ ਟੀ 42 12 27 75
ਅਤੇ ਬੀ ਟੀ ਰਹਿਤ)





page-61





page-62




page-63




page-64




page-65





page-66




page-67
25 ਈ ਸੀ (ਸਾਈਪਰਮੈਥਰਿਨ)
ਮਿਲਫਿੰਨ/ਮਾਰਕਫੈਨਵਲ 20 ਈ ਸੀ (ਫੈਨਵਲਰੇਟ)





page-68
[ਏ) ਫੁਟਕਲ ਗਰੱਪ | _____ |
[ਸ) ਆਰਗੈਨੋਫਾਸਫੇਟ | |
ਈ ਸੀ (ਕਲੋਰਪਾਈਰੀਫਾਸ)

(ਹਟ ਯਥਭੇਰਰ 77
।ਅ) ਫੁਟਕਲ |





page-69




page-70




page-71




page-72




page-73




page-74
- ਐਮ ਐਲ 1808, ਐਮ ਐਲ 2056
ਅਤੇ ਐਮ ਐਲ 818 ਕਿਸਮਾਂ ਪੀਲੀ
ਚਿਤਕਬਰੀ ਅਤੇ ਪੱਤਿਆਂ ਦੇ ਧੌਬਿਆਂ
ਦੇ ਰੋਗਾਂ ਦਾ ਟਾਕਰਾ ਕਰਨ ਦੀ ਸਮਰੱਥਾ
ਰੱਖਦੀਆਂ ਹਨ।

_ ਬਿਜਾਈ ਤੋਂ ਪਹਿਲਾਂ _ਬੀਜ ਨੂੰ
ਰਾਈਜ਼ੋਬੀਅਮ ਦਾ ਟੀਕਾ ਲਗਾਉ।

- ਬਿਜਾਈ ਜੁਲਾਈ ਦੇ ਦੂਜੇ ਪੰਦਰਵਾੜੇ
ਵਿੱਚ ਕਰ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ।





page-75




page-76




page-77




page-78




page-79




page-80




page-81
-ਏ ਐਲ 882 ਕਿਸਮ ਦੀ ਬਿਜਾਈ 15
ਜੂਨ ਤੋਂ 25 ਜੂਨ ਤੱਕ ਕਤਾਰਾਂ ਵਿੱਚ
30 ਸੈਂਟੀਮੀਟਰ ਦੇ ਫ਼ਾਸਲੇ ਤੇ 12
ਕਿਲੋ ਬੀਜ ਪੁਤੀ ਏਕੜ ਨਾਲ ਕਰੋਂ।
- ਨਦੀਨਾਂ ਦੀ ਰੋਕਥਾਮ ਲਈ ਬਿਜਾਈ
ਸਮੇਂ 600 ਮਿਲੀਲਿਟਰ ਸਟੋਂਪ 30
ਈ ਸੀ ਦੀ ਵਰਤੋਂ ਕਰੋ ਅਤੇ 6-7
ਹਫ਼ਤਿਆਂ ਪਿੱਛੋਂ ਇੱਕ ਗੋਡੀ ਕਰੋ।
- ਫ਼ਲੀ ਛੇਦਕ ਚਿਤਕਬਰੀ ਸੁੰਡੀ ਦੀ
ਰੋਕਥਾਮ ਲਈ ਛਿੜਕਾਅ ਉਸ ਸਮੇਂ
ਕਰੋ ਜਦੋਂ ਫ਼ਲ ਬਣਨ ਸਮੇਂ ਇੱਕ ਏਕੜ
ਪਿੱਛੇ ਘੱਟੋ-ਘੱਟ 10 ਬੂਟਿਆਂ ਮਗਰ
ਔਸਤਨ 2 ਜਾਲੇ ਪ੍ਰਤੀ ਬੂਟਾ ਨਜ਼ਰ
ਆਉਣ
ਫ਼ਸਲ ਤੇ ਕੀਟਨਾਸ਼ਕਾਂ ਦਾ ਛਿੜਕਾਅ
ਸ਼ਾਮ ਨੂੰ ਕਰੋ, ਤਾਂ ਜੋ ਸ਼ਹਿਦ ਦੀਆਂ
ਦਾ ਬਚਾਅ ਰਹੇ।





page-82
“ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪ੍ਰਤੀ ਏਕੜ)
ਨਾਈਟ੍ਰੋਜਨ । ਫ਼ਾਸਫ਼ੋਰਸ | ਪੋਟਾਸ਼ | ਯੂਰੀਆ | _ਡੀ ਏ ਪੀ | ਜਾਂ ਸਿੰਗਲ ਸੁਪਰ | ਮਿਊਰੇਟ ਆਫ਼
[6 16 [12 [13 [ 35] 100] 20 |





page-83




page-84
- ਐਸ ਐਲ 958, ਐਸ ਐਲ 744
ਅਤੇ ਐਸ ਐਲ 525 ਵਿਸ਼ਾਣੂ ਰੋਗ ਤੋਂ
ਰਹਿਤ ਕਿਸਮਾਂ ਹਨ।

- ਬਿਜਾਈ ਤੋਂ ਪਹਿਲਾਂ ਬੀਜ ਨੂੰ
ਬਰੈਡੀਰਾਈਜ਼ੋਬੀਅਮ ਦਾ ਟੀਕਾ
ਲਗਾਉ।

-ਬੀਜ 25-30 ਕਿਲੋ ਪੂਤੀ ਏਕੜ ਦੇ
ਹਿਸਾਬ ਨਾਲ ਵਰਤੋ ਅਤੇ ਬਿਜਾਈ
ਜੂਨ ਦੇ ਪਹਿਲੇ ਪੰਦਰ੍ਰਵਾੜੇ ਦੌਰਾਨ ਚੰਗੇ
ਵੇਤਰ ਵਿੱਚ ਕਰੋ।





page-85




page-86




page-87




page-88




page-89




page-90
-ਸੀਓਪੀਬੀ95,ਸੀਓਪੀਬੀ
96, ਸੀ ਓ 15023,ਸੀਓਪੀ
ਬੀ 98, ਸੀਓਪੀਬੀ 92,ਸੀ
ਓ118,ਸੀਓਜੇ85,ਸੀਓਪੀ
ਬੀ 93, ਸੀਓਪੀਬੀ 94,ਸੀ
ਓ ਪੀ ਬੀ 91, ਸੀ ਓ 238 ਅਤੇ
ਸੀ ਓ ਜੇ 88 ਕਿਸਮਾਂ ਰੱਤਾ ਰੋਗ
ਦੇ ਪੁਚਲਤ ਪੁਜਾਤੀਆਂ ਦਾ ਟਾਕਰਾ
ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਰੱਖਦੀ ਹੈ।

-ਸੀਓਪੀਬੀ96,ਸੀਓਪੀਬੀ
92, ਸੀ ਓ 118, ਸੀ ਓ ਜੇ 64
ਅਤੇ ਸੀ ਓ ਜੇ 88 ਦਾ ਗੁੜ ਉੱਤਮ
ਕੁਆਲਿਟੀ ਦਾ ਬਣਦਾ ਹੈ।

-ਸੀਓ 118 ਅਤੇ ਸੀਓ ਜੇ 85
ਕਿਸਮਾਂ ਦਾ ਬੀਜ ਬਾਕੀ ਕਿਸਮਾਂ
ਨਾਲੋਂ 10 ਪੂਤੀਸ਼ਤ ਜਿਆਦਾ
ਲੱਗਦਾ ਹੈ।





page-91




page-92





page-93
195

90


ਤੱ

130

ਤੱ

60.

।ਬੀਜੜ ਫ਼ਸਲ ____

ਸਿੰਗਲ ਸੁਪਰਫਾਸਫੇਟ

ਯੂਰੀਆ _
ਯੂਰੀਆ


_ਨਾਈਟ੍ਰੋਜਨ _
ਨਾਈਟੋਜਨ

ਫ਼ਸਲ





page-94




page-95
[7 ਖਘਅਛਯ | ....`.ਘ-
--ਾਾ ਕਅਯ 11





page-96
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)
[9011] 19511





page-97
ਲਿ![ ॥ [੪
ਉਤ ਹੰ£ 82੨੬ ਇੰ
ਉਸ ਉਇ

੩੩ << .੬।੪ |. ਇਉ
ਿ॥
ਇ[॥ ਵਜ 0[॥॥`





page-98
ਇੰ, ਹਰ ਮਰੀ
ਨੰਦ ॥ਜ ਨਉ
ਇਨ ਜੰਡ
!_] ਹਉ ਉੂੰ
੨ ਵੋ ($੪ ਈਂ
੬0 ਨ ੬੧
ਸਿਸ ॥॥ 0
੨
ਉਇ ॥
੍ ਉਹ ਲਹ ੍ -





page-99
ਓ ੬ ਉਤ ਨੇ ਮਨੂੰ ਦੈ |
ਸਿ |
੨1੧ ੧
ਉਉ.!"ਉ.
ਉ$ ਨ ਉਉਊ ੨ ਜਉ ਉਏ ਨ
॥॥॥ਊ ਇੰ.





page-100
-ਮੂਢੀ ਰੱਖਣ ਵਾਲੀ ਫਸਲ ਨੂੰ ਅਖੀਰ
ਜਨਵਰੀ ਤੋ ਪਹਿਲਾਂ ਨਾ ਕੱਟੋ।

- ਮੂਢੀ ਫਸਲ ਵਿੱਚ ਖਾਲੀ ਰਹਿ
ਗਈਆਂ ਥਾਵਾਂ ਤੇ ਮਾਰਚ ਮਹੀਨੇ
ਦੀ ਬਿਜਾਈ ਕਰੋ।





page-101
[ਕਿਸਮਾਂ ਫ਼ਸਲ ____ਪਿੜਾਈਦਾਸਮਾਂ__
ਸੀ ਓਪੀ ਬੀ 92, ਸੀਓਪੀਬੀ 96,ਸੀਓ ਮੂਢੀ ਫ਼ਸਲ (ਪੱਤਝੜ ਅਤੇ ਬਸੰਤ) | ਨਵੰਬਰ, ਦਸੰਬਰ
15023, ਸੀ ਓ 238, ਸੀਓ 118,ਸੀਓਪੀਬੀ

95, ਸੀ ਓ ਜੇ 85 ਅਤੇ ਸੀ ਓ ਜੇ 64

ਸੀ ਓਪੀ ਬੀ 93, ਸੀਓਪੀਬੀ 98,ਸੀਓ ਮੂਢੀ ਫ਼ਸਲ (ਬਸੰਤ) ਦਸੰਬਰ ਅਤੇ ਜਨਵਰੀ
238, ਸੀ ਓ ਪੀ ਬੀ 91, ਸੀ ਓ ਜੇ 88 ਅਤੇ ਸੀ

ਓ ਪੀ ਬੀ 94

ਸੀ ਓਪੀ ਬੀ 92, ਸੀਓਪੀਬੀ 96,ਸੀਓ ਬੀਜੜ ਫ਼ਸਲ (ਪੌਤਝੜ) ਦਸੰਬਰ ਅਤੇ ਜਨਵਰੀ
15023, ਸੀ ਓ 238, ਸੀ ਓ 118, ਸੀਓਪੀਬੀ

95, ਸੀ ਓ ਜੇ 85 ਅਤੇ ਸੀ ਓ ਜੇ 64

ਸੀ ਓਪੀ ਬੀ 92, ਸੀਓਪੀਬੀ 96,ਸੀਓ ਬੀਜੜ ਫ਼ਸਲ (ਬਸੰਤ) ਜਨਵਰੀ ਅਤੇ ਫ਼ਰਵਰੀ
15023, ਸੀ ਓ 238, ਸੀ ਓ 118, ਸੀਓਪੀਬੀ

95, ਸੀ ਓ ਜੇ 85 ਅਤੇ ਸੀ ਓ ਜੇ 64

ਸੀ ਓ ਪੀ ਬੀ 98, ਸੀ ਓ ਪੀ ਬੀ 93, ਸੀ ਓ ਪੀ | ਬੀਜੜ ਫ਼ਸਲ (ਬਸੰਤ) ਫ਼ਰਵਰੀ, ਮਾਰਚ ਅਤੇ
ਬੀ 91, ਸੀ ਓ ਪੀ ਬੀ 94 ਅਤੇ ਸੀ ਓ ਜੇ 88 ਅਪ੍ਰੈਲ





page-102
-ਅਗੇਤੀ ਬਿਜਾਈ ਕਰਨ ਨਾਲ ਅਗੇਤੀ
ਫੋਟ ਦਾ ਗੜ੍ਹੀਆਂ ਘਟ ਆਉਂਦਾ ਹੈ
ਗੜੂੰਏ ਦੀ ਰੋਕਥਾਮ ਲਈ ਟਰਾਈਕੋ-
ਕਾਰਡ ਦੀ ਵਰਤੋ' ਕਰੋ।

- ਰੱਤਾ ਰੋਗ ਅਤੇ ਵਿਲਟ ਰੋਗ ਤੋ
ਅਤੇ ਤਿੰਨ ਸਾਲ ਲਈ ਗੰਨੇ ਦੀ ਫ਼ਸਲ
ਨਾ ਬੀਜੋ।





page-103




page-104




page-105




page-106




page-107




page-108




page-109

- ਬਹਾਰ ਰੁੱਤ ਵਿੱਚ ਜੇ 87 ਅਤੇ ਟੀ ਜੀ
37 ਏ ਕਿਸਮਾਂ ਦੀ ਬਿਜਾਈ ਕਰੋ।

- ਐਸ ਜੀ 99 ਕਿਸਮ ਵਿੱਚ ਵਿਸ਼ਾਣੂ
ਰੋਗ ਨੂੰ ਸਹਿਣ ਕਰਨ ਦੀ ਸਮਰਥਾ ਹੈ।
ਗਿਰੀਆਂ ਨੂੰ ਉੱਲੀਨਾਸ਼ਕ ਨਾਲ ਸੋਧ ਕੇ
ਬੀਜੋ।

- ਬੂਟਿਆਂ ਵਿਚਕਾਰ ਫਾਸਲਾ ਗੁੱਛੇਦਾਰ
ਕਿਸਮਾਂ (ਟੀ ਜੀ 37 ਏ ਅਤੇ ਐਸ
ਜੀ 99) ਲਈ 15 ਸੈਂਟੀਮੀਟਰ ਅਤੇ
ਵਿੱਛਵੀਂ ਕਿਸਮ (ਐਮ 522 ਅਤੇ ਜੇ
87) ਲਈ 22.5 ਸੈਂਟੀਮੀਟਰ ਰੱਖੋ।

-ਫ਼ਸਲ ਦੀ ਗੰਧਕ ਦੀ ਲੋੜ ਨੂੰ ਪੂਰਾ
ਕਰਨ ਲਈ 50 ਕਿਲੋਗ੍ਰਾਮ ਜਿਪਸਮ
ਪ੍ਰਤੀ ਏਕੜ ਬਿਜਾਈ ਸਮੇਂ ਪਾਉ।





page-110
" [ਕਲਿ ਜੀ ਜਜ[ਨਟਰੀ ਜਲ
ਸੁਪਰਫਾਸਫੇਟ | ਆਫ ਪੋਟਾਸ਼

[ਬਹਾਰ [10 | 12 [10 [12 26 [- 1 17 | 90 |

[ਸਾਉਣੀ 68110 13 1 - | 50 | 17 | 50 |





page-111




page-112




page-113
- ਫ਼ਸਲ ਦੀ ਬਿਜਾਈ ਜੁਲਾਈ ਦੇ ਪਹਿਲੇ
ਪੰਦਰ੍ਹਵਾੜੇ ਦੌਰਾਨ ਕਰੋ। ਅਗੇਤੀ ਬੀਜੀ
(ਜੂਨ ਮਹੀਨੇ) ਫ਼ਸਲ ਤੇ ਫਾਇਲੋਡੀ
(ਫੁੱਲਾਂ ਦਾ ਰੋਗ) ਦਾ ਹਮਲਾ ਜ਼ਿਆਦਾ
ਹੁੰਦਾ ਹੈ।

-ਫਾਇਲੋਡੀ ਵਾਲੇ ਬੂਟਿਆਂ ਨੂੰ ਪੁੱਟ ਕੇ
ਮਿੱਟੀ ਹੇਠ ਦਬਾ ਦਿਉ।

-ਫ਼ਸਲ ਨੂੰ ਝੜਨ ਤੋਂ ਬਚਾਉਣ ਲਈ
ਬੂਟਿਆਂ ਦੇ ਰੰਗ ਪੀਲਾ ਪੈਣ ਅਤੇ
ਫ਼ਲੀਆਂ ਖੁੱਲਣ ਦੀ ਸ਼ੁਰੂਆਤ ਤੇ ਵਾਢੀ
ਕਰ ਦਿਓ।

| ੨$ ()





page-114




page-115
[ਫ਼ਸਲ ਪ੍ਰੋਟੀਨ (%) ______ ਪਚਣਯੋਗ ਖੁਰਾਕੀ ਤੱਤ (%)
ਜਵਾਰ__________[੪੦ ੧ [੨56 |
ਗੁਆ! | ੬0 |

(੭੨੩





page-116
ਹੈ, ਤੋਂ ਦੂਰ ਬੀਜੋ।

- ਕਣਕ ਵਿੱਚ ਜਿੱਥੇ ਗੁੱਲੀ ਡੰਡੇ ਦੀ
ਰੋਕਥਾਮ ਲਈ _ਲੀਡਰ/ਐਸ ਐਫ-
10/ਸਫਲ/ਮਾਰਕਸਲਫੋ /ਟੌ ਟਲ/
ਮਾਰਕਪਾਵਰ ਨਦੀਨਨਾਸ਼ਕ ਵਰਤੇ ਗਏ
ਨਾ ਬੀਜੋ।





page-117




page-118




page-119




page-120




page-121




page-122




page-123




page-124




page-125




page-126




page-127




page-128




page-129
ਫ਼ਸਲ 1 _ਕਟਾਈਦਾਸਮਾਂ |





page-130




page-131




page-132




page-133
- ਇੱਕ ਏਕੜ ਦੀ ਬਿਜਾਈ ਵਾਸਤੇ 2
ਕੁਇੰਟਲ ਨਰੋਈਆਂ ਜੜ੍ਹਾਂ ਵਰਤੋਂ।

- ਬਿਜਾਈ ਦਾ ਢੁੱਕਵਾਂ ਸਮਾਂ ਔਧ
ਜਨਵਰੀ ਤੋਂ ਅਖ਼ੀਰ ਜਨਵਰੀ ਹੈ, ਪਰ
ਕੋਸੀ ਅਤੇ ਸਿਮ-ਕ੍ਰਾਂਤੀ ਕਿਸਮ ਦੀ
ਬਿਜਾਈ ਅੱਧ ਫ਼ਰਵਰੀ ਤੱਕ ਕੀਤੀ ਜਾ
ਸਕਦੀ ਹੈ।

-ਪਾਣੀ ਦੀ ਬੌਚਤ ਅਤੇ ਵਧੇਰੇ ਝਾੜ
ਲੈਣ ਲਈ ਬਿਜਾਈ ਬੈਂਡਾਂ/ਵੱਟਾਂ ਤੇ
ਕਰੋ ਅਤੇ ਬਾਅਦ ਵਿੱਚ 24 ਕੁਇੰਟਲ
ਪ੍ਰਤੀ ਏਕੜ ਝੋਨੇ ਦੀ ਪਰਾਲੀ ਖੇਤ
ਵਿੱਚ ਪਾਓ।

- ਜ਼ਿਆਦਾ ਮੁਨਾਫ਼ੇ ਲਈ ਸੁਰਜਮੁਖੀ/
ਕਮਾਦ ਵਿੱਚ ਮੈਂਥੇ ਦੀ ਜਾਂ ਮੈਂਥੇ ਵਿੱਚ
ਪਿਆਜ਼ ਦੀ ਅੰਤਰ ਫ਼ਸਲ ਬੀਜੋ।





page-134

ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)
[60161 10 13511100. 1





page-135




page-136
੧੨] ੦੧੮





page-137




page-138




page-139
ਖੇਤੀ





page-140




page-141




page-142




page-143




page-144




page-145




page-146




page-147




page-148




page-149




page-150




page-151




page-152




page-153




page-154




page-155
ਫ਼ਸਲ 1 _____ ਮਹੀਨਾ ______[_ ਸਿੰਚਾਈ ਦਾ ਸਮਾਂ (ਮਿੰਟ) __
ਮੀ
[ਦੂ





page-156
ਫ਼ਸਲ ਮਹੀਨਾ ਸਿੰਚਾਈਦਾਸਮਾਂ (ਮਿੰਟ) ਵੱਕਫ਼ਾ (ਦਿਨ)
ਝੋਨਾ
ਨੰ [੨ (੦੭ ੧ |





page-157
ਫ਼ਸਲ ਹੀਨ ਸਿੰਚਾਈ ਦਾਸਮਾਂ (ਮਿੰਟ) ਫੌਕਫ਼ਾ (ਦਿਨ)
੭
ਕਰ [ਅਘ ][1ੱ-ਅਿ





page-158
ਫ਼ਸਲ [ਮਹੀਨੇ ਸਿੰਚਾਈ ਦਾ ਸਮਾਂ (ਮਿੰਟ) _
ਨਰਮਾ





page-159
ਨੇਪੀਅਰ ਬਾਜਰਾ ਲਾਉਣਾ)
[ਲੇ ਲੇ ਤੇ ਕਲੋਲ 1]:
ਕਰਦ ਅਤੇ ਕਰਨ ਤਰ ਫੇਰ ਤੇ ਸ਼ਉਣ ਲੋ ਅਲ [77

ਖੇਤੀ





page-160




page-161
ਜੀਵਕ
ਵੜੀ ਟਰ
(5 ਕਿਲੋ/ ਏਕੜ ਤੋਂ ਘੱਟ) (5-9 ਕਿਲੋ/ਏਕੜ) (9-20 ਕਿਲੋ/ਏਕੜ) (20 ਕਿਲੋ/ ਏਕੜ ਤੋਂ ਵੱਧ)

ਮਿਆਨਾ | ਦਾ

ਸੁਪਰ- | ਏ ਪੀ" | ਸੁਪਰ- | ਏ ਪੀ" | ਸੁਪਰ- | ਏ ਪੀ" | ਸੁਪਰ- | ਪੀ"

ਫਾਸਫੇਟ ਫਾਸਫੇਟ ਫਾਸਫੇਟ ਫਾਸਫੇਟ
[ਭੋਨਾ [10190 [7015 [27 ੮੮੮੮੮
[ਅ `[ਅ[[ਅ[ਅ [ਛਾ
[ਕਾਰ ਫਰਲਲ [90 ਅਘ [ਇ[ਤਅ/ਿ[ਤ[ ਤਾ
[ਪਰ (ਜਲ [80 । ੦5 % ਉਘਲ[ਘਿ[ਅ [2
ਦਲ [ਅਖ [ਅਖ ਖਦ=--=
ਫ਼ਸਲ)





page-162




page-163




page-164




page-165




page-166




page-167
(ਲਿਆਓ





page-168
ਹੈ ਹੋ]





page-169




page-170




page-171




page-172




page-173
[ਕਸ ਕਲ [ ਫਲ [ ਲਤ [ ੜਕਟਨ [ ਕਲ
(ਜਲ [ਯਜ [ਕਕਾ [ਤਯਾ ਤਤ
ਫਵ `` [ਜਜ ਜ਼ਰ ਜਾ ਜ਼ ਕਜ਼ਾਕ
ਸਿ [ਕਜ਼ਾਕ ਕਾਕਾ





page-174
20785.2

3251.0

0.8

635

1.2

413.4

3930

105.2

20371

6478

3144.6

(ਰਾਜ ___

1082.8

182.5




0.8

3930

0.2

1082

5937

182.3

ਤਰਨਤਾਰਨ _

1144.0

183.4







1144

6236

183.4

ਸੀ ਮੁਕਤਸਰ
ਸਾਹਿਬ

450.6

68.5




40.6

5338

੭.6

410

6736

60.9

ਸ਼ਹੀਦ ਭਗਤ
ਸਿੰਘ ਨਗਰ

192.2

38.2




24.2

4026

6.0

168

5224

32.2

ਸਾਹਿਬਜ਼ਾਦਾ
ਅਜੀਤ ਸਿੰਘ
ਨਗਰ

2200.8

292.0




0.8

3930

0.2

2200

7540

291.8


326.3

62.3




67.3

3161

21.3

259

6308

41.0

ਰੋਪੜ ___

15074

234.5




24

3000

0.8

1505

6438

233.7

ਪਟਿਆਲਾ _

1742

34.8




29.2

4054

੭2

145

5261

27.6

ਪਠਾਨਕੋਟ _

1287.0

182.1




2.0

5050

04

1285

7073

181.7

(ਮੋਗਾ ____

837.6

123.1

0.2

605

0.3

04

3930

0.1

837

6820

122.7

ਮਾਨਸਾ ___

18644

259.9




3.4

2827

12

1861

7192

258.7

ਲੁਧਿਆਣਾ _

755.5

120.8

0.5

650

0.8

4.0

5096

0.8

751

6297

119.2

ਕਪੂਰਥਲਾ

1131.0

179.1




16.0

3652

44

1115

6384

1747

ਜਲੰਧਰ ___

649.8

1294




214.8

4076

52.7

435

5667

76.7

ਹੁਸ਼ਿਆਰਪੁਰ

1001.9

175.0




0.9

2337

04

1001

5733

174.6

ਗੁਰਦਾਸਪੁਰ

1235.8

188.0




0.8

3930

0.2

1235

6576

187.8


531.6

113.7




1.6

2641

0.6

530

4690

113.1

ਫ਼ਾਜ਼ਿਲਕਾ _

614.8

87.5




0.8

4146

0.2

614

7037

87.3

ਫ਼ਤਹਿਗੜ੍ਹ
ਸਾਹਿਬ

751.0

115.7







751

6491

115.7

ਫਰੀਦਕੋਟ _

1237.5

180.6

(0)

600

0.1

04

3930

0.1

1237

6855

1804

ਬਠਿੰਡਾ __

822.4

116.2




04

3930

0.1

822

7081

116.1

ਬਰਨਾਲਾ __

986.6

183.7




2.6

3665

0.7

984

5375

183.0

ਅੰਮ੍ਰਿਤਸਰ

ਪੰ

ਰ

ਪੰ

ਝ

ਰ

ਪੰ

ਝ

ਰ

ਪੰ

ਝ

ਰ

ਕੁੱਲ ਸਾਉਣੀ ਦੇ
ਅਨਾਜ

ਬਾਜਰਾ

. ਮੌਥੀ

ਝੋਨਾ (ਬਾਸਮਤੀ ਸਮੇਤ)

ਜ਼ਿਲ੍ਹਾ





page-175
₹ ਨ ਦੀ-ਟਜ- ਜਮ
ਦੀਆਂ ਦਾਲਾਂ
ਰਚ ਝ | ਪ |ਰ [ਝ |ਪ |ਰ | ਝ [ਪ [ਰ | ਪ_
[ਅਠਭ [੪ [ਅਦਾ [ਘ[ਆਊਆ ਮੀ ਆਊ ਘਾ
[ਕਲਲ ਗਾ ਉਜਲਗਾ [ਦਾਗ [ਕਜ ਗਾ ਼ਾ
[ਆ [ਦਯ] ਜੀਜਾ
[ਫਰੰਦੋਟ ||] - |
ਫਲ [11111].
ਸਾਹਿਬ
[ਫ਼ਾਜ਼ਿਲਕਾ] 2 | ੪੪ 96੧97 ੦੧ ।
ਘਰ [ਗਾ ਉਕਰ ਗਾ ਤਤ [ਗੀ ਯਾ
[ਗੁਰਦਾਸਪੁਰ [92800-11792 ੦1 |
[ਹੁਸ਼ਿਆਰਪੁਰ] [੦੧੧੦ ੧ ।
(-ਥ_-[-][:2[:2]1:]2112ਛਘਢਫ ਦਾ
[ਕਪੂਰਲਾ |] “|” ||] - |
[ਠੰਖ [ਗਾ [ਕਰ ਗਾ [ਦਯ ਛਯਜ਼ਜ਼ਾ
[ਮਨਸਾ] “੧ ੮(੦੧(੪੦੧੭੦੧੭੦੧੭੧ ੭ |
ਆ [ਜੀ [ਫ਼ਾਗਾ ਜੀ ਜਯਯ਼ਯੀਯਾ
[ਪਠਨਕੋਟ_[_-| “| 199 5੪[94। 99] 64
[ਪਟਿਆਲਾ] “੮ -੮-੮੧੦-] - |
ਰੱੜ |! ੧੮੦੧੭]
ਲਾ [ਫ਼ਰੀਦ ਦ]ਜੀ ਗੀ ਜ਼ੀਜ਼ਾ
ਸਾਹਿਬਜ਼ਾਦਾ 0.1 | 682 | 0.1 | 0.1 | 1429 | 0.1 | 02 0.2
ਛੰ& | [11111].
ਨਗਰ
| [11111].
ਸਿੰਘ ਨਗਰ
#ਦ [11]
ਸਾਹਿਬ
ਤਲਰਨ | 95 [ਕਰਜਾ [ਦਿ [ਛ ਗਾ [ਜ਼
[ਰਾਜ __ | 2 | 938 [ 20 [16 [44197 114 [104114151 1 4





page-176
ਜ਼ਿਲ੍ਹਾ
"ਵਦੀ ਗੱ
[ਅੰਮਿਰ [| [੮੭੧੭੧
[ਬਲ [1 ][7- 1] ਜਉਯ ਤਰਜ ਯਾਤਰਾ
[ਫਰੀਦਕੋਟ __[_$/ | 56 | 94 | 29 | 6੩ | 77 121 । 6੭ । 89
ਫਲ! 1] 7.
ਸਾਹਿਬ

[ਫ਼ਾਜ਼ਿਲਕਾ __[_$ | $% | 60 | &2 74 | 3੦21 ੪੦੪। 73 । 9੦
। ਕਉ `[-1][/:/:/ੱ/1][[1[:2][:-:ੱ][::][:][1%-4
[ਗੁਰਦਾਸਪੁਰ [| [|] ੮੭੧੭੧
। ਰਆਗਰ | `[-[[(-`1][:[:][:(:/ੱ[1:1ੱ2][]:/2][1:142ੱ]ਐ
[ਜਲੰਰ |“ |
[ਕਪੂਰਲਾ “||
[ਲੁਧਿਣਾ |“ | - |
[ਮਨਸਾ [57] 25 | ੧੦4 [57 25 । 64
[ਸੋਗ [| 9 ੪੪ ੦519 %੦। ੦5
[ਪਰਨਕੋਟ “੮੮ |
[ਪਟਿਅਲਾ_` [੮੮੭੧੭]
ਹਿਹਾਲਿਲਾ ਜਿਨਾ ਜਨਾ ਨਿਜਾਨਾ ਨਾ ਨਾਨਾ ਨਾਨਾ ਲਾ
[ਸੰਗਰੂਰ [| “| - | 8 20 24 [181 2੭ । 24
ਫੰਲ। [11111].
ਅਜੀਤ ਸਿੰਘ

ਨਗਰ
ਇਆ! 111].
ਸਿੰਘ ਨਗਰ

ਸੀ ਮਕਤਸਰ 0.1 626 0.4 32.1 | 656 | 123.9 | 322 | 656 | 1242
ਫਵ[”।”। "੭- "ਦਾ
[ਤਰਨਤਾਰਨ “|!” |] | | - |
[ਅ [ਲੀ ਯ[ ਜਾ [ਕਯਯ[ਲਰ[ਯਰ [ਕਯਾ





page-177
ਜ਼ਿਲ੍ਹਾ ਮੂੰਗਫ਼ਲੀ ਤਿਲ ਕੁੱਲ ਸਾਉਣੀ ਦੇ ਤੇਲ
ਬੀਜ

[ਚਰ ਝ | ਪ | ਰ | ਝ [ਪ [ਰ [ ਪ

[ਅਠਭ [17170 [ਜੀਦਾ

[ਬਠਿੰਡਾ |“ ] [|

[ਫਰੰਕੋਟ |] - |  -

ਫ਼ਤਹਿਗੜ੍ਹ

ਸਾਹਿਬ

[ਫ਼ਜ਼ਿਕਾ [|| - [1 ` |

ਕਲਰ [1 ਯਜਾ[ਢ਼ਜਾ

[ਗੁਰਦਾਸਪੁਰ |] - | - | - [ -

[ਜਲ -[-21/72/2ਹਗਯੀਗਾਊਗਾੀਗਾ

(ਕਪੂਰਥਲਾ |...” [|| |

[ਲੁਧਿਣਾ__| “| - [|| |  - |

[ਮਨਸਾ] ] [੭

ਮੋਗਾ] ] [੮

[ਘਟ [11:12 ਗਾਸ਼ੀਗਾ

[ਪਟਿਲਾ |] - |] --[----  -

ਭ `[-[7[1211ਜਅਜਾੀਗਾੀਗਾ

ਸਾਹਿਬਜ਼ਾਦਾ

ਅਜੀਤ ਸਿੰਘ

ਨਗਰ

ਸ਼ਹੀਦ ਭਗਤ

ਸਿੰਘ ਨਗਰ

ਸੀ ਮੁਕਤਸਰ

ਸਾਹਿਬ

[ਤਲਭਕਨ [772] ਾਜ਼ਾਜ਼ੀਜ਼ਾ





page-178
ਹਾਂ... ਕਮਾਦ ਰੰਨ) _[_ਰੁਅਰਾ
[1 ਢ 7੪7
(ਵੀ [ਜਫ਼ੀਆ][/ੱ/2]1]`ਮ
ੈ ਕਲ ਟਾਲ ਫ਼ਾੀ-][-2]ੱ
ਦਿ ਜਤ 2
ਦਿ ਸਤ
ੱਲਭਸਏਭ ਤਾਜ਼ਾ]
 ਿਕਛ _[ਗਾ[ਕਆ ਤਾਜਾ ਯਾ ਜਾ
। ਰਅਰ  ਕਰਾਕਾ ਯਾ ਾ[ਤ2]1ਮੱ
[ਆਬ ਲੜ ਕਾ]
ਦਿ 2
ਕਲ ਯਾ ਛਾ ਛਾ]
ਹਿਰ
।ਲ..`[-[:::]/][1:-7[0 [1 ਢਾ
।ਆ.---[/-1[([(:1][:1:-22][:/2][:2]17 4
ਇਤਰ ਤਰ ਤਰ
[ਪਲ ਜਖਆਆ/-/1[/ੱ/2ੱ]1ਮ1ਤ
ਹਿਤ
ਟਨ ਤਰ
ਸਾਹਿਬਜ਼ਾਦਾ ਅਜੀਤ 1.8 78799 142
ਇਉ "ਦਾ"!
ਸ਼ਹੀਦ ਭਗਤ ਸਿੰਘ 84527 507
ਆ“ ਦਾ” _ਹ
9 ਤਫਲਥਛ [ਨ ਛਾ ਡਾ [ਯਾ ਜਾ
ਤਵ ___ ਜਮ ਜ਼ਜੀਲਾ--[/--2][]/-
ਅ 1 ਅਯ [ਅ [ਅੱ





page-179
ਨ. ਨ. ਨ.

[1__[ਰਪੁਵੀਰ 6 | ਆਰਸੀ.ਐਚ 846 ਬੀ ਜੀ॥__[11_[ਸੀ. 9313ਬੀਜੀ॥
[3 __[ ਏਸੀ.ਐਚ. 955-2 ਬੀ ਜੀ 8__ ਐਮਸਸੀ. 5403 ਬੀ ਜੀ॥ 13 _ ਕੇਸੀਐਚ. 9323 ਬੀ ਜੀ॥__
[4__ ਆਰ.ਸੀ.ਐਚ 938-2 ਬੀ ਜੀ॥_| 9__ ਐਮ.ਸੀ. 5408 ਬੀ ਜੀ [14 _ਕੇ.ਸੀਐਚ. 9333 ਬੀ ਜੀ

ਨੰ. ਨੰ. ਨੰ.
[6 __ਕੇ.ਸੀ.ਐਚ. 999 ਬੀ ਜੀ ॥__| 25 _| ਐਮਆਰ.ਸੀ. 7301 ਬੀ ਜੀ ॥__| 44 _ ਐਨ.ਐਸ.ਪੀ.ਐਲ. 531 ਬੀ ਜੀ ॥__
[8__| ਆਰ.ਸੀ.ਐਚ 650 ਬੀ ਜੀ ॥_| 27 ਐਨ.ਸੀ.ਐਸ. 495 ਬੀ ਜੀ ॥ [46 ਆਰ.ਸੀ.ਐਚ 776 ਬੀ ਜੀ ॥
[9 __| ਆਰ.ਸੀ.ਐੱਚ 653 ਬੀ ਜੀ ।_] 28 _ ਐਨ.ਸੀ.ਐਚ. 855 ਬੀ ਜੀ ॥___| 47 ਸੋਲਰ-75 ਬੀ ਜੀ ॥
|| (ਐਸ.ਪੀ. 7172)
॥
| (ਯੂ.ਐਸ.51)
ਜੀ || ॥| (ਯੂ.ਐਸ.71)
[19 [ਅੰਕੁਰ 3228 ਬੀਜੀ॥ __ [38 [ਸੁਪਰ 971ਬੀਜੀ॥ 1] |





page-180
੨1੩ ੩੩
ਊ ੨੩
ਦਮ
੮੨
੮੨ ੨ ੨
: ੨
ਰ੍ ੮੩ ੩
੮੨
ਰੰ ੨
੍ :
ਇੰ 2 ੧ 1 ਦਾ 8 ॥
ਦਾਂ ॥
੨।੬
੪] ੬: ੍
ਕੀ [੬ ੬ ੍
” ਕੇ ਲੋ 3]: [੩
ਰ ੫ ਦ 2
ਰਤ ੬੬੩
ਇਿ - 8
੭ ਭੂ ਰੇ
੨ ਟਰ ਸ
ਰਿ ।। 1।
੩ ਰ੍ ਰ੍ ।।11111।
3 ਰੇ
੧9 ਨ੬
੨ ਹੈ, = ।
ਰ੍ 'ਇ -੧] ਦਾ
2 ਰ੍ ਰ
ਲਾ” ਰ੍ ਰ੍
੩ ਦਮ
੩ ਦਮ
੩ ਦਮ
੨ ੨ ੨
ਛਊ |” ਉਇ [ਕੋ ਰ
ਰੇ < ੧ ਰ੍
ਇੰ ੩
ਰ੍ ਫੰ|੩%
ਰ ਤੀ
[2 ਚ ਰ੍
ਰ੍‌ ਰਿ
ਲਾ” ਰ੍
ਉਤ ੍ 'ਹਿ ੩ ੫; | ੫) ਰੁ
੨ ਰ _
2 । 1
ਰ ਰ ਉ814
੮੨ ॥
੩ ਦਮ
੩ ਦਮ
& ੩੩ ਦੇ ਦੇ
|, - ੪੩ !੩
<<” ੨੩ ਰ
2! ਰ
ਇੰ ੪,
ਨੰ 1
ਦਿ = ਰ _ ੍‌ ਰਜ
ਇਿ ੩ । ੫) ੍ ਰ੍ ]
2 ੨ ੍ ਰ੍
ਲਾ” ਰ੍ ਰ ਰ੍
11 ੍ ਰ੍ ਰ ਰ੍
1] ੮੧ | ੮੧
40 ; << = ਰ ਇ
ਰਾ ਰਹ ੨॥ ੨ ੨
॥ ੮ | ੮ ੩ ੩ ੨
: 1੧ ੨ ਰ
ਤੈ 413 ੩੩
੩ ।੩ 13 ]:-
: :।%
ਵ ੬ ਭਵ = 11 ਰ
੩ |ਛੰ | &। ਕਤ
੮ ਰ
ਮਾਤ ੩ੰ| ਡ 5] ਤੈ
-- | ਨ & ਤੂੰ £< (5
2 ੨ ੨ :। ੩ 2 ਡੂ
੮੨ ਡ ਟ
੩ ੬ |ਛ |ਡੰ੬
ਨੂ ਡੇ । - &
ਇੱ <<. ਣ ਲੀ । % ਰ੍
ਰ ਰਹ... ੍
ਰ੍ ਤੀ |
ਹੂ ਤੋ ->॥
ਰ ਚ ਇ |
ਹਾ | ਪੰ,
ਨ





page-181
[11
8 (0 ੍ ਗੀ
$ &$&0, | | ॥॥$
੧੬11 ,,1..11100.1010.
(ਇਉ. ੮੨ ੬
ਸਿ ੨੩ ੨
੧11 .,11100. 1010.
ਸ-777707
8੧੩ ,,, 11,111...
(00000
ਵੈ (੩. .ਭੂਝ ਡਟ ਫਟ
॥.!| ੨੨(2. 11,111. 11.1=
1੮. 1101]
॥
111
ਭਾ 000 ॥





page-182




page-183
ਵਾਲਾ





page-184




page-185
ਕੰਬਾਈਨ ਦੀ ਕਿਸਮ [ਤਾਕਤ (ਹਾਰਸ ਪਾਵਰ)
ਦੀ ਲਨ (ਮੀਟਰ)





page-186




page-187
ਸੰਦਾਂ ਦਾ ਨਾਂ ਸਾਪ ਲੋੜੀਂਦੀ ਤਾਕਤ | ਕੰਮ ਸਮਰੱਥਾ ਹੋਰ ਵੇਰਵਾ
(ਏਕੜ ਪ੍ਰਤੀ
ਦਿਨ)
[12 3੩੪5 | 6 |
ਝੋਨੇ ਦੀ _ | ਮੁੱਢ ਕੌਟਣ ਦੀ 1.35 ਮੀਟਰ __[ਟਰੈਕਟਰ (35 12-14 ਖੜ੍ਹੇ ਕਰਚੇ ਕੌਟਣ ਲਈ।
ਪਰਾਲੀ ਦੀ । ਮਸ਼ੀਨ ਹ.ਪ.)
ਸਭਾਲ ਮੁੱਢ ਕੌਂਟਣ ਅਤੇ _[1.2 ਮੀਟਰ ਟਰੈਕਟਰ (35 9-10 ਕੰਬਾਈਨ ਨਾਲ ਝੋਨਾ ਵੱਢਣ
ਖਿਲਾਰਣ ਦੀ ਹ.ਪ.) ਤੋਂ ਬਾਅਦ ਇਸ ਮਸ਼ੀਨ
ਮਸ਼ੀਨ (ਪੀ ਏ ਯੂ ਨੂੰ ਝੋਨੇ ਦੇ ਖੜੇ ਕਰਚੇ
ਸਟਰਾਅ ਕਟਰ- ਕੱਟਣ ਅਤੇ ਖਿਲਾਰਣ ਲਈ
ਕਮ-ਸਪਰੈਡਰ) ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਪੀ ਏ
ਯੂ ਹੈਪੀਸੀਡਰ ਮਸ਼ੀਨ ਦੀ
ਸਮਰੱਥਾ (20%) ਤੌਕ ਵੱਧ
ਜਾਂਦੀ ਹੈ।
ਸਟਰਾਅ ਬੇਲਰ _ [1.6 ਮੀਟਰ ਟਰੈਕਟਰ (50) ਸਟਰਾਅ ਬੇਲਰ ਕੌਂਟੀ ਹੋਈ
(ਪਰਾਲੀ ਦੀ ਗੱਠਾਂ ਹ.ਪ.) ਪਰਾਲੀ ਨੂੰ ਇਕੱਠਾ ਕਰਕੇ
ਬਣਾਉਣ ਵਾਲੀ ਗੱਠਾਂ ਬਣਾਉਂਦੀ ਹੈ।
ਮਸ਼ੀਨ)
ਮੁੱਢ ਕੌਟਣ, 2.0 ਮੀਟਰ ਟਰੈਕਟਰ (50 6.0-7.0 | ਇਹ ਮਸ਼ੀਨ ਝੋਨੇ ਦੇ ਮੁੱਢਾਂ
ਕੁਤਰਨ ਅਤੇ ਹ.ਪ.) ਨੂੰ ਕੌਂਟਣ, ਕੁਤਰਨ ਅਤੇ ਖੇਤ
ਖਿਲਾਰਨ ਵਾਲੀ ਵਿੱਚ ਖਿਲਾਰਨ ਦਾ ਕੰਮ
ਮਸ਼ੀਨ ਕਰਦੀ ਹੈ।
ਕੰਬਾਇਨ-ਪਰਾਲੀ |4-5 ਮੀਟਰ __ | ਟਰੈਕਟਰ ਚਾਲਤ _ [8.0-10.0 |ਝੋਨੇ ਦੀ ਪਰਾਲੀ ਨੂੰ ਖੇਤ ਵਿੱਚ
ਖਿਲਾਰਣ ਵਾਲੇ ਕੰਬਾਇਨ ਇਕਸਾਰ ਖਿੰਡਾਉਣ ਵਾਸਤੇ
ਯੰਤਰ ਸਮੇਤ (ਐਸ (50-60 ਹ.ਪ.) ਕੰਬਾਇਨ ਪਿੱਛੇ ਲੱਗੇ ਯੰਤਰ
ਐਮ ਐਸ) ਦੀ ਵਰਤੋਂ ਹੇਠਾਂ ਦਿੱਤੇ ਸੁਝਾਵਾਂ
ਅਨੁਸਾਰ ਕਰੋਂ।
ਸਵੈਚਾਲਤ ਕੰਬਾਇਨ 15-20 “ਯੰਤਰ ਦੀ ਬੈਲਟ ਅਤੇ
(80-120 ਹ.ਪ.) ਪੁਲੀ ਨੂੰ ਪਰਾਲੀ ਤੋਂ
ਬਚਾਉਣ ਲਈ ਇਹ
ਪੂਰੀ ਤਰਾਂ ਢੱਕੇ ਹੋਣੇ
ਚਾਹੀਦੇ ਹਨ।

“ਝੋਨੇ ਦੀ ਵਾਢੀ ਦੌਰਾਨ ਯੰਤਰ
ਇਕਸਾਰ ਖਿਲਾਰਣ ਲਈ
ਲਗਾਤਾਰ __ ਘੁੰਮਦੀਆ
ਰਹਿਣੀਆਂ ਚਾਹੀਦੀਆਂ
ਹਨ।

ਕੰਬਾਇਨ-ਪਰਾਲੀ |4-5 ਮੀਟਰ ਸਵੈਚਾਲਤ ਕੰਬਾਇਨ [13-16 ਸੁਪਰ ਐਸ ਐਮ ਐਸ ਝੋਨੇ ਦੀ
ਖਿਲਾਰਣ ਵਾਲੇ (80-120 ਹ.ਪ.) ਪਰਾਲੀ ਦਾ ਕੁਤਰਾ ਕਰਨ ਅਤੇ
ਯੰਤਰ ਸਮੇਤ ਇਕਸਾਰ ਖਿਲਾਰਣ ਲਈ
(ਸੁਪਰ ਐਸ ਐਮ

ਐਸ)





page-188
ਵਾਹੀ ਉਲਟਾਵਾਂ ਹਲ 30 ਸੈਂ.ਮੀ. (ਦੋ _ 30 ਹਾਰਸ ਪਾਵਰ _ |3.75-5.0 |ਕੰਮ ਦੀ ਸਮਰੋਂਥਾ ਸੰਦ ਦੇ
ਫ਼ਾਲਿਆਂ ਵਾਲਾ) _|ਜਾਂ ਇਸ ਤੋਂ ਵੱਧ ਦਾ ਸਾਈਜ਼ _ਅਤੇ _ਮਿੰਟੀ _ਦੀ
ਟਰੈਕਟਰ ਹਾਲਤ ਤੇ ਨਿਰਭਰ ਕਰੇਗੀ।
ਉਲਟਾਵਾਂ ਹਲ 30-35 ਸੈਂ.ਮੀ. [40 ਹਾਰਸ ਪਾਵਰ _ |5-6
(ਤਿੰਨ ਫ਼ਾਲਿਆਂ _]ਜਾਂ ਇਸ
ਵਾਲਾ) ਤੋਂ ਵੱਧ ਦਾ ਟਰੈਕਟਰ
ਸਬਸਾਇਲਰ ਇਕ ਫਾਲਾ 45 ਹਾਰਸ ਪਾਵਰ ਜ਼ਮੀਨ ਦੇ ਹੇਠਾਂ ਬਣੀ ਸਖਤ
ਜਾਂ ਇਸ ਪਰਤ ਨੂੰ ਤੋੜਦਾ ਹੈ।
ਤੋਂ ਵੱਧ ਦਾ ਟਰੈਕਟਰ
ਦੇ
ਵੱਧ ਦਾ ਟਰੈਕਟਰ
ਵੱਧ ਦਾ ਟਰੈਕਟਰ
ਪਾਵਰ ਟਰੈਕਟਰ
ਪਾਵਰ ਟਰੈਕਟਰ
ਵੱਧ ਦਾ ਟਰੈਕਟਰ
ਟਰੈਕਟਰ
ਮਾਰਨਾ ਵੱਧ ਦਾ ਟਰੈਕਟਰ ਕਿਸਮ ਅਤੇ ਖੇਤ _ਵਿੱਚਲੇ
ਟੋਆ ਕਰਾਹ _ [20 ਸੌਟਰ __ -ਉਗੋ- ਨਨ [ਉਰਣ ਨਿਵਾਣ ਤੇ ਨਿਰਭਰ
ਵਦਲਵਦਰ [ਨਰ ਰਸ
ਪਾਵਰ ਜਾਂ ਵੱਧ
ਜਾਂ ਵੱਧ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।
ਜਾਂ ਵੱਧ
ਕਲਟੀਵੇਟਰ ਦੇ ਨਾਲ |2.7 ਮੀਟਰ 35 ਹਾਰਸ ਪਾਵਰ ਜਾਂ |15-20
ਪਲਵਰਾਇਜ਼ਿੰਗ ਵੱਧ ਦਾ ਟਰੈਕਟਰ
ਰੋਲਰ
ਝੋਨੇ ਦੀ ਝੋਨੇ ਦੀ ਮੈਟ 1.0 ਮੀਟਰ ਟਰੈਕਟਰ (40 ਹ.ਪ. [150 ਏਕੜ/ |ਮਸ਼ੀਨ ਨਾਲ ਝੋਨਾ ਟਰਾਂਸਪਲਾਂਟ
ਪਨੀਰੀ ਦੀ |ਟਾਈਪ ਨਰਸਰੀ ਜਾਂ ਵੱਧ) ਦਿਨ (ਮੈਟ _|ਕਰਨ ਲਈ ਮੈਟ ਟਾਈਪ
ਲੁਆਈ __|ਲਈ ਟਰੈਕਟਰ ਟਾਈਪ ਨਰਸਰੀ ਦੀ ਬਜਾਈ ਕਰਦੀ
ਚਲਿਤ ਸੀਡਰ ਨਰਸਰੀ ਹੈ।
ਬੀਜਣ ਲਈ)
ਝੋਨੇ ਦੀ _ [ਝੋਨਾ ਲਾਉਣ ਵਾਲੀ [1.2 ਮੀਟਰ ਹੱਥੀ ਚਲਾਉਣ ਵਾਲੀ |0.6-0.8 _|ਮਸ਼ੀਨ ਨੂੰ ਚਲਾਉਣ, ਪਨੀਰੀ
ਆਦਮੀ ਲੋੜੀਂਦੇ ਹਨ।
ਇਸ ਮਸ਼ੀਨ ਲਈ ਮੋਮੀ ਕਾਗਜ਼
ਉਤੇ ਪਨੀਰੀ ਬੀਜੀ ਜਾਂਦੀ ਹੈ।





page-189
-ਉਹੀ- 1.2 ਮੀਟਰ ਇੰਜਣ ਨਾਲ ਚੌਲਣ _|2.5 ਮਸ਼ੀਨ ਨੂੰ ਚਲਾਉਣ, ਪਨੀਰੀ
(30812) ਸੈਂ.ਮੀ. ਵਾਲੀ ਮਸ਼ੀਨ (ਪਿੱਛੇ ਪੁੱਟਣ ਅਤੇ ਢੋਣ ਲਈ ਚਾਰ
ਫਾਸਲੇ ਤੇ ਮਸ਼ੀਨ [ਤੁਰਨ ਵਾਲੀ) ਆਦਮੀ ਲੋੜੀਂਦੇ ਹਨ।
ਨੂੰ ਸੈੱਟ ਕਰੋ

ਬਿਜਾਈ _ | ਬੀਜ-ਖਾਦ ਚਾਰ ਕਤਾਰਾਂ ਟਰੈਕਟਰ 35 ਮੂੰਗਫਲੀ, ਕਪਾਹ,
ਪਲਾਂਟਰ ਹ.ਪ. ਜਾਂ ਵੱਧ ਸੋਇਆਬੀਨ, ਛੋਲਿਆਂ ਤੇ
ਮਟਰਾਂ ਲਈ।

ਲੱਕੀ ਸੀਡ ਡਰਿੱਲ | 9-11 ਕਤਾਰਾਂ ਟਰੈਕਟਰ 35 ਹ.ਪ. |6.0-8.0 _|ਫ਼ਸਲ ਦੀ ਇੱਕੋ ਸਮੇਂ ਬਿਜਾਈ

ਜਾਂ ਵੱਧ ਅਤੇ __ਨਦੀਨਨਾਸ਼ਕ __ ਦੇ
ਛਿੜਕਾਅ ਲਈ।
ਬੀਜ ਤੇ ਖਾਦ 9-11 ਕਤਾਰਾਂ 35 ਹਾਰਸ ਪਾਵਰ _[9-11
ਡਰਿਂਲ ਵਾਲਾ ਟਰੈਕਟਰ ਜਾਂ
ਵਧੀਕ

ਜ਼ੀਰੋ ਟਿਲ ਡਰਿੱਲ | 9 ਕਤਾਰਾਂ 35 ਹਾਰਸ ਪਾਵਰ _|7-8 ਮੌਕੀ ਦੀ ਬਿਜਾਈ ਲਈ।
ਵਾਲਾ ਟਰੈਕਟਰ ਜਾਂ
ਵੱਧ

ਟਰੈਕਟਰ ਚਲਿਤ |4-ਕਤਾਰ ਟਰੈਕਟਰ (45 12-15 ਮੌਕੀ ਦੀ ਬਿਜਾਈ ਲਈ (ਬੈੱਡ

ਨਿਊਸੈਟਿਕ ਹ.ਪ. ਜਾਂ ਵੱਧ) ਬਣਾਉਣ ਦੀ ਸਹੂਲਤ ਦੇ ਨਾਲ)

ਪਲਾਂਟਰ

ਰਿੱਜਰ ਦੋ ਕਤਾਰਾਂ 35 ਹਾਰਸ ਪਾਵਰ _ |6-7 ਵੱਟਾਂ ਬਣਾਉਣ ਲਈ।

ਵਾਲਾ ਟਰੈਕਟਰ ਜਾਂ
ਵੱਧ

ਰਿੱਜਰ ਪਲਾਂਟਰ _| ਦੋ ਕਤਾਰਾਂ 35 ਹਾਰਸ ਪਾਵਰ _ 5-6 ਕਪਾਹ ਅਤੇ ਮੇਕੀ ਦੀ ਵੱਟਾਂ ਤੇ

ਵਾਲਾ ਟਰੈਕਟਰ ਜਾਂ ਬਿਜਾਈ ਲਈ।
ਵੱਧ

ਗੰਨਾ ਬੀਜਣ ਵਾਲਾ | 2 ਕਤਾਰਾਂ 35 ਹਾਰਸ ਪਾਵਰ _|4.0 20 ਇੰਚ ਲੰਬੀਆਂ ਗਲੀਆਂ

ਪਲਾਂਟਰ ਵਾਲਾ ਟਰੈਕਟਰ ਜਾਂ ਵਰਤੋ। ਇਕ ਇੰਚ ਵੱਧ ਘਟ

ਵੱਧ ਦਾ ਕੋਈ ਫ਼ਰਕ ਨਹੀਂ।
ਗੰਨਾ ਕਟਰ ਦੋ ਕਤਾਰਾਂ 35 ਹਾਰਸ ਪਾਵਰ _|2.5-3.0 | ਮਸ਼ੀਨ ਆਪਣੇ ਆਪ ਗੁੱਲੀਆਂ
ਪਲਾਂਟਰ (ਫ਼ਾਸਲਾ 60-90 | ਵਾਲਾ ਟਰੈਕਟਰ ਜਾਂ ਕੌਂਟਦੀ ਅਤੇ ਰਸਾਇਣ ਦਾ
ਸੈ.ਮੀ., ਬਦਲਣ _| ਵੱਧ ਸਪਰੇਅ ਕਰਦੀ ਹੈ।
ਯੋਗ)

ਗੰਨਾ ਟਰੈਂਚ ਗੰਨੇ ਦੀਆਂ ਦੋ -ਉਹੀ- ਖਾਲ਼ੀ ਵਿੱਚ ਗੰਨੇ ਦੀਆਂ ਦੋ
ਫ਼ਾਸਲਾ (30 ਅਤੇ ਬੈੱਡ ਬਣਾਉਂਦਾ ਹੈ।
ਸੈ.ਮੀ.)

ਗੋਡੀ ਵ੍ਰੀਲ ਹੈੱਡ ਹੋਅ _|9-30 ਸੈਂ.ਮੀ. _ |1-2 ਆਦਮੀ 0.75- ਸੋਇਆਬੀਨ, _ਮੌਕੀ ਆਦਿ
1.25 ਲਈ।

ਝੋਨਾ ਗੁਡਣ ਵਾਲੀ |10-15 ਸੈਂ.ਮੀ. [1 ਆਦਮੀ 0.3 ਕੇਵਲ ਝੋਨੇ ਦੀ ਫ਼ਸਲ ਲਈ

ਹੋਅ (ਕੋਨੋ ਵੀਡਰ)

ਸਵੈ ਚਾਲਿਤ ਗੋਡੀ | 1 ਕਤਾਰ 5.0 ਹਾਰਸ ਪਾਵਰ [1.5-2.0 । ਖੁੱਲੀਆਂ ਕਤਾਰਾਂ ਵਾਲੀਆਂ

ਦੀ ਮਸ਼ੀਨ ਦਾ ਡੀਜਲ ਇੰਜਨ ਫ਼ਸਲਾਂ ਜਿਵੇਂ ਗੰਨਾ, ਮੌਕੀ ਤੇ

ਕਪਾਹ ਆਦਿ ਲਈ।





page-190
ਗੋਡੀ ਟਰੈਕਟਰ ਵਾਲੀ _ [2 ਜਾਂ 3 ਕਤਾਰਾਂ [35 ਜਾਂ ਵੱਧ ਹਾਰਸ |8-10 -ਉਹੀ-
ਗੋਡੀ ਦੀ ਮਸ਼ੀਨ ਪਾਵਰ ਦਾ ਟਰੈਕਟਰ
ਛਿੜਕਾਅ | ਨੈਪਸੈਕ ਸਪਰੇਅਰ | 500 ਮਿ.ਲੀ. 1 ਆਦਮੀ 1.5-1.75 । ਵੱਖ-ਵੱਖ ਫ਼ਸਲਾਂ ਤੇ ਸਪਰੇਅ
ਅਤੇ ਧੂੜਾ ਪ੍ਰਤੀ ਮਿੰਟ ਕਰਨ ਲਈ।
ਤਰਨਾ ਫੁੱਟ ਸਪਰੇਅਰ 1200 ਮਿ.ਲੀ. _ [ਪੈਰਾਂ ਨਾਲ ਚਲਾਉਣ |2.5 -ਉਹੀ-
ਪ੍ਰਤੀ ਮਿੰਟ ਵਾਲਾ
ਪਾਵਰ ਸਪਰੇਅਰ | 8 ਲਿਟਰ ਪ੍ਰਤੀ _[1.5 ਹ.ਪ. ਡੀਜ਼ਲ |4.5 ਕਪਾਹ ਅਤੇ ਮੌਕੀ ਲਈ
ਕਮ ਡਸਟਰ ਮਿੰਟ ਇੰਜਣ
ਸਵੈ ਚਾਲਿਤ ਬੂਮ | 6.0 ਮੀਟਰ 5.0 ਹ.ਪ. ਡੀਜ਼ਲ |15-20 | ਨਦੀਨ-ਨਾਸ਼ਕ ਅਤੇ ਕੀੜੇਮਾਰ
ਸਪਰੇਅਰ ਇੰਜਣ ਰਸਾਇਣਾਂ ਦੇ ਸਪਰੇਅ ਲਈ।
ਟਰੈਕਟਰ ਨਾਲ _ [12 ਮੀਟਰ 30-35 ਹ.ਪ. 30-40 -ਉਹੀ-
ਚਲਣ ਵਾਲਾ ਬੂਮ ਟਰੈਕਟਰ
ਸਪਰੇਅਰ
ਵੱਧ ਉਚਾਈ 13.5 ਮੀਟਰ 20 ਹ.ਪ. ਡੀਜ਼ਲ _ [30-40 ਕਪਾਹ/ਨਰਮੇ ਤੇ ਬਿਨਾ ਕਿਸੇ
ਵਾਲਾ ਪਾਵਰ ਬੂਮ ਇੰਜਣ ਨੁਕਸਾਨ ਦੇ ਛਿੜਕਾਅ ਕੀਤੇ
ਸਪਰੇਅਰ ਜਾ ਸਕਦੇ ਹਨ।
ਬੈਕਪੈਕ ਹਵਾ ਦੇ | 0.67-0.90 6.5 ਹ.ਪ. (ਧੈਟਰੋਲ [3.0 ਨਰਮੇ ਦੀ ਫ਼ਸਲ ਵਿੱਚ
ਸਹਿਯੋਗ ਨਾਲ ਇੰਜਣ) ਪੌਤਿਆਂ ਦੇ ਉੱਤੇ ਅਤੇ ਥੱਲੇ
ਚੌਲਣ ਵਾਲਾ ਸਪਰੇਅ ਦੇ ਵਧੇਰੇ ਜੰਮ ਕਰਕੇ
ਇਲੈਕਟ੍ਰੋਸਟੈਟਿਕ ਰਸ ਚੂਸਣ ਵਾਲੇ ਕੀੜੇ, ਟੀਂਡੇ
ਸੁੰਡੀ ਦੀ ਵਧੀਆ ਰੋਕਥਾਮ।
ਸਵੈ ਘੁੰਮਾਅ ਗੰਨ | 15.0-20.0 35 ਹ.ਪ. ਜਾਂ ਵੱਧ _|[20-30 ਫ਼ਸਲਾਂ ਉੱਤੇ ਅਸਰਦਾਰ
ਸਪਰੇਅਰ ਪਾਵਰ ਦਾ ਟਰੈਕਟਰ ਸਪਰੇਅ ਲਈ, ਖਾਸ ਤੌਰ
ਤੇ ਨਰਮੇ ਦੀਆਂ ਫ਼ਸਲਾਂ ਦੇ
ਦੀ ਰੋਕਥਾਮ ਲਈ।
ਪੀ ਏ ਯੂ 10.0 (ਗੰਨ ਤੋਂ _ |35 ਹ.ਪ. ਜਾਂ ਵੱਧ [20 ਨਰਮੇ ਦੀ ਫ਼ਸਲ਼ ਵਿੱਚ
ਬਹੁਮੰਤਵੀ ਹਾਈ | ਬਿਨਾ) ਪਾਵਰ ਦਾ ਵਧੇਰੇ ਬੂਟੀਆਂ ਦੇ ਉੱਪਰ, ਵਿਚਕਾਰ
ਕਲੀਅਰੈੱਸ (ਵਧੇਰੇ ਜ਼ਮੀਨੀ ਵਿੱਥ ਵਾਲਾ ਅਤੇ ਹੇਠਲੇ ਹਿੱਸਿਆਂ ਵਿੱਚ
ਜ਼ਮੀਨੀ ਵਿੱਥ ਜਾਂ ਹਾਈ ਕਲੀਅਰੈਂਸ ਸਪਰੇਅ ਦਾ ਵਧੇਰੇ ਜੰਮ ਅਤੇ
ਵਾਲਾ) ਸਪਰੇਅਰ ਟਰੈਕਟਰ ਨਰਮੇ ਦੀ ਫ਼ਸਲ ਦੀ ਚਿੱਟੀ
ਮੌਖੀ ਤੋਂ ਵਧੀਆ ਸੁਰੇੱਖਿਆ।
20.0 (ਗੰਨ ਦੇ 40
ਨਾਲ)
4 ਵਰੀਲ 7.0 ਮੀਟਰ 17.0 ਹ.ਪ. ਇੰਜਣ |18-26 | ਪੈਡੀ ਟਰਾਂਸਪਲਾਂਟਰ ਦੀ
ਡਰਾਈਵ ਪੈਡੀ ਸਲਾਨਾ ਵਰਤੋਂ ਨੂੰ ਵਧਾਉਣ
ਦੇ ਨਾਲ ਬੂਮ ਜਿਵੇਂਕਿ ਕਣਕ, ਝੋਨਾ ਆਦਿ
ਸਪਰੇਅਰ ਤੇ ਇਕਸਾਰ ਸਪਰੇਅ ਕਰਨ
ਅਟੈਂਚਮੈਂਟ ਲਈ





page-191
ਕਟਾਈ __|ਮੂੰਗਫ਼ਲੀ-ਪੁਟਾਈ | 1.22 ਮੀਟਰ ਟਰੈਕਟਰ 35 ਹ.ਪ. ਮੂੰਗਫ਼ਲੀ ਪੁੱਟਣ ਅਤੇ ਮਿੱਟੀ
ਅਤੇ ਝੜਾਈ ਮਸ਼ੀਨ ਝਾੜਨ ਲਈ।
ਗਹਾਈ
ਆਦਿ ਜਪਾਨੀ ਪੈਡਲ ਆਦਮੀ 2.5-3.0 | ਛੋਟੇ ਕਿਸਾਨਾਂ ਤੇ ਪਹਾੜੀ
ਥਰੈਸ਼ਰ ਕੁਇੰਟਲ _ | ਇਲਾਕਿਆਂ ਲਈ।
ਪ੍ਰਤੀ ਦਿਨ
ਕਟਾਈ ਵਰਟੀਕਲ 1.9 ਮੀਟਰ ਟਰੈਕਟਰ 35 ਹ.ਪ. [5-8 ਮਸ਼ੀਨ _ ਚਲਾਉਣ, _ ਫ਼ਸਲ
ਅਤੇ ਕਨਵੇਅਰ ਰੀਪਰ ਇਕੋਠੀ ਕਰਨ ਅਤੇ ਢੋਣ ਲਈ
ਗਹਾਈ 7-8 ਕਾਮਿਆਂ ਦੀ ਲੋੜ ਹੁੰਦੀ
ਆਦਿ ਹੈ।
ਪਾਵਰ ਥਰੈਸ਼ਰ 20-30 ਹ.ਪ. 4-6 ਬਾਜਰੇ ਦੀ ਸੂਰਤ ਵਿੱਚ ਕੇਵਲ
ਕੁਇੰਟਲ | ਦੁੰਬੇ ਹੀ ਝਾੜੇ ਜਾਂਦੇ ਹਨ।
ਪ੍ਰਤੀ ਘੰਟਾ
ਪੈਡੀ ਹੂਲਰ 2 ਆਦਮੀ 2.0 ਚੌਲ ਦਾ ਛਿਲਕਾ ਝਾੜਨ
ਕੁਇੰਟਲ _ | ਲਈ।
ਪ੍ਰਤੀ ਦਿਨ
ਮੂੰਗਫ਼ਲੀ ਦੀ 25 ਹ.ਪ. ਟਰੈਕਟਰ | 2.0 ਮੂੰਗਫ਼ਲੀ ਦੀ ਫ਼ਸਲ ਦੀ
ਗਹਾਈ ਵਾਲਾ ਕੁਇੰਟਲ | ਗਹਾਈ ਲਈ।
ਥਰੈਸ਼ਰ ਪ੍ਰਤੀ ਘੰਟਾ
ਮੌਕੀ ਦੀ ਪੜਦਿਆਂ 5-20 ਹ.ਪ. 15-20 ਮੋਕੀ ਦੀ ਪੜਦਿਆਂ ਸਮੇਤ
ਸਮੇਤ ਗਹਾਈ ਵਾਲੀ ਬਿਜਲੀ ਦੀ | ਕੁਇੰਟਲ _ | ਗਹਾਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।
ਵਾਲਾ ਥਰੈਸ਼ਰ ਮੋਟਰ ਜਾਂ ਬਰਾਬਰ _| ਪ੍ਰਤੀ ਘੰਟਾ
ਦਾ ਡੀਜ਼ਲ ਇੰਜਨ/
ਟਰੈਕਟਰ
ਬਹੁ-ਫ਼ਸਲੀ ਪਰਨਾਲੇ ਦੀ 5.0 ਹ.ਪ. ਵਾਲੀ _ | ਝੋਨਾ: 4 ਮਸ਼ੀਨ ਤੇ ਕੰਮ ਕਰਨ ਅਤੇ
ਥਰੈਸ਼ਰ ਚੌੜਾਈ: 370 ਬਿਜਲੀ ਦੀ ਮੋਟਰ [ਕੁਇੰਟਲ _ | ਫ਼ਸਲ ਦੀ ਢੁਆਈ ਲਈ 3
ਮਿ.ਮੀ. ਜਾਂ ਬਰਾਬਰ ਦਾ ਪ੍ਰਤੀ ਘੰਟਾ | ਆਦਮੀਆਂ ਦੀ ਜ਼ਰੂਰਤ ਪੈਂਦੀ
ਡੀਜ਼ਲ ਇੰਜਨ/ ਹੈ।
ਟਰੈਕਟਰ
ਪਰਨਾਲੇ ਦੀ 10-15 ਹ.ਪ. ਝੋਨਾ: 4 ਮਸ਼ੀਨ ਤੇ ਕੰਮ ਕਰਨ ਅਤੇ
ਚੌੜਾਈ: 560 _ | ਵਾਲੀ ਬਿਜਲੀ ਦੀ _| ਕੁਇੰਟਲ _ । ਫ਼ਸਲ ਦੀ ਢੁਆਈ ਲਈ 4
ਦਾ ਡੀਜ਼ਲ ਇੰਜਨ/ ਹੈ।
ਟਰੈਕਟਰ
ਟਰੈਕਟਰ ਚਾਲਿਤ 13.0 ਮੀਟਰ ਟਰੈਕਟਰ (55-60 |8-10
ਕੰਬਾਈਨ ਹ.ਪ.)
ਸਵੈ ਚਾਲਿਤ 4.0 ਮੀਟਰ 80-120 ਹ.ਪ. ਦਾ [15-20
ਕੰਬਾਈਨ ਇੰਜਨ





page-192
-01-6 4₹

ਕਟਾਈ __ ਸਵੈ ਚਾਲਿਤ 3.6 ਮੀਟਰ -ਉਹੀ- 5-8 - ਆਮ ਕੰਬਾਈਨ ਵਿੱਚ ਕੁੱਝ
ਅਤੇ ਕੰਬਾਈਨ (ਮੌਕੀ ਤਬਦੀਲੀਆਂ ਕਰੋ।
ਗਹਾਈ ਵਾਲਾ ਹੈਡਰ) - ਇਸ ਮਸ਼ੀਨ ਤੇ ਕੰਮ ਕਰਨ
ਲਈ 6 ਆਦਮੀਆਂ ਦੀ ਲੋੜ
ਹੁੰਦੀ ਹੈ।
ਮੂੰਗੀ ਥਰੈਸ਼ਰ 7.5 ਹ.ਪ. ਵਾਲੀ _ 2.5 - ਮੂੰਗੀ ਦੀ ਗਹਾਈ ਲਈ
ਜਾਂ ਬਰਾਬਰ ਦਾ ਪ੍ਰਤੀ ਘੰਟਾ |ਦਾ ਥਰੈਸ਼ਰ ਹੇਠ ਲਿਖੀਆਂ
ਡੀਜ਼ਲ ਇੰਜਨ/ ਤਬਦੀਲੀਆਂ ਕਰਕੇ ਵਰਤਿਆ
ਟਰੈਕਟਰ ਜਾ ਸਕਦਾ ਹੈ।
- ਹਰ ਕਤਾਰ ਵਿੱਚ ਸਿਰਫ਼
ਇੱਕ ਕਿੱਲੀ ਹੀ ਰਹਿਣ ਦਿਉ
ਅਤੇ ਇਨ੍ਹਾਂ ਕਿੱਲੀਆਂ ਦਾ ਘੇਰਾ
ਵਰਮ ਦੀ ਤਰਤੀਬ ਵਿੱਚ
ਹੋਵੇ।
- ਕਿੱਲੀਆਂ ਦੀ ਲੰਬਾਈ ਘਟਾ
ਕੇ ਕਨਕੇਵ ਵਿੱਥ 25 ਮਿ.ਮੀ.
ਕਰੋ।
- ਡਰਮ ਦੀ ਰਫ਼ਤਾਰ 19-
21 ਮੀਟਰ ਪ੍ਰਤੀ ਸੈਕਿੰਡ ਹੋਣੀ
ਚਾਹੀਦੀ ਹੈ। ਇਹ ਰਫ਼ਤਾਰ
1.1-1.2 ਗੁਣਾ ਵੱਡੀ ਥਰੈਸ਼ਰ
ਪੁਲੀ ਵਰਤ ਕੇ ਪ੍ਰਾਪਤ ਕੀਤੀ
ਜਾ ਸਕਦੀ ਹੈ।
ਕਪਾਹ ਕਪਾਹ ਦੀਆਂ ਦੋ ਕਤਾਰਾਂ (135 |45 ਹ.ਪ. ਜਾਂ ਵੱਧ |10-12 ਕਪਾਹ ਦੀਆਂ ਛਿਟੀਆਂ ਪੁੱਟਣ
ਦੀਆਂ ਛਿਟੀਆਂ ਪੁੰਟਣ _ | ਸੈ.ਮੀ.) ਦਾ ਟਰੈਕਟਰ ਲਈ।
ਛਿਟੀਆਂ _ | ਵਾਲੀ ਮਸ਼ੀਨ
ਪੁੰਟਣਾ
ਧਰਤੀ ਦੀ ਸਤ੍ਹਾ ਹੇਠ ਡਰਿੱਪ __| ਦੋ ਕਤਾਰਾਂ 45 ਹ.ਪ. ਜਾਂ ਵੱਧ |1.6-2.24 [ਜ਼ਮੀਨ ਦੇ _ਥੋਲੇ _15-30
ਵਿਛਾਉਣ ਵਾਲੀ ਮਸ਼ੀਨ ਦਾ ਟਰੈਕਟਰ ਸੈਂਟੀਮੀਟਰ ਡਰਿੱਪ ਪਾਇਪਾਂ
ਵਿਛਾਉਣ ਲਈ





page-193




page-194




page-195




page-196




page-197




page-198




page-199
[ਅਮਲੀਅਮ ਸਲਫੇਟ [205] ੮ [੮] ੨
00000 ਜਾਜਾਵਜਾਨਾਜਾਜਾਨਾਜਾਜਾਜਾਜਾਰ
ਕੈਲਸ਼ੀਅਮ ਅਮੋਨੀਅਮ 25.0

ਆ ਦਾ!”
(ਆ ``[ਘ[-1[-[7-
[ਲਰਛਾਫੋਟ ਲਈ | - [0] - 6 ਕਲ
[ਤਲਅਲਅਫੋਟ 80 [0 [1]
ਲੰਮ ਔਲੋਅਝਲੋਟ ੨੦ [ਮਾ [ਦੱ]!
ਨਫਰਫ਼ਫਟ__`[॥0 7 [-]1`-
[ਲਯੰਫਫਟ [77 7 1] 2 ਲੋਅ
[ਜਕੋਟ ਅਫਧ਼``[`-[-71ਅ[-
ਜਦ ਅਵਕਸ਼``- [71007
[ਟਸਅਨ੬ੰਫੋਟ [ਜਸ `[-71][]੬1][]-
(ੱਜਸਫੋਟ``[`- - 1 - ] -ਜੋਯਲ
ਕਿ ਸਲੋਟ ਰੋਟਟਰਈਬੋਟ[- [-- 1 0 ਜਗ
ਿਕਜਫਟ ਰਬ _[ -[--ਾ][:-- ਅਜ
ਦਿ ਜਾਜਾਨਾਜਾਜਾਨਾਜਾਲਾਨਾਜਾਜਾ॥
ਕੌਪਰ ਸਲਫ਼ੇਟ_______|__- __] ੮ | __[__ 24 (ਕਾਪਰ)
[ਜਿਸਮ _]._[__-_ ]__ 9 (ਗੌਕਕ)





page-200




page-201




page-202




page-203




page-204





page-205
ਸਾਹ ਰਾਹੀਂ ਜ਼ਹਿਰ ਅੱਧੇ ਘੰਟੇ ਦੇ ਅੰਦਰ ਅਸਰ ਹੋਣਾ ਸ਼ੁਰੂ ਜਾਂ ਵੱਧ ਤੋਂ ਵੱਧ ਛੇ ਘੰਟੇ ਪਿੱਛੋਂ। ਜੀਅ
ਧੁੰਦਲਾ ਦਿਖਾਈ ਦੇਣਾ, ਚੌਕਰ ਆਉਣਾ।
ਪੌਠਿਆਂ ਦਾ ਫਰਕਣਾ, ਸਹੀ ਸੋਚ ਦਾ ਨਾ ਹੋਣਾ, ਸਰੀਰ ਦਾ ਵਿੰਗ-ਤੜਿੰਗ ਹੋਣਾ,
ਝੌਲਾ-ਝੌਲਾ ਦਿਖਾਈ ਦੇਣਾ, ਔਖਾਂ ਦੀ ਪੁਤਲੀ ਦਾ ਸੁੰਗੜਨਾ, ਸਾਹ ਲੈਣ ਵਿੱਚ
ਤਕਲੀਫ, ਦੌਰੇ ਪੈਣਾ, ਬੇਹੋਸ਼ੀ, ਮੌਤ।
ਔਰਗੈਨੋਕਲੋਰੀਨਜ਼ (ਲਿੰਡੇਨ ਜ਼ਹਿਰਾਂ ਦੀ ਦਵਾ (ਐਂਟੀਡੋਟ) ਕੋਈ ਇਕ ਖਾਸ ਨਹੀਂ। ਦੌਰੇ ਪੈਣੇ ਤੇ, ਡਾਇਜ਼ੀਪਾਮ
ਆਦਿ) 10 ਮਿਲੀਗ੍ਹਾਮ ਨਾੜ ਰਾਹੀਂ ਤਿੰਨ ਚਾਰ ਵੇਰ ਤੱਕ (30-40 ਮਿਲੀਗ੍ਰਾਮ) ਦੇ ਸਕਦੇ
ਹਾਂ। ਫੀਨੋਬਾਰਬੀਟੋਨ 100-300 ਮਿਲੀਗ੍ਰਾਮ ਡਰਿਪ ਰਾਹੀਂ ਦਿਓ।
ਔਰਗੈਨੋਫ਼ਾਸਫ਼ੇਟਸ ਐਟਰੋਪੀਨ: ਪਹਿਲਾਂ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਜੇ ਅਸਰ
(ਮੋਨੋਕਰੋਟੋਫ਼ਾਸ, ਕਲੋਰਪੀਰੀਫ਼ਾਸ | ਨਾ ਹੋਵੇ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਪਿਛੋਂ ਦੁਗਣੀ ਮਾਤਰਾ ਨਾੜ ਰਾਹੀਂ ਲਗਾਉਂਦੇ ਰਹੋ।
ਮੀਥਾਈਲ ਪੈਰਾਥੀਆਨ, ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ (ਔਖ ਦੀ ਪੁਤਲੀ ਖੁੱਲ ਨਾ ਜਾਵੇ ਅਤੇ ਰੌਸ਼ਨੀ
ਐਸੀਫ਼ੇਟ ਪਾਉਣ ਤੇ ਕੋਈ ਅਸਰ ਨਾ ਪਵੇ) ਨਾ ਹੋ ਜਾਵੇ। ਇਸ ਤਰ੍ਹਾਂ 24-48 ਘੰਟੇ ਤੱਕ
ਟਰਾਈਏਜ਼ੋਫ਼ਾਸ ਮੈਲਾਥੀਆਨ _ | ਮੁਕੰਮਲ ਹੋਂ _ਜਾਵੇਗਾ।
ਕੂਈਨਲਫ਼ਾਸ, ਭਾਈਮੇਥੋਏਟ | 2-ਪਾਮ: ਪੰਜ-ਸੱਤ ਮਿੰਟ ਵਿੱਚ 1-2 ਗ੍ਰਾਮ ਪਾਮ ਨੂੰ 5% ਡੈਕਸਟਰੋਜ਼ ਵਿੱਚ ਨਾੜ
ਆਦਿ) ਰਾਹੀਂ ਦਿਓ ਜਾਂ ਫਿਰ ਔਧੇ-ਅੱਧੇ ਘੰਟੇ ਪਿਛੋਂ 150 ਮਿਲੀਲਿਟਰ ਸੈਲਾਈਨ ਡਰਿਪ
ਲਗਾਉਂਦ ਰਹੋਂ। ਜੇ ਫਿਰ ਵੀ ਜ਼ਰੂਰਤ ਪਵੇ ਜਾਂ ਪੌਠਿਆ ਦੀ ਕਮਜ਼ੋਰੀ ਜਾਂ ਇਹਨਾਂ ਦਾ
ਫਰਕਣਾ ਜਾਰੀ ਰਹੇ ਤਾਂ ਇਹ ਡਰਿਪ ਘੰਟੇ-ਘੰਟੇ ਲਗਾਉਂਦੇ ਰਹੋ। ਇਕ ਦੋ ਦਿਨ
ਵਿੱਚ 6-8 ਘੰਟੇ ਪਿਛੋਂ ਵੀ ਡਰਿਪ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਅੱਧਾ ਗਰਾਮ 2- ਪਾਮ ਪ੍ਰਤੀ
ਘੰਟੇ ਦੇ ਹਿਸਾਬ 5 ਫ਼ੀਸਦੀ ਭੈਕਸਟਰੋਜ ਡਰਿੱਪ ਵਿੱਚ ਲਗਾਓ। ਜੇਕਰ ਸਾਹ ਲੈਣ
ਵਿੱਚ ਤਕਲੀਫ ਹੋਵੇ ਤਾਂ ਗਲਾਈਕੋਪਾਈਰੋਲੇਟ 7.5 ਮਿਲੀਗ੍ਰਾਮ 200 ਮਿਲੀਲਿਟਰ
ਸੈਲਾਈਨ ਨਾਲ ਦਿਉ।
2-ਧੈਮਸਿਲ: ਇਸ ਦੀ ਮਿਕਦਾਰ “ਪਾਮ” ਵਾਲੀ ਹੀ ਹੈ। ਐਟਰੋਪੀਨ ਅਤੇ ਪਾਮ
ਨੂੰ ਰਲਾ ਕੇ ਵੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਪਾਮ ਐਟਰੋਪੀਨ ਦਾ ਅਸਰ ਤੇਜ਼ ਕਰ
ਦਿੰਦੀ ਹੈ।
ਕਾਰਬਾਮੇਟ ਐਟਰੋਪੀਨ: ਪਰਖ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਜੇ
(ਕਾਰਬਰਿਲ, ਕਾਰਬਾਫਿਊਰਾਨ | ਕੋਈ ਅਸਰ ਨਹੀਂ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਐਟਰੋਪੀਨ ਦੀ ਦੁਗਣੀ ਮਾਤਰਾ
ਆਦਿ) ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ। ਇਸ ਤਰ੍ਹਾਂ
ਇਹ 24-48 ਘੰਟੇ ਤੱਕ ਜਾਰੀ ਰੱਖੋ। 2-ਪਾਮ ਨਾ ਦਿਉ।
ਚਿਤਾਵਨੀ: ਔਕਜ਼ਾਈਮ ਜਾਂ ਮਾਰਫੀਨ ਨਾ ਦਿਓ।





page-206
ਸਿੰਨਥੈਟਿਕ ਪਾਈਰੀਥੀਰਾਇਭਜ਼ | ਲੱਛਣਾਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ। ਐਂਟੀਹਿਸਟਾਮੀਨ ਦੀ ਵਰਤੋਂ ਫਾਇਦੇਮੰਦ

(ਸਾਈਪਰਮੈਥਰਿਨ, ਫ਼ੈਨਵੈਲਰੇਟ | ਹੈ। ਜੇ ਇਹ ਜ਼ਹਿਰ ਜ਼ਿਆਦਾ ਮਿਕਦਾਰ ਵਿੱਚ ਖਾਧੀਆਂ ਜਾਣ ਤਾਂ ਦਿਮਾਗੀ ਲੱਛਣ

ਡੈਲਟਾਮੈਥਰਿਨ ਆਦਿ) ਉਭਾਰ ਸਕਦੀਆਂ ਹਨ। ਪੈਂਟਾਬਾਰਬੀਟੋਨ (0.7 ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਦਿਨ) ਦੀ ਵਰਤੋਂ
ਕਰੋ। ਟੱਟੀਆਂ ਲੱਗੀਆਂ ਹੋਣ ਤਾਂ ਐਟਰੋਪੀਨ ਦੀ ਵਰਤੋਂ ਕਰੋਂ। ਜੇਕਰ ਦੌਰੇ ਪੈਂਦੇ ਹੋਣ
ਤਾਂ ਡਾਈਜੀਪਾਮ 5-10 ਮਿਲੀਗ੍ਰਾਮ ਦਿਉ।

ਕਾਰਟੈਪ, ਹਾਈਡਰੋਕਲੋਰਾਈਡ | ਡਾਈਮੈਰਕੈਪਰੋਲ (ਬਾਲ) 3-4 ਮਿਲੀਗ੍ਰਾਮ ਪ੍ਰਤੀ ਕਿਲੋਗ੍ਰਾਮ (ਸਰੀਰ) ਦੇ ਭਾਰ

(ਪਦਾਨ, ਕੈਲਡਾਨ ਆਦਿ) ਅਨੁਸਾਰ ਦਿਓ। (ਇਹ ਦਵਾਈ ਤਿੰਨ ਮਿਲੀਗ੍ਰਾਮ, 10 ਫੀਸਦੀ ਘੋਲ (ਬੈਨਜ਼ਾਈਲ
ਬੈਂਜੋਏਟਐਰਾਕਿਸ ਤੇਲ) ਵਿੱਚ ਮਿਲਦੀ ਹੈ। ਹਰੇਕ ਚਾਰ ਘੰਟੇ ਪਿੱਛੋਂ ਮਾਸ ਵਿੱਚ
ਡੂੰਘਾ ਕਰਕੇ ਟੀਕਾ ਲਗਾਓ। ਇਸ ਤਰ੍ਹਾਂ ਇਹ ਦੋ ਦਿਨ ਤੱਕ ਜਾਰੀ ਰੱਖੋ। ਦਸ ਦਿਨਾਂ
ਵਿੱਚ ਦੋ ਵਾਰ ਫਿਰ ਟੀਕਾ ਕਰੋਂ।

ਐਲੂਮੀਨੀਅਮ ਫ਼ਾਸਫ਼ਾਈਡ ਇਸ ਜ਼ਹਿਰ ਦੇ ਲਈ ਢੁੱਕਵੇਂ ਉਪਾਅ ਵਾਲੀ ਕੋਈ ਖ਼ਾਸ ਦਵਾਈ ਨਹੀਂ। ਪੰਜ ਫੀਸਦੀ

(ਸੈਲਫ਼ਾਸ, ਫ਼ਾਸਟੌਕਸਿਨ ਆਦਿ | ਸੋਡਾ ਬਾਈਕਾਰਬ (ਸੋਡੀਅਮ ਬਾਈਕਾਰਬੋਨੇਟ) ਦੇ ਘੋਲ ਨੂੰ ਪਿਲਾ ਕੇ ਉਲਟੀਆਂ
ਕਰਾਓ। 50 ਤੋਂ 100 ਗ੍ਰਾਮ ਐਕਟੀਵੇਟਿਡ ਚਾਰਕੋਲ ਸਲੌਰੀ ਸਾਰਬੀਟੋਲ ਦਾ ਘੋਲ
ਮੂੰਹ ਰਾਹੀਂ ਦਿਓ। ਦੋ ਤਿੰਨ ਮਿੰਟ ਵਿੱਚ ਹੌਲੀ-ਹੌਲੀ ਨਾੜ ਰਾਹੀਂ ਡਾਇਜ਼ੀਪਾਮ
5-10 ਮਿਲੀਗ੍ਰਾਮ ਦਿਓ। ਫੀਨੋਬਾਰਬੀਟੋਨ 600-1200 ਮਿਲੀਗ੍ਹਾਮ ਨੂੰ 60
ਮਿਲੀਲਿਟਰ ਨਾਰਮਲ ਸੈਲਾਈਨ ਘੋਲ ਨਾਲ ਮਿਲਾਕੇ ਦਿਓ। ਇਸ ਤਰ੍ਹਾਂ ਵੀ ਵੱਧ
ਤੋਂ ਵੱਧ ਮਿਕਦਾਰ 1-2 ਗ੍ਰਾਮ ਹੈ। ਡਾਈਮਰਕੈਪਰੋਲ (ਬਾਲ) ਵੀ ਇਤਨੀ ਹੀ ਕਾਫੀ
ਹੈ। ਡੌਪਾਮੀਨ 4.6 ਮਾਈਕਰੋਗ੍ਰਾਮ ਪ੍ਰਤੀ ਕਿਲੋਗ੍ਰਾਮ ਭਾਰ ਪ੍ਰਤੀ ਮਿੰਟ ਨੂੰ ਨਾੜ ਰਾਹੀਂ
ਦਿਓ। ਮੈਗਨੀਸ਼ੀਅਮ ਸਲਫੇਟ ਤਿੰਨ ਗ੍ਰਾਮ (ਭਾਰੀ ਮਿਕਦਾਰ ਵਿੱਚ) ਨਾੜ ਰਾਹੀ'
ਦਿਓ। ਫਿਰ 5-7 ਦਿਨਾਂ ਤੱਕ ਛੇ ਗ੍ਰਾਮ (12 ਘੰਟੇ ਵਿੱਚ) ਨਾੜ ਰਾਹੀਂ ਦਿਓ।
ਜਿਗਰ (ਲਿਵਰ) ਅਤੇ ਗੁਰਦੇ (ਕਿਡਨੀ) ਬਚਾਣ ਲਈ ਪੰਜ ਫੀਸਦੀ ਗਲੂਕੋਜ਼ ਨਾੜੀ
ਰਾਹੀ ਦਿਓ।
ਚਿਤਾਵਨੀ: ਪਾਣੀ ਜਾਂ ਪਾਣੀ ਵਾਲੇ ਘੋਲ (ਡਰਿੰਕਸ ਨਾ ਦਿਓ)

(ਇੰਡੌਕਸਾਕਾਰਬ)

(ਫਿਪਰੋਨਿਲ)

ਨੀਓਨਿਕੋਟੀਨੋਇਡ ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਅਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।

(ਥਇਆਮਿਥਾਕਸਮ ਆਦਿ)

2.ਉੱਲੀ-ਨਾਸ਼ਕ ਐਟਰੋਪੀਨ: ਪਰਖ਼ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜੀ ਰਾਹੀਂ ਦਿਓ। ਜੇ

(ਫੰਜੀਸਾਈਤਜ਼) ਕੋਈ ਅਸਰ ਨਹੀਂ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਨਾੜ ਰਾਹੀਂ ਐਟਰੋਪੀਨ ਦੀ

ਕਾਰਬੈਨਡਾਜਿਮ (ਬਵਿਸਟਨ, _ | ਦੁਗਣੀ ਮਾਤਰਾ ਦਿਓ। ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ। ਇਸ

ਐਗਰੋਜ਼ਿਮ, ਪੈਰਾਜ਼ਿਮ ਤਰ੍ਹਾਂ ਇਹ 24-48 ਘੰਟੇ ਤੱਕ ਜਾਰੀ ਰੱਖੋ।

ਡੇਰੋਸਿਲ ਆਦਿ)

ਸਟਰੈਪਟੋਸਾਈਕਲੀਨ ਜ਼ਿਆਦਾ (ਐਕਊਟ) ਘਾਤਕ ਅਲਰਜੀ ਸ਼ੋਕ, ਜ਼ਿਆਦਾ ਜਾਂ ਘੱਟ ਬਲੌਂਡ ਪ੍ਰੈਸ਼ਰ,
ਤੇਜ਼ ਸਾਹ ਦਾ ਆਉਣਾ, ਧੌਫੜ ਪੈਣਾ, ਆਦਿ ਦੀ ਹਾਲਤ ਹੋਵੇ ਤਾਂ ਐਡਰੀਨਾਲਿਨ,
ਐੱਂਟੀਹਿਸਟਾਮੀਨ, ਕਾਰਟੀਸੋਨ ਦਾ ਟੀਕਾ ਲਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।





page-207
ਕਾਪਰ ਔਕਸੀਕਲੋਰਾਈਡ ਡਾਈਮਰਕੈਪਰੋਲ (ਬਾਲ) 3-4 ਮਿਲੀਗਰਾਮ ਪੁਤੀ ਕਿਲੋਗ੍ਰਾਮ ਸਰੀਰਕ ਭਾਰ ਦੇ

(ਬਲਾਈਟੌਕਸ ਆਦਿ) ਹਿਸਾਬ ਨਾਲ ਦਿਓ। ਇਹ ਟੀਕਾ ਤਿੰਨ ਮਿਲੀਲਿਟਰ ਵਿੱਚ ਮਿਲਦਾ ਹੈ। ਹਰੇਕ

ਕਾਪਰ ਸਲਫ਼ੇਟ ਚਾਰ ਘੰਟੇ ਪਿਛੋਂ ਪੌਠਿਆਂ ਵਿੱਚ ਡੂੰਘਾ ਟੀਕਾ ਲਗਾਓ। ਇਸ ਤਰ੍ਹਾਂ ਇਹ ਦੋ ਦਿਨ
ਤੱਕ ਜਾਰੀ ਰੌਖੋ। ਅਗਲੇ ਦਸ ਦਿਨਾਂ ਵਿੱਚ ਦਿਨ ਵੱਚ ਦੋ ਵਾਰ ਇਹ ਟੀਕਾ
ਲਗਾਓ। ਸੋਡੀਅਮ ਬਾਈਕਾਰਬੋਨੇਟ 44-88 ਮਿਲੀ ਇਕੂਵੇਲੈਂਟ ਪ੍ਰਤੀ ਲਿਟਰ%ਡੀ
ਪੈਨਸੀਲਾਮੀਨ 0.5, 6-6 ਘੰਟੇ ਬਾਅਦ ਖਾਣੇ ਤੋਂ ਪਹਿਲਾਂ 5 ਦਿਨਾਂ ਲਈ ਦਿਉ।

ਐਡੀਫਿਨਜਫ਼ੌਸ ਐਟਰੋਪੀਨ: ਪਰਖ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਜੇ

(ਹਿੰਨੋਸਨ) ਆਈਪਰੇਬਿਨਫ਼ਾਸ | ਕੋਈ ਅਸਰ ਨਹੀ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਨਾੜ ਰਾਹੀਂ ਐਟਰੋਪੀਨ ਦੀ

(ਕਿਟਾਜ਼ਿਨ) ਦੁਗਣੀ ਮਾਤਰਾ ਦਿਓ। ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ। ਇਸ
ਤਰ੍ਹਾਂ 24-48 ਘੰਟੇ ਜਾਰੀ ਰੱਖੋ।
2-ਪਾਮ: 1-2 ਗ੍ਰਾਮ ਇਹ ਦਵਾਈ ਪੰਜ ਫੀਸਦੀ ਡੈਕਸਟਰੋਜ਼ ਵਿੱਚ 5-7 ਮਿੰਟ
ਨਾੜ ਰਾਹੀਂ ਦਿਉ ਜਾਂ ਇੰਨੀ ਹੀ ਦਵਾਈ 150 ਮਿਲੀਲਿਟਰ ਸੈਲਾਈਨ ਡਰਿਪ
ਹਰੇਕ 30 ਮਿੰਟ ਪਿਛੋਂ ਲਗਾਓ। ਜੇ ਜ਼ਰੂਰਤ ਪਵੇ ਤਾਂ ਪੌਠਿਆਂ ਦੀ ਕਮਜ਼ੋਰੀ ਜਾਂ
ਇਨ੍ਹਾਂ ਦਾ ਫਰਕਣਾ ਜਾਰੀ ਰਹੇ ਤਾਂ ਇਹ ਡਰਿਪ ਘੰਟੇ-ਘੰਟੇ ਪਿਛੋਂ ਲਗਾਉਂਦੇ ਰਹੋ।
ਇਕ ਦੋ ਦਿਨ ਲਈ 6-8 ਘੰਟੇ ਦੇ ਵਕਫ ਤੇ ਡਰਿੱਪ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਔਧਾ ਗਰਾਮ
2-ਪਾਮ ਪੂਰਤੀ ਘੰਟੇ ਦੇ ਹਿਸਾਬ 5 ਫੀਸਦੀ ਭੈਕਸਟਰੋਜ ਡਰਿੱਪ ਵਿੱਚ ਲਗਾਓ।

ਮੀਥੌਕਸੀ ਈਥਾਇਲ ਮਰਕੂਰਿਕ | ਉਲਟੀ ਕਰਾਉਣ (ਗੈਸਟਰਿਕ ਲੈਵੇਜ਼) ਲਈ ਐਕਟੀਵੇਟਿਡ ਚਾਰਕੋਲ, ਅੰਡੇ ਦੀ

ਕਲੋਰਾਈਡ (ਐਮ.ਈ.ਐਮ.ਸੀ) | ਚਿੱਟੀ ਜਰਦੀ ਜਾਂ 5 ਫੀਸਦੀ ਸੋਡਾ ਬਾਈਕਾਰਬ ਦਾ ਘੋਲ ਪਿਲਾਓ।

(ਐਗਾਲੌਲ, ਸੈਰੀਸਨ ਆਦਿ) _ | ਅੰਤੜੀਆਂ ਦਾ ਜੇ ਵਧੇਰੇ ਦਰਦ ਹੋਵੇ ਤਾਂ: ਪੰਜ ਫੀਸਦੀ ਸੋਡੀਅਮ ਫਾਰਮੈਲਡੀਹਾਈਡ
ਸਲਫਐਔਕਸੀਲੇਟ (ਤਾਜ਼ਾ 100-200 ਮਿਲੀਲਿਟਰ) ਨੂੰ ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਛੇਤੀ
ਸਿਟਰੇਟ ਦਿਓ। ਕੜਿੱਲਾਂ ਜਾਂ ਪੌਠਿਆਂ ਦਾ ਇਕੌੱਠਾ/ਮੜ ਜਾਣ ਤੋ ਰੋਕਣ ਲਈ
100 ਮਿਲੀਲਿਟਰ (10 ਫੀਸਦੀ) ਕੈਲਸ਼ੀਅਮ ਗਲੂਕੋਨੇਟ ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਬਾਲ
(391) ਦਾ ਟੀਕਾ 2.5-3.0 ਮਿਲੀਗ੍ਰਾਮ ਪੁਤੀ ਕਿਲੋ ਸਰੀਰਕ ਭਾਰ ਦੇ ਹਿਸਾਬ
ਨਾਲ 4-4 ਘੰਟੇ ਬਾਅਦ 2 ਦਿਨਾਂ ਲਈ ਦਿਉ। ਫਿਰ ਦਿਨ ਵਿੱਚ ਦੋ ਵਾਰ 7-10
ਦਿਨਾਂ ਲਈ ਦਿਉ।

ਮੈਂਕੋਜ਼ਿਬ ਐਸਕਾਰਬਿਕ ਏਸਿਡ (ਵਿਟਾਮਿਨ ਸੀ) ਨਾੜੀ ਰਾਹੀਂ 0.2 ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਮਿੰਟ ਦਿਓ।

(ਥੀਰਮ, ਜ਼ਾਈਨਿਬ) ਮੈਟਾਲੈਕਜਿਲ ਦੇ ਅਸਰ ਨੂੰ ਰੋਕਣ ਲਈ ਕੋਈ ਖਾਸ ਦਵਾ ਨਹੀਂ ਹੈ। ਮੈਕੋਂਜ਼ਿਬ

ਰਡੋਮਿਲ ਐਮ ਜ਼ੈੱਡ ਉਲੀਨਾਸ਼ਕ ਲਈ ਹਰੇਕ ਮਿੰਟ ਪਿਛੋਂ 0.2 ਗ੍ਰਾਮ ਐਸਕਾਰਬਿਲ ਐਸਿਡ ਵਿਟਾਮਿਨ

(8% ਮੈਟਾਲੈਕਜ਼ਿਲ4 “ਸੀ? ਨਾੜ ਰਾਹੀਂ ਦਿੰਦੇ ਰਹੋਂ।

64% ਮੈਂਕੋਜ਼ਿਬ)

ਟਰਾਇਆਡਿਮੀਫ਼ੋਨ ਟਰਾਇਆਡਿਮੀਫੋਨ ਦੇ ਅਸਰ ਨੂੰ ਰੋਕਣ ਲਈ ਕੋਈ ਦਵਾ ਨਹੀਂ ਹੈ। ਸੋਡਾ

(ਬੈਲੇਟਾਨ) ਬਾਈਕਾਰਬ ਦੇ ਪੰਜ ਫੀਸਦੀ ਘੋਲ ਨਾਲ ਉਲਟੀ ਕਰਾਈ ਜਾ ਸਕਦੀ ਹੈ।

ਡਾਈਨੋਕੈਪ (ਕੈਰਾਥੇਨ) ਡਾਈਨੋਕੈਪ ਦੇ ਅਸਰ ਨੂੰ ਰੋਕਣ ਲਈ ਕੋਈ ਦਵਾ ਨਹੀਂ ਹੈ। ਸੋਡਾ ਬਾਈਕਾਰਬ ਦੇ
ਪੰਜ ਫੀਸਦੀ ਘੋਲ ਅਤੇ ਮੈਡੀਸੀਨਲ ਚਾਰਕੋਲ ਸਸਪੈਨਸਨ ਨਾਲ ਉਲਟੀ ਕਰਾਈ ਜਾ
ਸਕਦੀ ਹੈ। ਇਸ ਪਿਛੋਂ 15-30 ਗ੍ਰਾਮ ਸੋਡੀਅਮ ਸਲਫੇਟ ਨੂੰ ਔਧਾ ਲਿਟਰ ਪਾਣੀ
ਵਿੱਚ ਪਾ ਕੇ ਪਿਲਾਓ।

ਕੈਪਟਾਨ (ਕੈਪਟਾਫ਼) ਮੂੰਹ ਰਾਹੀਂ ਇਹ ਉਲੀ ਨਾਸਕ ਅੰਦਰ ਚਲੀ ਜਾਵੇ ਤਾਂ ਲੂਣ ਦਾ ਇਕ ਚਮਚਾ ਗਰਮ
ਪਾਣੀ ਵਿੱਚ ਪਾ ਕੇ ਉਲਟੀ ਕਰਾਓ।





page-208
।ਕਲੋਰੋਬੇਲੋਨਿਲ (ਕਵੱਚ) ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।

ਪਰੋਪਾਈਕੋਨਾਜ਼ੋਲ (ਟਿਲਟ) ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।

ਘੁਲਣਯੋਗ ਗੰਧਕ (ਸੁਲਟਾਫ਼) _| ਜੇ ਇਹ ਗੰਧਕ ਔਖਾਂ ਵਿੱਚ ਪੈ ਜਾਵੇ, ਔਖਾਂ ਸਾਫ਼ ਅਤੇ ਜ਼ਿਆਦਾ ਪਾਣੀ ਨਾਲ ਧੋਵੋ
ਇਸ ਤਰ੍ਹਾਂ ਪੰਜ ਮਿੰਟ ਤੱਕ ਜਾਰੀ ਰੱਖੋ।

ਅਨਿਲੋਫ਼ੋਸ (ਅਨਿਲਗਾਰਡ ਐਟਰੋਪੀਨ: ਪਰਖ਼ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜੀ ਰਾਹੀਂ ਦਿਓ।

ਐਰੋਜ਼ਿਨ, ਅਨਿਲੋਫ਼ੌਸ, ਜੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਨਾੜ ਰਾਹੀਂ ਐਟਰੋਪੀਨ

ਪੈਡੀਗਾਰਡ ਆਦਿ) ਦੀ ਦੁਗਣੀ ਮਾਤਰਾ ਦਿਓ ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ। ਇਸ
ਤਰ੍ਹਾਂ 24-48 ਘੰਟੇ ਜਾਰੀ ਰੱਖੋ।
2-ਪਾਮ: ਨਾੜ ਰਾਹੀਂ 5-7 ਮਿੰਟ ਦੇ ਵਿੱਚ ਤੇ 5 ਫੀਸਦੀ ਘੋਲ ਵਿੱਚ 1-2 ਗ੍ਰਾਮ
2-ਪਾਮ ਦਿੰਦੇ ਰਹੋਂ ਜਾਂ ਅੱਧੇ-ਔਧੇ ਘੰਟੇ ਦੇ ਫਰਕ ਨਾਲ 150 ਮਿਲੀਲਿਟਰ
ਸੈਲਾਈਨ ਡਰਿਪ ਲਗਾਉਂਦੇ ਰਹੋ। ਜੇ ਫਿਰ ਵੀ ਜ਼ਰੂਰਤ ਹੋਵੇ ਤਾਂ ਫਿਰ ਪੱਠਿਆਂ ਦਾ
ਘੰਟੇ-ਘੰਟੇ ਦੇ ਵਕਫੇ ਤੇ ਜਾਰੀ ਰੱਖੋ। ਇਕ ਦੋ ਦਿਨ ਲਈ 6-8 ਘੰਟੇ ਦੇ ਵਕਫੇ
ਤੇ ਡਰਿਪ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਅੱਧਾ ਗਰਾਮ 2-ਪੀ.ਏ.ਐਮ.ਸੀ.ਐਲ ਨੂੰ 5 ਫੀਸਦੀ
ਡੈਕਸਟਰੋਜ ਡਰਿੱਪ ਜੋ ਕਿ ਘੰਟੇ ਵਿੱਚ ਔਧਾ ਗ੍ਰਾਮ ਜਾਵੇ ਜਾਰੀ ਰੱਖੋ।

2, 4-ਡੀ ਮੂੰਹ ਰਾਹੀਂ ਜੇ ਲਈ ਜਾਵੇ ਤਾਂ ਐਕਟੀਵੇਟਿਡ ਚਾਰਕੋਲ ਸਲੌਰੀ ਦਾ ਘੋਲ ਪਿਆ ਕੇ
ਉਲਟੀ ਕਰਾਓ। ਪੱਠਿਆਂ ਅਤੇ ਦਿਲ ਦੀ ਜਲਣ ਮਹਿਸੂਸ ਹੋਵੇ ਤਾਂ ਨਾੜੀ ਰਾਹੀਂ
50-100 ਮਿਲੀਗ੍ਰਾਮ ਲਿਡੋਕੇਨ ਦਿਓ। ਫਿਰ ਹਰੇਕ ਮਿੰਟ ਪਿਛੋਂ 1-4 ਮਿਲੀਗ੍ਰਾਮ
ਇਸ ਦਵਾ ਦਾ ਟੀਕਾ ਕਰੋਂ। ਦਸ ਪੰਦਰਾਂ ਗ੍ਰਾਮ ਸੋਡਾ ਬਾਈਕਾਰਬ ਨਾੜੀ ਰਾਹੀਂ ਦਿਓ
ਤਾਂ ਜੋ ਪਿਸ਼ਾਬ ਖਾਰੇਪਣ ਤੇ ਹੋ ਜਾਵੇ।

ਗਲਾਈਫ਼ੋਸੇਟ (ਰਾਊਂਡ ਅੱਪ) | ਮੂੰਹ ਰਾਹੀਂ ਜੇ ਲਈ ਜਾਵੇ ਤਾਂ ਜ਼ਿਆਦਾ ਦੁੱਧ ਜਾਂ ਪਾਣੀ ਪਿਲਾ ਦਿਓ ਤਾਂ ਜੋ ਇਹ
ਨਦੀਨਨਾਸ਼ਕ ਮੇਹਦੇ ਵਿੱਚ ਪਤਲੀ ਹੋ ਜਾਵੇ।

ਆਈਸੋਪਰੋਟੋਯੂਰੋਨ (ਐਰੀਲਾਨ, | ਅੱਖਾਂ ਵਿੱਚ ਪੈ ਜਾਵੇ ਤਾਂ ਸਾਬਣ ਵਾਲੇ ਪਾਣੀ ਨਾਲ ਸਾਫ਼ ਕਰੋ। ਚਮੜੀ ਤੇ ਪੈ ਜਾਵੇ

ਡੈਲਰਾਨ,ਮਿਲਰਾਨ ਆਦਿ) ਤਾਂ ਵੀ ਸਾਬਣ ਵਾਲੇ ਪਾਣੀ ਨਾਲ ਸਾਫ਼ ਕਰੋ।

ਪੈਰਾਕੁਐਟ (ਗਰੈਮਕੈਸੋਨ) ਜੇ ਬੇਹੋਸ਼ ਨਹੀਂ ਤਾਂ ਉਲਟੀ ਕਰਵਾਓ। ਫੁਲਰ ਅਰਥ ਅਤੇ ਮੈਗਨੀਸ਼ੀਅਮ ਸਲਫੇਟ
ਦਾ 30 ਫੀਸਦੀ ਘੋਲ, ਇਕ ਲਿਟਰ ਦਿੰਦੇ ਰਹੋ ਤਾਂ ਜੋ ਉਲਟੀਆਂ ਕਰ ਸਕੇ। ਇਸ
ਤਰ੍ਹਾਂ ਕਰਦੇ ਰਹੋ ਜਿੰਨਾ ਚਿਰ ਕਿ ਫੁਲਰ ਅਰਥ ਟੱਟੀ ਵਿੱਚ ਦਿਖਾਈ ਨਾ ਦੇਵੇ।
ਸੋਰਬੀਟੋਲ 1-3 ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਕਿਲੋਗ੍ਰਾਮ ਸਰੀਰਕ ਭਾਰ ਦੇ ਹਿਸਾਬ ਨਾਲ ਦਿਉ।
ਇਸ ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਮਾਤਰਾ 150 ਗ੍ਰਾਮ ਹੈ।

ਜ਼ਿੰਕ ਫ਼ਾਸਫ਼ਾਈਡ ਐਲੂਮੀਨੀਅਮ ਫਾਸਫਾਈਡ ਥੱਲੇ ਦੇਖੋ।

(ਰੈਟੌਲ, ਜ਼ਿੰਕਟੌਕਸ ਆਦਿ)

ਕੂਮਾਟੈਟਰਾਲਿਲ (ਰੈਕੂਮਿਨ) _| ਡਾਕਟਰ ਦੀ ਨਿਗਰਾਨੀ ਥੱਲੇ ਵਿਟਾਮਿਨ “ਕੇ” ਦਿਓ।





page-209
ਉੱਪਰ ਦਿੱਤੀ ਜਾਣਕਾਰੀ ਇਕ ਸਲਾਹ ਹੀ ਹੈ। ਪ੍ਰ ਵਾਨਤਸ਼ੁਦਾ ਡਾਕਟਰ ਹੀ ਜ਼ਹਿਰ
ਕੌਟਣ ਦੀ ਦਵਾਈ, ਮਿਕਦਾਰ ਦੇਣ ਦਾ ਤਰੀਕਾ ਦਸ ਸਕਦਾ ਹੈ। ਇਸ ਸਬੰਧੀ
ਪੰਜਾਬ ਐਗਰੀਕਲਚਰਲ ਯੂਨੀਵਰਸਿਟੀ, ਲੁਧਿਆਣਾ ਦੀ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦੀ ਕਾਨੂੰਨੀ
ਜ਼ਿੰਮੇਵਾਰੀ ਨਹੀਂ ਹੋਵੇਗੀ।





page-210
ਨਾਮ/ਅਹੁਦਾ
"ਦਾ... 7 ਜਜ  ਯਯ
ਟਲ [ਅਸ ਤਾ
ਨਿਰਦੇਸ਼ਕ ਪਸਾਰ ਸਿੱਖਿਆ





page-211
(ਰਜ ਗਫਠਲ 1੫ ਅਲਈ
[ਧਰ ਲਕ ਲੱ ਅੰਨੀ ਦਾ
[ਅਦਓਲ ੋਖ ਅਰ 1੫੫ ਆ[/--`
[ਅਖਰਰਕਲ ਲਖ ਭਲ ੪੫੦੪੦ [7
[ਅਯਕਕਲਲਕ ਭਜ ਮਯ ਲੱਦ
।.ਅਟਫਜਗ ਯੋਗਾ
- ਕਕਦ#ਲਲ 1੫ ਅਲ
[- ਜਲਕਬਰਦਸਲ ੫ ਅਲ
[- ਮੌਕੀ ਦਾ ਸੈਕਸ਼ਨ____________________ 1437 (ਐਕਸ.ਨੰ) [__-੮- _3
ਤਜ ਦ ਸੈਲ 17੫ [ਦਾ
[- ਦਦ ਸਲ 17;
[- ਰਰਟਸਲਲ 1; ਐਅਯਲ [ਦਾ
[ਕਟ ਬਯਨਕਰਯ ਅਰ ਲਉ
ਕਲਰਕ 17; ਅਅਲ
[ਅਜਕਲ ਯਗ 1 ਅਲ
ਨ ਕੰਰਅਨਕਝਗ```-`੧੧ਕਲਆਉ-ਦ
ਧਰ ਬੱਜਨਭਬ 1 ਅਜਅਲ [ਦ”
ਿਲਯਨਭਗ_ ```-....?4ਅ
ਫੁਲਅਤੇਜਮਯ ਲਫਜ 1 7
ਜਰ ਆਗ 17੫ ਅਲ
ਤਾ ਮਨਜੀਤ ਪਥਰ ਓਜ ਜਗ ``7੪॥ਅੰਲ ਤਦ”
[ਅਰਥ ਸਾਸ਼ਤਰ ਅਤੇ ਸਮਾਜ ਵਿਗਿਆਨ ਵਿਭਾਗ ____________ 301/461 (ਐਕਸ. ਨੰ) ___-- __
ਮਦਕਖਅਰਜੀ ਵਗ ;ਐਅਲ | -
ਜੂਹ ਅਤ ਪਈਆ ਚੀ ਭਕਸ 1 ਅਲ
ਤਾ ਜਗਤ ਸੰਖ ਅਖਰ -  ਲ੍ਰਰਰਲ `





page-212
ਤਰ ੋਖ ਭਲ ਲਅਲਰ | ਕਯਯਰਲ`
.. ਆਜਪ ਇੱਟ ਬਲ... [8ਪਲਜਯਟ
ਕਤ ਛਲ ਕਜਲ ਘਨ
ਨ ਲਰਕਬੰ੫#- ਪਲ ``[ 7 ਕਲਯਲ`
[ਨਨ ਭਾਰ ਅਲ, 4੪੦ਨ 7 ਮਲ
[ਨ ਅਜ ਅਤਜ਼ ``ਊ7ਾ[ਲਲਜਯ
ਭਾ. ਨਵਦੀਪ ਸਿਘ ਗਿੱਲ, ਬਰਨਾਲਾ [81461-00796
[ਨ ਅਮਲ, ਭੇਟ ` ` - `ਕਕਗਕ
ਭਾ. ਪਰਵਿੰਦਰ ਸਿੰਘ, ਤਰਨਤਾਰਨ | [8146322563 |





page-213
ਡਾ. ਅਜਮੇਰ ਸਿੰਘ ਢੱਟ 0161-2401221

ਡਾਇਰੈਕਟਰ ਖੋਜ 216 (ਐਕਸ. ਨੰ)

ਡਾ. ਗੁਰਸਾਹਿਬ ਸਿੰਘ 98728-76077
ਐਡੀਸ਼ਨਲ ਡਾਇਰੈਕਟਰ ਖੋਜ (ਐਫ ਐਮ ਅਤੇ ਬੀ ਈ)

ਡਾ. ਜੀ. ਐਸ. ਮਾਂਗਟ 98145-16464
ਐਡੀਸ਼ਨਲ ਡਾਇਰੈਕਟਰ ਖੋਜ (ਕਰਾਪ ਇੰਪਰੂਵਮੈਂਟ)

ਡਾ. ਪੀ ਪੀ ਐਸ ਪੰਨੂ 263 (ਐਕਸ. ਨੰ) 98727-33111
ਐਡੀਸ਼ਨਲ ਡਾਇਰੈਕਟਰ ਖੋਜ (ਐਨ ਆਰ ਅਤੇ ਪੀ ਐਚ ਐਮ)

ਡਾ. ਅਜਮੇਰ ਸਿੰਘ ਢੌਟ, ਐਡੀਸ਼ਨਲ ਡਾਇਰੈਕਟਰ ਖੋਜ 99151-35797
(ਹਾਰਟੀਕਲਚਰ ਅਤੇ ਫੂਡ ਸਾਇੰਸ)

ਡਾ. ਰਜਿੰਦਰ ਸਿੰਘ, ਐਸੋਸੀਏਟ ਡਾਇਰੈਕਟਰ (ਬੀਜ) 438 (ਐਕਸ. ਨੰ) 94649-92257
ਡਾ. ਬਲਕਰਨ ਸਿੰਘ ਗਿੱਲ, ਡਿਪਟੀ ਡਾਇਰੈਕਟਰ (ਫਾਰਮ) 253 (ਐਕਸ. ਨੰ) 61469-00244





page-214
ਹ।

1

੧੧੦.

(੧1੮

ਝ੍


ਦੇ ਛੂ

ਹੈ,
ਲਾ
੬
ਵਿ
$

॥॥

ਤ ੬;

(੧੧੫੫ ਦੀ

ਪਰੀ ਉਇ (

ਰ
_ [

4 1

$


ਇੱ 18 18!
੧੧ 1140
ਪਦ (
। `ਚ -
।
ਟੂ

੍ 01 | [
ਨ 1|। 1
| 17 ।
॥[ ਰ੍
ਰ੍ [ਦੀ ਇਿ.

:



<< ੨੨੨ ੨੧੦੨੨ ੨੨੪ .%
ਸਿੱਧੀ ਬਿਜਾਈ ਵਾਲੇ ਝੋਨੇ ਦੇ ਮੁੱਖ ਨਦੀਨ
[੫੮੧ (ਮਾ - - 2 ਹ ਦਾ ਦੱ [੬ ਦਿ 2 (943 ਨ ਭੂ ਹਕ ਨੀ ਜੰ ਦਰ
ਹਾਂ ੧-. ੱ ੧ : & ਕਤ 20 ੬2 -੧ ੮੪ ੨ ਦੂੰ <॥ ਰੇ ਰਾ
[(<੦ ੨ 3੧ ੨ (ਇਤ. ੫੫ ਕੀ ; <<
ਰ੍ ਹੈ. ੨੫ ੨ [੨ ਪਉ [ ੬੨) ਆਉ 0. ਕੁ
੧ 4 ਨ ਨ. <_.. - 6 ਉਆ 0-<. ੩ ੧
[ "-੧:6੫ ਮੇ ੧੬ 8, ੍ ਪੂ ' ੭ ਣਾ, ੭ ਲ ਗੀ ਕੀ. ਵਾਂ ਬਾ  ਿਘ
(01) ਲੇ, ਬਾਵ, ੩੩ ”...੬.2 ਨ. ' “ . ਵਿ ਔਰ
੬. ੍ ]੫ਅ ੮ ੫ ਨ ॥੬,; ੪੩ .| ] ਤੱਥ : _ -੬੧, ਿ ਹ ਵੇ
ਸਵਾਂਕ ਸਵਾਂਕੀ ਚੀਨੀ ਘਾਹ ਮਧਾਣਾ ਤੱਕੜੀ ਘਾਹ
“੨ ਦੇ ਇੰ "ਕ ਛਡ ਜੁ "੧ | ਹੂ 7 2
. ! ਲੀ ੫ ਮਿ.“ ਡੀ ੨ ਇੱ ੍ ੬ ੮ ੨ ਲਾ
.#੨-:- # ੬੧ ੍ ਪੈ 1964 ਤ. ਵਿ
2੧੧ 7 [ ਨ ੫ ਨਿੱਠ ਚ
ਨੂ ੧੪" | "ਚ 1 --
4, ਿ = 88 2੭ --|| &ਰੰ - ੧.
(251 ਜਉ 8 ॥#%--| “ਨ <%
ਚੁਪੱਤੀ ਤਾਂਦਲਾ ਚੁਲਾਈ ਛੱਤਰੀ ਵਾਲਾ ਮੋਥਾ ਗੰਢੀ ਵਾਲਾ ਮੋਥਾ





page-215
ਹਲ

ਦਾ

ਆਂ



ਰਾ &-" ੍‌ 8੬੦. - > ੮੮ - # . ਦਵੇ ਰਤ ੬ -
... ੪.
(੨ ੨੫ ਨ 9੮੨. ਰਹ
ਵਿਸਕੀ, 1੫ ।(4.,. । _ 25੨੨ %-
ਘਾ ਸਿ. ਪਰ ਪਨ ੧" ਪਾਲ
ਏਂ $4 ) ੧ ਿ,...-
॥= ਕਣ ਤੀ ਏਂ ` ਦਰ ੧4 ੭ ਦੱ “ਦ
ਕਸ ,;. 0 ਸੂ 011. & ੮੬੬
ਰੀ ਰੀ
੪੬. ਦਰ 9੧੧੫੩ ੨2:
ਨ 8੦ `'ਚੈ- ! .." ੧੭੭੧੦ ੧੫'

ਨ. ਇੱ ਡਟ ਵੇ ਨ 9
ਇੰ 1 _... ਨ ਰਾ
੬੩ ਨ ਦਿ
ਛੇ ਨ .. ਨ
ਵਰਰਰਅ “ਬਲ ਅਗ, - ਨ ੭ ੬੫੨ << ਅਰ
ਆ ਨ ਵਾ 8. ਵਾਤ : ਤੋ
ਵੀ ਰੀ ੬ ੪੩੨੫੬” 85 3
੫ ਪਊ -੧੭ - ਆ
ਵਿ. - ਪੱ ਤਉ ਨ
ਇਤ - ਰਾ ਤੇ
<< (ਦਿ ਤ਼ ਦਰ ਇਆ ੫ 2
< ਰੰ -. ੭੨2੨ - ੭. ਵਸ ਬਰ ਅਰ

ਰ ੧,
& _;੨੦੬ ਦੀ ਰ੍ ਉਤ

ਆ ੩੫ -<੨< ਨ ਅਰ ਦਰ __ - < ਆ ਆ-ਕ |
੨. ਲਨ ੨ ੫3੧ 9੦< "੮੩5. 4੫੫- ਵੀ, . ਨੀ
ਰਿ 5 ਨੋ 2 ੨ ੮: ਆ ਇੱ
੫੨੧. “- ਡਰ ਭ ਇਤ ਆ  -489 ਣਾ
“ਰਜ ਹੀ.
੫੬ 6 4. ." ੨440 1 45048) ਲਤ... ਵੋ ਇਤ
ਕੂ ੪ ਸਰ '% ਮੱਧ ਨ ੧੩007... ੨ ੨੨੦. ੨. ੧-ਊ. 487
"੨੧ ੮ ਰਸ ੫ 044 < ੩” 6੦ 9
ਦਿ ੨. ੨ ਵਿ -< ੨੬- ਉਨਾ ਮੋ ਘਰ.
ਇੰ ਦੇ ਪਿ ਤੇ ਕੀ -> ਕਟ 14. ਰਾ !।
। “ਕੇ ਤਾ ੫ ੧੦” ੧ ਇਿ=ਕ ਨ ;੫੫੦੧੨ ੫ 9 ਤੌ ੭੨ # 5 ਦ ਕੱ
ਗਿ ਦੋ ਨ ਅਰ “੩ ੫ ਸਤ , . .. “ਲੀ 4੨੨ ਇੰ
-- ੧੩੮! 1 ਤਣ ਕੋਕ 1 ਉਨ ਕਪ... ਇਨ, ੨੨: 7 ੬੨ ਪਖ"
੧ ੧੧੦੧੬ %.- `. ੧ 0022੨. ਆਵ ੫ <<
ਚੋ ਲਿਆ ੨ ਉਰ ਦ ੬ ਦੂ” ਉਵ ਹਲ ਲਾ ਦਰਾਂ
ੈ..<-<੨. >>> “੭੫੦ ੮ ਡੀ ਜਿ" “੮ ਦ-
ਨਾ ਹੀ "ਕ. 2੬ 8. --੭ ੭
- ਲੀ ਵਲ. ੧੧੫੨੬ ੬= ਦੀ... 44 0੬8੫ 4” ੧ ੫ ਅ "1 ->"
। ਤਦ ਕਉਨਾ-.. ੨. ਦਾ ਹੀ, ੨੬੬੨੨“ ੨੨ -< ੨੦ ੩. <
35) 94 ਤਣ ੩੨ ਦੋ ਫੀ.
> "ਆ. - <<੬੫ ੬੭” ਡੇ ਤਰ ੬
੍ -੨੫> <- ਉਡ ਵਿ ੨੧ _. “੨ 3
੨7 ਕਦ -੨ -' -.... ₹<<੧੦ ੬ __. (੫੬੬4-. ੫
ਇੱ ੦4-੫ 4 ਮਤ ਮਲ ੧.) 5. 4
.. $੫੭ ੩2" ਤਾ ੨ ੨ ੫੬.-< ਸਦ ੩
%੨ ੬ 2 ਪੀ < ਹ ਤਾ << ੨,“ ਲਾ ੭
੨ -< ਤੀ ਇਨ ਲਾ ਦਰ ੦੧੨੨੨੮੩੦ ੬੩ ਏ
ਨ ਤਲ ਕਲ). (੧੫ ੪ ੨7੦੨੮ ਮਿ
[' ੧ ਵੱ- % ੧&,”  _` ਹ ਪਤਰ ਨਾਦ, . :<- ੬ ੬ ਤੀ" =ਜਨ- 463-- ਇਏ

ਤੇ. ੩
ਮਾ ੨੩
ਇੰ. ੧੨. ਮਲ
ਤੱ ਦਰ " ਤਾ ੧ ੨ “੫
ਇ ੫ ਕਲ
ਕਿ ਨ ਦਾ ੫੦੦ ਵ ਡ ਦੀ ਵਿ
ਇਤ






page-216

ਦੈ ਭ ੭ਨਕਟਤ
ਪਿ ਝੋਨੇ ਦੀ ਫਸਲ ਲਈ
72੩੬੩
ਜਿੰਚਖੇਟੀਲਾ ”| ਦੀਆਂ ਨਦੀਨ-ਨਾਸ਼ਕ ਤੇ ਕੀੜੇਮਾਰ ਦਵਾਈਆਂ
[੬੬੬੩੦ ੨ = -੪
 _ ਪੀ.ਏ.ਯੂ. ਲੁਧਿਆਣਾ ਵੱਲੋਂ ਪ੍ਰਮਾਣਿਤ ਹਨ।
੫ ਦੇ! ਸੀ
ਰੱ 0 ਰੱ ਇ ਚ
| << ਛੂ ਸਗ
।` ੫ ਅ੫< [[ ਮਾਰਯਯਲੋਰ
`ਅ&॥॥॥॥॥॥੪71[! ਦਾ ਜਲ ਘਰ, ਤਰਰਾਯ'
ਰੀ ੬4...
(੨2੬੩ ਸਾ ਮਾਰਕਫੈੱਡ ਦੇ ਕੁਆਲਿਟੀ ਉਤਪਾਦ ਜਿਵੇਂ ਕਿ ਮਾਰਕਪੈਰੀਫੋਸ,
ਮਾਰਕਜ਼ਿਨ, ਮਾਰਕਫੇਟ, ਮਾਰਕਟ੍ਰਾਈਜੋ ਅਤੇ ਮੈਨਕੋਜ਼ੈਬ ਵੀ ਮਾਰਕੀਟ ਵਿੱਚ ਉਪਲੱਬਧ ਹਨ।
ਜਿ00000 1600 000016015, 00000, 000 :0112-2220071 227327
ਇ431110131.300(201%06000130.60।1





page-217
ਇਿ

ਲਸ

ਤੋਤਾ)

(੧੨੩੫
੦% 5).
6 ਹ
੨ ਟੀ
ਹੈ ੨
4
[6 ਣ

੧6

ਦਿ





page-218
ਲਿ

(ਇਉ ੧

ਕਿ”

ਨਲ

ਤੀ.

ਬੀਮਾ

_%8
ਹੂੰ ਲੂ

।।

੫
ਹੈ

੧੪
(-

ਦੇ
॥

ਮਿ
।
ਰ
ਵੀ

ਵਿ

। [ ।ਜਾਠ0-।46
560840
੩੬

ਚ॥. (੬


6


ਵੀ

॥ -੨ .ਹੈ
੍
|

ਉਰ

ਦਾ

ਫੁੰਮਮਸ।

5ਜ1ਵ2ਇ।੪`
ਜਪ 8੧
(੬੪ -< ਨ ਨ,
ਨ _-----. ਪਰ
ਦਰ
ਪਾ

] 1੧60- 06
ਸ&750੫
6੨

| [ਸਨ60-06

(# ਕ “
(੬

[ਨਜਰ

[ਮਾਣਤ

ਇਫ

ਐਮਸੀ

(1720

ਓਹੀ ਵਿਸ਼ਵਾਸ - ਨਵੀਂ ਸ਼ੂਰੂਆਤ

।੧60-16]
ਯੂਯੰਗ- ਕਰਛਯਗਕੀ ਕਟਰਜਮਿਟਦ
ਇਫਕੋ_- ਐਮਸੀ ਦੀਆਂ ਦਵਾਈਆਂ
੧4
੬
'0੩=<- %” ੧੫੩੫੬ ਇਤ
? ₹ ਟਨ - ਮਿ
॥60-16 ਇ06੦-06 %, ਜਿ ਅਲ ਦੀ । ਨ -
ਪਾ ਇਿ===ਹ |! | ਗਗਲ ੨ ਖੇਤ;
2 ਗਰਕਰਕਕ ਰੀ
- ਦੀ [
(. 0 ਰ੍ ॥
2 ਲਾ: (<< ੧੧
ਇਫਕੇ _- ਭ੍ੈਮਸੀ ਦਾ ਅਭਿਆਨ;
ਜਰ | ਦਹ ਦਾਜ ਰੀ. ਪਿ ਭੂ ਰ ਵੱ
ਹੈ ਸੀ ਇਨ ੧
| ੧ - =੩=੩੩੨੩=- ੬੬! ੧੧
੫ ਉ ਉਨ 10 । ਤਤ ਵਿ ਹਾ ਗ ੧;
੍ ।। ਦਾ ਨ-॥ ਇਸ | (੧੪
ਰ੍ ।(ਟਨਜਊ | ੦ ੧੧੬
011 ਹੱ | , ਰਿ -ਰ 1! ੬੫੭੬ [| ੩ ਭੁੱ. 1%
। ” << '-ਵੁ 1 (੫ ॥ ਨ
(1. ਵਗ ..ਗ ਕੰ 10
ਖੈਤੀ। ਰਸਾਇਣ ਦੇ (ਨਾਲਬੀਮਾਂ(ਹੱਥੋ ਹਥ
0 ਲੂ ੧੧੦੫ [ਗਿ`[ ੬੧001-11011 7੮) -ਵੱਧੀ।.
ਇਹ ਖੇਤੀ ਰਸਾਇਣ ਇਫਕੋ ਕਿਸਾਨ ਸੇਵਾ ਕੇਂਦਰ ਅਤੇ ਖੇਤੀਬਾੜੀ ਸਹਿਕਾਰੀ ਸਭਾਵਾਂ ਤੋ ਮਿਲਦੇ ਹਨ
ਇਫਕੋ - ਐਮਸੀ ਕਰਾਪ ਸਾਇੰਸ ਪਾਰਾ ਲਿ.
।660-106 1 (ਇਫਕੋ ਅਤੇ ਮਿਤਸ਼ੁਬਿਸ਼ੀ ਕਾਰਪੋਰੇਸ਼ਨ ਦਾ ਸੰਯੁਕਤ ਉੱਦਮ)
ਇਫਕੋ ਸਦਨ, ਸੀ-1 , ਡਿਸਟ੍ਰਿਕਟ ਸੈਂਟਰ, ਸਾਕੇਤ ਪੈਲੇਸ, ਨਵੀਂ ਦਿੱਲੀ - 110017
ਤਤ --113/1 : ੦੫56੦11੦੦੫੬606੦੦11੦.॥੧
ਲਾਲਸਾ :ਅਟ ੩੩ ਨ ] ਜਹ ਚ





page-219

“ਰ

ਤਉ

( ੬5


“ਸਰਾ
7 ਰਸਾ


ਨ੍ਫ਼


ਹੀ

ਰਹ. -ਤ

2
੧.
4485੧ (1

'₹ਰ॥1

ਹ


ਜਬ
ਰਿ

1

001੪

(ਿ
2੩”.
ਨ)

ਵੈਰ5,,

(ਰੰ %

6 ੮
ਰਿ ੨
0 ਨ

[ ਓਂ

[ ੬੦

(੧1 ਤੇ

(ਰੱ 4

੩ `
੮$

੨੧੩1 ੦7੨8
ਕਹਿਰ ਤੋਂ ਬਚਣਾ ਮੁਸ਼ਕਿਲ ੍
ਹੀ ਨਹੀਂ ਨਾ ਮੁਮਕਿਨ ਹੇ
ਬਨੇ ਦੇ 90 'ਤੇ ਨਵੀਂ ਤਕਨੀਕ ਦਾ ਹਮਲਾ ( ਉਵ ੨੨੨. 6
ਲਾ ਆ ੬ ਜੀ 1
ਨ 371੧ ਵਿ
ਭੂ (ਵੱ “੦ ੨ ` ਇਉਂ
ਭਾਰਤ ਰ੍ ਪਾ 0
[00੨੧੫ ੧੧0" ੧-੫141074400₹10:0। 2੮ ਪਰ  ਨਿਤਮਿਤ 2 ਲੀ ਗਿ $ ਮਚ

੧੧੮੧੦

0.

ਨ
#।

7 ੧੧੧੬ ਰੂ ੧
[ ਲੇ ਵਿ ,
(| (0੧੧ ਇੰ
| [0੧੧1੧ ਵਿ.
ਵਿ

,
ਆ

੧ ਤਰ
ਠ ਲਪ੍ਹਾੰ [ਪਲ
` 1" ਕਅ


921/10

੬
ਪਰ]

ਹੱ ੧੫੧੩੬
2

40 ਤੇ
[ ਰਾ
ਦਰ

(੧੪੬)
“0੩”
ਦੂ

- ਨ
ਹ

ਲਤ
੨ ੮


ਸਿ
ਕਿ ਡ .,੧੮॥੨॥
6“...
6)
6
ਰ _ 0070੫ ਬ: ਟ
9 । ੬ ਕੋ ਉਸੀ, 0 ਸਰ





