page-4
“ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),“ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),“ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),
ਨਾਈਟ੍ਰੋਜਨ,ਫ਼ਾਸਫ਼ੋਰਸ,ਪੋਟਾਸ਼,,ਡੀਏਪੀ,ਜਾਂ ਸਿੰਗਲ ਸੁਪਰਫਾਸਫੇਟ,ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼,
42,12,12,90,27,75,20,

ਜੈਵਿਕ ਖਾਦ,ਮਾਤਰਾ (ਟਨਪ੍ਰਤੀ ਏਕੜ),ਖਾਦ ਦੀ ਬਚਤ,
ਰੂੜੀ,6,16 ਕਿਲੋ ਨਾਈਟ੍ਰੋਜਨ (35 ਕਿਲੋ ਯੂਰੀਆ),
ਪ੍ਰੈਸਮੰਡ,6,25 ਕਿਲੋ ਨਾਈਟ੍ਰੋਜਨ (55 ਕਿਲੋ ਯੂਰੀਆ),
ਮੁਰਗੀਆਂ ਦੀ ਖਾਦ,2.5,25 ਕਿਲੋ ਨਾਈਟ੍ਰੋਜਨ (55 ਕਿਲੋ ਯੂਰੀਆ),
ਗੋਬਰ ਗੈਸ ਸਲੌਰੀ (ਸੁੱਕੀ),2.4,16 ਕਿਲੋ ਨਾਈਟ੍ਰੋਜਨ (35 ਕਿਲੋ ਯੂਰੀਆ),
ਪਰਾਲੀਚਾਰ,2.0,16 ਕਿਲੋ ਨਾਈਟ੍ਰੋਜਨ (35 ਕਿਲੋ ਯੂਰੀਆ)#,
ਹਰੀ ਖਾਦ,,25 ਕਿਲੋ ਨਾਈਟ੍ਰੋਜਨ ਤੱਤ (55 ਕਿਲੋ ਯੂਰੀਆ)##,
ਗਰਮੀ ਰੁੱਤ ਦੀ ਮੂੰਗੀ ਦੀ ਰਹਿੰਦ-ਖੂੰਹਦ,,16 ਕਿਲੋ ਨਾਈਟ੍ਰੋਜਨ (35 ਕਿਲੋ ਯੂਰੀਆ)##,





page-5
ਕਿਸਮਾਂ,ਪਨੀਰੀ ਬੀਜਣ ਦਾ ਸਮਾਂ,ਲੁਆਈ ਦਾ ਸਮਾਂ,
ਪੰਜਾਬ ਬਾਸਮਤੀ 7, 5 ਅਤੇ ਪੂਸਾ ਬਾਸਮਤੀ1121, 1637 ਤੇ 1718,ਜੂਨ ਦਾ ਪਹਿਲਾ ਪੰਦਰ੍ਹਵਾੜਾ,ਜੁਲਾਈ ਦਾ ਪਹਿਲਾ ਪੰਦਰ੍ਹਵਾੜਾ,
ਸੀ ਐਸ ਆਰ 30 ਅਤੇ ਪੂਸਾ ਬਾਸਮਤੀ1509,ਜੂਨ ਦਾ ਦੂਜਾ ਪੰਦਰ੍ਹਵਾੜਾ,ਜੁਲਾਈ ਦਾ ਦੂਜਾ ਪੰਦਰ੍ਹਵਾੜਾ,





page-8
ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ,“ਤੱਤ (ਕਿਲੋ ਪ੍ਰਤੀ ਏਕੜ),“ਤੱਤ (ਕਿਲੋ ਪ੍ਰਤੀ ਏਕੜ),“ਤੱਤ (ਕਿਲੋ ਪ੍ਰਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),
ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ,ਨਾਈਟੋਜਨ,ਫਾਸਫੋਰਸ,ਪੋਟਾਸ਼,ਯੂਰੀਆ,ਡੀਏਪੀ,ਜਾਂ ਸਿੰਗਲਸੁਪਰਫਾਸਫੇਟ,ਮਿਊਰੇਟਆਫਪੋਟਾਸ਼,
ਪਾਣੀ ਸੰਭਾਲਣ ਦੀ ਕਾਫ਼ੀਸਮਰਥਾ ਵਾਲੀ ਜ਼ਮੀਨ,32,16,ਨੈ,70,35,100,15,
ਪਾਣੀ ਸੰਭਾਲਣ ਦੀ ਘਟਸਮਰਥਾ ਵਾਲੀ ਜ਼ਮੀਨ,16,ਨੈ,4,35,18,50,ਨੈ,





page-10
ਫ਼ਸਲ,“ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),“ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),
ਫ਼ਸਲ,ਨਾਈਟ੍ਰੋਜਨ,ਫ਼ਾਸਫ਼ੋਰਸ,ਯੂਰੀਆ,ਡੀਏਪੀਜਾਂ,ਸਿੰਗਲਸੁਪਰਫ਼ਾਸਫ਼ੇਟ,
ਬਾਜਰਾ (ਸੇਂਜੂ),40,24,90,55,150,
ਬਾਜਰਾ (ਬਰਾਨੀ),25,12,55,27,75,





page-11
ਮਾਦਾ ਲਾਈਨ,ਨਰ ਲਾਈਨ,ਮਾਦਾ ਅਤੇ ਨਰ ਲਾਈਨਾਂ ਦਾ ਅਨੁਪਾਤਅਤੇ ਬੀਜ ਦੀ ਮਾਤਰਾ ਪੂਤੀ ਏਕੜ,
ਆਈ ਸੀ ਐਮ ਏ 02777,ਪੀ ਆਈ ਬੀ 686,4 (1 ਕਿਲੋ): 2 (0.5 ਕਿਲੋ),





page-12
,ਕਿਸਮਾਂ,ਬੀਜ ਦੀ ਮਾਤਰਾ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),
ਬੀ ਟੀ ਨਰਮੇ ਦੀਆਂ ਕਿਸਮਾਂ,ਪੀ ਏ ਯੂ ਬੀ ਟੀ 2 ਅਤੇ ਪੀ ਏ ਯੂ ਬੀ ਟੀ 3,4.0 (ਬੀ ਟੀ ਨਰਮਾ )% 1.0 (ਬੀਟੀ ਰਹਿਤ ਨਰਮਾ,,
ਬੀ ਟੀ ਨਰਮੇ ਦੀਆਂਚਗਲੀਆਂ ਕਿਸਮਾਂ,,0.900 (ਬੀ ਟੀ ਨਰਮਾ) % 0.240(ਬੀ ਟੀ ਰਹਿਤ ਨਰਮਾ)" ਜਾਂ475 ਗ੍ਰਾਮ ਦੇ 2 ਪਾਉਚ”",
ਬੀ ਟੀ ਰਹਿਤ ਕਿਸਮਾਂ,ਐਫ਼ 2228 ਅਤੇ ਐਲ ਐਚ 2108,3.5,





page-13
ਪੀ ਏ ਯੂ ਪੱਤਾ ਰੰਗ ਚਾਰਟਅਨੁਸਾਰ ਪੱਤੇ ਦਾ ਰੰਗ,ਟਿੱਕੀ ਨੰਬਰ 4.5ਤੋਂ ਜ਼ਿਆਦਾ,ਟਿੱਕੀ ਨੰਬਰ 4.5,ਟਿੱਕੀ ਨੰਬਰ 4,ਟਿੱਕੀ ਨੰਬਰ 3.5 ਜਾਂ ਘਟ,
ਯੂਰੀਆ (ਕਿਲੋ/ਏਕੜ),0,20,35,50,

ਕਿਸਮਾਂ,“ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),“ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),
ਕਿਸਮਾਂ,ਨਾਈਟਰੋਜਨ,ਫ਼ਾਸਫ਼ੋਰਸ,ਯੂਰੀਆ,ਡੀਏਪੀਜਾਂ,ਸਿੰਗਲ ਸੁਪਰਫਾਸਫੇਟ,
ਬੀ ਟੀ ਰਹਿਤ ਕਿਸਮਾਂ,30,12,65,27,75,
ਬੀ ਟੀ ਨਰਮੇ ਦੀ ਕਿਸਮਾਂ(ਪੀ ਏ ਯੂ ਬੀ ਟੀ 2 ਤੇ 3),37,12,80,27,75,
ਦੋਗਲੀਆਂ ਕਿਸਮਾਂ (ਬੀ ਟੀਅਤੇ ਬੀ ਟੀ ਰਹਿਤ),42,12,90,27,75,





page-19
“ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),“ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),“ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),
ਨਾਈਟ੍ਰੋਜਨ,ਫ਼ਾਸਫ਼ੋਰਸ,ਪੋਟਾਸ਼,ਯੂਰੀਆ,ਡੀਏਪੀ,ਜਾਂ ਸਿੰਗਲ ਸੁਪਰਫ਼ਾਸਫ਼ੇਟ,ਮਿਊਰੇਟ ਆਫ਼ਪੋਟਾਸ਼,
6,16,12,13,35,100,20,





page-21
7,!-,

7,!-,

(੭,(੭,(),(),
(੭,(੭,(),(),
(੭,(੭,(),(),





page-22
ਮਹੀਨਾ,ਸਿੰਚਾਈ ਦਾ ਸਮਾਂ (ਮਿੰਟ)",
ਅਪ੍ਰੈਲ-ਜੂਨ,120,
ਜੁਲਾਈ-ਅਗਸਤ,100,
ਸਤੰਬਰ-ਅਕਤੂਬਰ,80,
ਨਵੰਬਰ-ਦਸੰਬਰ,60,





page-23
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),
ਨਾਈਟੋਜਨ,ਫ਼ਾਸਫ਼ੋਰਸ,ਯੂਰੀਆ,ਸਿੰਗਲ ਸੁਪਰਫਾਸਫੇਟ,
90,ਤੱ,195,ਤੱ,





page-28
ਕਿਸਮ,ਬੀਜ (ਗਿਰੀਆਂ ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਫ਼ਾਸਲਾ (ਸੈਂਟੀਮੀਟਰ),
ਜੇ 87,48,30%22.5,
ਟੀ ਜੀ 37ਏ,32,30%15,
ਐਸ ਜੀ 99,40,30%15,
ਐਮ 522,38,30%22.5,





page-29
ਰੁੱਤ,“ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),“ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),“ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),
ਰੁੱਤ,ਨਾਈਟੋਜਨ,ਫ਼ਾਸਫ਼ੋਰਸ,“ਪ੍ਟਾਸ਼,ਯੂਰੀਆ,ਡੀਏਪੀ,ਸਿੰਗਲਸੁਪਰਫਾਸਫੇਟ,“ਮਿਉਰੇਟਆਫ ਪੋਟਾਸ਼,ਜਿਪਸਮ,
ਬਹਾਰ,10,12,10,12,26,,17,90,
ਸਾਉਣੀ,6,ਨੈ,10,13,,50,17,50,





page-31
ਫ਼ਸਲ,ਕਟਾਈ ਦਾ ਸਮਾਂ,
ਮੱਕੀ,ਛੱਲੀਆਂ ਵਿੱਚ ਸੂਤ ਪੈਣ ਤੋਂ ਦੋਧੇ ਬਣਨ ਤੱਕ,
ਜਵਾਰ,,
ਬਾਜਰਾ,ਨਿਸਰਨ ਵੇਲੇ,
ਦੋਗਲਾ ਨੇਪੀਅਰ ਬਾਜਰਾ ਅਤੇ ਗਿੰਨੀ ਘਾਹ,ਇੱਕ ਮੀਟਰ ਉੱਚਾ ਹੋਣ ਤੇ,





page-32
ਮਹੀਨਾ,ਸਿੰਚਾਈ ਦਾ ਸਮਾਂ (ਮਿੰਟ)",
ਮਾਰਚ,40,
ਅਪ੍ਰੈਲ,65,
ਮਈ,70,
ਜੂਨ,75,





page-38
ਜੀਵਕਕਾਰਬਨ (%),,,,,
ਜੀਵਕਕਾਰਬਨ (%),ਘਟ(5 ਕਿਲੋ/ ਏਕੜ ਤੋਂ ਘੱਟ),ਦਰਮਿਆਨੀ(5-9 ਕਿਲੋ/ਏਕੜ),ਵੱਧ(9-20 ਕਿਲੋ/ਏਕੜ),ਬਹੁਤ ਜ਼ਿਆਦਾ(20 ਕਿਲੋ/ ਏਕੜ ਤੋਂ ਵੱਧ),
0.4 ਤੋਂ ਘੋਟ,ਸਿਫ਼ਾਰਸ਼ ਨਾਲੋਂ 25% ਵੱਧ,ਸਿਫ਼ਾਰਸ਼" ਅਨੁਸਾਰ,ਸਿਫ਼ਾਰਸ਼ ਨਾਲੋਂ 25% ਘੋਟ,ਖਾਦ ਦੀ ਲੋੜ ਨਹੀਂ,
0.4-0.6,ਸਿਫ਼ਾਰਸ਼ ਨਾਲੋਂ 25% ਵੱਧ,ਸਿਫ਼ਾਰਸ਼ ਨਾਲੋ 25% ਘੋਟ,,ਖਾਦ ਦੀ ਲੋੜ ਨਹੀਂ,
0.6 ਤੋਂ ਵੱਧ,ਸਿਫ਼ਾਰਸ਼ ਨਾਲੋਂ 25% ਵੱਧ,,ਖਾਦ ਦੀ ਲੋੜ ਨਹੀ,ਖਾਦ ਦੀ ਲੋੜ ਨਹੀਂ,

ਫ਼ਸਲ,ਮਿੱਟੀ ਪਰਖ ਆਧਾਰ ਤੇ ਸ਼੍ਰੇਣੀ,ਮਿੱਟੀ ਪਰਖ ਆਧਾਰ ਤੇ ਸ਼੍ਰੇਣੀ,ਮਿੱਟੀ ਪਰਖ ਆਧਾਰ ਤੇ ਸ਼੍ਰੇਣੀ,ਮਿੱਟੀ ਪਰਖ ਆਧਾਰ ਤੇ ਸ਼੍ਰੇਣੀ,ਮਿੱਟੀ ਪਰਖ ਆਧਾਰ ਤੇ ਸ਼੍ਰੇਣੀ,ਮਿੱਟੀ ਪਰਖ ਆਧਾਰ ਤੇ ਸ਼੍ਰੇਣੀ,ਮਿੱਟੀ ਪਰਖ ਆਧਾਰ ਤੇ ਸ਼੍ਰੇਣੀ,ਮਿੱਟੀ ਪਰਖ ਆਧਾਰ ਤੇ ਸ਼੍ਰੇਣੀ,ਮਿੱਟੀ ਪਰਖ ਆਧਾਰ ਤੇ ਸ਼੍ਰੇਣੀ,ਮਿੱਟੀ ਪਰਖ ਆਧਾਰ ਤੇ ਸ਼੍ਰੇਣੀ,ਮਿੱਟੀ ਪਰਖ ਆਧਾਰ ਤੇ ਸ਼੍ਰੇਣੀ,
ਫ਼ਸਲ,ਨਾਈਟ੍ਰੋਜਨ,ਨਾਈਟ੍ਰੋਜਨ,ਨਾਈਟ੍ਰੋਜਨ,ਫ਼ਾਸਫ਼ੋਰਸ,ਫ਼ਾਸਫ਼ੋਰਸ,ਫ਼ਾਸਫ਼ੋਰਸ,ਫ਼ਾਸਫ਼ੋਰਸ,ਫ਼ਾਸਫ਼ੋਰਸ,ਫ਼ਾਸਫ਼ੋਰਸ,ਫ਼ਾਸਫ਼ੋਰਸ,ਫ਼ਾਸਫ਼ੋਰਸ,
ਫ਼ਸਲ,ਘੋਟ,ਦਰ-ਮਿਆਨਾ,ਜ਼ਿਆ-ਦਾ,ਘੋਟ,ਘੋਟ,ਦਰਮਿਆਨਾ,ਦਰਮਿਆਨਾ,ਜ਼ਿਆਦਾ,ਜ਼ਿਆਦਾ,ਬਹੁਤ ਜ਼ਿਆਦਾ,ਬਹੁਤ ਜ਼ਿਆਦਾ,
ਫ਼ਸਲ,ਯੂਰੀਆ,ਯੂਰੀਆ,ਯੂਰੀਆ,ਸਿੰਗਲਸੁਪਰ-ਫਾਸਫੇਟ,ਜਾਂ ਡੀਏ ਪੀ",ਸਿੰਗਲਸੁਪਰ-ਫਾਸਫੇਟ,ਜਾਂ ਡੀਏ ਪੀ",ਸਿੰਗਲਸੁਪਰ-ਫਾਸਫੇਟ,ਜਾਂ ਡੀਏ ਪੀ",ਸਿੰਗਲਸੁਪਰ-ਫਾਸਫੇਟ,ਡੀ ਏਪੀ”,
ਝੋਨਾ,110,90,70,75,27,,,,,,,
ਮੱਕੀ,130,110,90,190,65,155,55,125,45,,,
ਕਪਾਹ (ਦੋਗਲੀ),110,90,70,95,35,75,25,55,20,,,
ਕਪਾਹ (ਕਿਸਮਾਂ),80,65,50,95,35,75,25,55,20,,,
ਕਮਾਦ (ਬੀਜੜਫ਼ਸਲ),165,130,100,75,25,,,,,,,





page-40
],],44.0,44.0,44.0,44.0,
],],44.0,44.0,44.0,44.0,
],],44.0,44.0,44.0,44.0,

],],44,44,44,
],],44,44,44,

4,4,],0,0,
4,4,],0,0,
4,4,],0,0,

],9.,9.,2,ਇੰ,
],9.,9.,2,ਇੰ,

3,26.,26.,੭,
3,26.,26.,੭,

2,5,9,9,
2,5,9,9,

ਰੋਪੜ,ਰੋਪੜ,ਰੋਪੜ,
ਰੋਪੜ,ਰੋਪੜ,ਰੋਪੜ,
ਰੋਪੜ,ਰੋਪੜ,ਰੋਪੜ,

],50,50,੭,4,4,
],50,50,੭,4,4,
],50,50,੭,4,4,

],5,0,0,5,
],5,0,0,5,

ਪਟਿਆਲਾ,ਪਟਿਆਲਾ,ਪਟਿਆਲਾ,ਪਟਿਆਲਾ,
ਪਟਿਆਲਾ,ਪਟਿਆਲਾ,ਪਟਿਆਲਾ,ਪਟਿਆਲਾ,
ਪਟਿਆਲਾ,ਪਟਿਆਲਾ,ਪਟਿਆਲਾ,ਪਟਿਆਲਾ,
ਪਟਿਆਲਾ,ਪਟਿਆਲਾ,ਪਟਿਆਲਾ,ਪਟਿਆਲਾ,

],੭.,4.,4.,ਇੰ,
],੭.,4.,4.,ਇੰ,

],4.,4.,5,
],4.,4.,5,

],2335,2335,2335,
],2335,2335,2335,
],2335,2335,2335,

ਮੋਗਾ,ਮੋਗਾ,
ਮੋਗਾ,ਮੋਗਾ,

53,53,53,੭,੨,੨,
53,53,53,੭,੨,੨,
53,53,53,੭,੨,੨,
53,53,53,੭,੨,੨,

੭,5,5,੭,

੭.,5,],

],],2,],:0,:0,
],],2,],:0,:0,

],],],5,

6249.,6249.,6249.,6249.,2,2,2,
6249.,6249.,6249.,6249.,2,2,2,
6249.,6249.,6249.,6249.,2,2,2,
6249.,6249.,6249.,6249.,2,2,2,
6249.,6249.,6249.,6249.,2,2,2,

4.,4.,3,5,
4.,4.,3,5,

],00,00,00,],
],00,00,00,],

ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,
ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,
ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,
ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,
ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,ਗੁਰਦਾਸਪੁਰ,

],2.,5,3,3,3,
],2.,5,3,3,3,
],2.,5,3,3,3,

],23,5,

5,3,],੨,੨,
5,3,],੨,੨,

5,30,30,
5,30,30,

੦,੦,],4,4,
੦,੦,],4,4,
੦,੦,],4,4,

੭,5,],,0,,0,
੭,5,],,0,,0,

੭.,5,],

],2.,੭,੭,

],23,੭,

322,322,322,ਰਿ,ਰਿ,
322,322,322,ਰਿ,ਰਿ,
322,322,322,ਰਿ,ਰਿ,
322,322,322,ਰਿ,ਰਿ,

986.,986.,986.,986.,986.,986.,੨,੨,
986.,986.,986.,986.,986.,986.,੨,੨,
986.,986.,986.,986.,986.,986.,੨,੨,
986.,986.,986.,986.,986.,986.,੨,੨,
986.,986.,986.,986.,986.,986.,੨,੨,

ਅੰਮ੍ਰਿਤਸਰ,ਅੰਮ੍ਰਿਤਸਰ,ਅੰਮ੍ਰਿਤਸਰ,ਅੰਮ੍ਰਿਤਸਰ,
ਅੰਮ੍ਰਿਤਸਰ,ਅੰਮ੍ਰਿਤਸਰ,ਅੰਮ੍ਰਿਤਸਰ,ਅੰਮ੍ਰਿਤਸਰ,
ਅੰਮ੍ਰਿਤਸਰ,ਅੰਮ੍ਰਿਤਸਰ,ਅੰਮ੍ਰਿਤਸਰ,ਅੰਮ੍ਰਿਤਸਰ,
ਅੰਮ੍ਰਿਤਸਰ,ਅੰਮ੍ਰਿਤਸਰ,ਅੰਮ੍ਰਿਤਸਰ,ਅੰਮ੍ਰਿਤਸਰ,

ਪ,

ਪ,





page-48
ਲਾਈਨਾਂ ਵਿਚਕਾਰਫ਼ਾਸਲਾ,ਪਹੀਏ ਦਾ ਅਕਾਰ (ਇੰਚਾਂ ਜਾਂ ਸੈਂਟੀਮੀਟਰ ਵਿੱਚ),ਪਹੀਏ ਦਾ ਅਕਾਰ (ਇੰਚਾਂ ਜਾਂ ਸੈਂਟੀਮੀਟਰ ਵਿੱਚ),ਪਹੀਏ ਦਾ ਅਕਾਰ (ਇੰਚਾਂ ਜਾਂ ਸੈਂਟੀਮੀਟਰ ਵਿੱਚ),ਪਹੀਏ ਦਾ ਅਕਾਰ (ਇੰਚਾਂ ਜਾਂ ਸੈਂਟੀਮੀਟਰ ਵਿੱਚ),
ਲਾਈਨਾਂ ਵਿਚਕਾਰਫ਼ਾਸਲਾ,18”/ 45 ਸੈਂ.ਮੀ.,24”/ 60 ਸੈਂ.ਮੀ.,307/ 75 ਸੈ.ਮੀ.,367) 90 ਸੈਂ.ਮੀ.,
8?/20 ਸੈਂ.ਮੀ.,15-18 ਗ੍ਰਾਮ,20-22 ਗ੍ਰਾਮ,25-28 ਗ੍ਰਾਮ,32-34 ਗ੍ਰਾਮ,
95/27 ਸੈਂ.ਮੀ.,18-20 ਗ੍ਰਾਮ,24-26 ਗ੍ਰਾਮ,32-33 ਗ੍ਰਾਮ,37-39 ਗ੍ਰਾਮ,





page-49
ਕੰਬਾਈਨ ਦੀ ਕਿਸਮ,ਤਾਕਤ (ਹਾਰਸ ਪਾਵਰ),ਕਟਰਬਾਰ ਦਾ ਸਾਈਜ਼(ਮੀਟਰ),ਸਹੀ ਰਫ਼ਤਾਰ (ਕਿ.ਮੀ.ਪੁਤੀ ਘੰਟਾ),ਸਹੀ ਰਫ਼ਤਾਰ (ਕਿ.ਮੀ.ਪੁਤੀ ਘੰਟਾ),
ਕੰਬਾਈਨ ਦੀ ਕਿਸਮ,ਤਾਕਤ (ਹਾਰਸ ਪਾਵਰ),ਕਟਰਬਾਰ ਦਾ ਸਾਈਜ਼(ਮੀਟਰ),ਖੜ੍ਹੀ ਫ਼ਸਲ,ਡਿੱਗੀ ਫ਼ਸਲ,
ਸਵੈ ਚਾਲਿਤ,80-120,4-5,2.5-3.5,2.0-2.5,
ਟਰੈਕਟਰ ਚਾਲਿਤ,55-60,3-4,2.0-3.0,1.5,





page-58
,,
ਸਾਹ ਰਾਹੀਂ ਜ਼ਹਿਰ,ਅੱਧੇ ਘੰਟੇ ਦੇ ਅੰਦਰ ਅਸਰ ਹੋਣਾ ਸ਼ੁਰੂ ਜਾਂ ਵੱਧ ਤੋਂ ਵੱਧ ਛੇ ਘੰਟੇ ਪਿੱਛੋਂ। ਜੀਅਧੁੰਦਲਾ ਦਿਖਾਈ ਦੇਣਾ, ਚੌਕਰ ਆਉਣਾ।,
,ਪੌਠਿਆਂ ਦਾ ਫਰਕਣਾ, ਸਹੀ ਸੋਚ ਦਾ ਨਾ ਹੋਣਾ, ਸਰੀਰ ਦਾ ਵਿੰਗ-ਤੜਿੰਗ ਹੋਣਾ,ਝੌਲਾ-ਝੌਲਾ ਦਿਖਾਈ ਦੇਣਾ, ਔਖਾਂ ਦੀ ਪੁਤਲੀ ਦਾ ਸੁੰਗੜਨਾ, ਸਾਹ ਲੈਣ ਵਿੱਚਤਕਲੀਫ, ਦੌਰੇ ਪੈਣਾ, ਬੇਹੋਸ਼ੀ, ਮੌਤ।,
1. ਕੀਟ-ਨਾਸ਼ਕ,1. ਕੀਟ-ਨਾਸ਼ਕ,
੧੨੩ % ਜੋਰੀਨਜ਼ (ਲਿੰਡੇਨਆਦਿ),ਜ਼ਹਿਰਾਂ ਦੀ ਦਵਾ (ਐਂਟੀਡੋਟ) ਕੋਈ ਇਕ ਖਾਸ ਨਹੀਂ। ਦੌਰੇ ਪੈਣੇ ਤੇ, ਡਾਇਜ਼ੀਪਾਮ10 ਮਿਲੀਗ੍ਹਾਮ ਨਾੜ ਰਾਹੀਂ ਤਿੰਨ ਚਾਰ ਵੇਰ ਤੱਕ (30-40 ਮਿਲੀਗ੍ਰਾਮ) ਦੇ ਸਕਦੇਹਾਂ। ਫੀਨੋਬਾਰਬੀਟੋਨ 100-300 ਮਿਲੀਗ੍ਰਾਮ ਡਰਿਪ ਰਾਹੀਂ ਦਿਓ।,
ਔਰਗੈਨੋਫ਼ਾਸਫ਼ੇਟਸ(ਮੋਨੋਕਰੋਟੋਫ਼ਾਸ, ਕਲੋਰਪੀਰੀਫ਼ਾਸਮੀਥਾਈਲ ਪੈਰਾਥੀਆਨ,ਐਸੀਫ਼ੇਟਟਰਾਈਏਜ਼ੋਫ਼ਾਸ ਮੈਲਾਥੀਆਨਕੂਈਨਲਫ਼ਾਸ, ਡਾਈਮੇਥੋਏਟਆਦਿ),ਐਟਰੋਪੀਨ: ਪਹਿਲਾਂ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਜੇ ਅਸਰਨਾ ਹੋਵੇ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਪਿਛੋਂ ਦੁਗਣੀ ਮਾਤਰਾ ਨਾੜ ਰਾਹੀਂ ਲਗਾਉਂਦੇ ਰਹੋ।ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ (ਔਖ ਦੀ ਪੁਤਲੀ ਖੁੱਲ ਨਾ ਜਾਵੇ ਅਤੇ ਰੌਸ਼ਨੀਪਾਉਣ ਤੇ ਕੋਈ ਅਸਰ ਨਾ ਪਵੇ) ਨਾ ਹੋ ਜਾਵੇ। ਇਸ ਤਰ੍ਹਾਂ 24-48 ਘੰਟੇ ਤੱਕਮੁਕੰਮਲ ਹੋਂ ਜਾਵੇਗਾ।2-ਪਾਮ: ਪੰਜ-ਸੌਂਤ ਮਿੰਟ ਵਿੱਚ 1-2 ਗ੍ਰਾਮ ਪਾਮ ਨੂੰ 5% ਡੈਕਸਟਰੋਜ਼ ਵਿੱਚ ਨਾੜਰਾਹੀਂ ਦਿਓ ਜਾਂ ਫਿਰ ਅੱਧੇ-ਅੱਧੇ ਘੰਟੇ ਪਿਛੋਂ 150 ਮਿਲੀਲਿਟਰ ਸੈਲਾਈਨ ਡਰਿਪਲਗਾਉਂਦ ਰਹੋਂ। ਜੇ ਫਿਰ ਵੀ ਜ਼ਰੂਰਤ ਪਵੇ ਜਾਂ ਪੌਠਿਆ ਦੀ ਕਮਜ਼ੋਰੀ ਜਾਂ ਇਹਨਾਂ ਦਾਫਰਕਣਾ ਜਾਰੀ ਰਹੇ ਤਾਂ ਇਹ ਡਰਿਪ ਘੰਟੇ-ਘੰਟੇ ਲਗਾਉਂਦੇ ਰਹੋ। ਇਕ ਦੋ ਦਿਨਵਿੱਚ 6-8 ਘੰਟੇ ਪਿਛੋਂ ਵੀ ਡਰਿਪ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਅੱਧਾ ਗਰਾਮ 2- ਪਾਮ ਪ੍ਰਤੀਘੰਟੇ ਦੇ ਹਿਸਾਬ 5 ਫ਼ੀਸਦੀ ਭੈਕਸਟਰੋਜ ਡਰਿੱਪ ਵਿੱਚ ਲਗਾਓ। ਜੇਕਰ ਸਾਹ ਲੈਣਵਿੱਚ ਤਕਲੀਫ ਹੋਵੇ ਤਾਂ ਗਲਾਈਕੋਪਾਈਰੋਲੇਟ 7.5 ਮਿਲੀਗ੍ਰਾਮ 200 ਮਿਲੀਲਿਟਰਸੈਲਾਈਨ ਨਾਲ ਦਿਉ।2-ਧੈਮਸਿਲ: ਇਸ ਦੀ ਮਿਕਦਾਰ “ਪਾਮ? ਵਾਲੀ ਹੀ ਹੈ। ਐਟਰੋਪੀਨ ਅਤੇ ਪਾਮਨੂੰ ਰਲਾ ਕੇ ਵੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਪਾਮ ਐਟਰੋਪੀਨ ਦਾ ਅਸਰ ਤੇਜ਼ ਕਰਦਿੰਦੀ ਹੈ।,
ਕਾਰਬਾਮੇਟ(ਕਾਰਬਰਿਲ, ਕਾਰਬਾਫਿਊਰਾਨਆਦਿ),ਐਟਰੋਪੀਨ: ਪਰਖ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਜੇਕੋਈ ਅਸਰ ਨਹੀਂ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਐਟਰੋਪੀਨ ਦੀ ਦੁਗਣੀ ਮਾਤਰਾਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ। ਇਸ ਤਰ੍ਹਾਂਇਹ 24-48 ਘੰਟੇ ਤੱਕ ਜਾਰੀ ਰੱਖੋ। 2-ਪਾਮ ਨਾ ਦਿਉ।ਚਿਤਾਵਨੀ: ਔਕਜ਼ਾਈਮ ਜਾਂ ਮਾਰਫੀਨ ਨਾ ਦਿਓ।,





page-59
ਸਿੰਨਥੈਟਿਕ ਪਾਈਰੀਥੀਰਾਇਡਜ਼(ਸਾਈਪਰਮੈਥਰਿਨ, ਫ਼ੈਨਵੈਲਰੇਟਡੈਲਟਾਮੈਥਰਿਨ ਆਦਿ),ਸਿੰਨਥੈਟਿਕ ਪਾਈਰੀਥੀਰਾਇਡਜ਼(ਸਾਈਪਰਮੈਥਰਿਨ, ਫ਼ੈਨਵੈਲਰੇਟਡੈਲਟਾਮੈਥਰਿਨ ਆਦਿ),ਲੱਛਣਾਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ। ਐਂਟੀਹਿਸਟਾਮੀਨ ਦੀ ਵਰਤੋਂ ਫਾਇਦੇਮੰਦਹੈ। ਜੇ ਇਹ ਜ਼ਹਿਰ ਜ਼ਿਆਦਾ ਮਿਕਦਾਰ ਵਿੱਚ ਖਾਧੀਆਂ ਜਾਣ ਤਾਂ ਦਿਮਾਗੀ ਲੌਛਣਉਭਾਰ ਸਕਦੀਆਂ ਹਨ। ਪੈਂਟਾਬਾਰਬੀਟੋਨ (0.7 ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਦਿਨ) ਦੀ ਵਰਤੋਂਕਰੋਂ। ਟੌਂਟੀਆਂ ਲੱਗੀਆਂ ਹੋਣ ਤਾਂ ਐਟਰੋਪੀਨ ਦੀ ਵਰਤੋਂ ਕਰੋ। ਜੇਕਰ ਦੌਰੇ ਪੈਂਦੇ ਹੋਣਤਾਂ ਡਾਈਜੀਪਾਮ 5-10 ਮਿਲੀਗ੍ਰਾਮ ਦਿਉ।,
ਟੈਪ, ੨੧੨) << ਹੀ(ਪਦਾਨ, ਕੈਲਡਾਨ ਆਦਿ),ਟੈਪ, ੨੧੨) << ਹੀ(ਪਦਾਨ, ਕੈਲਡਾਨ ਆਦਿ),ਡਾਈਮੈਰਕੈਪਰੋਲ (ਬਾਲ) 3-4 ਮਿਲੀਗ੍ਰਾਮ ਪ੍ਰਤੀ ਕਿਲੋਗ੍ਰਾਮ (ਸਰੀਰ) ਦੇ ਭਾਰਅਨੁਸਾਰ ਦਿਓ। (ਇਹ ਦਵਾਈ ਤਿੰਨ ਮਿਲੀਗ੍ਰਾਮ, 10 ਫੀਸਦੀ ਘੋਲ (ਬੈਨਜ਼ਾਈਲਬੈਂਜੋਏਟਐਰਾਕਿਸ ਤੇਲ) ਵਿੱਚ ਮਿਲਦੀ ਹੈ। ਹਰੇਕ ਚਾਰ ਘੰਟੇ ਪਿੱਛੋਂ ਮਾਸ ਵਿੱਚਡੂੰਘਾ ਕਰਕੇ ਟੀਕਾ ਲਗਾਓ। ਇਸ ਤਰ੍ਹਾਂ ਇਹ ਦੋ ਦਿਨ ਤੱਕ ਜਾਰੀ ਰੱਖੋ। ਦਸ ਦਿਨਾਂਵਿੱਚ ਦੋ ਵਾਰ ਫਿਰ ਟੀਕਾ ਕਰੋ।,
ਟੈਪ, ੨੧੨) << ਹੀ(ਪਦਾਨ, ਕੈਲਡਾਨ ਆਦਿ),ਟੈਪ, ੨੧੨) << ਹੀ(ਪਦਾਨ, ਕੈਲਡਾਨ ਆਦਿ),ਡਾਈਮੈਰਕੈਪਰੋਲ (ਬਾਲ) 3-4 ਮਿਲੀਗ੍ਰਾਮ ਪ੍ਰਤੀ ਕਿਲੋਗ੍ਰਾਮ (ਸਰੀਰ) ਦੇ ਭਾਰਅਨੁਸਾਰ ਦਿਓ। (ਇਹ ਦਵਾਈ ਤਿੰਨ ਮਿਲੀਗ੍ਰਾਮ, 10 ਫੀਸਦੀ ਘੋਲ (ਬੈਨਜ਼ਾਈਲਬੈਂਜੋਏਟਐਰਾਕਿਸ ਤੇਲ) ਵਿੱਚ ਮਿਲਦੀ ਹੈ। ਹਰੇਕ ਚਾਰ ਘੰਟੇ ਪਿੱਛੋਂ ਮਾਸ ਵਿੱਚਡੂੰਘਾ ਕਰਕੇ ਟੀਕਾ ਲਗਾਓ। ਇਸ ਤਰ੍ਹਾਂ ਇਹ ਦੋ ਦਿਨ ਤੱਕ ਜਾਰੀ ਰੱਖੋ। ਦਸ ਦਿਨਾਂਵਿੱਚ ਦੋ ਵਾਰ ਫਿਰ ਟੀਕਾ ਕਰੋ।,
ਐਲੂਮੀਨੀਅਮ ਫ਼ਾਸਫ਼ਾਈਡ(ਸੈਲਫ਼ਾਸ, ਫ਼ਾਸਟੌਕਸਿਨ ਆਦਿ,ਐਲੂਮੀਨੀਅਮ ਫ਼ਾਸਫ਼ਾਈਡ(ਸੈਲਫ਼ਾਸ, ਫ਼ਾਸਟੌਕਸਿਨ ਆਦਿ,ਇਸ ਜ਼ਹਿਰ ਦੇ ਲਈ ਢੁੱਕਵੇਂ ਉਪਾਅ ਵਾਲੀ ਕੋਈ ਖ਼ਾਸ ਦਵਾਈ ਨਹੀਂ। ਪੰਜ ਫੀਸਦੀਸੋਡਾ ਬਾਈਕਾਰਬ (ਸੋਡੀਅਮ ਬਾਈਕਾਰਬੋਨੇਟ) ਦੇ ਘੋਲ ਨੂੰ ਪਿਲਾ ਕੇ ਉਲਟੀਆਂਕਰਾਓ। 50 ਤੋਂ 100 ਗ੍ਰਾਮ ਐਕਟੀਵੇਟਿਡ ਚਾਰਕੋਲ ਸਲੌਰੀ ਸਾਰਬੀਟੋਲ ਦਾ ਘੋਲਮੂੰਹ ਰਾਹੀਂ ਦਿਓ। ਦੋ ਤਿੰਨ ਮਿੰਟ ਵਿੱਚ ਹੌਲੀ-ਹੌਲੀ ਨਾੜ ਰਾਹੀਂ ਡਾਇਜ਼ੀਪਾਮ5-10 ਮਿਲੀਗ੍ਰਾਮ ਦਿਓ। ਫੀਨੋਬਾਰਬੀਟੋਨ 600-1200 ਮਿਲੀਗ੍ਹਾਮ ਨੂੰ 60ਮਿਲੀਲਿਟਰ ਨਾਰਮਲ ਸੈਲਾਈਨ ਘੋਲ ਨਾਲ ਮਿਲਾਕੇ ਦਿਓ। ਇਸ ਤਰ੍ਹਾਂ ਵੀ ਵੱਧਤੋਂ ਵੱਧ ਮਿਕਦਾਰ 1-2 ਗ੍ਰਾਮ ਹੈ। ਡਾਈਮਰਕੈਪਰੋਲ (ਬਾਲ) ਵੀ ਇਤਨੀ ਹੀ ਕਾਫੀਹੈ। ਡੌਪਾਮੀਨ 4.6 ਮਾਈਕਰੋਗ੍ਰਾਮ ਪ੍ਰਤੀ ਕਿਲੋਗ੍ਰਾਮ ਭਾਰ ਪ੍ਰਤੀ ਮਿੰਟ ਨੂੰ ਨਾੜ ਰਾਹੀਂਦਿਓ। ਮੈਗਨੀਸ਼ੀਅਮ ਸਲਫੇਟ ਤਿੰਨ ਗ੍ਰਾਮ (ਭਾਰੀ ਮਿਕਦਾਰ ਵਿੱਚ) ਨਾੜ ਰਾਹੀ'ਦਿਓ। ਫਿਰ 5-7 ਦਿਨਾਂ ਤੱਕ ਛੇ ਗ੍ਰਾਮ (12 ਘੰਟੇ ਵਿੱਚ) ਨਾੜ ਰਾਹੀਂ ਦਿਓ।ਜਿਗਰ (ਲਿਵਰ) ਅਤੇ ਗੁਰਦੇ (ਕਿਡਨੀ) ਬਚਾਣ ਲਈ ਪੰਜ ਫੀਸਦੀ ਗਲੂਕੋਜ਼ ਨਾੜੀਰਾਹੀ ਦਿਓ।ਚਿਤਾਵਨੀ: ਪਾਣੀ ਜਾਂ ਪਾਣੀ ਵਾਲੇ ਘੋਲ (ਡਰਿੰਕਸ ਨਾ ਦਿਓ),
ਨੈਚਰਾਲਾਈਟ (ਸਪਾਈਨੋਸੈਡ),ਨੈਚਰਾਲਾਈਟ (ਸਪਾਈਨੋਸੈਡ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਅਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।,
ਅਔਕਸਾਡਾਇਆਜ਼ੀਨ(ਇੰਡੌਕਸਾਕਾਰਬ),ਅਔਕਸਾਡਾਇਆਜ਼ੀਨ(ਇੰਡੌਕਸਾਕਾਰਬ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਅਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।,
ਫਿਨਾਈਲ ਪੈਰਾਜ਼ੋਲ(ਫਿਪਰੋਨਿਲ),ਫਿਨਾਈਲ ਪੈਰਾਜ਼ੋਲ(ਫਿਪਰੋਨਿਲ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਅਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।,
ਜੀਓਨਿ << ੀਨੋਸ(ਥਇਆਮਿਥਾਕਸਮ ਆਦਿ),ਜੀਓਨਿ << ੀਨੋਸ(ਥਇਆਮਿਥਾਕਸਮ ਆਦਿ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਅਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।,
2.ਉੱਲੀ-ਨਾਸ਼ਕ(ਫੰਜੀਸਾਈਡਜ਼)ਕਾਰਬੈਨਡਾਜਿਮ (ਬਵਿਸਟਨ,ਡੇਰੋਸਿਲ ਆਦਿ),2.ਉੱਲੀ-ਨਾਸ਼ਕ(ਫੰਜੀਸਾਈਡਜ਼)ਕਾਰਬੈਨਡਾਜਿਮ (ਬਵਿਸਟਨ,ਡੇਰੋਸਿਲ ਆਦਿ),ਐਟਰੋਪੀਨ: ਪਰਖ਼ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜੀ ਰਾਹੀਂ ਦਿਓ। ਜੇਕੋਈ ਅਸਰ ਨਹੀਂ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਨਾੜ ਰਾਹੀਂ ਐਟਰੋਪੀਨ ਦੀਦੁਗਣੀ ਮਾਤਰਾ ਦਿਓ। ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ। ਇਸਤਰ੍ਹਾਂ ਇਹ 24-48 ਘੰਟੇ ਤੱਕ ਜਾਰੀ ਰੱਖੋ।,
੩੩ <੩ ਹ ਹੀ,੩੩ <੩ ਹ ਹੀ,ਜ਼ਿਆਦਾ (ਐਕਊਟ) ਘਾਤਕ ਅਲਰਜੀ ਸ਼ੋਕ, ਜ਼ਿਆਦਾ ਜਾਂ ਘੱਟ ਬਲੌਂਡ ਪ੍ਰੈਸ਼ਰ,ਤੇਜ਼ ਸਾਹ ਦਾ ਆਉਣਾ, ਧੌਫੜ ਪੈਣਾ, ਆਦਿ ਦੀ ਹਾਲਤ ਹੋਵੇ ਤਾਂ ਐਡਰੀਨਾਲਿਨ,ਐੱਂਟੀਹਿਸਟਾਮੀਨ, ਕਾਰਟੀਸੋਨ ਦਾ ਟੀਕਾ ਲਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।,





page-61
ਜੋਰੋਥੇਲੋਦਿ (ਕਵੱਚ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।,
ਪਰੋਪਾਈਕੋਨਾਜ਼ੋਲ (ਟਿਲਟ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।,
ਘੁਲਣਯੋਗ ਗੰਧਕ (ਸੁਲਟਾਫ਼),ਜੇ ਇਹ ਗੰਧਕ ਔਖਾਂ ਵਿੱਚ ਪੈ ਜਾਵੇ, ਔਖਾਂ ਸਾਫ਼ ਅਤੇ ਜ਼ਿਆਦਾ ਪਾਣੀ ਨਾਲ ਧੋਵੋਇਸ ਤਰ੍ਹਾਂ ਪੰਜ ਮਿੰਟ ਤੱਕ ਜਾਰੀ ਰੱਖੋ।,
3. ਨਦੀਨ-ਨਾਸਕ,3. ਨਦੀਨ-ਨਾਸਕ,
ਅਨਿਲੋਫ਼ੋਸ (ਅਨਿਲਗਾਰਡਪੈਡੀਗਾਰਡ ਆਦਿ),ਐਟਰੋਪੀਨ: ਪਰਖ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜੀ ਰਾਹੀਂ ਦਿਓ।ਜੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਨਾੜ ਰਾਹੀਂ ਐਟਰੋਪੀਨਦੀ ਦੁਗਣੀ ਮਾਤਰਾ ਦਿਓ ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ। ਇਸਤਰ੍ਹਾਂ 24-48 ਘੰਟੇ ਜਾਰੀ ਰੱਖੋ।2-ਪਾਮ: ਨਾੜ ਰਾਹੀਂ 5-7 ਮਿੰਟ ਦੇ ਵਿੱਚ ਤੇ 5 ਫੀਸਦੀ ਘੋਲ ਵਿੱਚ 1-2 ਗ੍ਰਾਮ2-ਪਾਮ ਦਿੰਦੇ ਰਹੋਂ ਜਾਂ ਔਧੇ-ਅੱਧੇ ਘੰਟੇ ਦੇ ਫਰਕ ਨਾਲ 150 ਮਿਲੀਲਿਟਰਸੈਲਾਈਨ ਡਰਿਪ ਲਗਾਉਂਦੇ ਰਹੋ। ਜੇ ਫਿਰ ਵੀ ਜ਼ਰੂਰਤ ਹੋਵੇ ਤਾਂ ਫਿਰ ਪੱਠਿਆਂ ਦਾਘੰਟੇ-ਘੰਟੇ ਦੇ ਵਕਫੇ ਤੇ ਜਾਰੀ ਰੱਖੋ। ਇਕ ਦੋ ਦਿਨ ਲਈ 6-8 ਘੰਟੇ ਦੇ ਵਕਫੇਤੇ ਡਰਿਪ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਅੱਧਾ ਗਰਾਮ 2-ਪੀ.ਏ.ਐਮ.ਸੀ.ਐਲ ਨੂੰ 5 ਫੀਸਦੀਡੈਕਸਟਰੋਜ ਡਰਿੱਪ ਜੋ ਕਿ ਘੰਟੇ ਵਿੱਚ ਔਧਾ ਗ੍ਰਾਮ ਜਾਵੇ ਜਾਰੀ ਰੱਖੋ।,
2, 4-ਡੀ,ਮੂੰਹ ਰਾਹੀਂ ਜੇ ਲਈ ਜਾਵੇ ਤਾਂ ਐਕਟੀਵੇਟਿਡ ਚਾਰਕੋਲ ਸਲੌਰੀ ਦਾ ਘੋਲ ਪਿਆ ਕੇਉਲਟੀ ਕਰਾਓ। ਪੱਠਿਆਂ ਅਤੇ ਦਿਲ ਦੀ ਜਲਣ ਮਹਿਸੂਸ ਹੋਵੇ ਤਾਂ ਨਾੜੀ ਰਾਹੀਂ50-100 ਮਿਲੀਗ੍ਰਾਮ ਲਿਡੋਕੇਨ ਦਿਓ। ਫਿਰ ਹਰੇਕ ਮਿੰਟ ਪਿਛੋਂ 1-4 ਮਿਲੀਗ੍ਰਾਮਇਸ ਦਵਾ ਦਾ ਟੀਕਾ ਕਰੋਂ। ਦਸ ਪੰਦਰਾਂ ਗ੍ਰਾਮ ਸੋਡਾ ਬਾਈਕਾਰਬ ਨਾੜੀ ਰਾਹੀਂ ਦਿਓਤਾਂ ਜੋ ਪਿਸ਼ਾਬ ਖਾਰੇਪਣ ਤੇ ਹੋ ਜਾਵੇ।,
ਗਲਾਈਫ਼ੋਸੇਟ (ਰਾਊਂਡ ਅੱਪ),ਮੂੰਹ ਰਾਹੀਂ ਜੇ ਲਈ ਜਾਵੇ ਤਾਂ ਜ਼ਿਆਦਾ ਦੁੱਧ ਜਾਂ ਪਾਣੀ ਪਿਲਾ ਦਿਓ ਤਾਂ ਜੋ ਇਹਨਦੀਨਨਾਸ਼ਕ ਮੇਹਦੇ ਵਿੱਚ ਪਤਲੀ ਹੋ ਜਾਵੇ।,
ਹੀਸੋ ਰੋਟੋਯੂਰੋ (ਐਰੀ 1ਡੈਲਰਾਨ,ਮਿਲਰਾਨ ਆਦਿ),ਔਖਾਂ ਵਿੱਚ ਪੈ ਜਾਵੇ ਤਾਂ ਸਾਬਣ ਵਾਲੇ ਪਾਣੀ ਨਾਲ ਸਾਫ਼ ਕਰੋ। ਚਮੜੀ ਤੇ ਪੈ ਜਾਵੇਤਾਂ ਵੀ ਸਾਬਣ ਵਾਲੇ ਪਾਣੀ ਨਾਲ ਸਾਫ਼ ਕਰੋ।,
੨੩ ਕੁਐ (ਗਰੈ ਕੈਸੋਨ),ਜੇ ਬੇਹੋਸ਼ ਨਹੀਂ ਤਾਂ ਉਲਟੀ ਕਰਵਾਓ। ਫੁਲਰ ਅਰਥ ਅਤੇ ਮੈਗਨੀਸ਼ੀਅਮ ਸਲਫੇਟਦਾ 30 ਫੀਸਦੀ ਘੋਲ, ਇਕ ਲਿਟਰ ਦਿੰਦੇ ਰਹੋ ਤਾਂ ਜੋ ਉਲਟੀਆਂ ਕਰ ਸਕੇ। ਇਸਤਰ੍ਹਾਂ ਕਰਦੇ ਰਹੋ ਜਿੰਨਾ ਚਿਰ ਕਿ ਫੁਲਰ ਅਰਥ ਟੱਟੀ ਵਿੱਚ ਦਿਖਾਈ ਨਾ ਦੇਵੇ।ਸੋਰਬੀਟੋਲ 1-3 ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਕਿਲੋਗ੍ਰਾਮ ਸਰੀਰਕ ਭਾਰ ਦੇ ਹਿਸਾਬ ਨਾਲ ਦਿਉ।ਇਸ ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਮਾਤਰਾ 150 ਗ੍ਰਾਮ ਹੈ।,
4. ਚੂਹੇਮਾਰ ਜ਼ਹਿਰਾਂ,4. ਚੂਹੇਮਾਰ ਜ਼ਹਿਰਾਂ,
(ਰੈਟੌਲ, ਜ਼ਿੰਕਟੌਕਸ ਆਦਿ),ਐਲੂਮੀਨੀਅਮ ਫਾਸਫਾਈਡ ਥੱਲੇ ਦੇਖੋ।,
ਕੂਮਾਟੈਟਰਾਲਿਲ (ਰੈਕੂਮਿਨ),ਡਾਕਟਰ ਦੀ ਨਿਗਰਾਨੀ ਥੌਲੇ ਵਿਟਾਮਿਨ “ਕੇ” ਦਿਓ।,
<< ਇਓਲੋ,ਡਾਕਟਰ ਦੀ ਨਿਗਰਾਨੀ ਥੌਲੇ ਵਿਟਾਮਿਨ “ਕੇ” ਦਿਓ।,





