page no 0
-ਚੰਗੇ ਝਾੜ ਲਈ ਸਿਫਾਰਸ਼ ਕਿਸਮਾਂ ਹੀ
ਬੀਜੋ ਅਤੇ ਇਕੋ ਕਿਸਮ ਹੋਠ ਸਾਚਾ
ਰਕਬਾ ਨਾ ਦਿਆਉ।

-ਬਿਜਾਈ ਦੇ ਸਮੇ' ਅਨੁਸਾਰ ਕਿਸਮਾਂ ਦੀ
ਢੋਣ ਕਰੋਂ।

-ਪਾਪਲਰ ਹੇਠਾਂ ਪੀ ਬੀ ਡਬਲਯੂ 725
ਅਤੇ ਪੀ ਬੀ ਡਬਲਯੂ 677 ਨੂੰ ਤਰਜ਼ੀਹ
ਦਿਉ।

-ਲੀਮ-ਪਹਾੜੀ ਇਲਾਕਿਆਂ ਵਿੱਚ ਡੀ
ਬੀ ਡਬਲਯੂ 222 ਅਤੇ ਐਚ ਡੀ
2967 ਦੀ ਛਾਸ਼ਤ ਤੋਂ` ਗੁਰੇਜ਼ ਕਰੋ।




page no 1
-ਝੋਨੇ ਨੂੰ ਕੌਟਣ ਲਈ ਉਹਨਾਂ ਕੰਬਾਈਨਾਂ
ਨੂੰ ਤਚਜ਼ੀਹ ਦਿਉ ਜਿਸ ਪਿੱਛੇ ਪੀ ਏ ਯੂ
ਸੁਪਰ ਐਸ ਐਮ ਐਸ ਲੱਗਾ ਹੋਵੇ।

-ਝੋਨੇ ਦੀ ਪਰਾਲੀ ਨੂੰ ਸਾੜਨ ਦੀ ਬਜਾਏ
ਥੇਤ ਵਿੱਚ ਸੰਭਾਲੋ।

-ਕੰਬਾਇਨ ਨਾਲ ਕੱਟੇ ਝੋਨੇ ਦੇ ਵੱਢ ਵਿੱਚ
ਹੈਪੀਸੀਡਰ/ਸਪਰ ਸੀਡਰ£ਪਘੀਏ ਯੂ
ਸਮਾਰਟ ਸੀਡਰ/ਸਰਫੇਸ ਸੀਡਿੰਗ ਕਮ
ਮਲਚਿਚੰਗ ਗਾਹੀ' ਫਣਫ ਬੀਜੋ।

-ਬੀਜ ਨੂੰ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੇ ਰਸਾਇਣਾਂ
ਲਾਲ ਸੋਧੋ ਅਤੇ ਜੀਵਾਣੂ ਖਾਦ ਦਾ ਟੀਕਾ
ਲਗਾਉ।




page no 2
-ਤੌਂਤਾਂ ਦੀ ਪੂਰਤੀ ਲਈ ਜੈਵਿਕ, ਜੀਵਾਣੂੰ
ਅਤੇ ਰਸਾਇਣਕ ਖਾਦਾਂ ਦੇ ਸ਼ਮੇਲ ਦੀ
ਵਰਤੋ” ਕਰੋ।

-ਦਦਰਮਿਆਨੀਆਂ ਜ਼ਮੀਨਾਂ ਵਿੱਚ 90
ਕਿਲੋ ਯੂਰੀਆ ਅਤੇ 55 ਕਿਲੋ ਡੀ ਏ
ਧੀ ਦੀ ਵਰਤੋ” ਕਰੋ।

-ਖੋਣਾਸ਼ ਖਾਦਾ ਦੀ ਵਰਤੋ ਸਿਰਫ਼ ਘਾਣ
ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਵਿੱਚ ਹੀ ਕਚੋਂ।

-ਲੋੜ ਮੁਤਾਬਿਕ ਯੂਰੀਆ ਪਾਉਣ ਲਈ
ਪੱਤਾ ਰੰਗ ਚਾਰਣ ਜਾਂ ਗਰੀਨ ਸੀਕਰ
ਦੀ ਵਰਤੋ” ਕਰੋ।

-ਘਾਣ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਵਿੱਚ ਮੈਂਗਨੀਜ਼,
ਜ਼ਿੰਕ ਅਤੇ ਗੰਧਕ ਦੀ ਘੁਰਤੀ ਕਰੋ।

-ਦਾਣੇ ਭਰਨ ਸਮੇਂ ਵੱਧ ਤਾਪਮਾਨ ਤੋ
ਹੋਣ ਵਾਲੇ ਠੁਕਸਾਨ ਤੋਂ ਫ਼ਸਲ  ਨੂੰ
ਬਚਾਉਣ ਲਈ ਪੋਟਾਸ਼ੀਅਮ ਨਾਈਣੇਟ
ਜਾਂ ਸੈਲੀਸਲਿਕ ਐਸਿਡ ਦੇ ਸਪਰੇਅ
ਜਿਫਾਚਿਸ਼ ਮੁਤਾਬਕ ਕਰੋਂ ।




page no 3
-ਖਾਸ  ਕਰਕੋਲੀਮ ਪਹਾੜੀ
ਇਲਾਕਿਆਂ ਵਿੱਚ ਘੀਲੀ ਕੁੰਗੀ ਤੋ”
ਬਚਾਅ ਠਈ ਬਿਮਾਰੀ ਦਾ ਟਾਕਰਾ
ਕਰਨ ਵਾਲੀਆਂ ਕਿਕਸਮਾਂ ਦੀ ਕਾਸ਼ਤ
ਕਰੋ।

-ਅੱਧ ਦਸੰਬਰ ਤੋਂ ਬਾਅਦ ਥੋਤਾਂ ਦਾ
ਲਗਾਤਾਰ ਸਰਵੇਖਣ ਕਰੋ ਅਤੇ
ਖੀਲੀ ਕੰਗੀ ਦੀ ਆਮਦ ਨੂੰ ਯੋੜ੍ਹੀਆਂ
ਵਿੱਚ ਹੀ ਸਿਛਾਰਸ਼ ਉੱਲੀਲਾਸ਼ਕਾਂ
ਨਾਲ ਰੋਕੋ।


-ਕਰਨਾਲ ਬੰਟ ਰਹਿਤ ਬੀਜਧੋਦਾ
ਕਰਨ ਲਈ ਸਿੱਟੇ ਖੈਣ ਤੇ ਟਿਲਣ
25 ਈਛੀ ਸੀ ਦਾ ਦਿੱਕ ਛਿੜਕਾਅ
ਕਰੋ।




page no 4
-20 ਜਨਵਰੀ ਤੋਂ 15 ਫਰਵਰੀ ਤੱਕ ਦੀ
ਬਿਜਾਈ ਵਿੱਚ ਕੀੜੇ ਅਤੇ ਕਿਮਾਰੀਆਂ
ਦਾ ਹਮਲਾ ਘੱਟ ਜੁੰਦਾ ਹੈ।

-ਸ਼ਾਖ ਦੀ ਮੱਖੀ ਦੀ ਰੋਕਬਾਮ ਲਈ ਬੀਜ
ਦੀ ਸੋਧ ਕਚੋਂ।

-ਪਿਛੇਤੀ ਬਿਜਾਈ ਵਿੱਚ ਬਾਬੁ ਝੰਡੇ
ਨਿਕਣਰਣ ਵੇਲੇ ਜ਼ਿਆਦਾ ਤਾਪਮਾਨ ਹੋਣ
ਕਰਕੇ ਪਚਾਗਕਣ ਸੁੱਕਣ ਦਾ ਖਤਰਾ
ਚੁੰਦਾ ਚੋ।

-ਖੂਰਬ-ਪੌਛਮ ਦਿਸ਼ਾ ਦੇ ਵੌਂਟਾਂ/ਬੈੱਡਾਂ
ਉੱਤੇ ਦੇਖਣ ਵਾਲੋ ਪਾਸੇ ਬਿਜਾਈ ਕਰੋ।

-ਪਾਣੀ ਅਤੇ ਖਾਦਾਂ ਦੀ ਬੱਚਤ ਲਈ
ਤੁਪਕਾ  ਸਿੰਚਾਈ  ਨਾਲ  ਖਾਦਾਂ
(ਛਚਣੀਗੇਸ਼ਨ) ਦੀ ਵਰਤੋ ਕਰੋਂ ।

-ਨਦੀਨਾਂ ਦੀ ਰੋਕਬਾਮ ਲਈੀ ਐਟਰਾਟਣਾਫ਼
50 ਡਬਲਯੂ ਪੀ ਦਾ ਛਿੜਕਾਅ
ਬਿਜਾਈ ਤੋ 10 ਦਿਨਾਂ ਵਿੱਚ ਕਰੋਂ

-ਮੱਕੀ ਦੇ ਨਿੱਸਰਣ, ਸੁਤ ਕੱਤਣ ਅੜੇ
ਦਾਣੇ ਸੋਣ ਸਮੇ ਪਾਣੀ ਦਾ ਖਾਸ
ਧਿਆਨ ਚੱਖੋ॥




page no 5
-ਪੀਬੀ ਜੀ 10 ਝੁਲਸ ਰੋਗ (ਚਾਨਣੀ)
ਅਤੇ ਭੂਰਾ ਸਾੜਾ ਚੌਂਗ ਨੂੰ ਕਾਫ਼ੀ ਹੱਦ
ਤੋਂਕ ਸਹਾਰ ਲੈਂਦੀ ਹੋ।

-ਪੀ ਬੀ ਜੀ 8 ਭੂਰਾ ਸਾੜਾ ਨੂੰ ਅਤੇ ਪੀ
ਬੀ ਜੀ7 ਝੁਲਸ (ਚਾਨਣੀ) ਰੋਗ ਨੂੰ
ਕਾਫ਼ੀ ਹੱਦ ਤੌਂਕ ਸਹਾਰ ਲੈੱਦੀਆਂ ਹਨ।

-ਝੋਨੇ ਪਿੱਛੋਂ ਭਾਰੀਆਂ ਜ਼ਮੀਨਾਂ ਵਿੱਚ
ਛੋਲਿਆਂ ਦੀ ਬਿਜਾਈ ਬੈੱਡਾਂ ਉੱਤੇ
ਕਰੋ ।

-ਬਿਜਾਈ ਤੋ“ ਪਹਿਲਾਂ ਬੀਜ ਨੂੰ ਸਿਫ਼ਾਰਸ਼
ਕੀੜੇ ਜੀਵਾਣੂੰ ਖਾਦ ਦਾ ਟੀਕਾ ਨਾਉ।

-ਵਧੇਰੇ ਝਾੜ ਲੋਣਵਾਸਤੇ, ਫ਼ਸਲ
ਬੀਜਣ ਤੋ 90 ਅਤੇ 110 ਦਿਨਾਂ ਤੇ
2% ਯੂਰੀਆ ਛਿੜਕੋ।

-ਤੁਣਾ, ਗਲਣ/ ਸੁੱਢ ਗਲਣ/ ਮਿੱਟੀ
ਤੋਂ ਧੋਦਾ ਚੋਣ ਵਾਲੇ ਚੋਰ ਚੋਗਾਂ ਤੋਂ
ਬਚਾਉਣ ਲਈ ਛੋਲਿਆਂ ਦੀ ਬਿਜਾਈ
25 ਅਕਤੁਰ ਤੋਂ 10 ਨਵੰਬਰ ਦੇ
ਦਚਮਿਆਲ ਕਰੋ ਅੜੇ ਖੇਡ ਵਿੱਚ
ਅਦਲ ਬਦਲ ਕੋ ਕਣਕ ਜਾਂ ਜੋ ਬੀਜੋ।




page no 6 
-ਲੈੱਲਿਆੰਂ ਦੀ ਨੂੰਡੀ ਦੀ ਰੋਕਬਾਮ ਲਈ
ਗਿੜਕਾਅ ਉਦੋਂ ਕਚੋਂ ਜਦੋਂ ਡੱਡੇ ਬਣਨ
ਵੇਲੇ ਇੱਕ ਏਕੜ ਰਕਬੇ ਪਿੱਛੇ ਇੱਕ
ਮੀਟਰ ਕਤਾਰ ਦੀਆਂ 10 ਥਾਵਾਂ
(100 ਬੂਟੇ) ਤੋਂ 16 ਜਾਂ ਵੱਧ ਜੁੰਡੀਆਂ
ਮਿਲਣ।

= ਕੋਚਾਜਨ 18.5 ਐਸ. ਸੀ  ਨਾਲ
ਛਿੜਕੀ ਫ਼ਸਲ ਤੋ ਭੁਰਜੀ ਜਾਂ ਫੋਲੀਆ
3 ਦਿਨਾਂ ਤੱਕ ਨਾ ਵਚਤੋ।




page no 7
-ਐਨ ਐਲ1373 ਕਿਸਮ ਨੂੰ ਕੰਗੀ
ਰੋਗ ਘੰਣ ਲੱਗਦਾ ਹੈਂ॥

-ਫ਼ਸਲ ਦੀ ਬਿਜਾਈ ਨੀਮ ਪਹਾੜੀ
ਇਲਾਲਿਆਂ ਵਿੱਚ ਅਕਤੂਬਰ ਦੇ ਦੂਜੇ
ਪੰਦਰਵਾੜੇ ਅਤੇ ਬਾਕੀ ਇਲਾਕਿਆਂ
ਵਿੱਚ ਅਕਤੂਬਰ ਦੇ ਅਖੀਰ ਤੋ ਨਵੰਬਰ
ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਫ ਕਰੋ।

-ਮਸਰਾਂ ਦੀ ਕਿਸਮ ਐਲ ਐਲ 1373
ਲਈ 1& ਕਿਲੋ ਅਤੇ ਐਲ ਐਲ 931
ਲਈ 12-15 ਕਿਲੋ ਬੀਜ਼ ਘੁਤਤੀ ਏਕੜ
ਵਰਤੋ।

-ਬੀਜ ਨੂੰ ਬਿਜਾਈ ਤੋਂ ਪਹਿਲਾਂ ਜੀਵਾਣੂੰ
ਘਾਦ ਦਾ ਟੀਕਾ ਲਾਓ।




page no 8
-ਐਸ ਐਮ ਐਲ 668 ਲਈ 15 ਕਿਲੋ
ਅਤੇ ਬਾਕੀ ਫਿਕਸਮਾਂ ਲਈ 12 ਕਿਲੋ
ਬੀਜ ਖੁਤੀ ਏਕੜ ਵਰਤੋ।

-ਫ਼ਸਲ 26 ਮਾਰਚ ਤੋਂ 10 ਅਪ੍ਰੈਲ ਤੱਕ
ਬੀਜੋ।

-ਬੀਜ ਨੂੰ ਬਿਜਾਈ ਤੋਂ ਪਹਿਲਾਂ ਜੀਵਾਣੂੰ
ਖਾਦ ਦਾ ਟੀਕਾ ਲਾਉ।

-ਕਣਕ ਦੇ ਨਾੜ ਵਿੱਚ ਪੀ ਛੇ ਯੂ ਰੋਪੀ
ਸੀਡਰ ਨਾਲ ਦਿਜਾਈ ਕਰੋ।

-ਦਰਮਿਆਲੀਆਂ ਅਤੇ ਭਾਰੀਆਂ ਜ਼ਮੀਨਾਂ
ਵਿੱਚ ਬਿਜਾਈ ਬੋੱਛਾਂ ਤੇ ਕਚੋ।

-ਗਰਮ ਰੁੱਤ ਦੀ ਮੂੰਗੀ, ਆਲੂ ਦੀ ਫ਼ਸਲ
ਤੋਂ ਪਿੱਛੋਂ ਬਿਨਾਂ ਖਾਦ ਪਾਏ ਹੀ ਬੀਜੀ
ਜਾ ਸਕਦੀ ਹੈ।

-ਫ਼ਲੀਆਂ ਇਕਸਾਰ ਪੱਕਣ ਠਈ ਆਖਰੀ
ਸਿੰਚਾਈ ਬਿਜਾਈ ਤੋ ਤਕਰੀਬਨ ੭੭
ਦਿਨਾਂ ਤੱਕ ਕਚੋ।




page no 9
-ਤਿਜਾਈ ਮਾਰਚ 15 ਤੋਂ ਲੈ ਕੇ ਅਧ੍ੈਲ
ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ ਕਰੋਂ 1

-ਬਿਜਾਈ ਲਈ 20 ਕਿਲੋ ਬੀਜ ਪਤੀ
ਏਕੜ ਪਾਓ।

-ਬੀਜ ਨੂੰ ਸਿਫ਼ਾਰਸ਼ ਜੀਵਾਣੂੰ ਖਾਦ ਨਾਲ
ਸੋਧ ਕੇ ਬੀਜੋ।




page no 10 
-ਨੋਲਾ ਸਰੋਂ ਦੇ ਤੇਲ ਵਿੱਚ 2 ਪੁਤੀਸ਼ਤ
ਤੋਂ ਘਟ ਇਿਚਸਿਕ ਏਜਿਡ ਅਤੇ ਖਟਨ
ਵਿੱਚ 30 ਮਾਈਕਰੋ ਮੋਲ ਪੁਤੀ ਗ੍ਰਾਮ ਤੋਂ
ਘੱਟ ਗਲੂਕੋਸਿਨੋਲੇਟਸ ਹੁੰਦੇ ਹਨ।

-ਜਿਆਦਾ ਇਰੁਸਿਕ ਏਸਿਡ ਵਾਲੇ ਤੇਲ ਦੀ
ਵਰਤੋ ਨਾਲ ਮਨੁੱਖਾਂ ਵਿੱਚ ਦਿਲ ਦੇ ਰੋਗਾਂ
ਦੇ ਵੱਧਣ ਦੀ ਸੰਭਾਵਨਾ ਹੁੰਦੀ ਹੈ, ਜਦਕਿ
ਖਲ਼ ਵਿੱਚ ਜਿਆਦਾ ਗਲੂਕੋਸਿਨੋਲੇਟਸ
ਜਾਨਵਰਾਂ ਵਿੱਚ ਭੁੱਖ ਅਤੇ ਜਣਨ ਸਮਰੱਥਾ
ਨੂੰ ਘਟਾਉਣ ਦੇ ਨਾਲ-ਨਾਲ ਗੱਲੜ੍ਹ ਰੋਗ
ਨੂੰ ਵਧਾਉਂਦੇ ਹਨ।

-ਚਾਇਆ ਆਰ ਐਲ ਸੀ 3, ਆਜ ਸੀ
ਐਚ 1, ਗੋਭੀ ਸਕ੍ਹੋ ਜੀ ਐਸ ਸੀ 6,
ਜੀ ਐਸ ਸੀ ? ਅਤੇ ਪੀ ਜੀ ਐਸ ਐਚ
1707 ਕਨੋਲਾ ਫਿਕਸਮਾਂ ਹਨ।

-ਵਧੇਰੇ ਝਾੜ ਲਈ ਸਕਦੀ ਬਿਜਾਈ
ਵੇਲੇ ਸਿਰ ਕਰੋ। ਪਛੋਤੀ ਬੀਜੀ ਫ਼ਸਲ ਤੇ
ਕੀੜਿਆਂ-ਮਕੌੜਿਆਂ ਅਤੇ ਬਿਮਾਰੀਆਂ
ਦਾ ਵਧੇਰੇ ਹਮਲਾ ਹੁੰਦਾ ਹੈ।

-ਪਛੇਤੀ ਬਿਜਾਈ ਲਈ ਗੋਭੀ ਸਰ੍ਹੋਂ ਅਤੇ
ਅਫਰੀਕਣ ਸਰ੍ਹੋਂ ਦੀ ਪਨੀਰੀ ਰਾਹੀਂ
ਕਾਸ਼ਤ ਵੱਧ ਝਾੜ ਦਿੰਦੀ ਹੋ।

-ਅਫ਼ਰੀਕਣ ਸੜ੍ਹੋ' ਦੀ ਕਿਸਮ ਪੀ ਸੀ 6
ਦੀ ਵਾਢੀ ਕੰਬਾਈਨ ਲਾਲ ਵੀ ਕੀਤੀ ਜਾ
ਸਕਦੀ ਹੈ।




page no 11
-ਫਾਸਫੋਰਸ ਲਈ ਸੁਪਰਫਾਸਫੇਟ ਖਾਦ
ਨੂੰ ਪਹਿਲ ਦਿਉ ਜਿਸ ਵਿੱਚ ਫਾਸਫੋਰਸ
ਦੇ ਨਾਲ ਨਾਲ ਗੰਧਕ ਤੱਤ ਵੀ ਹੁੰਦਾ ਹੋ।

-ਵੱਧ ਮੁਨਾਫ਼ੇ ਲਈ ਗੋਭੀ ਸਚੋ ਅਤੇ ਜਵੀ
ਚਾਰੇ ਦੀ ਚਲਵੀ' ਖੇਤੀ ਕਰੋ।

-ਫੁੱਲ ਧੋਣ ਦੀ ਸ਼ਰੂਆਤੀ ਅਵਸਥਾ,
ਫ਼ਲੀਆਂ ਬਣਨ ਅਤੇ ਦਾਣੇ ਬਣਨ ਸਮੇ”
ਸਿੰਚਾਈ ਦਾ ਖ਼ਾਸ ਯਿਆਲ ਰੌਖੋ।




page no 12
-ਜਨਵਰੀ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੋਂ ਚੇਪੇ ਦੇ
ਹਮਲੇ ਬਾਰੇ ਖੋਤਾਂ ਦਾ ਨਿਰੀਖਣ ਕਰਦੇ
ਫਹੋ।

-ਕੀਟਨਾਸ਼ਕਾਂ ਦਾ ਛਿੜਕਾਅ ਦੁਪਹਿਰ
ਤੋਂ ਬਾਅਦਾ ਕਰੋ ਜਦੋਂ ਪਰ-ਪਾਗਣ
ਕਿਚਿਆ ਕਚਨ ਵਾਲੇ ਕੀੜੇ-ਮਕੌੜੇ
ਘੌਣ ਹਰਕਤ ਵਿੱਚ ਹੁੰਦੇ ਹਨ।




page no 13 
-ਦੋਗਲੀਆਂ _ਫਿਕਸਮਾਂ, ਪੀ ਐੋਸ ਐਚ
2080 ਅਤੇ ਪੀ ਐਸ ਐਚ 1962
ਵਿੱਚ ਤੋਲ ਦੀ ਮਾਤਰਾ ਵੱਧ ਹੈ, ਮੱਕਣ
ਲਈ ਘਟ ਸਮਾਂ ਲੈਂਦੀਆਂ ਹਨ ਅਤੇ
ਦਲਮਿਆਨੇ ਕੱਦ ਫਾਲੀਆਂ ਹਲ।

-ਵਧੇਰੇ ਝਾੜ ਲੈਣ ਲਈ ਅਤੇ ਪਾਣੀ ਦੀ
ਬੱਚਤ ਲਈ ਸੂਰਜਮੁਖੀ ਦੀ ਬਿਜਾਈ
ਜਨਵਰੀ ਮਹੀਨੇ ਦੇ ਅਖ਼ੀਰ ਤੱਕ ਕਚ
ਲੈਣੀ ਚਾਹੀਦੀ ਹੈ॥

-ਬਿਜਾਈ ਤੋ ਪਹਿਲਾਂ ਬੀਜ ਨੂੰ ਸਿਫ਼ਾਰਸ਼
ਕੀਤੇ ਉੱਲੀਨਾਸ਼ਕ ਨਾਲ ਸੋਧੈ।

-ਜਿਲ੍ਹਾਂ `ਥੇਤਾਂ ਵਿੱਚ ਕੱਟ ਵਚਮ£ ਚੋਰ
ਕੀੜੇ ਦੀ ਸਮੌਸਿਆ ਜ਼ਿਆਦਾ ਹੋਵੇ
(ਖਾਸ ਕਰਕੇ ਆਲੂਆਂ ਪਿੱਛੋ" ਬੀਜੀ
ਫ਼ਸਲ ਤੇ), ਉਨ੍ਹਾਂ ਖੋਤਾਂ ਵਿੱਚ ਵੱਟਾਂ ਤੇ
ਬਿਜਾਈ ਨੂੰ ਤਰਜ਼ੀਹ ਦਿਓ।

-ਫੁੱਲ ਧੋਣ ਅੜੇ ਬੀਜ ਬਣਨ ਸਮੇਂ
ਸਿੰਚਾਈ ਦਾ ਖਾਸ ਧਿਆਨ ਰੱਖੋ।




page no 14
-ਸੀ ਓ ਪੀ ਬੀ 95, ਸੀ ਓਪੀਬੀ
96, ਸੀ ਓ 15023, ਸੀ ਓ ਪੀ
ਬੀ 9੩, ਸੀ ਓ ਪੀ ਬੀ 92. ਸੀ
ਓ 118, ਸੀਓਜੇਸ5,ਸੀਓਪੀ
ਬੀ 93, ਸੀ € ਪੀ ਬੀ 94, ਸੀ
ਚ ਪੀ ਬੀ 91, ਜੀ ਓ 23% ਅਤੇ
ਸੀ ਓ ਜੇ ੧੨ ਕਿਸਮਾਂ ਰੱਤਾ ਰੋਗ
ਦੇ ਪ੍ਰਚਲਤ ਪ੍ਜਾਤੀਆਂ ਦਾ ਟਾਕਰਾ
ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਰੱਖਦੀ ਹੈ।

-ਸੀ ਓ ਪੀ ਬੀ 96, ਸੀ ਓਪੀ ਬੀ
92, ਸੀ ਓ 118, ਸੀ ਓਜੇ 64
ਅੜੇ ਸੀ ਓ ਜੇ 8% ਦਾ ਗੁੜ ਉੱਤਮ
ਕੁਆਲਿਲਣੀ ਦਾ ਬਣਦਾ ਹੈਂ।

-ਸੀ ਓ 118 ਅਤੇ ਸੀ ਓ ਜੇ ੧5
ਕਿਸਮਾਂ ਦਾ ਬੀਜ ਬਾਕੀ ਕਿਸਮਾਂ
ਲਾਲੋ 10 ਘੁਤੀਸ਼ਤ  ਜਿਆਦਾ
ਲੱਗਦਾ ਹੈਂ।




page no 15
-ਅਗੋਤੀ ਬਿਜਾਈ ਕਰਨ ਨਾਲ ਅਗੇਤੀ
ਫੋਟ ਦਾ ਗੜੂੰਆਂ ਘਟ ਆਉਂਦਾ ਹੈ

-ਗੜੂੰਏ ਦੀ ਰੋਕਥਾਮ ਲਈ ਟਰਾਈਕੋ-
ਕਾਰਡ ਦੀ ਵਰਤੋਂ ਕਰੋ।

-ਚਂਤਾ ਚੋਗ ਅਤੇ ਵਿਲਣ ਰੋਗਤੋ
ਖੁਭਾਵਿਤ ਖੇਤਾਂ ਵਿੱਚ ਕੁਮਵਾਰ ਇੱਕ
ਅਤੇ ਤਿੰਨ ਸਾਲ ਲਈ ਗੰਨੇ ਦੀ ਫ਼ਸਲ
ਲਾ ਬੀਜੋ।




page no 16 ddddd
-ਦਿੱਕ ਏਕੜ ਦੀ ਬਿਜਾਈ ਵਾਸਤੇ 2
ਛੁਇੰਟਲ ਨਰੋਈਆਂ ਜੜ੍ਹਾਂ ਵਚਤੋ।

-ਬਿਜਾਈ ਦਾ  ਢੁੱਕਵਾਂ ਸਮਾਂ ਅਧ
ਜਨਵਰੀ ਤੋ" ਅਖ਼ੀਰ ਜਨਵਰੀ ਹੋ, ਪਰ
ਕੋਸੀ ਅਤੇ ਸਿਮ-ਕਾਂਤੀ ਕਿਸਮ ਦੀ
ਬਿਜਾਈ ਅੰਧ ਫ਼ਰਵਰੀ ਤੌਂਕ ਕੀਤੀ ਜਾ
ਸਕਦੀ ਹੋ।

-ਪਾਣੀ ਦੀ ਬੋਚਤ ਅਤੇ ਵਸੇਰੇ ਝਾੜ
ਲੈਣ ਲਈ ਬਿਜਾਈ ਬੈੱਛਾਂ/ਵੱਟਾਂ ਤੇ
ਕਰੋ ਅਤੇ ਬਾਅਦ ਵਿੱਚ 24 ਕੁਇੰਟਲ
ਪੁਤੀ ਏਕੜ ਝੋਨੇ ਦੀ ਪਚਾਲੀ ਖੇਤ
ਵਿੱਚ ਪਾਓ।

-ਦੇ ਆਲਾ ਖਲਾਲੇ ਗਈ, ਬਰਯਬਦਪ
ਕਸਾਦ ਵਿੱਚ ਸੋੱਥੇ ਦੀ ਜਾਂ ਵਿੱਚ
ਪਿਆਜ਼ ਦੀ ਅੰਤਰ ਫ਼ਸਲ ਥੀਜੀ।




page no 17
-ਪਨੀਰੀ ਦੀ ਬਿਜਾਈ ਅੱਧ ਸਤੰਬਰ ਤੋ"
ਅੱਧ ਅਕਤੂਬਰ ਤੱਕ ਕਰੋ।

-ਇਿੱਕੋ ਆਕਾਰ ਦੀ 60-70 ਦਿਨਾਂ
ਦੀਘਨੀਰੀ ਅਧ ਨਵੰਬਰ ਤੋ ਅਖੀਰ
ਦਸੰਬਰ ਤਕ ਖੇਤਤ ਵਿੱਚ ਲਾਓ।

-ਬੀਜ ਨੂੰ ਤੜਨ ਤੋ ਬਚਾਉਣ ਵਾਸਤੇ
ਫ਼ਸਲ ਦੀ ਕਟਾਈ ਬੀਜ ਦਾ ਚੰਗ
ਹਲਛਾ ਭੂਰਾ ਹੋਣ ਤੇ ਹੀ ਕਰ ਲਓ।




page no 18
ਪੱਤੇ ਲਾਲ ਹੋਣ ਤੋ ਰੋਕਣ ਲਈ :
- ਮਾੜੇ ਪਾਣੀ ਵਾਲੇ ਟਿਊਬਵੋੱਲਾਂ
ਹੋਠ ਬਰਸੀਮ ਨਾ ਬੀਜੋ।
-  ਬਿਜਾਈ ਤੋਂ ਪਹਿਲਾਂ ਬੀਜ ਨੂੰ
ਚਾਈਜ਼ੋਬੀਅਮ ਦਾ ਟੀਫਾ ਠਲਾਉ।
- ਚੰਗੀ ਤਰ੍ਹਾਂ ਗਲੀ ਹੋਈ ਚਫੁੜੀ ਦੀ
ਖਾਦ ਵਰਤੋ” ਕਰੋ।

ਸੈਂਗਨੀਜ ਦੀ ਹਾਣ ਠੀਕ ਕਰਨ ਕਲਈ
ਸਿਫ਼ਾਰਸ਼ ਮੁਤਾਬਕ 0.5% ਸੈਂਗਲੀਜ
ਸਲਫੇਟ ਦੇ ਸਪਰੇਅ ਕਰੋਂ 1

ਚਾਰੇ ਵਾਲੀ ਫ਼ਸਲ ਤੇ ਫੀਟਨਾਸ਼ਕਾਂ ਦੀ
ਵਰਤੋਂ” ਤੋ ਸੰਕੋਚ ਕਰੋ।

ਤਣੇ ਦੇ ਗਾਲੋ ਨਾਲ ਘੁਭਾਵਿਤ ਖ਼ੋਤਾਂ
ਵਿਚ 3-4 ਸਾਲਾਂ ਲਈ ਬਰਸੀਮ ਨਾ
ਬੀਜੋ।

ਬੀਜ  ਦੀ ਚੰਗੀਸੈਦਾਵਾਰ  ਲਈ
ਧੋਣਾਸ਼ੀਅਮ ਨਾਈਟ ਜਾਂ ਸੋਲੀਸਿਲਕ
ਏਜਸਿਡ ਦਾ  ਸਿਫ਼ਾਰਸ਼  ਮੁਤਾਬਕ
ਸਪਰੇਅ ਕਰੋ




