page-0
€ 2੩੨,
ਪੰਜਾਬ ਐਗਰੀਕਲਚਰਲ ਯੂਨੀਵਰਸਿਟੀ
ਲਧਿਆਣਾ

(ਵਾ
ਰਲ“?

“ਵਾ
ਦੀ

|

ਨ “੨

2

|
੧ ]।
1]
ਗੋ

ਰਸੀ _
(41

ਇੰ

(

ਰੇ

ਉਪ,
੨

(ਜਸ ੨2!
-
ਤੂ

ਨੀ

ਨ

1 ਬੀ
“ਨ
੨ ੭੪.
ਕੇ.
ਹੱ


'ਵ(॥

੫1੬ 0੧੧ ੬:1[..` ੍ ੯੨੧੪੮ < 0
ਉ 0000 ਤੈ 8, 1.
ਨ "| |...” 0 ਹਮ ਭਿ 7
ਨਲ 1੧੮? . 0 ਨੀ ੫... ੬੨"
00੬10 ੧ ੨ ੫ 94 0
ਰੀ ਜਿ ੪ 0 4 ੫, 4 ਨੈ ੋਟਉਸਦ ॥.
0: 1 ॥ | 1 ਘਾਤ ੬ ੧21
ਲਾ ਗੂ[ ਚ (੬੬੧੭ ਵੀ । ੧੬.
੧ 0੬੭੨੭! ''.੧-7,1.
ਦਿ 010
(0੭ “੬੬੧੧. 0079
(੧੧੬੯ .--$1311006 ₹ 38.
ਲਾ ਨੰ ॥180੧00ਹ ਹ0੧11ਟ (੭ ੬ 101੧ ਮੀ
ਦੇ ੧4- 1 /0੫ ੧੧ 1 4!
9੩੩੩, ੬੮੨ ਦਿਸ 00
4੪੬੨ (....% ੨੬੫ (ਉਘ? 14 ਦਹ 1 । 0 (9
ਦੇ । ਦਰ ਮਾ ੫ ੧੪੧. ੬“ (੬718੨ 11
_, (੭ ਵਾ ।'1191.1 | ।
ਹਾ । .(6 । .। 1952-2952 ( ₹ ਰ੍ 0 # ॥
4 ੪ ...%0%%2 3 ੧ (੬੬1 ਕਿ 011!
ਨਾ (1110
"ਅਰ, 9੧੨੫੬ 19000
ਆ ("00੭ " 00 ਰ
ਰੇ (ਰੂ ।। ਨੱਤ ੪੫੭. ੫੬ 0 ਇਉ 2, |
`ਤੇ" ਉ ੧੬ 2... - 45 ਡੀ
_. 2 ॥॥ ੩1 ॥ ਦਿ ੬. ੭0060 27
__` ੬) | | ਉੰ 2 ੭੬੩੨੧" #“ ੧੦੦੬੨ . 1544੨. ਨ
ਇੰ ਵਿ] ਰ੍‌੍ ( ਭ' ਹੀ ਕਿ& ਹਦ ਦਰ “/. ਪੂ
---੯੩ [ [1460
"ਦੱ ੧॥੮॥>' ਸਨ
੬ ੧ ] ਹੋ | ਸਦ ਪੂ
ਲੀ ਭੂ ਰਿ. ਵੱ ਵਿ 8. ।
ਜਦ - 11462, 1". “੫.
੫ ਦਲ ॥ ਦਿ ਸਿ ਨ
41] ੨.) ੬ ਦ=
. ਦੁ

੨

"੧

ਆ 4

(9 6
ਹੈ

੬; (੯ ਹੀ ਡੀ

4 9 ਤੱ ੧.

ਹਰ

ਹੀ ੩. ਬੇ 0004.2.. ੨ ਤੀ.

ਸਹ ਨੀ

0, -ਤਹਾ ਨ ਬੀ ਆ
ਆ ।

ਨ
&< ੮੮, 0੨੨. ੧੫੧੬ ੭
ਰਣ (ਨ ੭੫੭੧ (54. .-
੍‌ ਪਿ 0 ਅਤ,
4 ੫ ੩ ਪਿ.
ਤੇ 0 ਜਿ ਗਿ ਮੂ
ਹਿਰ. ਦਾਅ
ਨਉ, 1! ੩੮. ' ੨02. ੧
ਉਤ ਰਤ ੯ ਨ. ਆਂ, 8੭ ਰੇ

੯
੨ 4/& 0 0, ਆ ਦੰਦ 2 ਕ
੍ [॥ (08 ਕੇ [| ਨ ਕੀ ਲਾ ਰੇ ਸ ਵਿ ੨.

00 $॥ 8,੧੧੧... 1 ਸਦ ਨ

0 (16੧ 1੧ ੫੬ 1 ਰਿ
1੧, 00 ॥,.. ਨ ਤੇ ,ਇ -੨... ਉਹ

। 0 ਵਿ ਨੀ. ਕਦ ਨ 3, 6੯ ਪੀ

-' . ਕਿਰ “ਹੈ. 46

ਪਿ

ਰ੍





page-1
ਸੰਚਾਰ ਕੇਂਦਰ/ 6੦0॥0॥॥੦੨੧੦।1 ੦੬10
ਪੰਜਾਬ ਐਗਰੀਕਲਚਰਲ ਯੂਨੀਵਰਸਿਟੀ, ਲੁਧਿਆਣਾ/70।ਮੁੰ30 48।1001੧੫7੨1 0।00।51੧੧, 1੫10੩੧13, (1੧੦1੩)
੮80 >081164711014%/੧ਜਾਬ ਐਗਰੀਕਲਚਰਲ ਯੁਠੀਵਰਸਿਟੀ ਦੀਆਂ ਪ੍ਰਕਾਸ਼ਠਾਵਾਂ
ਦਿ ਦਮ ”$ >>. । 2 ਚ ॥- 8 ੪ ਚੰਗੀ ਖੇਤੀ ਟ-
ਇਹ (%- 222: ਸਿ" 2 ਦੂ ਵਾਕ -“੍ੜ” ਛ| ਛੇ ਚੰਗੀ ਖੇਤੀ <
ਛਇਕ, ੪ ਦੇ (੭੭ ਵਿ = ਕੀ ਰ੍
੧੦੫ | _ %੩੩੪ | ੫੫ ੧੬ ਪਰ ਹ
: |ਨਿੱ੩..॥: |[”੩ ਠ੍ ਤੋ >> -- ਲਗ. "੩੩
ਲੱਤ“ ਹੀ... ਹੈ - _ ਣ ੨25 ₹40 ₹200 ੨25 ਰ੍‌
₹70 ₹70 ੨70 ₹70 ।.(॥ 4 ਰ ਲ 22<24 ਊਂ ॥4੧੧101146--
੫੨. | ਵਿ. ਦਾ ਪੇ ਦਸ 2 ਊ” ਦੀ
/£% '% ਅੰ. 2੧... 3੧...“ ੬ % ਅਰ

ਆ: ਕਾ ੦ 0 ,੬੬- ੪ ਪ ਬਾਰਾ.
ਇੰ (ਇੰ ਇੰ. | ..ਏ._ । ਡੀ ₹20 ₹20 ₹20 ₹25

₹5$0 ₹5$0 ₹56 ₹50 ₹30 ਰਾ

8ੈਡ ਹੀਆ ੫੬੦੭ ੭੧੪੪੩੬੦੩ ੪ &=੨੨੫੬੨=੬੮ਰਰ= ਹੋ ਹੱ << ੫. ਨ [ ਕਿ ਚ ਰਾ ਹਕ ਉਰ

ਲਈ... .॥ ]-' ੍ ਆਲ 7 `` ,#%#

[| ਆ

ਇਛਾ '---੧ -- &ਿ8 - ਲਤ | =

₹200 ₹200 ₹200 ₹ 200 ₹200 ₹20 ₹20 ₹20 ₹20 ₹30/

4੧330 ੩੧ %0 ੩੦6੧ $॥੦, 93012,1 :., < ਤ

ਮੈਂਬਰ ਬਣੋ/ ੮੦। ॥610061510॥)
੩੫005611[11੦॥੧ 0੦।੧੦੪ #_ਪੁਸਤਕਾਂ ਕੇਜਣ ਲਈ ਕੋਈ ਡਾਕ ਖਰਚਾ ਨਹੀਂ /74੪ ੩(॥੩ [੨੧੩8੬
ਚੰਗੀ ਖੇਤੀ (ਪੰਜਾਬੀ ਵਿੱਚ ਮਾਸਿਕ ਪਤ੍ਰਿਕਾ)/ | ਭਾਰਤ ਵਿੱਚ/ | ਵਿਦੇਸ਼ਾ ਲਈ £1181੧2€੧ ਪਿਜ ੧੯001; 1101੧. ਰਹ
ਗਿ੦00੬55।੪€ 7੩11੧॥੧੦ ।੧॥੧0੩ [£੦0886ਰਰ | | “ ਆਨਲਾਈਨ ਪੈਸੇ ਜਮ੍ਹਾ ਕਰਾਉਣ ਦੀ ਵਿਧੀ: ਖਾਤਾ ਧਾਰਕ ਦਾ ਨਾਂ:
(05100) ।੧ ੬1915) (੧ਿ5.) (05$) €6007271੧01.1.7੧, 7੧. ਖਾਤਾ ਨੰਬਰ:
ਇੱਕ ਪਰਚਾ/5॥੧0/ 2੦੭੪ | 20/- __[10.00 ___ |]  29380200000002.176$ €00੮: 34੧੨॥07੧(1.(॥੭

" ਅਨਲਦੀਨ ਪਨ ਕਰਾਰਣ ਹ ਲੁਅਦ ਫਲੀਦ ਰੋ08-04711
ਸਟ ਬਕ ਰਹੀ ਤੇ ਵਟਸਐਪ ਕਰੋ ਜਾਂ ੧੫੪।੧੦੩੪।॥੨॥॥੧੦੦1(੭੧੫.੦੦੫ ਤੇਂ
“01੫੩ 00੦੫0/। ੬9੬੬੦ 7੦$੧ | 440/- ਈਮੇਲ ਕਰੋ । ਰੈ

" ਅਦਾਇਗੀ ਬੈਂਗ ਭਰਾਡਣ, ਮਨੀ ਆਰਭਰ ਜਾਂ ਲੋਕਲ ਅਦਾ ਹੋਣ ਵਾਲੇ

ਹਾ ਸਮ ਦਸ ਨਜਰ
3;(ਰ 00੧ 0੭1 ੯1 01 ੬ 0੮ 0੧1੧੮ 01 ੧ 0111੧.

5 ੫ ਵਿ ਅਤ “ ਬੈਂਕ ਡਰਾਫੁਟ ਕੰਪਟਰੌਲਰ, ਪੀ.ਏ.ਯੂ.. ਲੁਧਿਆਣਾ ਦੇ ਨਾਂ ਤੇ ਬਣਾਓ/

!।€ $00561100੦। (੮੦। 30 ੬5 ਰੇ ਰੂ ੪

ਇਿਜਕਤੋਕਤ 8410 1180 (0 ॥੬ 018੧॥ ॥੧ 0੧00 01 1॥
= - €00000₹011; 741,1,0010403. 11014.

- ਮਨ ਆਰਡਰ ੰਜੂਨਸ ਮੈਨੌਜਰ, ਪੀ ਏਯ ਦੇ ਨਂ ਤੇ ਭੇਜੋ 1100੦;
ਫਸਲਾਂ ਦੀ ਕਾਸ਼ਤ ਲਈ ਸਿਫਾਰਸ਼ਾਂ (ਸਾਉਣੀ/ਹਾੜ੍ਹੀ)/ (01 00 1% 5੯0 ੧੧ ਗਿ੮001 01 ੩0੧੧॥੦੧5 ੧18॥੩੦੯॥
>੩੦630€ ੦12821੬5 ((03।10/₹੨30। €0100000163110॥ (000੮, ੧0. 1,0010303.

ਏਕ ਕਾਪੀ/ਠਜ੍ਹਟ 9 [ਆਜੁ .
ਉਮਰ ਭਰ ਲਈ (30 ਸਾਲ ਲਈ)/11ਇ $0656200/। (੮੦। 30 1੬3) ਖੇਤੀ ਸੰਬੰਧੀ ਨਵੀਨਤਮ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਯੂਨੀਵਰਸਿਟੀ ਦੇ

।_ਵਿਅਕਤੀਗਤ/(000੧6੫81_______1 1000/ 1] | ਫੇਸਬੁੱਕ ਪੇਜ ੧00ਮੁੰਕ9 /੧01੦੫।(0੨!

[ਸੰਸਥਾਵਾਂ ਲਈ/105੧(00੦0੦/______[1500/-__--_______]| 0॥॥੪੬7੬/੧/61੭੩੫161॥੨੫।੨੪ ਅਤੇ ਯੂਟਿਊਬ ਚੈੱਨਲ ।੫॥੩੪

/4071੦੫।੧੦੩1 010੪੮71੧ ੧੮੧੩1 1੫0੧੦ ਨਾਲ ਜੁੜੋ।

3000੬ €00/_________|[ 200“ _|- __। ਦੈ ਨ ਵਾ

ਆਪਣੇ ਮੋਬਾਇਲ ਤੇ ਡਿਜ਼ੀਟਲ ਅਖਬਾਰ 'ਖੇਤੀ ਸੰਦੇਸ਼' ਵਟਸ ਐਪ ਰਾਹੀਂ

=

ਮਜਜਰਗ  - ----ਥਆ-ਤ=====]|| ਖਤ ਮੁਾਪਤ ਕਨ ਨਈ 83880-57707 ਨੰ, ਹੂੰ ਆਪਣੇ ਵਣਸ ਐਪ

[੧੦ ਮਾਲ 1 ਗਰੁੱਪਾਂ ਵਿਚ ਸ਼ਾਮਿਲ ਕਰੋ ।

੨= "੬ | "ਦਾ

ਤੈ: ਭਟਕ ਟਕੇ ਕਲ ੮: <੪੪੧॥॥੩॥ ੫॥॥੧੮੨੩੩੬੧<੩॥੧ <੨ ੯॥॥੬॥੨
-ਪੰਜਜਾਬ ਮੋਜਰਭਰਭਟਕਟਚਕਭਟਭ ੍ਜੁਨਨੋਕਜਦਗਤਰ=ਤੀ, _ਟਗਦਮਮਾਣਣਾ- ॥੪॥%੪੨੫ | _ ੧8॥੧$੨੩੧੨ “੧੧੭ ੧੪੨੫੩1੬੬॥॥੨੩॥ ੬183੧ ੫ %=॥ ੨੩੩੧੩੪. 1- ੧੪₹1॥੧੧੨੧॥੧੩੩. (1੧8₹11੨੩)= 1੪1੧੮
ੰ੫੩ਟ੩ ਟ੩ਵੋ. ਕੋਣਨ- ੮॥੬॥- ੨੦੪੮੧॥੬੪੬੦) (੪੭੨੭, ੪੪੩੩੩੩੩੬%--੨੭੦॥॥ ॥੨॥॥੪੨੬੩੬ ` 3 ॥ ੬੨ 3 = 2 -੬<੭॥ ੯੪੬੭੬ ਤੇ  ),  ੯੪੨੩੨੩੨੩%=- ੨7੭੩੧
€ “੬੩੩੩੬੨੩੬੬੨ ਗਕਸਾ- ੦॥61- 24੦੭੨੨॥ ਇ੨੩੫-੦੧੦੧॥-2੨੭॥੦੨7੨੧
ਛਨ॥੬%-  ੩੧੪੨੨॥ ₹ ੪੨੨੨ <੨ ॥9੩ ੨੩॥੩=੩ ੩ <> ਭ (22: ੨ ੨੩ ੧॥ . ੮ ੨3੧੪ .੬੩॥॥੩੩੩॥॥ - £੩੧੪੨੨ 1੪੧ <੩੨੩ 55 7੩੧ ੨੩॥੧੨੩ ੮੩ <੨ ਭ %2॥੨੨੩ ੬੩. ੨<3੧॥
੨੩॥੭੬੩ (੬3) ॥੨ ੩੩ ੯॥ - ੩੦ ੨੬੫॥ ੨੩॥੩੨੩(3)॥੭੨੩ ੪੪. ੪੩€3੩॥
ਹੋਰ ਕਿਤਾਬਾਂ ਦੀ ਸੂਚੀ ਲਈ ਪੀ.ਏ.ਯੂ. ਦੀ ਵੈੱਬਸਾਈਟ ਤੇ ਜਾਉ।





page-2
2") ੫੬ ੨;
' ਸਿ ਕਤਰ ੮
2 ਵੀ
ਹੂੰ ਉਰਿ ?
& ਅੰ
੪ ੩੧੦੭ ”
੦
੭
352





page-3




page-4




page-5




page-6
#_ ਪੀ ਬੀ ਡਬਲਯੂ ਜ਼ਿੰਕ 2 (ਕਣਕ): ਇਸ ਕਿਸਮ ਦੇ ਦਾਣਿਆਂ ਵਿੱਚ ਜ਼ਿੰਕ ਦੀ ਮਾਤਰਾ ਵੱਧ ਹੈ ਜੋ ਕਿ
ਮਨੁੱਖੀ ਖੁਰਾਕ ਲਈ ਇੱਕ ਜ਼ਰੂਰੀ ਤੱਤ ਹੈ।ਇਹ ਕਿਸਮ ਤਕਰੀਬਨ 154 ਦਿਨਾਂ ਵਿੱਚ ਪੱਕ ਜਾਂਦੀ ਹੈ।
ਇਸ ਦਾ ਔਸਤ ਝਾੜ 23.0 ਕੁਇੰਟਲ ਪੁਤੀ ਏਕੜ ਹੈ।

#_ ਪੀ ਬੀ ਡਬਲਯੂ ਆਰ ਐਸ 1 (ਕਣਕ): ਇਹ ਕਣਕ ਦੀ ਇੱਕ ਵਿਸ਼ੇਸ਼ ਕਿਸਮ ਹੈ ਜਿਸ ਦੇ ਦਾਣਿਆਂ
ਵਿੱਚ ਰਜਿਸਟੈਂਟ ਸਟਾਰਚ ਦੇ ਪੱਧਰ ਨੂੰ ਵਧਾਇਆ ਗਿਆ ਹੈ। ਇਹ ਕਿਸਮ ਤਕਰੀਬਨ 146 ਦਿਨਾਂ
ਵਿੱਚ ਪੱਕ ਜਾਂਦੀ ਹੈ। ਇਸ ਦਾ ਔਸਤ ਝਾੜ 17.1 ਕੁਇੰਟਲ ਪੂਤੀ ਏਕੜ ਹੈ।

#_ ਪੀ ਬੀ ਜੀ 10 (ਛੋਲੇ): ਇਸ ਕਿਸਮ ਦੇ ਦਾਣੇ ਮੋਟੇ ਅਤੇ ਭੂਰੇ ਰੰਗ ਦੇ ਹੁੰਦੇ ਹਨ ਅਤੇ ਤਕਰੀਬਨ 153
ਦਿਨਾਂ ਵਿੱਚ ਪੱਕ ਜਾਂਦੀ ਹੈ। ਇਸ ਦਾ ਔਸਤ ਝਾੜ 8.6 ਕੁਇੰਟਲ ਪ੍ਰਤੀ ਏਕੜ ਹੈ।

੪ _ ਆਈ ਪੀ ਐਫ ਡੀ 12-2 (ਪਕਾਵੇਂ ਮਟਰ): ਇਹ ਕਿਸਮ ਤਕਰੀਬਨ 124 ਦਿਨਾਂ ਵਿੱਚ ਪੱਕ ਜਾਂਦੀ
ਹੈ ਅਤੇ ਇਸ ਦਾ ਔਸਤ ਝਾੜ 6.8 ਕੁਇੰਟਲ ਪੁਤੀ ਏਕੜ ਹੈ।

#_ ਅਜਮੇਰ ਫੈਨਲ 2 (ਸੋਂਫ): ਇਸ ਕਿਸਮ ਦੀ ਔਸਤ ਬੀਜ ਪੈਦਾਵਾਰ 5.0 ਕੁਇੰਟਲ ਪਰਤੀ ਏਕੜ ਹੈ
ਅਤੇ ਇਹ ਪੌਕਣ ਲਈ 170-175 ਦਿਨ ਲੈਂਦੀ ਹੈ।

ਉਤਪਾਦਨ ਤਕਨੀਕਾਂ

_ ਕਣਕ: ਝੋਨੇ ਦੀ ਪਰਾਲੀ ਨੂੰ ਸਾਂਭਣ ਦੀ ਸਸਤੀ ਅਤੇ ਸੌਖੀ ਤਕਨੀਕ, ਸਰਫੇਸ ਸੀਡਿੰਗ ਕਮ ਮਲਚਿੰਗ
ਤਕਨੀਕ ਦੀ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਹੈ।
ਜਿੱਥੇ ਝੋਨੇ ਦੀ ਪਰਾਲੀ ਜਾਂ ਝੋਨੇ ਅਤੇ ਕਣਕ ਦੋਵਾਂ ਦੀ ਪਰਾਲੀ ਖੇਤ ਵਿੱਚ ਲਗਾਤਾਰ ਰੱਖੀ ਹੋਵੇ ਜਾਂ ਵਾਹੀ
ਹੋਵੇ ਅਤੇ ਜੈਵਿਕ ਮਾਦਾ 'ਵੱਧ” ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਆ ਜਾਵੇ ਉਨ੍ਹਾਂ ਖੇਤਾਂ ਵਿੱਚ ਡੀ ਏ ਪੀ ਦੀ ਮਾਤਰਾ ਘਟਾਉਣ
ਦੀ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਹੈ।
ਦੂਜੀ ਸਿੰਚਾਈ ਸਮੇਂ ਖੇਤ ਵਿੱਚ ਪਾਣੀ ਖੜਨ ਦੀ ਹਾਲਤ ਵਿੱਚ ਛਿੜਕਾਅ ਨਾਲ ਯੂਰੀਆ ਖਾਦ ਪਾਉਣ
ਦੀ ਨਵੀਂ ਵਿਧੀ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਹੈ।
ਕੀਟਨਾਸ਼ਕਾਂ ਦੀ ਵਰਤੋਂ ਦੇ ਘੋਟੋ-ਘੋਟ 6 ਘੰਟੇ ਬਾਅਦ ਕਨਸ਼ੋਰਸ਼ੀਅਮ ਜੀਵਾਣੂੰ ਖਾਦ ਕਣਕ ਦੇ ਬੀਜ ਨੂੰ
ਲਾਓ।

#_ ਜੌਅ: ਫ਼ਸਲ ਤੇ ਜ਼ਿੰਕ ਦੀ ਘਾਟ ਦੀ ਪੂਰਤੀ ਲਈ ਬਿਜਾਈ ਸਮੇਂ 10 ਕਿਲੋ ਜ਼ਿੰਕ ਸਲਫੇਟ (21% ਜ਼ਿੰਕ)
ਪ੍ਰਤੀ ਏਕੜ ਜ਼ਮੀਨ ਵਿੱਚ ਛੱਟੇ ਨਾਲ ਪਾਓ।
ਫ਼ਸਲ ਉੱਪਰ 0.5% ਜ਼ਿੰਕ ਸਲਫੇਟ ਦੇ ਦੋ ਛਿੜਕਾਅ (ਸਿੱਟੇ ਨਿਕਲਣ ਸਮੇਂ ਅਤੇ ਸਿੱਟੇ ਵਿੱਚ ਦੁੱਧ ਪੈਣ
ਸਮੇਂ) ਸ਼ਾਮ ਦੇ ਸਮੇਂ ਕਰਨ ਨਾਲ ਦਾਣਿਆਂ ਵਿੱਚ ਜ਼ਿੰਕ ਦੀ ਮਾਤਰਾ ਵੱਧਦੀ ਹੈ।

੪ _ ਜੈਵਿਕ ਖੇਤੀ: ਬੈਂਗਣ-ਮਟਰ ਫ਼ਸਲੀ ਚੌਕਰ ਦੀ ਜੈਵਿਕ ਖੇਤੀ ਦੀ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਹੈ।

ਪੌਦ ਸੁਰੱਖਿਆ ਤਕਨੀਕਾਂ

੪ _ ਕਣਕ: ਨਦੀਨਾਂ ਦੀ ਰੋਕਥਾਮ ਲਈ 900 ਮਿਲੀਲਿਟਰ ਪਤੀ ਏਕੜ ਦਕਸ਼ਪਲੌਸ 48 ਈ ਸੀ

(ਪੈਂਡੀਮੈਂਥੇਲਿਨ “ ਮੈਟਰੀਬਿਊਜ਼ਿਨ) ਦਾ ਬਿਜਾਈ ਸਮੇਂ ਛਿੜਕਾਅ ਕਰੋ।





page-7
ਘਾਹ ਅਤੇ ਚੌੜੇ ਪੱਤੇ ਵਾਲੇ ਨਦੀਨਾਂ ਦੀ ਇਕੱਠੀ ਰੋਕਥਾਮ ਲਈ 240 ਗ੍ਰਾਮ ਪਰਤੀ ਏਕੜ ਐਮੇਕ
(ਕਲੋਡੀਨਾਫੌਪ-ਮੈਟਰੀਬਿਊਜ਼ਿਨ) ਦਾ ਬਿਜਾਈ ਤੋਂ 30-35 ਦਿਨਾਂ ਤੇ ਛਿੜਕਾਅ ਕਰੋ।

#_ ਛੋਲੇ: ਛੋਲਿਆਂ ਦੀ ਸੁੰਡੀ ਦੇ ਨੁਕਸਾਨ ਨੂੰ ਘਟਾਉਣ ਲਈ ਛੋਲਿਆਂ ਦੀਆਂ ਹਰੇਕ 20 ਲਾਈਨਾਂ ਤੋਂ ਬਾਅਦ
2 ਲਾਈਨਾਂ ਅਲਸੀ ਦੀਆਂ ਬੀਜੋ।

ਖੇਤੀ ਮਸ਼ੀਨਰੀ

“_ਹੈਕਸਾਕੌਪਟਰ ਡਰੋਨ/ਯੂ.ਏ.ਵੀ. ਦੀ ਛਿੜਕਾਅ ਲਈ ਵਰਤੋ ਦੀ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਹੈ।

#_ ਝੋਨੇ ਦੀ ਪਰਾਲੀ ਦੀਆਂ ਗੰਢਾਂ ਦਾ ਕੁਤਰਾ ਕਰ ਕੇ ਮਲਚਿੰਗ ਲਈ ਪੈਡੀ ਸਟਰਾਅ ਬੇਲ ਸ਼ਰੈਡਰ ਕਮ
ਮਲਚਰ ਦੀ ਵਰਤੋ' ਕਰਨ ਦੀ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਹੈ।

“ _ ਕਣਕ ਦਾ ਬੀਜ ਅਤੇ ਖਾਦ ਕੇਰਨ ਦੇ ਨਾਲੋ-ਨਾਲ ਪਰਾਲੀ ਨੂੰ ਕੋਟ ਕੇ ਖੇਤ ਵਿੱਚ ਇਕਸਾਰ ਖਿਲਾਰਣ
ਲਈ ਪੀ ਏ ਯੂ ਸਰਫੇਸ ਸੀਡਰ ਦੀ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਹੈ।





page-8
[6.___[ਕਾਰਬਰਿਲ______________ 27. __[ਮਿਥਾਈਲ ਪੈਰਾਥਿਆਨ_____________
[8.___[ਕਲੋਰਡੇਨ ______________29. _|ਨਿਕੋਟਿਨ ਸਲਫੇਟ _____________
[9.____ਕਲੋਰਫੈਨਵਿਨਫਾਸ __________[30. _|ਨਾਈਟ੍ੋਫੈਨ _________________
[21. [ਹੈਪਟਾਕਲੋਰ ``ੇ`ੇ`ੇ`.`]3]3ੇ]`%%%%%4 |

ਇਸ ਲਟਟਰ ਉਜਜਜਜਜਟਜਜਗਮਫ ਮਰ ਜਰਜ.ਜਫ਼ਰਜਫਰਤਕਲ
ਨੰ.

ਬੀਜ ਉਪਚਾਰ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।

ਆਪਰੇਟਰ ਦੁਆਰਾ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਪਰ ਆਮ ਜਨਤਾ ਦੁਆਰਾ ਇਸ ਦੀ ਵਰਤੋਂ ਤੇ ਮਨਾਹੀ ਹੈ।
6.__ਫੈਨਿਟਰੋਥਿਓਨ ______ਸਿਰਫ਼ ਟਿੱਡੀਦਲ ਨੂੰ ਰੋਕਣ ਲਈ। ਖੇਤੀ ਲਈ ਨਹੀਂ ਵਰਤਣੀ।____________]
[8.__[ਮੋਨੋਕਰੋਟੋਫਾਸ ________[ਸਬਜ਼ੀਆਂ ਉੱਪਰ ਨਹੀਂ ਵਰਤਣੀ।_______________________]
[9. _|ਟਰਾਈਫਲੂਰਾਲਿਨ _____ [ਸਿਰਫ਼ ਕਣਕ ਵਿੱਚ ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ |





page-9
ਨੋਟ
ਸਿਫ਼ਾਰਸ਼ ਕੁੱਝ ਰਸਾਇਣਾਂ ਉੱਪਰ ਸਟਾਰ (") ਦਾ ਨਿਸ਼ਾਨ ਦਿੱਤਾ ਗਿਆ
ਹੈ। ਇਹ ਰਸਾਇਣ ਹਰੀ ਤਿਕੋਣ ਵਾਲੇ ਹਨ। ਇਹਨਾਂ ਦੇ ਜ਼ਹਿਰੀਲੇ ਅੰਸ਼
ਵਾਤਾਵਰਨ ਵਿੱਚ ਜ਼ਿਆਦਾ ਦੇਰ ਤੌਕ ਨਹੀਂ ਠਹਿਰਦੇ।

ਪੁਬੰਧ ਪੱਧਰ, ਸਿਫ਼ਾਰਸ਼ਾਂ ਦੇ ਦੁਰਉਪਯੋਗ/ਲਾਪਰਵਾਹੀ ਆਦਿ ਨਾਲ ਫ਼ਰਕ ਆ ਸਕਦਾ
ਹੈ। ਇਸ ਸੰਬੰਧ ਵਿੱਚ ਪੰਜਾਬ ਐਗਰੀਕਲਚਰਲ ਯੂਨੀਵਰਸਿਟੀ, ਲੁਧਿਆਣਾ ਦੀ ਕਿਸੇ
ਤਰ੍ਹਾਂ ਦੀ ਕਾਨੂੰਨੀ ਜ਼ਿੰਮੇਵਾਰੀ ਨਹੀਂ ਹੈ ਜੀ।

ਚੇਤਾਵਨੀ
ਫ਼ਸਲਾਂ ਦੇ ਕੀੜੇ, ਬਿਮਾਰੀਆਂ ਅਤੇ ਨਦੀਨਾਂ ਦੀ ਰੋਕਥਾਮ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਰਸਾਇਣ ਮਨੁੱਖ
ਲਈ ਜ਼ਹਿਰ ਹਨ। ਇਸ ਲਈ ਕਿਸਾਨਾਂ ਨੂੰ ਇਹ ਹਦਾਇਤ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਕਿ ਇਨ੍ਹਾਂ ਰਸਾਇਣਾਂ ਦੀ
ਵਰਤੋਂ ਸਾਵਧਾਨੀ ਨਾਲ ਕਰਨ ਤਾਂ ਕਿ ਮਨੁੱਖੀ ਸਿਹਤ ਉੱਤੇ ਇਨ੍ਹਾਂ ਦਾ ਕੋਈ ਮਾੜਾ ਅਸਰ ਨਾ ਪਵੇ।
੪_ ਵੱਖ-ਵੱਖ ਕੀੜਿਆਂ ਅਤੇ ਬਿਮਾਰੀਆਂ ਦੀ ਰੋਕਥਾਮ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਸਪਰੇ ਪਦਾਰਥਾਂ ਦੀ
ਮਾਤਰਾ ਪਿੱਠੂ ਪੰਪ ਰਾਹੀਂ ਛਿੜਕਾਅ ਦੇ ਆਧਾਰ ਤੇ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ ਜਿਸ ਵਿੱਚ ਗੋਲ ਨੋਜ਼ਲ
ਲੱਗੀ ਹੁੰਦੀ ਹੈ। ਸਪਰੇ ਪਦਾਰਥ ਦੀ ਮਾਤਰਾ ਵੱਖ-ਵੱਖ ਪੰਪਾਂ ਅਤੇ ਨੋਜ਼ਲਾਂ ਲਈ ਵੱਖ-ਵੱਖ ਹੋ
ਸਕਦੀ ਹੈ।
੪ _ ਇਸ ਗੱਲ ਦਾ ਖ਼ਾਸ ਧਿਆਨ ਰੱਖਣ ਦੀ ਲੋੜ ਹੈ ਕਿ ਸਿਫ਼ਾਰਸ਼ਾਂ ਦੀ ਕਿਤਾਬ ਵਿੱਚ ਦਿੱਤੀ ਕਿਸੇ
ਰਸਾਇਣ ਦੀ ਮਾਤਰਾ ਕਿਸੇ ਤਰ੍ਹਾਂ ਵੀ ਬਦਲਣੀ ਨਹੀਂ ਚਾਹੀਦੀ। ਨਦੀਨਾਂ ਦੀ ਰੋਕਥਾਮ ਲਈ ਇਹ
ਹਮੇਸ਼ਾ ਜ਼ਰੂਰੀ ਹੋਵੇਗਾ ਕਿ ਫਲੌਂਡ ਜੈੱਟ ਜਾਂ ਫ਼ਲੈਟਫ਼ੈਨ ਨੋਜ਼ਲਾਂ ਹੀ ਵਰਤੀਆਂ ਜਾਣ।





page-10
ਬੀਜੋ ਅਤੇ ਇਕੋ ਕਿਸਮ ਹੇਠ ਸਾਰਾ
ਰਕਬਾ ਨਾ ਲਿਆਉ।

<__ ਬਿਜਾਈ ਦੇ ਸਮੇਂ ਅਨੁਸਾਰ ਕਿਸਮਾਂ ਦੀ
ਚੋਣ ਕਰੋ।

<__ਪਾਪਲਰ ਹੇਠਾਂ ਪੀ ਬੀ ਡਬਲਯੂ 725
ਅਤੇ ਪੀ ਬੀ ਡਬਲਯੂ 677 ਨੂੰ ਤਰਜ਼ੀਹ
ਦਿਉ।

<_ਨੀਮ-ਪਹਾੜੀ ਇਲਾਕਿਆਂ ਵਿੱਚ ਡੀ
ਬੀ ਡਬਲਯੂ 222 ਅਤੇ ਐਚ ਡੀ
2967 ਦੀ ਕਾਸ਼ਤ ਤੋਂ ਗੁਰੇਜ਼ ਕਰੋ।





page-11




page-12




page-13
ਨੂੰ ਤਰਜ਼ੀਹ ਦਿਉ ਜਿਸ ਪਿੱਛੇ ਪੀ ਏ ਯੂ
ਸੁਪਰ ਐਸ ਐਮ ਐਸ ਲੱਗਾ ਹੋਵੇ।

<_ ਝੋਨੇ ਦੀ ਪਰਾਲੀ ਨੂੰ ਸਾੜਨ ਦੀ ਬਜਾਏ
ਖੇਤ ਵਿੱਚ ਸੰਭਾਲੋ।

_ ਕੰਬਾਇਨ ਨਾਲ ਕੱਟੇ ਝੋਨੇ ਦੇ ਵੱਢ ਵਿੱਚ
ਹੈਪੀਸੀਡਰ/ਸੁਪਰ ਸੀਡਰ/ਪੀ ਏ ਯੂ
ਸਮਾਰਟ ਸੀਡਰ/ਸਰਫੇਸ ਸੀਡਿੰਗ ਕਮ
ਮਲਚਿੰਗ ਰਾਹੀਂ ਕਣਕ ਬੀਜੋ।
ਨਾਲ ਸੋਧੋ ਅਤੇ ਜੀਵਾਣੂ ਖਾਦ ਦਾ ਟੀਕਾ
ਲਗਾਉ।





page-14
ਅਕਤੂਬਰ _ਦੇ ਚੌਥੇ _| ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 826, ਪੀ ਬੀ ਡਬਲਯੂ _824,
ਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ ਸੁਨਹਿਰੀ (ਪੀ ਬੀ ਡਬਲਯੂ 766), ਡੀ ਬੀ ਡਬਲਯੂ
ਚੌਥੇ ਹਫ਼ਤੇ ਤੌਕ 187, ਐਚ ਡੀ 3226, ਉੱਨਤ ਪੀ ਬੀ ਡਬਲਯੂ
343, ਪੀ ਬੀ ਡਬਲਯੂ 725, ਪੀ ਬੀ ਡਬਲਯੂ
677, ਐਚ ਡੀ 3086 ਅਤੇ ਡਬਲਯੂ ਐਚ 1105
ਨੀਮ ਪਹਾੜੀ ਇਲਾਕੇ ਡੀ ਬੀ ਡਬਲਯੂ 222 ਅਤੇ ਐਚ ਡੀ 2967
ਨੂੰ ਛੱਡ ਕੇ ਬਾਕੀ ਸਾਰੇ
ਪੰਜਾਬ ਲਈ
ਪੰਜਾਬ ਦੇ ਦੌਖਣ-ਪੱਛਮੀ _| ਪੀ ਬੀ ਡਬਲਯੂ 803
ਜ਼ਿਲਿਆਂ ਲਈ
ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਪੀ ਬੀ ਡਬਲਯੂ 869
ਹੈਪੀ ਸੀਡਰ ਅਤੇ ਸੁਪਰ
ਸੀਡਰ ਨਾਲ ਬਿਜਾਈ
ਕਰਨ ਲਈ
ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਪੀ ਬੀ ਡਬਲਯੂ ਜ਼ਿੰਕ 2, ਪੀ ਬੀ ਡਬਲਯੂ 1 ਚਪਾਤੀ
ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਅਤੇ ਪੀ ਬੀ ਡਬਲਯੂ 1 ਜ਼ਿੰਕ
ਨਵੰਬਰ ਦੇ ਦੂਜੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ ਆਰ ਐਸ 1 ਅਤੇ ਉੱਨਤ ਪੀ ਬੀ
ਤੋਂ ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਡਬਲਯੂ 550
ਹਫ਼ਤੇ ਤੌਕ





page-15
ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ _| ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇ
ਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ _| ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291
ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)

ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇ
ਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752
ਹਫ਼ਤੇ ਤੱਕ

ਪੰਦਰਵਾੜੇ ਲਈ





page-16




page-17




page-18
ਅਤੇ ਰਸਾਇਣਕ ਖਾਦਾਂ ਦੇ ਸੁਮੇਲ ਦੀ
ਵਰਤੋਂ ਕਰੋ।

<__ ਦਰਮਿਆਨੀਆਂ ਜ਼ਮੀਨਾਂ ਵਿੱਚ 90
ਕਿਲੋ ਯੂਰੀਆ ਅਤੇ 55 ਕਿਲੋ ਡੀ ਏ
ਪੀ ਦੀ ਵਰਤੋਂ ਕਰੋਂ।

<_ ਪੋਟਾਸ਼ ਖਾਦ ਦੀ ਵਰਤੋ' ਸਿਰਫ਼ ਘਾਟ
ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਵਿੱਚ ਹੀ ਕਰੋ।

<_ ਲੋੜ ਮੁਤਾਬਿਕ ਯੂਰੀਆ ਪਾਉਣ ਲਈ
ਪੱਤਾ ਰੰਗ ਚਾਰਟ ਜਾਂ ਗਰੀਨ ਸੀਕਰ
ਦੀ ਵਰਤੋਂ ਕਰੋ।
ਜ਼ਿੰਕ ਅਤੇ ਗੰਧਕ ਦੀ ਪੂਰਤੀ ਕਰੋ।
ਬਚਾਉਣ ਲਈ ਪੋਟਾਸ਼ੀਅਮ ਨਾਈਟ੍ਰੇਟ
ਜਾਂ ਸੈਲੀਸਲਿਕ ਐਸਿਡ ਦੇ ਸਪਰੇਅ
ਸਿਫਾਰਿਸ਼ ਮੁਤਾਬਕ ਕਰੋ।





page-19
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)
ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | _ਮਿਊਰੇਟ
ਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼
ਯੂਰੀਆ





page-20
ਪੀ ਏ ਯੂ-ਪੱਤਾ ਰੰਗ ਚਾਰਟ | _ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ
ਅਨੁਸਾਰ ਪੱਤੇ ਦਾ ਰੰਗ 5.0 ਤੋਂ ਜ਼ਿਆਦਾ | 4.5 ਤੋਂ 5.0 ਤੱਕ | 4.0 ਤੋਂ 4.5 ਤੱਕ [| 4.0 ਤੋਂ ਘੱਟ





page-21




page-22
ਬਰਾਂਡ (ਨਦੀਨ ਨਾਸ਼ਕ) ਮਾਤਰਾ ਪਤੀ ਛਿੜਕਾਅ ਦਾ ਸਮਾਂ ਅਤੇ
ਏਕੜ ਪਾਣੀ ਦੀ ਮਾਤਰਾ

ਉ) ਬਿਜਾਈ ਸਮੇਂ (ਨਦੀਨ ਉੱਗਣ ਤੋਂ ਪਹਿਲਾਂ)

ਸਟੌਂਪ/ਦੋਸਤ/ਮਾਰਕਪੈਂਡੀ/ਪੈਂਡਾ/ਪੈਂਡਿਨ/ਬੰਕਰ/ਜ਼ਾਕੀਯਾਮਾਂ 3) ਈ ਸੀ 1.5 ਲਿਟਰ ਹੈਪੀ ਸੀਡਰ ਨਾਲ ਬਿਜਾਈ

(ਪੈਂਡੀਮੈਥਾਲਿਨ) ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਹਨਾਂ

ਅਵਕੀਰਾ/ ਮੋਮੀਜੀ 85 ਡਬਲਯੂ ਜੀ (ਪਾਈਰੌਕਸਾਸਲਫੋਨ) 60 ਗ੍ਰਾਮ ਇੱਕ ਨੂੰ ਯੂਰੀਆ ਵਿੱਚ
ਮਿਲਾ ਕੇ ਛੋਟਾ ਦਿਉ।
ਜੇਕਰ ਬਿਜਾਈ ਹੈਪੀ

ਪਲੇਟਫਾਰਮ 385 ਐਸ ਈ (ਪੈਂਡੀਮੈਂਥੇਲਿਨ “ ਮੈਟਰੀਬਿਊਜ਼ਿਨ) 1.0 ਲਿਟਰ ₹ਡਿਜ ੨“ ਦਿਨਵਾ ਨਿਜ

ਇਹ ਨਦੀਨ ਨਾਸ਼ਕ ਚੌੜੇ ਪੱਤਿਆਂ ਵਾਲੇ ਨਦੀਨਾਂ ਦੀ ਵੀ ਰੋਕਥਾਮ ਕਰਦੀ ਹੈ। ਹੋਰ ਢੰਗ ਨਾਲ ਕੀਤੀ
ਹੋਵੇ ਤਾਂ ਕਿਸੇ ਇੱਕ
ਨਦੀਨਨਾਸ਼ਕ ਦਾ ਛਿੜਕਾਅ

ਦਕਸ਼ ਪਲੱਸ 48 ਈ ਸੀ (ਪੈਂਡੀਮੈਂਥੇਲਿਨ “ ਮੈਟਰੀਬਿਊਜ਼ਿਨ) 900 ਬਿ. >> ਦਿਲ =

ਇਹ ਨਦੀਨ ਨਾਸ਼ਕ ਚੌੜੇ ਪੱਤਿਆਂ ਵਾਲੇ ਨਦੀਨਾਂ ਦੀ ਵੀ ਰੋਕਥਾਮ ਕਰਦੀ ਹੈ। |ਮਿਲੀਲਿਟਰ __ [ਆਦਰ 200, ਲਿਟਰ ਪਾਣੀ
ਵਰਤ ਕੇ ਕਰੋਂ।

€__ ਬਿਜਾਈ ਸਮੇਂ ਵਰਤਣ ਵਾਲੇ ਨਦੀਨ ਨਾਸ਼ਕਾਂ ਲਈ ਜ਼ਮੀਨ ਵਿੱਚ ਕਾਫੀ ਨਮੀ/ਵੱਤਰ ਦਾ ਹੋਣਾ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ।

#“__ ਬਿਜਾਈ ਸਮੇਂ ਨਦੀਨ ਨਾਸ਼ਕਾਂ ਦੇ ਛਿੜਕਾਅ ਲਈ ਲੱਕੀ ਸੀਡ ਡਰਿੱਲ ਵਰਤੋ (ਅੰਤਿਕਾ 3)





page-23
ਐਰੀਲੋਨ/ਫੈਲਰੋਨ/ਹਿਲਪਰੋਟਯੂਰਾਨ/ਰੌਨਕ/ ਵੰਡਰ/ਨੋਸੀਲੋਨ/ਮਿਲਰੋਨ/ ਹਲਕੀਆਂ ਜ਼ਮੀਨਾਂ |ਪਹਿਲੀ ਸਿੰਚਾਈ ਤੋਂ 2
ਐਗਰੀਲੋਨ/ਟੋਟਾਲੋਨ/ਕੇਅਰਲੋਨ/ਮਾਰਕਲੋਨ/ਜੈ-ਪ੍ਰੋਟਯੂਰੋਨ/ਆਈਸੋਗਾਰਡ/ __| ਵਿੱਚ 300 ਗ੍ਰਾਮ, | ਤੋਂ 3 ਦਿਨ ਪਹਿਲਾਂ 20
ਧਾਰ/ਰਕਸ਼ਕ/ਪਰੋਲ/ਕਨਕ/ ਆਈਸੋਟੌਕਸ /ਆਈਸੋਹਿਟ/ ਸਿਲਯੂਰੋਨ/ ਦਰਮਿਆਨੀਆਂ _|ਦਿਨਾਂ ਦੀ ਫ਼ਸਲ ਵਿੱਚ ਜਦੋਂ
ਆਈਸੋਸਿਨ/ ਸ਼ਿਵਰੌਨ 75 ਡਬਲਯੂ ਪੀ (ਆਈਸੋਪ੍ਰੋਟਯੂਰਾਨ) ਜ਼ਮੀਨਾਂ ਵਿੱਚ ਨਦੀਨ 2-3 ਪੱਤਿਆਂ ਦੀ
€__ ਜਿਹਨਾਂ ਖੇਤਾਂ ਵਿੱਚ ਆਈਸੋਪ੍ਰੋਟਯੂਰਾਨ ਗਰੁੱਪ ਦੇ ਰਸਾਇਣਾਂ ਦੀ ਵਰਤੋਂ [400 ਗ੍ਰਾਮ ਅਤੇ | ਅਵੱਸਥਾ ਵਿੱਚ ਹੋਵੇ, 150
ਨਾਲ ਗੁੱਲੀ ਡੰਡਾ ਨਾ ਮਰਦਾ ਹੋਵੇ ਉਥੇ ਇਸ ਰਸਾਇਣ ਦੀ ਵਰਤੋ' ਨਾ _| ਭਾਰੀਆਂ ਜ਼ਮੀਨਾਂ | ਲਿਟਰ ਪਾਣੀ ਵਰਤ ਕੇ।
ਕੀਤੀ ਜਾਵੇ। ਵਿੱਚ 500
ਗ੍ਰਾਮ
ਲੀਡਰ/ਐਸ ਐਫ-10/ਸਫਲ/ਮਾਰਕਸਲਫੋ 75 ਡਬਲਯੂ ਜੀ 13 ਗ੍ਰਾਮ
(ਸਲਫੋਸਲਫੂਰਾਨ”)
€_` ਜਿਨਾਂ ਖੇਤਾਂ ਵਿੱਚ ਕਣਕ ਦੇ ਨਾਲ ਸਰੋਂ/ਰਾਇਆ/ਛੋਲੇ ਜਾਂ ਕੋਈ ਹੋਰ
ਚੌੜੀ ਪੱਤੀ ਵਾਲੀ ਫ਼ਸਲ ਰਲਾ ਕੇ ਬੀਜੀ ਹੋਵੇ, ਉੱਥੇ ਇਸ ਰਸਾਇਣ ਦੀ
ਵਰਤੋਂ ਨਾ ਕਰੋ।
€__ ਇਹਨਾਂ ਖੇਤਾਂ ਵਿੱਚ ਸਾਉਣੀ ਸਮੇਂ ਚਰ੍ਹੀ (ਜਵਾਰ) ਅਤੇ ਮੇਕੀ ਨਾ ਬੀਜੋ।
ਆਈਸੋਪ੍ਰੋਟਯੂਰਾਨ 75 _ ਡਬਲਯੂ ਪੀ (ਉਪਰੋਕਤ 'ਅ” ਵਿੱਚ ਦੱਸੇ ਸਾਰੇ [500 ਗ੍ਰਾਮ ਬਿਜਾਈ ਤੋਂ 30-35 ਦਿਨਾਂ
ਆਈਸੋਪ੍ਰੋਟਯੂਰਾਨ ਦੇ ਬਰਾਂਡ) ਸਾਰੀਆਂ ਜ਼ਮੀਨਾਂ | ਅੰਦਰ 150 ਲਿਟਰ ਪਾਣੀ
ਲਈ ਵਰਤ ਕੇ।
ਟੌਪਿਕ/ਪੁਆਇੰਟ/ਮੌਲਾਹ/ਰਕਸ਼ਕ ਪਲੌਸ/ਜੈ ਵਿਜੈ/ਟੌਪਲ/ਮਾਰਕਕਲੋਡੀਨਾ/ _ [160 ਗ੍ਰਾਮ
ਆ ਤਲ ਅਨਕ ਆ ਅਚ
ਮਿਲੀਲਿਟਰ
ਮਿਲੀਲਿਟਰ
ਲੀਡਰ/ਐਸ ਐਫ-10/ਸਫਲ/ਮਾਰਕਸਲਫੋ 75 ਡਬਲਯੂ ਜੀ (ਸਲਫੋਸਲਫੂਰਾਨ') | 13 ਗ੍ਰਾਮ
€_` ਜਿਨਾਂ ਖੇਤਾਂ ਵਿੱਚ ਕਣਕ ਦੇ ਨਾਲ ਸਰੋਂ/ਰਾਇਆ/ਛੋਲੇ ਜਾਂ ਕੋਈ ਹੋਰ
ਚੌੜੀ ਪੱਤੀ ਵਾਲੀ ਫ਼ਸਲ ਰਲਾ ਕੇ ਬੀਜੀ ਹੋਵੇ, ਉੱਥੇ ਇਸ ਰਸਾਇਣ ਦੀ
ਵਰਤੋਂ ਨਾ ਕਰੋ।
€__ ਇਹਨਾਂ ਖੇਤਾਂ ਵਿੱਚ ਸਾਉਣੀ ਸਮੇਂ ਚਰ੍ਹੀ (ਜਵਾਰ) ਅਤੇ ਮੇਕੀ ਨਾ ਬੀਜੋ।





page-24
ਦੀ ਮਾਤਰਾ

ਟੋਟਲ/ਮਾਰਕਪਾਵਰ 75 ਡਬਲਯੂ ਜੀ (ਸਲਫੋਸਲਫੂਰਾਨ-ਮੈਟਸਲਫੂਰਾਨ") [16 ਗ੍ਰਾਮ ਬਿਜਾਈ ਤੋਂ 30-35 ਦਿਨਾਂ
#__ ਇਹਨਾਂ ਖੇਤਾਂ ਵਿੱਚ ਸਾਉਣੀ ਸਮੇਂ ਚਰ੍ਹੀ (ਜਵਾਰ) ਅਤੇ ਮੇਕੀ ਨਾ ਅੰਦਰ, 150 ਲਿਟਰ ਪਾਣੀ

ਬੀਜੋ। ਵਿੱਚ ਘੋਲ ਕੇ ਕਰੋ।
ਐਟਲਾਂਟਿਸ 3.6 ਡਬਲਯੂ ਡੀ ਜੀ (ਮਿਜ਼ੋਸਲਫੂਰਾਨ-ਆਇਡੋਸਲਫੂਰਾਨ)
ਅਕੌਰਡ ਪਲੱਸ 22 ਈ ਸੀ (ਫਿਨੋਕਸਾਪ੍ਰੋਪਮੈਟਰੀਬਿਊਜ਼ਿਨ) 500 ਮਿਲੀਲਿਟਰ
€__ ਅਕੌਰਡ ਪਲੱਸ ਨੂੰ ਪੀ ਬੀ ਡਬਲਯੂ ਆਰ ਐਸ 1 ਅਤੇ ਉੱਨਤ ਪੀ

ਬੀ ਡਬਲਯੂ 550 ਕਿਸਮਾਂ ਉੱਤੇ ਨਾ ਛਿੜਕੋ, ਉਹਨਾਂ ਉੱਪਰ ਇਸ

ਦਾ ਮਾੜਾ ਅਸਰ ਹੁੰਦਾ ਹੈ।

ਬਰਾਂਡ (ਨਦੀਨ ਨਾਸ਼ਕ) ਮਾਤਰਾ ਪੁਤੀ ਏਕੜ | ਛਿੜਕਾਅ ਦਾ ਸਮਾਂ ਅਤੇ
ਪਾਣੀ ਦੀ ਮਾਤਰਾ
2,4-ਡੀ ਸੋਡੀਅਮ ਸਾਲਟ 80 ਡਬਲਯੂ ਪੀ 250 ਗ੍ਰਾਮ ਸਮੇਂ ਸਿਰ ਬੀਜੀ ਕਣਕ ਵਿੱਚ
ਜਾਂ 35 ਤੋਂ 45 ਦਿਨਾਂ ਵਿੱਚ ਅਤੇ
2,4-ਡੀ ਈਥਾਈਲ ਐਸਟਰ 38 ਈ ਸੀ 250 ਮਿਲੀਲਿਟਰ | ਪਿਛੇਤੀ (ਦਸੰਬਰ ਵਿੱਚ)
€__ ਚੌੜੇ ਪੱਤੇ ਵਾਲੇ ਨਦੀਨਾਂ ਜਿਵੇਂਕਿ ਬਾਬੂ, ਬਿੱਲੀ ਬੂਟੀ, ਜੰਗਲੀ ਹਾਲੋਂ, ਬੀਜੀ ਫ਼ਸਲ ਲਈ 45 ਤੋਂ
ਪਿਤਪਾਪਰਾ, ਜੰਗਲੀ ਸੇਂਜੀ, ਮੇਣਾ, ਮੈਣੀ, ਜੰਗਲੀ ਪਾਲਕ ਆਦਿ ਦੀ 55 ਦਿਨਾਂ ਵਿੱਚ 150 ਲਿਟਰ
ਰੋਕਥਾਮ ਲਈ। ਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਵਰਤੋ।
ਐਲਗਰਿਪ/ਐਲਗਰਿਪ ਰਾਇਲ/ਮਾਰਕਗਰਿਪ/ਮਕੋਤੋ 20 ਡਬਲਯੂ ਪੀ __ | 10 ਗ੍ਰਾਮ ਬਿਜਾਈ ਤੋਂ 30 ਤੋਂ 35
(ਸੈਟਸਲਫੂਰਾਨ") ਦਿਨਾਂ ਵਿੱਚ 150 ਲਿਟਰ
“ਜੇਕਰ ਚੌੜੇ ਪੱਤਿਆਂ ਵਾਲੇ ਨਦੀਨਾਂ ਵਿੱਚ ਖਾਸ ਤੌਰ ਤੇ ਕੰਡਿਆਲੀ ਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਵਰਤੋ।
ਪਾਲਕ ਹੋਵੇ।
ਏਮ/ਅਫਿਨਟੀ 40 ਡੀ ਐਫ (ਕਾਰਫੈਨਟਰਾਜ਼ੋਨ ਈਥਾਈਲ') 20 ਗ੍ਰਾਮ ਬਿਜਾਈ ਤੋਂ 25-30 ਦਿਨਾਂ
#_ ਜੇਕਰ ਚੌੜੇ ਪੱਤੇ ਵਾਲੇ ਨਦੀਨਾਂ ਵਿੱਚ ਖਾਸ ਤੌਰ ਤੇ ਬਟਨ ਬੂਟੀ ਹੋਵੇ। ਵਿੱਚ 200 ਲਿਟਰ ਪਾਣੀ
੍‌ ਵਿੱਚ ਘੋਲ ਕੇ ਵਰਤੋ।
ਲਾਂਫਿਡਾ 50 ਡੀ ਐਫ (ਮੈਟਸਲਫੂਰਾਨ “- ਕਾਰਫੈਨਟਰਾਜ਼ੋਨ')
€__ ਜੇਕਰ ਚੌੜੇ ਪੌਤੇ ਵਾਲੇ ਨਦੀਨਾਂ ਵਿੱਚ ਖਾਸ ਤੌਰ ਤੇ ਮਕੋਹ, ਕੰਡਿਆਲੀ
ਪਾਲਕ, ਰਾਰੀ/ਰਿਵਾਰੀ, ਹਿਰਨ ਖੁਰੀ ਹੋਵੇ।
€ ਜਿਥੇ ਕਣਕ ਵਿੱਚ ਸਰੋਂ/ਰਾਇਆ/ਛੋਲੇ ਜਾਂ ਕੋਈ ਹੋਰ ਚੌੜੇ ਪੱਤੀ ਵਾਲੀ ਫ਼ਸਲ ਰਲਾ ਕੇ ਬੀਜੀ ਹੋਵੇ ਤਾਂ 2,4-ਡੀ/
ਐਲਗਰਿਪ/ਐਲਗਰਿਪ ਰਾਇਲ/ਮਾਰਕਗਰਿਪ/ਮਕੋਤੋ/ਏਮ/ਅਫਿਨਟੀ/ਲਾਂਫਿਡਾ ਦੀ ਵਰਤੋ' ਨਾ ਕਰੋ।





page-25
ਬਰਾਂਡ (ਨਦੀਨ ਨਾਸ਼ਕ) ਮਾਤਰਾ ਪਤੀ ਏਕੜ |ਛਿੜਕਾਅ ਦਾ ਸਮਾਂ ਅਤੇ ਪਾਣੀ
ਦੀ ਮਾਤਰਾ
ਸ਼ਗਨ 21-11 (ਕਲੋਡੀਨਾਫੌਪ-ਮੈਟਰੀਬਿਊਜ਼ਿਨ) 200 ਗ੍ਰਾਮ ਬਿਜਾਈ ਤੋਂ 30-35 ਦਿਨਾਂ
#_ ਜਿੱਥੇ ਪੁਚਲਿਤ ਨਦੀਨਨਾਸ਼ਕਾਂ ਨਾਲ ਗੁੱਲੀ ਡੰਡਾ ਨਾ ਮਰਦਾ ਹੋਵੇ ਅੰਦਰ, 150 ਲਿਟਰ ਪਾਣੀ
ਉੱਥੇ ਇਸ ਦੀ ਵਰਤੋਂ ਕਰੋਂ। ਵਿੱਚ ਘੋਲ ਕੇ ਕਰੋ।
“ਪੀ ਬੀ ਡਬਲਯੂ ਆਰ ਐਸ 1 ਅਤੇ ਉੱਨਤ ਪੀ ਬੀ ਡਬਲਯੂ 550
ਕਿਸਮਾਂ ਉੱਤੇ ਨਾ ਛਿੜਕੋ, ਉਹਨਾਂ ਉੱਪਰ ਇਸ ਦਾ ਮਾੜਾ ਅਸਰ
ਹੁੰਦਾ ਹੈ।
€__ ਹਲਕੀਆਂ ਜ਼ਮੀਨਾਂ ਵਿੱਚ ਇਸ ਨਦੀਨਨਾਸ਼ਕ ਦੀ ਵਰਤੋਂ ਨਾ ਕਰੋ।
ਏ ਸੀ ਐਮ -9/ ਐਮੇਕ (ਕਲੋਡੀਨਾਫੌਪ-ਮੈਟਰੀਬਿਊਜ਼ਿਨ) 240 ਗ੍ਰਾਮ
€_ ਜਿੱਥੇ ਪੁਚਲਿਤ ਨਦੀਨਨਾਸ਼ਕਾਂ ਨਾਲ ਗੁੱਲੀ ਡੰਡਾ ਨਾ ਮਰਦਾ ਹੋਵੇ
ਉੱਥੇ ਇਸ ਦੀ ਵਰਤੋਂ ਕਰੋ।
“ਪੀ ਬੀ ਡਬਲਯੂ ਆਰ ਐਸ 1 ਅਤੇ ਉੱਨਤ ਪੀ ਬੀ ਡਬਲਯੂ 550
ਕਿਸਮਾਂ ਉੱਤੇ ਨਾ ਛਿੜਕੋ ਉਹਨਾਂ ਉੱਪਰ ਇਸ ਦਾ ਮਾੜਾ ਅਸਰ
ਹੁੰਦਾ ਹੈ।
€__ ਹਲਕੀਆਂ ਜ਼ਮੀਨਾਂ ਵਿੱਚ ਇਸ ਨਦੀਨਨਾਸ਼ਕ ਦੀ ਵਰਤੋਂ ਨਾ ਕਰੋ।
ਟੌਪਿਕ/ਪੁਆਇੰਟ/ਮੋਲਾਹ/ਰਕਸ਼ਕ ਪਲੌਸ/ਜੈ ਵਿਜੈ/ਟੌਪਲ/ਮਾਰਕਕਲੋਡੀਨਾ | ਗੁੱਲੀ ਡੰਡੇ ਅਤੇ _|ਬਿਜਾਈ ਤੋਂ 35-45 ਦਿਨਾਂ
/ਕੋਲੰਬਸ/ਪਿਊਮਾ ਪਾਵਰ ਨੂੰ 2,4-ਡੀ/ਐਲਗਰਿਪ/ਐਲਗਰਿਪ ਰਾਇਲ/ [ਚੌੜੇ ਪੱਤੇ ਵਾਲੇ _|ਵਿੱਚ, 150 ਲਿਟਰ ਪਾਣੀ
ਮਾਰਕਗਰਿਪ/ਮਕੋਤੋ ਨਾਲ ਟੈਂਕ ਮਿਕਸ ਕਰਕੇ। ਨਦੀਨਾਂ ਵਿੱਚ ਵਿੱਚ ਘੋਲ ਕੇ ਕਰੋ।
ਨ -_ ੍ `.. ਸਿਫਾਰਸ਼ ਕੀਤੀ
ਜਿਹਨਾਂ ਖੇਤਾਂ ਵਿੱਚ ਆਈਸੋਪ੍ਰੋਟਯੂਰਾਨ ਦੀ ਵਰਤੋਂ ਨਾਲ ਗੁੱਲੀ ਡੰਡਾ ਮਰ [ਮਾਤਰਾ ਫ਼ਿੜਕੋ।
ਰਿਹਾ ਹੈ, ਉਹਨਾਂ ਖੇਤਾਂ ਵਿੱਚ ਆਈਸੋਪ੍ਰੋਟਯੂਰਾਨ ਗਰੁੱਪ ਦੇ ਕਿਸੇ ਰਸਾਇਣ
ਨੂੰ 2,4-ਡੀ (ਸੋਡੀਅਮ/ਐਸਟਰ) ਨਾਲ ਟੈਂਕ ਮਿਕਸ ਕਰਕੇ।
€__ ਜੇਕਰ ਕਣਕ ਵਿੱਚ ਗੋਭੀ ਸਰੋਂ/ਰਾਇਆ/ਛੋਲੇ ਜਾਂ ਕੋਈ ਹੋਰ ਚੌੜੇ ਪੱਤੀ ਵਾਲੀ ਫ਼ਸਲ ਬੀਜੀ ਹੋਵੇ ਤਾਂ ਇਹਨਾਂ ਨਦੀਨਨਾਸ਼ਕਾਂ/
ਮਿਸ਼ਰਣ ਦੀ ਵਰਤੋਂ ਨਾ ਕਰੋ।





page-26
ਬਿਜਾਈ ਦੀ ਤਰੀਕ





page-27




page-28




page-29




page-30
<_ ਖ਼ਾਸ _ ਕਰਕੇ _ ਨੀਮ _ ਪਹਾੜੀ
ਬਚਾਅ ਲਈ ਬਿਮਾਰੀ ਦਾ ਟਾਕਰਾ
ਕਰੋ।

<_ ਅੱਧ ਦਸੰਬਰ ਤੋਂ ਬਾਅਦ ਖੇਤਾਂ ਦਾ
ਲਗਾਤਾਰ ਸਰਵੇਖਣ ਕਰੋ ਅਤੇ
ਨਾਲ ਰੋਕੋ।

< ਕਰਨਾਲ ਬੰਟ ਰਹਿਤ ਬੀਜ ਪੈਦਾ
ਕਰਨ ਲਈ ਸਿੱਟੇ ਪੈਣ ਤੇ ਟਿਲਟ
25 ਈ ਸੀ ਦਾ ਇੱਕ ਛਿੜਕਾਅ
ਕਰੋ।





page-31




page-32
ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)
ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼

ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱ

ਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹ

ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ

ਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿ

ਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ

ਬੁਰਾਨੀ





page-33
ਘਟ ਸਿੰਚਾਈ ਵਾਲੀਆਂ ਹਾਲਤਾਂ ਲਈ _| ਐਚ ਡੀ 3369 (2022)", ਐਚ ਆਈ 1653 (2022), ਐਚ ਆਈ 1654
(2022), ਡੀ ਬੀ ਡਬਲਯੂ 296 (2021), ਐਚ ਯੂ ਡਬਲਯੂ 838 (2021),
ਐਨ ਆਈ ਏ ਡਬਲਯੂ 3170 (2020), ਐਚ ਆਈ 1628 (2020), ਐਚ ਡੀ
3237 (2019), ਐਚ ਆਈ 1620 (2019)

ਵਧੇਰੇ ਇੰਨਪੁੱਟ ਅਤੇ ਅਗੇਤੀ ਬਿਜਾਈ | ਪੀ ਬੀ ਡਬਲਯੂ 872 (2022), ਡੀ ਬੀ ਡਬਲਯੂ 370 (2022), ਡੀ ਬੀ ਡਬਲਯੂ

ਲਈ 371 (2022), ਡੀ ਬੀ ਡਬਲਯੂ 372 (2022), ਡੀ ਬੀ ਡਬਲਯੂ 327 (2021),
ਡੀ ਬੀ ਡਬਲਯੂ 332 (2021), ਡੀ ਬੀ ਡਬਲਯੂ 303 ( 2021), ਡੀ ਬੀ
ਡਬਲਯੂ 187 (2020), ਡਬਲਯੂ ਐਚ 1270 (2021)

ਬਹੁਤ ਪਿਛੇਤੀ ਬਿਜਾਈ ਲਈ ਐਚ ਡੀ 3298 (2021), ਐਚ ਆਈ 1621 (2020),

(1-15 ਜਨਵਰੀ) ਐਚ ਡੀ 3271 (2020), ਪੀ ਬੀ ਡਬਲਯੂ 757 (2019)

ਜ਼ਿੰਕ ਬਾਇਓ-ਫਾਰਟੀਫਾਈਡ ਕਿਸਮਾਂ | ਪੀ ਬੀ ਡਬਲਯੂ 1 ਜ਼ਿੰਕ (2017), ਡਬਲਯੂ ਬੀ 2 (2017)

ਬਾਇਓਟੈਕਨਾਲੋਜੀ ਵਿਧੀ ਨਾਲ ਐਚ ਡੀ 3406 (2022), ਉੱਨਤ ਪੀ ਬੀ ਡਬਲਯੂ 343 (2017)

ਤਿਆਰ ਕੀਤੀ ਕਿਸਮ

ਸੇਂਜੂ ਹਾਲਤਾਂ ਵਿੱਚ ਸਮੇਂ ਸਿਰ ਬਿਜਾਈ | ਡੀ ਬੀ ਡਬਲਯੂ 187 (2020), ਡੀ ਬੀ ਡਬਲਯੂ 222 (2020), ਐਚ ਡੀ 3226
(2019)

ਪਿਛੇਤੀ ਬਿਜਾਈ ਲਈ ਜੇ ਕੇ ਡਬਲਯੂ 261 (2021), ਪੀ ਬੀ ਡਬਲਯੂ 771 (2020),
ਪੀ ਬੀ ਡਬਲਯੂ 752 (2019), ਡੀ ਬੀ ਡਬਲਯੂ 173 (2018)

ਬਰਾਨੀ ਹਾਲਤਾਂ ਵਿੱਚ ਸਮੇਂ ਸਿਰ ਪੀ ਬੀ ਡਬਲਯੂ 660 (2017)

ਬਿਜਾਈ ਲਈ





page-34




page-35
ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)
-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ





page-36




page-37
ਸਮੇਂ ਸਿਰ ਬਿਜਾਈ ਅਤੇ ਸੇਂਜੂ ਹਾਲਾਤਾਂ ਵਿੱਚ ਛਿਲਕਾ | ਪੀ ਐਲ 891 (2020)

ਰਹਿਤ ਮਨੁੱਖੀ ਖੁਰਾਕ ਲਈ ਕਿਸਮ

ਸਮੇਂ ਸਿਰ ਬਿਜਾਈ ਅਤੇ ਸੱਜੂ ਹਾਲਾਤਾਂ ਲਈ ਫੀਡ _|ਡੀ ਡਬਲਯੂ ਆਰ ਬੀ 137 (2020-21)"

ਦੀ ਕਿਸਮ

ਸਮੇਂ ਸਿਰ ਬਿਜਾਈ ਅਤੇ ਸੇਂਜੂ ਹਾਲਾਤਾਂ ਲਈ ਮਾਲਟ | ਆਰ ਡੀ 2849 (2017), ਡੀ ਡਬਲਯੂ ਆਰ ਬੀ 123

ਜੌਂ ਦੀਆਂ ਕਿਸਮਾਂ (2017), ਡੀ ਡਬਲਯੂ ਆਰ ਬੀ 160 (2020), ਡੀ
ਡਬਲਯੂ ਆਰ ਬੀ 182 (2021)

ਨਮਕੀਨ/ਖਾਰੀਆਂ ਹਾਲਾਤਾਂ ਲਈ ਕਿਸਮਾਂ ਆਰ ਡੀ 2794 (2017), ਆਰ ਡੀ 2907 (2018)





page-38
20 ਜਨਵਰੀ ਤੋਂ 15 ਫਰਵਰੀ ਤੱਕ ਦੀ
ਬਿਜਾਈ ਵਿੱਚ ਕੀੜੇ ਅਤੇ ਬਿਮਾਰੀਆਂ
ਦਾ ਹਮਲਾ ਘੌਟ ਹੁੰਦਾ ਹੈ।
ਦੀ ਸੋਧ ਕਰੋ।
ਨਿਕਲਣ ਵੇਲੇ ਜ਼ਿਆਦਾ ਤਾਪਮਾਨ ਹੋਣ
ਕਰਕੇ ਪਰਾਗਕਣ ਸੁੱਕਣ ਦਾ ਖਤਰਾ
ਹੁੰਦਾ ਹੈ।

<_ ਪੂਰਬ-ਪੱਛਮ ਦਿਸ਼ਾ ਦੇ ਵੱਟਾਂ/ਬੈਂਡਾਂ
ਉੱਤੇ ਦੇਖਣ ਵਾਲੇ ਪਾਸੇ ਬਿਜਾਈ ਕਰੋ।
ਤੁਪਕਾ _ ਸਿੰਚਾਈ _ ਨਾਲ _ ਖਾਦਾਂ
(ਫਰਟੀਗੇਸ਼ਨ) ਦੀ ਵਰਤੋਂ ਕਰੋ।
50 ਡਬਲਯੂ _ਪੀ ਦਾ ਛਿੜਕਾਅ
ਬਿਜਾਈ ਤੋਂ 10 ਦਿਨਾਂ ਵਿੱਚ ਕਰੋ।

<_ ਮੌਕੀ ਦੇ ਨਿੱਸਰਣ, ਸੂਤ ਕੱਤਣ ਅਤੇ
ਦਾਣੇ ਪੈਣ ਸਮੇਂ ਪਾਣੀ ਦਾ ਖਾਸ
ਧਿਆਨ ਰੱਖੋ।





page-39
ਕਿਸਮਾਂ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)
ਨਾਈ- | ਫ਼ਾਸ- | ਪੋਟਾਸ਼ | ਯੂਰੀਆ |ਡੀ ਏ | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟਰੋ- | ਮਿਊਰੇਟ
ਟ੍ਰੋਜਨ | ਫ਼ੋਰਸ ਪੀ” | ਫਾਸਫੇਟ | _ਫਾਸਫੇਟ" ਆਫ਼
ਪੋਟਾਸ਼
ਪੀ 1844, ਪੀ 50 24 ਤੈਂ 110 55 150 125 ਤ
ਐਮ ਐਚ 10, ਡੀ
ਕੇ ਸੀ 9108, ਪੀ
ਐਮ ਐਚ 8, ਪੀ
ਐਮ ਐਚ 1





page-40




page-41





page-42




page-43




page-44




page-45
[ਕਿਸਮਾਂ _______  ਇਲਾਕੇ/ਹਾਲਤਾਂ ਜਿਨ੍ਹਾਂ ਲਈ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਗਈ ਹੈ

ਪੀ ਬੀ ਜੀ 10, ਪੀ ਬੀ ਸਾਰੇ ਪ੍ਰਾਂਤ ਵਿੱਚ ਸਿੰਚਾਈ ਵਾਲੀਆਂ ਹਾਲਤਾਂ ਲਈ।

ਜੀ?

ਪੀਬੀਜੀ5 ਸਿੱਲ੍ਹ ਵਾਲੇ ਇਲਾਕਿਆਂ (ਗੁਰਦਾਸਪੁਰ, ਹੁਸ਼ਿਆਰਪੁਰ, ਰੋਪੜ, ਸ਼ਹੀਦ ਭਗਤ ਸਿੰਘ
ਨਗਰ, ਤਰਨਤਾਰਨ ਅਤੇ ਅੰਮ੍ਰਿਤਸਰ ਜ਼ਿਲ੍ਹੇ) ਵਿੱਚ ਸਿੰਚਾਈ ਵਾਲੀਆਂ ਹਾਲਤਾਂ ਲਈ।

ਪੀ ਬੀ ਜੀ 8, ਜੀ ਪੀ।ਸਿੱਲ੍ਹ ਵਾਲੇ ਇਲਾਕਿਆਂ ਨੂੰ ਛੱਡ ਕੇ ਬਾਕੀ ਸਾਰੇ ਪ੍ਰਾਂਤ ਵਿੱਚ ਸਿੰਚਾਈ ਵਾਲੀਆਂ ਹਾਲਤਾਂ

ਐਫ਼ 2 ਅਤੇ ਐਲ 552 | ਲਈ।

[ਪੀ ਡੀ ਜੀ 4 [ਿੱਲਹ ਵਾਲੇ ਇਲਾਕਿਆਂ ਨੂੰ ਛਡ ਕੇ ਬਾਕੀ ਸਰ ਪ੍ਰਾਂਤ ਲਈ ਵਿੱਚ ਬਰਾਨੀ ਹਾਲਤਾਂ ਲਈ।

ਬਰਾਨੀ





page-46
ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾ
ਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗ
ਸੁਪਰਫਾਸਫੇਟ
ਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲ
ਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।

€ ਪੀ ਬੀ ਜੀ 10 ਝੁਲਸ ਰੋਗ (ਚਾਨਣੀ)
ਤੱਕ ਸਹਾਰ ਲੈਂਦੀ ਹੈ।

€_ ਪੀ ਬੀ ਜੀ 8 ਭੂਰਾ ਸਾੜਾ ਨੂੰ ਅਤੇ ਪੀ
ਬੀ ਜੀ 7 ਝੁਲਸ (ਚਾਨਣੀ) ਰੋਗ ਨੂੰ
ਕਾਫ਼ੀ ਹੱਦ ਤੱਕ ਸਹਾਰ ਲੈਂਦੀਆਂ ਹਨ।

€_ ਝੋਨੇ ਪਿੱਛੋਂ ਭਾਰੀਆਂ ਜ਼ਮੀਨਾਂ ਵਿੱਚ
ਛੋਲਿਆਂ ਦੀ ਬਿਜਾਈ ਬੈੱਂਡਾਂ ਉੱਤੇ
ਕਰੋ।

%_ ਬਿਜਾਈ ਤੋਂ ਪਹਿਲਾਂ ਬੀਜ ਨੂੰ ਸਿਫ਼ਾਰਸ਼
ਕੀਤੇ ਜੀਵਾਣੂੰ ਖਾਦ ਦਾ ਟੀਕਾ ਲਾਉ।

€ ਵਧੇਰੇ ਝਾੜ ਲੈਣ ਵਾਸਤੇ, ਫ਼ਸਲ
ਬੀਜਣ ਤੋਂ 90 ਅਤੇ 110 ਦਿਨਾਂ ਤੇ
2% ਯੂਰੀਆ ਛਿੜਕੋ।

€__ਤਣਾ ਗਲਣ/ ਮੁੱਢ ਗਲਣ/ ਮਿੱਟੀ
ਬਚਾਉਣ ਲਈ ਛੋਲਿਆਂ ਦੀ ਬਿਜਾਈ
25 ਅਕਤੂਬਰ ਤੋਂ 10 ਨਵੰਬਰ ਦੇ
ਦਰਮਿਆਨ ਕਰੋ ਅਤੇ ਖੇਤ ਵਿੱਚ
ਅਦਲ ਬਦਲ ਕੇ ਕਣਕ ਜਾਂ ਜੌਂ ਬੀਜੋ।





page-47




page-48
ਛਿੜਕਾਅ ਉਦੋਂ ਕਰੋ ਜਦੋਂ ਡੱਡੇ ਬਣਨ
ਮੀਟਰ ਕਤਾਰ ਦੀਆਂ 10 ਥਾਵਾਂ
(100 ਬੂਟੇ) ਤੋਂ 16 ਜਾਂ ਵੱਧ ਸੁੰਡੀਆਂ
ਮਿਲਣ।

<_ ਕੋਰਾਜਨ 18.5 ਐਸ ਸੀ _ ਨਾਲ
ਛਿੜਕੀ ਫ਼ਸਲ ਤੋਂ ਭੁਰਜੀ ਜਾਂ ਛੋਲੀਆ
3 ਦਿਨਾਂ ਤੱਕ ਨਾ ਵਰਤੋ।





page-49




page-50
<_ ਐਲ ਐਲ 1373 ਕਿਸਮ ਨੂੰ ਕੁੰਗੀ
ਰੋਗ ਘੱਟ ਲੱਗਦਾ ਹੈ।

< _ ਫ਼ਸਲ ਦੀ ਬਿਜਾਈ ਨੀਮ ਪਹਾੜੀ
ਇਲਾਕਿਆਂ ਵਿੱਚ ਅਕਤੂਬਰ ਦੇ ਦੂਜੇ
ਪੰਦਰਵਾੜੇ ਅਤੇ ਬਾਕੀ ਇਲਾਕਿਆਂ
ਵਿੱਚ ਅਕਤੂਬਰ ਦੇ ਅਖੀਰ ਤੋਂ ਨਵੰਬਰ
ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ ਕਰੋ।

<_ਮਸਰਾਂ ਦੀ ਕਿਸਮ ਐਲ ਐਲ 1373
ਲਈ 18 ਕਿਲੋ ਅਤੇ ਐਲ ਐਲ 931
ਲਈ 12-15 ਕਿਲੋਂ ਬੀਜ ਪਤੀ ਏਕੜ
ਵਰਤੋ।
ਖ਼ਾਦ ਦਾ ਟੀਕਾ ਲਾਓ।





page-51




page-52




page-53




page-54
“ਐਸ ਐਮ ਐਲ 668 ਲਈ 15 ਕਿਲੋ
ਅਤੇ ਬਾਕੀ ਕਿਸਮਾਂ ਲਈ 12 ਕਿਲੋ
ਬੀਜ ਪੁਤੀ ਏਕੜ ਵਰਤੋਂ।

<_ ਫ਼ਸਲ 20 ਮਾਰਚ ਤੋਂ 10 ਅਪ੍ਰੈਲ ਤੱਕ
ਬੀਜੋ।
ਖਾਦ ਦਾ ਟੀਕਾ ਲਾਉ।

<_ ਕਣਕ ਦੇ ਨਾੜ ਵਿੱਚ ਪੀ ਏ ਯੂ ਹੈਪੀ
ਸੀਡਰ ਨਾਲ ਬਿਜਾਈ ਕਰੋ।
ਵਿੱਚ ਬਿਜਾਈ ਬੈਂਡਾਂ ਤੇ ਕਰੋ।

<__ ਗਰਮ ਰੁੱਤ ਦੀ ਮੂੰਗੀ, ਆਲੂ ਦੀ ਫ਼ਸਲ
ਜਾ ਸਕਦੀ ਹੈ।
ਸਿੰਚਾਈ ਬਿਜਾਈ ਤੋਂ ਤਕਰੀਬਨ 55
ਦਿਨਾਂ ਤੱਕ ਕਰੋ।





page-55




page-56




page-57
<_ ਬਿਜਾਈ ਮਾਰਚ 15 ਤੋਂ ਲੈ ਕੇ ਅਪ੍ਰੈਲ
ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ ਕਰੋ।

<_ ਬਿਜਾਈ ਲਈ 20 ਕਿਲੋ ਬੀਜ ਪੂਰਤੀ
ਏਕੜ ਪਾਓ।
ਸੋਧ ਕੇ ਬੀਜੋ।





page-58




page-59




page-60
<_ ਕਨੌਲਾ ਸਰ੍ਹੋਂ ਦੇ ਤੇਲ ਵਿੱਚ 2 ਪ੍ਰਤੀਸ਼ਤ
ਵਿੱਚ 30 ਮਾਈਕਰੋ ਮੋਲ ਪਤੀ ਗ੍ਰਾਮ ਤੋਂ
ਘੱਟ ਗਲੂਕੋਸਿਨੋਲੇਟਸ ਹੁੰਦੇ ਹਨ।

ਜ਼ਿਆਦਾ ਇਰੁਸਿਕ ਏਸਿਡ ਵਾਲੇ ਤੇਲ ਦੀ
ਵਰਤੋਂ ਨਾਲ ਮਨੁੱਖਾਂ ਵਿੱਚ ਦਿਲ ਦੇ ਰੋਗਾਂ
ਦੇ ਵੱਧਣ ਦੀ ਸੰਭਾਵਨਾ ਹੁੰਦੀ ਹੈ, ਜਦਕਿ
ਖਲ਼ ਵਿੱਚ ਜਿਆਦਾ ਗਲੂਕੋਸਿਨੋਲੇਟਸ
ਨੂੰ ਘਟਾਉਣ ਦੇ ਨਾਲ-ਨਾਲ ਗੱਲੜ੍ਹ ਰੋਗ
ਨੂੰ ਵਧਾਉਂਦੇ ਹਨ।

< _ ਰਾਇਆ ਆਰ ਐਲ ਸੀ 3, ਆਰ ਸੀ
ਐਚ 1, ਗੋਭੀ ਸਰ੍ਹੋਂ ਜੀ ਐਸ ਸੀ 6,
ਜੀ ਐਸ ਸੀ 7 ਅਤੇ ਪੀ ਜੀ ਐਸ ਐਚ
1707 ਕਨੋਲਾ ਕਿਸਮਾਂ ਹਨ।
ਵੇਲੇ ਸਿਰ ਕਰੋ। ਪਛੇਤੀ ਬੀਜੀ ਫ਼ਸਲ ਤੇ
ਕੀੜਿਆਂ-ਮਕੌੜਿਆਂ ਅਤੇ ਬਿਮਾਰੀਆਂ
ਦਾ ਵਧੇਰੇ ਹਮਲਾ ਹੁੰਦਾ ਹੈ।
ਕਾਸ਼ਤ ਵੱਧ ਝਾੜ ਦਿੰਦੀ ਹੈ।

<_ ਅਫ਼ਰੀਕਣ ਸਰ੍ਹੋਂ ਦੀ ਕਿਸਮ ਪੀ ਸੀ 6
ਦੀ ਵਾਢੀ ਕੰਬਾਈਨ ਨਾਲ ਵੀ ਕੀਤੀ ਜਾ
ਸਕਦੀ ਹੈ।





page-61
ਫ਼ਸਲ ______________________ਬਿਜਾਈਦਾਸਮਾਂ





page-62




page-63
<_ ਫਾਸਫੋਰਸ ਲਈ ਸੁਪਰਫਾਸਫੇਟ ਖਾਦ
ਨੂੰ ਪਹਿਲ ਦਿਉ ਜਿਸ ਵਿੱਚ ਫਾਸਫੋਰਸ
ਦੇ ਨਾਲ ਨਾਲ ਗੰਧਕ ਤੱਤ ਵੀ ਹੁੰਦਾ ਹੈ।
ਚਾਰੇ ਦੀ ਰਲਵੀਂ ਖੇਤੀ ਕਰੋ।
ਸਿੰਚਾਈ ਦਾ ਖ਼ਾਸ ਖਿਆਲ ਰੱਖੋ।

ਅਰ. ਆ
ਪੁਟਾਸ਼
ਤੋਰੀਆ [੨੧੪੮੦ ੨
ਫੂਨ ਨ[£17[ਨ] ਜੋ] ਦਾ
[ਲਨ 1੪1੪ ਜਜ/--`”
[ਤਾਰਾਮੀਰਾ [12 -]-26-]- |





page-64
ਮਹੀਨਾ
_”” ਜ਼ 1 ਦਯ
_ ਨਵ [ਸਹ
_ਦੰਬ ੨ [&੍‌੍‌_
ਨਿਗਾਾਜਾਾਜਾਲਾਲੀਜਾਲਾਲਾਜਾਲਾ





page-65




page-66
ਜਨਵਰੀ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੋਂ ਚੇਪੇ ਦੇ
ਹਮਲੇ ਬਾਰੇ ਖੇਤਾਂ ਦਾ ਨਿਰੀਖਣ ਕਰਦੇ
ਰਹੋ।

ਕੀਟਨਾਸ਼ਕਾਂ ਦਾ ਛਿੜਕਾਅ ਦੁਪਹਿਰ
ਤੋਂ ਬਾਅਦ ਕਰੋਂ ਜਦੋਂ ਪਰ-ਪ੍ਰਾਗਣ
ਕਿਰਿਆ ਕਰਨ ਵਾਲੇ ਕੀੜੇ-ਮਕੌੜੇ
ਘੋਟ ਹਰਕਤ ਵਿੱਚ ਹੁੰਦੇ ਹਨ।





page-67




page-68





page-69




page-70




page-71




page-72
<__ਦੋਗਲੀਆਂ ਕਿਸਮਾਂ, ਪੀ ਐਸ ਐਚ
2080 ਅਤੇ ਪੀ ਐਸ ਐਚ 1962
ਵਿੱਚ ਤੇਲ ਦੀ ਮਾਤਰਾ ਵੱਧ ਹੈ, ਪੌਕਣ
ਦਰਮਿਆਨੇ ਕੱਦ ਵਾਲੀਆਂ ਹਨ।

< ਵਧੇਰੇ ਝਾੜ ਲੈਣ ਲਈ ਅਤੇ ਪਾਣੀ ਦੀ
ਬੱਚਤ ਲਈ ਸੂਰਜਮੁਖੀ ਦੀ ਬਿਜਾਈ
ਜਨਵਰੀ ਮਹੀਨੇ ਦੇ ਅਖੀਰ ਤੱਕ ਕਰ
ਲੈਣੀ ਚਾਹੀਦੀ ਹੈ।
ਕੀਤੇ ਉੱਲੀਨਾਸ਼ਕ ਨਾਲ ਸੋਧੋ।

<_ ਜਿਨ੍ਹਾਂ ਖੇਤਾਂ ਵਿੱਚ ਕੱਟ ਵਰਮ/ ਚੋਰ
ਕੀੜੇ ਦੀ ਸਮੱਸਿਆ ਜ਼ਿਆਦਾ ਹੋਵੇ
(ਖਾਸ ਕਰਕੇ ਆਲੂਆਂ ਪਿੱਛੋਂ ਬੀਜੀ
ਫ਼ਸਲ ਤੇ), ਉਨ੍ਹਾਂ ਖੇਤਾਂ ਵਿੱਚ ਵੱਟਾਂ ਤੇ
ਬਿਜਾਈ ਨੂੰ ਤਰਜ਼ੀਹ ਦਿਓ।
ਸਿੰਚਾਈ ਦਾ ਖਾਸ ਧਿਆਨ ਰੱਖੋ।





page-73




page-74
---ਅਜ`ਜੁਅੁੱ``````ਯਜ ਦਾਦ





page-75




page-76





page-77




page-78




page-79




page-80




page-81
“ ਸੀਓਪੀਬੀ95,ਸੀਓਪੀਬੀ
96, ਸੀ ਓ 15023,ਸੀਓਪੀ
ਬੀ 98, ਸੀਓਪੀਬੀ 92,ਸੀ
ਓ118,ਸੀਓਜੇ85,ਸੀਓਪੀ
ਬੀ 93, ਸੀਓਪੀਬੀ 94,ਸੀ
ਓ ਪੀ ਬੀ 91, ਸੀ ਓ 238 ਅਤੇ
ਸੀ ਓ ਜੇ 88 ਕਿਸਮਾਂ ਰੱਤਾ ਰੋਗ
ਦੇ ਪੁਚਲਤ ਪੁਜਾਤੀਆਂ ਦਾ ਟਾਕਰਾ
ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਰੱਖਦੀ ਹੈ।

“ ਸੀਓਪੀਬੀ96,ਸੀਓਪੀਬੀ
92, ਸੀ ਓ 118, ਸੀ ਓ ਜੇ 64
ਅਤੇ ਸੀ ਓ ਜੇ 88 ਦਾ ਗੁੜ ਉੱਤਮ
ਕੁਆਲਿਟੀ ਦਾ ਬਣਦਾ ਹੈ।

“ ਸੀਓ 118 ਅਤੇ ਸੀਓ ਜੇ 85
ਕਿਸਮਾਂ ਦਾ ਬੀਜ ਬਾਕੀ ਕਿਸਮਾਂ
ਨਾਲੋਂ 10 ਪੂਤੀਸ਼ਤ ਜਿਆਦਾ
ਲੱਗਦਾ ਹੈ।





page-82




page-83





page-84
”” ਜਦ ਦਲ] ਜੇ
[ਜਲ [0] ੪ 4





page-85




page-86
[7 ਅਲ --.-.-``ਘ---``
--  ਲ੍‌ਯ __``1``ਾਜਾ





page-87
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)
[901]. ]





page-88
ਲਿ| ੪
ਕਿ ਟਰ ਦੇ ਲੂ ਇ 6੬੦ ੧੧2,
(ਹਿਤ ਤੀ
(੩ .|&. .ਇ੪ | ਉਇ
£_ 1੩ 1੧੩੬੬
ਇ॥॥ਊੂਇ੧0[॥.





page-89
ਇੰ, ਹਰ ਮਰੀ
ਨੰਦ ॥ਜ ਨਉ
ਇਤ ਨ ਜਿੱਡੀ
!_] ਹਉ ਉੂੰ
੨ ਵੋ ($੪ ਈਂ
੬0 ਨ ੬੧
ਸਿਸ ॥॥ ਜਿ
੨
ਉਇ ॥
੍ ਉਹ ਲਹ ੍ ਨ





page-90
ਓਏ ਇੰ ਨੇ ਜਨ ਦੈ |
ਸਿ |
੨1੧
ਉਉ$"ਉ.
ਉਏ ਨ ਉਤ ਨੂ ਨਉ ਇਉ ਦੇ ਕਉ
॥॥॥  ਇ[-





page-91
#_ਮੂਢੀ ਰੱਖਣ ਵਾਲੀ ਫਸਲ ਨੂੰ ਅਖੀਰ
ਜਨਵਰੀ ਤੋਂ ਪਹਿਲਾਂ ਨਾ ਕੱਟੋ।

#_ ਮੂਢੀ ਫਸਲ ਵਿੱਚ ਖਾਲੀ ਰਹਿ
ਗਈਆਂ ਥਾਵਾਂ ਤੇ ਮਾਰਚ ਮਹੀਨੇ
ਦੀ ਬਿਜਾਈ ਕਰੋ।





page-92
[ਕਿਸਮਾਂ ਫ਼ਸਲ ____ਪਿੜਾਈਦਾਸਮਾਂ__
ਸੀ ਓਪੀ ਬੀ 92, ਸੀਓਪੀਬੀ 96,ਸੀਓ ਮੂਢੀ ਫ਼ਸਲ (ਪੱਤਝੜ ਅਤੇ ਬਸੰਤ) | ਨਵੰਬਰ, ਦਸੰਬਰ
15023, ਸੀ ਓ 238, ਸੀਓ 118,ਸੀਓਪੀਬੀ

95, ਸੀ ਓ ਜੇ 85 ਅਤੇ ਸੀ ਓ ਜੇ 64

ਸੀ ਓਪੀ ਬੀ 93, ਸੀਓਪੀਬੀ 98,ਸੀਓ ਮੂਢੀ ਫ਼ਸਲ (ਬਸੰਤ) ਦਸੰਬਰ ਅਤੇ ਜਨਵਰੀ
238, ਸੀ ਓ ਪੀ ਬੀ 91, ਸੀ ਓ ਜੇ 88 ਅਤੇ ਸੀ

ਓ ਪੀ ਬੀ 94

ਸੀ ਓਪੀ ਬੀ 92, ਸੀਓਪੀਬੀ 96,ਸੀਓ ਬੀਜੜ ਫ਼ਸਲ (ਪੌਤਝੜ) ਦਸੰਬਰ ਅਤੇ ਜਨਵਰੀ
15023, ਸੀ ਓ 238, ਸੀ ਓ 118, ਸੀਓਪੀਬੀ

95, ਸੀ ਓ ਜੇ 85 ਅਤੇ ਸੀ ਓ ਜੇ 64

ਸੀ ਓਪੀ ਬੀ 92, ਸੀਓਪੀਬੀ 96,ਸੀਓ ਬੀਜੜ ਫ਼ਸਲ (ਬਸੰਤ) ਜਨਵਰੀ ਅਤੇ ਫ਼ਰਵਰੀ
15023, ਸੀ ਓ 238, ਸੀ ਓ 118, ਸੀਓਪੀਬੀ

95, ਸੀ ਓ ਜੇ 85 ਅਤੇ ਸੀ ਓ ਜੇ 64

ਸੀ ਓ ਪੀ ਬੀ 98, ਸੀ ਓ ਪੀ ਬੀ 93, ਸੀ ਓ ਪੀ | ਬੀਜੜ ਫ਼ਸਲ (ਬਸੰਤ) ਫ਼ਰਵਰੀ, ਮਾਰਚ ਅਤੇ
ਬੀ 91, ਸੀ ਓ ਪੀ ਬੀ 94 ਅਤੇ ਸੀ ਓ ਜੇ 88 ਅਪ੍ਰੈਲ





page-93




page-94
੪ ਅਗੇਤੀ ਬਿਜਾਈ ਕਰਨ ਨਾਲ ਅਗੇਤੀ
ਫੋਟ ਦਾ ਗੜ੍ਹੀਆਂ ਘਟ ਆਉਂਦਾ ਹੈ
<_ਗੜੂੰਏ ਦੀ ਰੋਕਥਾਮ ਲਈ ਟਰਾਈਕੋ-
ਕਾਰਡ ਦੀ ਵਰਤੋ' ਕਰੋ।

<_ ਰੱਤਾ ਰੋਗ ਅਤੇ ਵਿਲਟ ਰੋਗ ਤੋ
ਅਤੇ ਤਿੰਨ ਸਾਲ ਲਈ ਗੰਨੇ ਦੀ ਫ਼ਸਲ
ਨਾ ਬੀਜੋ।





page-95




page-96




page-97




page-98




page-99




page-100
ਹੈ ਹੋ]





page-101
< ਇੱਕ ਏਕੜ ਦੀ ਬਿਜਾਈ ਵਾਸਤੇ 2
ਕੁਇੰਟਲ ਨਰੋਈਆਂ ਜੜ੍ਹਾਂ ਵਰਤੋ।

< ਬਿਜਾਈ ਦਾ ਢੁੱਕਵਾਂ ਸਮਾਂ ਅਧ
ਜਨਵਰੀ ਤੋਂ ਅਖ਼ੀਰ ਜਨਵਰੀ ਹੈ, ਪਰ
ਕੋਸੀ ਅਤੇ ਸਿਮ-ਕ੍ਰਾਂਤੀ ਕਿਸਮ ਦੀ
ਬਿਜਾਈ ਅੱਧ ਫ਼ਰਵਰੀ ਤੱਕ ਕੀਤੀ ਜਾ
ਸਕਦੀ ਹੈ।

<_ ਪਾਣੀ ਦੀ ਬੱਚਤ ਅਤੇ ਵਧੇਰੇ ਝਾੜ
ਲੈਣ ਲਈ ਬਿਜਾਈ ਬੈਂਡਾਂ/ਵੱਟਾਂ ਤੇ
ਕਰੋ ਅਤੇ ਬਾਅਦ ਵਿੱਚ 24 ਕੁਇੰਟਲ
ਪਰਤੀ ਏਕੜ ਝੋਨੇ ਦੀ ਪਰਾਲੀ ਖੇਤ
ਵਿੱਚ ਪਾਓ।

< ਜ਼ਿਆਦਾ ਮੁਨਾਫ਼ੇ ਲਈ ਸੁਰਜਮੁਖੀ/
ਕਮਾਦ ਵਿੱਚ ਮੈਂਥੇ ਦੀ ਜਾਂ ਮੈਂਥੇ ਵਿੱਚ
ਪਿਆਜ਼ ਦੀ ਅੰਤਰ ਫ਼ਸਲ ਬੀਜੋ।





page-102

ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)
[60161 10 13511100. 1





page-103




page-104
ਪਨੀਰੀ ਦੀ ਬਿਜਾਈ ਔਧ ਸਤੰਬਰ ਤੋਂ
ਅੱਧ ਅਕਤੂਬਰ ਤੱਕ ਕਰੋ।

<_ ਇੱਕੋ ਆਕਾਰ ਦੀ 60-70 ਦਿਨਾਂ
ਦਸੰਬਰ ਤੱਕ ਖੇਤ ਵਿੱਚ ਲਾਓ।
ਫ਼ਸਲ ਦੀ ਕਟਾਈ ਬੀਜ ਦਾ ਰੰਗ
ਹਲਕਾ ਭੂਰਾ ਹੋਣ ਤੇ ਹੀ ਕਰ ਲਓ।





page-105
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)
-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ





page-106




page-107




page-108




page-109

(੭੨੩





page-110




page-111
<_ ਪੱਤੇ ਲਾਲ ਹੋਣ ਤੋਂ ਰੋਕਣ ਲਈ :

- _ ਮਾੜੇ ਪਾਣੀ ਵਾਲੇ ਟਿਊਬਵੈੱਲਾਂ
ਹੇਠ ਬਰਸੀਮ ਨਾ ਬੀਜੋ।

- ਬਿਜਾਈ ਤੋਂ ਪਹਿਲਾਂ ਬੀਜ ਨੂੰ
ਰਾਈਜ਼ੋਬੀਅਮ ਦਾ ਟੀਕਾ ਲਾਉ।

- ਚੰਗੀ ਤਰ੍ਹਾਂ ਗਲੀ ਹੋਈ ਰੂੜੀ ਦੀ
ਖਾਦ ਵਰਤੋਂ ਕਰੋ।

<_ ਮੈਂਗਨੀਜ ਦੀ ਘਾਟ ਠੀਕ ਕਰਨ ਲਈ
ਸਿਫ਼ਾਰਸ਼ ਮੁਤਾਬਕ 0.5% ਸੈਂਗਨੀਜ
ਸਲਫੇਟ ਦੇ ਸਪਰੇਅ ਕਰੋ।

ਚਾਰੇ ਵਾਲੀ ਫ਼ਸਲ ਤੇ ਕੀਟਨਾਸ਼ਕਾਂ ਦੀ
ਵਰਤੋਂ ਤੋਂ ਸੰਕੋਚ ਕਰੋ।

੪ __ਤਣੇਂ ਦੇ ਗਾਲੇ ਨਾਲ ਪੁਭਾਵਿਤ ਖੇਤਾਂ
ਵਿਚ 3-4 ਸਾਲਾਂ ਲਈ ਬਰਸੀਮ ਨਾ
ਬੀਜੋ।

ਬੀਜ ਦੀ ਚੰਗੀ ਪੈਦਾਵਾਰ ਲਈ
ਪੋਟਾਸ਼ੀਅਮ ਨਾਈਟ੍ਰੇਟ ਜਾਂ ਸੈਲੀਸਿਲਕ
ਏਸਿਡ _ਦਾ ਸਿਫ਼ਾਰਸ਼ ਮੁਤਾਬਕ
ਸਪਰੇਅ ਕਰੋ।





page-112




page-113




page-114




page-115




page-116




page-117




page-118




page-119




page-120
੧1੧"





page-121




page-122
ਜੈਵਿਕ ਕਾਰਬਨ
ਘੱਟ) ਏਕੜ) ਕਿਲੋ/ ਏਕੜ ਤੋ ਵੱਧ)

ਯੂਰੀਆ ਸਿੰਗਲ | ਡੀ ਏ | ਸਿੰਗਲ | ਡੀ ਏ | ਸਿੰਗਲ | ਡੀਏ | ਸਿੰਗਲ | ਡੀਏ
ਸੁਪਰ- ਪੀ" ਸੁਪਰ- ਪੀ" ਸੁਪਰ- ਪੀ" ਸੁਪਰ- | ਪੀ”
ਫਾਸਫੇਟ ਫਾਸਫੇਟ ਫਾਸਫੇਟ ਫਾਸਫੇਟ
[ ਥ [ਅਘ [171 [14 [ਅਘ]
[ਜ-`7[ਅ[[60[ਅ [1 [[ਅ0[1-]-3
ਬਹਾਰ ਰੁੱਤ . ਕਿਸਮਾਂ: ਪੀ 1844, ਪੀ ਐਮ ਐਚ 10, ਡੀ ਕੇ ਸੀ 9108, ਪੀ ਐਮ ਐਚ 8 ਅਤੇ ਪੀ ਐਮ ਐਚ 1
ਦੀ ਮੌਕੀ
[ਅਘ ][ਅ]&[ ਅਜ ਆ 71
॥. ਕਿਸਮਾਂ: ਪੀ ਐਮ ਐਚ 7
[ਛ[ ਫ਼ [ਛਛ[= [ਆਲੀ]
[ਛਲ [ਖਜ[ਅ[ਿਜ[ਅਅਜਜ
ਰਾਇਆ ਅਤੇ | 110 70 100 35 75 25 20
ਗੋਭੀ ਸਜ੍ਹੋਂ
ਕਮਾਦ 165 130 100 75 25
(ਬੀਜੜ)
[ਦਬ [ਗਿ]:
ਕਮਾਦ 250 195 150 75 25
(ਪਤਝੜ ਰੁੱਤ)





page-123




page-124




page-125
ਖੇਤੀ





page-126




page-127




page-128




page-129




page-130




page-131




page-132




page-133




page-134




page-135




page-136




page-137




page-138




page-139




page-140




page-141




page-142
ਫ਼ਸਲ! ਮਹੀਨਾ [ਸਿੰਚਾਈ ਦਾ ਸਮਾਂ (ਮਿੰਟ)
ਦਾ
[ਦੂਤ





page-143
ਫ਼ਸਲ ਮਹੀਨਾ ਸਿੰਚਾਈ ਦਾਸਮਾਂ (ਮਿੰਟ) ਫੌਕਰਾ (ਦਿਨ)
ਝੋਨਾ
ਨੰ [੨ (੦੭ ੧ |





page-144
ਫ਼ਸਲ ਹੀਲਾ ਸਿੰਚਾਈਦਾਸਮਾਂ (ਮਿੰਟ) ਫੌਕੜ਼ਾ (ਦਿਨ)
੭
ਕਕ ``][[-ਅਘ1][(:`ਅ





page-145
[ਫ਼ਸਲ ਮਹੀਨੇ [ਸਿੰਚਾਈ ਦਾ ਸਮਾਂ (ਮਿੰਟ)
ਨਰਮਾ





page-146
65

ਮਈ.

66

ਅਧੈੈਲ

3੭.

ਮਾਰਚ

25

ਫ਼ਰਵਰੀ

ਬਹਾਰ ਰੁੱਤ ਦੀ ਮੌਕੀ

30.

ਜਨਵਰੀ 21

2...

ਦਸੰਬਰ

25

ਨਵੰਬਰ

2.

ਅਕਤੂਬਰ

ਮਟਰ

੨0

ਸਤੰਬਰ

3੭.

ਅਗਸਤ

3

ਜੁਲਾਈ

੪0

ਜੂਨ. `

ਮੌਕੀ

ਸਿੰਚਾਈ ਦਾ ਸਮਾਂ (ਮਿੰਟ)"

ਮਹੀਨਾ

ਫ਼ਸਲ





page-147
ਨੇਪੀਅਰ ਬਾਜਰਾ ਲਾਉਣਾ)
ਕਲ ਵੇ ਛੇਤੇਕਠੋਕਕਫੈ 7]
ਰੱਦ ਅਤੇ ਗਲ ਦਰ ਢੇਰ ਤੇ ਲਗਉਣਾ ਲੋੜ ਅਸ਼ਕ

ਖੇਤੀ





page-148




page-149
(ਲਿਆਓ





page-150
ਹੈ ਹੋ]





page-151




page-152




page-153




page-154




page-155
[ ਠਟਫ [ ਕਫਲ [ ਕਲਸ ] ਕਕ= ] ਕਲਲ
(ਜਲ [ਯਾ [ਤਜ ਕਾਮਾ ਕਯਾ
ਵਯ [ਕਾ [ਜਾ ਕਜਾਤਾ
ਮਿਲ [੨੨ [ਜਾ ਸਾ ਕਸ





page-156
ਹਾ... ਕਲ (ਜੌਂ _( _ ਰਾਬੀਦੇਰੁੱਲਅਨਜ
ਭ[ਖ [ਝ [ਰ[ਖ[ਝ [ਰ [| ਪਖ [ ਝ |
| ਅੰਮ੍ਿਤਸਰ __ ] 1893 | 8425 | 4451 [-੮-] ੮ ] 189.3 | 842. | 4451
| ਬਰਨਾਲਾ ____ 114.8 | 5249 | 4572 [ 03 [ 09 ] 2862 | 115.1 | 525.8 | 4568
[ਬਠਿੰਡਾ __ ] 2607 | 11486 | 4406 [ 06 [ 2 | 3297 | 2613 | 11506 | 4403
| ਫਰੀਦਕੋਟ ___ 115.6 | 529.6 | 4582 3514 | 115.7 | 5299 | 4580
ਸਾਹਿਬ
204.1 | 8729 | 4277 [ 08 [ 25 | 3080 [ 204.9 | 8754 | 4272
187.8 | 8212 | 4373 [-੮-] ੮ ] 1878 | 8212 | 4373
184.1 | 7769 | 4220 [-੮-ਉ - | 184.1 | 776 | 4220
1423 | 51533 | 3621 [-੮-] ੮ ] 14233 | 515.3 | 3621
| ਜਲੰਧਰ ___ ] 1734 | 7322 | 4223 [-੮-]੮- ] 173.4 | 7322 | 4223
ਛਰ[ਛਸੀ [11 ਛੁ
2442 | 1044 | 4275 [ 09 [ 29 | 3210 | 245.1 | 10469 | 4271
1725 | 768.1 | 4453 3548 | 1728 | 7692 | 4451
1779 | 7783 | 4375 2608 | 178.1 [ 7788 | 4373
ਘਭ[੩ਲ 1 [ਕਤ
233.5 [ 90677 | 3883 3235 | 233.8 | 9077 | 3882
ਐਸ ਏ ਐਸ
ਨਗਰ
ਸਿੰਘ ਨਗਰ
2912 | 12154 | 4174 [ 09 1 3 ] 3316 | 2921 | 12184 | 4171
ਕਲ | 2193 | 9927 | 4527 [੩2 [੦6 3142 | 2195 | 9933 | 4525
[ ਤਰਨਤਾਰਨ __ 185.5 | 7952 | 4287 [-੮-] ੮ ] 185.5 | 795.2 | 4287
[ਕ੦ [ਛਕ ਤਜ ਜਜਜੀ ਕਲਰ





page-157
ਜਿਲ੍ਹਾ ਹਾੜ੍ਹੀ ਦੀਆਂ ਤੇਲਬੀਜ ਫ਼ਸਲਾਂ ਛੋਲੇ _ਮਸਰ
"ਦੀਦ 21 ਜਗ
[ ਗਰ [੩੪ [੦ [੪ []][1][0[ਅ[ਅ
(2:20001010018010010171010708107001072100301 00301 [000
[ ਘਭ `[ਘ[[ਅ[ਮ ਛੱ]
ਕਟ [ ੪੪ [੧੪ [੪੪[ਅ[ਮ[[2][ੱ]2]1:ੱ2ਮ
ਲਾ ਆ[ "111.
[ਫਾਜ਼ਿਲਕਾ___[_73 138 | 196 14 14 [109 -। - [ - |
ਫਿਰੋਜਪੁਰ 05 _।_09 | 168 --(- (੨ - |
।ਗੁਰਦਾਸਪੁਰ__[_28_। 4 _[ 18 --[ - [| -  - |
[ਜਲੰਧਰ 07 । 14 [18 -1-[- (੨ - |
ਕਰਛਲ [7 [-[]2]1:ੱ]ੱ]1:ੱ]:]1:]2]1:2
7208800008187001101700 1030 0050 000 00 ਲਤ
[ਆਲ [੧੪੩੦ [ਗਯਾ
[ਆ [ਘ [0 [€[ਘ[ਅ[ਅ2][ੱ]2]1:ੱ
1228818081800010072010010010100301 0030 1030 [00
[ਪਟਿਅਲਾ [116 [68--[- | -_
ਰੂਪਨਗਰ [38 ।_$4_[ 148 64 04 [197 -। - 1 - |
ਇਲ [ਘ[ਘ [1 ਖਮਣ
ਨਗਰ

ਛਿਣ [ਪ[ਪ[ਅ[][[]1]1]
[ਸੰਗਰੂਰ 21 [ 35 [68 --।- ੮ -( - |
ਸੀ ਮੁਕਤਸਰ

ਜਿੰਦਾ [ਆ [ਆ[-1-1-1-1-17.
[ਤਰਨਤਾਰਨ____38_। 56 _[ 1461 -1-[ - (| - |
[ਪੰਜਾਬ ____ | 43.8 | 693 | 1579 | 18 | 22 | 1317 [ 05 | 03 [ 600 ।





page-158
ਜਹ

_ਰ[ਪ[ ਝ [ਚਰ [ਪਖ | ਝ
(ਅੰਮਿਿਸਰ [62 [ 44 712 - - | - |
[ਬਰਨਾਲਾ _______[_02 [ 16 | &96 - | - | - |
[ਬਠਿੰਡਾ ______[ 0 [ 8 | %68 - | - | - |
[ਕਣ ..`|[-:-2ੱ1]:ੱ:ੱ.ੱ.ੱ2ੱ]ੱ0204
[ਫਤਿਹਗੜ ਸਾਹਿਬ____[_24_[_190_| %%੪ | 04 [ 98 | 192
[ਫਾਜ਼ਿਲਕਾ [ | %੩੩ - | - | - |
[ਫਿਰੋਜਪੁਰ ______[ 0 [6 [੪੦ -- | - |
[ਗੁਰਦਾਸਪੁਰ [246 [ 121 | ੪68 - | - | - |
।ਰੁਸ਼ਿਰਪੁਰ______[_235 [198 | &42 | - | - | - |
[ਜਲੰਰ_______[ 9” [ ੪%6 | %%0 | -- | - |
[ਕਪੂਰਥਲਾ [34 [ 25 | %&5 - | - | - |
[ਠਧਿਣਾ______[ 2” [ 25 | 740 - | - | - |
[ਮਲਸਾ |! - [੮੮੮ - | - |
[ਆ.----`[/ੱ:ੱ1:ੱ:ੱ.ੱ]:ੱ/ੱ].[ੱ.0.-.0104
[ਪਠਨਕੋਟ_______[_ 35 [ 20 | 2 - | - | - |
।ਪਲ [੧ ਅਅਆਲਅ[ਕ
[ਰੂਪਨਗਰ _______[£ | 99 | %੦੪ - | - | - |
। ਐਸ ਏ ਐਸ ਨਗਰ [18 [12 | 7899 | 06 | 09 | 146
ਸਹੀਦ ਭਰਤ ਸਿੰਘ ਭਰ _| 657 _| ੪੭ - | - [ -
[ਅਲ
ਸੀ ਮਕਸਰ ਸਹਿਬ [48 _| 968 - | - | - |
[ਤਰਨਤਾਰਨ______[ 04 [ “2 [14001 -  - | - |
ਕਾਗ ਜਜ7ਛਯ਼[ਜ[17ਾਜ਼ਾ਼]





page-159
ਫੰਡ [ = "੮੨
<< 07
ਇੰ || ੪ 2੭ ੩
ਏ [8੬2 ।' [ਭਏ
ਰਤ -3 ਹ
੬ _।"੪$੬। || | ੩%
੪ "1 | | ਭਇ
ਇੰ [£%
1 ੩ ਜੇ ਨ [ਨ
(੬੦
[ ਵਗ ੨ 0੩]ਅ ਨ
£
ਇ” [੧ ੨ |੨ ੬“ [ਇ[=[੨(੨(ਇਊ
ਉਡ [ਹੂ # [ਡ[ਤ [ਤਤ ਤਟ
੨ ਉਹ





page-160
ਇ | ੩ ੨
ਨ ਰੋ | [0 | 9] ਪੱ; ਪਾ
ਹੈ, )| ੫) )
੭ ੮੨ ੮
7
ਪੰ [ਮੇ ੮੨ ੫
[7 ॥| | | ” ੨
੮੨ ੮
੨ ੩
ਤੌ ੨ 3
ਆ (੨ ਇੱ
'ਇ ੨੩ ੨ ਇਤ
ਦਿ ੮
ਉਇ
ਕੂ ੩ ੨੬ ੪
ਉਹ ੧0 ੪, ੧ ਕੰ ਹਟ
੫ ਹੀ ਹੀ
ਤੇ ਉਪ
/£ $| 5
੫
ਰ੍ ਹਿੰ 7| ੨। ੩
(ਤਾ =
੧ ੧੨ ੧੪
ਆ
5, ੬੩,
=” ੮ =
11 ਵੇ ੪
ਦ।
੨੨੨੨੨ ੩ ੮ ੮
ਆ 0 ੯੧1 ੯੧] ੧੧] ੧੧੯੧ ਨ. |[₹।੨ ।%
੭ ੮੨।੨।੨(੨ ੮ ੨” ੮
0
ਹ੍ਹ ੫, ੫੮੨੨ ੮ ੫, | ੩ ੩
੭ ੮ ੨1 "੧ ੧] ”” " ੮ ੮੧ ੮੨
ਰੋਏ `” ।੨।੨|੨|ਣ ੮ ੮। ੨ ੮
੫
€ ੫; | ੩ ੩
੪ ਇ| ੧ ੧1੫; ੫; ੫) ਨ ੬੧] ੨ ੩
1 ਦਾ ਹਾ
ਇੱਟ ਲੇ >
।੮[੮1੦॥੩]੩॥੩ ਛ [ਲੜ |ਛੈ
ਨ ਇ ਟੂ
ਰਹ ੧੨
ਸੈਟ ਿ ੍ ੨ 4 ਸ ॥





page-161




page-162
ਲਾਈਨਾਂ ਵਿਚਕਰ





page-163




page-164
। ਕੰਮ ਮਸ਼ੀਨ ਜਾਂ ਸੰਦ ਦਾ ਨਾਂ _ ਲੋੜੀਂਦੀ ਤਾਕਤ _[ ਕੰਮ ਦੀ ਮਾਤਰਾ ਹੋਰ ਗੱਲਾਂ ___________
ਕੰਬਾਇਨ-ਪਰਾਲੀ ਖਿਲਾਰਣ | ਸਵੈਚਾਲਤ 13-16 ਏਕੜ/ਦਿਨ | ਸੁਪਰ ਐਸ ਐਮ ਐਸ ਝੋਨੇ ਦੀ ਪਰਾਲੀ
ਵਾਲੇ ਯੰਤਰ ਸਮੇਤ (ਸੁਪਰ | ਕੰਬਾਇਨ ਦਾ ਕੁਤਰਾ ਕਰਨ ਅਤੇ ਇਕਸਾਰ
ਐਸ ਐਮ ਐਸ) (80-120 ਹ.ਪ.) ਖਿਲਾਰਣ ਲਈ
ਹੈਪੀ ਸੀਡਰ ਟਰੈਕਟਰ (45 5.0-6.25 ਏਕੜ/ | ਝੋਨੇ ਦੀ ਕੰਬਾਈਨ ਨਾਲ ਕਟਾਈ ਉਪਰੰਤ

ਹ.ਪ. ਜਾਂ ਵੱਧ) _| ਦਿਨ ਪਰਾਲੀ ਨੂੰ ਬਿਨਾਂ ਸਾੜੇ ਜਾਂ ਚੁੱਕੇ ਕਣਕ ਦੀ
ਸਿੱਧੀ ਬਿਜਾਈ ਹੁੰਦੀ ਹੈ।
ਮੁੱਢ ਕੌਟਣ ਅਤੇ ਖਿਲਾਰਣ | ਟਰੈਕਟਰ (35 9-10 ਏਕੜ/ਦਿਨ | ਕੰਬਾਈਨ ਨਾਲ ਝੋਨਾ ਵੌਂਢਣ ਤੋਂ ਬਾਅਦ
ਦੀ ਮਸ਼ੀਨ (ਪੀ ਏ ਯੂ ਹ.ਪ. ਜਾਂ ਵੱਧ) ਇਸ ਮਸ਼ੀਨ ਨੂੰ ਝੋਨੇ ਦੇ ਖੜੇ ਕਰਚੇ
ਸਟਰਾਅ ਕਟਰ-ਕਮ- ਕੱਟਣ ਅਤੇ ਖਿਲਾਰਣ ਲਈ ਵਰਤਿਆ
ਸਪਰੈਡਰ) ਜਾਂਦਾ ਹੈ। ਪੀ ਏ ਯੂ ਹੈਪੀਸੀਡਰ ਮਸ਼ੀਨ
ਦੀ ਸਮਰੱਥਾ (20%) ਤੱਕ ਵੱਧ ਜਾਂਦੀ
ਹੈ।
ਪੀ ਏ ਯੂ ਹੈਪੀ ਸੀਡਰ ਟਰੈਕਟਰ (45 6.0-7.0 ਏਕੜ/ | ਝੋਨੇ ਦੀ ਕੰਬਾਈਨ ਨਾਲ ਕਟਾਈ ਉਪਰੰਤ
ਹ.ਪ. ਜਾਂ ਵੱਧ) _| ਦਿਨ ਪਰਾਲੀ ਨੂੰ ਪੀ ਏ ਯੂ ਸਟਰਾਅ ਕਟਰ-
ਕਮ-ਸਪਰੈਡਰ ਮਾਰਨ ਉਪਰੰਤ, ਪਰਾਲੀ
ਹੁੰਦੀ ਹੈ।
ਮੁੱਢ ਕੱਟਣ, ਕੁਤਰਨ ਅਤੇ | ਟਰੈਕਟਰ (40 6-7 ਏਕੜ/ਦਿਨ _ | ਇਹ ਮਸ਼ੀਨ ਝੋਨੇ ਦੇ ਮੁੱਢਾਂ ਨੂੰ ਕੱਟਣ,
ਖਿਲਾਰਨ ਵਾਲੀ ਮਸ਼ੀਨ ਹ.ਪ. ਜਾਂ ਵੱਧ) ਕੁਤਰਨ ਅਤੇ ਖੇਤ ਵਿੱਚ ਖਿਲਾਰਨ ਦਾ
ਕੰਮ ਕਰਦੀ ਹੈ।
ਉਲਟਾਵਾਂ ਹੌਲ ਟਰੈਕਟਰ (35 5.4 ਤੋਂ 6.75 ਨਵੀਂ ਜ਼ਮੀਨ ਨੂੰ ਵਾਹੁਣ ਦਾ ਕੰਮ ਵੀ
ਹ.ਪ. ਜਾਂ ਵੱਧ) _ | ਏਕੜ/ਦਿਨ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
ਰਿਵਰਸੀਬਲ ਉਲਟਾਵੇਂ _ | ਟਰੈਕਟਰ (45 _ |5.8 ਤੋਂ 7.25 ਹੇਠਲੀ ਜ਼ਮੀਨ ਤੋਂ ਮਿੱਟੀ ਪੁੱਟ ਕੇ ਪਰਾਲੀ
ਹੱਲ ਹ.ਪ. ਜਾਂ ਵੱਧ) _ | ਏਕੜ/ਦਿਨ ਉੱਪਰ ਪਾਈ ਜਾ ਸਕਦੀ ਹੈ।
ਮੁੱਢ ਕੌਂਟਣ ਦੀ ਮਸ਼ੀਨ ਟਰੈਕਟਰ (35 12-14 ਏਕੜ/ਦਿਨ | ਖੜ੍ਹੇ ਕਰਚੇ ਕੌਟਣ ਲਈ।
ਹ.ਪ. ਜਾਂ ਵੱਧ)
ਸਟਰਾਅ ਬੇਲਰ (ਪਰਾਲੀ _| ਟਰੈਕਟਰ (50 8.0 ਏਕੜ/ਦਿਨ ਸਟਰਾਅ ਬੇਲਰ ਕੱਟੀ ਹੋਈ ਪਰਾਲੀ ਨੂੰ
ਦੀ ਗੱਠਾਂ ਬਣਾਉਣ ਵਾਲੀ _ | ਹ.ਪ. ਜਾਂ ਵੱਧ) ਇਕੱਠਾ ਕਰਕੇ ਗੱਠਾਂ ਬਣਾਉਂਦੀ ਹੈ।
ਮਸ਼ੀਨ)
ਬਿਨਾ ਵਹਾਈ ਬਿਜਾਈ ਟਰੈਕਟਰ (35 7-10 ਏਕੜ/ਦਿਨ | ਝੋਨੇ ਦੀ ਕਟਾਈ ਪਿਛੋਂ ਇਸ ਮਸ਼ੀਨ
ਵਾਲੀ ਡਰਿਲ ਹ.ਪ. ਜਾਂ ਵੱਧ) ਨਾਲ ਬਿਨਾ ਵਹਾਈ ਕੀਤੇ ਹੀ ਕਣਕ
ਬੀਜੀ ਜਾਂਦੀ ਹੈ।
ਵਹਾਈ ਅਤੇ ਬਿਜਾਈ ਟਰੈਕਟਰ (35 6.25-8.75 ਝੋਨੇ ਦੀ ਕਟਾਈ ਪਿਛੋਂ ਇਸ ਮਸ਼ੀਨ
ਵਾਲੀ ਡਰਿਲ ਹ.ਪ. ਜਾਂ ਵੱਧ) _ | ਏਕੜ/ਦਿਨ ਨਾਲ ਬਿਨਾ ਵਹਾਈ ਕੀਤੇ ਹੀ ਕਣਕ
ਬੀਜੀ ਜਾਂਦੀ ਹੈ।





page-165
ਸੁਪਰ ਸੀਡਰ ਟਰੈਕਟਰ (55 4.5-5.5 ਏਕੜ/ _ | ਝੋਨੇ ਦੀ ਕੰਬਾਈਨ (ਸੁਪਰ ਐਸ ਐਮ

ਹ.ਪ. ਜਾਂ ਵੱਧ) _ | ਦਿਨ ਐਸ. ਵਾਲੀ) ਨਾਲ ਕਟਾਈ ਉਪਰੰਤ
ਪਰਾਲੀ ਨੂੰ ਬਿਨਾਂ ਸਾੜੇ ਜਾਂ ਚੁੱਕੇ ਕਣਕ ਦੀ

ਪ. ਜਾਂ ਵੱਧ)

ਕੰਬਾਇਨ-ਪਰਾਲੀ ਟਰੈਕਟਰ ਚਾਲਤ _| 1.0-1.25 ਝੋਨੇ ਦੀ ਪਰਾਲੀ ਨੂੰ ਖੇਤ ਵਿੱਚ ਇਕਸਾਰ
ਸਮੇਤ (50-60 ਹ.ਪ. ) ਯੰਤਰ ਦੀ ਵਰਤੋਂ ਹੇਠਾਂ ਦਿੱਤੇ ਸੁਝਾਵਾਂ
ਅਨੁਸਾਰ ਕਰੋ।

ਸਵੈਚਾਲਤ 2.0-2.50 ਯੰਤਰ ਦੀ ਬੈਲਟ ਅਤੇ ਪੁਲੀ ਨੂੰ ਪਰਾਲੀ

(80-120 ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।

ਹ.ਪ.) ਝੋਨੇ ਦੀ ਵਾਢੀ ਦੌਰਾਨ ਯੰਤਰ ਦੀਆਂ ਡਿਸਕਾਂ
ਪਰਾਲੀ ਨੂੰ ਇਕਸਾਰ ਖਿਲਾਰਣ ਲਈ
ਲਗਾਤਾਰ _ਘੁੰਮਦੀਆ __ਰਹਿਣੀਆਂ
ਚਾਹੀਦੀਆਂ ਹਨ।

ਪੀ ਏ ਯੂ ਸਰਫੇਸ ਸੀਡਰ _| ਟਰੈਕਟਰ (40 15 ਏਕੜ/ਦਿਨ ਬੀਜ ਅਤੇ ਖਾਦ ਕੇਰਨ ਦੇ ਨਾਲੋ-ਨਾਲ
ਹ.ਪ. ਜਾਂ ਵੱਧ) ਪਰਾਲੀ ਨੂੰ ਕੌਂਟ ਕੇ ਖੇਤ ਵਿੱਚ ਇਕਸਾਰ
ਖਿਲਾਰਣ ਲਈ
ਸਬਸਾਇਲਰ ਟਰੈਕਟਰ (45 6-8 ਏਕੜ/ਦਿਨ _ | ਜ਼ਮੀਨ ਦੇ ਹੇਠਾਂ ਬਣੀ ਸਖਤ ਪਰਤ ਨੂੰ
ਹ.ਪ. ਜਾਂ ਵੱਧ) ਤੋੜਦਾ ਹੈ।
ਤਵੀਆਂ ਵਾਲੀ ਹੈਰੋ ਟਰੈਕਟਰ (35 _ | 6.25-8.75 ਵੱਡੇ ਮਿਟੀ ਦੇ ਢੇਲੇ ਨੂੰ ਤੋੜਦੀ ਹੈ ਅਤੇ

ਹ.ਪ. ਜਾਂ ਵੱਧ) _ | ਏਕੜ/ਦਿਨ ਨਦੀਨਾਂ ਨੂੰ ਨਸ਼ਟ ਕਰ ਦਿੰਦੀ ਹੈ।

ਕਿਲੀਆਂ ਵਾਲੀ ਹੈਰੋ ਟਰੈਕਟਰ (35 _ |7.5-8.75 ਏਕੜ/ | ਧਰਤੀ ਦੀ ਉਪਰਲੀ ਤਹਿ ਨੂੰ ਤੋੜਦਾ

ਹ.ਪ. ਜਾਂ ਵੱਧ) _ | ਦਿਨ ਹੈ ਅਤੇ ਨਵੇਂ ਉੱਗੇ ਨਦੀਨਾਂ ਨੂੰ ਨਸ਼ਟ
ਕਰਦਾ ਹੈ।

ਟਿਲਰ (ਕਲਟੀਵੇਟਰ) ਟਰੈਕਟਰ (35 _ | 6.25-12.5 ਮਿੱਟੀ ਨੂੰ ਤੋੜ ਕੇ ਹਲਕੀ ਕਰ ਦੇਂਦਾ ਹੈ

ਹ.ਪ. ਜਾਂ ਵੱਧ) _ | ਏਕੜ/ਦਿਨ ਜਿਸ ਨਾਲ ਪਾਣੀ ਸਹੀ ਰਿਸਦਾ ਹੈ।

ਰੋਲਰ ਵਾਲਾ ਕਲਟੀਵੇਟਰ _| ਟਰੈਕਟਰ (35 6.25-12.5 ਚੰਗੀ ਤਰ੍ਹਾਂ ਵਾਹੀ ਕਰਦਾ ਹੈ ਅਤੇ

ਹ.ਪ. ਜਾਂ ਵੱਧ) _ | ਏਕੜ/ਦਿਨ ਡੀਜ਼ਲ ਦੀ ਖਪਤ ਵੀ ਘੌਟ ਹੁੰਦੀ ਹੈ।

ਬੀਜ-ਖਾਦ ਡਰਿਲ ਟਰੈਕਟਰ (35 9-11 ਏਕੜ/ਦਿਨ | ਇਸ ਤਰ੍ਹਾਂ ਬੀਜ ਅਤੇ ਖਾਦ ਦੀ ਸਹੀ

ਹ.ਪ. ਜਾਂ ਵੱਧ) ਮਾਤਰਾ ਖੇਤ ਵਿੱਚ ਪੈਂਦੀ ਹੈ।

ਲੱਕੀ ਸੀਡ ਡਰਿੱਲ ਟਰੈਕਟਰ (35 6-8 ਏਕੜ/ਦਿਨ _ | ਇਸ ਮਸ਼ੀਨ ਨਾਲ ਕਣਕ ਦੀ ਬਿਜਾਈ ਦੇ

ਹ.ਪ. ਜਾਂ ਵੱਧ) ਨਾਲ-ਨਾਲ ਪ੍ਰੀ ਐਮਰਜੰਸ ਨਦੀਨ ਨਾਸ਼ਕ
ਸਟੌਂਪ 30 ਈ ਸੀ (ਪੈਂਡੀਮੈਥਾਲਿਨ) ਦਾ
ਛਿੜਕਾਅ ਇਕਸਾਰ ਅਤੇ ਵਧੀਆ ਹੁੰਦਾ
ਹੈ।





page-166
ਸਿਆੜਾਂ ਵਾਲਾ ਰਿਜਰ ਟਰੈਕਟਰ (35 7.5-10.0 ਏਕੜ/ | ਸੂਰਜਮੁਖੀ ਅਤੇ ਮੌਕੀ ਦੀ ਬਿਜਾਈ
ਪਲਾਂਟਰ ਹ.ਪ. ਜਾਂ ਵੱਧ) _| ਦਿਨ ਲਈ।
ਦੋ ਫ਼ਸਲੀ ਡਰਿੱਲ ਟਰੈਕਟਰ (35 6.25-8.75 ਇੱਕੋ ਮਸ਼ੀਨ ਤੇਲ ਬੀਜ (ਰਾਇਆ,
ਹ.ਪ. ਜਾਂ ਵੱਧ) _ | ਏਕੜ/ਦਿਨ ਸਰ੍ਹੋਂ? ਅਤੇ ਕਣਕ ਦੀ ਬਿਜਾਈ ਕਰਦੀ
ਹੈ।
ਗੰਨਾ ਬੀਜਣ ਵਾਲਾ ਪਲਾਂਟਰ | ਟਰੈਕਟਰ (35 4.0 ਏਕੜ/ਦਿਨ 20 ਇੰਚ ਲੰਮੀਆਂ ਗੁੱਲੀਆਂ ਵਰਤੋ। 1.0
ਹ.ਪ. ਜਾਂ ਵੱਧ) ਇੰਚ ਵੱਧ ਘੋਟ ਦਾ ਕੋਈ ਫ਼ਰਕ ਨਹੀਂ।
ਗੰਨਾ ਕਟਰ ਪਲਾਂਟਰ ਟਰੈਕਟਰ (35 2.5-3.0 ਏਕੜ/ _|ਦੋ ਕਤਾਰਾਂ ਵਿੱਚ ਫ਼ਾਸਲਾ 60-90
ਹ.ਪ. ਜਾਂ ਵੱਧ) ਦਿਨ ਸੈ.ਮੀ.. ਬਦਲਣ ਯੋਗ ਅਤੇ ਮਸ਼ੀਨ
ਆਪਣੇ ਆਪ ਗੁੱਲੀਆਂ ਕੇਂਟਦੀ ਹੈ ਅਤੇ
ਰਸਾਇਣ ਦਾ ਸਪਰੇਅ ਕਰਦੀ ਹੈ।
ਗੰਨਾ ਟਰੈਂਚ ਡਿਗਰ -ਉਹੀ- 6-8 ਏਕੜ/ਦਿਨ _ |ਖਾਲ਼ੀ ਵਿੱਚ ਗੰਨੇ ਦੀਆਂ ਦੋ ਕਤਾਰਾਂ
ਬਣਾਉਂਦਾ ਹੈ।
ਗੰਨਾ ਟਰੈਂਚ ਪਲਾਂਟਰ ਟਰੈਕਟਰ (45 2-3 ਏਕੜ/ਦਿਨ _ | ਇੱਕ ਖਾਲ਼ੀ ਵਿੱਚ ਗੰਨੇ ਦੀਆਂ ਦੋ ਕਤਾਰਾਂ
ਹ.ਪ. ਜਾਂ ਵੱਧ) ਬੀਜਣ ਲਈ ਮਸ਼ੀਨ ਆਪਣੇ ਆਪ
ਗੁੱਲੀਆਂ ਕੱਟਦੀ ਹੈ, ਬਿਜਾਈ ਕਰਦੀ ਹੈ
ਅਤੇ ਖਾਦ ਪਾ ਕੇ ਮਿੱਟੀ ਪਾਉਂਦੀ ਹੈ।
ਹੱਥ ਨਾਲ ਚੱਲਣ ਵਾਲੀ _|2 ਬੰਦੇ 1.25-2.0 ਏਕੜ/ | ਗੋਭੀ ਸਜ੍ਹੋਂ ਅਤੇ ਰਾਇਆ ਦੀ ਬਿਜਾਈ
ਤੇਲ ਬੀਜ ਡਰਿਲ ਦਿਨ ਲਈ।
ਨੈਪਸੈਕ (ਪਿੱਠੂ ਪੰਪ) ਹੱਥ ਨਾਲ 1.5-1.75 ਏਕੜ/
ਚਲਣ ਵਾਲਾ ਦਿਨ
ਪਾਵਰ ਨਾਲ ਚਲਣ ਵਾਲਾ ਇੰਜਣ/ਟਰੈਕਟਰ | 6.25-30 ਏਕੜ/ | ਕੰਮ ਦੀ ਮਾਤਰਾ, ਸ਼ਕਤੀ ਅਤੇ ਨੋਜ਼ਲ
ਬੂਮ ਟਾਈਪ ਸਪਰੇ ਪੰਪ ਦਿਨ ਦੀ ਗਿਣਤੀ ਤੇ ਨਿਰਭਰ
ਕਰਦੀ ਹੈ।
ਬੂਮ _ਟਾਇਪ _ਸਪਰੇਅਰ | ਚਾਰ ਪਹੀਆਂ ਝੋਨਾ | 2.0-3.45 ਏਕੜ/ | ਕਤਾਰਾਂ ਵਿੱਚ ਬੀਜੀਆਂ ਫ਼ਸਲਾਂ (ਕਣਕ,
ਅਟੈਚਮੈਂਟ ਲਾਉਣ ਵਾਲੀ | ਘੰਟਾ ਝੋਨਾ ਆਦਿ) ਉੱਤੇ ਸਪਰੇਅ ਕਰਨ ਲਈ
ਮਸ਼ੀਨ ਇਸ ਅਟੈਚਮੈਂਟ ਦੀ ਵਰਤੋ ਕਰੋ।
ਡਰੋਨ/ਯੂ.ਏ.ਵੀ. ਛਿੜਕਾਅ | ਬੈਟਰੀ (ਲਿਥੀਅਮ | 2.5 ਏਕੜ/ਘੰਟਾ _ | ਫਲੈਟ ਫੈਨ ਨੋਜ਼ਲ ਜਾਂ ਐਂਟੀ ਡਰਿੱਫਟ/
ਲਈ ਪੋਲੀਮਰ) ਏਅਰ ਇੰਡਕਸ਼ਨ ਨੋਜ਼ਲ ਨਾਲ ਲੈਸ
ਹੈਕਸਾਕੌਪਟਰ _ਡਰੋਨ _ਦੀ _ ਵਰਤੋ
(ਸਰਟੀਫਾਇਡ ਪਾਇਲਟ ਰਾਹੀਂ) 1.38
ਕਿਲੋਗ੍ਰਾਮ ਪ੍ਰਤੀ ਵਰਗ ਸੈਂਟੀਮੀਟਰ ਦੇ
ਦਬਾਅ ਤੇ, ਡਰੋਨ ਦੀ ਗਤੀ 2.0 ਤੋੱ
3.0 ਮੀਟਰ ਪੁਤੀ ਸੈਂਕਿੰਡ ਅਤੇ ਫ਼ਸਲ
ਤੋਂ 2.0 ਤੋਂ 3.) ਮੀਟਰ ਦੀ ਉਚਾਈ ਤੇ
ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।





page-167
ਨਦੀਨ ਪ੍ਰਬੰਧ ਅਤੇ ਨਮੀ ਦੀ ਸੰਭਾਲ ਲਈ ਪਰਾਲੀ ਦੀ ਵਰਤੋ
ਪੈਡੀ ਸਟਰਾਅ ਬੇਲ ਸ਼ਰੈਡਰ | ਟਰੈਕਟਰ 6.0-7.0 ਏਕੜ/ _ | ਇਹ ਮਸ਼ੀਨ ਝੋਨੇ ਦੀ ਪਰਾਲੀ ਦੀਆਂ
ਕਮ_ਮਲਚਰ (ਝੋਨੇ ਦੀ | ,.; ਰਪ ਜੰ|ਦਿਨੇ ਗੰਢਾਂ ਦਾ ਕੁਤਰਾ ਕਰ ਕੇ ਖੇਤ ਵਿੱਚ
ਪਰਾਲੀ ਦੀਆਂ ਗੰਢਾਂ ਦਾ ਵੱਧ) -`” ਇਕਸਾਰ ਖਿਲਾਰਦੀ ਹੈ।
ਕੁਤਰਾ ਕਰ ਕੇ ਮਲਚਿੰਗ
ਕਰਨ ਵਾਲੀ ਮਸ਼ੀਨ)
ਕਸੋਲਾ ਹੱਥਾਂ ਨਾਲ 0.38-0.5 ਏਕੜ/
ਦਿਨ
ਵੀ-ਬਲੇਡ ਹੋ ਹੱਥਾਂ ਨਾਲ 0.38-0.5 ਏਕੜ/
ਦਿਨ
ਵੀਲ ਹੈੱਡ ਹੋ ਹੱਥਾਂ ਨਾਲ 0.75-1.25
ਏਕੜ/ਦਿਨ
ਰੋਟਰੀ ਵੀਡਰ ਟਰੈਕਟਰ (35 0.75-1.0 ਏਕੜ/ | ਚੌੜੀਆਂ ਕਤਾਰ ਵਾਲੀਆਂ ਫ਼ਸਲਾਂ ਜਿਵੇਂ
ਹ.ਪ. ਜਾਂ ਵੱਧ) _| ਘੰਟਾ ਗੰਨਾ, ਮੌਕੀ ਆਦਿ
ਉ. ਵਰਟੀਕਲ ਕਨਵੇਅਰ ਟਰੈਕਟਰ 7.5-10.0 ਏਕੜ/ | ਔਠ ਬੰਦੇ ਮਸ਼ੀਨ ਚਲਾਉਣ ਅਤੇ ਫ਼ਸਲ
ਕਣਕ _ | ਰੀਪਰ ਸਾਈਥ ਦਿਨ ਇਕੱਠੀ ਕਰਨ ਲਈ।
ਅ. ਦਾਤਰਾ ਹੱਥਾਂ ਨਾਲ 0.38-0.5 ਏਕੜ/ | ਇਹ ਸੰਦ ਦਾਤੀ ਦੇ ਮੁਕਾਬਲੇ 60%
ਬਰਸੀਮ ਦਿਨ ਲੇਬਰ ਘਟਾਉਂਦਾ ਹੈ।
ਚਾਰਾ
ਉ. ਕਣਕ |ਕਿੱਲੀਆਂ ਵਾਲਾ ਥਰੈਸ਼ਰ 5-20 ਹ:ਪ: 0.8-7.5 ਕੁਇੰਟਲ/
ਮੋਟਰ/ਟਰੈਕਟਰ _ |ਘੰਟਾ
ਸਿੰਡੀਕੇਟ (ਟੋਕਾ) ਥਰੈਸ਼ਰ |5-20 ਹ:ਪ: 1.5-12.0 ਕੁਝ ਸਿੱਲ੍ਹੀ ਕਣਕ ਵੀ ਗਹਾਈ ਜਾ
ਮੋਟਰ/ਟਰੈਕਟਰ _ |ਕੁਇੰਟਲ/ਘੰਟਾ ਸਕਦੀ ਹੈ।
ਕਦ ਦਿ ਲਾ
ਮੋਟਰ/ਟਰੈਕਟਰ _ |ਘੰਟਾ
ਅ. ਸੂਰਜਮੁਖੀ ਥਰੈਸ਼ਰ 7.5-15 ਹ:ਪ: _ |4-10 ਕੁਇੰਟਲ/ਘੰਟਾ [ਸੂਰਜਮੁਖੀ ਦੇ ਫੁੱਲ ਹੀ ਗਹਾਈ ਕੀਤੇ
ਸੂਰਜਮੁਖੀ ਮੋਟਰ/ਟਰੈਕਟਰ ਜਾਂਦੇ ਹਨ।
ਏ. ਮੌਕੀ [ਰਾਸਪ ਬਾਰ ਥਰੈਸ਼ਰ/ 20 ਹ.ਪ. 20-30 ਕੁਇੰਟਲ/
ਮੱਕੀ ਸ਼ੈਲਰ 5-20 ਹ.ਪ. 5-10 ਕੁਇੰਟਲ/ਘੰਟਾ
ਮੋਟਰ/ਟਰੈਕਟਰ
ਪਰਦਿਆਂ ਸਣੇ ਮੌਕੀ 5-20 ਹ.ਪ. ਮੋਟਰ/ |15-20 ਕੁਇੰਟਲ/ _|ਪਰਦਿਆਂ ਸਮੇਤ ਮੌਕੀ ਦੀ ਗਹਾਈ ਕਰ
ਗਹਾਈ ਥਰੈਸ਼ਰ ਟਰੈਕਟਰ ਘੰਟਾ ਦਿੰਦਾ ਹੈ।





page-168
ਸ. ਕਿਲੀਆਂ ਵਾਲਾ ਥਰੈਸ਼ਰ _ | 5-20 ਹ.ਪ. 1-5 ਕੁਇੰਟਲ/ਘੰਟਾ | ਹਰ ਕਤਾਰ ਵਿੱਚ ਸਿਰਫ਼ ਦੋ ਕਿੱਲੀਆਂ
ਰਾਇਆ ਮੋਟਰ/ਟਰੈਕਟਰ ਰਹਿਣ ਦਿਉ। ਕਿੱਲੀਆਂ ਡਰੌਂਮ ਤੇ
ਵਰਮ ਵਾਂਗ ਲਗੀਆਂ ਹੋਣ। ਕਿੱਲੀਆਂ
ਤੋਂ ਕਨਕੇਵ ਦੀ ਵਿੱਥ ਵਧਾ ਕੇ 25
ਮਿਲੀਲਿਟਰ ਕਰੋ। ਸਰੀਆਂ ਵਿਚਾਲੇ
6 ਮਿਲੀਮੀਟਰ ਵਿੱਥ ਵਾਲੀ ਕਨਕੇਵ
ਵਰਤੋ। ਪੁਲੀ ਬਦਲ ਕੇ ਗਹਾਈ ਵਾਲੇ
ਕਰ ਦਿਉ। ਦਾਣਿਆਂ ਦੀ ਸਫ਼ਾਈ
ਵਾਸਤੇ 3 ਮਿ.ਮੀ. ਵਾਲੀ ਉਪਰਲੀ
ਜਾਲੀ ਦੀ ਵਰਤੋਂ ਕਰੋ। ਹੇਠਲੀ ਜਾਲੀ
ਹ. ਮੂੰਗੀ | ਕਿਲੀਆਂ ਵਾਲਾ ਬਰੈਸ਼ਰ _ |7.5 ਹ.ਪ. ਵਾਲੀ 12.5 ਕੁਇੰਟਲ/ਘੰਟਾ | ਕਿੱਲੀਆਂ ਵਾਲਾ ਕਣਕ ਦਾ ਥਰੈਸ਼ਰ
ਬਿਜਲੀ ਦੀ ਮੋਟਰ ਤਬਦੀਲੀਆਂ ਕਰਕੇ ਵਰਤੋ। ਹਰ ਕਤਾਰ
ਜਾਂ ਬਰਾਬਰ ਦਾ ਵਿੱਚ ਸਿਰਫ਼ ਇੱਕ ਕਿੱਲੀ ਹੀ ਰਹਿਣ
ਡੀਜ਼ਲ ਇੰਜਨ/ ਦਿਉ ਅਤੇ ਇਨ੍ਹਾਂ ਕਿੱਲੀਆਂ ਦਾ ਘੇਰਾ
ਟਰੈਕਟਰ ਵਰਮ ਦੀ ਤਰਤੀਬ ਵਿੱਚ ਹੋਵੇ।
ਕਿੱਲੀਆਂ ਦੀ ਲੰਬਾਈ ਘਟਾ ਕੇ ਕਨਕੇਵ
ਵਿੱਥ 25 ਮਿ.ਮੀ. ਕਰੋ। ਡਰਮ ਦੀ
ਰਫ਼ਤਾਰ 19-21 ਮੀਟਰ ਪੁਤੀ ਸੈਕਿੰਡ
ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ। ਇਹ ਰਫ਼ਤਾਰ 1.1-
1.2 ਗੁਣਾ ਵੱਡੀ ਥਰੈਸ਼ਰ ਪੁਲੀ ਵਰਤ ਕੇ
ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।
(ਕਣਕ | ਟਰੈਕਟਰ ਨਾਲ ਚੌਲਣ ਟਰੈਕਟਰ 1.0-1.25 ਏਕੜ/
ਦੀ ਵਾਲੀ ਕੰਬਾਈਨ 50-60 ਹ.ਪ. _ । ਘੰਟਾ
ਕਟਾਈ ਆਪਣੇ ਆਪ ਚੱਲਣ ਇੰਜਣ 2.0-2.5 ਏਕੜ/
ਵਾਲੀ ਕੰਬਾਈਨ (ਇੰਜਣ _|80-120 ਹ.ਪ. | ਘੰਟਾ
ਗਹਾਈ | ਕ੍ਰੰਬਾਈਨ
ਵਾਸਤੇ) । ੩੨ ੭
ਵਿੱਚ ਹੁੰਦਾ ਹੈ )
ਸਵੈ ਚਾਲਿਤ ਕੰਬਾਈਨ -ਉਹੀ- 5-8 ਏਕੜ/ਦਿਨ _|- ਆਮ _ਕੰਬਾਈਨ ਵਿੱਚ _ਕੁਝ
(ਮੋਕੀ ਵਾਲਾ ਹੈਡਰ) ਤਬਦੀਲੀਆਂ ਕਰੋ।
- ਇਸ ਮਸ਼ੀਨ ਤੇ ਕੰਮ ਕਰਨ ਲਈ 6
ਆਦਮੀਆਂ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।
ਤੂੜੀ ਵਾਲੀ ਕੰਬਾਈਨ ਟਰੈਕਟਰ (50) 6.25-7.0 ਏਕੜ/ | ਕੰਬਾਈਨ ਨਾਲ ਕਣਕ ਕੱਟਣ ਤੋਂ ਬਾਅਦ
ਹ.ਪ. ਜਾਂ ਵੱਧ) _ | ਦਿਨ ਤੂੜੀ ਬਨਾਉਣ ਦੇ ਕੰਮ ਆਉਂਦੀ ਹੈ।





page-169




page-170




page-171

।ਅਅਅਲਬੋਟ [੫ [-[-][1- 7
[ਲਅਲ [ਮਿ 1[(--1[(ਦੀ]ੀ[ੱ-ਦ
[ਲਅ ` ``][(6[ [ਦੀ]
.ਫਜਟਰਫਲ`[-`[ਜ[ ] ਕਕਫ
ਨਯਐਲੋਅਵਲਟ ਜ਼ [ਘ[-][]1-
ਆ ਅਲੋਅਵਲੇਟ ੪ [ਖਾਉ]
(ਨਕਫਵਲਟ _`[ਅ1[ਅ1[ਦ][ੱ/-ਦ
[ਅਟਲ [6 [[ [ਨ] ਕਕਜ਼
ੋਟਅਕ ਜ਼ ``[-[:1-1[ੀ
ਉਿ(ਟਅਕਲਸ਼ [7 [--2[[][-
[ਅਫਕਛਟ_`[-[-[- ਜਯਜ
ਿਜਕਟ ਓਰਏਝੋਗ | [7]
ਜਜਸਕਟ ਲਠਛੁਠ | -[-[ਦ][ਢਿਜ
[ਲਟ ___`[-[-[ਦ ਅਸ
(ਕਰਲਯਟ`][-[ਤ[ਉਤ ਮਾ
(ਜਿਅ ````][[-[- [ਦੀ]





page-172





page-173




page-174




page-175




page-176




page-177




page-178





page-179
ਸਾਹ ਰਾਹੀਂ ਜ਼ਹਿਰ ਅੱਧੇ ਘੰਟੇ ਦੇ ਅੰਦਰ ਅਸਰ ਹੋਣਾ ਸ਼ੁਰੂ ਜਾਂ ਵੱਧ ਤੋਂ ਵੱਧ ਛੇ ਘੰਟੇ ਪਿੱਛੋਂ। ਜੀਅ
ਆਉਣਾ, ਸਾਹ ਲੈਣ ਵਿੱਚ ਤਕਲੀਫ਼, ਮੂੰਹ ਵਿੱਚੋਂ ਝੋਂਗ ਆਉਣਾ, ਸਿਰ ਦੁੱਖਣਾ,
ਧੁੰਦਲਾ ਦਿਖਾਈ ਦੇਣਾ, ਚੌਕਰ ਆਉਣਾ।
ਪੌਠਿਆਂ ਦਾ ਫਰਕਣਾ, ਸਹੀ ਸੋਚ ਦਾ ਨਾ ਹੋਣਾ, ਸਰੀਰ ਦਾ ਵਿੰਗ-ਤੜਿੰਗ ਹੋਣਾ,
ਝੌਲਾ-ਝੌਲਾ ਦਿਖਾਈ ਦੇਣਾ, ਔਖਾਂ ਦੀ ਪੁਤਲੀ ਦਾ ਸੁੰਗੜਨਾ, ਸਾਹ ਲੈਣ ਵਿੱਚ
ਤਕਲੀਫ, ਦੌਰੇ ਪੈਣਾ, ਬੇਹੋਸ਼ੀ, ਮੌਤ।
ਔਰਗੈਨੋਕਲੋਰੀਨਜ਼ (ਲਿੰਡੇਨ ਜ਼ਹਿਰਾਂ ਦੀ ਦਵਾ (ਐਂਟੀਡੋਟ) ਕੋਈ ਇਕ ਖਾਸ ਨਹੀਂ। ਦੌਰੇ ਪੈਣੇ ਤੇ, ਡਾਇਜ਼ੀਪਾਮ
ਆਦਿ) 10 ਮਿਲੀਗ੍ਰਾਮ ਨਾੜ ਰਾਹੀਂ ਤਿੰਨ ਚਾਰ ਵੇਰ ਤੱਕ (30-40 ਮਿਲੀਗ੍ਰਾਮ) ਦੇ ਸਕਦੇ
ਹਾਂ। ਫੀਨੋਬਾਰਬੀਟੋਨ 100-300 ਮਿਲੀਗ੍ਰਾਮ ਡਰਿਪ ਰਾਹੀਂ ਦਿਓ।
ਔਰਗੈਨੋਫਾਸਫੇਟਸ ਐਟਰੋਪੀਨ: ਪਹਿਲਾਂ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਜੇ ਅਸਰ
(ਮੋਨੋਕਰੋਟੋਫ਼ਾਸ, ਕਲੋਰਪੀਰੀਫ਼ਾਸ | ਨਾ ਹੋਵੇ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਪਿਛੋਂ ਦੁਗਣੀ ਮਾਤਰਾ ਨਾੜ ਰਾਹੀਂ ਲਗਾਉਂਦੇ ਰਹੋ।
ਮੀਥਾਈਲ ਪੈਰਾਥੀਆਨ, ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ (ਔਖ ਦੀ ਪੁਤਲੀ ਖੁੱਲ ਨਾ ਜਾਵੇ ਅਤੇ ਰੌਸ਼ਨੀ
ਐਸੀਫ਼ੇਟ ਪਾਉਣ ਤੇ ਕੋਈ ਅਸਰ ਨਾ ਪਵੇ) ਨਾ ਹੋ ਜਾਵੇ। ਇਸ ਤਰ੍ਹਾਂ 24-48 ਘੰਟੇ ਤੱਕ
ਟਰਾਈਏਜ਼ੋਫ਼ਾਸ ਮੈਲਾਥੀਆਨ _ | ਮੁਕੰਮਲ ਹੋ _ਜਾਵੇਗਾ।
ਕੂਈਨਲਫ਼ਾਸ, ਡਾਈਮੇਥੋਏਟ | 2-ਪਾਮ: ਪੰਜ-ਸੱਤ ਮਿੰਟ ਵਿੱਚ 1-2 ਗ੍ਰਾਮ ਪਾਮ ਨੂੰ 5% ਡੈਕਸਟਰੋਜ਼ ਵਿੱਚ ਨਾੜ
ਆਦਿ) ਰਾਹੀਂ ਦਿਓ ਜਾਂ ਫਿਰ ਅੱਧੇ-ਅੱਧੇ ਘੰਟੇ ਪਿਛੋਂ 150 ਮਿਲੀਲਿਟਰ ਸੈਲਾਈਨ ਡਰਿਪ
ਲਗਾਉਂਦ ਰਹੋਂ। ਜੇ ਫਿਰ ਵੀ ਜ਼ਰੂਰਤ ਪਵੇ ਜਾਂ ਪੌਠਿਆ ਦੀ ਕਮਜ਼ੋਰੀ ਜਾਂ ਇਹਨਾਂ ਦਾ
ਫਰਕਣਾ ਜਾਰੀ ਰਹੇ ਤਾਂ ਇਹ ਡਰਿਪ ਘੰਟੇ-ਘੰਟੇ ਲਗਾਉਂਦੇ ਰਹੋ। ਇਕ ਦੋ ਦਿਨ
ਵਿੱਚ 6-8 ਘੰਟੇ ਪਿਛੋਂ ਵੀ ਡਰਿਪ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਔਧਾ ਗਰਾਮ 2- ਪਾਮ ਪ੍ਰਤੀ
ਘੰਟੇ ਦੇ ਹਿਸਾਬ 5 ਫ਼ੀਸਦੀ ਡੈਕਸਟਰੋਜ ਡਰਿੱਪ ਵਿੱਚ ਲਗਾਓ। ਜੇਕਰ ਸਾਹ ਲੈਣ
ਵਿੱਚ ਤਕਲੀਫ ਹੋਵੇ ਤਾਂ ਗਲਾਈਕੋਪਾਈਰੋਲੇਟ 7.5 ਮਿਲੀਗ੍ਰਾਮ 200 ਮਿਲੀਲਿਟਰ
ਸੈਲਾਈਨ ਨਾਲ ਦਿਉ।
2-ਧੈਮਸਿਲ: ਇਸ ਦੀ ਮਿਕਦਾਰ “ਪਾਮ” ਵਾਲੀ ਹੀ ਹੈ। ਐਟਰੋਪੀਨ ਅਤੇ ਪਾਮ
ਨੂੰ ਰਲਾ ਕੇ ਵੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਪਾਮ ਐਟਰੋਪੀਨ ਦਾ ਅਸਰ ਤੇਜ਼ ਕਰ
ਦਿੰਦੀ ਹੈ।
ਕਾਰਬਾਮੇਟ ਐਟਰੋਪੀਨ: ਪਰਖ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਜੇ
(ਕਾਰਬਰਿਲ, ਕਾਰਬਾਫਿਊਰਾਨ | ਕੋਈ ਅਸਰ ਨਹੀਂ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਐਟਰੋਪੀਨ ਦੀ ਦੁਗਣੀ ਮਾਤਰਾ
ਆਦਿ) ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ। ਇਸ ਤਰ੍ਹਾਂ
ਇਹ 24-48 ਘੰਟੇ ਤੱਕ ਜਾਰੀ ਰੱਖੋ। 2-ਪਾਮ ਨਾ ਦਿਉ।
ਚਿਤਾਵਨੀ: ਔਕਜ਼ਾਈਮ ਜਾਂ ਮਾਰਫੀਨ ਨਾ ਦਿਓ।





page-180
ਸਿੰਨਥੈਟਿਕ ਪਾਈਰੀਥੀਰਾਇਡਜ਼ | ਲੱਛਣਾਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ। ਐੱਂਟੀਹਿਸਟਾਮੀਨ ਦੀ ਵਰਤੋਂ ਫਾਇਦੇਮੰਦ

(ਸਾਈਪਰਮੈਥਰਿਨ, ਫ਼ੈਨਵੈਲਰੇਟ | ਹੈ। ਜੇ ਇਹ ਜ਼ਹਿਰ ਜ਼ਿਆਦਾ ਮਿਕਦਾਰ ਵਿੱਚ ਖਾਧੀਆਂ ਜਾਣ ਤਾਂ ਦਿਮਾਗੀ ਲੱਛਣ

ਡੈਲਟਾਮੈਥਰਿਨ ਆਦਿ) ਉਭਾਰ ਸਕਦੀਆਂ ਹਨ। ਪੈਂਟਾਬਾਰਬੀਟੋਨ (0.7 ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਦਿਨ) ਦੀ ਵਰਤੋਂ
ਕਰੋ। ਟੱਟੀਆਂ ਲੱਗੀਆਂ ਹੋਣ ਤਾਂ ਐਟਰੋਪੀਨ ਦੀ ਵਰਤੋਂ ਕਰੋ। ਜੇਕਰ ਦੌਰੇ ਪੈਂਦੇ ਹੋਣ
ਤਾਂ ਡਾਈਜੀਪਾਮ 5-10 ਮਿਲੀਗ੍ਰਾਮ ਦਿਉ।

ਕਾਰਟੈਪ, ਹਾਈਡਰੋਕਲੋਰਾਈਡ ! ਡਾਈਮੈਰਕੈਪਰੋਲ (ਬਾਲ) 3-4. ਮਿਲੀਗ੍ਰਾਮ ਪੁਤੀ ਕਿਲੋਗ੍ਰਾਮ (ਸਰੀਰ) ਦੇ ਭਾਰ

(ਪਦਾਨ, ਕੈਲਡਾਨ ਆਦਿ) ਅਨੁਸਾਰ ਦਿਓ। (ਇਹ ਦਵਾਈ ਤਿੰਨ ਮਿਲੀਗ੍ਰਾਮ, 10 ਫੀਸਦੀ ਘੋਲ (ਬੈਨਜ਼ਾਈਲ
ਬੈਂਜੋਏਟਐਰਾਕਿਸ ਤੇਲ) ਵਿੱਚ ਮਿਲਦੀ ਹੈ। ਹਰੇਕ ਚਾਰ ਘੰਟੇ ਪਿੱਛੋਂ ਮਾਸ ਵਿੱਚ
ਡੂੰਘਾ ਕਰਕੇ ਟੀਕਾ ਲਗਾਓ। ਇਸ ਤਰ੍ਹਾਂ ਇਹ ਦੋ ਦਿਨ ਤੱਕ ਜਾਰੀ ਰੌਖੋ। ਦਸ ਦਿਨਾਂ
ਵਿੱਚ ਦੋ ਵਾਰ ਫਿਰ ਟੀਕਾ ਕਰੋ।

ਐਲੂਮੀਨੀਅਮ ਫ਼ਾਸਫ਼ਾਈਡ ਇਸ ਜ਼ਹਿਰ ਦੇ ਲਈ ਢੁੱਕਵੇਂ ਉਪਾਅ ਵਾਲੀ ਕੋਈ ਖ਼ਾਸ ਦਵਾਈ ਨਹੀਂ। ਪੰਜ ਫੀਸਦੀ

(ਸੈਲਫ਼ਾਸ, ਫ਼ਾਸਟੌਕਸਿਨ ਸੋਡਾ ਬਾਈਕਾਰਬ (ਸੋਡੀਅਮ ਬਾਈਕਾਰਬੋਨੇਟ) ਦੇ ਘੋਲ ਨੂੰ ਪਿਲਾ ਕੇ ਉਲਟੀਆਂ

ਆਦਿ) ਕਰਾਓ। 50 ਤੋਂ 100 ਗ੍ਰਾਮ ਐਕਟੀਵੇਟਿਡ ਚਾਰਕੋਲ ਸਲੌਰੀ ਸਾਰਬੀਟੋਲ ਦਾ ਘੋਲ
ਮੂੰਹ ਰਾਹੀਂ ਦਿਓ। ਦੋ ਤਿੰਨ ਮਿੰਟ ਵਿੱਚ ਹੌਲੀ-ਹੌਲੀ ਨਾੜ ਰਾਹੀਂ ਡਾਇਜ਼ੀਪਾਮ
5-10 ਮਿਲੀਗ੍ਰਾਮ ਦਿਓ। ਫੀਨੌਬਾਰਬੀਟੋਨ 600-1200 ਮਿਲੀਗ੍ਰਾਮ ਨੂੰ 60
ਮਿਲੀਲਿਟਰ ਨਾਰਮਲ ਸੈਲਾਈਨ ਘੋਲ ਨਾਲ ਮਿਲਾਕੇ ਦਿਓ। ਇਸ ਤਰ੍ਹਾਂ ਵੀ ਵੱਧ
ਤੋਂ ਵੱਧ ਮਿਕਦਾਰ 1-2 ਗ੍ਰਾਮ ਹੈ। ਡਾਈਮਰਕੈਪਰੋਲ (ਬਾਲ) ਵੀ ਇਤਨੀ ਹੀ ਕਾਫੀ
ਹੈ। ਡੌਪਾਮੀਨ 4.6 ਮਾਈਕਰੋਗ੍ਰਾਮ ਪ੍ਰਤੀ ਕਿਲੋਗ੍ਰਾਮ ਭਾਰ ਪ੍ਰਤੀ ਮਿੰਟ ਨੂੰ ਨਾੜ ਰਾਹੀਂ
ਦਿਓ। ਮੈਗਨੀਸ਼ੀਅਮ ਸਲਫੇਟ ਤਿੰਨ ਗ੍ਰਾਮ (ਭਾਰੀ ਮਿਕਦਾਰ ਵਿੱਚ) ਨਾੜ ਰਾਹੀਂ
ਦਿਓ। ਫਿਰ 5-7 ਦਿਨਾਂ ਤੱਕ ਛੇ ਗ੍ਰਾਮ (12 ਘੰਟੇ ਵਿੱਚ) ਨਾੜ ਰਾਹੀਂ ਦਿਓ।
ਜਿਗਰ (ਲਿਵਰ) ਅਤੇ ਗੁਰਦੇ (ਕਿਡਨੀ) ਬਚਾਣ ਲਈ ਪੰਜ ਫੀਸਦੀ ਗਲੂਕੋਜ਼ ਨਾੜੀ
ਰਾਹੀ ਦਿਓ।
ਚਿਤਾਵਨੀ: ਪਾਣੀ ਜਾਂ ਪਾਣੀ ਵਾਲੇ ਘੋਲ (ਡਰਿੰਕਸ) ਨਾ ਦਿਓ।

(ਇੰਡੌਕਸਾਕਾਰਬ)

(ਫਿਪਰੋਨਿਲ)

ਨੀਓਨਿਕੋਟੀਨੋਇਡ ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਅਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।

(ਥਇਆਮਿਥਾਕਸਮ ਆਦਿ)

ਕਾਰਬੈਨਡਾਜਿਮ (ਬਵਿਸਟਨ, _ | ਐਟਰੋਪੀਨ: ਪਰਖ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜੀ ਰਾਹੀਂ ਦਿਓ। ਜੇ

ਐਗਰੋਜ਼ਿਮ, ਪੈਰਾਜ਼ਿਮ ਕੋਈ ਅਸਰ ਨਹੀਂ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਨਾੜ ਰਾਹੀਂ ਐਟਰੋਪੀਨ ਦੀ

ਡੇਰੋਸਿਲ ਆਦਿ) ਦੁਗਣੀ ਮਾਤਰਾ ਦਿਓ। ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ। ਇਸ
ਤਰ੍ਹਾਂ ਇਹ 24-48 ਘੰਟੇ ਤੱਕ ਜਾਰੀ ਰੱਖੋ।

ਸਟਰੈਪਟੋਸਾਈਕਲੀਨ ਜ਼ਿਆਦਾ (ਐਕਊਟ) ਘਾਤਕ ਅਲਰਜੀ ਸ਼ੋਕ, ਜ਼ਿਆਦਾ ਜਾਂ ਘੋਟ ਬਲੱਡ ਪ੍ਰੈਸ਼ਰ,
ਤੇਜ਼ ਸਾਹ ਦਾ ਆਉਣਾ, ਧੌਫੜ ਪੈਣਾ, ਆਦਿ ਦੀ ਹਾਲਤ ਹੋਵੇ ਤਾਂ ਐਡਰੀਨਾਲਿਨ,
ਐੱਟੀਹਿਸਟਾਮੀਨ, ਕਾਰਟੀਸੋਨ ਦਾ ਟੀਕਾ ਲਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।





page-181
ਕਾਪਰ ਔਕਸੀਕਲੋਰਾਈਡ ਡਾਈਮਰਕੈਪਰੋਲ (ਬਾਲ) 3-4 ਮਿਲੀਗਰਾਮ ਪੁਤੀ ਕਿਲੋਗ੍ਰਾਮ ਸਰੀਰਕ ਭਾਰ ਦੇ

(ਬਲਾਈਟੌਕਸ ਆਦਿ) ਹਿਸਾਬ ਨਾਲ ਦਿਓ। ਇਹ ਟੀਕਾ ਤਿੰਨ ਮਿਲੀਲਿਟਰ ਵਿੱਚ ਮਿਲਦਾ ਹੈ। ਹਰੇਕ

ਕਾਪਰ ਸਲਫ਼ੇਟ ਚਾਰ ਘੰਟੇ ਪਿਛੋਂ ਪੱਠਿਆਂ ਵਿੱਚ ਡੂੰਘਾ ਟੀਕਾ ਲਗਾਓ। ਇਸ ਤੜ੍ਹਾਂ ਇਹ ਦੋ ਦਿਨ
ਤੱਕ ਜਾਰੀ ਰੱਖੋ। ਅਗਲੇ ਦਸ ਦਿਨਾਂ ਵਿੱਚ ਦਿਨ ਵੱਚ ਦੋ ਵਾਰ ਇਹ ਟੀਕਾ
ਲਗਾਓ। ਸੋਡੀਅਮ ਬਾਈਕਾਰਬੋਨੇਟ 44-88 ਮਿਲੀ ਇਕੂਵੇਲੈਂਟ ਪਰਤੀ ਲਿਟਰ%ਡੀ
ਪੈਨਸੀਲਾਮੀਨ 0.5, 6-6 ਘੰਟੇ ਬਾਅਦ ਖਾਣੇ ਤੋਂ ਪਹਿਲਾਂ 5 ਦਿਨਾਂ ਲਈ ਦਿਉ।

ਐਡੀਫਿਨਫ਼ੌਸ ਐਟਰੋਪੀਨ: ਪਰਖ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਜੇ

(ਹਿੰਨੋਸਨ) ਆਈਪਰੇਬਿਨਫ਼ਾਸ | ਕੋਈ ਅਸਰ ਨਹੀ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਨਾੜ ਰਾਹੀਂ ਐਟਰੋਪੀਨ ਦੀ

(ਕਿਟਾਜ਼ਿਨ) ਦੁਗਣੀ ਮਾਤਰਾ ਦਿਓ। ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ। ਇਸ
ਤਰ੍ਹਾਂ 24-48 ਘੰਟੇ ਜਾਰੀ ਰੱਖੋ।
2-ਪਾਮ: 1-2 ਗ੍ਰਾਮ ਇਹ ਦਵਾਈ ਪੰਜ ਫੀਸਦੀ ਡੈਕਸਟਰੋਜ਼ ਵਿੱਚ 5-7 ਮਿੰਟ
ਨਾੜ ਰਾਹੀਂ ਦਿਉ ਜਾਂ ਇੰਨੀ ਹੀ ਦਵਾਈ 150 ਮਿਲੀਲਿਟਰ ਸੈਲਾਈਨ ਡਰਿਪ
ਹਰੇਕ 30 ਮਿੰਟ ਪਿਛੋਂ ਲਗਾਓ। ਜੇ ਜ਼ਰੂਰਤ ਪਵੇ ਤਾਂ ਪੌਠਿਆਂ ਦੀ ਕਮਜ਼ੋਰੀ ਜਾਂ
ਇਨ੍ਹਾਂ ਦਾ ਫਰਕਣਾ ਜਾਰੀ ਰਹੇ ਤਾਂ ਇਹ ਡਰਿਪ ਘੰਟੇ-ਘੰਟੇ ਪਿਛੋਂ ਲਗਾਉਂਦੇ ਰਹੋ।
ਇਕ ਦੋ ਦਿਨ ਲਈ 6-8 ਘੰਟੇ ਦੇ ਵਕਫ ਤੇ ਡਰਿੱਪ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਔਧਾ ਗਰਾਮ
2-ਪਾਮ ਪੁਤੀ ਘੰਟੇ ਦੇ ਹਿਸਾਬ 5 ਫੀਸਦੀ ਭੈਕਸਟਰੋਜ ਡਰਿੱਪ ਵਿੱਚ ਲਗਾਓ।

ਮੀਥੌਕਸੀ ਈਥਾਇਲ ਮਰਕੂਰਿਕ | ਉਲਟੀ ਕਰਾਉਣ (ਗੈਸਟਰਿਕ ਲੈਵੇਜ਼) ਲਈ ਐਕਟੀਵੇਟਿਡ ਚਾਰਕੋਲ, ਅੰਡੇ ਦੀ

ਕਲੋਰਾਈਡ (ਐਮ.ਈ.ਐਮ.ਸੀ) | ਚਿੱਟੀ ਜਰਦੀ ਜਾਂ 5 ਫੀਸਦੀ ਸੋਡਾ ਬਾਈਕਾਰਬ ਦਾ ਘੋਲ ਪਿਲਾਓ।

(ਐਗਾਲੋਲ, ਸੈਰੀਸਨ ਆਦਿ) | ਅੰਤੜੀਆਂ ਦਾ ਜੇ ਵਧੇਰੇ ਦਰਦ ਹੋਵੇ ਤਾਂ: ਪੰਜ ਫੀਸਦੀ ਸੋਡੀਅਮ ਫਾਰਮੈਲਡੀਹਾਈਡ
ਸਲਫਔਕਸੀਲੇਟ (ਤਾਜ਼ਾ 100-200 ਮਿਲੀਲਿਟਰ) ਨੂੰ ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਛੇਤੀ
ਸਿਟਰੇਟ ਦਿਓ। ਕੜਿੱਲਾਂ ਜਾਂ ਪੌਠਿਆਂ ਦਾ ਇਕੱਠਾ/ਮੁੜ ਜਾਣ ਤੋ ਰੋਕਣ ਲਈ
100 ਮਿਲੀਲਿਟਰ (10 ਫੀਸਦੀ) ਕੈਲਸ਼ੀਅਮ ਗਲੂਕੋਨੇਟ ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਬਾਲ
(391) ਦਾ ਟੀਕਾ 2.5-3.0 ਮਿਲੀਗ੍ਰਾਮ ਪੁਤੀ ਕਿਲੋ ਸਰੀਰਕ ਭਾਰ ਦੇ ਹਿਸਾਬ
ਨਾਲ 4-4 ਘੰਟੇ ਬਾਅਦ 2 ਦਿਨਾਂ ਲਈ ਦਿਉ। ਫਿਰ ਦਿਨ ਵਿੱਚ ਦੋ ਵਾਰ 7-10
ਦਿਨਾਂ ਲਈ ਦਿਉ।

ਮੈਕੋਜ਼ਿਬ ਐਸਕਾਰਬਿਕ ਏਸਿਡ (ਵਿਟਾਮਿਨ ਸੀ) ਨਾੜੀ ਰਾਹੀਂ 0.2 ਗ੍ਰਾਮ ਪੁਤੀ ਮਿੰਟ ਦਿਓ।

(ਥੀਰਮ, ਜ਼ਾਈਨਿਬ)

ਰਿਡੋਮਿਲ ਐਮ ਜ਼ੈੱਡ ਮੈਟਾਲੈਕਜਿਲ ਦੇ ਅਸਰ ਨੂੰ ਰੋਕਣ ਲਈ ਕੋਈ ਖਾਸ ਦਵਾ ਨਹੀਂ ਹੈ। ਮੈਕੋਜ਼ਿਬ

(8% ਸੈਟਾਲੈਕਜ਼ਿਲ੧ ਉਲੀਨਾਸ਼ਕ ਲਈ ਹਰੇਕ ਮਿੰਟ ਪਿਛੋਂ 0.2 ਗ੍ਰਾਮ ਐਸਕਾਰਬਿਲ ਐਸਿਡ ਵਿਟਾਮਿਨ

64% ਸੈਕੋਜ਼ਿਬ) “ਸੀ” ਨਾੜ ਰਾਹੀਂ ਦਿੰਦੇ ਰਹੋਂ।

ਟਰਾਇਆਡਿਮੀਫ਼ੋਨ ਅਸਰ ਨੂੰ ਰੋਕਣ ਲਈ ਕੋਈ ਦਵਾ ਨਹੀਂ ਹੈ। ਸੋਡਾ ਬਾਈਕਾਰਬ ਦੇ ਪੰਜ ਫੀਸਦੀ

(ਬੈਲੇਟਾਨ), ਡਾਈਨੋਕੈਪ ਘੋਲ ਅਤੇ ਮੈਡੀਸੀਨਲ ਚਾਰਕੋਲ ਸਸਪੈਨਸਨ ਨਾਲ ਉਲਟੀ ਕਰਾਈ ਜਾ ਸਕਦੀ ਹੈ।

(ਕੈਰਾਥੇਨ) ਇਸ ਪਿਛੋਂ 15-30 ਗ੍ਰਾਮ ਸੋਡੀਅਮ ਸਲਫੇਟ ਨੂੰ ਔਧਾ ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਪਾ
ਕੇ ਪਿਲਾਓ।

ਕਾਰਬੌਕਸਿਨ (ਵਾਈਟਾਵੈਕਸ) | ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।

ਕੈਪਟਾਨ (ਕੈਪਟਾਫ਼) ਮੂੰਹ ਰਾਹੀਂ ਇਹ ਉਲੀ ਨਾਸਕ ਅੰਦਰ ਚਲੀ ਜਾਵੇ ਤਾਂ ਲੂਣ ਦਾ ਇਕ ਚਮਚਾ ਗਰਮ
ਪਾਣੀ ਵਿੱਚ ਪਾ ਕੇ ਉਲਟੀ ਕਰਾਓ।

| ਕਲੋਰੋਥੇਲੋਨਿਲ (ਕਵੱਚ) ____[ ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।





page-182
ਪਰੋਪਾਈਕੋਨਾਜ਼ੋਲ (ਟਿਲਟ) ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।

ਘੁਲਣਯੋਗ ਗੰਧਕ (ਸੁਲਟਾਫ਼) _|ਜੇ ਇਹ ਗੰਧਕ ਅੱਖਾਂ ਵਿੱਚ ਪੈ ਜਾਵੇ, ਔਖਾਂ ਸਾਫ਼ ਅਤੇ ਜ਼ਿਆਦਾ ਪਾਣੀ ਨਾਲ ਧੋਵੋ
ਇਸ ਤਰ੍ਹਾਂ ਪੰਜ ਮਿੰਟ ਤੱਕ ਜਾਰੀ ਰੱਖੋ।

ਅਨਿਲੋਫ਼ੋਸ (ਅਨਿਲਗਾਰਡ ਐਟਰੋਪੀਨ: ਪਰਖ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜੀ ਰਾਹੀਂ ਦਿਓ।

ਐਰੋਜ਼ਿਨ, ਅਨਿਲੋਫ਼ੌਸ, ਜੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਨਾੜ ਰਾਹੀਂ ਐਟਰੋਪੀਨ

ਪੈਡੀਗਾਰਡ ਆਦਿ) ਦੀ ਦੁਗਣੀ ਮਾਤਰਾ ਦਿਓ ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ। ਇਸ
ਤਰ੍ਹਾਂ 24-48 ਘੰਟੇ ਜਾਰੀ ਰੱਖੋ।
2-ਪਾਮ: ਨਾੜ ਰਾਹੀਂ 5-7 ਮਿੰਟ ਦੇ ਵਿੱਚ ਤੇ 5 ਫੀਸਦੀ ਘੋਲ ਵਿੱਚ 1-2 ਗ੍ਰਾਮ
2-ਪਾਮ ਦਿੰਦੇ ਰਹੋ ਜਾਂ ਔਧੇ-ਅੱਧੇ ਘੰਟੇ ਦੇ ਫਰਕ ਨਾਲ 150 ਮਿਲੀਲਿਟਰ
ਸੈਲਾਈਨ ਡਰਿਪ ਲਗਾਉਂਦੇ ਰਹੋ। ਜੇ ਫਿਰ ਵੀ ਜ਼ਰੂਰਤ ਹੋਵੇ ਤਾਂ ਫਿਰ ਪੌਠਿਆਂ ਦਾ
ਘੰਟੇ-ਘੰਟੇ ਦੇ ਵਕਫੇ ਤੇ ਜਾਰੀ ਰੱਖੋ। ਇਕ ਦੋ ਦਿਨ ਲਈ 6-8 ਘੰਟੇ ਦੇ ਵਕਫੇ
ਤੇ ਡਰਿਪ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਔਧਾ ਗਰਾਮ 2-ਪੀ.ਏ.ਐਮ.ਸੀ.ਐਲ ਨੂੰ 5 ਫੀਸਦੀ
ਡੈਕਸਟਰੋਜ ਡਰਿੱਪ ਜੋ ਕਿ ਘੰਟੇ ਵਿੱਚ ਔਧਾ ਗ੍ਰਾਮ ਜਾਵੇ ਜਾਰੀ ਰੌਖੋ।

2, 4-ਡੀ ਮੂੰਹ ਰਾਹੀਂ ਜੇ ਲਈ ਜਾਵੇ ਤਾਂ ਐਕਟੀਵੇਟਿਡ ਚਾਰਕੋਲ ਸਲੌਰੀ ਦਾ ਘੋਲ ਪਿਆ ਕੇ
ਉਲਟੀ ਕਰਾਓ। ਪੌਠਿਆਂ ਅਤੇ ਦਿਲ ਦੀ ਜਲਣ ਮਹਿਸੂਸ ਹੋਵੇ ਤਾਂ ਨਾੜੀ ਰਾਹੀਂ
50-100 ਮਿਲੀਗ੍ਰਾਮ ਲਿਡੋਕੇਨ ਦਿਓ। ਫਿਰ ਹਰੇਕ ਮਿੰਟ ਪਿਛੋਂ 1-4 ਮਿਲੀਗ੍ਰਾਮ
ਇਸ ਦਵਾ ਦਾ ਟੀਕਾ ਕਰੋਂ। ਦਸ ਪੰਦਰਾਂ ਗ੍ਰਾਮ ਸੋਡਾ ਬਾਈਕਾਰਬ ਨਾੜੀ ਰਾਹੀ' ਦਿਓ
ਤਾਂ ਜੋ ਪਿਸ਼ਾਬ ਖਾਰੇਪਣ ਤੇ ਹੋ ਜਾਵੇ।

ਗਲਾਈਫ਼ੋਸੇਟ (ਰਾਊਂਡ ਅੱਪ) _| ਮੂੰਹ ਰਾਹੀਂ ਜੇ ਲਈ ਜਾਵੇ ਤਾਂ ਜ਼ਿਆਦਾ ਦੁੱਧ ਜਾਂ ਪਾਣੀ ਪਿਲਾ ਦਿਓ ਤਾਂ ਜੋ ਇਹ
ਨਦੀਨਨਾਸ਼ਕ ਮੇਹਦੇ ਵਿੱਚ ਪਤਲੀ ਹੋ ਜਾਵੇ।

ਆਈਮਸੋਪਰੋਟੋਯੂਰੋਨ (ਐਰੀਲਾਨ, | ਅੱਖਾਂ ਵਿੱਚ ਪੈ ਜਾਵੇ ਤਾਂ ਸਾਬਣ ਵਾਲੇ ਪਾਣੀ ਨਾਲ ਸਾਫ਼ ਕਰੋ। ਚਮੜੀ ਤੇ ਪੈ ਜਾਵੇ

ਡੈਲਰਾਨ,ਮਿਲਰਾਨ ਆਦਿ) ਤਾਂ ਵੀ ਸਾਬਣ ਵਾਲੇ ਪਾਣੀ ਨਾਲ ਸਾਫ਼ ਕਰੋ।

ਪੈਰਾਕੁਐਟ (ਗਰੈਮਕੈਸੋਨ) ਜੇ ਬੇਹੋਸ਼ ਨਹੀਂ ਤਾਂ ਉਲਟੀ ਕਰਵਾਓ। ਫੁਲਰ ਅਰਥ ਅਤੇ ਮੈਗਨੀਸ਼ੀਅਮ ਸਲਫੇਟ
ਦਾ 30 ਫੀਸਦੀ ਘੋਲ, ਇਕ ਲਿਟਰ ਦਿੰਦੇ ਰਹੋ ਤਾਂ ਜੋ ਉਲਟੀਆਂ ਕਰ ਸਕੇ। ਇਸ
ਤਰ੍ਹਾਂ ਕਰਦੇ ਰਹੋ ਜਿੰਨਾ ਚਿਰ ਕਿ ਫੁਲਰ ਅਰਥ ਟੱਟੀ ਵਿੱਚ ਦਿਖਾਈ ਨਾ ਦੇਵੇ।
ਸੋਰਬੀਟੋਲ 1-3 ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਕਿਲੋਗ੍ਰਾਮ ਸਰੀਰਕ ਭਾਰ ਦੇ ਹਿਸਾਬ ਨਾਲ ਦਿਉ।
ਇਸ ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਮਾਤਰਾ 150 ਗ੍ਰਾਮ ਹੈ।

ਜ਼ਿੰਕ ਫ਼ਾਸਫ਼ਾਈਡ ਐਲੂਮੀਨੀਅਮ ਫਾਸਫਾਈਡ ਥੱਲੇ ਦੇਖੋ।

(ਰੈਟੌਲ, ਜ਼ਿੰਕਟੌਕਸ ਆਦਿ)

ਕੂਮਾਟੈਟਰਾਲਿਲ (ਰੈਕੂਮਿਨ) _| ਡਾਕਟਰ ਦੀ ਨਿਗਰਾਨੀ ਥੱਲੇ ਵਿਟਾਮਿਨ “ਕੇ” ਦਿਓ।

[ਬਰਮੋਡਾਇਓਲੋਨ ______ ਡਿਕਟਰ ਦੀ ਨਿਗਰਾਨੀ ਬਲੇ ਵਿਟਾਮਿਨ “ਕੇ ਦਿਓ।





page-183
ਨੋਟ
ਉੱਪਰ ਦਿੱਤੀ ਜਾਣਕਾਰੀ ਇਕ ਸਲਾਹ ਹੀ ਹੈ। ਸਿਆਣਾ ਪੁਵਾਨਤਸ਼ੁਦਾ ਡਾਕਟਰ ਹੀ ਜ਼ਹਿਰ ਕੱਟਣ ਦੀ
ਦਵਾ, ਮਿਕਦਾਰ ਦੇਣ ਦਾ ਤਰੀਕਾ ਦਸ ਸਕਦਾ ਹੈ। ਇਸ ਸਬੰਧੀ ਪੰਜਾਬ ਐਗਰੀਕਲਚਰਲ ਯੂਨੀਵਰਸਿਟੀ,
ਲੁਧਿਆਣਾ ਦੀ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦੀ ਕਾਨੂੰਨੀ ਜ਼ਿੰਮੇਵਾਰੀ ਨਹੀਂ ਹੋਵੇਗੀ।

ਜਾਣਕਾਰੀ ਦੇ ਸੋਮੇ:
2) ਹੈਲਥ ਹੈਜ਼ਰਡਜ਼ ਆਫ਼ ਪੈਸਟੀਸਾਈਡਜ਼ ਐਂਡ ਇਟਸ ਮੈਨੇਜਮੈਂਟ (1996)
3) ਅਸਿੰਸੀਅਲਜ਼ ਆਫ਼ ਫਾਰਿੰਨਸਕ ਮੈਡੀਸਨ ਐਂਡ ਔਕਸੀਕਾਲੋਜੀ (1999) ਲੇਖਕ
ਨਰਾਇਨ ਰੈਡੀ
4) ਨੈਸ਼ਨਲ ਪੋਆਏਜ਼ਨ ਇੰਨਫਰਮੇਸ਼ਨ ਸੈਂਟਰ, ਏ ਆਈ ਆਈ ਐਮ ਐਸ, ਨਵੀਂ
ਦਿੱਲੀ-011-26589391, 26593677 (24 ਘੰਟੇ ਉਪਲੱਬਧ)
01811: ।21੮੩॥੧5611੦0118/1.੮0।੧)

[ਅਮਲ





page-184




page-185




page-186
ਨਾਮ/ਅਹੁਦਾ
ਆ... ਫੀ ਜਲ
ਨਿਰਦੇਸ਼ਕ ਪਸਾਰ ਸਿੱਖਿਆ
ਸਿਘ. [ਜਿਲਯਨ
ਐਸੋਸੀਏਟ ਨਿਰਦੇਸ਼ਕ (ਸਕਿਲ ਡਿਵਲਪਮੈਂਟ)





page-187
(ਗਲ... ਜਅਠ[ =
[ਟਰ ਕੋਕ ਲੱਯਣ ਅੰਨ
[ਅਲ ਲਖ ਅਠ ``1ਘਆ[-=`
[ਅਪਰਰਲ ਲਖ, ਭਦਸੁਰ ਘਾ
ਰਲ ਕਬ ਬਡਾ ``10੦੭ਯ
।ਜਟਫਗ਼ ``` ਮਲਲਨ
 ਰਦਸਕਲ ..`-`-`ੱ11੧ਿਕਅਲ
 ਜਲਕਧਰਦਸੋਕਲ ੫ ਅਲ
[- ਮੌਕੀ ਦਾ ਸੈਕਸ਼ਨ ____________________[ 437 (ਐਕਸ.ਨੰ [ _-- _
ਤਜ ਦ ਸਲਆ ਤਾ”
[- ਦਲਦ ਸਲਆ
[੪ ਦਲਆ 7] ਅਲ
[ਕਟ ਜਲ]; ਲਲ ਉ-=ਾ
ਰਰਰਕਭਗ 71 ਯਲ
:ਕਲਬੱਲਅਨਗ``11੫੪ਅਲ |
ਫਲ ਵਰਨ ਲਭਯ ੭]; ਅਲਲ ਊਂ
ਧਰ ਅੱਜ ਭਰ [ਜਲ
ਟਲ ਵਗ ````-`-`ੱ1੫੫ਅਲ
ਰਲਕੇ ਜਮੰਲ ਵਟ ਕਰ ਲਲ [-
ਸਰ ਜੱਖਆਵਿਗ 1੫ ਅਲਲਆ
ਰਮ ਅਲਗੀਤੇ ਪਵਨ ਜਰ ਮਲ ਤਾ”
ਅਰ ਜਤਰ ਮਰੇ ਲਜ ਕਿਸਮ ਵਿ [ਜਿ ਲਲ ਲੁ"
ਮਈ ਵਿਕਗ 1 ੧ਅਲ[ -
ਦਰ ਅਤੇ ਧਠਆ ਦੋ ਛਮ 1 ਕਅਲ |
ਤਾ ਜ਼ਕਧਅੰਤ ਸੰਘ ਅੱਪੁਠਭ__```  -  ਜਲਰਭਲ





page-188
੩. ਅਰ ਸੱ ਭਲ, ਅਲਫ਼ ਰਨ
ਤਤ ਅਨਦ: 6 ਛਲ 1 [ਮਨ
. ਕਲਅੰਤ ਸਮ: ਕਾਜ਼ 77੮ [੪ਯਨਨਯ
ਲੋਕਲ ਸੱਪ ਪਟਲਟ 177੨ [ਕਲ
. ਲਓ. ਭੋਠ ਘੱਟਮਲ 7 ਜਕ੪ਲ
ਭਾ. ਨਰਿਦਪਾਲ ਸਿੰਘ, ਅੰਮਿਿਸਰ | ___] 842700231
ਹਲ, ਘਲਲ ਜਾਊ -"= ` ਜਕਯਯਕ
ਡਾ. ਅਮਰਜੀਤ ਸਿੰਘ ਸੰਧੂ, ਬਠਿੰਡਾ 0164-2212684 94633-71120
[ਨ ਅਧ ਸਪਯਕ ਭਉ [ਕਲ
ਡਾ. ਪਰਵਿੰਦਰ ਸਿੰਘ, ਤਰਨਤਾਰਨ [7 | 8146322553





page-189
ਡਾ. ਅਜਮੇਰ ਸਿੰਘ ਢੱਟ 0161-2401221

ਡਾਇਰੈਕਟਰ ਖੋਜ 216 (ਐਕਸ. ਨੰ)

ਡਾ. ਗੁਰਸਾਹਿਬ ਸਿੰਘ 98728-76077
ਐਡੀਸ਼ਨਲ ਡਾਇਰੈਕਟਰ ਖੋਜ (ਐਫ ਐਮ ਅਤੇ ਬੀ ਈ)

ਡਾ. ਜੀ. ਐਸ. ਮਾਂਗਟ 98145-16464
ਐਡੀਸ਼ਨਲ ਡਾਇਰੈਕਟਰ ਖੋਜ (ਕਰਾਪ ਇੰਪਰੂਵਮੈਂਟ)

ਡਾ. ਪੀ ਪੀ ਐਸ ਪੰਨੂ 263 (ਐਕਸ. ਨੰ) 98727-33111
ਐਡੀਸ਼ਨਲ ਡਾਇਰੈਕਟਰ ਖੋਜ (ਐਨ ਆਰ ਅਤੇ ਪੀ ਐਚ ਐਮ)

ਡਾ. ਅਜਮੇਰ ਸਿੰਘ ਢੌਟ, ਐਡੀਸ਼ਨਲ ਡਾਇਰੈਕਟਰ ਖੋਜ 99151-35797
(ਹਾਰਟੀਕਲਚਰ ਅਤੇ ਫੂਡ ਸਾਇੰਸ)

ਡਾ. ਰਜਿੰਦਰ ਸਿੰਘ, ਐਸੋਸੀਏਟ ਡਾਇਰੈਕਟਰ (ਬੀਜ) 438 (ਐਕਸ. ਨੰ) 94649-92257
ਡਾ. ਬਲਕਰਨ ਸਿੰਘ ਗਿੱਲ, ਡਿਪਟੀ ਡਾਇਰੈਕਟਰ (ਫਾਰਮ) 253 (ਐਕਸ. ਨੰ) 81469-00244





page-190
॥

੧

ਤੱ

14

ਡੀ

. ੪ | (ਪਿ ਮੈ . ਨ
0੬0
੍‌ (ਲਿਉ
੯ , । [|
ਅਸ 1
ਰ ਹੂ
ਰ੍ । ਚਿੱਘ੍‌ _


2




"


॥
ਰੰ

॥

ਆ

੫.

ਹਾ
4
ਹ

ਨ _





page-191
ਦਈ

ਫੋਟੋ

4 ਵਿ
੭" ਆਂ .
ਲੀ... ----441
ਲੱ ਮਾ 3 ੬. ਨ ।
੧... (17੨੧੨. ਇੱ
,ਉਟਕੰ- ਸਿ ਇੰ ੍
ਦ੨੨੬ 2 “8 ਸੀ ਡਾ ੧: ਰੱ ਹੈ
1 3 ਉਨ
%੨੬੨੫-੨੪੬ ੍
ਲੇ ਹਨ ੩੨ "ਦੇ ੫ ਉ'
"ਹੀ ੭ 5 ਭਾ
੨੧੯੬ ੫1441 2 (
1੫ < ੭ ਹੂ
ਨ &` ਿ
੨੩੨ ੬." ਛਾ
ਕਲੀ 2 . 2460
- ਸੀ ਨ... ਆ.
੫ ੧. # ਆ, “ 2 ਸਿ
-" ੨੫੭34 ਰਾ ॥ <<. - ਵੋ,
ਛਡ, । ੯! ਹੂਆ ਛੁ” 2੧
ਨ ਰ੍ ੧4 ਚ ਹੀ.
'ਿੰ੯ ੪੧੮੦੮. ੧੨੧ ਦ:=
“ਕੀ _ ਲਿਉ ਤੈ
₹ਵ ੬ ੨੨ ਸੀ ਲਹ
ਹਾ ਆ

 ੌ ਰ ਹਾ
ਡ ਰ੍
"& ੬ ਆ ਘਾ &- ਓਂ ੨ ਰ੍ ਲਾ
ਲ ਵਾ
੧੨ 7 € ਆ
ਐ- ੮ ਆ /& ਰ੍ ..
ਕ । ਘਾ ੍ ਭਾ ਦਾ

ਵਾਲੀ

ਕੀ
1੨1

(੯ ਹਾ ਰਾ ੨
ਵਰ ੧" ੭ ੨
੧, ਰੈ
ਵਰ ੫ ਡ ਨ
੯. ਲੱ
ਹੂ
2 %ੰ ਡੂੰ ੬
ਇਵ. -..-;੩ “ ਅਲ
ਲਤਾ ਮਾ ੯
ਆ . ਹਾ ਪਖ ਰੰ ੦
ਪਾ 64 40, ਇੱ, ਨ. ਲਾ
ਤੀ, $ ' ਪੜ ਇੰ. ੧੫੨. <<
$$ 7 “ 27" ਬਣ, ਦਾ ੬੫
ਦੱ . ਭੇਤ ਰੀ 4 ੯੨੮੫੬ ੨
॥. ਰਿ ਲੀ . 6. ੭੭ ਨ
- ਏੇ. ਜੀ । 5 ਸਿ ੨੯.
ਰ੍ ਮਿ (ਇੰ
੫9੧੪, 404੮੮
ਆ ਕੌ, _- ਕੀਮ ਚ ੧ ੫੯੧੧੮
ਰ੍ ਸਿ "੫. 4.
॥ £ ਵੱਡੀ ॥ ਦਾ ਆ ਖ. ' ਖਾ
੫. ਤੇ ਰ - ੧੧.” ਕੋ
ਪੰ ਆ ਇੰ ਪਤ
. 2 ਤਾ ਚ
“ ਬਦ ੬ ਰ
ਚ ਹਾ ਰ
ਇੰ | 0 ਹੈ

ਦਿਲਾ ਰਤ
ਨ. ਹੈ
ਜਾ
& ! ੨ 20. 0#"”
੫ ਹੇ, ਤਾਂ ੬
ਕਾ । ੫ ਰ
ਹਾ _ ਰ
"੧੨...
ਪਰੀ.'ਉ੧, . =
_` ਕੰ. ; ੧
ਲਾ, ੨. “0
ਦਾ ਦਿ ਰਾ
ਹਾ ਉਹ ਰਾ
ਚ । ੩ ਆ
ਲੀ ਦਾ ਜਿਉ ਡਾ
੍‌ ਨ ੫
ਲੀ ' ਨ ਹੈ

ਹਕ
“1੩





page-192
0312੬ (2011), //੧੬੩੧ (2012), 25੮ (2018),
੮੦੯੦ (2018)

ਕਿ੮੬: 1੩1 6160 ੨ (2005)

9੪5੪੬॥। (2011), ੫03੦3 (2011),
00॥੦60੬3 (2012), “0੧੫ (2013), ੬00
(2015), ॥/੧੦੩੨੧ (2015), 0੨2੬ (2015), ੮੦(3੧੦
(2015), 107੦ (2015), ੧੦੬ (2018),
035 (2018), <੦੪0€੩5 (2020)

੪੦੦੧9 : 3।੦ਵ012੦5 (1985)

੧1੮੬, ੪1੬੩੧: (15੬ ੦ ੩੮65 ੪੩
(1989)

ਦਿ੧ੈ 122 (2013), ੧੨ 123 (2014), ੮੨੧ 124
(2015), ੮੨ 126 (2017), ੮੨੧ 127 (2018), ੮੧
129 (2020), "੨ 128 (2020), 16੨47 (2020)

ਦਿ੧ੈ 122 (2013), ੧੨ 123 (2014), ੮੨੧ 124
(2015), ੮੨ 126 (2017), ੮੨੧ 127 (2018), ੮੧
129 (2020), ੮੨ 128 (2020), 1੨47 (2020)

੦੧3੧੦: ੧੭ ॥1੦30੦।। (2011)

3131.

ਵਿ੮੬: 30੦੦1 ੨੪੪੦0॥9
€ ੧21੧੩ %੩6੩/ (2010)
% /3/ &੨/6੩/ (2020)

50063੧੬ (1980), ੮੦੮੨੧ (2007),
50701੧੧੦॥ ੦੦੦ (2013)





page-193
ਤੂ

੧

੧ %; .#

ਦਿ

੧੧੧

ਰਿ.

1੬


1!“ 1੧੪੧"

0 ॥।17%।' 1197 7੧

ਰਖ 10010॥ 0” .. ਕੇ

4148 001(06॥1 / ੧
2 ਵਾ ੧0੧0, ੧.ਇ
ਹੂ" 7 ਲਾ ਕਾ-ਅ =
ਵਰ ਹਾਾਰਰਰਕਰਰਤਆ--੮<- >. _--<---------ਪਗਤ

1 ਕੰਢੇ

<ਉਤੂੰਦਕ

ਹਾ

੩, #ਊ5੨ਵਤ
_ ਦੇ __ ਪੀਏਜਯੂ.ਲੁਧਿਆਣਾ ਵਲੋਂ ਪ੍ਰਮਾਣਿਤ ਹਨ
<< ==< ਉਹ | ਫਾਜ਼ਬ ਕੀਮਤ ਅਤੇ ਭਰੋਸੇ ਯੋਗ

੧

। 4

ਕਿਤ

ਟਰ ੧
3 ਹਾਂ _੍‌
ਲਾ





page-194
੨੮ ਇਘਮੂੰਕਹ &012010131 011੪੦516
ਵਾ [ਸਿ

1880 2278-3717
ਇ ੪੪੪॥॥.730.€00

ਹੂੰਜਨ ਹਸਪਤਾਲ ਵਿੱਚ /੦॥10 (੦0੧੦) ਜਿਨ੍ਹਾਂ ਨੂੰ ਦੁਨੀਆਂ ਭਰ
੮1355 ਅਤੇ 14੬51 ਆਧੁਨਿਕ ਵਿੱਚ ਸਭ ਤੋਂ ਛੋਟੀ ਉਮਰ ਦੇ
ਮਸ਼ੀਨਾਂ ਉਪਲੱਬਧ ਹੋਣ ਕਰਕੇ ਗੋਡੇ ;# 0੩॥੦-੨ਿ੦6੦11੮-01।॥
ਅਤੇ ਜੋੜ ਬਦਲਣ ਦਾ ਇਲਾਜ ਣ 2੧ 5511੦ 5070€੦॥। ਹੋਣ ਦਾ
ਮਾਕੰ-ਰੰਬੰ ਟਕ-ਅਾਰਮ ਸਾ ਮਾਨ ਹਾਸਲ ਹੈ, ਅਨੁਸਾਰ ਮਾਕੋ-
,55151੪੦ ਤਕਨੀਕ ਰਾਹੀਂ ਕੀਤਾ 0੧੦ ਰੋਬੋਟਿਕ-ਆਰਮ ਮਸ਼ੀਨ ਅਤੇ
ਜਾਂਦਾ ਹੈ ਜਿਸ ਨਾਲ ਮਰੀਜ ਨੂੰ ੧ ਰੇ । 41017੦੩੮੦॥ਊ ।੬॥-॥੦1੬
5੫੧੬॥ ਲਈ ਬਹੁਤ ਘੱਟ ਸਮਾਂ ਸਿ ਮਸ਼ੀਨ ਨਾਲ ਅਪ੍ਰੇਸ਼ਨ ਤੋਂ ਬਾਅਦ
ਲੱਗਦਾ ਹੈ ਅਤੇ ਕੋਈ ਤਕਲੀਫ਼ ਨਹੀ' ਸਿ ਅਜ ਅਲ ਘੱਟ ਦਰਦ, ਘੱਟ ਖੂਨ ਦਾ ਨੁਕਸਾਨ,
ਹੁੰਦੀ। ਛਾ ਸ਼ਲਵੰਕ ਸਿੰਘ ਹੁੰਜਨ 0885, ੪5, ਮ.<॥ (0੦) _ 6885. ੪65 (0੧੧) ਜਲਦੀ ਰਿਕਵਰੀ ਅਤੇ ਘੱਟ ਸਮੇ
੪੪5 ।45 ।0੦॥ (੦1੧੦) _ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਖੂਨ ਦੀ ਬਹੁਤ ਘੱਟ _ ਲਈ ਹਸਪਤਾਲ ਵਿੱਚ ਰਹਿਣਾ ਪੈਂਦਾ
ਹੂੰਜਨ ਹਸਪਤਾਲ ਦੇ ਮੁੱਖ ਡਾਕਟਰ ਅਤੇ ਲੋੜ ਪੈਂਦੀ ਹੈ। 5009੪) ਤੋਂ ਬਾਅਦ ਹੈ ਅਤੇ ਖਰਚਾ ਵੀ ਬਹੁਤ ਘੱਟ ਆਉਦਾ
ਡਾਇਰੈਕਟਰ ਅਨੁਸਾਰ ਇਸ ਮਾਕੋ- ਮਰੀਜ਼ ਗੋਡੇ ਮੋੜ ਕੇ ਬੈਠ ਸਕਦਾ ਹੈ, ਹੈ
ਰੋਬੋਟਿਕ-ਆਰਮ ਮਸ਼ੀਨ ਨਾਲ ਸਰਜਨ ਮਰੀਜ਼ ਬਹਤ ਜਲਦੀ ਠੀਕ ਹੋ ਕੇ ਹੂੰਜਨ ਹਸਪਤਾਲ ਵਿੱਚ 4੦111
ਸਿਰਫ ਖਰਾਬ ਹੋਈ ਹੱਡੀ ਦੇ ਥੋੜ੍ਹੇ ਭਾਗ ਆਪਣੇ ਰੋਜ਼ਾਨਾ ਦੇ ਕੰਮ-ਕਾਰ ਕਰ _੧ੰ੯੭੧੦੪॥੧੦। ਲਈ ਆਧੁਨਿਕ
ਨੂੰ ਹੀ ਬਦਲਦਾ ਹੈ ਅਤੇ ਇਸ ਆਧੁਨਿਕ ਸਕਦਾ ਹੈ। ਮਾਕੋ-ਰੋਬੋਟਿਕ ਮਸ਼ੀਨਾਂ ਅਤੇ ਸਿਹਤ
ਮਸ਼ੀਨ ਨਾਲ ਗਲਤੀ ਹੋਣ ਦਾ ਕੋਈ ਇਸ ਤੋਂ ਇਲਾਵਾ ਰੀੜ੍ਹ ਦੀ ਹੱਡੀ ਦਾ ਸਹੂਲਤਾਂ ਕਰਕੇ ਤਕਰੀਬਨ ਦਰਜਨ ਤੋਂ
ਆਸਾਰ ਨਹੀਂ ਰਹਿੰਦਾ ਅਤੇ ਇਹ ਇਲਾਜ !੩੩% (10) ਨਾਲ ਅਤੇ ਵੱਧ ਬਾਹਰਲੇ ਦੇਸ਼ਾਂ ਜਿਵੇਂ ਕਨੇਡਾ,
ਤਕਨੀਕਾਂ 1੧੦੩੯2੬॥੦ ”੩॥। ਅਤੇ _ਮੋਢਿਆਂ ਲਈ //00੦5੦੦।:॥ 6੬॥- ਆਸਟਰੇਲੀਆ, ਨਿਊਜੀਲੈ'ਡ ਅਤੇ
2੬੦ 0੮੮1 ਵਜੋ” ਜਾਣੀਆਂ 1੮1੬ 5੫0੦੧ ਰਾਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਪਾਕਿਸਤਾਨ ਆਦਿ ਦੇ ਮਰੀਜ ਇਲਾਜ
ਹੈ। ਇਸ ਹਸਪਤਾਲ ਦੇ [॥. 416੪੪ ਨਈ ਇਸ ਹਸਪਤਾਲ ਵਿੱਚ ਆ ਰਹੇ
ਹੂ ਹਾ 51੧੪੧ 1੫0੩੧ ੪੩੪੨ ॥੨ ਹਨ।
ਰੋ”
ਰਾ ਹੋ01ਵਿ ॥ਇ”86ਇਜਿਟਵਿ
136੬ ੩ 5੧੬॥
੨ 1003105 303॥॥ਇ55 011।1 ॥।= 1£41.
੍੍ ॥(।(।441। 1
& 0800 ੧080116-870
ਨ ਰੋ 455151£0 5$088£7੧
“#੫€ 1੩੮੨ ੪੦01:2015 ੮ਵ੧੧॥।੬੦ ੧੮੦੨੩੦੧#.. ,2ਉ
“ਨੈ ”10)251211400.
111, $00੧॥ ੧00੬1 381, %੦੦॥੩॥ ੪3੧੬੧ ੧030. 001੩੩ - 141 002
ਇੰ॥ 0161-2401383.2431383. 92175-92178. 98140-20234
ਇ-॥3।1 : 000510113162011311.੮0॥੧ | ੪0511 : ੪੯.10॥13॥10₹11131.੦।॥





page-195
ਸਾਣਕਾਰੀ ਲਈ ਸਾੜੇ ਠਾਲੁ ਸ੍ਤੋ
/੬051੬: #%#%#.230.੩0੫
ਇਤ /0/0/.੧੦੬000.੦011/030101000030
/0/0/.(0/11€।.6੦/7੮#4_12171
100 ..।. ,...
॥000/00006600/600]80 00003 00090 0008
੪
ਆਪਣੇ ਮੋਬਾਇਲ ਤੇ ਡਿਜ਼ੀਟਲ ਅਖ਼ਬਾਰ 'ਖੇਤੀ ਸੰਦੇਸ਼ ਵਟਸ ਐਪ
ਰਾਹੀਂ ਮੁਫ਼ਤ ਪਾਪਤ ਕਰਨ ਲਈ 82880-57707 ਨੰ. ਤੇ ਆਪਣਾ ਨਾਂ,
ਪਿੰਡ ਅਤੇ ਜਿਲ੍ਹੇ ਦਾ ਨਾਂ ਭੇਜੋ ਜਾਂ ਇੱਕ ਮਿਸਭ ਕਾਲ ਦਿਓ।
00 0531 £2) ”` ੧੩॥॥ ॥0੭੫੯੩ &122
ਵਾ ॥0://0#%.[30.€00/00665101੬%/
€ 71. 2401960-79 (੨੧. 373,475)





