page-3
ਬਿਜਾਈ ਦਾ ਸਮਾਂ,ਏਰੀਆ/ਹਾਲਤਾਂ/ਉਦੇਸ਼,ਕਿਸਮਾਂ,
ਅਕਤੂਬਰ ਦੇ ਚੌਥੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ,ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼(ਵਡਾਣਕ ਕਿਸਮਾਂ),ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਪੀ ਡੀ ਡਬਲਯੂ 291,
ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇਹਫ਼ਤੇ ਤੌਕ,ਸਾਰੇ ਪੰਜਾਬ ਲਈ,ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਪੀ ਬੀ ਡਬਲਯੂ 752,
ਜਨਵਰੀ ਦੇ ਪਹਿਲੇਪੰਦਰਵਾੜੇ ਲਈ,ਸਾਰੇ ਪੰਜਾਬ ਲਈ,ਪੀ ਬੀ ਡਬਲਯੂ 757,





page-4
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),
ਨਾਈਟ੍ਰੋਜਨ,ਫ਼ਾਸਫੋਰਸ,ਪੋਟਾਸ਼,ਨਿੰਮਲਿਪਤਯੂਰੀਆ,ਡੀ ਏ ਪੀ",ਜਾਂ ਸੁਪਰ-ਫਾਸਫੇਟ,ਜਾਂ ਨਾਈਟੋ-ਫਾਸਫੇਟ",ਮਿਊਰੇਟਆਫ਼ ਪੋਟਾਸ਼,
50,25,ਤੱ,110,55,155,125,ਤੱ,





page-5
ਟਿੱਕੀ ਨੰਬਰ5.0 ਤੋਂ ਜ਼ਿਆਦਾ,ਟਿੱਕੀ ਨੰਬਰ4.5 ਤੋਂ 5.0 ਤੱਕ,ਟਿੱਕੀ ਨੰਬਰ4.0 ਤੋਂ 4.5 ਤੱਕ,ਟਿੱਕੀ ਨੰਬਰ4.0 ਤੋਂ ਘੋਟ,
15,30,40,55,





page-10




page-11
ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ,ਤੱਤ (ਕਿਲੋ ਪ੍ਰਤੀ ਏਕੜ),ਤੱਤ (ਕਿਲੋ ਪ੍ਰਤੀ ਏਕੜ),ਤੱਤ (ਕਿਲੋ ਪ੍ਰਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),
ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ,ਨਾਈਟੋਜਨ,ਫਾਸਫੋਰਸ,ਪੋਟਾਸ਼,ਯੂਰੀਆ,ਸੁਪਰ ਫਾਸਫੇਟ,ਮਿਊਰੇਟ ਆਫ਼ ਪੌਟਾਸ਼,
ਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,32,16,ਤੱ,70,100,ਤੱ,
ਜੋ ਘੱਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,16,ਠੈ,ਤਾ,35,50,ਤਾ,





page-12
ਬਿਜਾਈ ਹਾਲਤਾਂ/ਵਰਤੋਂ ਮੁਤਾਬਿਕ,ਕਿਸਮਾਂ,
,ਐਚ ਡੀ 3369 (2022)", ਐਚ ਆਈ 1653 (2022), ਐਚ ਆਈ 1654(2022), ਡੀ ਬੀ ਡਬਲਯੂ 296 (2021), ਐਚ ਯੂ ਡਬਲਯੂ 838 (2021),ਐਨ ਆਈ ਏ ਡਬਲਯੂ 3170 (2020), ਐਚ ਆਈ 1628 (2020), ਐਚ ਡੀ3237 (2019), ਐਚ ਆਈ 1620 (2019),
ਵਧੇਰੇ ਇੰਨਪੁੱਟ ਅਤੇ ਅਗੇਤੀ ਬਿਜਾਈਲਈ,ਪੀ ਬੀ ਡਬਲਯੂ 872 (2022), ਡੀ ਬੀ ਡਬਲਯੂ 370 (2022), ਡੀ ਬੀ ਡਬਲਯੂ371 (2022), ਡੀ ਬੀ ਡਬਲਯੂ 372 (2022), ਡੀ ਬੀ ਡਬਲਯੂ 327 (2021),ਡੀ ਬੀ ਡਬਲਯੂ 332 (2021), ਡੀ ਬੀ ਡਬਲਯੂ 303 ( 2021), ਡੀ ਬੀਡਬਲਯੂ 187 (2020), ਡਬਲਯੂ ਐਚ 1270 (2021),
ਬਹੁਤ ਪਿਛੇਤੀ ਬਿਜਾਈ ਲਈ(1-15 ਜਨਵਰੀ),ਐਚ ਡੀ 3298 (2021), ਐਚ ਆਈ 1621 (2020),ਐਚ ਡੀ 3271 (2020), ਪੀ ਬੀ ਡਬਲਯੂ 757 (2019),
ਜ਼ਿੰਕ ਬਾਇਓ-ਫਾਰਟੀਫਾਈਡ ਕਿਸਮਾਂ,ਪੀ ਬੀ ਡਬਲਯੂ 1 ਜ਼ਿੰਕ (2017), ਡਬਲਯੂ ਬੀ 2 (2017),
ਬਾਇਓਟੈਕਨਾਲੋਜੀ ਵਿਧੀ ਨਾਲਤਿਆਰ ਕੀਤੀ ਕਿਸਮ,ਐਚ ਡੀ 3406 (2022), ਉੱਨਤ ਪੀ ਬੀ ਡਬਲਯੂ 343 (2017),
,ਡੀ ਬੀ ਡਬਲਯੂ 187 (2020), ਡੀ ਬੀ ਡਬਲਯੂ 222 (2020), ਐਚ ਡੀ 3226(2019),
ਪਿਛੇਤੀ ਬਿਜਾਈ ਲਈ,ਜੇ ਕੇ ਡਬਲਯੂ 261 (2021), ਪੀ ਬੀ ਡਬਲਯੂ 771 (2020),ਪੀ ਬੀ ਡਬਲਯੂ 752 (2019), ਡੀ ਬੀ ਡਬਲਯੂ 173 (2018),
ਬਿਜਾਈ ਲਈ,ਪੀ ਬੀ ਡਬਲਯੂ 660 (2017),





page-13
ਤੱਤ (ਕਿਲੋ/ਏਕੜ),ਤੱਤ (ਕਿਲੋ/ਏਕੜ),ਤੱਤ (ਕਿਲੋ/ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ),
ਨਾਈਟੋਜਨ,ਫਾਸਫੋਰਸ,ਪੋਟਾਸ਼,ਯੂਰੀਆ,ਡੀ ਏ ਪੀ",ਜਾਂ ਸੁਪਰਫਾਸਫੇਟ,ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼,
25,12,ਤੱ,55,27,75,ਤੱ,





page-14
,ਕਿਸਮਾਂ,
ਰਹਿਤ ਮਨੁੱਖੀ ਖੁਰਾਕ ਲਈ ਕਿਸਮ,ਪੀ ਐਲ 891 (2020),
ਸਮੇਂ ਸਿਰ ਬਿਜਾਈ ਅਤੇ ਸੱਜੂ ਹਾਲਾਤਾਂ ਲਈ ਫੀਡਦੀ ਕਿਸਮ,ਡੀ ਡਬਲਯੂ ਆਰ ਬੀ 137 (2020-21)",
,ਆਰ ਡੀ 2849 (2017), ਡੀ ਡਬਲਯੂ ਆਰ ਬੀ 123(2017), ਡੀ ਡਬਲਯੂ ਆਰ ਬੀ 160 (2020), ਡੀਡਬਲਯੂ ਆਰ ਬੀ 182 (2021),
ਨਮਕੀਨ/ਖਾਰੀਆਂ ਹਾਲਾਤਾਂ ਲਈ ਕਿਸਮਾਂ,ਆਰ ਡੀ 2794 (2017), ਆਰ ਡੀ 2907 (2018),





page-16
ਮਹੀਨਾ,ਸਿੰਚਾਈ ਦਾ ਸਮਾਂ (ਮਿੰਟ)",
ਫ਼ਰਵਰੀ,22,
ਮਾਰਚ,64,
ਅਪ੍ਰੈਲ,120,
ਮਈ,130,





page-17
ਇਲਾਕਾ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦ ਪਾਉਣ ਦਾਸਮਾਂ ਅਤੇ ਢੰਗ,
ਇਲਾਕਾ,ਨਾਈਟ੍ਰੋਜਨ,ਫਾਸਫੋਰਸ,ਯੂਰੀਆ,ਸਿੰਗਲਸੁਪਰਫਾਸਫੇਟ,ਖਾਦ ਪਾਉਣ ਦਾਸਮਾਂ ਅਤੇ ਢੰਗ,
ਦੇਸੀ ਛੋਲੇ,ਦੇਸੀ ਛੋਲੇ,ਦੇਸੀ ਛੋਲੇ,ਦੇਸੀ ਛੋਲੇ,ਦੇਸੀ ਛੋਲੇ,ਦੇਸੀ ਛੋਲੇ,
ਸੇਂਜੂ ਅਤੇਬਰਾਨੀ,6,ਠੈ,13,50,ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਨਾਲ ਪੌਰ ਦਿਉ।,





page-18




page-20




page-21
ਦੋਗਲੀ ਕਿਸਮ,ਮਾਦਾ (ਏ) ਲਾਈਨ,ਨਰ (ਆਰ) ਲਾਈਨ,
ਰਾਇਆ,ਰਾਇਆ,ਰਾਇਆ,
ਆਰ ਸੀ ਐਚ 1,ਸੀ ਐਮ ਐਸ-ਜੈਡ ਐਮ 20,ਓ ਸੀ ਆਰ ਈ-4 ਆਰ,
ਪੀ ਐਚ ਆਰ 126,ਸੀ ਐਮ ਐਸ-ਐਮ 29,ਐਫ ਆਰ- ਏ ਜੇ ਆਰ 102 ਬੀ,
ਗੋਭੀ ਸਰੋਂ,ਗੋਭੀ ਸਰੋਂ,ਗੋਭੀ ਸਰੋਂ,
ਪੀ ਜੀ ਐਸ ਐਚ 1707,ਸੀ ਐਮ ਐਸ-ਏ ਜੀ 24,ਐਫ ਆਰ-ਜੈਡ ਵਾਈ 005,





page-22
ਮਹੀਨਾ,ਸਿੰਚਾਈ ਦਾ ਸਮਾਂ (ਮਿੰਟ)",
ਮਾਰਚ,35,
ਅਪ੍ਰੈਲ,75,
ਮਈ,86,





page-23
ਦੋਗਲੀ ਕਿਸਮ,ਮਾਦਾ ਲਾਈਨ,ਨਰ ਲਾਈਨ,
ਪੀ ਐਸ ਐਚ 2080,ਸੀ ਐਮ ਐਸ 67 ਏ,ਪੀ 160 ਆਰ,
ਪੀ ਐਸ ਐਚ 1962,ਸੀ ਐਮ ਐਸ 67 ਏ,ਪੀ 93 ਆਰ,
ਪੀ ਐਸ ਐਚ 996,ਸੀ ਐਮ ਐਸ 11 ਏ,ਪੀ 93 ਆਰ,





page-24
ਸਿਫ਼ਾਰਸ਼,ਗਰਮ ਰੁੱਤ ਦੀ ਮੂੰਗੀ,ਗਰਮ ਰੁੱਤ ਦੇ ਮਾਂਹ,
ਬੀਜ ਪੁਤੀ ਏਕੜ,4 ਕਿਲੋ,5 ਕਿਲੋ,
ਬਿਜਾਈ ਦਾ ਸਮਾਂ,20 ਮਾਰਚ ਤੋ 10 ਅਪ੍ਰੈਲ,15 ਮਾਰਚ ਤੋ 7 ਅਪ੍ਰੈਲ,





page-25
ਫ਼ਸਲ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),
ਫ਼ਸਲ,ਨਾਈਟ੍ਰੋਜਨ,ਫਾਸਫੋਰਸ,ਯੂਰੀਆ,ਸਿੰਗਲ ਸੁਪਰਫਾਸਫੇਟ,
ਬੀਜੜ ਫ਼ਸਲ,60,ਤੱ,130195,ਤੱ,
ਮੂਢੀ ਫ਼ਸਲ,90,ਤੱ,130195,ਤੱ,





page-26
ਮਹੀਨਾ,ਸਿੰਚਾਈ ਦਾ ਸਮਾਂ (ਮਿੰਟ)",
ਅਪ੍ਰੈਲ-ਜੂਨ,120,
ਜੁਲਾਈ-ਅਗਸਤ,100,
ਸਤੰਬਰ-ਅਕਤੂਬਰ,80,
ਨਵੰਬਰ-ਦਸੰਬਰ,60,





page-27
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),
ਨਾਈਟੋਜਨ,ਫਾਸਫੋਰਸ,ਯੂਰੀਆ,ਸਿੰਗਲ ਸੁਪਰਫਾਸਫੇਟ,
90,ਤਾੰ,195,ਤਾੰ,





page-32
ਮਹੀਨਾ,ਸਿੰਚਾਈ ਦਾ ਸਮਾਂ (ਮਿੰਟ)",
ਮਾਰਚ,40,
ਅਪ੍ਰੈਲ,65,
ਮਈ,70,
ਜੂਨ,75,





page-33
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),
ਨਾਈਟ੍ਰੋਜਨ,ਫਾਸਫੋਰਸ,ਯੂਰੀਆ,ਡੀਏਪੀ"ਜਾਂ,ਸੁਪਰਫਾਸਫੇਟ,
40,16,90,35,100,





page-35




page-40




page-48
ਲਾਈਨਾਂ ਵਿਚਕਾਰਫ਼ਾਸਲਾ,ਪਹੀਏ ਦਾ ਅਕਾਰ (ਇੰਚਾਂ ਜਾਂ ਸੈਂਟੀਮੀਟਰ ਵਿੱਚ),ਪਹੀਏ ਦਾ ਅਕਾਰ (ਇੰਚਾਂ ਜਾਂ ਸੈਂਟੀਮੀਟਰ ਵਿੱਚ),ਪਹੀਏ ਦਾ ਅਕਾਰ (ਇੰਚਾਂ ਜਾਂ ਸੈਂਟੀਮੀਟਰ ਵਿੱਚ),ਪਹੀਏ ਦਾ ਅਕਾਰ (ਇੰਚਾਂ ਜਾਂ ਸੈਂਟੀਮੀਟਰ ਵਿੱਚ),
ਲਾਈਨਾਂ ਵਿਚਕਾਰਫ਼ਾਸਲਾ,18”/ 45 ਸੈਂ.ਮੀ.,24”/ 60 ਸੈਂ.ਮੀ.,307/ 75 ਸੈ.ਮੀ.,367) 90 ਸੈਂ.ਮੀ.,
8?/20 ਸੈਂ.ਮੀ.,15-18 ਗ੍ਰਾਮ,20-22 ਗ੍ਰਾਮ,25-28 ਗ੍ਰਾਮ,32-34 ਗ੍ਰਾਮ,
95/27 ਸੈਂ.ਮੀ.,18-20 ਗ੍ਰਾਮ,24-26 ਗ੍ਰਾਮ,32-33 ਗ੍ਰਾਮ,37-39 ਗ੍ਰਾਮ,





page-54
ਇੱਕ ਕਿਲੋਂ ਨਾਈਟੋਜਨ ਤੱਤ ਲਈ,ਇੱਕ ਕਿਲੋਂ ਨਾਈਟੋਜਨ ਤੱਤ ਲਈ,
ਅਮੋਨੀਅਮ ਸਲਫ਼ੇਟ,5 ਕਿਲੋ,
ਅਮੋਨੀਅਮ ਕਲੋਰਾਈਡ,4 ਕਿਲੋ,
ਯੂਰੀਆ,2.2 ਕਿਲੋ,

ਖਾਦ ਦਾ ਨਾਂ,ਨਾਈਟ੍ਰੋਜਨ,ਫਾਸਫੋਰਸ,ਪੋਟਾਸ਼,ਹੋਰ,
ਅਮੋਨੀਅਮ ਸਲਫ਼ੇਟ,20.5,,,,
ਅਮੋਨੀਅਮ ਕਲੋਰਾਈਡ,25,,,,
ਯੂਰੀਆ,46,,,,
ਸੁਪਰਫ਼ਾਸਫੇਟ (ਸਿੰਗਲ),,16,,ਗੰਧਕ 12,
ਡਾਈਅਮੋਨੀਅਮ ਫ਼ਾਸਫੇਟ,18,46,,,
ਯੂਰੀਆ ਅਮੋਨੀਅਮ ਫਾਸਫੇਟ,28,28,,,
ਨਾਈਟਰੋ ਫਾਸਫੇਟ,20,20,,,
ਗੰਧਕੀ ਫਾਸਫੇਟ,13,33,0,ਗੰਧਕ 15,
,,,48.0,,
ਮਿਊਰੇਟ ਆਫ਼ ਪੌਟਾਸ਼,,,60.0,,
ਮੈਗਨੀਜ਼ ਸਲਫ਼ੇਟ,,,,ਮੈਗਨੀਜ਼ 30,
ਜ਼ਿੰਕ ਸਲਫ਼ੇਟ (ਹੈਪਟਾਹਾਈਡ੍ਰੇਟ),,,,ਜਿੰਕ 21,
ਜ਼ਿੰਕ ਸਲਫੇਟ (ਮੋਨੋਹਾਈਡ੍ਰੇਟ),,,,ਜਿੰਕ 33,
ਫ਼ੈਰਸ ਸਲਫ਼ੇਟ,,,,ਲੋਹਾ 19,
ਕਾਪਰ ਸਲਫ਼ੇਟ,,,,ਕਾਪਰ 24,
ਜਿਪਸਮ,,,,ਗੰਧਕ 16,
ਰੂੜੀ ਦੀ ਖਾਦ (ਸੁਕੀ),0.5-1.5,1.2-1.8,1.2-2.0,ਕਾਫ਼ੀ,





page-55
ਸੁਪਰਫਾਸਫੇਟ,6.2 ਕਿਲੋ,
ਡਾਈਅਮੋਨੀਅਮ ਫਾਸਫੇਟ,2.2 ਕਿਲੋ,
ਯੂਰੀਆ ਅਮੋਨੀਅਮ ਫਾਸਫੇਟ,3.6 ਕਿਲੋ,
ਨਾਈਟਰੋਫਾਸਫੇਟ,5.0 ਕਿਲੋ,
ਗੰਧਕੀ ਫਾਸਫੇਟ,3.4 ਕਿਲੋ,





page-61
ਨੋਟਉੱਪਰ ਦਿੱਤੀ ਜਾਣਕਾਰੀ ਇਕ ਸਲਾਹ ਹੀ ਹੈ। ਸਿਆਣਾ ਪੁਵਾਨਤਸ਼ੁਦਾ ਡਾਕਟਰ ਹੀ ਜ਼ਹਿਰ ਕੱਟਣ ਦੀਦਵਾ, ਮਿਕਦਾਰ ਦੇਣ ਦਾ ਤਰੀਕਾ ਦਸ ਸਕਦਾ ਹੈ। ਇਸ ਸਬੰਧੀ ਪੰਜਾਬ ਐਗਰੀਕਲਚਰਲ ਯੂਨੀਵਰਸਿਟੀ,ਲੁਧਿਆਣਾ ਦੀ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦੀ ਕਾਨੂੰਨੀ ਜ਼ਿੰਮੇਵਾਰੀ ਨਹੀਂ ਹੋਵੇਗੀ।,

ਜਾਣਕਾਰੀ ਦੇ ਸੋਮੇ:,1) ਫਾਰਮ ਕੈਮੀਕਲਜ਼ ਹੈਂਡ ਬੁਕ, 19942) ਹੈਲਥ ਹੈਜ਼ਰਡਜ਼ ਆਫ਼ ਪੈਸਟੀਸਾਈਡਜ਼ ਐਂਡ ਇਟਸ ਮੈਨੇਜਮੈਂਟ (1996)3) ਅਸਿੰਸੀਅਲਜ਼ ਆਫ਼ ਫਾਰਿੰਨਸਕ ਮੈਡੀਸਨ ਐਂਡ ਔਕਸੀਕਾਲੋਜੀ (1999) ਲੇਖਕਨਰਾਇਨ ਰੈਡੀ4) ਨੈਸ਼ਨਲ ਪੋਆਏਜ਼ਨ ਇੰਨਫਰਮੇਸ਼ਨ ਸੈਂਟਰ, ਏ ਆਈ ਆਈ ਐਮ ਐਸ, ਨਵੀਂਦਿੱਲੀ-011-26589391, 26593677 (24 ਘੰਟੇ ਉਪਲੱਬਧ)£1131|: ।:1੮੩੧5&11੦01੧੩੮੦।੧੧,

,ਆਮ ਨਾਮ,
ਡਾਇਜ਼ੀਪਾਮ,,
ਫ਼ੀਨੋਬਾਰਬੀਟੋਨ,ਗਾਰਡੀਨਲ,
ਡਾਈਮਰਕੈਪਰੋਲ,ਟੀਕਾ ਬਾਲ (ਨੌਲ ਫਾਰਮਾਂ),
ਪਾਮ,ਨੀਓਪਮ, ਪਾਮ, ਪੈਮਪਲਸ, ਪਾਮ-ਏ-ਕੋਰੀਆ,





