page-0
ਲੜੀ ਨੰ.,ਜ਼ਹਿਰ ਦਾ ਨਾਂ,ਲੜੀ ਨੰ.,ਜ਼ਹਿਰ ਦਾ ਨਾਂ,
1.,ਐਲਡੀਕਾਰਬ,22.,ਲਿੰਡੇਨ (ਗਾਮਾ-ਐਚ ਸੀ ਐਚ),
2.,ਐਲਡਰਿਨ,23.,ਲਿਨਯੂਰੋਨ,
3.,ਬੈਨੋਮਿਲ,24.,ਮੈਲਿਕ ਹਾਈਡਾਜਾਈਡ,
2.,ਬੈਨਜ਼ੀਨ ਹੈਕਸਾਕਲੋਰਾਈਡ,25.,ਮੈਨਾਜ਼ੋਨ,
5.,ਕੈਲਸ਼ੀਅਮ ਸਾਇਆਨਾਇਡ,26.,ਮਿਥੋਕਸੀ ਇਥਾਈਲ ਮਰਕਰੀ ਕਲੋਰਾਈਡ,
6.,ਕਾਰਬਰਿਲ,27.,ਮਿਥਾਈਲ ਪੈਰਾਥਿਆਨ,
7.,ਕਲੋਰਬੈਨਜ਼ੀਲੇਟ,28.,ਮੀਟੋਕਸਯੂਰੋਨ,
6.,ਕਲੋਰਡੇਨ,29.,ਨਿਕੋਟਿਨ ਸਲਫੇਟ,
9.,ਕਲੋਰਫੈਨਵਿਨਫਾਸ,30.,ਨਾਈਟੋਫੈਨ,
10.,ਕਾਪਰ ਐਸੀਟੋਆਰਸੇਨਾਈਟ,31.,ਪੈਰਾਕੁਐਟ ਡਾਈਮਿਥਾਈਲ ਸਲਫੇਟ,
11.,ਡੀ ਡੀ ਟੀ,32.,ਪੈਂਟਾਕਲੋਰੋਫੀਨੋਲ (ਪੀ ਸੀ ਪੀ),
12.,ਡਾਇਆਜ਼ੀਨਾਨ,33.,ਪੈਂਟਾਕੋਲੋਰ ਨਾਈਟ੍ਰੋਬੈਨਜ਼ੀਨ (ਪੀ ਸੀ ਐਨ ਬੀ),
13.,ਡਾਈਬਰੋਮੋਕਲੋਰੋਪੋਪੇਨ (ਡੀ ਬੀ ਸੀ ਬੀ),34.,ਫਿਨਾਈਲ ਮਰਕਰੀ ਐਸੀਟੇਟ (ਪੀ ਐਮ ਏ),
14.,ਡਾਈਐਲਡਰਿਨ,35.,ਸੋਡੀਅਮ ਸਾਈਨਾਈਡ,
15.,ਐੱਡਰਿਨ,36.,ਸੋਡੀਅਮ ਮੀਥੇਨ ਆਰਸੋਨੇਟ,
16.,ਈਥਾਈਲ ਮਰਕਰੀ ਕਲੋਰਾਈਡ,37.,ਟੈਟਰਾਡੀਫ਼ੋਨ,
17.,ਈਥਾਈਲ ਪੈਰਾਥਿਆਨ,38.,ਥਾਇਓਮੀਟੋਨ,
18.,ਈਥਾਈਲੀਨ ਡਾਈਬਰੋਮਾਈਡ,39.,ਟੌਕਸਾਫੀਨ,
19.,ਫੈਨੇਰੀਮੋਲ,40.,ਟਰਾਈਕਲੋਰੋ ਐਸੀਟਿਕ ਏਸਿਡ (ਟੀ ਸੀ ਏ),
20.,ਫੇਨਕੀਆਨ,41.,ਟਰਾਈਡਮੋਰਫ,
21.,ਹੈਪਟਾਕਲੋਰ,,,

ਲੜੀਨੰ.,ਜ਼ਹਿਰ ਦਾ ਨਾਂ,ਸ਼ਰਤਾਂ,
1.,ਐਲੂਮੀਨੀਅਮ ਫ਼ਾਸਫਾਈਡ,ਇਹ ਜ਼ਹਿਰ ਸਿਰਫ਼ ਸਰਕਾਰੀ ਅਦਾਰਿਆਂ ਅਤੇ ਸਰਕਾਰੀ ਮਾਹਿਰਾਂ ਨੂੰ ਹੀ ਵੇਚੀ ਜਾਵੇਗੀ।,
2.,ਕੈਪਟਾਫੋਲ,ਕੈਪਟਾਫੋਲ ਦੀ ਛਿੜਕਾਅ ਦੇ ਤੌਰ ਤੇ ਵਰਤੋ' ਤੇ ਪਾਬੰਦੀ ਲਗਾਈ ਗਈ ਹੈ। ਇਸਦੀ ਵਰਤੋਬੀਜ ਉਪਚਾਰ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।,
3.,ਸਾਈਪਰਮੈਥਰਿਨ,ਸਾਈਪਰਮੋਥਰਿਨ 3 ਪੂਤੀਸ਼ਤ ਦੀ ਵਰਤੋਂ' ਧੂੰਆਂ ਕਰਨ ਵਾਲੇ ਜੈਨਰੇਟਰ ਨਾਲ ਪੈਸਟ ਕੰਟਰੋਲਆਪਰੇਟਰ ਦੁਆਰਾ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਪਰ ਆਮ ਜਨਤਾ ਦੁਆਰਾ ਇਸ ਦੀ ਵਰਤੋਂ ਤੇ ਮਨਾਹੀ ਹੈ।,
4.,ਤੈਜ਼ੋਮੈਟ,ਚਾਹ ਦੀ ਫ਼ਸਲ ਵਿੱਚ ਭੈਜ਼ੋਮੈਟ ਦੀ ਵਰਤੋ' ਤੇ ਮਨਾਹੀ ਹੈ।,
5.,ਡੀਡੀ ਟੀ,ਸਿਰਫ਼ ਪਬਲਿਕ ਹੈਲਥ ਲਈ।,
6.,ਫੈਨਿਟਰੋਥਿਓਨ,ਸਿਰਫ਼ ਟਿੱਡੀਦਲ ਨੰ ਰੋਕਣ ਲਈ। ਖੇਤੀ ਲਈ ਨਹੀਂ ਵਰਤਣੀ।,
7.,ਮੀਥਾਇਲਬਰੋਮਾਈਡ,ਇਸ ਦੀ ਵਰਤੋਂ ਵੀ ਸਰਕਾਰੀ ਅਦਾਰੇ ਅਤੇ ਸਰਕਾਰੀ ਮਾਹਿਰ ਹੀ ਕਰ ਸਕਦਾ ਹੈ।,
&.,ਗਲ,ਸਬਜ਼ੀਆਂ ਉੱਪਰ ਨਹੀਂ ਵਰਤਣੀ।,
9.,ਟਰਾਈਫਲੂਰਾਲਿਨ,ਸਿਰਫ਼ ਕਣਕ ਵਿੱਚ ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ।,





page-1




page-2
ਬਿਜਾਈ ਦਾ ਸਮਾਂ,ਏਰੀਆ/ਹਾਲਤਾਂ/ਉਦੇਸ਼,ਕਿਸਮਾਂ,
ਅਕਤੂਬਰ ਦੇ ਚੌਥੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇਚੌਥੇ ਹਫ਼ਤੇ ਤੱਕ,ਸਾਰੇ ਪੰਜਾਬ ਲਈਨੀਮ ਪਹਾੜੀ ਇਲਾਕੇਨੂੰ ਛੱਡ ਕੇ ਬਾਕੀ ਸਾਰੇਪੰਜਾਬ ਲਈਪੰਜਾਬ ਦੇ ਦੌਖਣ-ਪੌਛਮੀਜ਼ਿਲਿਆਂ ਲਈਸਾਰੇ ਪੰਜਾਬ ਲਈ/ਹੈਪੀ ਸੀਡਰ ਅਤੇ ਸੁਪਰਸੀਡਰ ਨਾਲ ਬਿਜਾਈਕਰਨ ਲਈਸਾਰੇ ਪੰਜਾਬ ਲਈ/ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼,ਪੀ ਬੀ ਡਬਲਯੂ 826, ਪੀ ਬੀ ਡਬਲਯੂ 824,ਸੁਨਹਿਰੀ (ਪੀ ਬੀ ਡਬਲਯੂ 766), ਡੀ ਬੀ ਡਬਲਯੂ187, ਐਚ ਡੀ 3226, ਉੱਨਤ ਪੀ ਬੀ ਡਬਲਯੂ343, ਪੀ ਬੀ ਡਬਲਯੂ 725, ਪੀ ਬੀ ਡਬਲਯੂ677, ਐਚ ਡੀ 3086 ਅਤੇ ਡਬਲਯੂ ਐਚ 1105,
ਅਕਤੂਬਰ ਦੇ ਚੌਥੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇਚੌਥੇ ਹਫ਼ਤੇ ਤੱਕ,ਸਾਰੇ ਪੰਜਾਬ ਲਈਨੀਮ ਪਹਾੜੀ ਇਲਾਕੇਨੂੰ ਛੱਡ ਕੇ ਬਾਕੀ ਸਾਰੇਪੰਜਾਬ ਲਈਪੰਜਾਬ ਦੇ ਦੌਖਣ-ਪੌਛਮੀਜ਼ਿਲਿਆਂ ਲਈਸਾਰੇ ਪੰਜਾਬ ਲਈ/ਹੈਪੀ ਸੀਡਰ ਅਤੇ ਸੁਪਰਸੀਡਰ ਨਾਲ ਬਿਜਾਈਕਰਨ ਲਈਸਾਰੇ ਪੰਜਾਬ ਲਈ/ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼,ਡੀ ਬੀ ਡਬਲਯੂ 222 ਅਤੇ ਐਚ ਡੀ 2967,
ਅਕਤੂਬਰ ਦੇ ਚੌਥੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇਚੌਥੇ ਹਫ਼ਤੇ ਤੱਕ,ਸਾਰੇ ਪੰਜਾਬ ਲਈਨੀਮ ਪਹਾੜੀ ਇਲਾਕੇਨੂੰ ਛੱਡ ਕੇ ਬਾਕੀ ਸਾਰੇਪੰਜਾਬ ਲਈਪੰਜਾਬ ਦੇ ਦੌਖਣ-ਪੌਛਮੀਜ਼ਿਲਿਆਂ ਲਈਸਾਰੇ ਪੰਜਾਬ ਲਈ/ਹੈਪੀ ਸੀਡਰ ਅਤੇ ਸੁਪਰਸੀਡਰ ਨਾਲ ਬਿਜਾਈਕਰਨ ਲਈਸਾਰੇ ਪੰਜਾਬ ਲਈ/ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼,ਪੀ ਬੀ ਡਬਲਯੂ 803,
ਅਕਤੂਬਰ ਦੇ ਚੌਥੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇਚੌਥੇ ਹਫ਼ਤੇ ਤੱਕ,ਸਾਰੇ ਪੰਜਾਬ ਲਈਨੀਮ ਪਹਾੜੀ ਇਲਾਕੇਨੂੰ ਛੱਡ ਕੇ ਬਾਕੀ ਸਾਰੇਪੰਜਾਬ ਲਈਪੰਜਾਬ ਦੇ ਦੌਖਣ-ਪੌਛਮੀਜ਼ਿਲਿਆਂ ਲਈਸਾਰੇ ਪੰਜਾਬ ਲਈ/ਹੈਪੀ ਸੀਡਰ ਅਤੇ ਸੁਪਰਸੀਡਰ ਨਾਲ ਬਿਜਾਈਕਰਨ ਲਈਸਾਰੇ ਪੰਜਾਬ ਲਈ/ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼,ਪੀ ਬੀ ਡਬਲਯੂ 869,
ਅਕਤੂਬਰ ਦੇ ਚੌਥੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇਚੌਥੇ ਹਫ਼ਤੇ ਤੱਕ,ਸਾਰੇ ਪੰਜਾਬ ਲਈਨੀਮ ਪਹਾੜੀ ਇਲਾਕੇਨੂੰ ਛੱਡ ਕੇ ਬਾਕੀ ਸਾਰੇਪੰਜਾਬ ਲਈਪੰਜਾਬ ਦੇ ਦੌਖਣ-ਪੌਛਮੀਜ਼ਿਲਿਆਂ ਲਈਸਾਰੇ ਪੰਜਾਬ ਲਈ/ਹੈਪੀ ਸੀਡਰ ਅਤੇ ਸੁਪਰਸੀਡਰ ਨਾਲ ਬਿਜਾਈਕਰਨ ਲਈਸਾਰੇ ਪੰਜਾਬ ਲਈ/ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼,ਪੀ ਬੀ ਡਬਲਯੂ ਜ਼ਿੰਕ 2, ਪੀ ਬੀ ਡਬਲਯੂ 1 ਚਪਾਤੀਅਤੇ ਪੀ ਬੀ ਡਬਲਯੂ 1 ਜ਼ਿੰਕ,
ਨਵੰਬਰ ਦੇ ਦੂਜੇ ਹਫ਼ਤੇਤੋਂ ਨਵੰਬਰ ਦੇ ਚੌਥੇਹਫ਼ਤੇ ਤੌਕ,ਸਾਰੇ ਪੰਜਾਬ ਲਈ,ਪੀ ਬੀ ਡਬਲਯੂ ਆਰ ਐਸ 1 ਅਤੇ ਉੱਨਤ ਪੀ ਬੀਡਬਲਯੂ 550,





page-3
ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,
ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,
ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,
ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,
ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,ਅਕਤੂਬਰ ਦੇ ਚੌਥੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ/ ਡਬਲਯੂ ਐਚ ਡੀ 943 ਅਤੇਹਫ਼ਤੇ ਤੋਂ ਨਵੰਬਰ ਦੇ | ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ ਪੀ ਡੀ ਡਬਲਯੂ 291ਪਹਿਲੇ ਹਫ਼ਤੇ ਤੱਕ (ਵਡਾਣਕ ਕਿਸਮਾਂ)ਨਵੰਬਰ ਦੇ ਚੌਥੇ ਹਫ਼ਤੇ | ਸਾਰੇ ਪੰਜਾਬ ਲਈ ਪੀ ਬੀ ਡਬਲਯੂ 771 ਅਤੇਤੋਂ ਦਸੰਬਰ ਦੇ ਚੌਥੇ ਪੀ ਬੀ ਡਬਲਯੂ 752ਹਫ਼ਤੇ ਤੱਕਪੰਦਰਵਾੜੇ ਲਈ,





page-4
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ਰੋਜਨ | ਫ਼ਾਸਫੋਰਸ | ਪੋਟਾਸ਼ | ਨਿੰਮ ! ਡੀ ਏ ਪੀ" | ਜਾਂ ਸੁਪਰ- | ਜਾਂ ਨਾਈਟ੍ਰੋ- | ਮਿਊਰੇਟਲਿਪਤ ਫਾਸਫੇਟ | ਫਾਸਫੇਟ" | ਆਫ਼ ਪੋਟਾਸ਼ਯੂਰੀਆ,





page-5
ਪੀ ਏ ਯੂ-ਪੱਤਾ ਰੰਗ ਚਾਰਟ |  ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰਅਨੁਸਾਰ ਪੱਤੇ ਦਾ ਰੰਗ 5.0 ਤੋਂ ਜ਼ਿਆਦਾ | 4.5 ਤੋਂ 5.0 ਤੱਕ | 4.0 ਤੋਂ 4.5 ਤੱਕ [| 4.0 ਤੋਂ ਘੱਟ,ਪੀ ਏ ਯੂ-ਪੱਤਾ ਰੰਗ ਚਾਰਟ |  ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰਅਨੁਸਾਰ ਪੱਤੇ ਦਾ ਰੰਗ 5.0 ਤੋਂ ਜ਼ਿਆਦਾ | 4.5 ਤੋਂ 5.0 ਤੱਕ | 4.0 ਤੋਂ 4.5 ਤੱਕ [| 4.0 ਤੋਂ ਘੱਟ,ਪੀ ਏ ਯੂ-ਪੱਤਾ ਰੰਗ ਚਾਰਟ |  ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰਅਨੁਸਾਰ ਪੱਤੇ ਦਾ ਰੰਗ 5.0 ਤੋਂ ਜ਼ਿਆਦਾ | 4.5 ਤੋਂ 5.0 ਤੱਕ | 4.0 ਤੋਂ 4.5 ਤੱਕ [| 4.0 ਤੋਂ ਘੱਟ,ਪੀ ਏ ਯੂ-ਪੱਤਾ ਰੰਗ ਚਾਰਟ |  ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰਅਨੁਸਾਰ ਪੱਤੇ ਦਾ ਰੰਗ 5.0 ਤੋਂ ਜ਼ਿਆਦਾ | 4.5 ਤੋਂ 5.0 ਤੱਕ | 4.0 ਤੋਂ 4.5 ਤੱਕ [| 4.0 ਤੋਂ ਘੱਟ,ਪੀ ਏ ਯੂ-ਪੱਤਾ ਰੰਗ ਚਾਰਟ |  ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰਅਨੁਸਾਰ ਪੱਤੇ ਦਾ ਰੰਗ 5.0 ਤੋਂ ਜ਼ਿਆਦਾ | 4.5 ਤੋਂ 5.0 ਤੱਕ | 4.0 ਤੋਂ 4.5 ਤੱਕ [| 4.0 ਤੋਂ ਘੱਟ,
ਪੀ ਏ ਯੂ-ਪੱਤਾ ਰੰਗ ਚਾਰਟ |  ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰਅਨੁਸਾਰ ਪੱਤੇ ਦਾ ਰੰਗ 5.0 ਤੋਂ ਜ਼ਿਆਦਾ | 4.5 ਤੋਂ 5.0 ਤੱਕ | 4.0 ਤੋਂ 4.5 ਤੱਕ [| 4.0 ਤੋਂ ਘੱਟ,ਪੀ ਏ ਯੂ-ਪੱਤਾ ਰੰਗ ਚਾਰਟ |  ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰਅਨੁਸਾਰ ਪੱਤੇ ਦਾ ਰੰਗ 5.0 ਤੋਂ ਜ਼ਿਆਦਾ | 4.5 ਤੋਂ 5.0 ਤੱਕ | 4.0 ਤੋਂ 4.5 ਤੱਕ [| 4.0 ਤੋਂ ਘੱਟ,ਪੀ ਏ ਯੂ-ਪੱਤਾ ਰੰਗ ਚਾਰਟ |  ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰਅਨੁਸਾਰ ਪੱਤੇ ਦਾ ਰੰਗ 5.0 ਤੋਂ ਜ਼ਿਆਦਾ | 4.5 ਤੋਂ 5.0 ਤੱਕ | 4.0 ਤੋਂ 4.5 ਤੱਕ [| 4.0 ਤੋਂ ਘੱਟ,ਪੀ ਏ ਯੂ-ਪੱਤਾ ਰੰਗ ਚਾਰਟ |  ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰਅਨੁਸਾਰ ਪੱਤੇ ਦਾ ਰੰਗ 5.0 ਤੋਂ ਜ਼ਿਆਦਾ | 4.5 ਤੋਂ 5.0 ਤੱਕ | 4.0 ਤੋਂ 4.5 ਤੱਕ [| 4.0 ਤੋਂ ਘੱਟ,ਪੀ ਏ ਯੂ-ਪੱਤਾ ਰੰਗ ਚਾਰਟ |  ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰਅਨੁਸਾਰ ਪੱਤੇ ਦਾ ਰੰਗ 5.0 ਤੋਂ ਜ਼ਿਆਦਾ | 4.5 ਤੋਂ 5.0 ਤੱਕ | 4.0 ਤੋਂ 4.5 ਤੱਕ [| 4.0 ਤੋਂ ਘੱਟ,
ਪੀ ਏ ਯੂ-ਪੱਤਾ ਰੰਗ ਚਾਰਟ |  ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰਅਨੁਸਾਰ ਪੱਤੇ ਦਾ ਰੰਗ 5.0 ਤੋਂ ਜ਼ਿਆਦਾ | 4.5 ਤੋਂ 5.0 ਤੱਕ | 4.0 ਤੋਂ 4.5 ਤੱਕ [| 4.0 ਤੋਂ ਘੱਟ,ਪੀ ਏ ਯੂ-ਪੱਤਾ ਰੰਗ ਚਾਰਟ |  ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰਅਨੁਸਾਰ ਪੱਤੇ ਦਾ ਰੰਗ 5.0 ਤੋਂ ਜ਼ਿਆਦਾ | 4.5 ਤੋਂ 5.0 ਤੱਕ | 4.0 ਤੋਂ 4.5 ਤੱਕ [| 4.0 ਤੋਂ ਘੱਟ,ਪੀ ਏ ਯੂ-ਪੱਤਾ ਰੰਗ ਚਾਰਟ |  ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰਅਨੁਸਾਰ ਪੱਤੇ ਦਾ ਰੰਗ 5.0 ਤੋਂ ਜ਼ਿਆਦਾ | 4.5 ਤੋਂ 5.0 ਤੱਕ | 4.0 ਤੋਂ 4.5 ਤੱਕ [| 4.0 ਤੋਂ ਘੱਟ,ਪੀ ਏ ਯੂ-ਪੱਤਾ ਰੰਗ ਚਾਰਟ |  ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰਅਨੁਸਾਰ ਪੱਤੇ ਦਾ ਰੰਗ 5.0 ਤੋਂ ਜ਼ਿਆਦਾ | 4.5 ਤੋਂ 5.0 ਤੱਕ | 4.0 ਤੋਂ 4.5 ਤੱਕ [| 4.0 ਤੋਂ ਘੱਟ,ਪੀ ਏ ਯੂ-ਪੱਤਾ ਰੰਗ ਚਾਰਟ |  ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰ ਟਿੱਕੀ ਨੰਬਰਅਨੁਸਾਰ ਪੱਤੇ ਦਾ ਰੰਗ 5.0 ਤੋਂ ਜ਼ਿਆਦਾ | 4.5 ਤੋਂ 5.0 ਤੱਕ | 4.0 ਤੋਂ 4.5 ਤੱਕ [| 4.0 ਤੋਂ ਘੱਟ,





page-6
ਬਰਾਂਡ (ਨਦੀਨ ਨਾਸ਼ਕ),ਮਾਤਰਾ ਪਤੀਏਕੜ,ਛਿੜਕਾਅ ਦਾ ਸਮਾਂ ਅਤੇਪਾਣੀ ਦੀ ਮਾਤਰਾ,
ਉ) ਬਿਜਾਈ ਸਮੇਂ (ਨਦੀਨ ਉੱਗਣ ਤੋ ਪਹਿਲਾਂ),ਉ) ਬਿਜਾਈ ਸਮੇਂ (ਨਦੀਨ ਉੱਗਣ ਤੋ ਪਹਿਲਾਂ),ਉ) ਬਿਜਾਈ ਸਮੇਂ (ਨਦੀਨ ਉੱਗਣ ਤੋ ਪਹਿਲਾਂ),
ਸਟੋਂਪ/ਦੋਸਤ/ਮਾਰਕਪੈਂਡੀ/ਪੈਂਡਾ/ਮੈਂਡਿਨ/ਬੰਕਰ/ਜ਼ਾਕੀਯਾਮਾਂ 3) ਈ ਸੀ(ਪੈਂਡੀਮੈਥਾਲਿਨ),1.5 ਲਿਟਰ,ਹੈਪੀ ਸੀਡਰ ਨਾਲ ਬਿਜਾਈਮਿਲਾ ਕੇ ਛੋਟਾ ਦਿਉ।ਜੇਕਰ ਬਿਜਾਈ ਹੈਪੀਸੀਡਰ ਤੋ ਇਲਾਵਾ ਕਿਸੇਹੋਰ ਢੰਗ ਨਾਲ ਕੀਤੀਹੋਵੇ ਤਾਂ ਕਿਸੇ ਇੱਕਨਦੀਨਨਾਸ਼ਕ ਦਾ ਛਿੜਕਾਅਬਿਜਾਈ ਤੋਂ 2 ਦਿਨਾਂ ਦੇਅੰਦਰ 200 ਲਿਟਰ ਪਾਣੀਵਰਤ ਕੇ ਕਰੋਂ।,
ਅਵਕੀਰਾ/ ਮੋਮੀਜੀ 85 ਡਬਲਯੂ ਜੀ (ਪਾਈਰੌਕਸਾਸਲਫੋਨ),60 ਗ੍ਰਾਮ,ਹੈਪੀ ਸੀਡਰ ਨਾਲ ਬਿਜਾਈਮਿਲਾ ਕੇ ਛੋਟਾ ਦਿਉ।ਜੇਕਰ ਬਿਜਾਈ ਹੈਪੀਸੀਡਰ ਤੋ ਇਲਾਵਾ ਕਿਸੇਹੋਰ ਢੰਗ ਨਾਲ ਕੀਤੀਹੋਵੇ ਤਾਂ ਕਿਸੇ ਇੱਕਨਦੀਨਨਾਸ਼ਕ ਦਾ ਛਿੜਕਾਅਬਿਜਾਈ ਤੋਂ 2 ਦਿਨਾਂ ਦੇਅੰਦਰ 200 ਲਿਟਰ ਪਾਣੀਵਰਤ ਕੇ ਕਰੋਂ।,
ਪਲੇਟਫਾਰਮ 385 ਐਸ ਈ (ਪੈਂਡੀਮੈਂਥੇਲਿਨ “ ਮੈਟਰੀਬਿਊਜ਼ਿਨ)ਇਹ ਨਦੀਨ ਨਾਸ਼ਕ ਚੌੜੇ ਪੌਤਿਆਂ ਵਾਲੇ ਨਦੀਨਾਂ ਦੀ ਵੀ ਰੋਕਥਾਮ ਕਰਦੀ ਹੈ।,1.0 ਲਿਟਰ,ਹੈਪੀ ਸੀਡਰ ਨਾਲ ਬਿਜਾਈਮਿਲਾ ਕੇ ਛੋਟਾ ਦਿਉ।ਜੇਕਰ ਬਿਜਾਈ ਹੈਪੀਸੀਡਰ ਤੋ ਇਲਾਵਾ ਕਿਸੇਹੋਰ ਢੰਗ ਨਾਲ ਕੀਤੀਹੋਵੇ ਤਾਂ ਕਿਸੇ ਇੱਕਨਦੀਨਨਾਸ਼ਕ ਦਾ ਛਿੜਕਾਅਬਿਜਾਈ ਤੋਂ 2 ਦਿਨਾਂ ਦੇਅੰਦਰ 200 ਲਿਟਰ ਪਾਣੀਵਰਤ ਕੇ ਕਰੋਂ।,
ਦਕਸ਼ ਪਲੱਸ 48 ਈ ਸੀ (ਪੈਂਡੀਮੈਂਥੇਲਿਨ “ ਮੈਟਰੀਬਿਊਜ਼ਿਨ)ਇਹ ਨਦੀਨ ਨਾਸ਼ਕ ਚੌੜੇ ਪੌਤਿਆਂ ਵਾਲੇ ਨਦੀਨਾਂ ਦੀ ਵੀ ਰੋਕਥਾਮ ਕਰਦੀ ਹੈ।,900ਮਿਲੀਲਿਟਰ,ਹੈਪੀ ਸੀਡਰ ਨਾਲ ਬਿਜਾਈਮਿਲਾ ਕੇ ਛੋਟਾ ਦਿਉ।ਜੇਕਰ ਬਿਜਾਈ ਹੈਪੀਸੀਡਰ ਤੋ ਇਲਾਵਾ ਕਿਸੇਹੋਰ ਢੰਗ ਨਾਲ ਕੀਤੀਹੋਵੇ ਤਾਂ ਕਿਸੇ ਇੱਕਨਦੀਨਨਾਸ਼ਕ ਦਾ ਛਿੜਕਾਅਬਿਜਾਈ ਤੋਂ 2 ਦਿਨਾਂ ਦੇਅੰਦਰ 200 ਲਿਟਰ ਪਾਣੀਵਰਤ ਕੇ ਕਰੋਂ।,
€ ਬਿਜਾਈ ਸਮੇਂ ਵਰਤਣ ਵਾਲੇ ਨਦੀਨ ਨਾਸ਼ਕਾਂ ਲਈ ਜ਼ਮੀਨ ਵਿੱਚ ਕਾਫੀ ਨਮੀ/ਵੱਤਰ ਦਾ ਹੋਣਾ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ।#“ ਬਿਜਾਈ ਸਮੇਂ ਨਦੀਨ ਨਾਸ਼ਕਾਂ ਦੇ ਛਿੜਕਾਅ ਲਈ ਲੱਕੀ ਸੀਡ ਡਰਿੱਲ ਵਰਤੋ (ਅੰਤਿਕਾ 3),€ ਬਿਜਾਈ ਸਮੇਂ ਵਰਤਣ ਵਾਲੇ ਨਦੀਨ ਨਾਸ਼ਕਾਂ ਲਈ ਜ਼ਮੀਨ ਵਿੱਚ ਕਾਫੀ ਨਮੀ/ਵੱਤਰ ਦਾ ਹੋਣਾ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ।#“ ਬਿਜਾਈ ਸਮੇਂ ਨਦੀਨ ਨਾਸ਼ਕਾਂ ਦੇ ਛਿੜਕਾਅ ਲਈ ਲੱਕੀ ਸੀਡ ਡਰਿੱਲ ਵਰਤੋ (ਅੰਤਿਕਾ 3),€ ਬਿਜਾਈ ਸਮੇਂ ਵਰਤਣ ਵਾਲੇ ਨਦੀਨ ਨਾਸ਼ਕਾਂ ਲਈ ਜ਼ਮੀਨ ਵਿੱਚ ਕਾਫੀ ਨਮੀ/ਵੱਤਰ ਦਾ ਹੋਣਾ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ।#“ ਬਿਜਾਈ ਸਮੇਂ ਨਦੀਨ ਨਾਸ਼ਕਾਂ ਦੇ ਛਿੜਕਾਅ ਲਈ ਲੱਕੀ ਸੀਡ ਡਰਿੱਲ ਵਰਤੋ (ਅੰਤਿਕਾ 3),





page-7
ਅ) ਪਹਿਲੀ ਸਿੰਚਾਈ ਤੋਂ ਪਹਿਲਾਂ (ਨਦੀਨ ਉੱਗਣ ਤੋਂ ਬਾਅਦ),ਅ) ਪਹਿਲੀ ਸਿੰਚਾਈ ਤੋਂ ਪਹਿਲਾਂ (ਨਦੀਨ ਉੱਗਣ ਤੋਂ ਬਾਅਦ),ਅ) ਪਹਿਲੀ ਸਿੰਚਾਈ ਤੋਂ ਪਹਿਲਾਂ (ਨਦੀਨ ਉੱਗਣ ਤੋਂ ਬਾਅਦ),
ਐਰੀਲੋਨ/ਤੈਲਰੋਨ/ਹਿਲਪਰੋਟਯੂਰਾਨ/ਰੌਨਕ/ ਵੰਡਰ/ਨੌਸੀਲੋਨ/ਮਿਲਰੋਨ/ਐਗਰੀਲੋਨ/ਟੋਟਾਲੋਨ/ਕੇਅਰਲੋਨ/ਮਾਰਕਲੋਨ/ਜੈ-ਪ੍ਰੋਟਯੂਰੋਨ/ਆਈਸੋਗਾਰਡ/ਧਾਰ/ਰਕਸ਼ਕ/ਪਰੋਲ/ਕਨਕ/ ਆਈਸੋਟੌਕਸ /ਆਈਸੋਹਿਟ/ ਸਿਲਯੂਰੋਨ/ਆਈਸੋਸਿਨ/ ਸ਼ਿਵਰੌਨ 75 ਡਬਲਯੂ ਪੀ (ਆਈਸੋਪ੍ਰੋਟਯੂਰਾਨ)€ ਜਿਹਨਾਂ ਖੇਤਾਂ ਵਿੱਚ ਆਈਸੋਪ੍ਰੋਟਯੂਰਾਨ ਗਰੁੱਪ ਦੇ ਰਸਾਇਣਾਂ ਦੀ ਵਰਤੋਂਨਾਲ ਗੁੱਲੀ ਡੰਡਾ ਨਾ ਮਰਦਾ ਹੋਵੇ ਉਥੇ ਇਸ ਰਸਾਇਣ ਦੀ ਵਰਤੋਂ ਨਾਕੀਤੀ ਜਾਵੇ।,ਵਿੱਚ 300 ਗ੍ਰਾਮ,ਦਰਮਿਆਨੀਆਂ400 ਗ੍ਰਾਮ ਅਤੇਵਿੱਚ 500ਗ੍ਰਾਮ,ਪਹਿਲੀ ਸਿੰਚਾਈ ਤੋਂ 2ਤੋਂ 3 ਦਿਨ ਪਹਿਲਾਂ 20ਨਦੀਨ 2-3 ਪੱਤਿਆਂ ਦੀਅਵੱਸਥਾ ਵਿੱਚ ਹੋਵੇ, 150ਲਿਟਰ ਪਾਣੀ ਵਰਤ ਕੇ।,
ਲੀਡਰ/ਐਸ ਐਫ-10/ਸਫਲ/ਮਾਰਕਸਲਫੋ 75 ਡਬਲਯੂ ਜੀ(ਸਲਫੋਸਲਫੂਰਾਨ”)€` ਜਿਨਾਂ ਖੇਤਾਂ ਵਿੱਚ ਕਣਕ ਦੇ ਨਾਲ ਸਰੋਂ/ਰਾਇਆ/ਛੋਲੇ ਜਾਂ ਕੋਈ ਹੋਰਚੌੜੀ ਪੱਤੀ ਵਾਲੀ ਫ਼ਸਲ ਰਲਾ ਕੇ ਬੀਜੀ ਹੋਵੇ, ਉੱਥੇ ਇਸ ਰਸਾਇਣ ਦੀਵਰਤੋਂ ਨਾ ਕਰੋ।€ ਇਹਨਾਂ ਖੇਤਾਂ ਵਿੱਚ ਸਾਉਣੀ ਸਮੇਂ ਚਰ੍ਹੀ (ਜਵਾਰ) ਅਤੇ ਮੇਕੀ ਨਾ ਬੀਜੋ।,13 ਗ੍ਰਾਮ,ਪਹਿਲੀ ਸਿੰਚਾਈ ਤੋਂ 2ਤੋਂ 3 ਦਿਨ ਪਹਿਲਾਂ 20ਨਦੀਨ 2-3 ਪੱਤਿਆਂ ਦੀਅਵੱਸਥਾ ਵਿੱਚ ਹੋਵੇ, 150ਲਿਟਰ ਪਾਣੀ ਵਰਤ ਕੇ।,
ਏਈ) ਪਹਿਲੀ ਸਿੰਚਾਈ ਤੋਂ ਬਾਅਦ (ਨਦੀਨ ਉੱਗਣ ਤੋਂ ਬਾਅਦ),ਏਈ) ਪਹਿਲੀ ਸਿੰਚਾਈ ਤੋਂ ਬਾਅਦ (ਨਦੀਨ ਉੱਗਣ ਤੋਂ ਬਾਅਦ),ਏਈ) ਪਹਿਲੀ ਸਿੰਚਾਈ ਤੋਂ ਬਾਅਦ (ਨਦੀਨ ਉੱਗਣ ਤੋਂ ਬਾਅਦ),
ਆਈਸੋਪ੍ਰੋਟਯੂਰਾਨ 75  ਡਬਲਯੂ ਪੀ (ਉਪਰੋਕਤ 'ਅ” ਵਿੱਚ ਦੱਸੇ ਸਾਰੇਆਈਸੋਪ੍ਰੋਟਯੂਰਾਨ ਦੇ ਬਰਾਂਡ),500 ਗ੍ਰਾਮਲਈ,ਬਿਜਾਈ ਤੋਂ 30-35 ਦਿਨਾਂਅੰਦਰ 150 ਲਿਟਰ ਪਾਣੀਵਰਤ ਕੇ।,
ਟੌਪਿਕ/ਪੁਆਇੰਟ/ਮੋਲਾਹ/ਰਕਸ਼ਕ ਪਲੱਸ/ਜੈ ਵਿਜੈ/ਟੌਪਲ/ਮਾਰਕਕਲੋਡੀਨਾ/ਕੋਲੰਬਸ 15 ਡਬਲਯੂ ਪੀ (ਕਲੋਡੀਨਾਫੌਪ),160 ਗ੍ਰਾਮ,ਬਿਜਾਈ ਤੋਂ 30-35 ਦਿਨਾਂਅੰਦਰ 150 ਲਿਟਰ ਪਾਣੀਵਰਤ ਕੇ।,
ਐਕਸੀਅਲ 5 ਈ ਸੀ (ਪਿਨੋਕਸਾਡਿਨ"),400ਮਿਲੀਲਿਟਰ,ਬਿਜਾਈ ਤੋਂ 30-35 ਦਿਨਾਂਅੰਦਰ 150 ਲਿਟਰ ਪਾਣੀਵਰਤ ਕੇ।,
ਪਿਊਮਾ ਪਾਵਰ 10 ਈ ਸੀ (ਫਿਨੌਕਸਾਪ੍ਰੋਪ-ਪੀ-ਈਥਾਈਲ),400ਮਿਲੀਲਿਟਰ,ਬਿਜਾਈ ਤੋਂ 30-35 ਦਿਨਾਂਅੰਦਰ 150 ਲਿਟਰ ਪਾਣੀਵਰਤ ਕੇ।,
ਲੀਡਰ/ਐਸ ਐਫ-10/ਸਫਲ/ਮਾਰਕਸਲਫੋ 75 ਡਬਲਯੂ ਜੀ (ਸਲਫੋਸਲਫੂਰਾਨ”)€` ਜਿਨਾਂ ਖੇਤਾਂ ਵਿੱਚ ਕਣਕ ਦੇ ਨਾਲ ਸਰੋਂ/ਰਾਇਆ/ਛੋਲੇ ਜਾਂ ਕੋਈ ਹੋਰਚੌੜੀ ਪੱਤੀ ਵਾਲੀ ਫ਼ਸਲ ਰਲਾ ਕੇ ਬੀਜੀ ਹੋਵੇ, ਉੱਥੇ ਇਸ ਰਸਾਇਣ ਦੀਵਰਤੋਂ ਨਾ ਕਰੋ।€ ਇਹਨਾਂ ਖੇਤਾਂ ਵਿੱਚ ਸਾਉਣੀ ਸਮੇਂ ਚਰ੍ਹੀ (ਜਵਾਰ) ਅਤੇ ਮੇਕੀ ਨਾ ਬੀਜੋ।,13 ਗ੍ਰਾਮ,ਬਿਜਾਈ ਤੋਂ 30-35 ਦਿਨਾਂਅੰਦਰ 150 ਲਿਟਰ ਪਾਣੀਵਰਤ ਕੇ।,





page-8
ਬਰਾਂਡ (ਨਦੀਨ ਨਾਸ਼ਕ),ਮਾਤਰਾ ਪ੍ਰਤੀ ਏਕੜ,ਛਿੜਕਾਅ ਦਾ ਸਮਾਂ ਅਤੇ ਪਾਣੀਦੀ ਮਾਤਰਾ,
ਟੋਟਲ/ਮਾਰਕਪਾਵਰ 75 ਡਬਲਯੂ ਜੀ (ਸਲਫੋਸਲਫੂਰਾਨ-ਮੈਟਸਲਫੂਰਾਨ”)€ ਇਹਨਾਂ ਖੇਤਾਂ ਵਿੱਚ ਸਾਉਣੀ ਸਮੇਂ ਚਰ੍ਹੀ (ਜਵਾਰ) ਅਤੇ ਮੇਕੀ ਨਾਬੀਜੋ।,16 ਗ੍ਰਾਮ,ਬਿਜਾਈ ਤੋ 30-35 ਦਿਨਾਂਅੰਦਰ, 150 ਲਿਟਰ ਪਾਣੀਵਿੱਚ ਘੋਲ ਕੇ ਕਰੋਂ।,
ਐਟਲਾਂਟਿਸ 3.6 ਡਬਲਯੂ ਡੀ ਜੀ (ਮਿਜ਼ੋਸਲਫੂਰਾਨਆਇਡੋਸਲਫੂਰਾਨ),160 ਗ੍ਰਾਮ,ਬਿਜਾਈ ਤੋ 30-35 ਦਿਨਾਂਅੰਦਰ, 150 ਲਿਟਰ ਪਾਣੀਵਿੱਚ ਘੋਲ ਕੇ ਕਰੋਂ।,
ਅਕੌਰਡ ਪਲੱਸ 22 ਈ ਸੀ (ਫਿਨੋਕਸਾਪ੍ਰੋਪਮੈਟਰੀਬਿਊਜ਼ਿਨ)€ ਅਕੌਰਡ ਪਲੱਸ ਨੂੰ ਪੀ ਬੀ ਡਬਲਯੂ ਆਰ ਐਸ 1 ਅਤੇ ਉੱਨਤ ਪੀਬੀ ਡਬਲਯੂ 550 ਕਿਸਮਾਂ ਉੱਤੇ ਨਾ ਛਿੜਕੋ, ਉਹਨਾਂ ਉੱਪਰ ਇਸਦਾ ਮਾੜਾ ਅਸਰ ਹੁੰਦਾ ਹੈ।,500 ਮਿਲੀਲਿਟਰ,ਬਿਜਾਈ ਤੋ 30-35 ਦਿਨਾਂਅੰਦਰ, 150 ਲਿਟਰ ਪਾਣੀਵਿੱਚ ਘੋਲ ਕੇ ਕਰੋਂ।,

ਬਰਾਂਡ (ਨਦੀਨ ਨਾਸ਼ਕ),ਮਾਤਰਾ ਪ੍ਰਤੀ ਏਕੜ,ਛਿੜਕਾਅ ਦਾ ਸਮਾਂ ਅਤੇਪਾਣੀ ਦੀ ਮਾਤਰਾ,
2,4-ਡੀ ਸੋਡੀਅਮ ਸਾਲਟ 80 ਡਬਲਯੂ ਪੀਜਾਂ2,4-ਡੀ ਈਥਾਈਲ ਐਸਟਰ 38 ਈ ਸੀਰੋਕਥਾਮ ਲਈ।,250 ਗ੍ਰਾਮ250 ਮਿਲੀਲਿਟਰ,ਸਮੇਂ ਸਿਰ ਬੀਜੀ ਕਣਕ ਵਿੱਚ35 ਤੋਂ 45 ਦਿਨਾਂ ਵਿੱਚ ਅਤੇਪਿਛੇਤੀ (ਦਸੰਬਰ ਵਿੱਚ)ਬੀਜੀ ਫ਼ਸਲ ਲਈ 45 ਤੋਂ55 ਦਿਨਾਂ ਵਿੱਚ 150 ਲਿਟਰਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਵਰਤੋ।,
ਐਲਗਰਿਪ/ਐਲਗਰਿਪ ਰਾਇਲ/ਮਾਰਕਗਰਿਪ/ਮਕੋਤੋ 20 ਡਬਲਯੂ ਪੀ(ਸੈਟਸਲਫੂਰਾਨ")€ ਜੇਕਰ ਚੌੜੇ ਪੱਤਿਆਂ ਵਾਲੇ ਨਦੀਨਾਂ ਵਿੱਚ ਖਾਸ ਤੌਰ ਤੇ ਕੰਡਿਆਲੀਪਾਲਕ ਹੋਵੇ।,10 ਗ੍ਰਾਮ,ਬਿਜਾਈ ਤੋਂ 30 ਤੋਂ 35ਦਿਨਾਂ ਵਿੱਚ 150 ਲਿਟਰਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਵਰਤੋ।,
ਏਮ/ਅਫਿਨਟੀ 40 ਡੀ ਐਫ (ਕਾਰਫੈਨਟਰਾਜ਼ੋਨ ਈਥਾਈਲ”)€ ਜੇਕਰ ਚੌੜੇ ਪੱਤੇ ਵਾਲੇ ਨਦੀਨਾਂ ਵਿੱਚ ਖਾਸ ਤੌਰ ਤੇ ਬਟਨ ਬੂਟੀ ਹੋਵੇ।,20 ਗ੍ਰਾਮ,ਬਿਜਾਈ ਤੋਂ 25-30 ਦਿਨਾਂਵਿੱਚ 200 ਲਿਟਰ ਪਾਣੀਵਿੱਚ ਘੋਲ ਕੇ ਵਰਤੋ।,
ਲਾਂਫਿਡਾ 50 ਡੀ ਐਫ (ਮੈਟਸਲਫੂਰਾਨ “- ਕਾਰਫੈਨਟਰਾਜ਼ੋਨ')€ ਜੇਕਰ ਚੌੜੇ ਪੌਤੇ ਵਾਲੇ ਨਦੀਨਾਂ ਵਿੱਚ ਖਾਸ ਤੌਰ ਤੇ ਮਕੋਹ, ਕੰਡਿਆਲੀਪਾਲਕ, ਰਾਰੀ/ਰਿਵਾਰੀ, ਹਿਰਨ ਖੁਰੀ ਹੋਵੇ।,20 ਗ੍ਰਾਮ,ਬਿਜਾਈ ਤੋਂ 25-30 ਦਿਨਾਂਵਿੱਚ 200 ਲਿਟਰ ਪਾਣੀਵਿੱਚ ਘੋਲ ਕੇ ਵਰਤੋ।,
€ ਜਿਥੇ ਕਣਕ ਵਿੱਚ ਸਰੋਂ/ਰਾਇਆ/ਛੋਲੇ ਜਾਂ ਕੋਈ ਹੋਰ ਚੌੜੇ ਪੱਤੀ ਵਾਲੀ ਫ਼ਸਲ ਰਲਾ ਕੇ ਬੀਜੀ ਹੋਵੇ ਤਾਂ 2,4-ਡੀ/ਐਲਗਰਿਪ/ਐਲਗਰਿਪ ਰਾਇਲ/ਮਾਰਕਗਰਿਪ/ਮਕੋਤੋ/ਏਮ/ਅਫਿਨਟੀ/ਲਾਂਫਿਡਾ ਦੀ ਵਰਤੋ” ਨਾ ਕਰੋ।,€ ਜਿਥੇ ਕਣਕ ਵਿੱਚ ਸਰੋਂ/ਰਾਇਆ/ਛੋਲੇ ਜਾਂ ਕੋਈ ਹੋਰ ਚੌੜੇ ਪੱਤੀ ਵਾਲੀ ਫ਼ਸਲ ਰਲਾ ਕੇ ਬੀਜੀ ਹੋਵੇ ਤਾਂ 2,4-ਡੀ/ਐਲਗਰਿਪ/ਐਲਗਰਿਪ ਰਾਇਲ/ਮਾਰਕਗਰਿਪ/ਮਕੋਤੋ/ਏਮ/ਅਫਿਨਟੀ/ਲਾਂਫਿਡਾ ਦੀ ਵਰਤੋ” ਨਾ ਕਰੋ।,€ ਜਿਥੇ ਕਣਕ ਵਿੱਚ ਸਰੋਂ/ਰਾਇਆ/ਛੋਲੇ ਜਾਂ ਕੋਈ ਹੋਰ ਚੌੜੇ ਪੱਤੀ ਵਾਲੀ ਫ਼ਸਲ ਰਲਾ ਕੇ ਬੀਜੀ ਹੋਵੇ ਤਾਂ 2,4-ਡੀ/ਐਲਗਰਿਪ/ਐਲਗਰਿਪ ਰਾਇਲ/ਮਾਰਕਗਰਿਪ/ਮਕੋਤੋ/ਏਮ/ਅਫਿਨਟੀ/ਲਾਂਫਿਡਾ ਦੀ ਵਰਤੋ” ਨਾ ਕਰੋ।,





page-9
ਬਰਾਂਡ (ਨਦੀਨ ਨਾਸ਼ਕ),ਮਾਤਰਾ ਪ੍ਰਤੀ ਏਕੜ,ਛਿੜਕਾਅ ਦਾ ਸਮਾਂ ਅਤੇ ਪਾਣੀਦੀ ਮਾਤਰਾ,
ਸ਼ਗਨ 21-11 (ਕਲੋਡੀਨਾਫੌਪ-ਮੈਟਰੀਬਿਊਜ਼ਿਨ)€ ਜਿੱਥੇ ਪੁਚਲਿਤ ਨਦੀਨਨਾਸ਼ਕਾਂ ਨਾਲ ਗੁੱਲੀ ਡੰਡਾ ਨਾ ਮਰਦਾ ਹੋਵੇਉੱਥੇ ਇਸ ਦੀ ਵਰਤੋਂ ਕਰੋ।“ਪੀ ਬੀ ਡਬਲਯੂ ਆਰ ਐਸ 1 ਅਤੇ ਉੱਨਤ ਪੀ ਬੀ ਡਬਲਯੂ 550ਕਿਸਮਾਂ ਉੱਤੇ ਨਾ ਛਿੜਕੋ, ਉਹਨਾਂ ਉੱਪਰ ਇਸ ਦਾ ਮਾੜਾ ਅਸਰਹੁੰਦਾ ਹੈ।੪ ਹਲਕੀਆਂ ਜ਼ਮੀਨਾਂ ਵਿੱਚ ਇਸ ਨਦੀਨਨਾਸ਼ਕ ਦੀ ਵਰਤੋ ਨਾ ਕਰੋ।,200 ਗ੍ਰਾਮ,ਬਿਜਾਈ ਤੋ 30-35 ਦਿਨਾਂਅੰਦਰ, 150 ਲਿਟਰ ਪਾਣੀਵਿੱਚ ਘੋਲ ਕੇ ਕਰੋਂ।,
ਏ ਸੀ ਐਮ -9/ ਐਮੇਕ (ਕਲੋਡੀਨਾਫੌਪ-ਮੈਟਰੀਬਿਊਜ਼ਿਨ)< ਜਿੱਥੇ ਪ੍ਰਚਲਿਤ ਨਦੀਨਨਾਸ਼ਕਾਂ ਨਾਲ ਗੁੱਲੀ ਡੰਡਾ ਨਾ ਮਰਦਾ ਹੋਵੇਉੱਥੇ ਇਸ ਦੀ ਵਰਤੋਂ ਕਰੋ।“ਪੀ ਬੀ ਡਬਲਯੂ ਆਰ ਐਸ 1 ਅਤੇ ਉੱਨਤ ਪੀ ਬੀ ਡਬਲਯੂ 550ਕਿਸਮਾਂ ਉੱਤੇ ਨਾ ਛਿੜਕੋ ਉਹਨਾਂ ਉੱਪਰ ਇਸ ਦਾ ਮਾੜਾ ਅਸਰਹੁੰਦਾ ਹੈ।੪ ਹਲਕੀਆਂ ਜ਼ਮੀਨਾਂ ਵਿੱਚ ਇਸ ਨਦੀਨਨਾਸ਼ਕ ਦੀ ਵਰਤੋ ਨਾ ਕਰੋ।,240 ਗ੍ਰਾਮ,ਬਿਜਾਈ ਤੋ 30-35 ਦਿਨਾਂਅੰਦਰ, 150 ਲਿਟਰ ਪਾਣੀਵਿੱਚ ਘੋਲ ਕੇ ਕਰੋਂ।,
ਟੌਪਿਕ/ਪੁਆਇੰਟ/ਮੋਲਾਹ/ਰਕਸ਼ਕ ਪਲੱਸ/ਜੈ ਵਿਜੈ/ਟੌਪਲ/ਮਾਰਕਕਲੋਡੀਨਾ/ਕੋਲੰਬਸ/ਪਿਊਮਾ ਪਾਵਰ ਨੂੰ 2,4-ਡੀ/ਐਲਗਰਿਪ/ਐਲਗਰਿਪ ਰਾਇਲ/ਮਾਰਕਗਰਿਪ/ਮਕੋਤੋ ਨਾਲ ਟੈਂਕ ਮਿਕਸ ਕਰਕੇ।,ਗੁੱਲੀ ਡੰਡੇ ਅਤੇਚੌੜੇ ਪੌਤੇ ਵਾਲੇਨਦੀਨਾਂ ਵਿੱਚਸਿਫਾਰਸ਼ ਕੀਤੀਮਾਤਰਾ ਛਿੜਕੋ।,ਬਿਜਾਈ ਤੋ 35-45 ਦਿਨਾਂਵਿੱਚ, 150 ਲਿਟਰ ਪਾਣੀਵਿੱਚ ਘੋਲ ਕੇ ਕਰੋ।,
ਜਿਹਨਾਂ ਖੇਤਾਂ ਵਿੱਚ ਆਈਸੋਪ੍ਰੋਟਯੂਰਾਨ ਦੀ ਵਰਤੋਂ ਨਾਲ ਗੁੱਲੀ ਡੰਡਾ ਮਰਰਿਹਾ ਹੈ, ਉਹਨਾਂ ਖੇਤਾਂ ਵਿੱਚ ਆਈਸੋਪ੍ਰੋਟਯੂਰਾਨ ਗਰੁੱਪ ਦੇ ਕਿਸੇ ਰਸਾਇਣਨੂੰ 2,4-ਡੀ (ਸੋਡੀਅਮ/ਐਸਟਰ) ਨਾਲ ਟੈਂਕ ਮਿਕਸ ਕਰਕੇ।,ਗੁੱਲੀ ਡੰਡੇ ਅਤੇਚੌੜੇ ਪੌਤੇ ਵਾਲੇਨਦੀਨਾਂ ਵਿੱਚਸਿਫਾਰਸ਼ ਕੀਤੀਮਾਤਰਾ ਛਿੜਕੋ।,ਬਿਜਾਈ ਤੋ 35-45 ਦਿਨਾਂਵਿੱਚ, 150 ਲਿਟਰ ਪਾਣੀਵਿੱਚ ਘੋਲ ਕੇ ਕਰੋ।,
੪ ਜੇਕਰ ਕਣਕ ਵਿੱਚ ਗੋਭੀ ਸਰੋਂ/ਰਾਇਆ/ਛੋਲੇ ਜਾਂ ਕੋਈ ਹੋਰ ਚੌੜੇ ਪੌਤੀ ਵਾਲੀ ਫ਼ਸਲ ਬੀਜੀ ਹੋਵੇ ਤਾਂ ਇਹਨਾਂ ਨਦੀਨਨਾਸ਼ਕਾਂ/ਮਿਸ਼ਰਣ ਦੀ ਵਰਤੋ ਨਾ ਕਰੋ।,੪ ਜੇਕਰ ਕਣਕ ਵਿੱਚ ਗੋਭੀ ਸਰੋਂ/ਰਾਇਆ/ਛੋਲੇ ਜਾਂ ਕੋਈ ਹੋਰ ਚੌੜੇ ਪੌਤੀ ਵਾਲੀ ਫ਼ਸਲ ਬੀਜੀ ਹੋਵੇ ਤਾਂ ਇਹਨਾਂ ਨਦੀਨਨਾਸ਼ਕਾਂ/ਮਿਸ਼ਰਣ ਦੀ ਵਰਤੋ ਨਾ ਕਰੋ।,੪ ਜੇਕਰ ਕਣਕ ਵਿੱਚ ਗੋਭੀ ਸਰੋਂ/ਰਾਇਆ/ਛੋਲੇ ਜਾਂ ਕੋਈ ਹੋਰ ਚੌੜੇ ਪੌਤੀ ਵਾਲੀ ਫ਼ਸਲ ਬੀਜੀ ਹੋਵੇ ਤਾਂ ਇਹਨਾਂ ਨਦੀਨਨਾਸ਼ਕਾਂ/ਮਿਸ਼ਰਣ ਦੀ ਵਰਤੋ ਨਾ ਕਰੋ।,





page-10




page-11
ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,
ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,
ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,
ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,
ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,ਜ਼ਮੀਨ ਦੀ ਕਿਸਮ ਤੱਤ (ਕਿਲੋਂ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)ਨਾਈਟ੍ੈਜਨ| ਫਾਸਫੋਰਸ [ਪਟਾਸ਼[ਸੂਰੀਆਂ [ਸੁਪਰ ਫਾਸਫੇਟ[ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼ਰੇਤਲੀਆਂ ਭਲ ਵਾਲੀਆਂ, ਅਤੇ ਚੀਕਣੀਆਂ | 32 16 # | 70 100 ਤੱਭਲ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਜੋ ਕਾਫ਼ੀ ਸਿੱਲ੍ਹਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨਭਲ ਵਾਲੀ ਰੇਤਲੀ ਤੋਂ ਰੇਤਲੀਆਂ ਜ਼ਮੀਨਾਂ 16 ## | 35 50 ਇਿਜੋ ਘੋਟ ਸਿੱਲ੍ਹ ਸੰਭਾਲ ਸਕਦੀਆਂ ਹਨ,





page-12
ਬਿਜਾਈ ਹਾਲਤਾਂ/ਵਰਤੋਂ ਮੁਤਾਬਿਕ,ਕਿਸਮਾਂ,
,ਐਚ ਡੀ 3369 (2022)", ਐਚ ਆਈ 1653 (2022), ਐਚ ਆਈ 1654(2022), ਡੀ ਬੀ ਡਬਲਯੂ 296 (2021), ਐਚ ਯੂ ਡਬਲਯੂ 838 (2021),ਐਨ ਆਈ ਏ ਡਬਲਯੂ 3170 (2020), ਐਚ ਆਈ 1628 (2020), ਐਚ ਡੀ3237 (2019), ਐਚ ਆਈ 1620 (2019),
ਵਧੇਰੇ ਇੰਨਪੁੱਟ ਅਤੇ ਅਗੇਤੀ ਬਿਜਾਈਲਈ,ਪੀ ਬੀ ਡਬਲਯੂ 872 (2022), ਡੀ ਬੀ ਡਬਲਯੂ 370 (2022), ਡੀ ਬੀ ਡਬਲਯੂ371 (2022), ਡੀ ਬੀ ਡਬਲਯੂ 372 (2022), ਡੀ ਬੀ ਡਬਲਯੂ 327 (2021),ਡੀ ਬੀ ਡਬਲਯੂ 332 (2021), ਡੀ ਬੀ ਡਬਲਯੂ 303 ( 2021), ਡੀ ਬੀਡਬਲਯੂ 187 (2020), ਡਬਲਯੂ ਐਚ 1270 (2021),
ਬਹੁਤ ਪਿਛੇਤੀ ਬਿਜਾਈ ਲਈ(1-15 ਜਨਵਰੀ),ਐਚ ਡੀ 3298 (2021), ਐਚ ਆਈ 1621 (2020),ਐਚ ਡੀ 3271 (2020), ਪੀ ਬੀ ਡਬਲਯੂ 757 (2019),
ਜ਼ਿੰਕ ਬਾਇਓ-ਫਾਰਟੀਫਾਈਡ ਕਿਸਮਾਂ,ਪੀ ਬੀ ਡਬਲਯੂ 1 ਜ਼ਿੰਕ (2017), ਡਬਲਯੂ ਬੀ 2 (2017),
ਬਾਇਓਟੈਕਨਾਲੋਜੀ ਵਿਧੀ ਨਾਲਤਿਆਰ ਕੀਤੀ ਕਿਸਮ,ਐਚ ਡੀ 3406 (2022), ਉੱਨਤ ਪੀ ਬੀ ਡਬਲਯੂ 343 (2017),
,ਡੀ ਬੀ ਡਬਲਯੂ 187 (2020), ਡੀ ਬੀ ਡਬਲਯੂ 222 (2020), ਐਚ ਡੀ 3226(2019),
ਪਿਛੇਤੀ ਬਿਜਾਈ ਲਈ,ਜੇ ਕੇ ਡਬਲਯੂ 261 (2021), ਪੀ ਬੀ ਡਬਲਯੂ 771 (2020),ਪੀ ਬੀ ਡਬਲਯੂ 752 (2019), ਡੀ ਬੀ ਡਬਲਯੂ 173 (2018),
ਬਿਜਾਈ ਲਈ,ਪੀ ਬੀ ਡਬਲਯੂ 660 (2017),





page-13
ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,
ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,
ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,
ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,ਤੱਤ (ਕਿਲੋ/ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ/ਏਕੜ)-ਫ਼[ਜ਼[ਫ[[ਬ[ਜਜ਼ੀ[/ਾ,





page-14
,ਕਿਸਮਾਂ,
ਰਹਿਤ ਮਨੁੱਖੀ ਖੁਰਾਕ ਲਈ ਕਿਸਮ,ਪੀ ਐਲ 891 (2020),
ਸਮੇਂ ਸਿਰ ਬਿਜਾਈ ਅਤੇ ਸੱਜੂ ਹਾਲਾਤਾਂ ਲਈ ਫੀਡਦੀ ਕਿਸਮ,ਡੀ ਡਬਲਯੂ ਆਰ ਬੀ 137 (2020-21)",
,ਆਰ ਡੀ 2849 (2017), ਡੀ ਡਬਲਯੂ ਆਰ ਬੀ 123(2017), ਡੀ ਡਬਲਯੂ ਆਰ ਬੀ 160 (2020), ਡੀਡਬਲਯੂ ਆਰ ਬੀ 182 (2021),
ਨਮਕੀਨ/ਖਾਰੀਆਂ ਹਾਲਾਤਾਂ ਲਈ ਕਿਸਮਾਂ,ਆਰ ਡੀ 2794 (2017), ਆਰ ਡੀ 2907 (2018),





page-15
ਕਿਸਮਾਂ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),
ਕਿਸਮਾਂ,ਨਾਈ-ਟੋਜਨ,ਫ਼ਾਸ-ਫ਼ੋਰਸ,ਪੋਟਾਸ਼,ਯੂਰੀਆ,ਡੀ ਏਪੀ",ਜਾਂ ਸੁਪਰ-ਫਾਸਫੇਟ,ਜਾਂ ਨਾਈਟਰੋ-ਫਾਸਫੇਟ",ਮਿਊਰੇਟਆਫ਼ਪੋਟਾਸ਼,
ਪੀ 1844, ਪੀਐਮ ਐਚ 10, ਡੀਕੇ ਸੀ 9108, ਪੀਐਮ ਐਚ 8, ਪੀਐਮ ਐਚ 1,50,24,ਤੱ,110,55,150,125,ਤੱ,
ਪੀ ਐਮ ਐਚ 7,35,12,ਤਾ,75,27,75,62,ਤਾ,





page-16
,,,
,,,
,,,
,,,
,,,
,,,





page-17
ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,
ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,
ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,
ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,
ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,ਇਲਾਕਾ ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) | ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦ ਪਾਉਣ ਦਾਨਾਈਟ੍ਰੋਜਨ | ਫਾਸਫੋਰਸ | ਯੂਰੀਆ ਸਿੰਗਲ ਸਮਾਂ ਅਤੇ ਢੰਗਸੁਪਰਫਾਸਫੇਟਸੇਂਜੂ ਅਤੇ 13 50 ਬਿਜਾਈ ਸਮੇਂ ਸਾਰੀ ਖਾਦ ਡਰਿਲਬਰਾਨੀ ਨਾਲ ਪੌਰ ਦਿਉ।,





page-18




page-19
ਫ਼ਸਲ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),
ਫ਼ਸਲ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ),ਫਾਸਫੋਰਸ,ਪੋਟਾਸ਼,ਯੂਰੀਆ,ਸੁਪਰਫਾਸਫੇਟ,ਮਿਊਰੇਟ ਆਫ਼ਪੋਟਾਸ਼,
,,,,,,,
ਤੋਰੀਆ,25,ਠੈ,,55,50,,
,40,12,ਤੱ,90,75,ਤੱ,
ਬਰਾਨੀ ਹਾਲਤਾਂ ਵਿੱਚ,ਬਰਾਨੀ ਹਾਲਤਾਂ ਵਿੱਚ,ਬਰਾਨੀ ਹਾਲਤਾਂ ਵਿੱਚ,ਬਰਾਨੀ ਹਾਲਤਾਂ ਵਿੱਚ,ਬਰਾਨੀ ਹਾਲਤਾਂ ਵਿੱਚ,ਬਰਾਨੀ ਹਾਲਤਾਂ ਵਿੱਚ,ਬਰਾਨੀ ਹਾਲਤਾਂ ਵਿੱਚ,
ਰਾਇਆ,15,ਠੈ,,33,50,,
ਤਾਰਾਮੀਰਾ,12,,,26,,,





page-20




page-21
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,





page-22
---ਅਜ`ਜੁਅੁੱ``````ਯਜ ਦਾਦ,---ਅਜ`ਜੁਅੁੱ``````ਯਜ ਦਾਦ,---ਅਜ`ਜੁਅੁੱ``````ਯਜ ਦਾਦ,
---ਅਜ`ਜੁਅੁੱ``````ਯਜ ਦਾਦ,---ਅਜ`ਜੁਅੁੱ``````ਯਜ ਦਾਦ,---ਅਜ`ਜੁਅੁੱ``````ਯਜ ਦਾਦ,
---ਅਜ`ਜੁਅੁੱ``````ਯਜ ਦਾਦ,---ਅਜ`ਜੁਅੁੱ``````ਯਜ ਦਾਦ,---ਅਜ`ਜੁਅੁੱ``````ਯਜ ਦਾਦ,
---ਅਜ`ਜੁਅੁੱ``````ਯਜ ਦਾਦ,---ਅਜ`ਜੁਅੁੱ``````ਯਜ ਦਾਦ,---ਅਜ`ਜੁਅੁੱ``````ਯਜ ਦਾਦ,
---ਅਜ`ਜੁਅੁੱ``````ਯਜ ਦਾਦ,---ਅਜ`ਜੁਅੁੱ``````ਯਜ ਦਾਦ,---ਅਜ`ਜੁਅੁੱ``````ਯਜ ਦਾਦ,





page-23
,,,,
,,,,
,,,,
,,,,
,,,,





page-24
,,,,
,,,,
,,,,
,,,,





page-25
”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,
”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,
”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,
”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,
”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,”” ਜਦ ਦਲ] ਜੇ[ਜਲ [0] ੪ 4,





page-26
[7 ਅਲ --.-.-``ਘ---``--  ਲ੍‌ਯ ``1``ਾਜਾ,[7 ਅਲ --.-.-``ਘ---``--  ਲ੍‌ਯ ``1``ਾਜਾ,[7 ਅਲ --.-.-``ਘ---``--  ਲ੍‌ਯ ``1``ਾਜਾ,
[7 ਅਲ --.-.-``ਘ---``--  ਲ੍‌ਯ ``1``ਾਜਾ,[7 ਅਲ --.-.-``ਘ---``--  ਲ੍‌ਯ ``1``ਾਜਾ,[7 ਅਲ --.-.-``ਘ---``--  ਲ੍‌ਯ ``1``ਾਜਾ,
[7 ਅਲ --.-.-``ਘ---``--  ਲ੍‌ਯ ``1``ਾਜਾ,[7 ਅਲ --.-.-``ਘ---``--  ਲ੍‌ਯ ``1``ਾਜਾ,[7 ਅਲ --.-.-``ਘ---``--  ਲ੍‌ਯ ``1``ਾਜਾ,
[7 ਅਲ --.-.-``ਘ---``--  ਲ੍‌ਯ ``1``ਾਜਾ,[7 ਅਲ --.-.-``ਘ---``--  ਲ੍‌ਯ ``1``ਾਜਾ,[7 ਅਲ --.-.-``ਘ---``--  ਲ੍‌ਯ ``1``ਾਜਾ,
[7 ਅਲ --.-.-``ਘ---``--  ਲ੍‌ਯ ``1``ਾਜਾ,[7 ਅਲ --.-.-``ਘ---``--  ਲ੍‌ਯ ``1``ਾਜਾ,[7 ਅਲ --.-.-``ਘ---``--  ਲ੍‌ਯ ``1``ਾਜਾ,
[7 ਅਲ --.-.-``ਘ---``--  ਲ੍‌ਯ ``1``ਾਜਾ,[7 ਅਲ --.-.-``ਘ---``--  ਲ੍‌ਯ ``1``ਾਜਾ,[7 ਅਲ --.-.-``ਘ---``--  ਲ੍‌ਯ ``1``ਾਜਾ,





page-27
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[901]. ],





page-28
ਫ਼ਸਲਦਾ ਨਾਂ,ਕਿਸਮ,ਬਿਜਾਈ ਦਾਸਮਾਂ,ਮਾਤਰਾ(ਪ੍ਰਤੀਏਕੜ),ਅੰਤਰ-ਫ਼ਸਲ ਦੀਆਂਕਤਾਰਾਂ,ਅੰਤਰ-ਫ਼ਸਲਦੀਆਂ ਕਤਾਰਾਂਵਿਚਕਾਰਫ਼ਾਸਲਾ,,ਵਾਢੀ ਦਾਸਮਾਂ,ਹੋਰ ਗੱਲਾਂ,
1,2,3,4,5,6,7,ਨੈ,9,
ਕਣਕ,ਸਿਫ਼ਾਰਸ਼ਕੀਤੀਆਂਕਿਸਮਾਂ,ਅਕਤੂਬਰ ਦੇਅਥੀਰਲੇ ਹਫ਼ਤੇਤੋਂ 15 ਨਵੰਬਰਤੌਕ,16 ਕਿਲੋ,2,20 ਸੈਂ.ਮੀ.,25 ਕਿਲੋ ਨਾਈਟ੍ਰੋਜਨ (54 ਕਿਲੋ ਯੂਰੀਆ12 ਕਿਲੋ ਫ਼ਾਸਫੋਰਸ (75 ਕਿਲੋ ਸਿੰਗਲਸੁਪਰਫ਼ਾਸਫੇਟ) 12 ਕਿਲੋ ਪੋਟਾਸ਼ (20ਕਿਲੋ ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼),ਅੱਧ ਅਪ੍ਰੈਲ,,
ਰਾਇਆ,ਸਿਫ਼ਾਰਸ਼ਕੀਤੀਆਂਕਿਸਮਾਂ,ਸਾਰਾ ਅਕਤੂਬਰ,0.4 ਕਿਲੋ,](ਗੰਨੇ ਦੀਬਿਜਾਈਦੋਹਰੀਕਿਤਾਰੀਵਿਧੀ ਰਾਹੀਂ90:30 ਜਾਂ120:30ਦੀ ਦੂਰੀ ਤੇਕੀਤੀ ਹੋਵੇ),,90:30 ਸੈ:ਮੀਟਰ ਦੀ ਬਿਜਾਈ ਲਈ: 20ਕਿਲੋਗ੍ਰਾਮ ਨਾਈਟਰੋਜਨ (44 ਕਿਲੋਗ੍ਰਾਮਯੂਰੀਆ) & ਕਿਲੋਗ੍ਰਾਮ ਫਾਸਫੋਰਸ (50ਕਿਲੋਗ੍ਰਾਮ ਸਿੰਗਲ ਸੁਪਰ ਫ਼ਾਸਫੇਟ)120:30 ਸੈ:ਮੀਟਰ ਦੀ ਬਿਜਾਈ ਲਈ: 16ਕਿਲੋਗ੍ਰਾਮ ਨਾਈਟਰੋਜਨ (36 ਕਿਲੋਗ੍ਰਾਮਯੂਰੀਆ) 4.8 ਕਿਲੋਗ੍ਰਾਮ ਫਾਸਫੋਰਸ (30ਕਿਲੋਗ੍ਰਾਮ ਸਿੰਗਲ ਸੁਪਰ ਫ਼ਾਸਫੇਟ),ਅਪ੍ਰੈਲ,ਅੰਤਰ ਫਸਲ ਦੀ ਬਿਜਾਈਕਮਾਦ ਨੂੰ ਪਹਿਲਾ ਪਾਣੀਲਾਉਣ ਤੋਂ ਬਾਅਦ ਕਰੋਂ।,
ਗੋਭੀ ਸੋਂ,ਸਿਫ਼ਾਰਸ਼ਕੀਤੀਆਂਕਿਸਮਾਂ,ਕਨੋਲਾ ਸਮੇਤ,ਅਕਤੂਬਰ10-31,0.4 ਕਿਲੋ,](ਗੰਨੇ ਦੀਬਿਜਾਈਦੋਹਰੀਕਿਤਾਰੀਵਿਧੀ ਰਾਹੀਂ90:30 ਜਾਂ120:30ਦੀ ਦੂਰੀ ਤੇਕੀਤੀ ਹੋਵੇ),,90:30 ਸੈ:ਮੀਟਰ ਦੀ ਬਿਜਾਈ ਲਈ: 20ਕਿਲੋਗ੍ਰਾਮ ਨਾਈਟਰੋਜਨ (44 ਕਿਲੋਗ੍ਰਾਮਯੂਰੀਆ) & ਕਿਲੋਗ੍ਰਾਮ ਫਾਸਫੋਰਸ (50ਕਿਲੋਗ੍ਰਾਮ ਸਿੰਗਲ ਸੁਪਰ ਫ਼ਾਸਫੇਟ)120:30 ਸੈ:ਮੀਟਰ ਦੀ ਬਿਜਾਈ ਲਈ: 16ਕਿਲੋਗ੍ਰਾਮ ਨਾਈਟਰੋਜਨ (36 ਕਿਲੋਗ੍ਰਾਮਯੂਰੀਆ) 4.8 ਕਿਲੋਗ੍ਰਾਮ ਫਾਸਫੋਰਸ (30ਕਿਲੋਗ੍ਰਾਮ ਸਿੰਗਲ ਸੁਪਰ ਫ਼ਾਸਫੇਟ),ਅਪ੍ਰੈਲ,ਅੰਤਰ ਫਸਲ ਦੀ ਬਿਜਾਈਕਮਾਦ ਨੂੰ ਪਹਿਲਾ ਪਾਣੀਲਾਉਣ ਤੋਂ ਬਾਅਦ ਕਰੋਂ।,
ਅਫਰੀਕਣਸਰੋਂ,ਪੀ ਸੀ 6,ਅਧ ਅਕਤੂਬਰ,0.4 ਕਿਲੋ,](ਗੰਨੇ ਦੀਬਿਜਾਈਦੋਹਰੀਕਿਤਾਰੀਵਿਧੀ ਰਾਹੀਂ90:30 ਜਾਂ120:30ਦੀ ਦੂਰੀ ਤੇਕੀਤੀ ਹੋਵੇ),,90:30 ਸੈ:ਮੀਟਰ ਦੀ ਬਿਜਾਈ ਲਈ: 20ਕਿਲੋਗ੍ਰਾਮ ਨਾਈਟਰੋਜਨ (44 ਕਿਲੋਗ੍ਰਾਮਯੂਰੀਆ) & ਕਿਲੋਗ੍ਰਾਮ ਫਾਸਫੋਰਸ (50ਕਿਲੋਗ੍ਰਾਮ ਸਿੰਗਲ ਸੁਪਰ ਫ਼ਾਸਫੇਟ)120:30 ਸੈ:ਮੀਟਰ ਦੀ ਬਿਜਾਈ ਲਈ: 16ਕਿਲੋਗ੍ਰਾਮ ਨਾਈਟਰੋਜਨ (36 ਕਿਲੋਗ੍ਰਾਮਯੂਰੀਆ) 4.8 ਕਿਲੋਗ੍ਰਾਮ ਫਾਸਫੋਰਸ (30ਕਿਲੋਗ੍ਰਾਮ ਸਿੰਗਲ ਸੁਪਰ ਫ਼ਾਸਫੇਟ),ਅਪ੍ਰੈਲ,ਅੰਤਰ ਫਸਲ ਦੀ ਬਿਜਾਈਕਮਾਦ ਨੂੰ ਪਹਿਲਾ ਪਾਣੀਲਾਉਣ ਤੋਂ ਬਾਅਦ ਕਰੋਂ।,
ਤੋਰੀਆ,ਸਿਫ਼ਾਰਸ਼ਕੀਤੀਆਂਕਿਸਮਾਂ,20 ਸਤੰਬਰ ਤੋਂਸਤੰਬਰ ਦੇ ਅੰਤਤੱਕ,1 ਕਿਲੋ,2,30 ਸੈਂ.ਮੀ.,15 ਕਿਲੋ ਨਾਈਟ੍ਰੋਜਨ (33 ਕਿਲੋ ਯੂਰੀਆ)5 ਕਿਲੋ ਫ਼ਾਸਫੋਰਸ (32 ਕਿਲੋ ਸਿੰਗਲਸੁਪਰਫ਼ਾਸਫੇਟ),ਦਸੰਬਰ ਦਾਅੱਧ,ਤੋਰੀਏ ਦੀ ਵਾਢੀ ਪਿਛੋਂਕਣਕ ਵੀ ਬੀਜੀ ਜਾਸਕਦੀ ਹੈ।,
ਛੋਲੇ,ਲਈ ਸਿਫ਼ਾਰਸ਼ਕਿਸਮਾਂ,25 ਅਕਤੂਬਰਤੋਂ 10 ਨਵੰਬਰ,12 ਕਿਲੋ,2,30 ਸੈਂ.ਮੀ.,6 ਕਿਲੋ ਨਾਈਟ੍ੋਜਨ (13 ਕਿਲੋ ਯੂਰੀਆ)8 ਕਿਲੋ ਫ਼ਾਸਫੋਰਸ (50 ਕਿਲੋ ਸਿੰਗਲਸੁਪਰਫ਼ਾਸਫੇਟ),ਅਪ੍ਰੈਲ,,





page-29
1,2,3,4,5,6,7,ਨੈ,9,
=,ਚੰਦਰਮੁਖੀ ਜਾਂਹਰ ਥੋੜ੍ਹੇ ਸਮੇਂਦੀ ਕਿਸਮ,20 ਸਤੰਬਰ ਤੋੱ15 ਅਕਤੂਬਰ,8 ਕੁਇੰਟਲ,1,,36 ਕਿਲੋ ਨਾਈਟ੍ਰੋਜਨ (78 ਕਿਲੋਯੂਰੀਆ) 16 ਕਿਲੋ ਫਾਸਫੋਰਸ (100ਕਿਲੋ ਸਿੰਗਲ ਸੁਪਰ ਫ਼ਾਸਫੇਟ), 35ਕਿਲੋ ਪੋਟਾਸ਼ (60 ਕਿਲੋ ਮਿਊਰੇਟਆਫ਼ ਪੋਟਾਸ਼),ਦਸੰਬਰਦਾ ਅੰਤ,ਦਸੰਬਰ ਦੇ ਅੰਤ ਵਿੱਚ ਆਲੂ-ਆਂ ਤੋਂ ਬਾਅਦ ਕਣਕ ਵੀਬੀਜੀ ਜਾ ਸਕਦੀ ਹੈ,
ਬੰਦ ਗੋਭੀ,ਸਿਫ਼ਾਰਸ਼ਕੀਤੀਆਂਕਿਸਮਾਂ,ਅਕਤੂਬਰ ਦੇਨਵੰਬਰ ਦੇ ਅੰਤਤੱਕ,,1,,25 ਕਿਲੋ ਨਾਈਟਰੋਜਨ (54 ਕਿਲੋਯੂਰੀਆ) 12.5 ਕਿਲੋ ਫ਼ਾਸਫੋਰਸ (78ਕਿਲੋ ਸਿੰਗਲ ਸੁਪਰਫ਼ਾਸਫੇਟ) 12.5ਕਿਲੋ ਪੋਟਾਸ਼ (20 ਕਿਲੋ ਮਿਊਰੇਟਆਫ਼ ਪੋਟਾਸ਼),ਜਨਵਰੀਅਤੇਫ਼ਰਵਰੀ,ਬੰਦ ਗੋਭੀ ਦੀ ਬਿਜਾਈਲਈ 4-5 ਹਫ਼ਤੇ ਉਮਰ ਦੀਪਨੀਰੀ ਅਕਤੂਬਰ ਦੇ ਅਖੀਰਜਾਂ ਨਵੰਬਰ ਵਿੱਚ ਲਾਓ।,
ਮੂਲੀ,ਸਿਫ਼ਾਰਸ਼ਕੀਤੀਆਂਕਿਸਮਾਂ,ਅਕਤੂਬਰ,4-5 ਕਿਲੋ,2,30 ਸੈਂ.ਮੀ.,25 ਕਿਲੋ ਨਾਈਟ੍ਰੋਜਨ (54 ਕਿਲੋਯੂਰੀਆ) 12 ਕਿਲੋ ਫ਼ਾਸਫੋਰਸ (75ਕਿਲੋ ਸਿੰਗਲ ਸੁਪਰਫ਼ਾਸਫੇਟ),ਜਨਵਰੀ,,
ਮਟਰ,ਸਿਫ਼ਾਰਸ਼ਕੀਤੀਆਂਕਿਸਮਾਂ,ਅਕਤੂਬਰ,22 ਕਿਲੋ,2,30 ਸੈਂ.ਮੀ.,14 ਕਿਲੋ ਨਾਈਟ੍ਰੋਜਨ (31 ਕਿਲੋਯੂਰੀਆ) 16 ਕਿਲੋ ਫ਼ਾਸਫੋਰਸ (100ਕਿਲੋ ਸਿੰਗਲ ਸੁਪਰਫ਼ਾਸਫੇਟ),ਜਨਵਰੀ,,
ਟਮਾਟਰ,ਸਿਫ਼ਾਰਸ਼ਕੀਤੀਆਂਸਾਰੀਆਂਕਿਸਮਾਂ,ਪਨੀਰੀ ਬਿਜਾਈ:ਅਕਤੂਬਰ-ਨਵੰਬਰਪਨੀਰੀ ਦੀਲੁਆਈ:ਨਵੰਬਰ-ਦਸੰਬਰ,0.05 ਕਿਲੋ(ਪਨੀਰੀਤਿਆਰਕਰਨ ਲਈ),](ਦੋਹਰੀਕਿਤਾਰੀਵਿਧੀ ਰਾਹੀਂ120:30 ਦੀਦੂਰੀ ਤੇ),ਗੰਨੇ ਦੀਆਂਦੋ ਕਤਾਰਾਂ ਦੇਅਔਧ ਵਿਚਕਾਰ,12.5 ਕਿਲੋਗ੍ਰਾਮ ਨਾਈਟਰੋਜਨ (28ਕਿਲੋਗ੍ਰਾਮ ਯੂਰੀਆ), 12.5 ਕਿਲੋਗ੍ਰਾਮਫਾਸਫੋਰਸ (78 ਕਿਲੋਗ੍ਰਾਮ ਸਿੰਗਲਸੁਪਰ ਫ਼ਾਸਫੇਟ) 12.5 ਕਿਲੋਗ੍ਰਾਮਪੋਟਾਸ਼ (21 ਕਿਲੋਗ੍ਰਾਮ ਮਿਊਰੇਟ ਆਫਪੋਟਾਸ਼),ਅਖੀਰਮਾਰਚ ਤੋਂਅੱਧ ਮਈ,ਟਮਾਟਰ ਦੀ ਫ਼ਸਲ ਨੂੰ ਅਖੀਰਦਸੰਬਰ ਤੋਂ ਅਖੀਰ ਫਰਵਰੀਤੱਕ ਕੋਰੇ ਤੋਂ ਬਚਾਉ।,





page-30
1,2,3,4,5,6,7,ਨੈ,9,
ਲਸਣ,ਸਿਫ਼ਾਰਸ਼ਕੀਤੀਆਂਸਾਰੀਆਂਕਿਸਮਾਂ,ਸਤੰਬਰ ਦੇ ਅਖ਼ੀਰਲੇਹਫ਼ਤੇ ਤੋਂ ਅਕਤੂਬਰਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇਤੇਕ,112 ਤੋਂ125 ਕਿਲੋ,3,15 ਸੈ.ਮੀ.,10 ਟਨ ਰੂੜੀ, 25 ਕਿਲੋ ਨਾਈਟ੍ਰੋਜਨ (54ਕਿਲੋ ਯੂਰੀਆ), 12 ਕਿਲੋ ਫਾਸਫੋਰਸ (75ਕਿਲੋ ਸਿੰਗਲ ਸੁਪਰ ਫਾਸਫੇਟ),ਅਪ੍ਰੈਲ,ਦੋ ਕਤਾਰੀ ਖਾਲ੍ਹੀ ਵਿਧੀਨਾਲ ਬੀਜੇ ਹੋਏ ਕਮਾਦਵਿੱਚ ਲਸਣ ਦੇ ਬੀਜਦੀ ਮਾਤਰਾ 85 ਤੋਂ95 ਕਿਲੋ ਪ੍ਰਤੀ ਏਕੜਵਰਤੋ।,
ਪਿਆਜ਼,ਸਿਫ਼ਾਰਸ਼ਕੀਤੀਆਂਸਾਰੀਆਂਕਿਸਮਾਂ,ਪਨੀਰੀ ਬਿਜਾਈ:ਔਧ ਅਕਤੂਬਰ-ਅਔੱਧਨਵੰਬਰਪਨੀਰੀ ਲੁਆਈ:ਜਨਵਰੀ ਦਾ ਪਹਿਲਾਪੰਦਰਵਾੜਾ,2.0-2.5 ਕਿਲੋ(ਪਨੀਰੀਤਿਆਰਕਰਨ ਲਈ),5(ਦੋਹਰੀਕਤਾਰੀਵਿਧੀ ਰਾਹੀਂ120:30 ਦੀਦੂਰੀ ਤੇ),15 ਸੈ.ਮੀ.,21 ਕਿਲੋਗ੍ਰਾਮ ਨਾਈਟਰੋਜਨ (45 ਕਿਲੋਗ੍ਰਾਮਯੂਰੀਆ)10.0  ਕਿਲੋਗ੍ਰਾਮ ਫਾਸਫੋਰਸ (62.5ਕਿਲੋਗ੍ਰਾਮ ਸਿੰਗਲ ਸੁਪਰ ਫ਼ਾਸਫੇਟ) 10.0ਕਿਲੋਗ੍ਰਾਮ ਪੌਟਾਸ਼ (17 ਕਿਲੋਗ੍ਰਾਮ ਮਿਊਰੇਟਆਫ ਪੋਟਾਸ਼),ਅਖੀਰਮਾਰਚਤੋਂ ਅੱਧਮਈ,ਪਿਆਜਾਂ ਦੀਆਂਕਤਾਰਾਂ ਦੀ ਦੂਰੀਮੁਤਾਬਕ ਘਟਾਇਆਜਾਂ ਵਧਾਇਆ ਵੀ ਜਾਸਕਦਾ ਹੈ।,
ਸ਼ਿਮਲਾਮਿਰਚ,ਸਿਫ਼ਾਰਸ਼ਕੀਤੀਆਂਕਿਸਮਾਂ,ਪਨੀਰੀ ਦੀਬਿਜਾਈ: ਔਧਅਕਤੂਬਰਪਨੀਰੀ ਦੀ ਲੁਆਈ:ਅਖੀਰ ਨਵੰਬਰ,0.08 ਕਿਲੋ(ਪਨੀਰੀਤਿਆਰਕਰਨ ਲਈ),](ਜੇ ਬਿਜਾਈਦੋਹਰੀ ਕਤਾਰੀਵਿਧੀ ਰਾਹੀਂ90:30ਸੈ:ਮੀਟਰ ਜਾਂ12030ਸੈ:ਮੀਟਰ ਦੀਦੂਰੀ ਤੇ ਹੋਵੇ),,28 ਕਿਲੋਗ੍ਰਾਮ ਨਾਈਟਰੋਜਨ (62 ਕਿਲੋਗ੍ਰਾਮਯੂਰੀਆ) 11.2 ਕਿਲੋਗ੍ਰਾਮ ਫਾਸਫੋਰਸ (70ਕਿਲੋਗ੍ਰਾਮ ਸਿੰਗਲ ਸੁਪਰ ਫ਼ਾਸਫੇਟ) 4.8ਕਿਲੋਗ੍ਰਾਮ ਪੋਟਾਸ਼ (8 ਕਿਲੋਗ੍ਰਾਮ ਮਿਊਰੇਟਆਫ ਪੋਟਾਸ਼),ਅੱਧਮਾਰਚਤੋਂਅਖੀਰਮਈ,ਸ਼ਿਮਲਾ ਮਿਰਚ ਦੀਫ਼ਸਲ  ਨੂੰ  ਅਖੀਰਦਸੰਬਰ ਤੋਂ  ਅਖੀਰਫਰਵਰੀ ਤੱਕ ਕੋਰੇ ਤੋਂਬਚਾਉਣ ਦੀ ਲੋੜ ਪੈਂਦੀਹੈ।,
ਬਰੋਕਲੀ/ਫੁੱਲ ਗੋਭੀ,ਸਿਫ਼ਾਰਸ਼ਕੀਤੀਆਂਕਿਸਮਾਂ,ਪਨੀਰੀ ਦੀ ਬਿਜਾਈ:ਅਧ ਸਤੰਬਰਪਨੀਰੀ ਦੀ ਲੁਆਈ:ਅੱਧ ਅਕਤੂਬਰ ਤੋਨਵੰਬਰ ਦਾ ਪਹਿਲਾਹਫਤਾ,0.15 ਕਿਲੋ(ਪਨੀਰੀਤਿਆਰਕਰਨ ਲਈ),2(ਜੇ ਬਿਜਾਈਦੋਹਰੀ ਕਤਾਰੀਵਿਧੀ ਰਾਹੀਂ90:30 ਜਾਂ12030ਸੈ:ਮੀ: ਦੀਦੂਰੀ ਤੇ ਹੋਵੇ),45 ਸੈ.ਮੀ.,90:30 ਸੈ:ਮੀ: ਲਈ: 37.5 ਕਿੱਲੋਨਾਈਟਰੋਜਨ (82. ਕਿੱਲੋ ਯੂਰੀਆ), 18.75ਕਿੱਲੋ ਫਾਸਫੋਰਸ (116 ਕਿੱਲੋ ਸਿੰਗਲਸੁਪਰ ਫ਼ਾਸਫੇਟ), 18.75  ਕਿੱਲੋ ਪੋਟਾਸ਼(30 ਕਿੱਲੋ ਮਿਊਰੇਟ ਆਫ ਪੋਟਾਸ਼)120:30 ਸੈ:ਮੀ: ਲਈ: 30 ਕਿੱਲੋਨਾਈਟਰੋਜਨ (65 ਕਿੱਲੋ ਯੂਰੀਆ), 15ਕਿੱਲੋ ਫਾਸਫੋਰਸ (94 ਕਿੱਲੋ ਸਿੰਗਲ ਸੁਪਰਫ਼ਾਸਫੇਟ), 15 ਕਿੱਲੋ ਪੋਟਾਸ਼ (25 ਕਿੱਲੋਮਿਉਰੇਟ ਆਫ ਪੋਟਾਸ਼),ਅੱਧਦਸੰਬਰ,,





page-31
ਕਿਸਮਾਂ",ਫ਼ਸਲ,ਪਿੜਾਈ ਦਾ ਸਮਾਂ,
ਸੀ ਓ ਪੀ ਬੀ 92, ਸੀ ਓ ਪੀ ਬੀ 96,ਸੀਓ15023, ਸੀ ਓ 238, ਸੀ ਓ 118,ਸੀਓਪੀਬੀ95, ਸੀ ਓ ਜੇ 85 ਅਤੇ ਸੀ ਓ ਜੇ 64,ਮੂਢੀ ਫ਼ਸਲ (ਪੱਤਝੜ ਅਤੇ ਬਸੰਤ),,
ਸੀ ਓ ਪੀ ਬੀ 93, ਸੀ ਓਪੀ ਬੀ 98,ਸੀਓ238, ਸੀ ਓ ਪੀ ਬੀ 91, ਸੀ ਓ ਜੇ 88 ਅਤੇ ਸੀਓ ਪੀ ਬੀ 94,ਮੂਢੀ ਫ਼ਸਲ (ਬਸੰਤ),ਦਸੰਬਰ ਅਤੇ ਜਨਵਰੀ,
ਸੀ ਓ ਪੀ ਬੀ 92, ਸੀਓਪੀਬੀ 96,ਸੀਓ15023, ਸੀ ਓ 238, ਸੀ ਓ 118,ਸੀਓਪੀਬੀ95, ਸੀ ਓ ਜੇ 85 ਅਤੇ ਸੀ ਓ ਜੇ 64,ਬੀਜੜ ਫ਼ਸਲ (ਪਤਝੜ),ਦਸੰਬਰ ਅਤੇ ਜਨਵਰੀ,
ਸੀ ਓ ਪੀ ਬੀ 92, ਸੀਓਪੀਬੀ 96,ਸੀਓ15023, ਸੀ ਓ 238, ਸੀ ਓ 118,ਸੀਓਪੀਬੀ95, ਸੀ ਓ ਜੇ 85 ਅਤੇ ਸੀ ਓ ਜੇ 64,ਬੀਜੜ ਫ਼ਸਲ (ਬਸੰਤ),ਜਨਵਰੀ ਅਤੇ ਫ਼ਰਵਰੀ,
ਸੀ ਓ ਪੀ ਬੀ 98, ਸੀ ਓਪੀ ਬੀ 93,ਸੀਓਪੀਬੀ 91, ਸੀ ਓ ਪੀ ਬੀ 94 ਅਤੇ ਸੀ ਓ ਜੇ 88,ਬੀਜੜ ਫ਼ਸਲ (ਬਸੰਤ),ਫ਼ਰਵਰੀ, ਮਾਰਚ ਅਤੇਅਪ੍ਰੈਲ,





page-32
,,,
,,,
,,,
,,,
,,,
,,,

ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)[60161 10 13511100. 1,





page-33
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,
ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,ਤੱਤ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ) ਖਾਦਾਂ (ਕਿਲੋ ਪੁਤੀ ਏਕੜ)-ਰਿ/ਾ[/ਾ[1/ਾ਼ਾਅਯ,





page-34
ਚਾਰੇ ਦਾ ਨਾਂ,ਪ੍ਰੋਟੀਨ (ਸੁੱਕੇ ਮਾਦੇ ਦੇ ਆਧਾਰ ਤੇ),ਕੁਲ ਪਚਣਸ਼ੀਲ ਤੱਤ (ਸੁੱਕੇ ਮਾਦੇ ਦੇ ਆਧਾਰ ਤੇ),
ਬਰਸੀਮ,16.0,60.5,
ਸ਼ਫ਼ਤਲ,21.0,58.5,
=,22.0,59.5,
ਸੇਂਜੀ,16.0,62.0,
ਜਵੀ,9.5,64.0,
ਰਾਈ ਘਾਹ,16.0,63.5,





page-35




page-36
ਫ਼ਸਲ,ਮਹੀਨਾ,ਸਿੰਚਾਈ ਦਾ ਸਮਾਂ (ਮਿੰਟ),
ਮੇਕੀ,ਜੁਲਾਈਅਗਸਤਸਤੰਬਰਅਕਤੂਬਰ,35,
ਮੇਕੀ,ਜੁਲਾਈਅਗਸਤਸਤੰਬਰਅਕਤੂਬਰ,35,
ਮੇਕੀ,ਜੁਲਾਈਅਗਸਤਸਤੰਬਰਅਕਤੂਬਰ,50,
ਮੇਕੀ,ਜੁਲਾਈਅਗਸਤਸਤੰਬਰਅਕਤੂਬਰ,50,
ਕਣਕ,ਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀਮਾਰਚ,30,
ਕਣਕ,ਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀਮਾਰਚ,65,
ਕਣਕ,ਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀਮਾਰਚ,70,
ਕਣਕ,ਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀਮਾਰਚ,50,
ਗਰਮ ਰੁੱਤ ਦੀ ਮੂੰਗੀ,ਮਈਜੂਨ,60,
ਗਰਮ ਰੁੱਤ ਦੀ ਮੂੰਗੀ,ਮਈਜੂਨ,45,





page-37
ਫ਼ਸਲ,ਮਹੀਨਾ,ਸਿੰਚਾਈ ਦਾ ਸਮਾਂ (ਮਿੰਟ)",ਵੱਕਫ਼ਾ (ਦਿਨ),
ਝੋਨਾ,ਜੂਨਜੁਲਾਈਅਗਸਤਸਤੰਬਰਅਕਤੂਬਰ,65,2,
ਝੋਨਾ,ਜੂਨਜੁਲਾਈਅਗਸਤਸਤੰਬਰਅਕਤੂਬਰ,65,2,
ਝੋਨਾ,ਜੂਨਜੁਲਾਈਅਗਸਤਸਤੰਬਰਅਕਤੂਬਰ,65,2,
ਝੋਨਾ,ਜੂਨਜੁਲਾਈਅਗਸਤਸਤੰਬਰਅਕਤੂਬਰ,65,2,
ਝੋਨਾ,ਜੂਨਜੁਲਾਈਅਗਸਤਸਤੰਬਰਅਕਤੂਬਰ,65,2,
ਕਣਕ,ਨਵੰਬਰਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀਮਾਰਚਅਪ੍ਰੈਲ,45,21,
ਕਣਕ,ਨਵੰਬਰਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀਮਾਰਚਅਪ੍ਰੈਲ,45,10,
ਕਣਕ,ਨਵੰਬਰਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀਮਾਰਚਅਪ੍ਰੈਲ,45,10,
ਕਣਕ,ਨਵੰਬਰਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀਮਾਰਚਅਪ੍ਰੈਲ,45,7,
ਕਣਕ,ਨਵੰਬਰਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀਮਾਰਚਅਪ੍ਰੈਲ,45,5,
ਕਣਕ,ਨਵੰਬਰਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀਮਾਰਚਅਪ੍ਰੈਲ,45,5,





page-38
ਫ਼ਸਲ,ਮਹੀਨਾ,ਸਿੰਚਾਈ ਦਾ ਸਮਾਂ (ਮਿੰਟ)",ਵੱਕਫ਼ਾ (ਦਿਨ),
ਮੌਕੀ,ਜੂਨਜੁਲਾਈਅਗਸਤਸਤੰਬਰ,45,20,
ਮੌਕੀ,ਜੂਨਜੁਲਾਈਅਗਸਤਸਤੰਬਰ,45,10,
ਮੌਕੀ,ਜੂਨਜੁਲਾਈਅਗਸਤਸਤੰਬਰ,45,10,
ਮੌਕੀ,ਜੂਨਜੁਲਾਈਅਗਸਤਸਤੰਬਰ,45,7,
ਕਣਕ,ਨਵੰਬਰਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀਮਾਰਚਅਪ੍ਰੈਲ,40,21,
ਕਣਕ,ਨਵੰਬਰਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀਮਾਰਚਅਪ੍ਰੈਲ,40,10,
ਕਣਕ,ਨਵੰਬਰਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀਮਾਰਚਅਪ੍ਰੈਲ,40,10,
ਕਣਕ,ਨਵੰਬਰਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀਮਾਰਚਅਪ੍ਰੈਲ,40,10,
ਕਣਕ,ਨਵੰਬਰਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀਮਾਰਚਅਪ੍ਰੈਲ,40,7,
ਕਣਕ,ਨਵੰਬਰਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀਮਾਰਚਅਪ੍ਰੈਲ,40,5,





page-39
ਫ਼ਸਲ,ਮਹੀਨੇ,ਸਿੰਚਾਈ ਦਾ ਸਮਾਂ (ਮਿੰਟ)",
ਨਰਮਾ,ਮਈ ਜੂਨ ਜੁਲਾਈ. ਅਗਸਤਸਤੰਬਰ,40,
ਨਰਮਾ,ਮਈ ਜੂਨ ਜੁਲਾਈ. ਅਗਸਤਸਤੰਬਰ,40,
ਨਰਮਾ,ਮਈ ਜੂਨ ਜੁਲਾਈ. ਅਗਸਤਸਤੰਬਰ,35,
ਨਰਮਾ,ਮਈ ਜੂਨ ਜੁਲਾਈ. ਅਗਸਤਸਤੰਬਰ,30,
ਨਰਮਾ,ਮਈ ਜੂਨ ਜੁਲਾਈ. ਅਗਸਤਸਤੰਬਰ,25,
ਕਣਕ, ਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀ ਮਾਰਚਅਪ੍ਰੈਲ,30,
ਕਣਕ, ਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀ ਮਾਰਚਅਪ੍ਰੈਲ,65,
ਕਣਕ, ਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀ ਮਾਰਚਅਪ੍ਰੈਲ,70,
ਕਣਕ, ਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀ ਮਾਰਚਅਪ੍ਰੈਲ,50,
ਕਣਕ, ਦਸੰਬਰਜਨਵਰੀਫ਼ਰਵਰੀ ਮਾਰਚਅਪ੍ਰੈਲ,50,





page-40




page-41
ਪੁਣਾਲੀ,ਰਕਬਾ (ਕਨਾਲ),
ਫ਼ਸਲਾਂ,7.0,
ਚਾਰਾ,4.0,
ਤੇਲਬੀਜ/ਦਾਲਾਂ,1.0,
ਫਲਦਾਰ ਦਰੱਖਤ ਅਤੇ ਸਬਜ਼ੀਆਂ ਦੀ ਅੰਤਰ-ਖੇਤੀ,4.0,
ਵਣ-ਖੇਤੀ,1.0,
ਡੇਅਰੀ ਸ਼ੈਡ (2 ਗਾਵਾਂ/ਮੇਝਾਂ) ਕੰਪੋਸਟ/ਗੰਡੋਇਆ ਖਾਦ ਯੂਨਿਟ,0.5,
ਮੌਛੀ-ਪਾਲਣ (ਕਿਨਾਰਿਆਂ ਉਤੇ ਉੱਚ ਘਣਤਾ ਨਾਲ ਫਲਦਾਰ ਬੂਟੇ ਲਾਉਣਾ,ਨੇਪੀਅਰ ਬਾਜਰਾ ਲਾਉਣਾ),2.0,
ਘਰੇਲੂ ਬਗੀਚੀ,0.5,
ਫ਼ਸਲਾਂ ਦੇ ਬੰਨੇ ਤੇ ਹਲਦੀ ਲਗਾਉਣਾ,,
ਕਰੌਂਦਾ ਅਤੇ ਗਲਗਲ ਚਾਰ ਚੁਫੇਰੇ ਤੇ ਲਗਾਉਣਾ (ਲੋੜ ਅਨੁਸਾਰ),,





page-42
ਫ਼ਸਲ,ਫ਼ਸਲ ਸਾਲ,ਫ਼ਸਲ ਸਾਲ,ਫ਼ਸਲ ਸਾਲ,ਫ਼ਸਲ ਸਾਲ,ਫ਼ਸਲ ਸਾਲ,
ਫ਼ਸਲ,2018-19,2019-20,2020-21,2021-22,2022-23,
ਝੋਨਾ (ਸਧਾਰਣ),1750,1815,1868,1940,2040,
ਝੋਨਾ (“ਏ” ਗਰੇਡ),1770,1835,1888,1960,2060,
ਜਵਾਰ (ਦੋਗਲਾ),2430,2550,2620,2738,2970,
ਬਾਜਰਾ,1950,2000,2150,2250,2350,
ਮੱਕੀ,1700,1760,1850,1870,1962,
ਅਰਹਰ,5675,5800,6000,6300,6600,
,6975,7050,7196,7275,7755,
ਮਾਂਹ (ਉੜਦ),5600,5700,6000,6300,6600,
ਮੂੰਗਫਲੀ,4890,5090,5275,5550,5850,
ਸੂਰਜਮੁਖੀ ਬੀਜ,5388,5650,5885,6015,6400,
ਸੋਇਆਬੀਨ,3399,3710,36880,3950,4300,
ਤਿਲ,6249,6485,6855,7307,7830,
ਕਪਾਹ (ਦਰਮਿਆਨੇ ਰੇਸ਼ੇ ਵਾਲੀ),5150,5255,5515,5726,6080,
ਕਪਾਹ (ਲੰਬੇ ਰੇਸ਼ੇ ਵਾਲੀ),5450,5550,5825,6025,6380,
ਕਣਕ,1840,1925,1975,2015,2125,
ਜੀ,1440,1525,1600,1635,1735,
ਛੋਲੇ,4620,4875,5100,5230,5335,
ਮਸਰ,4475,4800,5100,5500,6000,
ਸਰੋਂ,4200,4425,4650,5050,5450,
ਗੰਨਾ”,310/300/295,310/300/295,310/300/295,360/350/345,380/370/365,





page-43
ਜ਼ਿਲ੍ਹਾ,ਕਣਕ,ਕਣਕ,ਕਣਕ,ਜੌਂ,ਜੌਂ,ਜੌਂ,ਹਾੜ੍ਹੀ ਦੇ ਕੁੱਲ ਅਨਾਜ,ਹਾੜ੍ਹੀ ਦੇ ਕੁੱਲ ਅਨਾਜ,ਹਾੜ੍ਹੀ ਦੇ ਕੁੱਲ ਅਨਾਜ,
ਜ਼ਿਲ੍ਹਾ,ਰ,ਪ,ਝ,ਰ,ਪ,ਝ,ਰ,ਪ,ਝ,
ਅੰਮ੍ਰਿਤਸਰ,189.3,6842.5,4451,,,,189.3,6842.5,4451,
ਬਰਨਾਲਾ,114.8,524.9,4572,0.3,0.9,2862,115.1,525.8,4568,
ਬਠਿੰਡਾ,260.7,1148.6,4406,0.6,2,3297,261.3,1150.6,4403,
ਫਰੀਦਕੋਟ,115.6,529.6,4582,0.1,0.3,3514,115.7,529.9,4580,
ਫ਼ਤਿਹਗੜ੍ਹਸਾਹਿਬ,65.3,290,3400,0.2,0.6,2739,685.5,290.6,3399,
ਫਾਜ਼ਿਲਕਾ,204.1,672.9,4277,0.8,2.5,3080,204.9,6875.4,4272,
,187.8,6821.2,4373,,,,187.8,6821.2,4373,
ਗੁਰਦਾਸਪੁਰ,1841,776.9,4220,,,,184.1,776.9,4220,
,142.3,515.3,3621,,,,142.3,515.3,3621,
ਜਲੰਧਰ,173.4,732.2,4223,,,,173.4,732.2,4223,
ਕਪੂਰਥਲਾ,110,439.3,3994,,,,110,439.3,3994,
ਲੁਧਿਆਣਾ,244.2,1044,4275,0.9,2.9,3210,245.1,1046.9,4271,
ਮਾਨਸਾ,172.5,768.1,4453,0.3,1.1,3548,172.8,769.2,4451,
ਮੋਗਾ,177.9,778.3,4375,0.2,0.5,2608,178.1,778.8,4373,
ਪਠਾਨਕੋਟ,39.4,143.8,3650,,,,39.4,143.8,3650,
ਪਟਿਆਲਾ,233.5,906.7,3883,0.3,1,3235,233.8,907.7,3882,
ਰੂਪਨਗਰ,67.5,243.7,3610,0.1,0.3,3218,67.6,244,3609,
ਐਸ ਏ ਐਸਨਗਰ,50.1,185.5,3704,0.1,0.3,2703,50.2,185.8,3701,
ਸ਼ਹੀਦ ਭਗਤਸਿੰਘ ਨਗਰ,77.3,298.5,3862,,,,77.3,298.5,3862,
,291.2,1215.4,4174,0.9,3,3316,292.1,1218.4,4171,
ਸੀ ਮੁਕਤਸਰਸਾਹਿਬ,219.3,992.7,4527,0.2,0.6,3142,219.5,993.3,4525,
ਤਰਨਤਾਰਨ,185.5,795.2,4287,,,,185.5,795.2,4287,
ਪੰਜਾਬ,2525.8,14865.4,4216,5,15.9,2170,2530.8,14881.3,4215,





page-44
ਜ਼ਿਲ੍ਹਾ,ਰ [ ਪ [ ਝ,ਰ [ ਪ [ ਝ,ਰ [ ਪ [ ਝ,ਛੋਲੇ,ਛੋਲੇ,ਛੋਲੇ,ਮਸਰ,ਮਸਰ,ਮਸਰ,
ਜ਼ਿਲ੍ਹਾ,ਰ [ ਪ [ ਝ,ਪੰ,ਝ,ਰ,ਪੰ,ਝ,ਰ,ਪੰ,ਝ,
ਅੰਮ੍ਰਿਤਸਰ,2.6,4.6,1634,,,,0.1,0.1,1000,
ਬਰਨਾਲਾ,0.7,1.3,1814,0.1,0.1,1182,,,,
ਬਠਿੰਡਾ,2.4,4,1660,0.1,0.2,1585,,,,
ਫਰੀਦਕੋਟ,0.8,1.3,1649,0.1,0.1,1317,,,,
ਫ਼ਤਿਹਗੜ੍ਹਸਾਹਿਬ,0.7,1.3,1796,,,,,,,
ਫਾਜ਼ਿਲਕਾ,73,13.8,1895,11,14,1309,,,,
ਫਿਰੋਜ਼ਪੁਰ,0.5,0.9,1738,,,,,,,
ਗੁਰਦਾਸਪੁਰ,2.6,4,1438,,,,,,,
,4,5,1255,0.1,0.1,1431,0.2,0.1,500,
ਜਲੰਧਰ,0.7,11,1569,,,,,,,
ਕਪੂਰਥਲਾ,0.7,1,1395,,,,,,,
ਲੁਧਿਆਣਾ,2.1,3.1,1471,,,,,,,
ਮਾਨਸਾ,1.9,3.2,1683,0.1,0.1,1152,,,,
ਮੋਗਾ,0.7,11,1577,0.1,0.1,1317,,,,
ਪਠਾਨਕੋਟ,1,1.2,1162,,,,,,,
ਪਟਿਆਲਾ,1,1.6,1556,,,,,,,
ਰੂਪਨਗਰ,3.8,5.4,1418,0.1,0.1,1317,,,,
ਐਸ ਏ ਐਸਨਗਰ,0.8,0.9,1147,,,,0.2,0.1,500,
ਸ਼ਹੀਦ ਭਗਤਸਿੰਘ ਨਗਰ,1.5,2.1,1411,,,,,,,
ਸੰਗਰੂਰ,2.1,3.5,1687,,,,,,,
ਸੀ ਮੁਕਤਸਰਸਾਹਿਬ,1.8,3.4,1887,,,,,,,
ਤਰਨਤਾਰਨ,3.8,5.6,1476,,,,,,,
ਪੰਜਾਬ,42.9,69.2,1579,1.8,2.2,1317,0.5,0.3,600,





page-45
ਜ਼ਿਲ੍ਹਾ,ਕਮਾਦ (ਗੰਨਾ),ਕਮਾਦ (ਗੰਨਾ),ਕਮਾਦ (ਗੰਨਾ),,,,
ਜ਼ਿਲ੍ਹਾ,ਰ,ਪੰ,ਝ,ਰ,ਪੰ,ਝ,
ਅੰਮ੍ਰਿਤਸਰ,6.2,441,71192,,,,
ਬਰਨਾਲਾ,0.2,16,80196,,,,
ਬਠਿੰਡਾ,0.1,6,82153,,,,
ਫਰੀਦਕੋਟ,,,,,,,
ਫ਼ਤਿਹਗੜ੍ਹ ਸਾਹਿਬ,2.4,180,74828,0.4,0.8,1925,
ਫਾਜ਼ਿਲਕਾ,0.7,56,79333,,,,
ਫਿਰੋਜ਼ਪੁਰ,0.1,6,64140,,,,
ਗੁਰਦਾਸਪੁਰ,20.6,1721,83529,,,,
,23.5,1889,80402,,,,
ਜਲੰਧਰ,9.7,6896,92380,,,,
ਕਪੂਰਥਲਾ,3.4,255,75055,,,,
ਲੁਧਿਆਣਾ,2.7,215,79470,,,,
ਮਾਨਸਾ,,,,,,,
ਮੋਗਾ,,,,,,,
ਪਠਾਨਕੋਟ,3.5,290,82852,,,,
ਪਟਿਆਲਾ,1.5,126,84036,0.3,0.6,1840,
ਰੂਪਨਗਰ,2,149,74629,,,,
ਐਸ ਏ ਐਸ ਨਗਰ,1.8,142,78799,0.6,0.9,1436,
ਸ਼ਹੀਦ ਭਗਤ ਸਿੰਘ ਨਗਰ,6,507,84527,,,,
ਸੰਗਰੂਰ,1.9,184,96604,,,,
ਸੀ ਮੁਕਤਸਰ ਸਾਹਿਬ,0.1,6,82153,,,,
ਤਰਨਤਾਰਨ,0.4,42,104100,,,,
ਪੰਜਾਬ,86.8,7131,82153,1.3,2.2,1680,





page-46
ਫ਼ਸਲ,% ਸ਼ੁੱਧਬੀਜ(ਘੱਟ ਤੋਂਘੱਟ),% ਮਿੱਟੀਘੋਟੇ ਦੇਮਿਕਦਾਰ(ਵੱਧ ਤੋਂਵੱਧ),ਬੀਜਾਂ ਦੀ ਗਿਣਤੀ ਪ੍ਰਤੀ ਕਿਲੋ (ਵੱਧ ਤੋਂ ਵੱਧ),ਬੀਜਾਂ ਦੀ ਗਿਣਤੀ ਪ੍ਰਤੀ ਕਿਲੋ (ਵੱਧ ਤੋਂ ਵੱਧ),ਬੀਜਾਂ ਦੀ ਗਿਣਤੀ ਪ੍ਰਤੀ ਕਿਲੋ (ਵੱਧ ਤੋਂ ਵੱਧ),ਬੀਜਾਂ ਦੀ ਗਿਣਤੀ ਪ੍ਰਤੀ ਕਿਲੋ (ਵੱਧ ਤੋਂ ਵੱਧ),ਬੀਜਾਂ ਦੀ ਗਿਣਤੀ ਪ੍ਰਤੀ ਕਿਲੋ (ਵੱਧ ਤੋਂ ਵੱਧ),ਬੀਜਾਂ ਦੀ ਗਿਣਤੀ ਪ੍ਰਤੀ ਕਿਲੋ (ਵੱਧ ਤੋਂ ਵੱਧ),ਬਿਮਾਰੀਵਾਲੇ ਬੀਜ (%),ਬਿਮਾਰੀਵਾਲੇ ਬੀਜ (%),ਉੱਗਣਸਮਰੱਥਾ% (ਘੱਟਤੋਂ ਘੱਟ),ਨਮੀ %(ਵੱਧ ਤੋਂਵੱਧ),
ਫ਼ਸਲ,% ਸ਼ੁੱਧਬੀਜ(ਘੱਟ ਤੋਂਘੱਟ),% ਮਿੱਟੀਘੋਟੇ ਦੇਮਿਕਦਾਰ(ਵੱਧ ਤੋਂਵੱਧ),ਦੇ ਬੀਜ,ਦੇ ਬੀਜ,ਨਦੀਨਾਂ ਦੇਬੀਜ,ਨਦੀਨਾਂ ਦੇਬੀਜ,ਇਤਰਾਜ਼ ਯੋਗਨਦੀਨਾਂ ਦੇ ਬੀਜ,ਇਤਰਾਜ਼ ਯੋਗਨਦੀਨਾਂ ਦੇ ਬੀਜ,ਬਿਮਾਰੀਵਾਲੇ ਬੀਜ (%),ਬਿਮਾਰੀਵਾਲੇ ਬੀਜ (%),ਉੱਗਣਸਮਰੱਥਾ% (ਘੱਟਤੋਂ ਘੱਟ),ਨਮੀ %(ਵੱਧ ਤੋਂਵੱਧ),
ਫ਼ਸਲ,ਬ ਅਤੇ ਤ,ਬ ਅਤੇ ਤ,ਬ,ਤ,ਬ,ਤ,ਬ,ਤ,ਬ,ਤ,ਬ ਅਤੇ ਤ,ਬ ਅਤੇ ਤ,
ਕਣਕ,98,2,10,20,10,20,2,5?,ਕੋਈਨਹੀਂ"0.05"",ਕੋਈਨਹੀ”0.25"",85,12,
ਜੌਂ,98,2,10,20,10,20,,,,,85,12,
ਛੋਲੇ,98,2,ਕੋਈਨਹੀਂ,ਕੋਈਨਹੀਂ,ਕੋਈਨਹੀਂ,ਕੋਈਨਹੀਂ,,,,,85,9,
ਮਸਰ,98,2,5,10,10,20,,,,,75,9,
ਮਟਰ,98,2,ਕੋਈਨਹੀਂ,5,ਕੋਈਨਹੀਂ,ਕੋਈਨਹੀਂ,,,,,75,9,
,97,੨,10,20,10,20,5”?,107”,,,85,ਨੈ,
ਅਲਸੀ,98,2,10,20,5,10,,,,,80,9,
ਬਰਸੀਮ,98,2,10,20,10,20,57#ੰਨ,1077”,,,80,10,
,98,2,ਕੋਈਨਹੀਂ,ਕੋਈਨਹੀਂ,5,10,ਕੋਈ ਨਹੀਂ,ਕੋਈਨਹੀਂ,ਕੋਈਨਹੀਂ,ਕੋਈਨਹੀਂ,70,9,





page-47
ਫ਼ਸਲ,ਨਿਵੇਕਲੇਪਣਲਈ ਦੂਰੀ(ਮੀਟਰ),ਨਿਵੇਕਲੇਪਣਲਈ ਦੂਰੀ(ਮੀਟਰ),% ਪਰਾਗਕਣਖਿਲਾਰਣ ਵਾਲੇ,% ਪਰਾਗਕਣਖਿਲਾਰਣ ਵਾਲੇ,% ਅਣਚਾਹੇ ਬੂਟੇ(ਵੱਧ ਤੋਂ ਵੱਧ),% ਅਣਚਾਹੇ ਬੂਟੇ(ਵੱਧ ਤੋਂ ਵੱਧ),ਦੂਜੀਆਂ ਫ਼ਸਲਾਂ ਦੇਪੌਦੇ/ਸਿੱਟੇ(ਵੱਧ ਤੋਂ ਵੱਧ),ਦੂਜੀਆਂ ਫ਼ਸਲਾਂ ਦੇਪੌਦੇ/ਸਿੱਟੇ(ਵੱਧ ਤੋਂ ਵੱਧ),ਬੇਲੋੜੇ ਨਦੀਨਾਂ ਦੇਪੌਦੇ/ਸਿੱਟੇ(ਵੱਧ ਤੋਂ ਵੱਧ),ਬੇਲੋੜੇ ਨਦੀਨਾਂ ਦੇਪੌਦੇ/ਸਿੱਟੇ(ਵੱਧ ਤੋਂ ਵੱਧ),ਬੀਜ ਤੋਂ ਲੱਗਣਵਾਲੀ ਬਿਮਾਰੀ ਵਾਲੇਬੂਟੇ/ਸਿੱਟੇ (%),ਬੀਜ ਤੋਂ ਲੱਗਣਵਾਲੀ ਬਿਮਾਰੀ ਵਾਲੇਬੂਟੇ/ਸਿੱਟੇ (%),ਟਿੱਪਣੀ,
ਫ਼ਸਲ,ਬ,ਤ,ਬ,ਤ,ਬ,ਤ,ਬ,ਤ,ਬ,ਤ,ਬ,ਤ,ਟਿੱਪਣੀ,
ਕਣਕ,3,3,,,0.05,0.20,0.017,0.05",,,0.10,0.50,ਕਾਂਗਿਆਰੀ,
ਜੌਂ,3,3,,,0.05,0.20,0.01"%,0.05"",,,0.10,0.50,ਗਿਆਂਰੀ,
ਛੋਲੇ,10,5,,,0.10,0.20,,,,,,,,
ਮਸਰ,10,5,,,0.10,0.20,,,,,,,,
ਮਟਰ,10,5,,,0.10,0.20,,,,,,,,
ਰਾਇਆ,ਤੋਰੀਆ,100,50,,,0.10,0.50,,,0.05”,0.10”,,,,
ਅਲਸੀ,50,25,,,0.05,0.10,,,,,,,,
ਬਰਸੀਮ,400,100,,,0.20,1.0,,,ਕੋਈਨਹੀਂ",0.057",,,,
ਹਾਈਬ੍ਰਿਡ,600,400,0.5,1.0,0.20,0.50,,,ਕੋਈਨਹੀਂ/"",ਕੋਈਨਹੀਂ“,0.05,0.50,,





page-48
ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,
ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,
ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,
ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,
ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,ਲਾਈਨਾਂ ਵਿਚਕਰ,





page-49
ਕੰਮ,ਮਸ਼ੀਨ ਜਾਂ ਸੰਦ ਦਾ ਨਾਂ,ਲੋੜੀਂਦੀ ਤਾਕਤ,ਕੰਮ ਦੀ ਮਾਤਰਾ,ਹੋਰ ਗੱਲਾਂ,
ਝੋਨੇ ਦੀ ਪਰਾਲੀ ਨੂੰ ਸਾਂਭਣਾ,ਝੋਨੇ ਦੀ ਪਰਾਲੀ ਨੂੰ ਸਾਂਭਣਾ,ਝੋਨੇ ਦੀ ਪਰਾਲੀ ਨੂੰ ਸਾਂਭਣਾ,ਝੋਨੇ ਦੀ ਪਰਾਲੀ ਨੂੰ ਸਾਂਭਣਾ,ਝੋਨੇ ਦੀ ਪਰਾਲੀ ਨੂੰ ਸਾਂਭਣਾ,
,ਕੰਬਾਇਨ-ਪਰਾਲੀ ਖਿਲਾਰਣਵਾਲੇ ਯੰਤਰ ਸਮੇਤ (ਸੁਪਰਐਸ ਐਮ ਐਸ),ਸਵੈਚਾਲਤਕੰਬਾਇਨ(80-120 ਹ.ਪ.),13-16 ਏਕੜ/ਦਿਨ,ਸੁਪਰ ਐਸ ਐਮ ਐਸ ਝੋਨੇ ਦੀ ਪਰਾਲੀਦਾ ਕੁਤਰਾ ਕਰਨ ਅਤੇ ਇਕਸਾਰਖਿਲਾਰਣ ਲਈ,
,ਹੈਪੀ ਸੀਡਰ,ਟਰੈਕਟਰ (45ਹ.ਪ. ਜਾਂ ਵੱਧ),5.0-6.25 ਏਕੜ/ਦਿਨ,ਝੋਨੇ ਦੀ ਕੰਬਾਈਨ ਨਾਲ ਕਟਾਈ ਉਪਰੰਤਪਰਾਲੀ ਨੂੰ ਬਿਨਾਂ ਸਾੜੇ ਜਾਂ ਚੁੱਕੇ ਕਣਕ ਦੀਸਿੱਧੀ ਬਿਜਾਈ ਹੁੰਦੀ ਹੈ।,
,ਮੁੰਢ ਕੌਟਣ ਅਤੇ ਖਿਲਾਰਣਦੀ ਮਸ਼ੀਨ (ਪੀ ਏ ਯੂਸਟਰਾਅ ਕਟਰ-ਕਮ-ਸਪਰੈਡਰ),ਟਰੈਕਟਰ (35ਹ.ਪ. ਜਾਂ ਵੱਧ),9-10 ਏਕੜ/ਦਿਨ,ਇਸ ਮਸ਼ੀਨ ਨੂੰ ਝੋਨੇ ਦੇ ਖੜੇ ਕਰਚੇਕੱਟਣ ਅਤੇ ਖਿਲਾਰਣ ਲਈ ਵਰਤਿਆਜਾਂਦਾ ਹੈ। ਪੀ ਏ ਯੂ ਹੈਪੀਸੀਡਰ ਮਸ਼ੀਨਦੀ ਸਮਰੱਥਾ (20%) ਤੱਕ ਵੱਧ ਜਾਂਦੀਹੈ।,
,ਪੀ ਏ ਯੂ ਹੈਪੀ ਸੀਡਰ,ਟਰੈਕਟਰ (45ਹ.ਪ. ਜਾਂ ਵੱਧ),6.0-7.0 ਏਕੜ/ਦਿਨ,ਝੋਨੇ ਦੀ ਕੰਬਾਈਨ ਨਾਲ ਕਟਾਈ ਉਪਰੰਤਪਰਾਲੀ ਨੂੰ ਪੀ ਏ ਯੂ ਸਟਰਾਅ ਕਟਰ-ਕਮ-ਸਪਰੈਡਰ ਮਾਰਨ ਉਪਰੰਤ, ਪਰਾਲੀਹੁੰਦੀ ਹੈ।,
,ਖਿਲਾਰਨ ਵਾਲੀ ਮਸ਼ੀਨ,ਟਰੈਕਟਰ (40ਹ.ਪ. ਜਾਂ ਵੱਧ),6-7 ਏਕੜ/ਦਿਨ,ਇਹ ਮਸ਼ੀਨ ਝੋਨੇ ਦੇ ਮੁੱਢਾਂ ਨੂੰ ਕੱਟਣ,ਕੁਤਰਨ ਅਤੇ ਖੇਤ ਵਿੱਚ ਖਿਲਾਰਨ ਦਾਕੰਮ ਕਰਦੀ ਹੈ।,
,ਉਲਟਾਵਾਂ ਹੌਲ,ਟਰੈਕਟਰ (35ਹ.ਪ. ਜਾਂ ਵੱਧ),5.4 ਤੋਂ 6.75ਏਕੜ/ਦਿਨ,ਨਵੀਂ ਜ਼ਮੀਨ ਨੂੰ ਵਾਹੁਣ ਦਾ ਕੰਮ ਵੀਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।ਹੇਠਲੀ ਜ਼ਮੀਨ ਤੋਂ' ਮਿੰਟੀ ਪੁੱਟ ਕੇ ਪਰਾਲੀਉੱਪਰ ਪਾਈ ਜਾ ਸਕਦੀ ਹੈ।,
,ਰਿਵਰਸੀਬਲ ਉਲਟਾਵੇਂਹੱਲ,ਟਰੈਕਟਰ (45ਹ.ਪ. ਜਾਂ ਵੱਧ),5.8 ਤੋਂ 7.25ਏਕੜ/ਦਿਨ,ਨਵੀਂ ਜ਼ਮੀਨ ਨੂੰ ਵਾਹੁਣ ਦਾ ਕੰਮ ਵੀਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।ਹੇਠਲੀ ਜ਼ਮੀਨ ਤੋਂ' ਮਿੰਟੀ ਪੁੱਟ ਕੇ ਪਰਾਲੀਉੱਪਰ ਪਾਈ ਜਾ ਸਕਦੀ ਹੈ।,
,,ਟਰੈਕਟਰ (35ਹ.ਪ. ਜਾਂ ਵੱਧ),12-14 ਏਕੜ/ਦਿਨ,ਖੜ੍ਹੇ ਕਰਚੇ ਕੱਟਣ ਲਈ।,
,ਸਟਰਾਅ ਬੇਲਰ (ਪਰਾਲੀਦੀ ਗੌਠਾਂ ਬਣਾਉਣ ਵਾਲੀਮਸ਼ੀਨ),ਟਰੈਕਟਰ (50ਹ.ਪ. ਜਾਂ ਵੱਧ),8.0 ਏਕੜ/ਦਿਨ,ਸਟਰਾਅ ਬੇਲਰ ਕੱਟੀ ਹੋਈ ਪਰਾਲੀ ਨੂੰਇਕੱਠਾ ਕਰਕੇ ਗੱਠਾਂ ਬਣਾਉਂਦੀ ਹੈ।,
,ਬਿਨਾ ਵਹਾਈ ਬਿਜਾਈਵਾਲੀ ਡਰਿਲ,ਟਰੈਕਟਰ (35ਹ.ਪ. ਜਾਂ ਵੱਧ),7-10 ਏਕੜ/ਦਿਨ,ਝੋਨੇ ਦੀ ਕਟਾਈ ਪਿਛੋਂ ਇਸ ਮਸ਼ੀਨਨਾਲ ਬਿਨਾ ਵਹਾਈ ਕੀਤੇ ਹੀ ਕਣਕਬੀਜੀ ਜਾਂਦੀ ਹੈ।,
,ਵਹਾਈ ਅਤੇ ਬਿਜਾਈਵਾਲੀ ਡਰਿਲ,ਟਰੈਕਟਰ (35ਹ.ਪ. ਜਾਂ ਵੱਧ),6.25-8.75ਏਕੜ/ਦਿਨ,ਝੋਨੇ ਦੀ ਕਟਾਈ ਪਿਛੋਂ ਇਸ ਮਸ਼ੀਨਨਾਲ ਬਿਨਾ ਵਹਾਈ ਕੀਤੇ ਹੀ ਕਣਕਬੀਜੀ ਜਾਂਦੀ ਹੈ।,





page-50
,ਸੁਪਰ ਸੀਡਰ,ਟਰੈਕਟਰ (55ਹ.ਪ. ਜਾਂ ਵੱਧ),4.5-5.5 ਏਕੜ/ਦਿਨ,ਝੋਨੇ ਦੀ ਕੰਬਾਈਨ (ਸੁਪਰ ਐਸ ਐਮਐਸ. ਵਾਲੀ) ਨਾਲ ਕਟਾਈ ਉਪਰੰਤਪਰਾਲੀ ਨੂੰ ਬਿਨਾਂ ਸਾੜੇ ਜਾਂ ਚੁੱਕੇ ਕਣਕ ਦੀਸਿੱਧੀ ਬਿਜਾਈ ਹੁੰਦੀ ਹੈ।,
,ਪੀ ਏ ਯੂ ਸਮਾਰਟ ਸੀਡਰ,ਟਰੈਕਟਰ (45 ਹ.ਪ. ਜਾਂ ਵੱਧ),7-8 ਏਕੜ/ਦਿਨ,ਝੋਨੇ ਦੀ ਕੰਬਾਈਨ (ਸੁਪਰ ਐਸ ਐਮਐਸ. ਵਾਲੀ) ਨਾਲ ਕਟਾਈ ਉਪਰੰਤਪਰਾਲੀ ਨੂੰ ਬਿਨਾਂ ਸਾੜੇ ਜਾਂ ਚੁੱਕੇ ਕਣਕ ਦੀਸਿੱਧੀ ਬਿਜਾਈ ਹੁੰਦੀ ਹੈ।,
,ਕੰਬਾਇਨ-ਪਰਾਲੀਖਿਲਾਰਣ ਵਾਲੇ ਯੰਤਰਸਮੇਤ,ਟਰੈਕਟਰ ਚਾਲਤਕੰਬਾਇਨ(50-60 ਹ.ਪ. )ਸਵੈਚਾਲਤਕੰਬਾਇਨ(80-120ਹ.ਪ.),1.0-1.25ਏਕੜ/ਘੰਟਾ2.0-2.50ਏਕੜ/ਘੰਟਾ,ਝੋਨੇ ਦੀ ਪਰਾਲੀ ਨੂੰ ਖੇਤ ਵਿੱਚ ਇਕਸਾਰਅਨੁਸਾਰ ਕਰੋ।ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।ਪਰਾਲੀ ਨੂੰ ਇਕਸਾਰ ਖਿਲਾਰਣ ਲਈਲਗਾਤਾਰ ਘੁੰਮਦੀਆ ਰਹਿਣੀਆਂਚਾਹੀਦੀਆਂ ਹਨ।,
,ਪੀ ਏ ਯੂ ਸਰਫੇਸ ਸੀਡਰ,ਟਰੈਕਟਰ (40ਹ.ਪ. ਜਾਂ ਵੱਧ),15 ਏਕੜ/ਦਿਨ,ਬੀਜ ਅਤੇ ਖਾਦ ਕੇਰਨ ਦੇ ਨਾਲੋ-ਨਾਲਪਰਾਲੀ ਨੂੰ ਕੌਂਟ ਕੇ ਖੇਤ ਵਿੱਚ ਇਕਸਾਰਖਿਲਾਰਣ ਲਈ,
ਖੇਤ ਤਿਆਰ ਕਰਨਾ,ਖੇਤ ਤਿਆਰ ਕਰਨਾ,ਖੇਤ ਤਿਆਰ ਕਰਨਾ,ਖੇਤ ਤਿਆਰ ਕਰਨਾ,ਖੇਤ ਤਿਆਰ ਕਰਨਾ,
,ਸਬਸਾਇਲਰ,ਟਰੈਕਟਰ (45ਹ.ਪ. ਜਾਂ ਵੱਧ),6-8 ਏਕੜ/ਦਿਨ,ਜ਼ਮੀਨ ਦੇ ਹੇਠਾਂ ਬਣੀ ਸਖ਼ਤ ਪਰਤ ਨੂੰਤੋੜਦਾ ਹੈ।,
,ਤਵੀਆਂ ਵਾਲੀ ਹੈਰੋ,ਟਰੈਕਟਰ (35ਹ.ਪ. ਜਾਂ ਵੱਧ),6.25-8.75ਏਕੜ/ਦਿਨ,ਵੱਡੇ ਮਿੱਟੀ ਦੇ ਢੇਲੇ ਨੂੰ ਤੋੜਦੀ ਹੈ ਅਤੇਨਦੀਨਾਂ ਨੂੰ ਨਸ਼ਟ ਕਰ ਦਿੰਦੀ ਹੈ।,
,ਕਿਲੀਆਂ ਵਾਲੀ ਹੈਰੋ,ਟਰੈਕਟਰ (35ਹ.ਪ. ਜਾਂ ਵੱਧ),7.5-8.75 ਏਕੜ/ਦਿਨ,ਧਰਤੀ ਦੀ ਉਪਰਲੀ ਤਹਿ ਨੂੰ ਤੋੜਦਾਹੈ ਅਤੇ ਨਵੇਂ ਉੱਗੇ ਨਦੀਨਾਂ ਨੂੰ ਨਸ਼ਟਕਰਦਾ ਹੈ।,
,ਟਿਲਰ (ਕਲਟੀਵੇਟਰ),ਟਰੈਕਟਰ (35ਹ.ਪ. ਜਾਂ ਵੱਧ),6.25-12.5ਏਕੜ/ਦਿਨ,ਮਿੱਟੀ ਨੂੰ ਤੋੜ ਕੇ ਹਲਕੀ ਕਰ ਦੇਂਦਾ ਹੈਜਿਸ ਨਾਲ ਪਾਣੀ ਸਹੀ ਰਿਸਦਾ ਹੈ।,
,ਰੋਲਰ ਵਾਲਾ ਕਲਟੀਵੇਟਰ,ਟਰੈਕਟਰ (35ਹ.ਪ. ਜਾਂ ਵੱਧ),6.25-12.5ਏਕੜ/ਦਿਨ,ਚੰਗੀ ਤਰ੍ਹਾਂ ਵਾਹੀ ਕਰਦਾ ਹੈ ਅਤੇਡੀਜ਼ਲ ਦੀ ਖਪਤ ਵੀ ਘੌਟ ਹੁੰਦੀ ਹੈ।,
ਬਿਜਾਈ ਖਾਦ ਦੇ ਨਾਲ,ਬਿਜਾਈ ਖਾਦ ਦੇ ਨਾਲ,ਬਿਜਾਈ ਖਾਦ ਦੇ ਨਾਲ,ਬਿਜਾਈ ਖਾਦ ਦੇ ਨਾਲ,ਬਿਜਾਈ ਖਾਦ ਦੇ ਨਾਲ,
,ਬੀਜ-ਖਾਦ ਡਰਿਲ,ਟਰੈਕਟਰ (35ਹ.ਪ. ਜਾਂ ਵੱਧ),9-11 ਏਕੜ/ਦਿਨ,ਇਸ ਤਰ੍ਹਾਂ ਬੀਜ ਅਤੇ ਖਾਦ ਦੀ ਸਹੀਮਾਤਰਾ ਖੇਤ ਵਿੱਚ ਪੈਂਦੀ ਹੈ।,
,ਲੱਕੀ ਸੀਡ ਡਰਿੱਲ,ਟਰੈਕਟਰ (35ਹ.ਪ. ਜਾਂ ਵੱਧ),6-8 ਏਕੜ/ਦਿਨ,ਇਸ ਮਸ਼ੀਨ ਨਾਲ ਕਣਕ ਦੀ ਬਿਜਾਈ ਦੇਨਾਲ-ਨਾਲ ਪ੍ਰੀ ਐਮਰਜੰਸ ਨਦੀਨ ਨਾਸ਼ਕਸਟੌਂਪ 30 ਈ ਸੀ (ਪੈਂਡੀਮੈਥਾਲਿਨ) ਦਾਛਿੜਕਾਅ ਇਕਸਾਰ ਅਤੇ ਵਧੀਆ ਹੁੰਦਾਹੈ।,





page-51
,ਸਿਆੜਾਂ ਵਾਲਾ ਰਿਜਰਪਲਾਂਟਰ,ਟਰੈਕਟਰ (35ਹ.ਪ. ਜਾਂ ਵੱਧ),7.5-10.0 ਏਕੜ/ਦਿਨ,ਸੂਰਜਮੁਖੀ ਅਤੇ ਮੌਕੀ ਦੀ ਬਿਜਾਈਲਈ।,
,ਦੋ ਫ਼ਸਲੀ ਡਰਿੱਲ,ਟਰੈਕਟਰ (35ਹ.ਪ. ਜਾਂ ਵੱਧ),6.25-8.75ਏਕੜ/ਦਿਨ,ਇੱਕੋ ਮਸ਼ੀਨ ਤੇਲ ਬੀਜ (ਰਾਇਆ,ਸਰ੍ਹੋਂ? ਅਤੇ ਕਣਕ ਦੀ ਬਿਜਾਈ ਕਰਦੀਹੈ।,
,ਗੰਨਾ ਬੀਜਣ ਵਾਲਾ ਪਲਾਂਟਰ,ਟਰੈਕਟਰ (35ਹ.ਪ. ਜਾਂ ਵੱਧ),4.0 ਏਕੜ/ਦਿਨ,20 ਇੰਚ ਲੰਮੀਆਂ ਗੁੱਲੀਆਂ ਵਰਤੋ। 1.0ਇੰਚ ਵੱਧ ਘੋਟ ਦਾ ਕੋਈ ਫ਼ਰਕ ਨਹੀਂ।,
,ਗੰਨਾ ਕਟਰ ਪਲਾਂਟਰ,ਟਰੈਕਟਰ (35ਹ.ਪ. ਜਾਂ ਵੱਧ),2.5-3.0 ਏਕੜ/ਦਿਨ,ਦੋ ਕਤਾਰਾਂ ਵਿੱਚ ਫ਼ਾਸਲਾ 60-90ਸੈ.ਮੀ.. ਬਦਲਣ ਯੋਗ ਅਤੇ ਮਸ਼ੀਨਆਪਣੇ ਆਪ ਗੁੱਲੀਆਂ ਕੋਟਦੀ ਹੈ ਅਤੇਰਸਾਇਣ ਦਾ ਸਪਰੇਅ ਕਰਦੀ ਹੈ।,
,ਗੰਨਾ ਟਰੈਂਚ ਡਿਗਰ,-ਉਹੀ-,6-8 ਏਕੜ/ਦਿਨ,ਖਾਲ਼ੀ ਵਿੱਚ ਗੰਨੇ ਦੀਆਂ ਦੋ ਕਤਾਰਾਂਬਣਾਉਂਦਾ ਹੈ।,
,,ਟਰੈਕਟਰ (45ਹ.ਪ. ਜਾਂ ਵੱਧ),2-3 ਏਕੜ/ਦਿਨ,ਇੱਕ ਖਾਲ਼ੀ ਵਿੱਚ ਗੰਨੇ ਦੀਆਂ ਦੋ ਕਤਾਰਾਂਬੀਜਣ ਲਈ ਮਸ਼ੀਨ ਆਪਣੇ ਆਪਗੁੱਲੀਆਂ ਕੌਟਦੀ ਹੈ, ਬਿਜਾਈ ਕਰਦੀ ਹੈਅਤੇ ਖਾਦ ਪਾ ਕੇ ਮਿੱਟੀ ਪਾਉਂਦੀ ਹੈ।,
,ਹੱਥ ਨਾਲ ਚੌਲਣ ਵਾਲੀਤੇਲ ਬੀਜ ਡਰਿਲ,2 ਬੰਦੇ,1.25-2.0 ਏਕੜ/ਦਿਨ,ਗੋਭੀ ਸਰ੍ਹੋਂ ਅਤੇ ਰਾਇਆ ਦੀ ਬਿਜਾਈਲਈ।,
ਸਪਰੇਅਰ,ਸਪਰੇਅਰ,ਸਪਰੇਅਰ,ਸਪਰੇਅਰ,ਸਪਰੇਅਰ,
,ਨੈਪਸੈਕ (ਪਿੱਠੂ ਪੰਪ),ਹੱਥ ਨਾਲਚਲਣ ਵਾਲਾ,1.5-1.75 ਏਕੜ/ਦਿਨ,,
,ਪਾਵਰ ਨਾਲ ਚਲਣ ਵਾਲਾਬੂਮ ਟਾਈਪ ਸਪਰੇ ਪੰਪ,ਇੰਜਣ/ਟਰੈਕਟਰ,6.25-30 ਏਕੜ/ਦਿਨ,ਦੀ ਗਿਣਤੀ ਤੇ ਨਿਰਭਰਕਰਦੀ ਹੈ।,
,ਬੂਮ ਟਾਇਪ ਸਪਰੇਅਰਅਟੈਚਮੈਂਟ,ਚਾਰ ਪਹੀਆਂ ਝੋਨਾਲਾਉਣ  ਵਾਲੀਮਸ਼ੀਨ,2.0-3.45 ਏਕੜ/ਘੰਟਾ,ਕਤਾਰਾਂ ਵਿੱਚ ਬੀਜੀਆਂ ਫ਼ਸਲਾਂ (ਕਣਕ,ਝੋਨਾ ਆਦਿ) ਉੱਤੇ ਸਪਰੇਅ ਕਰਨ ਲਈਇਸ ਅਟੈਚਮੈਂਟ ਦੀ ਵਰਤੋ ਕਰੋ।,
,ਡਰੋਨ/ਯੂ.ਏ.ਵੀ. ਛਿੜਕਾਅਲਈ,ਬੈਟਰੀ (ਲਿਥੀਅਮਪੋਲੀਮਰ),2.5 ਏਕੜ/ਘੰਟਾ,ਫਲੈਟ ਫੈਨ ਨੋਜ਼ਲ ਜਾਂ ਐਂਟੀ ਡਰਿੱਫਟ/ਹੈਕਸਾਕੌਪਟਰ ਡਰੋਨ ਦੀ  ਵਰਤੋ(ਸਰਟੀਫਾਇਡ ਪਾਇਲਟ ਰਾਹੀਂ) 1.38ਕਿਲੋਗ੍ਰਾਮ ਪ੍ਰਤੀ ਵਰਗ ਸੈਂਟੀਮੀਟਰ ਦੇਦਬਾਅ ਤੇ, ਡਰੋਨ ਦੀ ਗਤੀ 2.0 ਤੋੱ3.0 ਮੀਟਰ ਪੁਤੀ ਸੈਂਕਿੰਡ ਅਤੇ ਫ਼ਸਲਤੋਂ 2.0 ਤੋਂ 3.) ਮੀਟਰ ਦੀ ਉਚਾਈ ਤੇਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।,





page-52
ਨਦੀਨ ਪ੍ਰਬੰਧ ਅਤੇ ਨਮੀ ਦੀ ਸੰਭਾਲ ਲਈ ਪਰਾਲੀ ਦੀ ਵਰਤੋ,ਨਦੀਨ ਪ੍ਰਬੰਧ ਅਤੇ ਨਮੀ ਦੀ ਸੰਭਾਲ ਲਈ ਪਰਾਲੀ ਦੀ ਵਰਤੋ,ਨਦੀਨ ਪ੍ਰਬੰਧ ਅਤੇ ਨਮੀ ਦੀ ਸੰਭਾਲ ਲਈ ਪਰਾਲੀ ਦੀ ਵਰਤੋ,ਨਦੀਨ ਪ੍ਰਬੰਧ ਅਤੇ ਨਮੀ ਦੀ ਸੰਭਾਲ ਲਈ ਪਰਾਲੀ ਦੀ ਵਰਤੋ,ਨਦੀਨ ਪ੍ਰਬੰਧ ਅਤੇ ਨਮੀ ਦੀ ਸੰਭਾਲ ਲਈ ਪਰਾਲੀ ਦੀ ਵਰਤੋ,
,ਪੈਡੀ ਸਟਰਾਅ ਬੇਲ ਸ਼ਰੈਡਰਕਮ ਮਲਚਰ (ਝੋਨੇ ਦੀਪਰਾਲੀ ਦੀਆਂ ਗੰਢਾਂ ਦਾਕੁਤਰਾ ਕਰ ਕੇ ਮਲਚਿੰਗਕਰਨ ਵਾਲੀ ਮਸ਼ੀਨ),ਟਰੈਕਟਰ(35 ਹ.ਪ. ਜਾਂਵੱਧ),6.0-7.0 ਏਕੜ/ਦਿਨ,ਇਹ ਮਸ਼ੀਨ ਝੋਨੇ ਦੀ ਪਰਾਲੀ ਦੀਆਂਗੰਢਾਂ ਦਾ ਕੁਤਰਾ ਕਰ ਕੇ ਖੇਤ ਵਿੱਚਇਕਸਾਰ ਖਿਲਾਰਦੀ ਹੈ।,
ਗੋਡੀ,ਗੋਡੀ,ਗੋਡੀ,ਗੋਡੀ,ਗੋਡੀ,
,ਕਸੋਲਾ,ਹੱਥਾਂ ਨਾਲ,0.38-0.5 ਏਕੜ/ਦਿਨ,,
,ਵੀ-ਬਲੇਡ ਹੋ,ਹੱਥਾਂ ਨਾਲ,0.38-0.5 ਏਕੜ/ਦਿਨ,,
,ਵੀਲ ਹੈੱਡ ਹੋ,ਹੱਥਾਂ ਨਾਲ,0.75-1.25ਏਕੜ/ਦਿਨ,,
,ਰੋਟਰੀ ਵੀਡਰ,ਟਰੈਕਟਰ (35ਹ.ਪ. ਜਾਂ ਵੱਧ),0.75-1.0 ਏਕੜ/ਘੰਟਾ,,
ਕਟਾਈ,ਕਟਾਈ,ਕਟਾਈ,ਕਟਾਈ,ਕਟਾਈ,
ਉ.ਕਣਕ,ਵਰਟੀਕਲ ਕਨਵੇਅਰਰੀਪਰ ਸਾਈਥ,ਟਰੈਕਟਰ,7.5-10.0 ਏਕੜ/ਦਿਨ,ਇਕੱਠੀ ਕਰਨ ਲਈ।,
ਅ.ਬਰਸੀਮਚਾਰਾ,ਦਾਤਰਾ,ਹੱਥਾਂ ਨਾਲ,0.38-0.5 ਏਕੜ/ਦਿਨ,ਇਹ ਸੰਦ ਦਾਤੀ ਦੇ ਮੁਕਾਬਲੇ 60%ਲੇਬਰ ਘਟਾਉਂਦਾ ਹੈ।,
ਗਹਾਈ,ਗਹਾਈ,ਗਹਾਈ,ਗਹਾਈ,ਗਹਾਈ,
ਉ. ਕਣਕ,,5-20 ਹ:ਪ:ਮੋਟਰ/ਟਰੈਕਟਰ,0.8-7.5 ਕੁਇੰਟਲ/ਘੰਟਾ,,
,ਸਿੰਡੀਕੇਟ (ਟੋਕਾ) ਥਰੈਸ਼ਰ,5-20 ਹ:ਪ:ਮੋਟਰ/ਟਰੈਕਟਰ,1.5-12.0ਕੁਇੰਟਲ/ਘੰਟਾ,ਕੁਝ ਸਿੱਲ੍ਹੀ ਕਣਕ ਵੀ ਗਹਾਈ ਜਾਸਕਦੀ ਹੈ।,
,ਹੜੰਬਾ ਥਰੈਸ਼ਰ,15-20 ਹ.ਪ.ਮੋਟਰ/ਟਰੈਕਟਰ,10-15 ਕੁਇੰਟਲ/ਘੰਟਾ,,
ਅ.,,7.5-15 ਹ:ਪ:ਮੋਟਰ/ਟਰੈਕਟਰ,4-10 ਕੁਇੰਟਲ/ਘੰਟਾ,ਸੂਰਜਮੁਖੀ ਦੇ ਫੁੱਲ ਹੀ ਗਹਾਈ ਕੀਤੇਜਾਂਦੇ ਹਨ।,
ਏ. ਮੌਕੀ,ਰਾਸਪ ਬਾਰ ਥਰੈਸ਼ਰ/ਕੰਬਾਈਨ,20 ਹ.ਪ.ਮੋਟਰ/ਕੰਬਾਈਨ,20-30 ਕੁਇੰਟਲ/ਘੰਟਾ,,
ਏ. ਮੌਕੀ,ਮੌਕੀ ਸ਼ੈਲਰ,5-20 ਹ.ਪ.ਮੋਟਰ/ਟਰੈਕਟਰ,5-10 ਕੁਇੰਟਲ/ਘੰਟਾ,,
ਏ. ਮੌਕੀ,ਪਰਦਿਆਂ ਸਣੇ ਮੌਕੀਗਹਾਈ ਬਰੈਸ਼ਰ,5-20 ਹ,ਪ. ਮੋਟਰ/ਟਰੈਕਟਰ,15-20 ਕੁਇੰਟਲ/ਘੰਟਾ,ਪਰਦਿਆਂ ਸਮੇਤ ਮੌਕੀ ਦੀ ਗਹਾਈ ਕਰਦਿੰਦਾ ਹੈ।,





page-53
ਸ.ਰਾਇਆ,ਕਿਲੀਆਂ ਵਾਲਾ ਥਰੈਸ਼ਰ,5-20 ਹ.ਪ.ਮੋਟਰ/ਟਰੈਕਟਰ,1-5 ਕੁਇੰਟਲ/ਘੰਟਾ,ਹਰ ਕਤਾਰ ਵਿੱਚ ਸਿਰਫ਼ ਦੋ ਕਿੱਲੀਆਂਰਹਿਣ ਦਿਉ। ਕਿੱਲੀਆਂ ਡਰੱਮ ਤੇਵਰਮ ਵਾਂਗ ਲਗੀਆਂ ਹੋਣ। ਕਿੱਲੀਆਂਤੋਂ ਕਨਕੇਵ ਦੀ ਵਿੱਥ ਵਧਾ ਕੇ 25ਮਿਲੀਲਿਟਰ ਕਰੋ। ਸਰੀਆਂ ਵਿਚਾਲੇ6 ਮਿਲੀਮੀਟਰ ਵਿੱਥ ਵਾਲੀ ਕਨਕੇਵਵਰਤੋ। ਪੁਲੀ ਬਦਲ ਕੇ ਗਹਾਈ ਵਾਲੇਕਰ ਦਿਉ। ਦਾਣਿਆਂ ਦੀ ਸਫ਼ਾਈਵਾਸਤੇ 3 ਮਿ.ਮੀ. ਵਾਲੀ ਉਪਰਲੀਜਾਲੀ ਦੀ ਵਰਤੋਂ ਕਰੋ। ਹੇਠਲੀ ਜਾਲੀਦੀ ਜਗ੍ਹਾ ਲੋਹੇ ਦੀ ਚਾਦਰ ਲਾ ਦਿਓ।,
ਹ. ਮੂੰਗੀ,ਕਿਲੀਆਂ ਵਾਲਾ ਥਰੈਸ਼ਰ,7.5 ਹ.ਪ. ਵਾਲੀਬਿਜਲੀ ਦੀ ਮੋਟਰਜਾਂ ਬਰਾਬਰ ਦਾਡੀਜ਼ਲ ਇੰਜਨ/ਟਰੈਕਟਰ,2.5 ਕੁਇੰਟਲ/ਘੰਟਾ,ਕਿੱਲੀਆਂ ਵਾਲਾ ਕਣਕ ਦਾ ਥਰੈਸ਼ਰਤਬਦੀਲੀਆਂ ਕਰਕੇ ਵਰਤੋ। ਹਰ ਕਤਾਰਦਿਉ ਅਤੇ ਇਨ੍ਹਾਂ ਕਿੱਲੀਆਂ ਦਾ ਘੇਰਾਵਰਮ ਦੀ ਤਰਤੀਬ ਵਿੱਚ ਹੋਵੇ।ਕਿੱਲੀਆਂ ਦੀ ਲੰਬਾਈ ਘਟਾ ਕੇ ਕਨਕੇਵਵਿੱਥ 25 ਮਿ.ਮੀ. ਕਰੋ। ਡਰਮ ਦੀਰਫ਼ਤਾਰ 19-21 ਮੀਟਰ ਪੁਤੀ ਸੈਕਿੰਡਹੋਣੀ ਚਾਹੀਦੀ ਹੈ। ਇਹ ਰਫ਼ਤਾਰ 1.1-1.2 ਗੁਣਾ ਵੱਡੀ ਥਰੈਸ਼ਰ ਪੁਲੀ ਵਰਤ ਕੇਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।,
ਕੰਬਾਈਨ,ਕੰਬਾਈਨ,ਕੰਬਾਈਨ,ਕੰਬਾਈਨ,ਕੰਬਾਈਨ,
(ਕਣਕਦੀਕਟਾਈਅਤੇਗਹਾਈਵਾਸਤੇ),ਟਰੈਕਟਰ ਨਾਲ ਚੌਲਣਵਾਲੀ ਕੰਬਾਈਨ,ਟਰੈਕਟਰ50-60 ਹ.ਪ.,1.0-1.25 ਏਕੜ/ਘੰਟਾ,,
(ਕਣਕਦੀਕਟਾਈਅਤੇਗਹਾਈਵਾਸਤੇ),ਆਪਣੇ ਆਪ ਚੌਲਣਵਾਲੀ ਕੰਬਾਈਨ (ਇੰਜਣਕੰਬਾਈਨਵਿੱਚ ਹੁੰਦਾ ਹੈ ),ਇੰਜਣ80-120 ਹ.ਪ.,2.0-2.5 ਏਕੜ/ਘੰਟਾ,,
(ਕਣਕਦੀਕਟਾਈਅਤੇਗਹਾਈਵਾਸਤੇ),ਸਵੈ ਚਾਲਿਤ ਕੰਬਾਈਨ(ਮੋਕੀ ਵਾਲਾ ਹੈਡਰ),-ਉਹੀ-,5-8 ਏਕੜ/ਦਿਨ,- ` ਆਮ ਕੰਬਾਈਨ ਵਿੱਚ ਕੁਝਤਬਦੀਲੀਆਂ ਕਰੋ।- ਇਸ ਮਸ਼ੀਨ ਤੇ ਕੰਮ ਕਰਨ ਲਈ 6ਆਦਮੀਆਂ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।,
(ਕਣਕਦੀਕਟਾਈਅਤੇਗਹਾਈਵਾਸਤੇ),,ਟਰੈਕਟਰ (50ਹ.ਪ. ਜਾਂ ਵੱਧ),6.25-7.0 ਏਕੜ/ਦਿਨ,ਤੂੜੀ ਬਨਾਉਣ ਦੇ ਕੰਮ ਆਉਂਦੀ ਹੈ।,





page-54
,,,
,,,
,,,
,,,
,,,

ਖਾਦ ਦਾ ਨਾਂ,ਨਾਈਟ੍ਰੋਜਨ,ਫਾਸਫੋਰਸ,ਪੋਟਾਸ਼,ਹੋਰ,
ਅਮੋਨੀਅਮ ਸਲਫ਼ੇਟ,20.5,,,,
ਅਮੋਨੀਅਮ ਕਲੋਰਾਈਡ,25,,,,
ਯੂਰੀਆ,46,,,,
ਸੁਪਰਫ਼ਾਸਫੇਟ (ਸਿੰਗਲ),,16,,ਗੰਧਕ 12,
ਡਾਈਅਮੋਨੀਅਮ ਫ਼ਾਸਫੇਟ,18,46,,,
ਯੂਰੀਆ ਅਮੋਨੀਅਮ ਫਾਸਫੇਟ,28,28,,,
ਨਾਈਟਰੋ ਫਾਸਫੇਟ,20,20,,,
ਗੰਧਕੀ ਫਾਸਫੇਟ,13,33,0,ਗੰਧਕ 15,
,,,48.0,,
ਮਿਊਰੇਟ ਆਫ਼ ਪੌਟਾਸ਼,,,60.0,,
ਮੈਗਨੀਜ਼ ਸਲਫ਼ੇਟ,,,,ਮੈਗਨੀਜ਼ 30,
ਜ਼ਿੰਕ ਸਲਫ਼ੇਟ (ਹੈਪਟਾਹਾਈਡ੍ਰੇਟ),,,,ਜਿੰਕ 21,
ਜ਼ਿੰਕ ਸਲਫੇਟ (ਮੋਨੋਹਾਈਡ੍ਰੇਟ),,,,ਜਿੰਕ 33,
ਫ਼ੈਰਸ ਸਲਫ਼ੇਟ,,,,ਲੋਹਾ 19,
ਕਾਪਰ ਸਲਫ਼ੇਟ,,,,ਕਾਪਰ 24,
ਜਿਪਸਮ,,,,ਗੰਧਕ 16,
ਰੂੜੀ ਦੀ ਖਾਦ (ਸੁਕੀ),0.5-1.5,1.2-1.8,1.2-2.0,ਕਾਫ਼ੀ,





page-55
,,,
,,,
,,,
,,,
,,,
,,,





page-56
ਸੱਟ ਦੀ ਕਿਸਮ,ਮਾਲੀ ਸਹਾਇਤਾ ਦਾ ਵੇਰਵਾ (ਰੁਪਏ),
ਮੋਤ ਹੋ ਜਾਣ ਤੇ,2,00,000/-,
ਦੋਵੇਂ ਲੱਤਾਂ, ਦੋਵੇਂ ਬਾਹਵਾਂ ਜਾਂ ਦੋਵੇਂ ਪੈਰ ਵੱਢੇ ਜਾਣ ਤੇ,60000/-,
ਇੱਕ ਲੱਤ, ਇਕ ਬਾਂਹ, ਇਕ ਪੈਰ ਜਾਂ ਇਕ ਹੱਥ ਵੱਢੇ ਜਾਣ ਤੇ,40000/-,
ਚਾਰੇ ਉਂਗਲਾਂ ਵੱਢੀਆਂ ਜਾਣ ਤੇ,40000/-,
ਇਕ ਉੱਗਲ ਵੱਢੀ ਜਾਣ ਤੇ,10,000/-,
ਸਰੀਰਕ ਅੰਗਾਂ ਦੇ 25% ਤੋਂ ਵੱਧ ਨਕਾਰਾ ਹੋਣ ਤੇ,50,000/- ਤੋਂ 1,00,000/-,





page-57
,,
ਸਾਹ ਰਾਹੀਂ ਜ਼ਹਿਰ,ਅੱਧੇ ਘੰਟੇ ਦੇ ਅੰਦਰ ਅਸਰ ਹੋਣਾ ਸ਼ੁਰੂ ਜਾਂ ਵੱਧ ਤੋਂ ਵੱਧ ਛੇ ਘੰਟੇ ਪਿੱਛੋਂ। ਜੀਅਧੁੰਦਲਾ ਦਿਖਾਈ ਦੇਣਾ, ਚੌਕਰ ਆਉਣਾ।,
,ਪੌਠਿਆਂ ਦਾ ਫਰਕਣਾ, ਸਹੀ ਸੋਚ ਦਾ ਨਾ ਹੋਣਾ, ਸਰੀਰ ਦਾ ਵਿੰਗ-ਤੜਿੰਗ ਹੋਣਾ,ਝੌਲਾ-ਝੌਲਾ ਦਿਖਾਈ ਦੇਣਾ, ਔਖਾਂ ਦੀ ਪੁਤਲੀ ਦਾ ਸੁੰਗੜਨਾ, ਸਾਹ ਲੈਣ ਵਿੱਚਤਕਲੀਫ, ਦੌਰੇ ਪੈਣਾ, ਬੇਹੋਸ਼ੀ, ਮੌਤ।,
1. ਕੀਟ-ਨਾਸ਼ਕ,1. ਕੀਟ-ਨਾਸ਼ਕ,
੧:੨੩.੬ ਜੋਰੀਨਜ਼ (ਲਿੰਡੇਨਆਦਿ),ਜ਼ਹਿਰਾਂ ਦੀ ਦਵਾ (ਐਂਟੀਡੋਟ) ਕੋਈ ਇਕ ਖਾਸ ਨਹੀਂ। ਦੌਰੇ ਪੈਣੇ ਤੇ, ਡਾਇਜ਼ੀਪਾਮ10 ਮਿਲੀਗ੍ਰਾਮ ਨਾੜ ਰਾਹੀਂ ਤਿੰਨ ਚਾਰ ਵੇਰ ਤੱਕ (30-40 ਮਿਲੀਗ੍ਰਾਮ) ਦੇ ਸਕਦੇਹਾਂ। ਫੀਨੋਬਾਰਬੀਟੋਨ 100-300 ਮਿਲੀਗ੍ਰਾਮ ਡਰਿਪ ਰਾਹੀਂ ਦਿਓ।,
੧). ੨੩੯ ਫੇ(ਮੋਨੋ ਰੋਟੋ; 1 < ਮਰੀ;ਮੀਥਾਈਲ ਪੈਰਾਥੀਆਨ,ਐਸੀਫ਼ੇਟਟਰਾਈਏਜ਼ੋਫ਼ਾਸ ਮੈਲਾਥੀਆਨਕੂਈਨਲਫ਼ਾਸ, ਡਾਈਮੇਥੋਏਟਆਦਿ),ਐਟਰੋਪੀਨ: ਪਹਿਲਾਂ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਜੇ ਅਸਰਨਾ ਹੋਵੇ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਪਿਛੋਂ ਦੁਗਣੀ ਮਾਤਰਾ ਨਾੜ ਰਾਹੀਂ ਲਗਾਉਂਦੇ ਰਹੋਂ।ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ (ਔਖ ਦੀ ਪੁਤਲੀ ਖੁੱਲ ਨਾ ਜਾਵੇ ਅਤੇ ਰੌਸ਼ਨੀਪਾਉਣ ਤੇ ਕੋਈ ਅਸਰ ਨਾ ਪਵੇ) ਨਾ ਹੋ ਜਾਵੇ। ਇਸ ਤਰ੍ਹਾਂ 24-48 ਘੰਟੇ ਤੱਕਮੁਕੰਮਲ ਹੋਂ ਜਾਵੇਗਾ।2-ਪਾਮ: ਪੰਜ-ਸੱਤ ਮਿੰਟ ਵਿੱਚ 1-2 ਗ੍ਰਾਮ ਪਾਮ ਨੂੰ 5% ਡੈਕਸਟਰੋਜ਼ ਵਿੱਚ ਨਾੜਰਾਹੀਂ ਦਿਓ ਜਾਂ ਫਿਰ ਅੱਧੇ-ਅੱਧੇ ਘੰਟੇ ਪਿਛੋਂ 150 ਮਿਲੀਲਿਟਰ ਸੈਲਾਈਨ ਡਰਿਪਲਗਾਉਂਦ ਰਹੋਂ। ਜੇ ਫਿਰ ਵੀ ਜ਼ਰੂਰਤ ਪਵੇ ਜਾਂ ਪੌਠਿਆ ਦੀ ਕਮਜ਼ੋਰੀ ਜਾਂ ਇਹਨਾਂ ਦਾਫਰਕਣਾ ਜਾਰੀ ਰਹੇ ਤਾਂ ਇਹ ਡਰਿਪ ਘੰਟੇ-ਘੰਟੇ ਲਗਾਉਂਦੇ ਰਹੋ। ਇਕ ਦੋ ਦਿਨਵਿੱਚ 6-8 ਘੰਟੇ ਪਿਛੋਂ ਵੀ ਡਰਿਪ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਔਧਾ ਗਰਾਮ 2- ਪਾਮ ਪ੍ਰਤੀਘੰਟੇ ਦੇ ਹਿਸਾਬ 5 ਫ਼ੀਸਦੀ ਡੈਕਸਟਰੋਜ ਡਰਿੱਪ ਵਿੱਚ ਲਗਾਓ। ਜੇਕਰ ਸਾਹ ਲੈਣਵਿੱਚ ਤਕਲੀਫ ਹੋਵੇ ਤਾਂ ਗਲਾਈਕੋਪਾਈਰੋਲੇਟ 7.5 ਮਿਲੀਗ੍ਰਾਮ 200 ਮਿਲੀਲਿਟਰਸੈਲਾਈਨ ਨਾਲ ਦਿਉ।2-ਧੈਮਸਿਲ: ਇਸ ਦੀ ਮਿਕਦਾਰ “ਪਾਮ” ਵਾਲੀ ਹੀ ਹੈ। ਐਟਰੋਪੀਨ ਅਤੇ ਪਾਮਨੂੰ ਰਲਾ ਕੇ ਵੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਪਾਮ ਐਟਰੋਪੀਨ ਦਾ ਅਸਰ ਤੇਜ਼ ਕਰਦਿੰਦੀ ਹੈ।,
ਕਾਰਬਾਮੇਟ(ਕਾਰਬਰਿਲ, ਕਾਰਬਾਫਿਊਰਾਨਆਦਿ),ਐਟਰੋਪੀਨ: ਪਰਖ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਜੇਕੋਈ ਅਸਰ ਨਹੀਂ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਐਟਰੋਪੀਨ ਦੀ ਦੁਗਣੀ ਮਾਤਰਾਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ। ਇਸ ਤਰ੍ਹਾਂਇਹ 24-48 ਘੰਟੇ ਤੱਕ ਜਾਰੀ ਰੱਖੋ। 2-ਪਾਮ ਨਾ ਦਿਉ।ਚਿਤਾਵਨੀ: ਔਕਜ਼ਾਈਮ ਜਾਂ ਮਾਰਫੀਨ ਨਾ ਦਿਓ।,





page-58
ਸਿੰਨਥੈਟਿਕ ਪਾਈਰੀਥੀਰਾਇਡਜ਼( ਹੀ ਮੈਥਦਿ . ਫ਼ੈ ਵੈਲਰੇਡੈਲਟਾਮੈਥਰਿਨ ਆਦਿ),ਲੱਛਣਾਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋਂ। ਐਂਟੀਹਿਸਟਾਮੀਨ ਦੀ ਵਰਤੋ' ਫਾਇਦੇਮੰਦਹੈ। ਜੇ ਇਹ ਜ਼ਹਿਰ ਜ਼ਿਆਦਾ ਮਿਕਦਾਰ ਵਿੱਚ ਖਾਧੀਆਂ ਜਾਣ ਤਾਂ ਦਿਮਾਗੀ ਲੱਛਣਉਭਾਰ ਸਕਦੀਆਂ ਹਨ। ਪੈਂਟਾਬਾਰਬੀਟੋਨ (0.7 ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਦਿਨ) ਦੀ ਵਰਤੋਂਕਰੋ। ਟੌਟੀਆਂ ਲੌਂਗੀਆਂ ਹੋਣ ਤਾਂ ਐਟਰੋਪੀਨ ਦੀ ਵਰਤੋਂ ਕਰੋ। ਜੇਕਰ ਦੌਰੇ ਪੈਂਦੇ ਹੋਣਤਾਂ ਡਾਈਜੀਪਾਮ 5-10 ਮਿਲੀਗ੍ਰਾਮ ਦਿਉ।,
ਟੈਪ, ੨੧੨) << ਹੀ(ਪਦਾਨ, ਕੈਲਡਾਨ ਆਦਿ),ਡਾਈਮੈਰਕੈਪਰੋਲ (ਬਾਲ) 3-4 ਮਿਲੀਗ੍ਰਾਮ ਪੁਤੀ ਕਿਲੋਗ੍ਰਾਮ (ਸਰੀਰ) ਦੇ ਭਾਰਅਨੁਸਾਰ ਦਿਓ। (ਇਹ ਦਵਾਈ ਤਿੰਨ ਮਿਲੀਗ੍ਰਾਮ, 10 ਫੀਸਦੀ ਘੋਲ (ਬੈਨਜ਼ਾਈਲਬੈਂਜੋਏਟਐਰਾਕਿਸ ਤੇਲ) ਵਿੱਚ ਮਿਲਦੀ ਹੈ। ਹਰੇਕ ਚਾਰ ਘੰਟੇ ਪਿੱਛੋਂ ਮਾਸ ਵਿੱਚਡੂੰਘਾ ਕਰਕੇ ਟੀਕਾ ਲਗਾਓ। ਇਸ ਤਰ੍ਹਾਂ ਇਹ ਦੋ ਦਿਨ ਤੱਕ ਜਾਰੀ ਰੱਖੋ। ਦਸ ਦਿਨਾਂਵਿੱਚ ਦੋ ਵਾਰ ਫਿਰ ਟੀਕਾ ਕਰੋ।,
ਐਲੂਮੀਨੀਅਮ ਫ਼ਾਸਫ਼ਾਈਡ(ਸੈਲਫ਼ਾਸ, ਫ਼ਾਸਟੌਕਸਿਨਆਦਿ),ਇਸ ਜ਼ਹਿਰ ਦੇ ਲਈ ਢੁੱਕਵੇਂ ਉਪਾਅ ਵਾਲੀ ਕੋਈ ਖਾਸ ਦਵਾਈ ਨਹੀਂ। ਪੰਜ ਫੀਸਦੀਸੋਡਾ ਬਾਈਕਾਰਬ (ਸੋਡੀਅਮ ਬਾਈਕਾਰਬੋਨੇਟ) ਦੇ ਘੋਲ ਨੂੰ ਪਿਲਾ ਕੇ ਉਲਟੀਆਂਕਰਾਓ। 50 ਤੋਂ 100 ਗ੍ਰਾਮ ਐਕਟੀਵੇਟਿਡ ਚਾਰਕੋਲ ਸਲੱਰੀ ਸਾਰਬੀਟੋਲ ਦਾ ਘੋਲਮੂੰਹ ਰਾਹੀਂ ਦਿਓ। ਦੋ ਤਿੰਨ ਮਿੰਟ ਵਿੱਚ ਹੌਲੀ-ਹੌਲੀ ਨਾੜ ਰਾਹੀਂ ਡਾਇਜ਼ੀਪਾਮ5-10 ਮਿਲੀਗ੍ਰਾਮ ਦਿਓ। ਫੀਨੌਬਾਰਬੀਟੋਨ 600-1200 ਮਿਲੀਗ੍ਰਾਮ ਨੂੰ 60ਮਿਲੀਲਿਟਰ ਨਾਰਮਲ ਸੈਲਾਈਨ ਘੋਲ ਨਾਲ ਮਿਲਾਕੇ ਦਿਓ। ਇਸ ਤਰ੍ਹਾਂ ਵੀ ਵੱਧਤੋਂ ਵੱਧ ਮਿਕਦਾਰ 1-2 ਗ੍ਰਾਮ ਹੈ। ਡਾਈਮਰਕੈਪਰੋਲ (ਬਾਲ) ਵੀ ਇਤਨੀ ਹੀ ਕਾਫੀਹੈ। ਡੌਪਾਮੀਨ 4.6 ਮਾਈਕਰੋਗ੍ਰਾਮ ਪ੍ਰਤੀ ਕਿਲੋਗ੍ਰਾਮ ਭਾਰ ਪ੍ਰਤੀ ਮਿੰਟ ਨੂੰ ਨਾੜ ਰਾਹੀਂਦਿਓ। ਮੈਗਨੀਸ਼ੀਅਮ ਸਲਫੇਟ ਤਿੰਨ ਗ੍ਰਾਮ (ਭਾਰੀ ਮਿਕਦਾਰ ਵਿੱਚ) ਨਾੜ ਰਾਹੀਂਦਿਓ। ਫਿਰ 5-7 ਦਿਨਾਂ ਤੱਕ ਛੇ ਗ੍ਰਾਮ (12 ਘੰਟੇ ਵਿੱਚ) ਨਾੜ ਰਾਹੀਂ ਦਿਓ।ਜਿਗਰ (ਲਿਵਰ) ਅਤੇ ਗੁਰਦੇ (ਕਿਡਨੀ) ਬਚਾਣ ਲਈ ਪੰਜ ਫੀਸਦੀ ਗਲੂਕੋਜ਼ ਨਾੜੀਰਾਹੀ ਦਿਓ।ਚਿਤਾਵਨੀ: ਪਾਣੀ ਜਾਂ ਪਾਣੀ ਵਾਲੇ ਘੋਲ (ਡਰਿੰਕਸ) ਨਾ ਦਿਓ।,
,ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਅਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।,
ਅਔਕਸਾਡਾਇਆਜ਼ੀਨ(ਇੰਡੌਕਸਾਕਾਰਬ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਅਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।,
ਫਿਨਾਈਲ ਪੈਰਾਜ਼ੋਲ(ਫਿਪਰੋਨਿਲ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਅਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।,
ਜੀਓਨਿ << ਨੀਨੋਤਿ(ਥਇਆਮਿਥਾਕਸਮ ਆਦਿ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਅਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।,
2.ਉੱਲੀ-ਨਾਸ਼ਕ (ਫੰਜੀਸਾਈਡਜ਼),2.ਉੱਲੀ-ਨਾਸ਼ਕ (ਫੰਜੀਸਾਈਡਜ਼),
ਕਾਰਬੈਨਡਾਜਿਮ (ਬਵਿਸਟਨ,ਡੇਰੋਸਿਲ ਆਦਿ),ਐਟਰੋਪੀਨ: ਪਰਖ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜੀ ਰਾਹੀਂ ਦਿਓ। ਜੇਕੋਈ ਅਸਰ ਨਹੀਂ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਨਾੜ ਰਾਹੀਂ ਐਟਰੋਪੀਨ ਦੀਦੁਗਣੀ ਮਾਤਰਾ ਦਿਓ। ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ। ਇਸਤਰ੍ਹਾਂ ਇਹ 24-48 ਘੰਟੇ ਤੱਕ ਜਾਰੀ ਰੱਖੋ।,
੩੩ <੩ ਹ ਹੀ,ਜ਼ਿਆਦਾ (ਐਕਊਟ) ਘਾਤਕ ਅਲਰਜੀ ਸ਼ੋਕ, ਜ਼ਿਆਦਾ ਜਾਂ ਘੋਟ ਬਲੱਡ ਪ੍ਰੈਸ਼ਰ,ਤੇਜ਼ ਸਾਹ ਦਾ ਆਉਣਾ, ਧੌਫੜ ਪੈਣਾ, ਆਦਿ ਦੀ ਹਾਲਤ ਹੋਵੇ ਤਾਂ ਐਡਰੀਨਾਲਿਨ,ਐੱਟੀਹਿਸਟਾਮੀਨ, ਕਾਰਟੀਸੋਨ ਦਾ ਟੀਕਾ ਲਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।,





page-59
ਕਾਪਰ ਔਕਸੀਕਲੋਰਾਈਡ(ਬਲਾਈਟੌਕਸ ਆਦਿ)ਕਾਪਰ ਸਲਫ਼ੇਟ,ਡਾਈਮਰਕੈਪਰੋਲ (ਬਾਲ) 3-4 ਮਿਲੀਗਰਾਮ ਪੁਤੀ ਕਿਲੋਗ੍ਰਾਮ ਸਰੀਰਕ ਭਾਰ ਦੇਹਿਸਾਬ ਨਾਲ ਦਿਓ। ਇਹ ਟੀਕਾ ਤਿੰਨ ਮਿਲੀਲਿਟਰ ਵਿੱਚ ਮਿਲਦਾ ਹੈ। ਹਰੇਕਚਾਰ ਘੰਟੇ ਪਿਛੋਂ ਪੱਠਿਆਂ ਵਿੱਚ ਡੂੰਘਾ ਟੀਕਾ ਲਗਾਓ। ਇਸ ਤਰ੍ਹਾਂ ਇਹ ਦੋ ਦਿਨਤੌਕ ਜਾਰੀ ਰੱਖੋ। ਅਗਲੇ ਦਸ ਦਿਨਾਂ ਵਿੱਚ ਦਿਨ ਵੱਚ ਦੋ ਵਾਰ ਇਹ ਟੀਕਾਲਗਾਓ। ਸੋਡੀਅਮ ਬਾਈਕਾਰਬੋਨੇਟ 44-88 ਮਿਲੀ ਇਕੂਵੇਲੈਂਟ ਪਰਤੀ ਲਿਟਰ%ਡੀਪੈਨਸੀਲਾਮੀਨ 0.5, 6-6 ਘੰਟੇ ਬਾਅਦ ਖਾਣੇ ਤੋਂ ਪਹਿਲਾਂ 5 ਦਿਨਾਂ ਲਈ ਦਿਉ।,
ਐਡੀਫਿਨਫ਼ੌਸ(ਹਿੰਨੋਸਨ) ਆਈਪਰੇਬਿਨਫ਼ਾਸ(ਕਿਟਾਜ਼ਿਨ),ਐਟਰੋਪੀਨ: ਪਰਖ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਜੇਕੋਈ ਅਸਰ ਨਹੀ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਨਾੜ ਰਾਹੀਂ ਐਟਰੋਪੀਨ ਦੀਦੁਗਣੀ ਮਾਤਰਾ ਦਿਓ। ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ। ਇਸਤਰ੍ਹਾਂ 24-48 ਘੰਟੇ ਜਾਰੀ ਰੱਖੋ।2-ਪਾਮ: 1-2 ਗ੍ਰਾਮ ਇਹ ਦਵਾਈ ਪੰਜ ਫੀਸਦੀ ਭੈਕਸਟਰੋਜ਼ ਵਿੱਚ 5-7 ਮਿੰਟਨਾੜ ਰਾਹੀਂ ਦਿਉ ਜਾਂ ਇੰਨੀ ਹੀ ਦਵਾਈ 150 ਮਿਲੀਲਿਟਰ ਸੈਲਾਈਨ ਡਰਿਪਹਰੇਕ 30 ਮਿੰਟ ਪਿਛੋਂ ਲਗਾਓ। ਜੇ ਜ਼ਰੂਰਤ ਪਵੇ ਤਾਂ ਪੌਠਿਆਂ ਦੀ ਕਮਜ਼ੋਰੀ ਜਾਂਇਨ੍ਹਾਂ ਦਾ ਫਰਕਣਾ ਜਾਰੀ ਰਹੇ ਤਾਂ ਇਹ ਡਰਿਪ ਘੰਟੇ-ਘੰਟੇ ਪਿਛੋਂ ਲਗਾਉਂਦੇ ਰਹੋ।ਇਕ ਦੋ ਦਿਨ ਲਈ 6-8 ਘੰਟੇ ਦੇ ਵਕਫ ਤੇ ਡਰਿੱਪ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਔਧਾ ਗਰਾਮ2-ਪਾਮ ਪਤੀ ਘੰਟੇ ਦੇ ਹਿਸਾਬ 5 ਫੀਸਦੀ ਭੈਕਸਟਰੋਜ ਡਰਿੱਪ ਵਿੱਚ ਲਗਾਓ।,
ਮੀਥੌਕਸੀ ਈਥਾਇਲ ਮਰਕੂਰਿਕਕਲੋਰਾਈਡ (ਐਮ.ਈ.ਐਮ.ਸੀ)(ਐਗਾਲੋਲ, ਸੈਰੀਸਨ ਆਦਿ),ਉਲਟੀ ਕਰਾਉਣ (ਗੈਸਟਰਿਕ ਲੈਵੇਜ਼) ਲਈ ਐਕਟੀਵੇਟਿਡ ਚਾਰਕੋਲ, ਅੰਡੇ ਦੀਚਿੱਟੀ ਜਰਦੀ ਜਾਂ 5 ਫੀਸਦੀ ਸੋਡਾ ਬਾਈਕਾਰਬ ਦਾ ਘੋਲ ਪਿਲਾਓ।ਅੰਤੜੀਆਂ ਦਾ ਜੇ ਵਧੇਰੇ ਦਰਦ ਹੋਵੇ ਤਾਂ: ਪੰਜ ਫੀਸਦੀ ਸੋਡੀਅਮ ਫਾਰਮੈਲਡੀਹਾਈਡਸਲਫਐਔਕਸੀਲੇਟ (ਤਾਜ਼ਾ 100-200 ਮਿਲੀਲਿਟਰ) ਨੂੰ ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਛੇਤੀਸਿਟਰੇਟ ਦਿਓ। ਕੜਿੱਲਾਂ ਜਾਂ ਪੌਠਿਆਂ ਦਾ ਇਕੱਠਾ/ਮੁੜ ਜਾਣ ਤੋ ਰੋਕਣ ਲਈ100 ਮਿਲੀਲਿਟਰ (10 ਫੀਸਦੀ) ਕੈਲਸ਼ੀਅਮ ਗਲੂਕੋਨੇਟ ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਬਾਲ(391) ਦਾ ਟੀਕਾ 2.5-3.0 ਮਿਲੀਗ੍ਰਾਮ ਪੁਤੀ ਕਿਲੋ ਸਰੀਰਕ ਭਾਰ ਦੇ ਹਿਸਾਬਨਾਲ 4-4 ਘੰਟੇ ਬਾਅਦ 2 ਦਿਨਾਂ ਲਈ ਦਿਉ। ਫਿਰ ਦਿਨ ਵਿੱਚ ਦੋ ਵਾਰ 7-10ਦਿਨਾਂ ਲਈ ਦਿਉ।,
ਮੈਕੋਜ਼ਿਬ(ਥੀਰਮ, ਜ਼ਾਈਨਿਬ),ਐਸਕਾਰਬਿਕ ਏਸਿਡ (ਵਿਟਾਮਿਨ ਸੀ) ਨਾੜੀ ਰਾਹੀਂ 0.2 ਗ੍ਰਾਮ ਪੁਤੀ ਮਿੰਟ ਦਿਓ।,
ਰਿਡੋਮਿਲ ਐਮ ਜ਼ੈਂਡ(8% ਸੈਟਾਲੈਕਜ਼ਿਲ੧64% ਮੈਕੋਜ਼ਿਬ),ਮੈਟਾਲੈਕਜਿਲ ਦੇ ਅਸਰ ਨੂੰ ਰੋਕਣ ਲਈ ਕੋਈ ਖਾਸ ਦਵਾ ਨਹੀਂ ਹੈ। ਮੈਕੋਜ਼ਿਬਉਲੀਨਾਸ਼ਕ ਲਈ ਹਰੇਕ ਮਿੰਟ ਪਿਛੋਂ 0.2 ਗ੍ਰਾਮ ਐਸਕਾਰਬਿਲ ਐਸਿਡ ਵਿਟਾਮਿਨ“ਸੀ” ਨਾੜ ਰਾਹੀਂ ਦਿੰਦੇ ਰਹੋ।,
ਟਰਾਇਆਡਿਮੀਫ਼ੋਨ(ਬੈਲੇਟਾਨ), ਡਾਈਨੋਕੈਪ(ਕੈਰਾਥੇਨ),ਅਸਰ ਨੂੰ ਰੋਕਣ ਲਈ ਕੋਈ ਦਵਾ ਨਹੀਂ ਹੈ। ਸੋਡਾ ਬਾਈਕਾਰਬ ਦੇ ਪੰਜ ਫੀਸਦੀਘੋਲ ਅਤੇ ਮੈਡੀਸੀਨਲ ਚਾਰਕੋਲ ਸਸਪੈਨਸਨ ਨਾਲ ਉਲਟੀ ਕਰਾਈ ਜਾ ਸਕਦੀ ਹੈ।ਇਸ ਪਿਛੋਂ 15-30 ਗ੍ਰਾਮ ਸੋਡੀਅਮ ਸਲਫੇਟ ਨੂੰ ਧਾ ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਪਾਕੇ ਪਿਲਾਓ।,
ਕਾਰਬੌਕਸਿਨ (ਵਾਈਟਾਵੈਕਸ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।,
ਕੈਪਟਾਨ (ਕੈਪਟਾਫ਼),ਮੂੰਹ ਰਾਹੀਂ ਇਹ ਉਲੀ ਨਾਸਕ ਅੰਦਰ ਚਲੀ ਜਾਵੇ ਤਾਂ ਲੂਣ ਦਾ ਇਕ ਚਮਚਾ ਗਰਮਪਾਣੀ ਵਿੱਚ ਪਾ ਕੇ ਉਲਟੀ ਕਰਾਓ।,
ਲੋਰੋਥੇਲੋਦਿ (ਕਵੱਚ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।,





page-60
ਪਰੋਪਾਈਕੋਨਾਜ਼ੋਲ (ਟਿਲਟ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।,
ਘੁਲਣਯੋਗ ਗੰਧਕ (ਸੁਲਟਾਫ਼),ਜੇ ਇਹ ਗੰਧਕ ਔਖਾਂ ਵਿੱਚ ਪੈ ਜਾਵੇ, ਅੱਖਾਂ ਸਾਫ਼ ਅਤੇ ਜ਼ਿਆਦਾ ਪਾਣੀ ਨਾਲ ਧੋਵੋਇਸ ਤਰ੍ਹਾਂ ਪੰਜ ਮਿੰਟ ਤੱਕ ਜਾਰੀ ਰੱਖੋ।,
3. ਨਦੀਨ-ਨਾਸਕ,3. ਨਦੀਨ-ਨਾਸਕ,
ਅਨਿਲੋਫ਼ੋਸ (ਅਨਿਲਗਾਰਡਪੈਡੀਗਾਰਡ ਆਦਿ),ਐਟਰੋਪੀਨ: ਪਰਖ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜੀ ਰਾਹੀਂ ਦਿਓ।ਜੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ ਨਾੜ ਰਾਹੀਂ ਐਟਰੋਪੀਨਦੀ ਦੁਗਣੀ ਮਾਤਰਾ ਦਿਓ ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ। ਇਸਤਰ੍ਹਾਂ 24-48 ਘੰਟੇ ਜਾਰੀ ਰੱਖੋ।2-ਪਾਮ: ਨਾੜ ਰਾਹੀਂ 5-7 ਮਿੰਟ ਦੇ ਵਿੱਚ ਤੇ 5 ਫੀਸਦੀ ਘੋਲ ਵਿੱਚ 1-2 ਗ੍ਰਾਮ2-ਪਾਮ ਦਿੰਦੇ ਰਹੋ ਜਾਂ ਔਧੇ-ਅੱਧੇ ਘੰਟੇ ਦੇ ਫਰਕ ਨਾਲ 150 ਮਿਲੀਲਿਟਰਸੈਲਾਈਨ ਡਰਿਪ ਲਗਾਉਂਦੇ ਰਹੋ। ਜੇ ਫਿਰ ਵੀ ਜ਼ਰੂਰਤ ਹੋਵੇ ਤਾਂ ਫਿਰ ਪੌਠਿਆਂ ਦਾਘੰਟੇ-ਘੰਟੇ ਦੇ ਵਕਫੇ ਤੇ ਜਾਰੀ ਰੱਖੋ। ਇਕ ਦੋ ਦਿਨ ਲਈ 6-8 ਘੰਟੇ ਦੇ ਵਕਫੇਤੇ ਡਰਿਪ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਔਧਾ ਗਰਾਮ 2-ਪੀ.ਏ.ਐਮ.ਸੀ.ਐਲ ਨੂੰ 5 ਫੀਸਦੀਡੈਕਸਟਰੋਜ ਡਰਿੱਪ ਜੋ ਕਿ ਘੰਟੇ ਵਿੱਚ ਔਧਾ ਗ੍ਰਾਮ ਜਾਵੇ ਜਾਰੀ ਰੌਖੋ।,
2, 4-ਡੀ,ਮੂੰਹ ਰਾਹੀਂ ਜੇ ਲਈ ਜਾਵੇ ਤਾਂ ਐਕਟੀਵੇਟਿਡ ਚਾਰਕੋਲ ਸਲੌਰੀ ਦਾ ਘੋਲ ਪਿਆ ਕੇਉਲਟੀ ਕਰਾਓ। ਪੌਠਿਆਂ ਅਤੇ ਦਿਲ ਦੀ ਜਲਣ ਮਹਿਸੂਸ ਹੋਵੇ ਤਾਂ ਨਾੜੀ ਰਾਹੀਂ50-100 ਮਿਲੀਗ੍ਰਾਮ ਲਿਡੋਕੇਨ ਦਿਓ। ਫਿਰ ਹਰੇਕ ਮਿੰਟ ਪਿਛੋਂ 1-4 ਮਿਲੀਗ੍ਰਾਮਇਸ ਦਵਾ ਦਾ ਟੀਕਾ ਕਰੋਂ। ਦਸ ਪੰਦਰਾਂ ਗ੍ਰਾਮ ਸੋਡਾ ਬਾਈਕਾਰਬ ਨਾੜੀ ਰਾਹੀ' ਦਿਓਤਾਂ ਜੋ ਪਿਸ਼ਾਬ ਖਾਰੇਪਣ ਤੇ ਹੋ ਜਾਵੇ।,
ਗਲਾਈਫ਼ੋਸੇਟ (ਰਾਊਂਡ ਅੱਪ),ਮੂੰਹ ਰਾਹੀਂ ਜੇ ਲਈ ਜਾਵੇ ਤਾਂ ਜ਼ਿਆਦਾ ਦੁੱਧ ਜਾਂ ਪਾਣੀ ਪਿਲਾ ਦਿਓ ਤਾਂ ਜੋ ਇਹਨਦੀਨਨਾਸ਼ਕ ਮੇਹਦੇ ਵਿੱਚ ਪਤਲੀ ਹੋ ਜਾਵੇ।,
ਹੀਸੋ ਰੋਟੋਯੂਰੋ (ਐਰੀ 1ਡੈਲਰਾਨ,ਮਿਲਰਾਨ ਆਦਿ),ਅੱਖਾਂ ਵਿੱਚ ਪੈ ਜਾਵੇ ਤਾਂ ਸਾਬਣ ਵਾਲੇ ਪਾਣੀ ਨਾਲ ਸਾਫ਼ ਕਰੋ। ਚਮੜੀ ਤੇ ਪੈ ਜਾਵੇਤਾਂ ਵੀ ਸਾਬਣ ਵਾਲੇ ਪਾਣੀ ਨਾਲ ਸਾਫ਼ ਕਰੋ।,
੨੩ ਕਐ ( ੨੫ ,<੨੨੬=%੭ ),ਜੇ ਬੇਹੋਸ਼ ਨਹੀਂ ਤਾਂ ਉਲਟੀ ਕਰਵਾਓ। ਫੁਲਰ ਅਰਥ ਅਤੇ ਮੈਗਨੀਸ਼ੀਅਮ ਸਲਫੇਟਦਾ 30 ਫੀਸਦੀ ਘੋਲ, ਇਕ ਲਿਟਰ ਦਿੰਦੇ ਰਹੋ ਤਾਂ ਜੋ ਉਲਟੀਆਂ ਕਰ ਸਕੇ। ਇਸਤਰ੍ਹਾਂ ਕਰਦੇ ਰਹੋ ਜਿੰਨਾ ਚਿਰ ਕਿ ਫੁਲਰ ਅਰਥ ਟੱਟੀ ਵਿੱਚ ਦਿਖਾਈ ਨਾ ਦੇਵੇ।ਸੋਰਬੀਟੋਲ 1-3 ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਕਿਲੋਗ੍ਰਾਮ ਸਰੀਰਕ ਭਾਰ ਦੇ ਹਿਸਾਬ ਨਾਲ ਦਿਉ।ਇਸ ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਮਾਤਰਾ 150 ਗ੍ਰਾਮ ਹੈ।,
4. ਚੂਹੇਮਾਰ ਜ਼ਹਿਰਾਂ,4. ਚੂਹੇਮਾਰ ਜ਼ਹਿਰਾਂ,
(ਰੈਟੌਲ, ਜ਼ਿੰਕਟੌਕਸ ਆਦਿ),ਐਲੂਮੀਨੀਅਮ ਫਾਸਫਾਈਡ ਥੱਲੇ ਦੇਖੋ।,
ਕੂਮਾਟੈਟਰਾਲਿਲ (ਰੈਕੂਮਿਨ),ਡਾਕਟਰ ਦੀ ਨਿਗਰਾਨੀ ਥੌਲੇ ਵਿਟਾਮਿਨ “ਕੇ” ਦਿਓ।,
<= ਇਓਲੋ,ਡਾਕਟਰ ਦੀ ਨਿਗਰਾਨੀ ਥੌਲੇ ਵਿਟਾਮਿਨ “ਕੇ” ਦਿਓ।,





page-61
ਜਾਣਕਾਰੀ ਦੇ ਸੋਮੇ:,1) ਫਾਰਮ ਕੈਮੀਕਲਜ਼ ਹੈਂਡ ਬੁਕ, 19942) ਹੈਲਥ ਹੈਜ਼ਰਡਜ਼ ਆਫ਼ ਪੈਸਟੀਸਾਈਡਜ਼ ਐਂਡ ਇਟਸ ਮੈਨੇਜਮੈਂਟ (1996)3) ਅਸਿੰਸੀਅਲਜ਼ ਆਫ਼ ਫਾਰਿੰਨਸਕ ਮੈਡੀਸਨ ਐਂਡ ਔਕਸੀਕਾਲੋਜੀ (1999) ਲੇਖਕਨਰਾਇਨ ਰੈਡੀ4) ਨੈਸ਼ਨਲ ਪੋਆਏਜ਼ਨ ਇੰਨਫਰਮੇਸ਼ਨ ਸੈਂਟਰ, ਏ ਆਈ ਆਈ ਐਮ ਐਸ, ਨਵੀਂਦਿੱਲੀ-011-26589391, 26593677 (24 ਘੰਟੇ ਉਪਲੱਬਧ)£1131|: ।:1੮੩੧5&11੦01੧੩੮੦।੧੧,

[ਅਮਲ,[ਅਮਲ,[ਅਮਲ,
[ਅਮਲ,[ਅਮਲ,[ਅਮਲ,
[ਅਮਲ,[ਅਮਲ,[ਅਮਲ,
[ਅਮਲ,[ਅਮਲ,[ਅਮਲ,
[ਅਮਲ,[ਅਮਲ,[ਅਮਲ,
[ਅਮਲ,[ਅਮਲ,[ਅਮਲ,





page-62
ਨਾਮ/ਅਹੁਦਾ,ਟੈਲੀਫ਼ੋਨ ਨੰਬਰ,ਟੈਲੀਫ਼ੋਨ ਨੰਬਰ,
ਨਾਮ/ਅਹੁਦਾ,ਦਫ਼ਤਰ,ਮੋਬਾਈਲ,
ਡਾ. ਗੁਰਮੀਤ ਸਿੰਘ ਬੁੱਟਰਨਿਰਦੇਸ਼ਕ ਪਸਾਰ ਸਿੱਖਿਆ,0161-2401644,94176-48885,
ਡਾ. ਗੁਰਮੀਤ ਸਿੰਘ ਬੁੱਟਰ,0161-2401074,94176-48885,
ਡਾ. ਜੀ ਪੀ ਐਸ ਸੋਢੀ,0161-2400429,94176-26843,
ਡਾ. ਤੇਜਿੰਦਰ ਸਿੰਘ ਰਿਆੜ,0161-2405731,98142-10269,
ਡਾ. ਰੁਪਿੰਦਰ ਕੌਰਐਸੋਸੀਏਟ ਨਿਰਦੇਸ਼ਕ (ਸਕਿਲ ਡਿਵਲਪਮੈਂਟ),,97797-00905,
ਵੱਖ-ਵੱਖ ਵਿਭਾਗਾਂ ਤੋਂ ਜਾਣਕਾਰੀ ਲਈ ਕਿਸਾਨ ਹੈਲਪ ਲਾਈਨ ਨੰਬਰ,ਵੱਖ-ਵੱਖ ਵਿਭਾਗਾਂ ਤੋਂ ਜਾਣਕਾਰੀ ਲਈ ਕਿਸਾਨ ਹੈਲਪ ਲਾਈਨ ਨੰਬਰ,ਵੱਖ-ਵੱਖ ਵਿਭਾਗਾਂ ਤੋਂ ਜਾਣਕਾਰੀ ਲਈ ਕਿਸਾਨ ਹੈਲਪ ਲਾਈਨ ਨੰਬਰ,
,1800-180-1551 (ਟੋਲ ਫਰੀ),1800-180-1551 (ਟੋਲ ਫਰੀ),
ਡਾ. ਮਨੋਜ ਸ਼ਰਮਾ, ਪੌਦਿਆਂ ਦਾ ਹਸਪਤਾਲ,417 (ਐਕਸ. ਨੰ.),95920-22280,
,435 (ਐਕਸ. ਨੰ.),98721-63567,
ਡਾ. ਅਮਰਜੀਤ ਸਿੰਘ, ਪੌਦਾ ਰੋਗ ਵਿਗਿਆਨ ਵਿਭਾਗ,505 (ਐਕਸ. ਨੰ.),94637-47280,
ਡਾ. ਕੇ. ਐਸ. ਸੂਰੀ, ਕੀਟ ਵਿਗਿਆਨ ਵਿਭਾਗ,504 (ਐਕਸ. ਨੰ.),98159-02788,
ਡਾ. ਅਮਿਤ ਕੌਲ, ਫ਼ਸਲ ਵਿਗਿਆਨ ਵਿਭਾਗ,401 (ਐਕਸ. ਨੰ.),61464-00233,
ਡਾ. ਵਰਿੰਦਰਪਾਲ ਸਿੰਘ, ਭੂਮੀ ਵਿਗਿਆਨ ਵਿਭਾਗ,506 (ਐਕਸ. ਨੰ.),61460-37755,
ਡਾ. ਰੂਮਾ ਦੇਵੀ, ਸਬਜ਼ੀ ਵਿਗਿਆਨ ਵਿਭਾਗ,452 (ਐਕਸ. ਨੰ.),98783-99555,
ਡਾ. ਜਸਵਿੰਦਰ ਸਿੰਘ ਬਰਾੜ, ਫ਼ਲ ਵਿਗਿਆਨ ਵਿਭਾਗ,303 (ਐਕਸ. ਨੰ.),99158-33793,
ਡਾ. ਅਰਸ਼ਦੀਪ ਸਿੰਘ, ਫ਼ਾਰਮ ਮਸ਼ੀਨਰੀ ਤੇ ਪਾਵਰ ਇੰਜ: ਵਿਭਾਗ,446 (ਐਕਸ. ਨੰ.),97799-41983,
ਡਾ. ਅਰਸ਼ਦੀਪ ਸਿੰਘ, ਭੋਜਨ ਵਿਗਿਆਨ ਅਤੇ ਤਕਨਾਲੋਜੀ,305 (ਐਕਸ. ਨੰ.),98762-35555,
ਡਾ. ਜੁਗਰਾਜ ਸਿੰਘ, ਭੂਮੀ ਅਤੇ ਪਾਣੀ ਇੰਜਨੀਅਰਿੰਗ ਵਿਭਾਗ,284 (ਐਕਸ. ਨੰ.),98155-47607,
ਡਾ. ਰਾਜ ਕੁਮਾਰ, ਅਰਥ ਸ਼ਾਸਤਰ ਅਤੇ ਸਮਾਜ ਵਿਗਿਆਨ ਵਿਭਾਗ,461 (ਐਕਸ. ਨੰ.),61460-96600,
ਡਾ. ਤਰਸੇਮ ਚੰਦ, ਪ੍ਰੋਸੈਸਿੰਗ ਅਤੇ ਫੂਡ ਇੰਜਨੀਅਰਿੰਗ ਵਿਭਾਗ,384 (ਐਕਸ. ਨੰ.),97790-00640,
ਡਾ. ਪਰਮਿੰਦਰ ਸਿੰਘ, ਫੁੱਲ ਅਤੇ ਜ਼ਮੀਨੀ ਸਜਾਵਟ ਵਿਭਾਗ,440 (ਐਕਸ. ਨੰ.),97795-81523,





page-63
ਡਾ. ਧਰਮਿੰਦਰ ਸਿੰਘ, ਪਸਾਰ ਸਿੱਖਿਆ ਵਿਭਾਗ,321 (ਐਕਸ. ਨੰ.),98726-12124,
ਡਾ. (ਮਿਸ਼ਿਜ਼) ਨੀਨਾ ਸਿੰਗਲਾ, ਚੂਹਿਆਂ ਦਾ ਪ੍ਰਬੰਧ,382 (ਐਕਸ. ਨੰ.),93573-25446,
ਡਾ. (ਮਿਸ਼ਿਜ਼) ਤੇਜਦੀਪ ਕੌਰ ਕਲੇਰ, ਪੰਛੀਆਂ ਦਾ ਪ੍ਰਬੰਧ,382 (ਐਕਸ. ਨੰ.),98559-65904,
ਬੀਜਾਂ ਦੀ ਦੁਕਾਨ,419 (ਐਕਸ. ਨੰ.),,
ਬਾਇਓਕੰਟਰੋਲ ਲੈਬ, ਲੁਧਿਆਣਾ,320 (ਐਕਸ. ਨੰ.),,
ਬਾਇਓਕੰਟਰੋਲ ਲੈਬ, ਅਬੋਹਰ,01634-225326,,
ਬਾਇਓਕੰਟਰੋਲ ਲੈਬ, ਗੁਰਦਾਸਪੁਰ,01874-220825,,
,0164-212159,,
ਵੱਖ-ਵੱਖ ਵਿਭਾਗਾਂ ਦੇ ਮੁਖੀ,ਵੱਖ-ਵੱਖ ਵਿਭਾਗਾਂ ਦੇ ਮੁਖੀ,ਵੱਖ-ਵੱਖ ਵਿਭਾਗਾਂ ਦੇ ਮੁਖੀ,
ਪਲਾਂਟ ਬਰੀਡਿੰਗ ਵਿਭਾਗ,224 (ਐਕਸ. ਨੰ),,
- ਕਠਕ ਦਾ ਸੈਕਸ਼ਨ,250 (ਐਕਸ. ਨੰ),,
- ਨਰਮਾ/ਕਪਾਹ ਦਾ ਸੈਕਸ਼ਨ,334 (ਐਕਸ. ਨੰ),,
- ਮੌਕੀ ਦਾ ਸੈਕਸ਼ਨ,437 (ਐਕਸ. ਨੰ),,
- ਤੇਲਬੀਜਾਂ ਦਾ ਸੈਕਸ਼ਨ,433 (ਐਕਸ. ਨੰ),,
- ਦਾਲਾਂ ਦਾ ਸੈਕਸ਼ਨ,413 (ਐਕਸ. ਨੰ),,
- ਚਾਰੇ ਦਾ ਸੈਕਸ਼ਨ,443 (ਐਕਸ. ਨੰ),,
ਕੀਟ ਵਿਗਿਆਨ ਵਿਭਾਗ,320 (ਐਕਸ. ਨੰ),,
ਪੌਦਾ ਰੋਗ ਵਿਭਾਗ,319 (ਐਕਸ. ਨੰ),,
ਫ਼ਸਲ ਵਿਗਿਆਨ ਵਿਭਾਗ,308 (ਐਕਸ. ਨੰ),,
ਭੂਮੀ ਵਿਗਿਆਨ ਵਿਭਾਗ,317 (ਐਕਸ. ਨੰ),,
ਸਬਜ਼ੀ ਵਿਗਿਆਨ ਵਿਭਾਗ,370 (ਐਕਸ. ਨੰ),,
ਫ਼ਲ ਵਿਗਿਆਨ ਵਿਭਾਗ,303 (ਐਕਸ. ਨੰ),,
ਫੁੱਲ ਅਤੇ ਜ਼ਮੀਨੀ ਸਜਾਵਟ ਵਿਭਾਗ,440 (ਐਕਸ. ਨੰ),,
ਪਸਾਰ ਸਿੱਖਿਆ ਵਿਭਾਗ,321 (ਐਕਸ. ਨੰ),,
ਫ਼ਾਰਮ ਮਸ਼ੀਨਰੀ ਤੇ ਪਾਵਰ ਇੰਜ: ਵਿਭਾਗ,257 (ਐਕਸ. ਨੰ),,
ਅਰਥ ਸਾਸ਼ਤਰ ਅਤੇ ਸਮਾਜ ਵਿਗਿਆਨ ਵਿਭਾਗ,301/461 (ਐਕਸ. ਨੰ),,
ਮਾਈਕਰੋਬਿਆਲੋਜੀ ਵਿਭਾਗ,330 (ਐਕਸ. ਨੰ),,
ਚੂਹੇ ਅਤੇ ਪੰਛੀਆਂ ਦੀ ਰੋਕਥਾਮ,429 (ਐਕਸ. ਨੰ),,
ਕ੍ਰਿਸ਼ੀ ਵਿਗਿਆਨ ਕੇਂਦਰਾਂ ਦੇ ਐਸੋਸੀਏਟ/ਡਿਪਟੀ ਡਾਇਰੈਕਟਰ,ਕ੍ਰਿਸ਼ੀ ਵਿਗਿਆਨ ਕੇਂਦਰਾਂ ਦੇ ਐਸੋਸੀਏਟ/ਡਿਪਟੀ ਡਾਇਰੈਕਟਰ,ਕ੍ਰਿਸ਼ੀ ਵਿਗਿਆਨ ਕੇਂਦਰਾਂ ਦੇ ਐਸੋਸੀਏਟ/ਡਿਪਟੀ ਡਾਇਰੈਕਟਰ,
ਡਾ. ਬਿਕਰਮਜੀਤ ਸਿੰਘ, ਅੰਮ੍ਰਿਤਸਰ,,98723-54170,
ਡਾ. ਗੁਰਦੀਪ ਸਿੰਘ, ਬਠਿੰਡਾ,0164-2215619,68722-00121,
ਡਾ. ਗੁਰਪ੍ਰੀਤ ਸਿੰਘ ਮੇਕੜ, ਫ਼ਰੀਦਕੋਟ,01639-253142,61464-00248,





page-64
ਡਾ. ਵਿਪਨ ਕੁਮਾਰ ਰਾਮਪਾਲ, ਫ਼ਤਹਿਗੜ੍ਹ ਸਾਹਿਬ,01763-221217,61465-70699,
ਡਾ. ਗੁਰਪ੍ਰੀਤ ਸਿੰਘ ਮੇਂਕੜ, ਫਿਰੋਜ਼ਪੁਰ,01632-279517,61464-00248,
ਡਾ. ਸਰਬਜੀਤ ਸਿੰਘ ਔਲਖ, ਗੁਰਦਾਸਪੁਰ,01874-220743,94640-70131,
ਡਾ. ਮਨਿੰਦਰ ਸਿੰਘ ਬੋਸ, ਹੁਸ਼ਿਆਰਪੁਰ,,98157-51900,
ਡਾ. ਸੰਜੀਵ ਕਟਾਰੀਆ, ਨੂਰਮਹਿਲ, ਜਲੰਧਰ,01826-292053,99889-01590,
ਡਾ. ਹਰਿੰਦਰ ਸਿੰਘ, ਕਪੂਰਥਲਾ,01822-233056,97800-90300,
ਡਾ. ਮਨੋਜ ਸ਼ਰਮਾ, ਲੁਧਿਆਣਾ,01628-261597,95920-22280,
ਡਾ. ਗੁਰਦੀਪ ਸਿੰਘ, ਮਾਨਸਾ,01652-280843,68722-00121,
ਡਾ. ਅਮਨਦੀਪ ਸਿੰਘ ਬਰਾੜ, ਮੋਗਾ,,61465-00942,
ਡਾ. ਕਰਮਜੀਤ ਸ਼ਰਮਾ, ਮੁਕਤਸਰ,,98722-17368,
ਡਾ. ਨਰਿੰਦਰਦੀਪ ਸਿੰਘ, ਪਠਾਨਕੋਟ,,98723-54170,
ਡਾ. ਗੁਰਉਪਦੇਸ਼ ਕੌਰ, ਪਟਿਆਲਾ,,76968-09999,
ਡਾ. ਸਤਬੀਰ ਸਿੰਘ, ਰੋਪੜ,01881-220460,99882-27872,
ਡਾ. ਮਨਿੰਦਰ ਸਿੰਘ ਬੋਸ, ਐਸ.ਬੀ.ਐਸ. ਨਗਰ,01823-250652,98157-51900,
ਡਾ. ਮਨਦੀਪ ਸਿੰਘ, ਸੰਗਰੂਰ,01672-296405,70097-84182,
ਫਾਰਮ ਸਲਾਹਕਾਰ ਸੇਵਾ ਦੇ ਸੀਨੀਅਰਮੋਸਟ ਜ਼ਿਲ੍ਹਾ ਪਸਾਰ ਮਾਹਰ,ਫਾਰਮ ਸਲਾਹਕਾਰ ਸੇਵਾ ਦੇ ਸੀਨੀਅਰਮੋਸਟ ਜ਼ਿਲ੍ਹਾ ਪਸਾਰ ਮਾਹਰ,ਫਾਰਮ ਸਲਾਹਕਾਰ ਸੇਵਾ ਦੇ ਸੀਨੀਅਰਮੋਸਟ ਜ਼ਿਲ੍ਹਾ ਪਸਾਰ ਮਾਹਰ,
ਡਾ. ਜਗਦੀਸ਼ ਅਰੋੜਾ, ਅਬੋਹਰ,01634-225326,61959-50560,
ਡਾ. ਨਰਿੰਦਪਾਲ ਸਿੰਘ, ਅੰਮ੍ਰਿਤਸਰ,,64270-07023,
ਡਾ. ਨਵਦੀਪ ਸਿੰਘ ਗਿੱਲ, ਬਰਨਾਲਾ,,61461-00796,
ਡਾ. ਅਮਰਜੀਤ ਸਿੰਘ ਸੰਧੂ, ਬਠਿੰਡਾ,0164-2212684,94633-71120,
ਡਾ. ਨਵਤੇਜ ਸਿੰਘ, ਚੰਡੀਗੜ੍ਹ/ਮੋਹਾਲੀ,0172-2775348,98722-18677,
ਡਾ. ਗੁਰਪ੍ਰੀਤ ਸਿੰਘ ਮੇਕੜ, ਫ਼ਰੀਦਕੋਟ,01639-250143,61464-00248,
ਡਾ. ਜਗਜੋਤ ਸਿੰਘ ਗਿੱਲ, ਫਿਰੋਜ਼ਪੁਰ,01632-242136,62839-32427,
ਡਾ. ਬੀ. ਐਸ. ਢਿੱਲੋ, ਗੁਰਦਾਸਪੁਰ,01874-220828,98555-56672,
ਡਾ. ਚਰਨਜੀਤ ਕੌਰ, ਹੁਸ਼ਿਆਰਪੁਰ,01882-222392,94172-87920,
ਡਾ. ਮਨਿੰਦਰ ਸਿੰਘ, ਜਲੰਧਰ,0181-2225768,61460-88488,
ਡਾ. ਪ੍ਰਦੀਪ ਕੁਮਾਰ, ਕਪੂਰਥਲਾ,01822-232543,95010-23334,
ਡਾ. ਗੁਰਪ੍ਰੀਤ ਕੌਰ, ਪਟਿਆਲਾ,0175-2200646,94633-69063,
ਡਾ. ਰਮਿੰਦਰ ਸਿੰਘ ਘੁੰਮਣ, ਰੋਪੜ,,98885-21200,
ਡਾ. ਸੁਨੀਲ ਕੁਮਾਰ, ਸੰਗਰੂਰ,01672-234298,68721-75800,
ਡਾ. ਪਰਵਿੰਦਰ ਸਿੰਘ, ਤਰਨਤਾਰਨ,,61463-22553,





page-65
ਇਰੈਕੋਟਰੇਟ ਖੋਜ,ਇਰੈਕੋਟਰੇਟ ਖੋਜ,ਇਰੈਕੋਟਰੇਟ ਖੋਜ,
ਡਾ. ਅਜਮੇਰ ਸਿੰਘ ਢੱਟਡਾਇਰੈਕਟਰ ਖੋਜ,0161-2401221216 (ਐਕਸ. ਨੰ),,
ਡਾ. ਗੁਰਸਾਹਿਬ ਸਿੰਘਐਡੀਸ਼ਨਲ ਡਾਇਰੈਕਟਰ ਖੋਜ (ਐਫ ਐਮ ਅਤੇ ਬੀ ਈ),,98728-76077,
ਡਾ. ਜੀ. ਐਸ. ਮਾਂਗਟਐਡੀਸ਼ਨਲ ਡਾਇਰੈਕਟਰ ਖੋਜ (ਕਰਾਪ ਇੰਪਰੂਵਮੈਂਟ),,98145-16464,
ਡਾ. ਪੀ ਪੀ ਐਸ ਪੰਨੂਐਡੀਸ਼ਨਲ ਡਾਇਰੈਕਟਰ ਖੋਜ (ਐਨ ਆਰ ਅਤੇ ਪੀ ਐਚ ਐਮ),263 (ਐਕਸ. ਨੰ),98727-33111,
ਡਾ. ਅਜਮੇਰ ਸਿੰਘ ਢੱਟ, ਐਡੀਸ਼ਨਲ ਡਾਇਰੈਕਟਰ ਖੋਜ(ਹਾਰਟੀਕਲਚਰ ਅਤੇ ਫੂਡ ਸਾਇੰਸ),,99151-35797,
ਡਾ. ਰਜਿੰਦਰ ਸਿੰਘ, ਐਸੋਸੀਏਟ ਡਾਇਰੈਕਟਰ (ਬੀਜ),438 (ਐਕਸ. ਨੰ),94649-92257,
ਡਾ. ਬਲਕਰਨ ਸਿੰਘ ਗਿੱਲ, ਡਿਪਟੀ ਡਾਇਰੈਕਟਰ (ਫਾਰਮ),253 (ਐਕਸ. ਨੰ),61469-00244,
ਰਿਜ਼ਨਲ ਖੋਜ ਕੇਂਦਰ,ਰਿਜ਼ਨਲ ਖੋਜ ਕੇਂਦਰ,ਰਿਜ਼ਨਲ ਖੋਜ ਕੇਂਦਰ,
ਅਬੋਹਰ,01634-225326,01634-225326,
ਬਠਿੰਡਾ,0164-212159, 0164-215619,0164-212159, 0164-215619,
ਬਹਾਦਰਗੜ੍ਹ (ਪਟਿਆਲਾ),0175-2381473,0175-2381473,
ਫ਼ਰੀਦਕੋਟ,01639-251244,01639-251244,
ਗੁਰਦਾਸਪੁਰ,01874-220825; 98555-56672,01874-220825; 98555-56672,
ਗੰਗੀਆਂ (ਹੁਸ਼ਿਆਰਪੁਰ),01883-85075,01883-85075,
ਲਾਡੋਵਾਲ (ਲੁਧਿਆਣਾ),0161-2801566,0161-2801566,
ਖੇੜੀ (ਸੰਗਰੂਰ),01673-285020,01673-285020,
ਕਪੂਰਥਲਾ,98146-93189,98146-93189,
ਅਮਲੋਹ (ਨਰਾਇਣਗੜ੍ਹ),01765-230126,01765-230126,
ਬਲੋਵਾਲ ਸੌਂਖੜੀ (ਐਸ.ਬੀ.ਐਸ. ਨਗਰ),98880-14851,98880-14851,
ਜੌਲੋਵਾਲ - ਲੇਸਰੀਵਾਲ (ਜਲੰਧਰ),98141-37547,98141-37547,
ਉਸਮਾਂ (ਤਰਨਤਾਰਨ),81463-22553,81463-22553,
ਦਿਆਲ ਭੜੰਗ (ਅੰਮ੍ਰਿਤਸਰ),98723-54170,98723-54170,





page-66




