page-0
ਸਬਜ਼ੀ,ਰਕਬਾ(ਹਜ਼ਾਰ ਹੈਕਟੇਅਰ),ਔਸਤ ਝਾੜ(ਕੁਇੰਟਲ/ਹੈਕਟੇਅਰ),ਪੈਦਾਵਾਰ(ਹਜ਼ਾਰ ਟਨ),
ਆਲੂ,107.09,275.34,2948.55,
ਮਟਰ,43.89,106.41,467.01,
ਸਬਜ਼ੀਆਂ,28.07,249.27,699.61,
ਵੇਲਾਂ ਵਾਲੀਆਂਸਬਜ਼ੀਆਂ,16.01,195.09,351.27,
ਫੁੱਲ ਗੋਭੀ,22.98,196.12,450.60,
ਪਿਆਜ਼,10.35,238.27,246.52,
ਵਮਾਟਰ,10.28,259.74,266.91,
ਮਿਰਚ,8.78,20.09,17.63,
ਲਸਣ,8.87,109.10,96.77,
ਬੰਦ ਗੋਭੀ,7.98,161.68,129.01,
ਖਰਬੂਜ਼ਾ,7.01,194.87,136.62.,
ਬੈਂਗਣ,5.47,225.72,139.79,
ਭਿੰਡੀ,5.31,103.44,54.88,
,2.19,180.84,38.30,
ਹੋਰ ਸਬਜ਼ੀਆਂ,19.22,34.39,66.09,
ਕੁੱਲ,305.5,,6109.56,





page-1
ਕੀੜੇ ਅਤੇ ਹਮਲੇ ਦੀਆਂਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,ਸਾਵਧਾਨੀਆਂ,
1. ਲਾਲ ਭੂੰਡੀ : ਜਦੋਂਹੀ ਹੁੰਦੇ ਹਨ ਤਾਂ ਲਾਲਭੂੰਡੀ ਇਨ੍ਹਾਂ ਤੇ ਹਮਲਾਕਰਦੀ ਹੈ। ਜ਼ਿਆਦਾਹਮਲਾ ਹੋਣ ਤੇ ਫ਼ਸਲਬਿਲਕੁਲ ਤਬਾਹ ਹੋਜਾਂਦੀ ਹੈ।,ਨਵੇਂ ਜੰਮੇ ਬੂਟਿਆਂ ਦੇ ਪੱਤਿਆਂਉੱਪਰ ਗੋਹੇ ਦੀ ਸਵਾਹ ਦਾ 3-4ਵਾਰ ਹਫਤੇ ਦੇ ਵਕਫੇ ਤੇ ਧੂੜਾਦਿਓ।,ਇਸ ਕੀੜੇ ਦੇ ਹਮਲੇ ਤੋਂਬਚਣ ਲਈ ਫ਼ਸਲ ਨਵੰਬਰਵਿੱਚ ਹੀ ਬੀਜੋ ।,
2. ਚੇਪਾ : ਇਸ ਦਾਹਮਲਾ ਫ਼ਰਵਰੀ ਤੋਂਮਾਰਚ ਤੱਕ ਹੁੰਦਾ ਹੈ।ਇਹ ਪੌਤਿਆਂ ਤੋਂ ਰਸਚੂਸ ਲੈਂਦਾ ਹੈ । ਤੇਲਾਕਈ ਵਿਸ਼ਾਣੂੰ ਰੋਗ ਵੀਫੈਲਾਉਂਦਾ ਹੈ।,,,
3. ਚਿੱਟੀ ਮੌਖੀ : ਇਸਦੇਦਾ ਰਸ ਚੂਸਦੇ ਹਨ ਅਤੇਝਾੜ ਘਟਾਉਦੇ ਹਨ।,ਫ਼ਸਲ ਦੀ ਸ਼ੁਰੂਆਤੀ ਅਵਸਥਾਵਿੱਚ ਚਿੱਟੀ ਮੌਖੀ ਦਾ ਹਮਲਾ ਹੋਣਤੇ ਇੱਕ ਤੋਂ ਦੋ ਛਿੜਕਾਅ 1200ਮਿਲੀਲਿਟਰ "ਪੀ.ਏ.ਯੂ. ਨਿੰਮ ਦਾਘੋਲ 100-125 ਲਿਟਰ ਪਾਣੀਵਿਚ ਘੋਲ ਕੇ ਪੁਤੀ ਏਕੜ ਦੇਹਿਸਾਬ ਨਾਲ ਕਰੋ।,ਉ) ਚੌਂਟੀ ਮੌਖੀ ਦੇ ਫੈਲਾਅਸੜਕਾਂ ਦੇ ਕਿਨਾਰਿਆਂ ਅਤੇਚਿੱਟੀ ਮੌਖੀ ਦੇ ਬਦਲਵੇਂਨਦੀਨਾਂ ਨੂੰ ਨਸ਼ਟ ਕਰੋ।,





page-2
,"ਪੀ.ਏ.ਯੂ. ਨਿੰਮ ਦਾ ਘੋਲ ਤਿਆਰਕਰਨ ਦੀ ਵਿਧੀ: ਚਾਰ ਕਿਲੋ ਨਿੰਮਦੀਆਂ ਕਰੂੰਬਲਾਂ (ਪੱਤੇ, ਹਰੀਆਂਟਹਿਣੀਆਂ ਅਤੇ ਨਿਮੋਲੀਆੰ) ਨੂੰ10 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ 30 ਮਿੰਟਲਈ ਉਬਾਲੋ। ਇਸ ਘੋਲ ਨੂੰ ਕੌਪੜਛਾਣ ਕਰ ਲਓ ਅਤੇ ਤਰਲ ਨੂੰਸਿਫਾਰਸ਼ ਕੀਤੀ ਮਾਤਰਾ ਮੁਤਾਬਿਕਛਿੜਕਾਅ ਕਰੋ।,ਅ) ਕੱਦ ਜਾਤੀ ਦੀਆਂਸਬਜੀਆਂ  ਅਤੇ  ਹੋਰਦੇ ਹਮਲੇ ਦਾ ਲਗਾਤਾਰਸਰਵੇਖਣ ਕਰਦੇ ਰਹੋ।ਏ) ਛਿੜਕਾਅ ਕਰਨ ਤੋਂਪਹਿਲਾਂ ਤਿਆਰ/ਪੌਕੇ ਫ਼ਲਤੋੜ ਲਓ।,
4. ਲਾਲ ਮਕੌੜਾ ਜੂੰ:ਇਸ ਦਾ ਹਮਲਾ ਪੱਤਿਆਂਤੇ ਹੁੰਦਾ ਹੈ ਤੇ ਬੂਟਿਆਂਦਾ ਰਸ ਚੂਸਦਾ ਹੈ।ਪੱਤਿਆਂ ਤੇ ਜਾਲੇ ਬਣਕੇ ਝੜ ਜਾਂਦੇ ਹਨ।,,,
5. ਫ਼ਲ ਦੀ ਮੌਖੀ : ਇਹਨਰਮ ਫ਼ਲ ਵਿਚ ਮੋਰੀਆਂਕਰਕੇ ਉਸਨੂੰ ਖ਼ਰਾਬ ਕਰਦਿੰਦੀ ਹੈ। ਇਸ ਮੌਖੀਦਾ ਵਧੇਰੇ ਹਮਲਾ ਤਰ,ਕਾਲੀ ਤੋਰੀ, ਕਰੇਲਾ,ਘੀਆ ਕੱਦੂ, ਟੀਂਡਾ ਤੇਖਰਬੂਜ਼ੇ ਤੇ ਹੁੰਦਾ ਹੈ ।,ਹਮਲੇ ਵਾਲੇ ਫ਼ਲ ਤੋੜ ਕੇ ਜ਼ਮੀਨਵਿਚ ਡੂੰਘੇ ਦਬਾਅ ਦਿਓ ।ਮੈਲਾਥੀਆਨ “ ਗੁੜ ਜਾਂ ਖੰਡ ਦਾਘੋਲ (20 ਮਿਲੀਲਿਟਰ ਮੈਲਾਥੀਅਨ50 ਈ ਸੀ ਤੇ 200 ਗ੍ਰਾਮ ਗੁੜਜਾਂ ਖੰਡ 20 ਲਿਟਰ ਪਾਣੀ ਵਿਚ)ਦਾ ਛਿੜਕਾਅ ਮੌਕੀ ਦੇ ਬੂਟਿਆਂਉੱਪਰ, ਜੋ ਇਸ ਖੇਤ ਵਿਚ 8 ਤੋਂ10 ਮੀਟਰ ਦੀ ਵਿੱਥ ਤੇ ਲਾਈਨਾਂਵਿਚ ਬੀਜੇ ਹੋਣ, ਕਰ ਦੇਣਾ ਚਾਹੀਦਾਹੈ ਕਿਉਂਕਿ ਇਹਨਾਂ ਮੌਖੀਆਂ ਨੂੰਅਜਿਹੇ ਉੱਚੇ ਪੌਦਿਆਂ ਤੇ ਆਰਾਮਕਰਨ ਦੀ ਆਦਤ ਹੁੰਦੀ ਹੈ ।ਲਈ ਬਹਾਰ ਰੁੱਤ ਦੀ ਬਿਜਾਈ ਵਾਲੀਕਰੇਲੇ ਦੀ ਫ਼ਸਲ ਵਿੱਚ ਮਾਰਚ ਦੇ3-4 ਹਫ਼ਤੇ ਦੌਰਾਨ, ਬਰਸਾਤੀ ਫ਼ਸਲਵਿੱਚ ਜੂਨ ਦੇ ਆਖ਼ਰੀ ਹਫ਼ਤੇ ਦੌਰਾਨਪੀ.ਏ.ਯੂ. ਫਰੂਟ ਫਲਾਈ ਟਰੈਪ(16 ਟਰੈਪ ਪ੍ਰਤੀ ਏਕੜ) ਦੇ ਹਿਸਾਬਨਾਲ ਲਗਾਉ। ਤੋਰੀ ਦੀ ਫ਼ਸਲ ਵਿੱਚ(16 ਟਰੈਪ ਪੁਤੀ ਏਕੜ) ਅਪ੍ਰੈਲ ਦੇ3-4 ਹਫ਼ਤੇ ਦੌਰਾਨ ਅਤੇ ਬਰਸਾਤੀਫ਼ਸਲ ਵਿੱਚ ਜੂਨ ਦੇ ਆਖਰੀ ਹਫ਼ਤੇਵਿੱਚ ਟਰੈਪ ਲਗਾਉ । ਲੋੜ ਪੈਣਤੇ 25-30 ਦਿਨਾਂ ਬਾਅਦ ਦੁਬਾਰਾਟਰੈਪ ਲਗਾਉ ।,,





page-3
ਬਿਮਾਰੀ ਅਤੇ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਚਿੱਟਾ ਰੋਗ : ਇਸ ਰੋਗ ਕਾਰਨ ਪੱਤਿਆਂ,ਤਣਿਆਂ ਅਤੇ ਪੌਦੇ ਦੇ ਗੁੱਦੇਦਾਰ ਹਿੱਸਿਆਂ ਉਤੇਚਿੱਟਾ ਆਟੇ ਵਰਗਾ ਧੂੜਾ ਦਿਸਦਾ ਹੈ । ਜਦੋਂਵਧਦਾ ਹੈ । ਸਿੱਟੇ ਵਜੋਂ ਫ਼ਲ ਮਾੜੇ ਅਤੇ ਫਿੱਕੇਹੁੰਦੇ ਹਨ ।,,
2. ਪੀਲੇ ਧੌਬਿਆਂ ਦਾ ਰੋਗ : ਇਸ ਦੇ ਹਮਲੇਕਾਰਨ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਪੌਤੇ ਦੇ ਹੇਠਲੇ ਪਾਸੇਪਾਣੀ ਭਿੱਜੇ ਧੱਬੇ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ । ਪੱਤੇਦੇ ਉਪਰੋਂ ਦੇਖਣ ਤੇ ਇਹ ਧੱਬੇ ਪੀਲੇ ਰੰਗ ਦੇਨਜ਼ਰ ਆਉਂਦੇ ਹਨ । ਪੱਤੇ ਦੇ ਹੇਠਾਂ ਸਲੇਟੀਰੰਗ ਦਾ ਮਾਦਾ ਪੈਦਾ ਹੋ ਜਾਂਦਾ ਹੈ । ਇਹ ਧੱਬੇਅਤੇ ਇਕ ਦੂਜੇ ਨਾਲ ਮਿਲ ਜਾਦੇ ਹਨ । ਪੱਤਾਉਪਰ ਵੱਲ ਮੁੜ ਜਾਂਦਾ ਹੈ । ਵੇਲਾਂ ਝੁਲਸੀਆਂਹੋਈਆਂ ਲੱਗਦੀਆਂ ਹਨ ।,ਉ) ਸਰਦੀਆਂ ਵਾਲੀਆਂ ਕੱਦੂ ਜਾਤੀ ਦੀਆਂਵੇਲਾਂ ਬਾਅਦ ਵਿਚ ਨਸ਼ਟ ਕਰ ਦਿਓ।ਅ) ਭਰਵੀਂ ਸਿੰਚਾਈ ਨਾ ਕਰੋ ।,
3. ਗਿੱਚੀ ਗਲਣਾ : ਜ਼ਮੀਨ ਦੀ ਪੌਧਰ ਤੇਤਣੇ ਦੇ ਹੇਠਲੇ ਪਾਸੇ ਭੂਰੇ ਤੋਂ ਗਹਿਰੇ ਭੂਰੇਰੰਗ ਦੇ ਚਟਾਖ਼ ਪੈ ਜਾਂਦੇ ਹਨ । ਪੌਦਾ ਅੰਤਨੂੰ ਮਰ ਜਾਂਦਾ ਹੈ ਜਾਂ ਉਖੇੜਾ ਰੋਗ ਪੌਦੇ ਨੂੰ ਹੋਜਾਂਦਾ ਹੈ ।,ਰੋਗ ਰਹਿਤ ਬੀਜ ਦੀ ਵਰਤੋ ਕਰੋ ।,
4. ਤਣਾ ਗਲਣਾ : ਪਾਣੀ ਭਰੇ ਧੱਬੇ ਤਣੇ ਦੇਦੁਆਲੇ ਹੋ ਜਾਂਦੇ ਹਨ ਤੇ ਹੇਠਾਂ ਅਤੇ ਉੱਪਰਵੱਲ ਵੱਧ ਕੇ ਤਣੇ ਨੂੰ ਗਾਲ ਦਿੰਦੇ ਹਨ। ਇਸਨਾਲ ਵੱਡੇ ਬੂਟੇ ਵੀ ਗਲ ਕੇ ਮਰ ਜਾਂਦੇ ਹਨਅਤੇ ਫ਼ਲ ਵੀ ਗਲ ਜਾਂਦਾ ਹੈ ।,ਖੁੱਲ੍ਹਾ ਪਾਣੀ ਲਾਉਣ ਤੋਂ ਪ੍ਰਹੇਜ਼ ਕਰੋ।,
5. ਝੁਲਸ ਰੋਗ : ਪੌਤਿਆਂ ਉਪਰ ਪੀਲੇ ਚਟਾਖ਼ਦਿਸਦੇ ਹਨ ਜਿਹੜੇ ਗਹਿਰੇ ਭੂਰੇ ਹੋ ਕੇ ਫਿਰਕਾਲੇ ਪੈ ਜਾਂਦੇ ਹਨ। ਇਹ ਪੱਤਿਆਂ ਦੇ ਕੰਢਿਆਂਵੱਲੋਂ ਸ਼ੁਰੂ ਹੋ ਕੇ ਗੋਲ ਦਾਇਰੇ ਬਣਾਉਂਦੇ ਹਨ ।ਜੇ ਬਿਮਾਰੀ ਦਾ ਹਮਲਾ ਬਹੁਤ ਹੋਵੇ ਤਾਂ ਫ਼ਸਲਝੁਲਸੀ ਲੌਂਗਦੀ ਹੈ। ਇਹ ਬਿਮਾਰੀ ਤਰਬੂਜ਼ ਤੇਵਧੇਰੇ ਹੁੰਦੀ ਹੈ ।,,





page-4
6. ਵਿਸ਼ਾਣੂੰ ਰੋਗ : ਪੌਤਿਆਂ ਤੇ ਗੂੜ੍ਹੇ ਹਰੇ ਅਤੇਹਲਕੇ ਹਰੇ ਚਟਾਖ਼ ਪੈ ਜਾਂਦੇ ਹਨ, ਆਕਾਰਛੋਟਾ ਹੋ ਜਾਂਦਾ ਹੈ ਅਤੇ ਕਈ ਵਾਰ ਸੁੰਗੜਕੇਉੱਗਲੀਆਂ ਵਾਂਗ ਹੋ ਜਾਂਦੇ ਹਨ । ਫ਼ਲ ਬੇਢਵੇਂਅਤੇ ਘੋਟ ਲੌਂਗਦੇ ਹਨ ।,ਉ) ਬਿਮਾਰੀ ਦਾ ਟਾਕਰਾ ਕਰਨ ਵਾਲੀਆਂਕਿਸਮਾਂ ਬੀਜੋ ।ਅ) ਬਿਮਾਰ ਵੇਲਾਂ ਨੂੰ ਪੁੱਟ ਕੇ ਨਸ਼ਟ ਕਰਦਿਓ ।ਏ) ਤੇਲੇ ਦੀ ਰੋਕਥਾਮ ਲਈ ਸਿਫ਼ਾਰਸ਼ਕੀਤੀਆਂ ਦਵਾਈਆਂ ਦਾ ਛਿੜਕਾਅ ਕਰੋ।,
7. ਜੜ੍ਹ-ਗੰਢ ਨੀਮਾਟੋਡ : ਫ਼ਸਲ ਵਿਰਲੀ ਅਤੇਮਾੜੀ ਰਹਿੰਦੀ ਹੈ, ਪੌਤੇ ਪੀਲੇ ਅਤੇ ਛੋਟੇ ਰਹਿੰਦੇਹਨ। ਜੜ੍ਹਾਂ ਉਤੇ ਗੰਢਾਂ ਬਣ ਜਾਂਦੀਆਂ ਹਨ ।ਹਮਲੇ ਵਾਲੀਆਂ ਵੇਲਾਂ ਛੇਤੀ ਮਰ ਜਾਂਦੀਆਂ ਹਨਅਤੇ ਦਿਨ ਵੇਲੇ ਛੇਤੀ ਮੁਰਝਾ ਜਾਂਦੀਆਂ ਹਨ।ਇਹ ਬਿਮਾਰੀ ਜ਼ਮੀਨ ਵਿਚੋਂ ਲੌਂਗਦੀ ਹੈ ।,ਉ) ਜ਼ਮੀਨ ਨੂੰ ਮਈ-ਜੂਨ ਦੇ ਮਹੀਨੇ ਵਾਹ ਕੇਚੰਗੀ ਤਰ੍ਹਾਂ ਧੁੱਪ ਲੁਆਓ ।ਅ) ਬਿਮਾਰੀ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਵਿਚ ਝੋਨਾ,ਵਿਚ ਲਿਆਓ ।ਏ) ਪੌਲੀ ਜਾਂ ਨੈੱਟ ਹਾਊਸ ਵਿੱਚ ਜੜ੍ਹ-ਗੰਢਨੀਮਾਟੋਡ ਨਾਲ ਖੀਰੇ ਦੀ ਪੁਭਾਵਿਤ ਫਸਲ ਦੀਸਰਵਪੌਖੀ ਰੋਕਥਾਮ ਵਾਸਤੇ 1 ਟਨ ਸਰੋਂ ਦੀਖੋਲ ਅਤੇ 1 ਟਨ ਨਿੰਮ ਦੀ ਖਲ ਨੂੰ 2.5 ਟਨਰੂੜੀ ਦੀ ਖਾਦ ਵਿੱਚ ਮਿਲਾ ਕੇ ਪ੍ਰਤੀ ਹੈਕਟੇਅਰਦੇ ਹਿਸਾਬ ਨਾਲ ਖੀਰੇ ਦੀ ਬਿਜਾਈ ਤੋਂ 10ਦਿਨ ਪਹਿਲਾਂ ਪਾਓ।,





page-5
ਸਬਜ਼ੀਦਾ ਨਾਮ,ਬਿਜਾਈ ਦਾ ਸਮਾਂ,'ਟਿੜੀਆਂਦਾ ਫਾਸਲਾ(ਮੀਟਰ),ਦਾ ਫਾਸਲਾ(ਸੈਂਟੀਮੀਟਰ),ਬੀਜ ਦੀਮਾਤਰਾ(ਕਿਲੋ/ਏਕੜ),ਤੁੜਾਈ/ਪੁਟਾਈਦਾ ਸਮਾਂ(ਦਿਨ),
ਖਰਬੂਜਾ,ਅੱਧ ਫ਼ਰਵਰੀ,3-4,60,400 ਗ੍ਰਾਮ,65,
ਜਾ,ਅਧ ਜਨਵਰੀ-ਮਾਰਚ“ ਨਵੰਬਰ ਦਸੰਬਰ,2.5-3.0,60,1.5-2.0,100,
ਚੌਪਣ,ਔਧ ਜਨਵਰੀ-ਮਾਰਚ“ਅਕਤੂਬਰ-ਨਵੰਬਰ,1.25,45,2.0,60,
ਹਲਵਾ,ਫਰਵਰੀ-ਮਾਰਚਦੋਗਲੀ ਕਿਸਮ,3.01.5,6045,1.0,9065,
ਘੀਆ-ਕੱਦੂ,ਫਰਵਰੀ-ਮਾਰਚ ਜੂਨ-ਜੁਲਾਈ“ਨਵੰਬਰ-ਦਸੰਬਰ,2.0-2.5,45-60,2.0,60,
ਕਰੇਲਾ,ਫਰਵਰੀ-ਮਾਰਚ,1.5,45,2.0,60,
ਕਾਲੀਤੋਰੀ,ਅਧ ਫਰਵਰੀ-ਮਾਰਚਅਧ ਮਈ-ਜੁਲਾਈ,3,5-90,2.0,60,
ਪੇਠਾ,ਫਰਵਰੀ-ਮਾਰਚ,3,5-90,2.0,120,
ਖੀਰਾ,ਫਰਵਰੀ-ਮਾਰਚ“ਦਸੰਬਰ-ਫਰਵਰੀ,2.52.5,6045,1.0,68,
ਤਰ,ਫਰਵਰੀ-ਮਾਰਚ,2.5,60,1.0,60,
ਟੀਂਡਾ,ਫਾਰਵਰੀ-ਮਾਰਚ,1.5,45,1.2-1.5,60,
ਵੰਗਾ,ਫਰਵਰੀ-ਮਾਰਚ,2.5,60,1.0,90,





page-6
ਪੌਲੀਹਾਊਸ ਵਿਚ ਬਿਜਾਈ ਦਾ ਸਮਾਂ,ਬੂਟੇ ਲਾਉਣ ਦਾ ਸਮਾਂ,
ਮੁੱਖ ਫ਼ਸਲ,ਮੁੱਖ ਫ਼ਸਲ,
ਨਵੰਬਰ ਦਾ ਪਹਿਲਾ ਹਫ਼ਤਾ,ਅਖੀਰ ਨਵੰਬਰ,
ਬਹਾਰ ਰੁੱਤ ਦੀ ਫ਼ਸਲ,ਬਹਾਰ ਰੁੱਤ ਦੀ ਫ਼ਸਲ,
ਨਵੰਬਰ ਦਾ ਆਖ਼ਰੀ ਹਫ਼ਤਾ,ਅੱਧ ਫ਼ਰਵਰੀ,





page-7
ਬਿਮਾਰੀ,ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਅਗੇਤਾ ਝੁਲਸਰੋਗ,ਕਾਲੇ ਭੂਰੇ ਰੰਗ ਦੇ ਧੱਬੇ,ਪੌਤਿਆਂ ਤੇ ਪੈ ਜਾਂਦੇ ਹਨਅਤੇ ਪੌਤੇ ਪੀਲੇ ਹੋ ਕੇ ਡਿੱਗਪੈਂਦੇ ਹਨ । ਟਮਾਟਰਾਂ ਉਤੇਵੀ ਗੂੜ੍ਹੇ ਰੰਗ ਦੇ ਗੋਲ ਧੌਬੇਪੈ ਜਾਂਦੇ ਹਨ ਅਤੇ ਫ਼ਲ ਗਲਜਾਂਦੇ ਹਨ ।,ਉ) ਬੀਜ ਰੋਗ ਰਹਿਤ ਫ਼ਲਾਂ ਤੋਂ ਲਓ ।ਅ) ਬੀਜਣ ਤੋਂ ਪਹਿਲਾਂ ਬੀਜ ਨੂੰ ਕੈਪਟਨ(3 ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਕਿਲੋ ਬੀਜ) ਨਾਲ ਸੋਧ ਕੇਬੀਜੋ।ਏ) ਪਨੀਰੀ ਨੂੰ ਖੇਤਾਂ ਵਿਚ ਲਾਉਣ ਪਿਛੋਂ 10 ਤੋਂ15 ਦਿਨਾਂ ਦੀ ਵਿੱਥ ਤੇ 600 ਗ੍ਰਾਮ ਇੰਡੋਫਿਲਐਮ 45 ਦਵਾਈ ਪ੍ਰਤੀ ਏਕੜ ਛਿੜਕੋ ।ਛਿੜਕਾਅ ਵਿਚ ਵਕਫਾ 7 ਦਿਨ, ਬਿਮਾਰੀ ਦੇਹੱਲੇ ਮੁਤਾਬਿਕ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।,

ਕੀੜੇ ਅਤੇ ਹਮਲੇ,ਰੋਕਥਾਮ,ਸਾਵਧਾਨੀਆਂ,
1. ਚੇਪਾ ਅਤੇਚਿੱਟੀ ਮੱਖੀ,ਚਿੱਟੀ ਮੌਖੀ ਦੀ ਰੋਕਥਾਮ ਲਈ 400 ਮਿਲੀਲਿਟਰਮੈਲਾਥੀਆਨ 50 ਈ ਸੀ ਨੂੰ 100 ਲਿਟਰ ਪਾਣੀ ਵਿਚਘੋਲ ਕੇ ਪ੍ਰਤੀ ਏਕੜ ਦੇ ਹਿਸਾਬ ਨਾਲ ਫ਼ਲ ਪੈਣ ਤੋਂਪਹਿਲਾਂ ਛਿੜਕੋ ।,,
2. ਫ਼ਲ ਦਾਗੜੂੰਆਂ: ਇਸਫ਼ਲ ਵਿਚ ਛੇਕਕਰਕੇ ਫ਼ਲ ਨਸ਼ਟਕਰ ਦਿੰਦੀਆਂਹਨ ।,ਨੂੰ ਫ਼ਸਲ ਤੇ ਫੁੱਲ ਆਉਣ ਸਾਰ ਹੀ ਪ੍ਰਤੀ ਏਕੜ100 ਲਿਟਰ ਪਾਣੀ ਵਿਚ ਘੋਲ ਕੇ ਤਿੰਨ ਛਿੜਕਾਅ 2ਹਫ਼ਤਿਆਂ ਦੇ ਫ਼ਰਕ ਨਾਲ ਕਰੋਂ:ਉ) 60 ਮਿਲੀਲਿਟਰ ਕੋਰਾਜਨ 18.5 ਐਸ ਸੀ(ਕਲੋਰਐਂਟਰਾਨੀਲੀਪਰੋਲ)ਅ) 200 ਮਿਲੀਲਿਟਰ ਇੰਡੋਕਸਾਕਾਰਬ 14.5ਐਸ ਸੀਏ) 30 ਮਿਲੀਲਿਟਰ ਫੇਮ 480 ਐਸ ਐਲ(ਫਲੂਬੈਂਤੀਆਮਾਈਡ),ਛਿੜਕਾਅ ਕਰਨਤੋਂ ਪਹਿਲਾਂਿਆਰਮ/ਪੱਕੇਫ਼ਲ ਤੋੜ ਲਓ।ਕੋਰਾਜ਼ਨ ਦੇਛਿੜਕਾਅ  ਤੋਂਪਿਛੋਂ 1 ਦਿਨਅਤੇ ਫੇਮ ਦੇਛਿੜਕਾਅ  ਤੋਂਪਿਛੋਂ 3 ਦਿਨਤੱਕ ਫ਼ਲ ਨਾਤੋੜੋ।,





page-8
2. ਪਿਛੇਤਾਝੁਲਸ ਰੋਗ,ਪੈ ਜਾਂਦੇ ਹਨ । ਜੇਕਰਫ਼ਰਵਰੀ-ਮਾਰਚ  ਵਿਚਵਰਖਾ ਹੋ ਜਾਵੇ ਤਾਂ ਫ਼ਲਤੇ ਵੀ ਮਾੜਾ ਅਸਰ ਪੈਂਦਾਹੈ ਅਤੇ ਫ਼ਸਲ ਤਬਾਹ ਹੋਜਾਂਦੀ ਹੈ ।,ਉ) ਇਸ ਬਿਮਾਰੀ ਦਾ ਟਾਕਰਾ ਕਰਨ ਵਾਲਾਹਾਈਬ੍ਰਿਡ ਪੀ ਟੀ ਐੱਚ-2 ਲਗਾਉ ।ਅੰ) ਇਸ ਬਿਮਾਰੀ ਦੀ ਰੋਕਥਾਮ ਲਈਅਗੇਤੇ ਝੁਲਸ ਰੋਗ ਵਾਲੀਆਂ ਦਵਾਈਆਂ ਹੀਫ਼ਰਵਰੀ-ਮਾਰਚ ਵਿਚ ਮੀਂਹ ਪੈਣ ਤੋਂ ਤੁਰੰਤਪਿਛੋਂ ਛਿੜਕੋ। ਫਿਰ ਸਤ ਦਿਨ ਦੇ ਵਕਫੇ ਤੇਛਿੜਕਦੇ ਰਹੋ ।,
3. ਉਖੇੜਾ ਰੋਗ,ਇਸ ਰੋਗ ਕਾਰਨ ਨਰਸਰੀਵਿਚ ਪੌਦੇ ਉੱਗਣ ਤੋਂਪਹਿਲਾਂ ਜਾਂ ਪਿਛੋਂ ਮਰਜਾਂਦੇ ਹਨ ।,ਉ) ਬੀਜ ਨੂੰ ਕੈਪਟਾਨ (3 ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਕਿਲੋਬੀਜ) ਨਾਲ ਸੋਧ ਕੇ ਬੀਜੋ ।ਅ) ਪਨੀਰੀ ਵਾਲੀਆਂ ਕਿਆਰੀਆਂ ਨੂੰ ਪਨੀਰੀਉੱਗਣ ਤੋਂ 5-7 ਦਿਨਾਂ ਪਿਛੋਂ ਕੈਪਟਾਨ (400ਗ੍ਰਾਮ ਦਵਾਈ 100 ਲਿਟਰ ਪਾਣੀ ਵਿਚ) ਨਾਲਗੜੁੱਚ ਕਰ ਲਓ। ਜੇ ਲੋੜ ਜਾਪੇ ਤਾਂ 7-10ਦਿਨਾਂ ਪਿਛੋਂ ਏਸੇ ਤਰ੍ਹਾਂ ਫਿਰ ਕਰੋ।,
4. ਠੂਠੀ ਰੋਗ,ਇਸ ਵਿਸ਼ਾਣੂੰ ਰੋਗ ਨਾਲਪੌਤੇ ਥੱਲੇ ਨੂੰ ਮੁੜ ਜਾਂਦੇਹਨ ਅਤੇ ਗੂੜ੍ਹੇ ਹਰੇ ਰੰਗ ਦੇਹੋ ਜਾਂਦੇ ਹਨ । ਨਾੜੀਆਂਫੁੱਲ ਜਾਂਦੀਆਂ ਹਨ । ਪੌਦੇਝਾੜੀ ਜਿਹੇ ਬਣ ਜਾਂਦੇ ਹਨ,ਲੱਗਦੇ ਹਨ । ਇਹ ਰੋਗਹੈ।,ਉ) ਇਸ ਬਿਮਾਰੀ ਦਾ ਟਾਕਰਾ ਕਰਨਵਾਲੀਆਂ ਕਿਸਮਾਂ ਪੰਜਾਬ ਵਰਖਾ ਬਹਾਰ-4,ਪੰਜਾਬ ਵਰਖਾ ਬਹਾਰ-2 ਅਤੇ ਪੰਜਾਬ ਵਰਖਾਬਹਾਰ-1 ਨੂੰ ਉਗਾਉ ।ਅ) ਰੋਗੀ ਪੌਦੇ ਪੁੱਟ ਕੇ ਸਾੜ ਦੇਣੇ ਚਾਹੀਦੇਹਨ ।ਏ) ਪੌਦਿਆਂ ਨੂੰ ਨਰਸਰੀ ਅਤੇ ਖੇਤ ਵਿਚ ਚਿੱਟੀਨਾਸ਼ਕ ਦਾ 10 ਦਿਨਾਂ ਦੇ ਵਕਫੇ ਤੇ ਛਿੜਕਾਅਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ।,
5. ਚਿਤਕਬਰਾਰੋਗ,ਪੱਤਿਆਂ ਤੇ ਗੂੜ੍ਹੇ ਹਰੇਅਤੇ ਹਲਕੇ ਰੰਗ ਦੇ ਉਭਰੇਚਟਾਖ਼ ਪੈ ਜਾਂਦੇ ਹਨ। ਪੌਤੇਛੋਟੇ ਅਤੇ ਬੇਢਵੇ ਹੋ ਜਾਂਦੇਹਨ। ਇਹ ਵਿਸ਼ਾਣੂੰ ਰੋਗਬੀਜ ਅਤੇ ਤੇਲੇ ਰਾਹੀਂਫੈਲਦਾ ਹੈ ।,ਉ) ਬੀਜ ਰੋਗ ਰਹਿਤ ਫ਼ਸਲ ਤੋਂ' ਲੈ ਕੇ ਬੀਜਣਾਚਾਹੀਦਾ ਹੈ ।ਅ) ਪੌਦਿਆਂ ਨੂੰ ਘੱਟ ਤੋਂ ਘੋਟ ਛੂਹਣਾ ਚਾਹੀਦਾਹੈ ।ਏ)  ਤੇਲੇ ਦੀ ਰੋਕਥਾਮ ਲਈ ਸਿਫ਼ਾਰਿਸ਼ਕੀਤੇ ਕੀਟਨਾਸ਼ਕ ਨੂੰ 10 ਦਿਨਾਂ ਦੇ ਵਕਫ਼ੇ ਤੇਛਿੜਕੋ।,





page-9
6. ਜੜ੍ਹ-ਗੰਢਨੀਮਾਟੋਡ,ਇਸ ਰੋਗ ਨਾਲ ਪੌਤੇ ਪੀਲੇਪੈ ਜਾਂਦੇ ਹਨ ਅਤੇ ਫ਼ਸਲਦਾ ਵਾਧਾ ਰੁੱਕ ਜਾਂਦਾ ਹੈ ।ਜੜ੍ਹਾਂ ਉਤੇ ਗੰਢਾਂ ਪੈ ਜਾਂਦੀਆਂਹਨ। ਪਨੀਰੀ ਵਾਲੇ ਪੌਦਿਆਂਤੇ ਵੀ ਅਸਰ ਹੁੰਦਾ ਹੈ ।ਇਸ ਬਿਮਾਰੀ ਦੇ ਕੀਟਾਣੂੰ(ਨੀਮਾਟੋਡ) ਕਾਫ਼ੀ ਸਮੇਰਹਿੰਦੇ ਹਨ ।,ਉ) ਜਿਨ੍ਹਾਂ ਖੇਤਾਂ ਵਿੱਚ ਇਹ ਬਿਮਾਰੀ ਲੌਂਗਦੀਹੋਵੇ ਉੱਥੇ ਇਸ ਬੀਮਾਰੀ ਦਾ ਟਾਕਰਾ ਕਰਨਵਾਲੀ ਕਿਸਮ ਪੀ ਟੀ ਐੱਚ-2 ਜਾਂ ਪੰਜਾਬਐਨ ਆਰ-7 ਬੀਜੋ।ਅ) ਸਬਜ਼ੀਆਂ ਦੀ ਪਨੀਰੀ ਤਿਆਰ ਕਰਨਵਾਲੀ ਥਾਂ ਨੂੰ ਭਰਵਾਂ ਪਾਣੀ ਲਾ ਕੇ ਪਲਾਸਟਿਕਦੀ ਚਾਦਰ (50 ਮਾਇਕਰੋਨ) ਨਾਲ ਮਈ-ਜੂਨਦੇ ਮਹੀਨੇ ਵਿੱਚ ਚੰਗੀ ਤਰ੍ਹਾਂ ਢੋਕ ਕੇ 40 ਦਿਨਾਂਵਾਸਤੇ ਧੁਂਪ ਲਗਾਓ।ਏ) ਤੋਰੀਆ ਜਾਂ ਤਾਰੇਮੀਰੇ ਦੀ 40 ਦਿਨਾਂ ਦੀਬਿਜਾਈ ਤੋਂ 10 ਦਿਨ ਪਹਿਲਾਂ ਵਾਹ ਦਿਓਅਤੇ 3-4 ਵਾਰੀ ਵਾਹ ਕੇ ਪਨੀਰੀ ਬੀਜਣਲਈ ਕਿਆਰੀਆਂ ਬਣਾਓ।ਸ) ਜੜ੍ਹ-ਗੰਢ ਨੀਮਾਟੋਡ ਨਾਲ ਪ੍ਰਭਾਵਿਤ ਖੇਤਾਂਵਿੱਚ ਸਣ ਦੀ 50 ਦਿਨਾਂ ਦੀ ਫ਼ਸਲ ਜਾਂ ਗੇਂਦੇਦੀ 60 ਦਿਨਾਂ ਦੀ ਫ਼ਸਲ ਨੂੰ ਹਰੀ ਖਾਦ ਲਈਵਰਤੋਂ ।ਹ) ਜੜ੍ਹ-ਗੰਢ ਨੀਮਾਟੋਡ ਨਾਲ ਪ੍ਰਭਾਵਿਤਖੇਤਾਂ ਵਿੱਚ ਢੈਚਾਂ ਦੀ ਹਰੀ ਖਾਦ ਨਹੀਂ ਕਰਨੀਚਾਹੀਦੀ,





page-10
ਮਹੀਨਾ,ਸਿੰਚਾਈ ਦਾ ਸਮਾਂ (ਮਿੰਟ)",
ਅਗਸਤ,36,
ਸਤੰਬਰ,40,
ਅਕਤੂਬਰ,60,
ਨਵੰਬਰ,68,





page-11
ਕੀੜੇ ਅਤੇ ਹਮਲੇ ਦੀਆਂਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ ਦੇ ਢੰਗ,ਸਾਵਧਾਨੀਆਂ,
1. ਜੈਸਿਡ (ਤੇਲਾ), ਹੱਡਾਵਿਚ ਮੋਰੀ ਕਰਨ ਵਾਲੀਸੁੰਡੀ: ਇਹ ਕੀੜੇ ਮਈ ਤੋਂਸਤੰਬਰ ਤੱਕ ਹਮਲਾ ਕਰਦੇਹਨ। ਜੈਸਿਡ ਦੇ ਹਮਲੇ ਕਾਰਨਪੌਤੇ ਪਹਿਲਾਂ ਪੀਲੇ ਤੇ ਪਿਛੋਂਤਾਂਬੇ ਰੰਗ ਦੇ ਹੋ ਕੇ ਝੜ ਜਾਂਦੇਹਨ । ਬੌਚੇ ਅਤੇ ਬਾਲਗ ਹਰੇਰੰਗ ਦੇ ਕੀੜੇ ਬਹੁਤ ਗਿਣਤੀਵਿਚ ਪੌਤਿਆਂ ਦੇ ਹੇਠਾਂ ਨਜ਼ਰਆਉਂਦੇ ਹਨ।ਹੱਡਾ ਭੂੰਡੀ ਅਤੇ ਇਸਨੂੰ ਖਾਂਦੀਆਂ ਹਨ । ਜਿਨ੍ਹਾਂਲਗਰਾਂ ਵਿਚ ਸੁੰਡੀ ਦਾਹਮਲਾ ਹੋਇਆ ਹੋਵੇ ਉਹਮੁਰਝਾ ਕੇ ਡਿੱਗ ਪੈਂਦੀਆਂਹਨ ਜਾਂ ਝੁੱਕ ਜਾਂਦੀਆਂ ਹਨਅਤੇ ਸੁੱਕ ਜਾਂਦੀਆਂ ਹਨਅਤੇ ਫ਼ਲ ਕਾਣੇ ਹੋ ਜਾਂਦੇਹਨ ।,ਬੈਂਗਣ ਦੇ ਫ਼ਲ ਅਤੇ ਲਗਰਾਂ ਵਿਚਮੋਰੀਆਂ ਕਰਨ ਵਾਲੀ ਸੁੰਡੀ ਦੀਰੋਕਥਾਮ ਲਈ, ਜਿਉਂ ਹੀ ਕੀੜੇਦਾ ਹਮਲਾ ਹੋਵੇ,ਹੇਠ ਲਿਖੀਆਂਦਵਾਈਆਂ ਵਿਚੋਂ ਕੋਈ ਇਕਜ਼ਹਿਰ 100-125 ਲਿਟਰ ਪਾਣੀਵਿਚ ਘੋਲ ਕੇ ਪੁਤੀ ਏਕੜ ਦੇਹਿਸਾਬ 3-4 ਵਾਰੀ 14 ਦਿਨਾਂ ਦੇਵਕਫੇ ਨਾਲ ਛਿੜਕੋ।1) 80 ਮਿਲੀਲਿਟਰਕੋਰਾਜ਼ਨ 18.5 ਐਸ ਸੀ(ਕਲੋਰਐਂਟਰਾਨੀਲੀਪਰੋਲ)।) 80 ਗ੍ਰਾਮ ਪ੍ਰੋਕਲੇਮ 5 ਐਸ ਜੀ(ਐਮਾਮੈਕਟਿਨ ਬੈਂਜੋਏਟ)॥) 100 ਮਿਲੀਲਿਟਰਸੁਮੀਸੀਡੀਨ 20 ਈ ਸੀ(ਫੈਨਵਲਰੇਟ)1੪) 200 ਮਿਲੀਲਿਟਰਰਿਪਕਾਰਡ 10 ਈ ਸੀ(ਸਾਈਪਰਮੈਥਰਿਨ)।੪) 160 ਮਿਲੀਲਿਟਰ ਡੈਸਿਸ2.8 ਈ ਸੀ (ਤੈਲਟਾਮੈਥਰਿਨ) ।,ਉ) ਛਿੜਕਾਅ ਕਰਨ ਤੋਂਲਵੋ।ਅ) ਕਾਣੇ ਫ਼ਲ ਤੋੜ ਕੇਜ਼ਮੀਨ ਵਿਚ ਦਬਾ ਦਿਉ ।ਏ) ਬੈਂਗਣਾਂ ਦੀ ਮੋਢੀ ਫ਼ਸਲਨਾ ਰੌਖੋ ।ਸ) ਬੈਂਗਣ ਦੀ ਲਗਰ ਅਤੇਫ਼ਲ ਛੇਦਕ ਸੁੰਡੀ ਦੀ ਰੋਕਥਾਮਲਈ ਇਕੋ ਗੁਰੇਂਪ ਦੀਆਂਜ਼ਹਿਰਾਂ ਬਾਰ-ਬਾਰ ਨਹੀਂਵਰਤਣੀਆਂ ਚਾਹੀਦੀਆਂ।ਹ) ਪ੍ਰੋਕਲੇਮ ਦੇ ਛਿੜਕਾਅ ਤੋਂਬਾਅਦ 3 ਦਿਨ, ਏਕਾਲਕਸਦੇ ਛਿੜਕਾਅ ਤੋਂ ਬਾਅਦ 4ਦਿਨ, ਕੋਰਾਜ਼ਨ ਦੇ ਛਿੜਕਾਅਤੋਂ ਬਾਅਦ 7 ਦਿਨ ਤੱਕ ਫ਼ਲਨਾ ਤੋੜੋ ।,
2) ਮਕੌੜਾ ਜੂੰ: ਮਕੌੜਾਜੂੰ ਦਾ ਹਮਲਾ ਗਰਮ ਅਤੇਖੁਸ਼ਕ ਮੌਸਮ (ਅਪ੍ਰੈਲ ਤੋਂਜੂਨ) ਵਿਚ ਜ਼ਿਆਦਾ ਹੁੰਦਾਹੈ। ਸ਼ੁਰੂ ਵਿਚ ਪੱਤਿਆਂ ਤੇਚਿੱਟੇ ਬਰੀਕ ਧੱਬੇ ਜਿਹੇ ਪੈਤੇ ਜਾਲੇ ਬਣ ਜਾਂਦੇ ਹਨ ਜਿਨ੍ਹਾਂਤੇ ਧੂੜ ਜੰਮ ਜਾਂਦੀ ਹੈ ਅਤੇਪੌਤੇ ਝੜ ਜਾਂਦੇ ਹਨ ।,ਇਸ ਦੀ ਰੋਕਥਾਮ ਲਈ 300ਮਿਲੀਲਿਟਰ ਉਮਾਈਟ  57ਈ ਸੀ ਨੂੰ 100-150 ਲਿਟਰਪਾਣੀ ਵਿਚ ਘੋਲ ਕੇ ਪੁਤੀ ਏਕੜਛਿੜਕਾਅ ਕਰੋ।,ਉ) ਬੈਂਗਣ ਦੀ ਮੋਢੀ ਫ਼ਸਲਨਾ ਰੱਖੋ ।ਅ) ਅਪ੍ਰੈਲ ਤੋਂ ਜੂਨ ਦੌਰਾਨਥੋੜੇ-ਥੋੜੇ ਸਮੇਂ ਬਾਅਦਸਿੰਚਾਈ ਕਰਦੇ ਰਹੋ ।ਏ) ਸਿੰਥੈਟਿਕ ਜ਼ਹਿਰਾਂਜ਼ਿਆਦਾ ਨਾ ਕਰੋਂ ।,





page-12
3. ਚਿੱਟੀ ਮੱਖੀ : ਚਿੱਟੀਮੌਖੀ ਦੇ ਬਾਲਗ ਅਤੇ ਬੋਂਚੇਬੈਂਗਣਾਂ ਦੇ ਪੌਤਿਆਂ ਦਾ ਰਸਚੂਸਦੇ ਹਨ ਅਤੇ ਪੱਤਿਆਂਉੱਤੇ ਸ਼ਹਿਦ ਦੇ ਤੁਪਕਿਆਂਵਰਗਾ ਮਲ ਕੱਢਦੇ ਹਨਜੋ ਚਿਪਚਿਪਾ ਜਿਹਾ ਹੁੰਦਾਹੈ।ਇਸ ਨਾਲ ਪੱਤਿਆਂਉੱਪਰ ਉੱਲੀ ਪੈਦਾ ਹੋਜਾਂਦੀ ਹੈ ਤੇ ਇਹ ਕਾਲੇਰੰਗ ਦੇ ਹੋ ਜਾਂਦੇ ਹਨ।,ਫ਼ਸਲ ਦੀ ਸ਼ੁਰੂਆਤੀ ਅਵਸਥਾਵਿੱਚ ਚਿੱਟੀ ਮੌਖੀ ਦਾ ਹਮਲਾ ਹੋਣਤੇ ਇੱਕ ਤੋਂ ਦੋ ਛਿੜਕਾਅ 1200ਮਿਲੀਲਿਟਰ "ਪੀ ਏ ਯੂ ਨਿੰਮ ਦਾਘੋਲ ਜਾਂ 1500 ਮਿਲੀਲਿਟਰਮੌਕੀ/ਚਰੀ/ਬਾਜਰਾ ਦਾ  ਰਸ100-125 ਲਿਟਰ ਪਾਣੀ ਵਿਚਘੋਲ ਕੇ ਪੁਤੀ ਏਕੜ ਦੇ ਹਿਸਾਬਨਾਲ ਕਰੋਂ।ਜਿਆਦਾ ਹਮਲਾ ਹੋਣ ਦੀ ਸੂਰਤਵਿੱਚ 200 ਗ੍ਰਾਮ ਪੈਗਾਸਸ 50ਡਬਲਯੂ ਪੀ (ਡਾਇਫੈਨਥੀਯੁਰੋਨ)ਪ੍ਰਤੀ ਏਕੜ ਦੇ ਹਿਸਾਬ ਨਾਲ100-125 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚਘੋਲ ਕੇ ਛਿੜਕੋ।“ਪੀ.ਏ.ਯੂ. ਨਿੰਮ ਦਾ ਘੋਲ ਤਿਆਰਕਰਨ ਦੀ ਵਿਧੀ: ਚਾਰ ਕਿਲੋ ਨਿੰਮਦੀਆਂ ਕਰੂੰਬਲਾਂ (ਪੱਤੇ, ਹਰੀਆਂਟਹਿਣੀਆਂ ਅਤੇ ਨਿਮੋਲੀਆਂ)ਨੂੰ 10 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ 30ਮਿੰਟ ਲਈ ਉਬਾਲੋ। ਇਸ ਘੋਲਨੂੰ ਕੌਪੜ ਛਾਣ ਕਰ ਲਓ ਅਤੇਤਰਲ ਨੂੰ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਮਾਤਰਾਮੁਤਾਬਿਕ ਛਿੜਕਾਅ ਕਰੋ।,ਉ) ਬੈਂਗਣ ਤੇ ਚਿੱਟੀਮੌਖੀ ਦੀ ਰੋਕਥਾਮ ਲਈਇਕਨਾਮਿਕ ਥਰੈਸ਼ਹੋਲਡ(ਆਰਥਿਕ ਕਗਾਰ) ਦੇਆਧਾਰ ਤੇ ਛਿੜਕਾਅ ਕਰੋ।ਇਹ ਦੇਖਣ ਲਈ ਖੇਤ ਨੂੰ4 ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡੋਅਤੇ ਸਵੇਰ ਨੂੰ 10 ਵਜੇ10 ਬੂਟਿਆਂ ਦੇ ਉਪਰਲੇ,ਵਿਚਕਰਲੇ ਅਤੈ ਹੇਠਲੇਹਿੱਸੇ ਵਿੱਚ 3 ਪੌਤਿਆਂਤੋਂ ਇਸ ਦੀ ਗਿਣਤੀਕਰੋ। ਜੇਕਰ ਚਿੱਟੀ ਮੌਖੀਦੀ ਗਿਣਤੀ ਪਤੀ ਪੌਤੇ ਤੇ9 ਬਾਲਗ ਹੋ ਜਾਵੇ ਤਾਂਕੀਟਨਾਸ਼ਕਾਂ ਦਾ ਛਿੜਕਾਅਕਰੋ।ਅ) ਚਿੱਟੀ ਮੌਖੀ ਦੇ ਫੈਲਾਅਸੜਕਾਂ ਦੇ ਕਿਨਾਰਿਆਂ ਅਤੇਚਿੱਟੀ ਮੌਖੀ ਦੇ ਬਦਲਵੇਂਨਦੀਨਾਂ ਨੂੰ ਨਸ਼ਟ ਕਰੋ।ਏ)ਬੈਂਗਣ  ਅਤੇ  ਹੋਰਦੇ ਹਮਲੇ ਦਾ ਲਗਾਤਾਰਸਰਵੇਖਣ ਕਰਦੇ ਰਹੋ।ਸ) ਚਿੱਟੀ ਮੌਖੀ ਦੇ ਵਾਧੇਨੂੰ ਰੋਕਣ ਲਈ ਸਿੰਥੈਟਿਕਪਰਿਥਰਾਇਡ ਕੀਟਨਾਸ਼ਕਾਂਦੀ ਵਰਤੋਂ ਬਿਲਕੁਲ ਨਾਕਰੋ।ਹ) ਛਿੜਕਾਅ ਕਰਨ ਤੋਤੋੜ ਲਓ।ਕ) ਪੈਗਾਸਸ 50 ਡਬਲਯੂਪੀ ਦੇ ਛਿੜਕਾਅ ਤੋਂ ਪਿੱਛੋਂ1 ਦਿਨ ਤੱਕ ਫ਼ਲ ਨਾ ਤੋੜੋ।,





page-13
ਬਿਮਾਰੀ,ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਝੁਲਸ ਰੋਗ,ਭੂਰੇ ਰੰਗ ਦੇ ਦਾਗ ਪੱਤਿਆਂ ਉਪਰ ਪੈਜਾਂਦੇ ਹਨ । ਫ਼ਲਾਂ ਉਪਰ ਵੀ ਅਜਿਹੇਦਾਗ ਪੈ ਜਾਂਦੇ ਹਨ ਅਤੇ ਫ਼ਲ ਗਲਣੇਸ਼ੁਰੂ ਹੋ ਜਾਂਦੇ ਹਨ ।,ਬੀਜ ਸਿਹਤਮੰਦ ਫ਼ਲਾਂ ਚੋਂ ਲਵੋ।ਕੈਪਟਾਨ ਨਾਲ ਸੋਧ ਲਵੋ (ਤਿੰਨਗ੍ਰਾਮ ਦਵਾਈ ਇਕ ਕਿਲੋ ਬੀਜਲਈ) । 200 ਗ੍ਰਾਮ ਜਾਈਨੇਬ75% ਨੂੰ 100 ਲਿਟਰ ਪਾਣੀਵਿਚ ਘੋਲ ਕੇ ਹਫ਼ਤੇ ਦੇ ਵਕਫੇਤੇ ਖੇਤ ਵਿਚ ਪੌਦੇ ਲਾਉਣ ਪਿਛੋਂਛਿੜਕੋ।,
2. ਵਾਈਟ ਰਾਟ,ਰੰਗ ਦੇ ਪਾਣੀ ਭਿੱਜੇ ਧੱਬੇ ਬਣ ਜਾਂਦੇਹਨ ਜੋ ਬਾਅਦ ਵਿਚ ਠੰਢੇ ਮੌਸਮਹਨ । ਕਾਲੇ ਰੰਗ ਦੀਆਂ ਮਰੋੜੀਆਂ(ਸਕਲੋਰਸ਼ੀਆ) ਚਿੱਟੇ ਮਾਦੇ ਦੀਜਗ੍ਹਾ ਬਣ ਜਾਂਦੇ ਹਨ। ਤਣੇ ਉੱਪਰਹਲਕੇ ਭੂਰੇ ਰੰਗ ਦੇ ਦਾਗ਼ ਬਣ ਜਾਂਦੇਹਨ। ਤਣੇ ਦੇ ਅੰਦਰ ਜਾਂ ਬਾਹਰ ਚਿੱਟੇਮਾਦੇ ਸਹਿਤ ਕਾਲੇ ਰੰਗ ਦੇ ਸਖਤਦਾਣੇ ਬਣਦੇ ਹਨ । ਫ਼ਲ ਉੱਪਰ ਵੀਉੱਲੀ ਦਾ ਅਸਰ ਹੁੰਦਾ ਹੈ। ਬਾਅਦਵਿਚ ਫ਼ਲ ਗਲ ਜਾਂਦਾ ਹੈ ਤੇ ਕਾਲੇਰੰਗ ਦੇ ਦਾਣੇ (ਸਕਲੋਰੀਸ਼ੀਆ) ਬਣਜਾਂਦੇ ਹਨ । ਇਸ ਬਿਮਾਰੀ ਦਾਹਮਲਾ ਫੁੱਲ ਪੈਣ ਅਤੇ ਫ਼ਲ ਪੈਣ ਦੀਅਵਸਥਾ ਤੇ ਜ਼ਿਆਦਾ ਹੁੰਦਾ ਹੈ ।,ਉ) ਬੈਂਗਣ ਦੀ ਫ਼ਸਲ ਨੂੰ ਬਿਮਾਰੀਪਿਛੋਂ ਨਹੀਂ ਲਗਾਉਣਾ ਚਾਹੀਦਾ ।ਸਗੋਂ ਟਮਾਟਰ ਅਤੇ ਮਿਰਚਾਂ ਦੀਕਾਸ਼ਤ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ।ਦਾ ਖੇਤ ਵਿਚ ਵਾਧਾ ਅਤੇ ਬਿਮਾਰੀਘੋਟ ਜਾਵੇਗੀ ।ਅ) ਪੌਦਿਆਂ ਦੀ ਰਹਿੰਦ-ਖੂੰਹਦਨੂੰ ਇਕੱਠਾ ਕਰਕੇ ਨਸ਼ਟ ਕਰ ਦੇਣਾਚਾਹੀਦਾ ਹੈ ।ਏ) ਜ਼ਿਆਦਾ ਬਿਮਾਰੀ ਵਾਲੇ(ਜੁਲਾਈ ਤੋਂ ਫ਼ਰਵਰੀ) ਨਹੀਂਲਗਾਉਣੀ ਚਾਹੀਦੀ ।,
3. ਛੋਟੇ ਪੱਤਿਆਂਦਾ ਵਿਸ਼ਾਣੂੰ ਰੋਗ,ਇਸ ਕਾਰਨ ਪੌਤੇ ਛੋਟੇ ਆਕਾਰ ਦੇਲੌਗਦੇ ਹਨ। ਪੌਦੇ ਨੂੰ ਫੁੱਲ ਤੇ ਫ਼ਲਨਹੀਂਲੌਗਦੇ । ਇਹ ਰੋਗ ਮੂਢੀਫ਼ਸਲ ਤੇ ਵਧੇਰੇ ਹੁੰਦਾ ਹੈ ਅਤੇ ਤੇਲੇਰਾਹੀਂ ਫੈਲਦਾ ਹੈ ।,ਉ) ਬਿਮਾਰ ਪੌਦੇ ਪੁੱਟ ਕੇ ਨਸ਼ਟਕਰ ਦਿਓ ।ਅ) ਨਰਸਰੀ ਅਤੇ ਖੇਤ ਵਿਚ ਤੇਲੇਤੇ ਕਾਬੂ ਰੱਖਣ ਲਈ ਸਿਫ਼ਾਰਿਸ਼ਕੀਤੇ ਕੀਟਨਾਸ਼ਕਾਂ ਦਾ ਛਿੜਕਾਅਕਰੋ ।,





page-14
4. ਜੜ੍ਹ-ਗੰਢਨੀਮਾਟੋਡ,ਇਸ ਰੋਗ ਨਾਲ ਪੌਤੇ ਪੀਲੇ ਪੈ ਜਾਂਦੇਹਨ ਅਤੇ ਫ਼ਸਲ ਦਾ ਵਾਧਾ ਰੁੱਕ ਜਾਂਦਾਹੈ । ਜੜ੍ਹਾਂ ਉੱਤੇ ਗੰਢਾ ਪੈ ਜਾਂਦੀਆਂਹਨ । ਪਨੀਰੀ ਵਾਲੇ ਪੌਦਿਆਂ ਤੇ ਵੀਅਸਰ ਹੁੰਦਾ ਹੈ ।,ਉ) ਸਬਜ਼ੀਆਂ ਦੀ ਪਨੀਰੀ ਤਿਆਰਕਰਨ ਵਾਲੀ ਥਾਂ ਨੂੰ ਭਰਵਾਂ ਪਾਣੀਲਾ ਕੇ ਪਲਾਸਟਿਕ ਦੀ ਚਾਦਰ(50 ਮਾਈਕਰੋਨ) ਨਾਲ ਮਈ-ਜੂਨ ਦੇ ਮਹੀਨੇ ਵਿੱਚ ਚੰਗੀ ਤਰ੍ਹਾਂਢੱਕ ਕੇ 40 ਦਿਨਾਂ ਵਾਸਤੇ ਧੌਂਪਲਗਾਓ ।ਅ) ਜੜ੍ਹ ਗੰਢ ਰੋਗਤ ਜ਼ਮੀਨਾਂ ਵਿੱਚਸਬਜ਼ੀਆਂ ਦੇ ਫ਼ਸਲੀ ਚੌਕਰ ਵਿੱਚਲਸਣ ਲਗਾਓ ।ਏ) ਇਨ੍ਹਾਂ ਖੇਤਾਂ ਵਿੱਚ ਸਣ ਦੀਬਿਜਾਈ ਤੋਂ 50 ਦਿਨਾਂ ਬਾਅਦਹਰੀ ਖਾਦ ਲਈ ਵਹਾਈ ਕਰੋ।ਸ) ਨੀਮਾਟੋਡ ਵਾਲੇ ਪ੍ਰਭਾਵਿਤਲਈ ਨਾ ਵਰਤੋ ।,





page-15
ਅੱਧ ਫ਼ਰਵਰੀ,
ਅਖ਼ੀਰ ਅਪ੍ੈਲ,





page-16
31,
61,
137,





page-17
60,
60,





page-18
ਬਿਮਾਰੀ ਅਤੇ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਫ਼ਲ ਗਲਣਾ ਅਤੇ ਟਹਿਣੀਆਂਦਾ ਸੁੱਕਣਾ : ਜਿਉ ਹੀ ਫ਼ਲਪੱਕਣਾ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ ਤਾਂ ਫ਼ਲਾਂਵਾਲੀਆਂ ਟਹਿਣੀਆਂ ਦੇ ਸਿਰੇਸੁੱਕਣੇ ਸ਼ੁਰੂ ਹੋ ਜਾਂਦੇ ਹਨ । ਗੂੜ੍ਹੇ,ਨਜ਼ਰ ਆਉਂਦੇ ਹਨ ਜੋ ਗੁਲਾਬੀਭਾਅ ਮਾਰਦੇ ਹਨ।,ਉ) ਰੋਗ ਰਹਿਤ ਬੀਜ ਦੀ ਵਰਤੋ ਕਰੋ ।ਅ) ਫ਼ਸਲ ਤੇ 250 ਮਿਲੀਲਿਟਰ ਫੋਲੀਕੁਰ ਜਾਂ 750 ਗ੍ਰਾਮਇੰਡੋਫਿਲ ਐਮ 45 ਜਾਂ ਬਲਾਈਟੌਕਸ ਨੂੰ 250 ਲਿਟਰਪਾਣੀ ਵਿਚ ਪੂਤੀ ਏਕੜ ਘੋਲ ਕੇ 10 ਦਿਨ ਦੇ ਵਕਫੇ ਤੇਛਿੜਕਾਅ ਕਰੋ । ਪਹਿਲਾ ਛਿੜਕਾਅ ਬਿਮਾਰੀ ਸ਼ੁਰੂ ਹੋਣਤੇ, (ਜੁਲਾਈ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ) ਅਤੇ ਇਸ ਤੋ ਬਾਅਦਤਿੰਨ ਛਿੜਕਾਅ ਕਰੋਂ ।,

ਕੀੜੇ ਅਤੇ ਹਮਲੇ,ਰੋਕਥਾਮ,
1. ਥਰਿਪ, ਪੀਲੀ ਜੂੰ, ਚੇਪਾਅਤੇ ਚਿੱਟੀ ਮੌਖੀ: ਇਹ ਮਿਰਚਅਤੇ ਸ਼ਿਮਲਾ ਮਿਰਚ ਲਈਹਾਨੀਕਾਰਕ ਕੀੜੇ ਹਨ ।,ਮਾਈਟ ਦੀ ਰੋਕਥਾਮ ਲਈ "ਧਰੇਕ ਦੇ 1600 ਮਿਲੀਲਿਟਰਘੋਲ ਜਾਂ 150 ਮਿਲੀਲਿਟਰ ਓਬਰੇਨ 22.9 ਐਸ ਸੀ(ਸਪਾਈਰੋਮੈਸੀਫਿਨ) ਦਾ ਛਿੜਕਾਅ 100 ਲਿਟਰ ਪਾਣੀਪ੍ਰਤੀ ਏਕੜ ਦੇ ਹਿਸਾਬ ਨਾਲ ਕਰੋ।"ਧਰੇਕ ਦਾ ਘੋਲ ਤਿਆਰ ਕਰਨ ਦੀ ਵਿਧੀ: ਚਾਰ ਕਿਲੋਨਿਮੋਲੀਆਂ) ਨੂੰ 10 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ 30 ਮਿੰਟ ਲਈਉਬਾਲੋ। ਇਸ ਘੋਲ ਨੂੰ ਕੱਪੜ ਛਾਣ ਕਰ ਲਓ ਅਤੇ ਤਰਲਨੂੰ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਮਾਤਰਾ ਮੁਤਾਬਿਕ ਛਿੜਕਾਅ ਕਰੋ।,
2. ਫ਼ਲ ਦਾ ਗੜੂੰਆਂ: ਇਸਦੀਆਂ ਸੁੰਡੀਆਂ ਫ਼ਲ ਵਿਚ ਛੇਕਕਰਕੇ ਫ਼ਲ ਨਸ਼ਟ ਕਰ ਦਿੰਦੀਆਂਹਨ।,50 ਮਿਲੀਲਿਟਰ ਕੋਰਾਜਨ 18.5 ਐਸ ਸੀ(ਕਲੋਰਐਂਟਰਾਨੀਲੀਪਰੋਲ) ਜਾਂ 5) ਮਿਲੀਲਿਟਰ ਟਰੇਸਰ45 ਐਸ ਸੀ (ਸਪਾਈਨੋਸੈਡ) ਨੂੰ 100 ਲਿਟਰ ਪਾਣੀ ਵਿਚਘੋਲ ਕੇ ਪਤੀ ਏਕੜ ਦੇ ਹਿਸਾਬ ਨਾਲ ਛਿੜਕਾਅ ਕਰੋ।ਸਾਵਧਾਨੀਆਂ :ਉ) ਛਿੜਕਾਅ ਕਰਨ ਤੋ ਪਹਿਲਾਂ ਤਿਆਰ/ਪੌਕੇ ਫ਼ਲ ਤੋੜਲਓ।ਅ) ਕਾਣੇ ਫ਼ਲ ਤੋੜ ਕੇ ਜ਼ਮੀਨ ਵਿਚ ਦਬਾ ਦਿਉ ।,





page-19
2. ਸਲ੍ਹਾਭ ਨਾਲ ਗਲਣਾ : ਇਸਰੋਗ ਦਾ ਨਵੀਆਂ ਟਾਹਣੀਆਂ,ਫੁੱਲਾਂ ਅਤੇ ਫ਼ਲਾਂ ਤੇ ਹਮਲਾ ਹੁੰਦਾਹੈ ਜਿਸ ਨਾਲ ਗਲੇ ਹੋਏ ਹਿੱਸਿਆਂਤੇ ਉੱਲੀ ਦੇ ਕਾਲੇ ਬਰੀਕ ਕਣਦਿਖਾਈ ਦਿੰਦੇ ਹਨ। ਇਹਬਿਮਾਰੀ ਭਾਰੀ ਵਰਖਾ ਪਿਛੋਂਬੜੀ ਭਿਆਨਕ ਹੁੰਦੀ ਹੈ ।,ਇਸ ਦੀ ਰੋਕਥਾਮ ਲਈ ਫ਼ਲ ਦੇ ਗਲਣ ਅਤੇ ਟਾਹਣੀਆਂਦੇ ਸੁੱਕਣ ਵਾਲੀ ਬਿਮਾਰੀ ਦੀ ਰੋਕਥਾਮ ਵਾਲੇ ਹੀ ਉਪਾਅਕਰੋ ।,
3. ਠੂਠੀ ਰੋਗ : ਇਸ ਵਿਸ਼ਾਣੂੰਹਨ । ਨਾੜੀਆਂ ਫੁੱਲ ਜਾਂਦੀਆਂਹਨ । ਪੌਦੇ ਝਾੜੀਆਂ ਵਾਂਗ ਬਣਜਾਂਦੇ ਹਨ । ਫੁੱਲ ਅਤੇ ਫ਼ਲ ਨਹੀਂਲੌਂਗਦੇ । ਇਹ ਬਿਮਾਰੀ ਚਿੱਟੀਮੌਖੀ ਰਾਹੀਂ ਫੈਲਦੀ ਹੈ ।,ਉ) ਇਸ ਬਿਮਾਰੀ ਦਾ ਟਾਕਰਾ ਕਰਨ ਵਾਲਾ ਹਾਈਬ੍ਰਿਡ ਸੀਐੱਚ-27 ਲਗਾਉ ।ਅ) ਰੋਗੀ ਪੌਦੇ ਪਹਿਲੀ ਨਿਸ਼ਾਨੀ ਦਿਸਦਿਆਂ ਹੀ ਪੁੱਟ ਕੇਨਸ਼ਟ ਕਰ ਦਿਓ ।ਏ) ਪੌਦਿਆਂ ਨੂੰ ਨਰਸਰੀ ਅਤੇ ਖੇਤ ਵਿਚ ਚਿੱਟੀ ਮੌਖੀ ਤੋਂਬਚਾਉਣ ਲਈ ਸਿਫ਼ਾਰਿਸ਼ ਕੀਤੇ ਕੀਟਨਾਸ਼ਕ ਛਿੜਕੋ ।,
4. ਚਿਤਕਬਰਾ ਰੋਗ : ਪੌਤਿਆਂਉੱਤੇ ਗੂੜ੍ਹੇ ਹਰੇ ਤੇ ਹਲਕੇ ਹਰੇਰੰਗ ਦੇ ਚਟਾਖ ਪੈ ਜਾਂਦੇ ਹਨ ।ਪੌਤੇ ਛੋਟੇ ਬੇਢੰਗੇ ਹੋ ਜਾਂਦੇ ਹਨ।ਬਾਅਦ ਵਿਚ ਪੀਲੇ ਪੈ ਜਾਂਦੇਹਨ। ਇਹ ਰੋਗ ਤੇਲੇ ਰਾਹੀਂਫ਼ੈਲਦਾ ਹੈ ।,ਉ) ਰੋਗੀ ਪੌਦਿਆਂ ਨੂੰ ਪੁੱਟ ਕੇ ਨਸ਼ਟ ਕਰੋ ।ਅ) ਬੀਜ ਰੋਗ ਰਹਿਤ ਪੌਦਿਆਂ ਤੋਂ ਹੀ ਲਉ ।ਏ) ਪੌਦਿਆਂ ਨੂੰ ਘੋਟ ਤੋਂ ਘੱਟ ਛੂਹਣਾ ਚਾਹੀਦਾ ਹੈ ।ਸ) ਤੋਲੇ ਦੀ ਰੋਕਥਾਮ ਲਈ ਸਿਫਾਰਿਸ਼ ਕੰਝੇ ਕੀਟਨਾਸ਼ਕ|,





page-20
ਕੀੜੇ ਅਤੇ ਹਮਲੇ ਦੀਆਂਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ ਦੇ ਢੰਗ,ਸਾਵਧਾਨੀਆਂ,
1. ਜੈਸਿਡ (ਤੇਲਾ) :ਇਹ ਕੀੜਾ ਭਿੰਡੀ ਦੀਫ਼ਸਲ ਤੇ ਮਈ ਤੋ' ਸਤੰਬਰਤੌਂਕ ਹਮਲਾ ਕਰਦੇ ਹਨ।ਜੈਸਿਡ ਦੇ ਹਮਲੇ ਕਾਰਨਹੋ ਜਾਂਦੇ ਹਨ ਅਤੇ ਉਪਰਵੱਲ ਮੁੜ ਕੇ ਠੂਠੀ ਬਣਜਾਂਦੇ ਹਨ। ਫਿਰ ਸੁਕ ਕੇਝੜ ਜਾਂਦੇ ਹਨ।,ਉ) 80 ਮਿਲੀਲਿਟਰ ਇਕੋਟਿਨ5% (ਨਿੰਮ  ਅਧਾਰਿਤਕੀਟਨਾਸ਼ਕ)ਅ) 2000 ਮਿਲੀਲਿਟਰ "ਪੀ.ਏ.ਯੂ. ਨਿੰਮ ਦਾ ਘੋਲਏਈ) 40 ਮਿਲੀਲਿਟਰਕੋਨਫੀਡੋਰ 17.8 ਐਸ ਐਲ(ਇਮੀਡਾਕਲੋਪਰਿਡ)ਸ) 40 ਗ੍ਰਾਮ ਐਕਟਾਰਾ 25ਡਬਲਯੂ ਜੀ (ਥਾਇਆਮੈਥੋਕਸਮ)ਹ) 560 ਮਿਲੀਲਿਟਰਮੈਲਾਥੀਆਨ 50 ਈ ਸੀਕ) 100 ਮਿਲੀਲਿਟਰ ਸੁਮੀਸੀਡੀਨ20 ਈ ਸੀ (ਫੈਨਵੈਲਰੇਟ)(ਸਿਰਫ਼ ਬੀਜ ਵਾਲੀ ਫ਼ਸਲ ਲਈ)250 ਮਿਲੀਲਿਟਰ ਰੋਗਰ 30 ਈਸੀ (ਡਾਈਮੈਥੋਏਟ) ਦਾ ਛਿੜਕਾਅ100-125 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚਘੋਲ ਕੇ ਪ੍ਰਤੀ ਏਕੜ ਦੇ ਹਿਸਾਬਨਾਲ ਕਰੋ। ਲੋੜ ਪੈਣ ਤੇ 15 ਦਿਨਾਂਦੇ ਫ਼ਰਕ ਨਾਲ ਦੁਬਾਰਾ ਛਿੜਕਾਅਕਰੋ।,ਉ) ਭਿੰਡੀ ਤੇ ਜੈਸਿਡ(ਤੇਲੇ) ਦੀ ਰੋਕਥਾਮ ਲਈਇਕਨਾਮਿਕ  ਥਰੈਸ਼ਹੋਲਡ(ਆਰਥਿਕ ਕਗਾਰ) ਦੇਆਧਾਰ ਤੇ ਛਿੜਕਾਅ ਕਰੋ।ਇਹ ਦੇਖਣ ਲਈ ਖੇਤ ਨੂੰ4 ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡੋ ਅਤੇਇਨਾਂ ਵਿੱਚੋ 10 ਬੂਟਿਆਂ ਦੇਉਪਰਲੇ, ਵਿਚਕਰਲੇ ਅਤੈਹੇਠਲੇ ਹਿੱਸੇ ਵਿੱਚ 3 ਪੌਤਿਆਂਤੋਂ ਇਸ ਦੀ ਗਿਣਤੀ ਕਰੋ।ਜੇਕਰ ਜੈਸਿਡ (ਤੇਲੇ) ਦੀਗਿਣਤੀ ਪੁਤੀ ਪੌਤੇ ਤੇ 4ਬੌਂਚੇ ਹੋ ਜਾਵੇ ਤਾਂ ਦਿੱਤੀਆਂਕਿਸੇ ਇੱਕ ਦਾ ਛਿੜਕਾਅ100-125 ਲਿਟਰ ਪਾਣੀਵਿੱਚ ਘੋਲ ਕੇ ਪ੍ਰਤੀ ਏਕੜਕਰੋਂ।ਅ) ਛਿੜਕਾਅ ਕਰਨ ਤੋਪਹਿਲਾਂ ਸਾਰੇ ਫ਼ਲ ਤੋੜਲਉ।ਏ) ਕੌਨਫੀਡੋਰ ਜਾਂ ਐਕਟਾਰਾਦੇ ਛਿੜਕਾਅ ਤੋਂ ਇੱਕ ਦਿਨਤੱਕ ਫ਼ਲ ਨਾ ਤੋੜੋ।(ਬੀਜ ਵਾਲੀ ਫ਼ਸਲ ਲਈ)ਸ) ਸਿਫ਼ਾਰਿਸ਼ ਕੀਟਨਾਸ਼ਕਾਂਦੀ ਸਬਜ਼ੀ ਵਾਲੀ ਫ਼ਸਲਉਤੇ ਵਰਤੋ` ਨਹੀਂ ਕਰਨੀਚਾਹੀਦੀ।,





page-21
2. ਚਿੱਟੀ ਮੌਖੀ: ਚਿੱਟੀਮੌਖੀ ਦੇ ਬਾਲਗ ਅਤੇਬੌਚੇ ਭਿੰਡੀ ਦੇ ਪੌਤਿਆਂਦਾ ਰਸ ਚੂਸਦੇ ਹਨ ਅਤੇਪੌਤਿਆਂ ਉੱਤੇ ਸ਼ਹਿਦ ਦੇਤੁਪਕਿਆਂ ਵਰਗਾ ਮਲਕੌਂਢਦੇ ਹਨ ਜੋ ਚਿਪਚਿਪਾਜਿਹਾ ਹੁੰਦਾ ਹੈ। ਇਸਉੱਲੀ ਪੈਦਾ ਹੋ ਜਾਂਦੀ ਹੈਤੇ ਇਹ ਕਾਲੇ ਰੰਗ ਦੇ ਹੋਜਾਂਦੇ ਹਨ। ਚਿੱਟੀ ਮੌਖੀਵੀ ਫੈਲਾਉਂਦੀ ਹੈ।,ਰੋਕਥਾਮ ਲਈ 80 ਮਿਲੀਲਿਟਰਇਕੋਟਿਨ 5% (ਨਿੰਮ ਅਧਾਰਿਤਕੀਟਨਾਸ਼ਕ)  ਜਾਂ 2000ਮਿਲੀਲਿਟਰ "ਪੀ.ਏ.ਯੂ. ਨਿੰਮ ਦਾਘੋਲ ਦਾ ਛਿੜਕਾਅ 100-125ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਪ੍ਰਤੀਏਕੜ ਕਰੋਂ।“"ਪੀ.ਏ.ਯੂ. ਨਿੰਮ ਦਾ ਘੋਲ ਤਿਆਰਕਰਨ ਦੀ ਵਿਧੀ: ਚਾਰ ਕਿਲੋ ਨਿੰਮਦੀਆਂ ਕਰੂੰਬਲਾਂ (ਪੌਤੇ, ਹਰੀਆਂਟਹਿਣੀਆਂ ਅਤੇ ਨਿਮੋਲੀਆਂ)ਨੂੰ 10 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ 30ਮਿੰਟ ਲਈ ਉਬਾਲੋ। ਇਸ ਘੋਲਨੂੰ ਕੌਪੜ ਛਾਣ ਕਰ ਲਓ ਅਤੇਤਰਲ ਨੂੰ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਮਾਤਰਾਮੁਤਾਬਿਕ ਛਿੜਕਾਅ ਕਰੋ।,ਉ)ਚਿੱਟੀ ਮੌਖੀ ਦੇ ਫੈਲਾਅਸੜਕਾਂ ਦੇ ਕਿਨਾਰਿਆਂ ਅਤੇਚਿੱਟੀ ਮੌਖੀ ਦੇ ਬਦਲਵੇ'ਨਦੀਨਾਂ ਨੂੰ ਨਸ਼ਟ ਕਰੋ।ਅ) ਭਿੰਡੀ ਅਤੇ ਹੋਰ ਫ਼ਸਲਾਂਉੱਪਰ ਚਿੱਟੀ ਮੌਖੀ ਦੇ ਹਮਲੇਦਾ ਲਗਾਤਾਰ ਸਰਵੇਖਣਕਰਦੇ ਰਹੋ।ਏ) ਚਿੱਟੀ ਮੌਖੀ ਦੇ ਵਾਧੇਨੂੰ ਰੋਕਣ ਲਈ ਸਿੰਥੈਟਿਕਪਰਿਥਰਾਇਡ ਕੀਟਨਾਸ਼ਕਾਂਦੀ ਵਰਤੋਂ ਬਿਲਕੁਲ ਨਾਕਰੋਂ।ਸ) ਛਿੜਕਾਅ ਕਰਨ ਤੋਂਤੋੜ ਲਓ।,
3. ਚਿਤਕਬਰੀ ਸੁੰਡੀ;ਇਹ ਕੀੜਾ ਭਿੰਡੀ ਦੀਫ਼ਸਲ ਤੇ ਮਈ ਤੋਸਤੰਬਰ  ਤੱਕ ਹਮਲਾਕਰਦਾ ਹੈ। ਚਿਤਕਬਰੀਸੁੰਡੀ ਦੇ ਹਮਲੇ ਵਾਲੀਆਂਲਗਰਾਂ ਕੁਮਲਾਅਜਾਦੀਆਂ ਹਨ ਅਤੇ ਥੌਲੇਨੂੰ ਡਿੱਗ ਪੈਂਦੀਆਂ ਹਨ।ਚਿਤਕਬਰੀ ਸੁੰਡੀ ਦੇਹਮਲੇ ਵਾਲੇ ਫ਼ਲ ਕਾਣੇ ਹੋਜਾਂਦੇ ਹਨ।,ਉ) 50 ਮਿਲੀਲਿਟਰਕੋਰਾਜ਼ਨ 18.5 ਐਸ ਸੀ(ਕਲੋਰਐਂਟਰਾਨੀਲੀਪਰੋਲ)ਅ)200 ਮਿਲੀਲਿਟਰ ਸੁਮੀਪਲੀਉ10 ਈ ਸੀ (ਪਰਿਡਾਲਾਈਲ)ਏ) 70 ਗ੍ਰਾਮ ਪ੍ਰੋਕਲੇਮ 5 ਐਸ ਜੀ(ਐਮਾਸੈਕਟਿਨ ਬੈਂਜੋਏਟ)ਸ)100 ਮਿਲੀਲਿਟਰ ਸੁਮੀਸੀਡੀਨ20 ਈ ਸੀ (ਫੈਨਵੈਲਰੇਟ)ਹ) 80 ਮਿਲੀਲਿਟਰ ਸਿੰਬੁਸ਼ 25ਈ ਸੀ (ਸਾਈਪਰਮੈਥਰਿਨ)(ਸਿਰਫ਼ ਬੀਜ ਵਾਲੀ ਫ਼ਸਲਲਈ)ਫ਼ਸਲ ਉੱਤੇ ਛਿੜਕਾਅ ਉਦੋਂ ਕਰੋਜਦੋਂ 20 ਤੋਂ 30 ਪ੍ਰਤੀਸ਼ਤ ਬੂਟਿਆਂਦੀਆਂ ਲਗਰਾਂ ਚਿਤਕਬਰੀ ਸੁੰਡੀ ਦੇਹਮਲੇ ਨਾਲ ਕੁਮਲਾਅ ਜਾਣ। ਇਸਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਦਾ ਛਿੜਕਾਅ100-125 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚਘੋਲ ਕੇ ਪ੍ਰਤੀ ਏਕੜ ਦੇ ਹਿਸਾਬਨਾਲ ਕਰੋਂ।,ਉ) ਚਿਤਕਬਰੀ ਸੁੰਡੀ ਦੀਰੋਕਥਾਮ ਲਈ ਇਕਨਾਮਿਕਸ਼ਰੈਸ਼ਹੋਲਡ (ਆਰਥਿਕਕਗਾਰ) ਦੇ ਆਧਾਰ ਤੇਛਿੜਕਾਅ ਕਰੋ। ਇਹਦੇਖਣ ਲਈ ਖੇਤ ਨੂੰ 4ਇਨਾਂ ਵਿੱਚੋ 10 ਬੂਟਿਆਂਕਰੋਂ। ਅਗਰ ਅਜਿਹੇ ਫਲਾਂਦੀ ਗਿਣਤੀ 1 ਪੁਤੀਸ਼ਤਕਿਸੇ ਇੱਕ ਦਾ ਛਿੜਕਾਅ100-125 ਲਿਟਰ ਪਾਣੀਵਿੱਚ ਘੋਲ ਕੇ ਪ੍ਰਤੀ ਏਕੜਕਰੋਂ।ਅ) ਛਿੜਕਾਅ ਕਰਨ ਤੋਪਹਿਲਾਂ ਸਾਰੇ ਫ਼ਲ ਤੋੜਲਉ।,





page-22
,ਉ) 100 ਮਿਲੀਲਿਟਰ ਸੁਮੀਸੀਡੀਨ20 ਈ ਸੀ (ਫੈਨਵੈਲਰੇਟ)ਅ) 80 ਮਿਲੀਲਿਟਰ ਸਿੰਬੁਸ਼ 25ਈ ਸੀ (ਸਾਈਪਰਮੈਥਰਿਨ)ਏ) 160 ਮਿਲੀਲਿਟਰ ਭੈਸਿਸ2.8 ਈ ਸੀ (ਤੈਲਟਾਮੈਥਰਿਨ),ਏ) ਮੂਢੀ ਕਪਾਹ ਅਤੇਹੌਲੀਰੌਕ ਦੇ ਉਗੇ ਬੂਟੇ ਪੁੱਟਦਿਉ ਕਿਉਂਕਿ ਫ਼ਲ ਛੇਕਣਵਾਲੇ ਕੀੜੇ ਇਸ ਬੂਟੇ ਤੇਰਹਿੰਦੇ ਹਨ।ਸ) ਹਮਲੇ ਵਾਲੇ ਫ਼ਲਲਗਾਤਾਰ ਤੋੜ ਕੇ ਜ਼ਮੀਨਵਿੱਚ ਡੂੰਘੇ ਨੌਪ ਦਿਉ।ਹ) ਕੋਰਾਜ਼ਨ ਦੇ ਛਿੜਕਾਅਤੋਂ ਇੱਕ ਦਿਨ ਤੱਕ ਫ਼ਲ ਨਾਤੋੜੋ।ਕ) ਬੀਜ ਵਾਲੀ ਫ਼ਸਲ ਲਈਦੀ ਸਬਜ਼ੀ ਵਾਲੀ ਫ਼ਸਲਉਤੇ ਵਰਤੋ` ਨਹੀਂ ਕਰਨੀਚਾਹੀਦੀ।,
4. ਲਾਲ ਮਕੌੜਾ ਜੂੰ(ਮਾਈਟ) : ਪੱਤਿਆਂ ਤੇਹਮਲਾ ਕਰਦੀ ਹੈ । ਇਹਰਸ ਚੂਸਦੀ ਹੈ ।ਪੌਤਿਆਂ ਤੇ ਜਾਲੇ ਲੱਗਜਾਂਦੇ ਹਨ । ਪੌਤੇ ਸੁੱਕ ਕੇਝੜ ਜਾਂਦੇ ਹਨ ।,ਮਾਈਟ ਦੀ ਰੋਕਥਾਮ ਲਈ 1600ਮਿਲੀਲਿਟਰ "ਧਰੇਕ ਦਾ ਘੋਲ ਜਾਂ150 ਮਿਲੀਲਿਟਰ ਓਬਰੇਨ 22.9ਐਸ ਸੀ (ਸਪਾਈਰੋਮੈਸੀਫਿਨ) ਦਾਛਿੜਕਾਅ 100 ਲਿਟਰ ਪਾਣੀਪ੍ਰਤੀ ਏਕੜ ਦੇ ਹਿਸਾਬ ਨਾਲਕਰੋ।“ਧਰੇਕ ਦਾ ਘੋਲ ਤਿਆਰ ਕਰਨਦੀ ਵਿਧੀ: ਚਾਰ ਕਿਲੋ ਧਰੇਕਦੀਆਂ ਕਰੂੰਬਲਾਂ (ਪੌਤੇ, ਹਰੀਆਂਟਹਿਣੀਆਂ ਅਤੇ ਨਿਮੋਲੀਆਂ)ਨੂੰ 10 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ 30ਮਿੰਟ ਲਈ ਉਬਾਲੋ। ਇਸ ਘੋਲਨੂੰ ਕੌਪੜ ਛਾਣ ਕਰ ਲਓ ਅਤੇਤਰਲ ਨੂੰ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਮਾਤਰਾਮੁਤਾਬਿਕ ਛਿੜਕਾਅ ਕਰੋ।,ਛਿੜਕਾਅ ਤੋ ਬਾਅਦ ਇੱਕਦਿਨ ਤੱਕ ਫ਼ਲ ਨਾ ਤੋੜੋ।,





page-23
ਬਿਮਾਰੀ,ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਪੀਲੀਆ(ਵਿਸ਼ਾਣੂ),ਪੌਤੇ ਦੀਆਂ ਨਾੜਾਂ ਪੀਲੀਆਂ ਧੈ ਜਾਂਦੀਆਂਹਨ। ਬਾਅਦ ਵਿੱਚ ਪੌਤੇ ਵੀ ਹਰੇ ਮਾਦੇਤੋਂ ਰਹਿਤ ਹੋ ਜਾਂਦੇ ਹਨ । ਫ਼ਲ ਘੋਟਪੈਂਦੇ ਹਨ । ਸਾਰਾ ਖੇਤ ਪੀਲਾ ਦਿਖਾਈਦਿੰਦਾ ਹੈ ।,ਇਸ ਰੋਗ ਦਾ ਟਾਕਰਾਕਰਨ ਵਾਲੀਆਂਪੰਜਾਬ ਪਦਮਨੀਜਾਂ ਪੰਜਾਬ-7 ਜਾਂਪੰਜਾਬ-8  ਕਿਸਮਾਂਬੀਜੋ। ਬਿਮਾਰੀਨੂੰ ਫੈਲਾਉਣ ਵਾਲੀਚਿੱਟੀ ਮੌਖੀ ਦੀਰੋਕਥਾਮ ਸਿਫ਼ਾਰਿਸ਼ਕੀਟ ਨਾਸ਼ਕਾਂ ਨਾਲਕਰੋ ।,
2. ਡੈਮਪਿੰਗ ਆਫ਼(ਉਖੇੜਾ),ਬੂਟੇ ਉੱਗਣ ਤੋਂ ਪਹਿਲਾਂ ਤੇ ਪਿੱਛੋਂ ਮਰਜਾਂਦੇ ਹਨ ।,ਰੋਗ ਰਹਿਤ ਬੀਜ ਦੀਵਰਤੋ” ਕਰੋ।,
3. ਪੱਤਿਆਂ ਦੇਧੱਬਿਆਂ ਦਾ ਰੋਗ,ਛੋਟੇ, ਭੂਰੇ ਕਾਲੇ ਧੱਬੇ ਪੌਤੇ ਦੇ ਦੋਵੇਂ ਪਾਸੇਪੈ ਜਾਂਦੇ ਹਨ । ਪੁਰਾਣੇ ਧੌਬੇ ਜੁੜ ਜਾਂਦੇਹਨ ਅਤੇ ਨਤੀਜੇ ਵੱਜੋਂ ਪੌਤੇ ਸੁੱਕ ਕੇ ਝੜਜਾਂਦੇ ਹਨ । ਇਹ ਬਿਮਾਰੀ ਜੁਲਾਈ ਤੋਂਅਗਸਤ ਵਿੱਚ ਲੱਗਦੀ ਹੈ ।,,





page-24
,
,





page-25
ਬਿਮਾਰੀ,ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਬੀਜ ਅਤੇ ਪੁੰਗਰਾਂਦਾ ਗਲਣਾ,ਬਰਸਾਤ ਦੇ ਮੌਸਮ ਵਿੱਚ ਖਾਸਤੌਰ ਤੇ ਬੀਜ ਜ਼ਮੀਨ ਵਿੱਚ ਗਲਜਾਂਦੇ ਹਨ । ਪੁੰਗਾਰ ਜ਼ਮੀਨ ਵਿੱਚੋਂਨਿਕਲਣ ਤੋ ਪਹਿਲਾ ਹੀ ਮਰਜਾਂਦੇ ਹਨ ਜਿਸ ਕਾਰਨ ਫ਼ਸਲਵਿਰਲੀ ਰਹਿੰਦੀ ਹੈ ।,ਰੋਗ ਰਹਿਤ ਬੀਜ ਦੀ ਵਰਤੋਕਰੋ ।,
2. ਪੱਤਿਆਂ ਦੇਧੌਬਿਆਂ ਦਾ ਰੋਗ,ਇਹ ਧੱਬੇ ਆਮ ਕਰਕੇ ਫ਼ਲ ਪੈਣਪਿੱਛੋਂ ਪੈਂਦੇ ਹਨ । ਇਹ ਧੌਬੇਅਤੇ ਵੱਖ-ਵੱਖ ਆਕਾਰ ਦੇ ਹੁੰਦੇਹਨ। ਉੱਲੀ ਕਾਰਨ ਕਾਲੇ ਧੌਬੇ ਪੈਜਾਂਦੇ ਹਨ । ਦੋਹਾਂ ਹਾਲਤਾਂ ਵਿੱਚਪੱਤੇ ਝੜ ਜਾਂਦੇ ਹਨ । ਪੌਕਣ ਤੇਫ਼ਲੀਆਂ ਉਤੇ ਕਾਲੇ ਦਾਗ ਦਿਸਦੇਹਨ ।,ਰੋਗ ਰਹਿਤ ਬੀਜ ਦੀ ਵਰਤੋਕਰੋ ।,
3. ਵਿਸ਼ਾਣੂੰ ਰੋਗ,ਇਸ ਰੋਗ ਕਾਰਨ ਪੱਤੇ ਨਾੜੀਆਂਵਿੱਚਕਾਰੋਂ ਪੀਲੇ ਪੈ ਜਾਂਦੇ ਹਨਅਤੇ ਨਾੜਾਂ ਮੁੜ ਜਾਂਦੀਆਂ ਹਨ ।ਮੁੜ ਜਾਂਦੇ ਹਨ ।,ਉ) ਨਰੋਏ ਪੌਦਿਆਂ ਤੋਂ ਬੀਜਰੱਖੋ।ਅ) ਇਸ ਬਿਮਾਰੀ ਨੂੰ ਫੈਲਾਉਣਵਾਲੇ ਕੀੜੇ (ਚੇਪੇ) ਲਈਦਾ ਛਿੜਕਾਅ ਕਰੋ।,





page-26
ਮਹੀਨਾ,ਪਾਣੀ ਦੇਣ ਦਾ ਸਮਾਂ (ਮਿੰਟਾਂ ਵਿੱਚ),
ਜਨਵਰੀ,15,
ਫਰਵਰੀ,25,
ਮਾਰਚ,30,
ਅਪ੍ਰੈਲ,35,





page-27
ਬਿਮਾਰੀ ਅਤੇ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਜਾਮਨੀ ਦਾਗ ਪੈਣਾ : ਪੱਤਿਆਂ (ਭੂਕਾ)ਦੇ ਦਾਗ ਪੈ ਜਾਂਦੇ ਹਨ । ਇਸ ਦਾ ਅਸਰਗੰਢਿਆਂ ਅਤੇ ਬੀਜਾਂ ਉੱਪਰ ਵੀ ਪੈਂਦਾ ਹੈ ।,ਰੋਗ ਰਹਿਤ ਬੀਜ ਦੀ ਵਰਤੋਂ ਕਰੋ । ਫ਼ਸਲਉੱਪਰ ਪੁਤੀ ਏਕੜ 300 ਗ੍ਰਾਮ ਕੇਵੀਅਟ25 ਡਬਲਿਯੂ. ਜੀ. ਜਾਂ 600 ਗ੍ਰਾਮ ਇੰਡੋਫਿਲਐਮ-45 ਅਤੇ 220 ਮਿਲੀਲਿਟਰ ਟਰਾਈਟੋਨਜਾ ਅਲਸੀ ਦਾ ਤੇਲ 200 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚਘੋਲ ਕੇ ਬਿਮਾਰੀ ਦੀਆਂ ਨਿਸ਼ਾਨੀਆਂ ਦਿਸਣ ਤੇਛਿੜਕੋ । ਇਸ ਤੋਂ ਪਿੱਛੋਂ 10 ਦਿਨ ਦੇ ਵਕਫ਼ੇਤੇ ਤਿੰਨ ਛਿੜਕਾਅ ਹੋਰ ਕਰੋ।,
2. ਪੀਲੇ ਧੱਬੇ : ਬੀਜ ਵਾਲੀਆਂ ਡੰਡੀਆਂਉੱਪਰ ਤਕਰੀਬਨ ਗੋਲ ਧੱਬੇ ਪੈ ਜਾਦੇ ਹਨਜਿਨ੍ਹਾਂ ਉੱਪਰ ਜਾਮਨੀ ਉੱਲੀ ਪੈਦਾ ਹੋ ਜਾਂਦੀਹੈ ਜਿਹੜੀ ਕਿ ਬਾਅਦ ਵਿੱਚ ਭੂਰੀ ਦਿਸਣਲੌਂਗ ਪੈਂਦੀ ਹੈ । ਫ਼ਸਲ ਝੁਲਸੀ ਲੌਂਗਦੀ ਹੈਅਤੇ ਡੰਡੀਆਂ ਟੁੱਟ ਜਾਦੀਆਂ ਹਨ ।,ਇਸ ਦੇ ਇਲਾਜ ਲਈ ਜਾਮਨੀ ਦਾਗ ਦੀਰੋਕਥਾਮ ਵਾਲੇ ਉੱਲੀਨਾਸ਼ਕ ਹੀ ਵਰਤੋ ।,

,ਰੋਕਥਾਮ,
1. ਥਰਿੱਪ (ਜੂੰ) : ਪਿਆਜ਼ ਦਾ ਇਹ ਪੀਲੇਰੰਗ ਦਾ ਛੋਟਾ ਜਿਹਾ ਕੀੜਾ ਫ਼ਰਵਰੀ ਤੋਂ ਮਈਦੇ ਦੌਰਾਨ ਭੂਕਾਂ ਦਾ ਰਸ ਚੂਸਦਾ ਹੈ, ਨਤੀਜੇਵਜੋਂ ਉਨ੍ਹਾਂ ਤੇ ਚਿੱਟੇ ਧੇਬੇ ਪੈਦਾ ਕਰਦਾ ਹੈ ਅਤੇਫੁੱਲ ਪੈਣ ਸਮੇਂ ਭਾਰੀ ਨੁਕਸਾਨ ਕਰਦਾ ਹੈ ।,ਰੋਕਥਾਮ ਲਈ 30 ਗ੍ਰਾਮ ਜੰਪ 80 ਡਬਲਯੂਜੀ (ਫ਼ਿਪਰੋਿਨਲ) ਜਾਂ 250 ਮਿਲੀਲਿਟਰਰੋਗਰ 30 ਈ ਸੀ (ਡਾਈਮੈਥੋਏਟ) ਨੂੰ 100ਲਿਟਰ ਪਾਣੀ ਵਿਚ ਘੋਲ ਕੇ ਪ੍ਰਤੀ ਏਕੜਛਿੜਕਾਅ ਕਰੋ।,
2. ਪਿਆਜ਼ ਦੀ ਸੁੰਡੀ : ਇਸਦਾ ਕੁਝ ਖੇਤਾਂਵਿੱਚ ਹਮਲਾ ਜਨਵਰੀ-ਫ਼ਰਵਰੀ ਮਹੀਨਿਆਂਵਿੱਚ ਬਹੁਤ ਹੁੰਦਾ ਹੈ । ਹਮਲੇ ਵਾਲੇ ਬੂਟਿਆਂਹੋਣ ਲੌਂਗ ਜਾਂਦੀਆਂ ਹਨ । ਪਿਆਜ਼ ਅਤੇਭੂਕਾਂ ਜ਼ਮੀਨ ਵਾਲੇ ਪਾਸੇ ਤੋਂ ਢਿੱਲੇ ਪੈ ਜਾਂਦੇਹਨ ਅਤੇ ਗਲ ਜਾਂਦੇ ਹਨ । ਇਨ੍ਹਾਂ ਗਲੇ ਹੋਏਸਿਰੇ ਵੱਲੋਂ ਤਿੱਖੀਆਂ ਹੁੰਦੀਆਂ ਹਨ।,,





page-28
15,
15,
20,
25,





page-29
ਕੀੜੇ ਅਤੇ ਹਮਲੇ,ਰੋਕਥਾਮ,ਸਾਵਧਾਨੀਆਂ,
1. ਥਰਿੱਪ (ਜੂੰ) :ਇਹ ਕੀੜਾ ਰਸ ਚੂਸਕੇ ਫ਼ਸਲ ਦਾ ਬਹੁਤਨੁਕਸਾਨ ਕਰਦਾ ਹੈ ।,,,
2. ਸੁਰੰਗੀ ਕੀੜੇ ਅਤੇਚੇਪਾ : ਮਟਰਾਂ ਦੇਸੁਰੰਗੀ ਕੀੜੇ ਦੀਆਂਹਨ ਅਤੇ ਪੇਂਤੇ ਨੂੰਅੰਦਰੋਂ ਖਾਂਦੀਆਂ ਹਨ।ਦਸੰਬਰ ਤੋਂ ਮਾਰਚ ਦੇਦੌਰਾਨ ਇਹ ਬਹੁਤਨੁਕਸਾਨ ਕਰਦੇ ਹਨ।ਚੇਪਾ ਵੀ ਰਸ ਚੂਸਦਾਹੈ ਜਿਸ ਕਾਰਨ ਪੌਤੇਪੀਲੇ ਧੈ ਜਾਂਦੇ ਹਨ।,,,
3. ਤਣੇ ਦੀ ਮੱਖੀ:ਇਹ ਕੀੜਾ ਬੀਜਦਾ ਬਹੁਤ ਨੁਕਸਾਨਕਰਦਾ ਹੈ ।,ਕੀੜੇ ਦੇ ਹਮਲੇ ਤੋਂ ਬਚਾਅ ਲਈਬਿਜਾਈ ਅਕਤੂਬਰ ਦੇ ਦੂਜੇ ਪੰਦਰ੍ਹਵਾੜੇਵਿੱਚ ਕਰੋਂ । ਬਿਜਾਈ ਸਮੇਂ ਸਿਆੜਾਂਵਿੱਚ 10 ਕਿਲੋ ਫਿਊਰਾਡਾਨ 3ਜੀ (ਕਾਰਬੋਫੂਰਾਨ) ਦਾਣੇਦਾਰ ਪ੍ਰਤੀਏਕੜ ਸਿਆੜਾਂ ਵਿੱਚ ਪਾਉ ।,ਦਵਾਈ  ਪਾਉਣ  ਸਮੇਦਸਤਾਨੇ ਵਰਤੋ ।,





page-30
ਬਿਮਾਰੀ,ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਚਿੱਟਾ ਰੋਗ,ਚਿੱਟੇ ਆਟੇ ਵਰਗੇ ਧੱਬੇ ਪੌਦਿਆਂ ਦੇਉਤੇ ਪੈਦਾ ਹੋ ਜਾਦੇ ਹਨ ।,600 ਗ੍ਰਾਮ ਸਲਫ਼ੈਕਸ ਨੂੰ 200ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਤਿੰਨਛਿੜਕਾਅ 10 ਦਿਨਾਂ ਦੇ ਵਕਫ਼ੇ ਤੇਕਰੋ ।,
2. ਉਖੇੜਾਤੇ ਜੜ੍ਹਾਂ ਅਤੇਗਿੱਚੀ ਦਾਗਲਣਾ,ਹਨ ਅਤੇ ਹੇਠਲੇ ਪੌਤੇ ਪੀਲੇ ਹੋ ਜਾਂਦੇ ਹਨਅਤੇ ਬਾਅਦ ਵਿੱਚ ਪੌਦਾ ਮਰ ਜਾਂਦਾ ਹੈ ।ਗਿੱਚੀ ਵਾਲੇ ਭਾਗ ਤੇ ਲਾਲ ਭੂਰੇ ਧੱਬੇ ਪੈਦਾਹੋ ਜਾਂਦੇ ਹਨ ।,ਉ) ਜਿਥੇ ਇਹ ਰੋਗ ਵਧੇਰੇ ਲੌਂਗਦਾਹੈ ਉਥੇ ਮਟਰ ਦੀ ਫ਼ਸਲ ਅਗੇਤੀਨਾ ਬੀਜੋ ਕਿਉਕਿ ਅਗੇਤੀ ਫ਼ਸਲਨੂੰ ਰੋਗ ਜ਼ਿਆਦਾ ਲੌਗਦਾ ਹੈ।ਅ) ਬੀਜ ਨੂੰ ਬੀਜਣ ਤੋਂ ਪਹਿਲਾਂਸੂਡੋਮੋਨਾਸ ਫਲੋਰੇਸੈਂਸ ਫਾਰਮੂਲੇਸ਼ਨ15 ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਕਿਲੋ ਬੀਜ ਨਾਲਸੋਧ ਕੇ ਬੀਜਣਾ ਚਾਹੀਦਾ ਹੈ ।,
3. ਕੁੰਗੀ,ਦਸੰਬਰ-ਜਨਵਰੀ ਵਿੱਚ ਪੌਤਿਆਂ ਦੇਹੇਠਲੇ ਪਾਸੇ ਪੀਲੇ ਤੇ ਭੂਰੇ ਰੰਗ ਦੇ ਗੋਲਉਭਰਵੇਂ ਧੱਬੇ ਪੈਦਾ ਹੋ ਜਾਂਦੇ ਹਨ । ਇਸਬਿਮਾਰੀ ਦਾ ਪਛੇਤੀ ਫ਼ਸਲ ਤੇ ਹਮਲਾਵਧੇਰੇ ਹੁੰਦਾ ਹੈ ।,ਉ) ਖੇਤ ਨੂੰ ਰਿਵਾੜੀ ਨਦੀਨ ਤੋਂਬਿਮਾਰੀ ਮਟਰ ਦੀ ਫ਼ਸਲ ਤੇ ਆਸਕਦੀ ਹੈ ।ਅ) ਚਿੱਟੋ ਅਤੇ ਕੁੰਗੀ ਦੋਹਾਂ ਦੀਇਕੱਠਿਆਂ  ਰੋਕਥਾਮ  ਕਰਨਲਈ ਸਲਫੈਕਸ 200 ਗ੍ਰਾਮਨੂੰ ਇੰਡੋਫਿਲ ਐਮ-45, 400ਗ੍ਰਾਮ ਵਿੱਚ ਰਲਾ ਕੇ ਪ੍ਰਤੀ ਏਕੜਛਿੜਕਾਅ ਕਰੋ ।,
4. ਵਾਈਟਰਾਟ,ਇਹ ਬਿਮਾਰੀ ਫੁੱਲ ਪੈਣ ਤੇ ਅਤੇ ਫ਼ਲੀਆਂਬਣਨ ਸਮੇ ਜ਼ਿਆਦਾ ਗੰਭੀਰ ਹੁੰਦੀ ਹੈ ।ਭਿੱਜੇ ਬੇਤਰਤੀਬੇ ਧੱਬੇ (ਸਪਾਟ) ਬਣਜਾਂਦੇ ਹਨ। ਜ਼ਿਆਦਾਤਰ ਇਹ ਰੋਗ ਫ਼ਲੀਉੱਪਰ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ ਜੋ ਕਿ ਬਾਅਦਵਿੱਚ ਤਬਦੀਲ ਹੋ ਜਾਂਦਾ ਹੈ। ਠੰਢੇ ਤੇਸਲ੍ਹਾਬ ਵਾਲੇ ਮੌਸਮ ਵਿਚ ਚਿੱਟੇ ਰੰਗ ਦਾਮਾਦਾ ਸਖ਼ਤ ਹੋਕੇ ਕਾਲੇ ਰੰਗ ਦੀਆਂਮਘਰੋੜੀਆਂ (ਸਕਲੋਰਸ਼ੀਆ) ਫ਼ਲੀ ਵਿਚਬਣਾ ਦਿੰਦਾ ਹੈ ਜੋ ਅਸਲ ਵਿਚ ਉੱਲੀ ਦੇਜੀਵਾਣੂੰ ਹੁੰਦੇ ਹਨ ।,ਉ) ਮਟਰ ਦੀ ਫ਼ਸਲ ਨੂੰ ਬਿਮਾਰੀਦੀ ਕਾਸ਼ਤ ਮਟਰ ਤੋਂ ਬਾਅਦ ਨਾਕਰੋ। ਸਗੋਂ ਟਮਾਟਰ ਅਤੇ ਮਿਰਚਾਂਦੀ ਫ਼ਸਲ ਲਗਾਈ ਜਾ ਸਕਦੀ ਹੈ।ਇਸ ਨਾਲ ਬਿਮਾਰੀ ਦੇ ਜੀਵਾਣੂੰਦਾ ਖੇਤ ਵਿਚ ਵਾਧਾ ਅਤੇ ਬਿਮਾਰੀਘੋਟ ਜਾਵੇਗੀ ।ਅ) ਪੌਦਿਆਂ ਦੀ ਰਹਿੰਦ ਖੂੰਹਦ ਨੂੰਇਕੱਠਾ ਕਰਕੇ ਨਸ਼ਟ ਕਰ ਦੇਣਾਚਾਹੀਦਾ ਹੈ ।,





page-31
ਕਿਸਮ,ਬਿਜਾਈ ਦਾ ਸਮਾਂ,ਮੂਲੀ ਤਿਆਰ ਹੋਣ ਦਾਸਮਾਂ,
ਪੂਸਾ ਹਿਮਾਨੀ,ਜਨਵਰੀ-ਫ਼ਰਵਰੀ,ਫ਼ਰਵਰੀ-ਅਪ੍ਰੇਲ,
ਪੰਜਾਬ ਪਸੰਦ,ਮਾਰਚ ਦਾ ਦੂਜਾ ਪੰਦਰ੍ਹਵਾੜਾ,ਅਖੀਰ ਅਪ੍ੈਲ-ਮਈ,
ਪੂਸਾ ਚੇਤਕੀ,ਅਧ੍ਰੈਲ-ਅਗਸਤ,ਮਈ-ਸਤੰਬਰ,
ਪੰਜਾਬ ਸਫ਼ੈਦ ਮੂਲੀ-2,ਜਪਾਨੀ ਵ੍ਹਾਈਟ,ਅੱਧ ਸਤੰਬਰ-ਅਕਤੂਬਰ,ਅਕਤੂਬਰ-ਦਸੰਬਰ,
ਜਾਪਾਨੀ ਵ੍ਰਾਈਟ,ਨਵੰਬਰ-ਦਸੰਬਰ,ਦਸੰਬਰ-ਜਨਵਰੀ,





page-32
ਕੀੜੇ ਅਤੇ ਹਮਲੇ ਦੀਆਂਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ ਦੇ ਢੰਗ,ਸਾਵਧਾਨੀਆਂ,
ਉ. ਅਗੇਤੇ ਮੌਸਮ ਦੀ ਫ਼ਸਲ : (ਜੁਲਾਈ-ਅਕਤੂਬਰ),ਉ. ਅਗੇਤੇ ਮੌਸਮ ਦੀ ਫ਼ਸਲ : (ਜੁਲਾਈ-ਅਕਤੂਬਰ),ਉ. ਅਗੇਤੇ ਮੌਸਮ ਦੀ ਫ਼ਸਲ : (ਜੁਲਾਈ-ਅਕਤੂਬਰ),
1. ਤਣੇ ਦਾ ਗੜੂੰਆਂ : | ਇਸ ਕੀੜੇ ਦਾ ਜ਼ਿਆਦਾ ਹੱਲਾ ਨਵੇਂ -ਇਹ ਕੀੜਾ ਜੁਲਾਈ-| ਬੂਟਿਆਂ ਜਾਂ ਪਨੀਰੀ ਤੇ ਹੁੰਦਾ ਹੈ ।ਅਗਸਤ  ਵਿੱਚ ਬਹੁਤਨੁਕਸਾਨ ਕਰਦਾ ਹੈ ।ਇਸ ਕੀੜੇ ਦੀ ਸੁੰਡੀਵਿਚਕਾਰਲੀ ਸ਼ਾਖ ਵਿੱਚਮੋਰੀ ਕਰ ਦਿੰਦੀ ਹੈਅਤੇ ਸ਼ਾਖ ਤੇ ਫ਼ਲ ਨਹੀਂਲਗਦਾ ।,1. ਤਣੇ ਦਾ ਗੜੂੰਆਂ : | ਇਸ ਕੀੜੇ ਦਾ ਜ਼ਿਆਦਾ ਹੱਲਾ ਨਵੇਂ -ਇਹ ਕੀੜਾ ਜੁਲਾਈ-| ਬੂਟਿਆਂ ਜਾਂ ਪਨੀਰੀ ਤੇ ਹੁੰਦਾ ਹੈ ।ਅਗਸਤ  ਵਿੱਚ ਬਹੁਤਨੁਕਸਾਨ ਕਰਦਾ ਹੈ ।ਇਸ ਕੀੜੇ ਦੀ ਸੁੰਡੀਵਿਚਕਾਰਲੀ ਸ਼ਾਖ ਵਿੱਚਮੋਰੀ ਕਰ ਦਿੰਦੀ ਹੈਅਤੇ ਸ਼ਾਖ ਤੇ ਫ਼ਲ ਨਹੀਂਲਗਦਾ ।,1. ਤਣੇ ਦਾ ਗੜੂੰਆਂ : | ਇਸ ਕੀੜੇ ਦਾ ਜ਼ਿਆਦਾ ਹੱਲਾ ਨਵੇਂ -ਇਹ ਕੀੜਾ ਜੁਲਾਈ-| ਬੂਟਿਆਂ ਜਾਂ ਪਨੀਰੀ ਤੇ ਹੁੰਦਾ ਹੈ ।ਅਗਸਤ  ਵਿੱਚ ਬਹੁਤਨੁਕਸਾਨ ਕਰਦਾ ਹੈ ।ਇਸ ਕੀੜੇ ਦੀ ਸੁੰਡੀਵਿਚਕਾਰਲੀ ਸ਼ਾਖ ਵਿੱਚਮੋਰੀ ਕਰ ਦਿੰਦੀ ਹੈਅਤੇ ਸ਼ਾਖ ਤੇ ਫ਼ਲ ਨਹੀਂਲਗਦਾ ।,
2. ਚਮਕੀਲੀ ਪਿੱਠਵਾਲਾ ਪਤੰਗਾ : ਇਹਕੀੜਾ ਅਗਸਤ-ਸਤੰਬਰਵਿੱਚ ਨੁਕਸਾਨ ਕਰਦਾਹੈ। ਇਸ ਦੀਆਂ ਸੁੰਡੀਆਂਹਨ। ਇਹ ਪੌਤੇ ਦਾ ਹਰਾਭਾਗ ਖਾ ਕੇ ਪਾਰਦਰਸ਼ੀਤੇ ਕਈ ਵਾਰ ਪੱਤਿਆਂਵਿੱਚ ਮੋਰੀਆਂ ਵੀ ਕਰਦਿੰਦੀਆਂ ਹਨ । ਛੋਟੇਬੂਟੇ ਦਾ ਵਾਧਾ ਕਾਫ਼ੀ ਹੱਦਤੋਕ ਰੁਕ ਜਾਂਦਾ ਹੈ ।,ਇਸ ਦੀ ਰੋਕਥਾਮ ਲਈ ਲੋੜ ਅਨੁਸਾਰ300 ਮਿਲੀਲਿਟਰ ਡਾਈਪੈਲ 8ਐਲ ਜਾਂ 300 ਗ੍ਰਾਮ ਡੈਲਫਿਨ/ਹਾਲਟ ਡਬਲਯੂ ਪੀ 7 ਦਿਨਾਂ ਦੇਵਕਫ਼ੇ ਤੇ ਸ਼ਾਮ ਵੇਲੇ ਛਿੜਕਾਅ ਕਰੋਜਾਂ 240 ਮਿਲੀਲਿਟਰ ਸਕਸੈਸ2.5 ਐਸ ਸੀ (ਸਪਾਈਨੋਸੈਡ) ਜਾਂ70 ਗ੍ਰਾਮ ਪ੍ਰੋਕਲੇਮ/ਇਗਾਓ 5 ਐਸਜੀ (ਐਮਾਸੈਕਟਿਨ ਬੈਂਜੋਏਟ) ਜਾਂ130 ਮਿਲੀਲਿਟਰ ਅਵਾਂਟ 15.8ਈ ਸੀ (ਇੰਡੌਕਸਾਕਾਰਬ) ਜਾਂ 150ਮਿਲੀਲਿਟਰ ਨੌਵਾਲੂਰੋਨ 10 ਈ ਸੀ ਜਾਂ100 ਮਿਲੀਲਿਟਰ ਸੁਮੀਸੀਡੀਨ 20ਈ ਸੀ (ਫੈਨਵਲਰੇਟ) ਨੂੰ 80-100ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਪਰਤੀਏਕੜ ਦੇ ਹਿਸਾਬ ਨਾਲ ਛਿੜਕੋ । ਲੋੜਪੈਣ ਤੇ ਦਸ ਦਿਨ ਬਾਅਦ ਛਿੜਕਾਅਫਿਰ ਕਰੋ ।,ਪਹਿਲੇ ਛਿੜਕਾਅਡਾਈਪੈਲ 8 ਐਲ ਜਾਂਡੈਲਫਿਨ/ਹਾਲਟ ਡਬਲਯੂਪੀ ਦੇ ਕਰੋ ਕਿਉਂਕਿ ਇਹਮਿਤਰ ਕੀੜਿਆਂ ਲਈਸੁਰੋਖਿਅਤ ਜ਼ਹਿਰਾਂ ਹਨ ।ਬੰਦ ਗੋਭੀ ਤੇ ਫੁੱਲ ਗੋਭੀਨੂੰ ਅਵਾਂਟ ਦੇ ਛਿੜਕਾਅਦਿਨ ਲਈ ਨਾ ਤੋੜੋ।ਜਿਥੇ ਸਕਸੈਸ 2.5 ਐਸਸੀ ਛਿੜਕੀ ਹੋਵੇ ਉਥੇਲਈ 5 ਦਿਨ ਅਤੇ ਫੁੱਲਗੋਭੀ ਲਈ 7 ਦਿਨ ਕਰੋ ।ਪ੍ਰੈਕਲੇਮ/ਇਗਾਓ 5 ਐਸਜੀ ਦੇ ਛਿੜਕਾਅ ਪਿੱਛੋਂਬੰਦ ਗੋਭੀ ਲਈ 3 ਦਿਨਅਤੇ ਫੁੱਲ ਗੋਭੀ ਲਈ 5ਦਿਨ ਇੰਤਜ਼ਾਰ ਕਰੋ।,





page-33
3. ਤੰਬਾਕੂ ਦੀ ਸੁੰਡੀ :ਇਹ ਕੀੜਾ ਅਗਸਤ-ਅਕਤੂਬਰ ਵਿੱਚ ਹਮਲਾਕਰਦਾ ਹੈ । ਇਸ ਦਾਹਮਲਾ ਕਦੇ - ਕਦਾਈਂਖਤਰਨਾਕ ਹੁੰਦਾ ਹੈ ।ਜੇਕਰ ਇਸ ਦੀ ਰੋਕਥਾਮਨਾ ਕੀਤੀ ਜਾਵੇ ਤਾਂ ਇਹਮਰੁੰਡ ਦਿੰਦਾ ਹੈ ।ਗਿਣਤੀ ਵਿੱਚ ਇਕੱਠੇ,ਉ) ਇਸ ਦੇ ਆੰਡੇ ਅਤੇ ਸੁੰਡੀਆਂਵਾਲੇ ਪੌਤੇ ਇਕੱਠੇ ਕਰ ਕੇ ਨਸ਼ਟ ਕਰਦਿਉ ।ਅ) ਚਮਕੀਲੀ ਪਿੱਠ ਵਾਲੇ ਪਤੰਗੇ ਦੀਨਾਲ ਇਹ ਸੁੰਡੀਆਂ ਵੀ ਮਰ ਜਾਦੀਆਂਹਨ । ਜੇਕਰ ਇਨ੍ਹਾਂ ਸੁੰਡੀਆਂ ਦਾਹਮਲਾ ਸਾਰੇ ਖੇਤ ਵਿੱਚ ਨਾ ਹੋਵੇ ਤਾਂਇਹ ਜ਼ਹਿਰਾਂ ਹਮਲੇ ਵਾਲੇ ਥਾਵਾਂ ਤੇਹਨ ।,,
ਅ. ਦਰਮਿਆਨੇ ਮੌਸਮ ਦੀ ਫ਼ਸਲ : (ਸਤੰਬਰ-ਦਸੰਬਰ),ਅ. ਦਰਮਿਆਨੇ ਮੌਸਮ ਦੀ ਫ਼ਸਲ : (ਸਤੰਬਰ-ਦਸੰਬਰ),ਅ. ਦਰਮਿਆਨੇ ਮੌਸਮ ਦੀ ਫ਼ਸਲ : (ਸਤੰਬਰ-ਦਸੰਬਰ),
1. ਚਮਕੀਲੀ ਪਿੱਠ ਵਾਲਾ | ਉਪਰ ਦੱਸੇ ਅਨੁਸਾਰ ਅਮਲ ਕਕਰੋਂ । <ਪਤੰਗਾ : ਮੁੱਖ ਫ਼ਸਲ ਤੇਉਪਰ ਦੱਸੇ ਕੀੜੇ ਘੱਟਹੀ ਹਮਲਾ ਕਰਦੇ ਹਨ।ਤੰਬਾਕੂ ਦੀ ਸੁੰਡੀ ਕਈਵਾਰ ਇਸ ਤੇ ਹਮਲਾਕਰਦੀ ਹੈ ਅਤੇ ਇਹਹਮਲਾ ਅਕਤੂਬਰ ਤੱਕਰਹਿੰਦਾ ਹੈ ।,1. ਚਮਕੀਲੀ ਪਿੱਠ ਵਾਲਾ | ਉਪਰ ਦੱਸੇ ਅਨੁਸਾਰ ਅਮਲ ਕਕਰੋਂ । <ਪਤੰਗਾ : ਮੁੱਖ ਫ਼ਸਲ ਤੇਉਪਰ ਦੱਸੇ ਕੀੜੇ ਘੱਟਹੀ ਹਮਲਾ ਕਰਦੇ ਹਨ।ਤੰਬਾਕੂ ਦੀ ਸੁੰਡੀ ਕਈਵਾਰ ਇਸ ਤੇ ਹਮਲਾਕਰਦੀ ਹੈ ਅਤੇ ਇਹਹਮਲਾ ਅਕਤੂਬਰ ਤੱਕਰਹਿੰਦਾ ਹੈ ।,1. ਚਮਕੀਲੀ ਪਿੱਠ ਵਾਲਾ | ਉਪਰ ਦੱਸੇ ਅਨੁਸਾਰ ਅਮਲ ਕਕਰੋਂ । <ਪਤੰਗਾ : ਮੁੱਖ ਫ਼ਸਲ ਤੇਉਪਰ ਦੱਸੇ ਕੀੜੇ ਘੱਟਹੀ ਹਮਲਾ ਕਰਦੇ ਹਨ।ਤੰਬਾਕੂ ਦੀ ਸੁੰਡੀ ਕਈਵਾਰ ਇਸ ਤੇ ਹਮਲਾਕਰਦੀ ਹੈ ਅਤੇ ਇਹਹਮਲਾ ਅਕਤੂਬਰ ਤੱਕਰਹਿੰਦਾ ਹੈ ।,
ਏ. ਪਛੇਤੇ ਮੌਸਮ ਦੀ ਫ਼ਸਲ : (ਦਸੰਬਰ-ਮਾਰਚ),ਏ. ਪਛੇਤੇ ਮੌਸਮ ਦੀ ਫ਼ਸਲ : (ਦਸੰਬਰ-ਮਾਰਚ),ਏ. ਪਛੇਤੇ ਮੌਸਮ ਦੀ ਫ਼ਸਲ : (ਦਸੰਬਰ-ਮਾਰਚ),
1. ਚੇਪਾ : ਇਸ ਫ਼ਸਲ | 250-500 ਮਿਲੀਲਿਟਰ -ਤੇ ਆਮ ਕਰਕੇ ਤੇਲਾ | ਮੈਲਾਥੀਆਨ 50 ਈ ਸੀ ਨੂੰ 80-100ਜਨਵਰੀ-ਫਰਵਰੀ ਵਿੱਚ | ਲਿਟਰ ਪਾਣੀ ਵਿਚ ਘੋਲ ਕੇ ਪੁਤੀਨੁਕਸਾਨ ਕਰਦਾ ਹੈ । | ਏਕੜ ਛਿੜਕਾਅ ਕਰੋ । ਲੋੜ ਪਵੇ ਤਾਂਇਹ ਪੌਤਿਆਂ ਦਾ ਰਸ [10 ਦਿਨਾਂ ਬਾਅਦ ਦੁਹਰਾਓ।ਚੂਸਦੇ ਹਨ, ਜਿਸ ਨਾਲਤਟ ਦਾ ਵਾਗ ਰੁੱਕ ਜਾਦਾ|,1. ਚੇਪਾ : ਇਸ ਫ਼ਸਲ | 250-500 ਮਿਲੀਲਿਟਰ -ਤੇ ਆਮ ਕਰਕੇ ਤੇਲਾ | ਮੈਲਾਥੀਆਨ 50 ਈ ਸੀ ਨੂੰ 80-100ਜਨਵਰੀ-ਫਰਵਰੀ ਵਿੱਚ | ਲਿਟਰ ਪਾਣੀ ਵਿਚ ਘੋਲ ਕੇ ਪੁਤੀਨੁਕਸਾਨ ਕਰਦਾ ਹੈ । | ਏਕੜ ਛਿੜਕਾਅ ਕਰੋ । ਲੋੜ ਪਵੇ ਤਾਂਇਹ ਪੌਤਿਆਂ ਦਾ ਰਸ [10 ਦਿਨਾਂ ਬਾਅਦ ਦੁਹਰਾਓ।ਚੂਸਦੇ ਹਨ, ਜਿਸ ਨਾਲਤਟ ਦਾ ਵਾਗ ਰੁੱਕ ਜਾਦਾ|,1. ਚੇਪਾ : ਇਸ ਫ਼ਸਲ | 250-500 ਮਿਲੀਲਿਟਰ -ਤੇ ਆਮ ਕਰਕੇ ਤੇਲਾ | ਮੈਲਾਥੀਆਨ 50 ਈ ਸੀ ਨੂੰ 80-100ਜਨਵਰੀ-ਫਰਵਰੀ ਵਿੱਚ | ਲਿਟਰ ਪਾਣੀ ਵਿਚ ਘੋਲ ਕੇ ਪੁਤੀਨੁਕਸਾਨ ਕਰਦਾ ਹੈ । | ਏਕੜ ਛਿੜਕਾਅ ਕਰੋ । ਲੋੜ ਪਵੇ ਤਾਂਇਹ ਪੌਤਿਆਂ ਦਾ ਰਸ [10 ਦਿਨਾਂ ਬਾਅਦ ਦੁਹਰਾਓ।ਚੂਸਦੇ ਹਨ, ਜਿਸ ਨਾਲਤਟ ਦਾ ਵਾਗ ਰੁੱਕ ਜਾਦਾ|,
2. ਚਮਕੀਲੀ ਪਿੱਠ ਵਾਲਾਪਤੰਗਾ: ਫਰਵਰੀ-ਮਾਰਚ ਵਿੱਚ ਹਮਲਾਕਰਦਾ ਹੈ ।,ਚਮਕੀਲੀ ਪਿੱਠ ਵਾਲੇ ਪਤੰਗੇ ਲਈਅਗੇਤੀ ਫ਼ਸਲ ਵਾਲਾ ਢੰਗ ਵਰਤੋ,,





page-34
ਬਿਮਾਰੀ ਅਤੇ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਪਨੀਰੀ ਦਾ ਮਰਨਾ : ਬੂਟੇ ਉਗਣਤੋਂ ਪਹਿਲਾਂ ਤੇ ਬਾਅਦ ਵਿੱਚ ਮਰ ਜਾਂਦੇਹਨ ।,ਉ) ਬੀਜ ਨੂੰ 3 ਗ੍ਰਾਮ ਕੈਪਟਾਨ ਦਵਾਈ ਪ੍ਰਤੀ ਕਿਲੋਦੇ ਹਿਸਾਬ ਨਾਲ ਸੋਧ ਕੇ ਬੀਜੋ ।ਅ) ਮਿੱਟੀ ਨੂੰ ਬੂਟਿਆਂ ਦੇ ਨੇੜਿਉਂ 200 ਗ੍ਰਾਮਕੈਪਟਾਨ ਦਵਾਈ ਦੇ 100 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਘੋਲਨਾਲ ਭਿਉਂ ਦਿਉ । ਇਹ ਬਿਜਾਈ ਤੋਂ ਸੌਤਵੇ' ਤੇਪੰਦਰ੍ਹਵੇਂ ਦਿਨ ਕਰੋ ।,
2. ਸ਼ਲਗਮ ਦੀ ਗਿੱਚੀ ਗਲਣਾ : ਛੋਟੇਬੂਟਿਆਂ ਦੀ ਗਿੱਚੀ ਤੇ ਧਾਰੀਆਂ ਪੈਜਾਂਦੀਆਂ ਹਨ । ਇਹ ਕਾਲੀਆਂ ਪੈਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਪੌਤੇ ਸੁੱਕ ਜਾਂਦੇਹਨ ।,ਜਿਵੇਂ ਉੱਪਰ ਦੌਸਿਆ ਗਿਆ ਹੈ ।,
3. ਕਾਲੇ ਧੱਬੇ : ਪੌਤਿਆਂ ਦੇ ਕੋਨਿਆਂਉਪਰ ਵੀ (/) ਵਰਗੇ ਚਟਾਖ ਪੈ ਜਾਂਦੇਨਾੜੀਆਂ ਕਾਲੀਆਂ ਭੂਰੀਆਂ ਹੋ ਜਾਂਦੀਆਂਹਨ । ਪੱਤੇ ਕਰੂਪ ਹੋ ਕੇ ਸੁੱਕ-ਸੜਜਾਂਦੇ ਹਨ । ਗੋਭੀ ਦੇ ਫੁੱਲਾਂ ਉੱਤੇ ਵੀਇਸ ਬਿਮਾਰੀ ਦਾ ਅਸਰ ਹੁੰਦਾ ਹੈ ਜੋਕਿ ਗਲ ਜਾਂਦੇ ਹਨ ।,ਉ) ਬੀਜ ਨਰੋਈ ਫ਼ਸਲ ਵਾਲੇ ਇਲਾਕੇ ਤੋਂ ਲਉ ।ਅ) ਬੀਜ ਨੂੰ 50 ਡਿਗਰੀ ਸੈਲਸੀਅਸ ਵਾਲੇ ਪਾਣੀਵਿੱਚ 30 ਮਿੰਟ ਲਈ ਡੁਬੋ ਲਵੋ ਅਤੇ ਫਿਰ ਸੁਕਾਲਉ ।ਏ) ਪੁਟਾਈ ਮਗਰੋਂ ਬਿਮਾਰ ਬੂਟੇ ਕੱਢ ਦਿਉ ਅਤੇਰਹਿੰਦ-ਖੂੰਹਦ ਦਾ ਨਾਸ਼ ਕਰ ਦਿਉ ।,

4. ਬੰਦ ਗੋਭੀ ਦੀ ਸੁੰਡੀ:ਇਸ ਦਾ ਜ਼ਿਆਦਾਹਮਲਾ ਅਕਤੂਬਰ ਤੋਂਅਪ੍ਰੈਲ ਤੱਕ ਹੁੰਦਾ ਹੈ ।ਫੋਟੀਆਂ ਸੁੰਡੀਆਂ ਪੱਤੇ ਦੀਤਹਿ ਨੂੰ ਖੁਰਚਦੀਆਂ ਹਨਜਦਕਿ ਵੱਡੀਆਂ ਸੁੰਡੀਆਂਹਤਿਆਂ ਨੂੰ ਕਿਨਾਰਿਆਂਹਨ ਅਤੇ ਸਿਰਫ਼ ਮੁੱਖਹਨ । ਛੋਟੀਆਂ ਸੁੰਡੀਆਂਕਰਦੀਆਂ ਹਨ ।,ਇਕੱਠੇ ਕਰਕੇ ਨਸ਼ਟ ਕਰ ਦਿਓ ।,,





page-35
4. ਗੋਲ ਧੱਬੇ (ਬਲਾਈਟ) : ਹੇਠਲੇਪੌਤਿਆਂ ਤੇ ਗੋਲ ਧੱਬੇ ਪੈ ਜਾਂਦੇ ਹਨ ।ਗੋਭੀ ਦੇ ਫੁੌਂਲ ਇਸ ਬਿਮਾਰੀ ਦੇ ਅਸਰਨਾਲ ਗਲ ਜਾਂਦੇ ਹਨ । ਬੀਜ ਵਾਲੀਫ਼ਸਲ ਦੀਆਂ ਫ਼ਲੀਆਂ ਤੇ ਵੀ ਭੂਰੇ ਧੱਬੇਪੈ ਜਾਂਦੇ ਹਨ ।,ਉ) ਬੀਜ ਨੂੰ ਤਿੰਨ ਗ੍ਰਾਮ ਕੈਪਟਾਨ ਨਾਲ ਪ੍ਰਤੀ ਕਿਲੋਬੀਜ ਦੇ ਹਿਸਾਬ ਸੋਧ ਕੇ ਬੀਜੋ ।ਅ) ਫ਼ਸਲ ਉਪਰ ਹਫ਼ਤੇ ਦੀ ਵਿੱਥ ਤੇ 500 ਗ੍ਰਾਮਇੰਡੋਫਿਲ ਐਮ-45 ਦਾ 200 ਲਿਟਰ ਪਾਣੀ ਵਿਚਘੋਲ ਕੇ ਪ੍ਰਤੀ ਏਕੜ ਦੇ ਹਿਸਾਬ ਨਾਲ ਛਿੜਕਾਅਕਰੋ ।ਏ) ਬਿਮਾਰ ਬੂਟੇ ਤੇ ਰਹਿੰਦ-ਖੂੰਹਦ ਨਸ਼ਟ ਕਰਦਿਉ।,
5. ਪੀਲੇ ਧੱਬੇ : ਇਹ ਬਿਮਾਰੀ ਫੁੱਲਗੋਭੀ ਦੇ ਪੱਤਿਆਂ ਅਤੇ ਫੁੱਲਾਂ ਤੇਪੈਦਾ ਹੁੰਦੀ ਹੈ । ਪੱਤਿਆਂ ਉਤੇ ਪੀਲੇਬੇਤਰਤੀਬੇ ਨੁਕਰਾਂ ਵਾਲੇ ਨਿਸ਼ਾਨ ਪੈਜਾਂਦੇ ਹਨ ਅਤੇ ਚਿੱਟਾ ਜਿਹਾ ਮਾਦਾਉਂਗ ਪੈਂਦਾ ਹੈ । ਗੋਭੀ ਦਾ ਫੁੱਲ ਉਤੋਂਭੂਰਾ ਹੋ ਜਾਂਦਾ ਹੈ । ਤਣੇ ਉਤੇ ਕਾਲੇ ਭੂਰੇਰੰਗ ਦੇ ਚਿੱਟੇ ਜਿਹੇ ਮਾਦੇ ਦੇ ਨਿਸ਼ਾਨਪੈ ਜਾਂਦੇ ਹਨ । ਗੰਭੀਰ ਹਾਲਤਾਂ ਵਿੱਚਗੋਭੀ ਦਾ ਫੁਂਲ ਗਲ ਜਾਂਦਾ ਹੈ ਅਤੇ ਬੀਜਨਹੀਂ ਬਣਦਾ ।,ਇਸ ਰੋਗ ਤੋਂ ਬਚਣ ਲਈ ਇੰਡੋਫਿਲ ਐਮ-45ਦਾ ਛਿੜਕਾਅ ਕਰੋ । ਛਿੜਕਾਅ ਲਈ 500 ਗ੍ਰਾਮਦਵਾਈ 200 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਇੱਕ ਏਕੜ ਲਈਕਾਫ਼ੀ ਹੋਵੇਗੀ । ਛਿੜਕਾਅ 7 ਦਿਨਾਂ ਦਾ ਵਕਫ਼ਾਰੌਂਖ ਕੇ ਕਰੋਂ ।,
6. ਗੋਭੀ ਦੇ ਤਣੇ ਦਾ ਗਾਲਾ : ਇਹਹੈ । ਤਣੇ, ਫੁੱਲ ਅਤੇ ਸ਼ਾਖਾਂਭੂਰੇਰੰਗ ਦੀਆਂ ਹੋਕੇ ਮਾਰਚ ਵਿੱਚ ਸੋਕਜਾਂਦੀਆਂ ਹਨ । ਤਣੇ ਦਾ ਵਿਚਲਾਹਿੱਸਾ ਕਾਲੇ ਸਖ਼ਤ ਮਾਦੇ (ਮਰੌੜੀਆ)ਨਾਲ ਭਰ ਜਾਂਦਾ ਹੈ ਜੋ ਕਿ ਅਸਲ ਵਿੱਚਵੱਖੋ-ਵੱਖ ਆਕਾਰ ਦੇ ਉੱਲੀ ਦੇ ਜੀਵਾਣੂਹੁੰਦੇ ਹਨ ।,ਦੀ ਖਾਦ ਪਾਉਣ ਨਾਲ ਬਿਮਾਰੀ ਦਾ ਘੋਟ ਹਮਲਾਹੁੰਦਾ ਹੈ । ਉੱਲੀ ਦੇ ਬੀਜਾਣੂਆਂ ਦੀ ਗਿਣਤੀ ਵੀਘਟ ਜਾਂਦੀ ਹੈ ।,





page-36
ਛੋਟੇ-ਛੋਟੇ ਗੋਲ ਧੱਬੇ ਜਿਨ੍ਹਾਂ ਦੇ ਕੇਂਦਰ ਵਿੱਚ ਸਲੇਟੀ ਤੇਕਿਨਾਰੇ ਲਾਲੀ ਤੇ ਹੁੰਦੇ ਹਨ, ਪੌਤਿਆਂ ਤੇ ਪੈ ਜਾਦੇ ਹਨ ।ਬੀਜ ਲਈ ਰੱਖੀ ਫ਼ਸਲ ਤੇ ਇਸ ਨਾਲ ਵਧੇਰੇ ਨੁਕਸਾਨਹੁੰਦਾ ਹੈ ।,,

,,





page-37
ਨਦੀਨਨਾਸ਼ਕ,ਮਿਕਦਾਰ ਪੁਤੀ ਏਕੜ,ਵਰਤੋ” ਦਾ ਸਮਾਂ,
ਸੈਨਕੋਰ/ਤਨੌਸ਼ੀ 70ਡਬਲਯੂ ਪੀ(ਸੈਟਰੀਬਿਊਜ਼ਿਨ),200 ਗ੍ਰਾਮ,ਨਦੀਨਾਂ ਦੇ ਜੰਮ ਤੋਂ ਪਹਿਲਾ ਅਤੇਪਹਿਲੇ ਪਾਣੀ ਤੋਂ ਬਾਅਦ,
ਗਰੈਮੈਕਸੋਨ/ਕਾਬੂਤੋ 24ਐਸ ਐਲ (ਪੈਰਾਕੂਐਟ),500-750 ਮਿਲੀਲਿਟਰ,ਜਦ ਆਲੂਆਂ ਦਾ ਜੰਮ 5-10ਪ੍ਰਤੀਸ਼ਤ ਹੈ ।,





page-38
ਮਹੀਨਾ,ਪਾਣੀ ਦੇਣ ਦਾ ਸਮਾਂ (ਮਿੰਟਾਂ ਵਿੱਚ)",
ਅਕਤੂਬਰ,20,
ਨਵੰਬਰ,25,
ਦਸੰਬਰ,45,
ਜਨਵਰੀ,20,





page-39
ਕੀੜੇ ਅਤੇ ਹਮਲੇ,ਰੋਕਥਾਮ,
ਪੱਤਝੜ ਮੌਸਮ ਦੀ ਫ਼ਸਲ,ਪੱਤਝੜ ਮੌਸਮ ਦੀ ਫ਼ਸਲ,
1. ਤੇਲਾ ਤੇ ਚੇਪਾ : ਤੇਲੇ ਦੇ ਹਮਲੇਵਾਲੇ ਪੱਤਿਆਂ ਦੀਆਂ ਨੂਠੀਆਂ ਬਣਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਪੌਤੇ ਪੀਲੇ ਪੈਕੇ ਸੁੱਕ ਜਾਦੇ ਹਨ। ਬੂਟੇ ਮਧਰੇਰਹਿ ਜਾਂਦੇ ਹਨ ਅਤੇ ਝੁਲਸੇ/ਮੌਚੇਹੋਏ ਜਾਪਦੇ ਹਨ । ਚੇਪੇ ਦਾ ਹਮਲਾਫ਼ਸਲ ਦੇ ਅਖੀਰ ਵਿੱਚ ਹੁੰਦਾ ਹੈ ।ਚੇਪੇ ਦੇ ਹਮਲੇ ਕਾਰਨ ਫ਼ਸਲ ਮੌਧਰੀਰਹਿ ਜਾਂਦੀ ਹੈ । ਰਸ ਚੂਸਣ ਤੋਂਬਿਨਾਂ ਚੇਪਾ ਵਿਸ਼ਾਣੂ ਰੋਗ ਦੀ ਛੂਤਵੀ ਫੈਲਾਉਂਦਾ ਹੈ ਅਤੇ ਬੀਜ ਦੀਗੁਣਵੱਤਾ ਵੀ ਘਟਾਉਂਦਾ ਹੈ ।,ਚੇਪੇ ਦੀ ਰੋਕਥਾਮ ਲਈ ਲੋੜ ਅਨੁਸਾਰ ਫ਼ਸਲ ਤੇ 10ਦਿਨ ਦੇ ਫਰਕ ਨਾਲ 300 ਮਿਲੀਲਿਟਰ ਮੈਟਾਸਿਸਟਾਕਸ25 ਈ ਸੀ (ਔਕਸੀਡੈਮੇਟੋਨ ਮੀਥਾਈਲ) ਨੂੰ 80-100ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਪੁਤੀ ਏਕੜ ਛਿੜਕਾਅਕਰੋਂ । ਮੈਟਾਸਿਸਟਾਕਸ ਨੂੰ ਆਲੂ ਪੁੱਟਣ ਦੇ 3 ਹਫ਼ਤੇਦੇ ਅੰਦਰ ਸਪਰੇਅ ਨਾ ਕਰੋ।,





page-40
ਬਿਮਾਰੀ ਅਤੇ ਨਿਸ਼ਾਨੀਆਂ,ਰੋਕਥਾਮ,
1. ਪਿਛੇਤਾ ਝੁਲਸ ਰੋਗ: ਗੁਦਾਮ 'ਚੋੱਆਉਣ ਵਾਲੇ ਰੋਗੀ ਆਲੂ ਇਸ ਦਾਮੂਲ ਸੋਮਾ ਹਨ । ਉੱਗਣ ਤੋਂ' ਪਿੱਛੋਂਲੱਗਰਾਂ ਤੇ ਪੱਤਿਆਂ ਨੂੰ ਬਿਮਾਰੀਲੱਗ ਜਾਂਦੀ ਹੈ । ਪਾਣੀ ਸਿੰਮਦੇ ਧੌਬੇਪੱਤਿਆਂ ਦੇ ਕਿਨਾਰਿਆਂ ਤੇ ਬਣਦੇਹਨ ਜੋ ਕਿ ਬਾਅਦ ਵਿੱਚ ਕਾਲੇਪੈ ਜਾਂਦੇ ਹਨ । ਕਾਲੇ ਧੱਬਿਆਂ ਤੋਂਦੇ ਹੇਠਲੇ ਪਾਸੇ ਸਵੇਰ ਸਮੇਂ ਨਜ਼ਰਆਉਂਦੀ ਹੈ। ਕਾਲੇ ਧੱਬੇ ਇਸ ਹੱਦਤੇਂਕ ਵੱਧ ਜਾਂਦੇ ਹਨ ਕਿ ਜੇ ਮੌਸਮਸਿੱਲ੍ਹਾ ਰਹੇ ਤਾਂ ਕੁਝ ਹੀ ਦਿਨਾਂ ਵਿੱਚਸਾਰੀ ਪੱਤਰਾਲ ਨੂੰ ਤਬਾਹ ਕਰਸਕਦੇ ਹਨ । ਸੜ ਰਹੇ ਪੱਤਿਆਂਵਿੱਚੋਂ ਬਦਬੂ ਆਉਂਦੀ ਹੈ। ਆਲੂਆਂਉੱਤੇ ਭੂਰੇ ਰੰਗ ਦੇ ਚਟਾਖ ਪੈ ਜਾਂਦੇਹਨ ਤੇ ਅਕਸਰ ਆਲੂ ਪੁੱਟਣ ਤੋਂਹਨ ।,ਉ) ਅਰੋਗ ਬੀਜ ਹੀ ਬੀਜੋ ।ਅ) ਬਿਮਾਰ ਤੇ ਖਰਾਬ ਆਲੂਆਂ ਨੂੰ ਗੁਦਾਮ ਵਿੱਚੋਂ ਕੱਢਣਤੇ ਛਾਂਟੀ ਪਿੱਛੋਂ ਢੇਰਾਂ ਵਿੱਚ ਨਾ ਛੱਡੋ ਸਗੋਂ ਟੋਏ ਕੱਢ ਕੇਦੌਬ ਦਿਉ ।ਏ) ਆਲੂਆਂ ਨੂੰ ਛੂਤ ਤੋਂ ਬਚਾਉਣ ਲਈ ਵੱਟਾ ਮੋਟੀਆਂਤੇ ਉੱਚੀਆਂ ਬਣਾਉ ।ਸ) ਫ਼ਸਲ ਤੇ ਇੰਡੋਫਿਲ ਐਮ-45/ਮਾਸ ਐਮ 45/ਮਾਰਕਜੈਬ/ਕਵਚ/ਐੱਂਟਰਾਕੋਲ 500-700 ਗ੍ਰਾਮ ਜਾਂਮਾਰਕ ਕਾਪਰ/ਕਾਪਰ ਔਕਸੀਕਲੋਰਾਈਡ 50 ਡਬਲਯੂਪੀ 750-1000 ਗ੍ਰਾਮ ਪ੍ਰਤੀ ਏਕੜ ਛਿੜਕਾਅ 250-350 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ ਨਵੰਬਰ ਦੇ ਪਹਿਲੇਹਫ਼ਤੇ ਕਰੋ ਜਦ ਕਿ ਹਾਲੇ ਬਿਮਾਰੀ ਨਾ ਹੋਵੇ । ਸੱਤ-ਸਤ ਦਿਨ ਦੀ ਵਿੱਥ ਤੇ ਇਸ ਛਿੜਕਾਅ ਨੂੰ 5 ਵਾਰਦੁਹਰਾਉ। ਜਿਥੇ ਬਿਮਾਰੀ ਦਾ ਖਤਰਾ ਵਧੇਰੇ ਹੋਵੇ ਉਥੇਤੀਜਾ ਤੇ ਚੌਥਾ ਛਿੜਕਾਅ ਇੰਡੋਫਿਲ ਐੱਮ-45/ਮਾਸਐੱਮ 45/ਮਾਰਕਜੈਬ/ਕਵਚ/ਐੱਟਰਾਕੋਲ ਦੀ ਥਾਂ ਮਿਲੋਡੀਡਿਊ 66.75 ਡਬਲਯੂ ਪੀ ਜਾਂ ਰਿਡੋਮਿਲ ਗੋਲਡ ਜਾਂਕਰਜ਼ੇਟ ਐੱਮ-8 ਜਾਂ ਸੈਕਟਿਨ 60 ਡਬਲਯੂ ਜੀ 700ਗ੍ਰਾਮ ਜਾਂ ਰੀਵਸ 250 ਐੱਸ ਸੀ 250 ਮਿਲੀਲਿਟਰਜਾਂ ਇਕੂਏਸ਼ਨ ਪ੍ਰੋ 200 ਮਿਲੀਲਿਟਰ ਪਤੀ ਏਕੜ ਦੇਹਿਸਾਬ 10 ਦਿਨ ਦੇ ਵਕਫੇ ਤੇ ਕਰੋ ਅਤੇ ਉਸ ਪਿੱਛੋਂ ਫੇਰਮਾਸ ਐਮ 45/ਮਾਰਕਜ਼ੈਬ/ਇੰਡੋਫਿਲ ਐੱਮ-45/ਕਵਚ/ਐਂਟਰਾਕੋਲ ਹੀ ਵਰਤੋ।,

ਬਹਾਰ ਰੁੱਤ ਦੀ ਫ਼ਸਲ,ਬਹਾਰ ਰੁੱਤ ਦੀ ਫ਼ਸਲ,
1. ਕੁਤਰਾ ਸੁੰਡੀ (ਚੋਰ ਸੁੰਡੀ) :ਦਾ ਬਹੁਤ ਨੁਕਸਾਨ ਕਰਦੀ ਹੈ ।ਦੀ ਪੌਧਰ ਤੋਂ ਕੱਟ ਦਿੰਦੀ ਹੈ ਅਤੇਪਾ ਦਿੰਦੀ ਹੈ ।,,
2. ਏਫਿਡ (ਚੇਪਾ), ਜੈਸਿਡ (ਤੇਲਾ)ਅਤੇ ਹੱਡਾ ਭੂੰਡੀ : ਚੇਪੇ ਬੂਟੇ ਦਾਰਸ ਚੂਸਦੇ ਹਨ ਅਤੇ ਵਿਸ਼ਾਣੂੰ ਰੋਗਫੈਲਾਉਂਦੇ ਹਨ । ਇਸ ਤੋ ਇਲਾਵਾਤੇਲਾ ਅਤੇ ਹੱਡਾ ਭੂੰਡੀ ਵੀ ਫ਼ਸਲ ਦਾਨੁਕਸਾਨ ਕਰਦੇ ਹਨ ।,ਰੋਕਥਾਮ ਲਈ ਪ੍ਰਤੀ ਏਕੜ 300 ਮਿਲੀਲਿਟਰਮੈਟਾਸਿਸਟਾਕਸ 25 ਈ ਸੀ (ਮੀਥਾਈਲ ਔਕਸੀਡੈਮੇਟੋਨ)ਨੂੰ 100 ਲਿਟਰ ਪਾਣੀ ਵਿੱਚ ਘੋਲ ਕੇ 10 ਦਿਨਾਂ ਦੇਵਕਫ਼ੇ ਨਾਲ ਉੱਗਣ ਤੋਂ ਛੇਤੀ ਬਾਅਦ ਸਪਰੇਅ ਕਰੋ ।,





page-41
,ਜੇਕਰ ਪਹਿਲਾਂ ਫ਼ਸਲ ਤੇ ਬਿਮਾਰੀ ਆਈ ਹੋਵੇ ਤਾਂ ਪਿਛੇਤੀਜਾਂ ਬਹਾਰ ਰੁੱਤ ਦੀ ਫ਼ਸਲ ਤੇ ਬਿਮਾਰੀ ਆਉਣ ਦਾ ਖ਼ਤਰਾਵਧੇਰੇ ਹੁੰਦਾ ਹੈ । ਇਸ ਲਈ ਫ਼ਸਲ ਤੇ ਪਹਿਲਾਂ ਛਿੜਕਾਅ700 ਗ੍ਰਾਮ ਮਿਲੋਡੀ ਡਿਊ ਜਾਂ ਰੀਵਸ 250 ਐਸ ਸੀ250 ਮਿਲੀਲਿਟਰ ਜਾਂ ਰਿਡੋਮਿਲ ਗੋਲਡ ਜਾਂ ਸੈਕਟਿਨ60 ਡਬਲਯੂ ਜੀ ਜਾਂ ਕਰਜ਼ੇਟ ਐਮ-8, 500 ਗ੍ਰਾਮਜਾਂ ਈਕੂਏਸ਼ਨ ਪੰ 200 ਮਿਲੀਲਿਟਰ ਪਤੀ ਏਕੜ ਦੇਹਿਸਾਬ ਨਾਲ ਕਰੋ । ਇਸ ਤੋਂ ਬਾਅਦ ਤਿੰਨ ਛਿੜਕਾਅਇੰਡੋਫਿਲ ਐੱਮ-45/ਮਾਸ ਐੱਮ 45/ਮਾਰਕਜੈਬ/ਕਵਚ/ਐਂਟਰਾਕੋਲ 700 ਗ੍ਰਾਮ ਪੂਤੀ ਏਕੜ ਨਾਲ 7 ਦਿਨਾਂ ਦੇਵਕਫ਼ੇ ਤੇ ਕਰੋ ।,
2. ਅਗੇਤਾ ਝੁਲਸ ਰੋਗ: ਇਹਬਿਮਾਰੀ ਬਹੁਤ ਪ੍ਰਤੱਖ ਰੂਪ ਵਿੱਚਨਹੀਂ ਦਿਸਦੀ ਅਤੇ ਹਲਕੀਆਂਕਰਦੀ ਹੈ । ਪੱਤਿਆਂ ਤੇ ਭੂਰੇ ਧੱਬੇਇਧਰ-ਉਧਰ  ਨਜ਼ਰ  ਆਉਂਦੇਹਨ ਜੋ ਅਕਸਰ ਪੌਤੇ ਦੇ ਸਿਰੇ ਜਾਂਕਿਨਾਰਿਆਂ ਵੱਲ ਵਧੇਰੇ ਹੁੰਦੇ ਹਨ।ਲੱਗਦਾ ਹੈ । ਪੁਰਾਣੇ ਧੱਬੇ ਗੂੜ੍ਹੇ ਭੂਰੇਹੋ ਜਾਂਦੇ ਹਨ।,ਇੰਡੋਫਿਲ ਐੱਮ-45 ਜਾਂ ਕਾਪਰ ਆਕਸੀ ਕਲੋਰਾਈਡਦਾ ਛਿੜਕਾਅ ਉਸੇ ਤਰ੍ਹਾਂ ਕਰੋ ਜਿਵੇਂ ਪਛੇਤੇ ਝੁਲਸ ਰੋਗਲਈ ਦੌਸਿਆ ਹੈ ।,
3. ਖਰੀਂਢ ਰੋਗ : ਰੋਗੀ ਆਲੂਆਂਉੱਤੇ ਖੁਰ੍ਹਦਰੇ ਕਾਲੇ ਰੰਗ ਦੇ ਖਰੀਂਢਪੈਦਾ ਹੋ ਜਾਂਦੇ ਹਨ। ਰੋਗੀ ਆਲੂਆਂ'ਚੋਂ ਪੈਦਾ ਹੋਏ ਬੂਟੇ ਮੁਰਝਾਏ ਹੋਏਜਾਪਦੇ ਹਨ ।,ਉ) ਸਿਹਤਮੰਦ ਤੇ ਨਰੋਏ ਬੀਜ ਦੀ ਵਰਤੋ ਕਰੋ।ਅ) ਬੀਜੇ ਜਾਣ ਵਾਲੇ ਆਲੂ 10 ਮਿੰਟਾਂ ਲਈ ਮੋਨਸਰਨ250 ਐੱਸ ਸੀ (2.5 ਮਿ.ਲਿ. ਪੁਤੀ ਲਿਟਰ ਪਾਣੀ) ਦੇਘੋਲ ਨਾਲ ਰੋਗ ਰਹਿਤ ਕਰ ਲੈਣੇ ਚਾਹੀਦੇ ਹਨ ।ਜਾਂਬੀਜ ਵਾਲੇ ਆਲੂਆਂ ਨੂੰ 10 ਮਿੰਟ ਲਈ 10 ਗ੍ਰਾਮ ਗਿੱਲੀਟਰਾਈਕੋਡਰਮਾ ਫਾਰਮੂਲੇਸ਼ਨ ਅਤੇ 20 ਗ੍ਰਾਮ ਸੀਰਾ ਪ੍ਰਤੀਲਿਟਰ ਪਾਣੀ ਦੇ ਘੋਲ ਵਿੱਚ ਡੁਬੋ ਕੇ ਸੋਧ ਲਉ । ਸੋਧੇਹੋਏ ਬੀਜ ਨੂੰ ਬਿਜਾਈ ਤੋਂ ਪਹਿਲਾਂ 24 ਘੰਟੇ ਲਈਛਾਵੇਂ ਰੱਖੋ।,
4. ਗੁੱਛਾ ਮੁੱਛਾ ਰੋਗ: ਗੁੱਛਾ ਮੁੱਛਾਚਿੱਟੇ ਰੰਗ ਦੇ ਹੁੰਦੇ ਹਨ, ਪੁਗਟ ਹੋਜਾਂਦੇ ਹਨ । ਗੰਭੀਰ ਹਾਲਤ ਵਿਚਪੌਤਿਆਂ ਤੇ ਵੱਟ ਪੈ ਜਾਂਦੇ ਹਨ ਅਤੇਪੱਤੇ ਵਲੇਟੇ ਜਾਂਦੇ ਹਨ ਅਤੇ ਬੂਟੇਛੋਟੇ ਰਹਿ ਜਾਂਦੇ ਹਨ ।,ਉ) ਕੇਵਲ ਪੁਮਾਣਿਤ ਕਿਸਮਾਂ ਦਾ ਰੋਗ ਰਹਿਤ ਬੀਜਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ ।ਅ) ਆਪਣਾ ਰੋਗ ਰਹਿਤ ਬੀਜ 3-4 ਸਾਲ ਲਈ ਇਮੈਸਟੋਪ੍ਰਾਈਮ 22.43 ਐੱਫ ਐੱਸ (83 ਮਿਲੀਲਿਟਰ ਪੂਰਤੀ100 ਲਿਟਰ ਪਾਣੀ) ਬੀਜ ਪਲਾਟ ਢੰਗ ਦੁਆਰਾ ਤਿਆਰਕਰ ਲੈਣਾ ਚਾਹੀਦਾ ਹੈ ।ਏ) ਇਸ ਰੋਗ ਨੂੰ ਫੈਲਾਉਣ ਵਾਲੇ ਕੀੜਿਆਂ ਦੀ ਰੋਕਥਾਮਕਰੋਂ ।,





page-42
5. ਆਲੂਆਂ ਦਾ ਕੋਹੜ: ਆਲੂਆਂਉੱਪਰ ਡੂੰਘੇ ਤੇ ਗੋਲ ਧੱਬੇ ਪੈ ਜਾਂਦੇਹਨ ਜੋ 0.5 ਤੋਂ 1.0 ਸੈਂਟੀਮੀਟਰਵਿਆਸ ਵਾਲੇ ਹੁੰਦੇ ਹਨ,ਉ) ਬੀਜ ਰੋਗ ਰਹਿਤ ਬੀਜੋ ।ਅ) ਹਰੀ ਖਾਦ ਦੀ ਵਰਤੋਂ ਕਰੋ ।ਏ) ਕੋਹੜ ਰੋਗ ਵਾਲੀਆਂ ਜ਼ਮੀਨਾਂ ਵਿੱਚ 7 ਤੋਂ 8 ਹਫ਼ਤੇਦੀ ਸਣ ਜਾਂ ਗਰਮੀ ਰੁੱਤ ਦੀ ਮੂੰਗੀ ਦੀ ਹਰੀ ਖਾਦਕਰੋਂ।ਸ) ਆਲੂ ਪੈਣ ਤੋਂ ਬਾਅਦ ਫ਼ਸਲ ਨੂੰ ਸੋਕਾ ਨਾ ਲੌਂਗਣਦਿਓ ।,
6. ਪੱਤਿਆਂ ਦੇ ਧੱਬਿਆਂ ਦਾ ਰੋਗ:ਇਸ ਰੋਗ ਨਾਲ ਪੌਦੇ ਦੇ ਪੁਰਾਣੇਪੱਤਿਆਂ ਦੇ ਹੇਠਲੇ ਪਾਸੇ ਛੋਟੇ-ਛੋਟੇਲਾਲ ਭੂਰੇ ਗੋਲ ਤੇ ਨੁਕਰਾਂ ਵਾਲੀਸ਼ਕਲ ਦੇ ਧੱਬੇ ਪੈ ਜਾਂਦੇ ਹਨ । ਇਹਨਿੱਕੇ ਨਿੱਕੇ ਧੱਬੇ ਮਿਲ ਕੇ ਵੱਡੇਆਕਾਰ ਦੇ ਗੂੜ੍ਹੇ ਭੂਰੇ ਤੇ ਕਾਲੇ ਰੰਗਦੇ ਹੋ ਜਾਂਦੇ ਹਨ । ਇਨ੍ਹਾਂ ਧੌਬਿਆਂਦਾ ਰੰਗ ਵਿਚਕਾਰੋਂ ਸਲੇਟੀ ਹੁੰਦਾਹੈ। ਇਸ ਰੋਗ ਦਾ ਹਮਲਾ ਅਗੇਤੀਹੁੰਦਾ ਹੈ ।,ਫ਼ਸਲ ਉੱਪਰ ਉਨ੍ਹਾਂ ਦਵਾਈਆਂ ਦਾ ਛਿੜਕਾਅ ਕਰੋਲਈ ਕੀਤੀ ਗਈ ਹੈ ।,





page-43
ਸਬਜ਼ੀ ਦਾਨਾਮ,ਬਿਜਾਈ ਦਾ ਸਮਾਂ,ਲਾਈਨਾਂਦਾ ਫਾਸਲਾ(ਸੈਂਟੀ-ਮੀਟਰ),ਬੂਟਿਆਂਦਾ ਫ਼ਾਸਲਾ(ਸੈਂਟੀ-ਮੀਟਰ),ਬੀਜ ਦੀਮਾਤਰਾ(ਕਿਲੋਂ/ਏਕੜ),ਤੁੜਾਈ/ਪੁਟਾਈਦਾ ਸਮਾਂ(ਦਿਨ,
ਟਮਾਟਰ,ਅਕਤੂਬਰ-ਨਵੰਬਰ(ਪਨੀਰੀ)ਨਵੰਬਰ-ਦਸੰਬਰ (ਬੂਟੇ),120-150,30,100 ਗ੍ਰਾਮ,65,
ਬੈਂਗਣ,ਅਕਤੂਬਰ (ਪਨੀਰੀ)ਨਵੰਬਰ(ਬੂਟੇ)ਨਵੰਬਰ (ਪਨੀਰੀ)ਫਰਵਰੀ(ਬੂਟੇ)ਫਰਵਰੀ (ਪਨੀਰੀ) ਅਪ੍ਰੈਲ(ਬੂਟੇ)ਜੁਲਾਈ (ਪਨੀਰੀ) ਅਗਸਤ(ਬੂਟੇ),67.5,30,350 ਗ੍ਰਾਮ,100,
ਮਿਰਚ,ਅਖੀਰ ਅਕਤੂਬਰ ਤੋਂ ਔਧਨਵੰਬਰ (ਪਨੀਰੀ)ਫਰਵਰੀ-ਮਾਰਚ (ਬੂਟੇ),75,45,200 ਗ੍ਰਾਮ,80,
ਸ਼ਿਮਲਾਮਿਰਚ,ਅਖੀਰ ਅਕਤੂਬਰ(ਪਨੀਰੀ)ਅਧ ਫਰਵਰੀ (ਬੂਟੇ),67.5,30,200 ਗ੍ਰਾਮ,90,
ਭਿੰਡੀ,ਫਰਵਰੀ-ਮਾਰਚ,45,15,15-18,50,
ਲੋਬੀਆ,ਫਰਵਰੀ ਅਤੇ ਜੂਨ,45,15,8-10,45,
ਪਿਆਜ਼(ਸਾਉਣੀ),ਅਧ ਜੂਨ (ਪਨੀਰੀ)ਅਗਸਤ(ਬੂਟੇ),15,75,5,120,
ਪਿਆਜ਼(ਹਾੜ੍ਹੀ,ਔਧ ਅਕਤੂਬਰ-ਔਧਨਵੰਬਰ (ਪਨੀਰੀ),15,75,5,165,
ਲਸਣ,ਅਖੀਰ ਸਤੰਬਰ-ਅਕਤੂਬਰ,15,75,240,120,
ਮਟਰ,ਔਧ ਅਕਤੂਬਰ-ਔਧਨਵੰਬਰ,3030,75(ਅਗੇਤੀ)10(ਪਿਛੇਤੀ),4530,6590,





page-44
ਸਬਜ਼ੀ ਦਾਨਾਮ,ਬਿਜਾਈ ਦਾ ਸਮਾਂ,ਲਾਈਨਾਂਦਾ ਫਾਸਲਾ(ਸੈਂਟੀ-ਮੀਟਰ),ਬੂਟਿਆਂਦਾ ਫ਼ਾਸਲਾ(ਸੈਂਟੀ-ਮੀਟਰ),ਬੀਜ ਦੀਮਾਤਰਾ(ਕਿਲੋਂ/ਏਕੜ),ਤੁੜਾਈ/ਪੁਟਾਈਦਾ ਸਮਾਂ(ਦਿਨ,
ਗਾਜਰ,ਅਗਸਤ-ਨਵੰਬਰ,45,75,5 ਕਿੱਲੋ,90,
ਫੁੱਲ ਗੋਭੀ,ਜੂਨ-ਜੁਲਾਈਅਗਸਤ ਸਤੰਬਰਅਕਤੂਬਰ-ਨਵੰਬਰ,454545,304530,500 ਗ੍ਰਾਮ250 ਗ੍ਰਾਮ250 ਗ੍ਰਾਮ,70,
ਬੰਦ ਗੋਭੀ,ਸਤੰਬਰ-ਅਕਤੂਬਰ,67.5,45,225 ਗ੍ਰਾਮ,,
ਬਰੌਕਲੀ,ਅੱਧ ਅਗਸਤ-ਔਧ ਸਤੰਬਰ,45,45,250 ਗ੍ਰਾਮ,72,
ਚੀਨੀ ਬੰਦਗੋਭੀ,ਔਧ ਸਤੰਬਰ,30,45,200 ਗ੍ਰਾਮ,30,
ਮੂਲੀ,ਸਤੰਬਰ-ਨਵੰਬਰਜਨਵਰੀ-ਮਾਰਚ,45,75,5 ਕਿੱਲੋ,45,
ਸ਼ਲਗਮ,ਅਕਤੂਬਰ-ਨਵੰਬਰ,45,75,2 ਕਿੱਲੋ,45,
ਪਾਲਕ,ਸਤੰਬਰ-ਅਕਤੂਬਰ,20,20,5 ਕਿੱਲੋ,30,
ਸਲਾਦ,,45,30,400 ਗ੍ਰਾਮ,45,
ਧਨੀਆ,ਅਕਤੂਬਰ,30,,8-10ਕਿੱਲੋ,40,
ਕਸੂਰੀਮੇਥੀ,ਅਕਤੂਬਰ,20,,10 ਕਿੱਲੋ,42,
ਜਾ,ਅਕਤੂਬਰ,65775,20,12-18ਕੁਇੰਟਲ,100,
ਅਰਬੀ,ਅਖੀਰ ਸਤੰਬਰ-ਔਧਅਕਤੂਬਰਜਨਵਰੀ ਦਾ ਪਹਿਲਾਪੰਦਰਵਾੜਾ,67.545,1520,3.5ਕੁਇੰਟਲ,175,
ਹਲਦੀ,ਅਧ੍ਹੈਲ,67.5,15,7 ਕੁਇੰਟਲ,220,
ਸ਼ਕਰ-ਕੰਦੀ,,67.5,30,35 ਕਿੱਲੋ,145,





page-45
ਵੇਰਵਾ,ਨਾਪ,
ਖੇਤਰ,500 ਵਰਗਮੀਟਰ,
ਲੰਬਾਈ,62.0 ਮੀਟਰ,
ਚੌੜਾਈ,8.0 ਮੀਟਰ,
ਵਿਚਲੀ ਉਚਾਈ,3.0 ਮੀਟਰ,
ਪਾਸੇ ਦੀ ਉਚਾਈ,2.0 ਮੀਟਰ,
ਨੀਂਹ ਦੀ ਡੂੰਘਾਈ,0.90 ਮੀਟਰ,
ਦੋ ਖੰਭਿਆਂ ਵਿਚਾਲੇ ਫ਼ਰਕ,2.0 ਮੀਟਰ,
ਦਰਵਾਜੇ ਦਾ ਨਾਪ,2.0 ਮੀਟਰ % 1.0 ਮੀਟਰ,
ਜੀ ਆਈ ਪਾਈਪਾਂ ਲਈ ਨੀਂਹ,25.0 ਮਿ.ਮੀ. ਘੇਰਾ,
ਜੀ ਆਈ ਪਾਈਪਾਂ ਮੋੜ ਅਤੇ ਹੋਰ ਹਿੱਸੇ ਲਈ,19.0 ਮਿ.ਮੀ. ਘੇਰਾ,
ਜੀ ਆਈ ਪਾਈਪਾਂ ਟਰੌਂਸ ਲਈ,12.5 ਮਿ.ਮੀ. ਘੇਰਾ,





page-46
ਮਹੀਨਾ,ਪੌਲੀਨੈੱਟ ਹਾਊਸ,,
ਸਤੰਬਰ,16,21,
ਅਕਤੂਬਰ,16,19,
ਨਵੰਬਰ,11,11,
ਦਸੰਬਰ,8,8,
ਜਨਵਰੀ,8,8,
ਫ਼ਰਵਰੀ,11,13,
ਮਾਰਚ,11,21,
ਅਪ੍ਰੈਲ,37,43,
ਮਈ,53,53,
ਜੂਨ,35,468,





page-47
ਖਾਦ,ਯੂਰੀਆ(46% ਐਨ),੮੩ ਫੋਕਿਐਸਿਡ(80%ਪੀ),"ਸਲਫ਼ੇਟਆਫ਼ ਪੋਟਾਸ਼(50%ਕੇ),"ਪੋਟਾਸ਼ੀਅਮਨਾਈਟ੍ਰੇਟ38%ਕੇ),ਪਾਣੀ ਦੀਮਾਤਰਾ(ਮਿ.ਲੀ),
12:61:0,260 ਗ੍ਰਾਮ,760 ਮਿ. ਲੀ.,,,240,
19:19:19,412 ਗ੍ਰਾਮ,238 ਮਿ.ਲੀ,380 ਗ੍ਰਾਮ,500 ਗ੍ਰਾਮ,762,
13:40:13,282 ਗ੍ਰਾਮ,500 ਮਿ.ਲੀ.,260 ਗ੍ਰਾਮ,341 ਗ੍ਰਾਮ,500,
13:5:26,282 ਗ੍ਰਾਮ,63 ਮਿ.ਲੀ.,520 ਗ੍ਰਾਮ,639 ਗ੍ਰਾਮ,937,
0:0:50,,,1000 ਗ੍ਰਾਮ,1315 ਗ੍ਰਾਮ,1000,

ਖਾਦ ਪਾਉਣ ਦਾ ਸਮਾਂ,“ਪਾਣੀ “ਚ ਘੁਲਣਸ਼ੀਲਖਾਦ (ਐਨ.ਪੀ.ਕੇ.),ਰੋਜ਼ਾਨਾ ਦੀ ਮਾਤਰਾ(ਲਿਟਰ/ਏਕੜ),
ਪਹਿਲੇ 15 ਦਿਨ,12:61:019:19:19,22,
ਅਗਲੇ 30 ਦਿਨ,13:40:1319:19:19,11,
ਅਗਲੇ 30 ਦਿਨ (ਫੁਲ ਤੇ ਫ਼ਲ ਦਾਸਮਾਂ),13:5:26,4,
ਅਗਲੇ 90 ਤੋਂ 180 ਦਿਨ(ਫ਼ਲ ਦਾ ਵਧਣਾ ਤੇ ਤੁੜਾਈ),13:5:260:0:50ਕੈਲਸ਼ੀਅਮ ਨਾਈਟ੍ਰੇਟਮੈਗਨੀਸ਼ੀਅਮਨਾਈਟ੍ਰੇਟ,2110.5,





page-48
200,10,50,253,247,75,0.8,0.55,0.33,0.5,0.05,0.05,120,
210,22,50,370,190,75,0.8,0.55,0.33,0.5,0.05,0.05,120,





page-49
ਢਾਂਚੇ ਦੀ ਉੱਚਾਈ,2.2 ਮੀਟਰ,
ਢਾਂਚੇ ਦੇ ਅਗਲੇ ਹਿੱਸੇ ਦੀ ਚੌੜਾਈ,4.2 ਮੀਟਰ,
ਹਰੇਕ ਬੈਂਚ ਦੀ ਲੰਬਾਈ,3.0 ਮੀਟਰ,
ਹਰੇਕ ਬੈਂਚ ਦੀ ਚੌੜਾਈ,0.4 ਮੀਟਰ,
ਬੈਂਚਾ ਦਾ ਫਾਸਲਾ,0.5 ਮੀਟਰ,
ਬੈਂਚਾ ਦੀ ਢਲਾਣ,1-1.5%,
ਨਿਰੋਲ ਖੇਤਰ,12.6 ਵਰਗ ਮੀਟਰ,





page-50
ਹਾਰਟੀਕਲਚਰਲਪਰੋਡਿਊਸ,ਸਮਰੱਥਾ(ਕੁਇੰਟਲਪ੍ਰਤੀ ਘੰਟਾ),ਸਹੀ ਸਪੀਡ(ਆਰ ਪੀਐੱਮ),ਸਹੀ ਧੋਣ ਦਾਸਮਾਂ (ਘੱਟੋਘੱਟ ਮਿੰਟ),ਜੀਵਾਣੂ ਅਤੇਗੰਦ ਧੋਣ ਦੀਨਿਪੁੰਨਤਾ (%),
ਗਾਜਰ,3.5-4.0,40,6,95.5,
ਮੂਲੀ,1.5-2.0,50,5,94.0,
ਪਾਲਕ,1.0-1.5,5,3,90.8,
ਅਦਰਕ,3.5,40,6,90.2,
ਵਮਾਟਰ,4.0,5,3,92.5,
ਆਲੂ,3.5-5.5,25,3,91.0,
ਹਲਦੀ,2.5-3.0,40,5,91.0,
ਭਿੰਡੀ,2.0-3.0,35,4,90.5,
ਸ਼ਲਗਮ,2.5-3.5,25,2,92.2,





page-51
ਸਿਫਾਰਸ਼ ਕੀਤੇ ਕੀਟਨਾਸ਼ਕ,ਫ਼ਸਲ,ਸਮੇਂ ਦਾ ਅੰਤਰ(ਦਿਨਾਂ ਵਿੱਚ),
ਮੈਲਾਥੀਆਨ,,1,
ਕੁਇਨਲਫਾਸ,ਬੈਂਗਣ, ਫੁੱਲ ਗੋਭੀ (ਬਸੰਤ ਰੁੱਤ)ਬੰਦ ਗੋਭੀ, ਫੁੱਲ ਗੋਭੀ (ਸਰਦ ਰੁੱਤ),47710,
ਕਲੋਰਪਾਇਰੀਫਾਸ,ਮਟਰ, ਮਿਰਚ,7,
ਸਾਈਪਰਮੈਥਰੀਨਫੈਨਵੇਲਰੇਟਡੈਲਟਾਮੈਥਰਿਨ,ਕਿੰਨੂ,111,
ਹੀਕੋਫੋ,ਬੈਂਗਣ, ਖੀਰਾ,1,
ਈਥੀਆਨ,ਬੈਂਗਣਖੀਰਾਨਾਸ਼ਪਾਤੀ,571,
ਫੈਨਵਲਰੇਟ,,2,
ਸਪਾਈਨੋਸੈਡ,ਫੁੱਲ ਗੋਭੀਬੰਦ ਗੋਭੀ,75,
ਇੰਡੋ,,3,
ਪ੍ਰਪਰਜਾਈਟ,ਬੈਂਗਣ,1,
ਸਾਈਪਰਮੈਥਰਿਨ,,3,
ਰੋਫੈਨੋ,ਵਮਾਟਰ,5,
ਫਲੂਬੈਂਡਾਮਾਈਡ,ਵਮਾਟਰ,3,
ਇਮਾਮੈਕਟਿਨ ਬੈਨਜੋਏਟ,ਫੁੱਲ ਗੋਭੀ,35,
ਜੋਐਂਟਰਾਨੀਲੀਪਰੋ,ਟਮਾਟਰਬੈਂਗਣ,17,
ਇਮੀਡਾਕਲੋਪਰਿਡ,ਭਿੰਡੀ,1,
ਥਾਇਆਮੈਥੋਕਸਮ,ਭਿੰਡੀ,1,





page-52
ਖਾਦ,ਨਾਈਟ੍ਰੋਜਨ,ਫ਼ਾਸਫ਼ੋਰਸ,ਪੋਟਾਸ਼,ਹੋਰ,
ਅਮੋਨੀਅਮ ਸਲਫ਼ੇਟ,20.5,,,,
ਅਮੋਨੀਅਮ ਕਲੋਰਾਈਡ,25.0,,,,
ਕੈਲਸ਼ੀਅਮ ਅਮੋਨੀਅਮਨਾਈਟ੍ਰੇਟ,25.0,,,,
ਯੂਰੀਆ,46.0,,,,
ਸੁਪਰਫ਼ਾਸਫ਼ੇਟ (ਸਿੰਗਲ),,16.0,,,
ਡਾਈਅਮੋਨੀਅਮ ਫ਼ਾਸਫ਼ੇਟ,16.0,46.0,,,
ਯੂਰੀਆ ਅਮੋਨੀਅਮਫ਼ਾਸਫ਼ੇਟ,28.0,28.0,,,
ਨਾਈਟਰੋਫ਼ਾਸਫ਼ੇਟ,20.0,20.0,,,
,13.0,33.0,,15 (ਗੰਧਕ),
ਸਲਫੇਟ ਆਫ਼ ਪੋਟਾਸ਼,,,48.0,,
ਮਿਊਰੇਟ ਆਫ਼ ਪੋਟਾਸ਼,,,60.0,,
ਮੈਗਨੀਜ ਸਲਫ਼ੇਟ,,,,30 (ਮੈਗਨੀਜ਼),
(ਹੈਪਟਾਹਾਈਡ੍ਰੇਟ),,,,21 (ਜ਼ਿੰਕ),
(ਮੋਨੋਹਾਈਡ੍ਰੇਟ),,,,33 (ਜ਼ਿੰਕ),
ਫੈਰਸ ਸਲਫ਼ੇਟ,,,,19 (ਲੋਹਾ),
ਕੌਪਰ ਸਲਫ਼ੇਟ,,,,24 (ਕਾਪਰ),
ਜਿਪਸਮ,,,,16 (ਗੰਧਕ),
ਰੂੜੀ ਦੀ ਖਾਦ/ਵਰਮੀ੮੮,,0.5-2.5,1.2-1.8,1.2-2.0,ਕਾਫੀ,





page-53
2.2 ਕਿਲੋ,
3.6 ਕਿਲੋ,
5.0 ਕਿਲੋ,

4 ਕਿਲੋ,
5 ਕਿਲੋ,
2.2 ਕਿਲੋ,





page-54
ਲੜੀਨੰ.,ਜ਼ਹਿਰਾਂ ਦਾ ਨਾਂ,ਸ਼ਰਤਾਂ,
1.,ਐਲੁਮੀਨੀਅਮ ਫ਼ਾਸਫਾਈਡ,ਸਰਕਾਰੀ ਮਾਹਿਰਾਂ ਨੂੰ ਹੀ ਵੇਚੀ ਜਾਵੇਗੀ ।,
2.,ਡੀਡੀਟੀ,ਸਿਰਫ਼ ਪਬਲਿਕ ਹੈਲਥ ਲਈ ।,
3.,ਮੀਥੋਕਸੀਈਥਾਈਲਮਰਕਿਊਰਿਕ ਕਲੋਰਾਈਡ,,
4.,ਮੀਥਾਇਲਬਰੋਮਾਈਡ,ਇਸ ਦੀ ਵਰਤੋਂ ਵੀ ਸਰਕਾਰੀ ਅਦਾਰੇ ਅਤੇਸਰਕਾਰੀ ਮਾਹਿਰ ਹੀ ਕਰ ਸਕਦਾ ਹੈ ।,
5.,ਸੋਡੀਅਮ ਸਾਇਨਾਈਡ,ਦੇਣ ਲਈ ਭਾਰਤ ਸਰਕਾਰ ਦੇ ਪੌਦ-ਸੁਰੱਖਿਆਸਲਾਹਕਾਰ ਹੀ ਕਰ ਸਕਦੇ ਹਨ ।,
6.,ਲਿੰਡੇਨ,ਸਿਰਫ਼ ਫ਼ਸਲਾਂ ਦੇ ਕੀੜੇ-ਮਕੌੜਿਆਂ ਦੀਰੋਕਥਾਮ ਲਈ ਵਰਤੀ ਜਾਵੇ ।,
7.,ਮੀਥਾਈਲ ਪੈਰਾਥੀਆਨ,ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਮਧੂ ਮੌਖੀਆਂ ਪ੍ਰਾਗਣ ਕਿਰਿਆ ਨਾਕਰਦੀਆਂ ਹੋਣ ।,
ਨੈ.,<)=---੩-੨੩,ਸਬਜ਼ੀਆਂ ਉਪਰ ਨਹੀਂ ਵਰਤਣੀ ।,
9.,ਫੈਨਥੀਓਨ,ਸਿਰਫ਼ ਟਿੱਡੀ ਦਲ ਰੋਕਣ ਲਈ ।ਖੇਤੀ ਲਈ ਨਹੀਂ ਵਰਤਣੀ,





page-55
ਮੀਬੋਮਾਈਲ 12.5% ਐਲ,
ਫ਼ਾਸਫਾਮੀਡਾਨ 85% ਐਲ,
ਕਾਰਬੋਫੂਰਾਨ 50% ਐਸ ਪੀ,

ਲੜੀ ਨੰ.,ਜ਼ਹਿਰਾਂ ਦਾ ਨਾਂ,ਲੜੀ ਨੰ.,ਜ਼ਹਿਰਾਂ ਦਾ ਨਾਂ,
1.,ਐਲਡੀਕਾਰਬ,17.,ਮੈਲਿਕ ਹਾਈਡ੍ਹਾਜ਼ਾਈਡ,
2.,ਐਲਡਰਿਨ,16.,ਮੈਨਾਜ਼ੋਨ,
3.,ਬੀ ਐਚ ਸੀ (ਐਚ ਸੀ ਐਚ),19.,ਨਿਕੋਟੀਨ ਸਲਫ਼ੇਟ,
4.,ਕੈਲਸ਼ੀਅਮ ਸਾਇਨਾਈਡ,20.,ਨਾਈਟ੍ਰੋਫ਼ੈਨ,
5.,ਕੈਪਟਾਫ਼ੋਲ,21.,ਪੈਰਾਕੁਇਟ-ਡਾਈ-ਮੀਥਾਈਲਸਲਫ਼ੇਟ,
6.,ਜੋਰੋਬੈਂਜ਼ੀਲੇ,22.,ਪੈਂਟਾਕਲੋਰੋ ਨਾਈਟ੍ਰੋਬੈਨਜ਼ੀ(ਪੀ ਸੀ ਐਨ ਬੀ),
7.,ਕਲੋਰਡੇਨ,,ਪੈਂਟਾਕਲੋਰੋ ਨਾਈਟ੍ਰੋਬੈਨਜ਼ੀ(ਪੀ ਸੀ ਐਨ ਬੀ),
ਨੈ.,ਕੌਪਰ ਐਸੀਟੋਆਰਸੇਨਾਈਟ,23.,ਪੈਂਟਾਕਲੋਰਫੀਨੋਲ (ਪੀ ਸੀ ਪੀ),
9.,ਹੀ %-%; ਹੈਬੀ ਸੀ ਪੀ) ਪਨ (ਵੀ,24.,ਫਿਨਾਈਲ ਮਰਕਰੀ ਐਸੀਟੇਟ(ਪੀ ਐਮ ਏ),
11.,ਡਾਈਐਲਡਰਿਨ,225.,ਸੋਡੀਅਮ ਮੀਥੇਨ ਆਰਸੋਨੇਟ,
12.,ਐੱਡਰਿਨ,26.,ਟ੍ਰਾਈਕਲੋਰੋ ਐਸਿਟਿਕ ਏਸਿਡ(ਟੀ ਸੀ ਏ),
14.,ਈਥਾਈਲ ਮਰਕਰੀ ਕਲੋਰਾਈਡ,27.,ਟੈਟਰਾਡਾਈਫ਼ੋਨ,
15.,ਈਥਾਈਲ ਪੈਰਾਥਿਆਨ,28.,ਟੌਕਸਾਫ਼ੀਨ,
16.,ਹੈਪਟਾਕਲੋਰ,29.,ਮੀਟੌਕਸੂਰੋਨ,
,,30.,ਜੋਰੋਫ਼ੈ ਕਿ ੩,





page-56
,,
ਸਾਹ ਰਾਹੀਂ ਜ਼ਹਿਰ,ਅੱਧੇ ਘੰਟੇ ਦੇ ਅੰਦਰ ਅਸਰ ਹੋਣਾ ਸ਼ੁਰੂ ਜਾਂ ਵੱਧ ਤੋਂ ਵੱਧ ਛੇ ਘੰਟੇਪਿੱਛੋਂ । ਜੀਅ ਕੱਚਾ ਹੋਣਾ, ਉਲਟੀ, ਨੱਕ ਵੱਂਗਣਾ, ਛਾਤੀ ਦਾ ਜਕੜਣਾ,ਆਉਣਾ ।,
,ਆਉਣੀਆਂ, ਪੌਠਿਆਂ ਦਾ ਫਰਕਣਾ, ਸਹੀ ਸੋਚ ਦਾ ਨਾ ਹੋਣਾ, ਸਰੀਰਦਾ ਵਿੰਗ-ਤੜਿੰਗ ਹੋਣਾ, ਬੁੱਕ ਦਾ ਜ਼ਿਆਦਾ ਹੋਣਾ, ਮੂੰਹ ਵਿਚੋਂ ਝੋਂਗਆਉਣਾ, ਜ਼ਿਆਦਾ ਮੁੜਕਾ ਆਉਣਾ, ਝੌਲਾ-ਝੌਲਾ ਦਿਖਾਈ ਦੇਣਾ,ਅੱਖਾਂ ਦੀ ਪੁਤਲੀ ਦਾ ਸੁੰਗੜਨਾ, ਸਾਹ ਲੈਣ ਵਿਚ ਤਕਲੀਫ, ਦੌਰੇਪੈਣਾ, ਬੇਹੋਸ਼ੀ, ਮੌਤ ।,
1. ਕੀਟ-ਨਾਸ਼ਕ,1. ਕੀਟ-ਨਾਸ਼ਕ,
(ਲਿੰਡੇਨ ਆਦਿ),ਜ਼ਹਿਰਾਂ ਦੀ ਦਵਾ (ਐਂਟੀਡੋਟ) ਕੋਈ ਇਕ ਖਾਸ ਨਹੀਂ । ਦੌਰੇ ਪੈਣੇਤੇ, ਡਾਇਜ਼ੀਪਾਮ 10 ਮਿਲੀਗ੍ਰਾਮ ਨਾੜ ਰਾਹੀਂ ਤਿੰਨ ਚਾਰ ਵੇਰ ਤੱਕ(30-40 ਮਿਲੀਗ੍ਰਾਮ) ਦੇ ਸਕਦੇ ਹੋ । ਇਸਤੋਂ ਪਿਛੋਂ ਗਲੂਕੋਜ਼ ਬੋਤਲ(ਡਰਿਪ) ਵਿਚ ਮਿਲਾ ਕੇ ਦਿਓ । ਫੀਨੋਬਾਰਬੀਟੋਨ 100-300ਮਿਲੀਗ੍ਰਾਮ ਡਰਿਪ ਰਾਹੀਂ ਦਿਓ।,
ਔਰਗੈਨੋਫ਼ਾਸਫ਼ੇਟਸ(ਮੋਨੋਕਰੋਟੋਫ਼ਾਸ,ਕਲੋਰਪਾਈਰੀਫ਼ਾਸਮੀਥਾਈਲਪੈਰਾਥੀਆਨ,ਐਸੀਫ਼ੇਟਟਰਾਈਏਜ਼ੋਫ਼ਾਸਮੈਲਾਥੀਆਨਕੂਈਨਲਫ਼ਾਸ,ਡਾਈਮੇਥੋਏਟ ਆਦਿ),ਐਟਰੋਪੀਨ : ਪਰਖ਼ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜਰਾਹੀਂ ਦਿਓ । ਜੇ ਅਸਰ ਨਾ ਹੋਵੇ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਪਿਛੋਂ ਲਗਾਉਂਦੇਰਹੋ । ਜਿੰਨਾ ਚਿਰ ਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ (ਔਖ ਦੀ ਪੁਤਲੀ ਖੁੱਲਨਾ ਜਾਵੇ ਅਤੇ ਰੌਸ਼ਨੀ ਪਾਉਣ ਤੇ ਕੋਈ ਅਸਰ ਨਾ ਪਵੇ) ਨਾ ਹੋ ਜਾਵੇ।ਇਸ ਤਰ੍ਹਾਂ 24-48 ਘੰਟੇ ਤੱਕ ਮੁਕੰਮਲ ਹੋ ਜਾਵੇਗਾ।2-ਪਾਮ : ਪੰਜ-ਸੱਤ ਮਿੰਟ ਵਿਚ 1-2 ਗ੍ਰਾਮ ਪਾਮ ਨੂੰ 5%ਡੈਕਸਟਰੋਜ਼ ਵਿਚ ਨਾੜ ਰਾਹੀਂ ਦਿਓ ਜਾਂ ਫਿਰ ਅੱਧੇ-ਅੱਧੇ ਘੰਟੇ ਪਿਛੋਂ150 ਮਿਲੀਲਿਟਰ ਸੈਲਾਈਨ ਡਰਿਪ ਲਗਾਉਂਦੇ ਰਹੋ। ਜੇ ਫਿਰ ਵੀਜ਼ਰੂਰਤ ਪਵੇ ਜਾਂ ਪੌਠਿਆ ਦੀ ਕਮਜ਼ੋਰੀ ਜਾਂ ਇਹਨਾਂ ਦਾ ਫਰਕਣਾਜਾਰੀ ਰਹੇ ਤਾਂ ਇਹ ਡਰਿਪ ਘੰਟੇ-ਘੰਟੇ ਬਾਅਦ ਲਗਾਉਂਦੇ ਰਹੋ ।ਇਕ ਦੋ ਦਿਨ ਵਿਚ 6-8 ਘੰਟੇ ਪਿਛੋਂ ਪਿਛੋਂ ਵੀ ਡਰਿਪ ਜਾਰੀ ਰੱਖੋਜਾਂ ਔਧਾ ਗਰਾਮ 2-ਪਾਮ ਪੂਤੀ ਘੰਟੇ ਦੇ ਹਿਸਾਬ 5 ਫੀਸਦੀਡੈਕਸਟਰੋਜ ਡਰਿੱਪ ਵਿਚ ਲਗਾਓ ।2-ਧੈਮਸਿਲ : ਇਸ ਦੀ ਮਿਕਦਾਰ “ਪਾਮ” ਵਾਲੀ ਹੀ ਹੈ। ਐਟਰੋਪੀਨਅਤੇ ਪਾਮ ਨੂੰ ਰਲਾ ਕੇ ਵੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਪਾਮ ਐਟਰੋਪੀਨਦਾ ਅਸਰ ਤੇਜ਼ ਕਰ ਦਿੰਦੀ ਹੈ।,





page-57
ਕਾਰਬਾਮੇਟ(ਕਾਰਬਰਿਲ,ਕਾਰਬਾਫਿਊਰਾਨਆਦਿ),ਐਟਰੋਪੀਨ : ਪਰਖ਼ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜਰਾਹੀਂ ਦਿਓ । ਜੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇਤੇ ਐਟਰੋਪੀਨ ਦੀ ਦੁਗਣੀ ਮਾਤਰਾ ਨਾੜ ਰਾਹੀਂ ਦਿਓ । ਜਿੰਨਾ ਚਿਰਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ । ਇਸ ਤਰ੍ਹਾਂ ਇਹ 24-48ਘੰਟੇ ਤੱਕ ਜਾਰੀ ਰੌਖੋ।ਚਿਤਾਵਨੀ : ਔਕਜ਼ਾਈਮ ਜਾਂ ਮਾਰਫੀਨ ਨਾ ਦਿਓ ।,
ਸਿੰਨਥੈਟਿਕਪਾਈਰੀਥਰਾਇਡਜ਼(ਸਾਈਪਰਮੈਥਰਿਨ,ਫ਼ੈਨਵੈਲਰੇਟਡੈਲਟਾਮੈਥਰਿਨਆਦਿ),ਲੱਛਣਾਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ । ਐਂਟੀਹਿਸਟਾਮੀਨ ਦੀ ਵਰਤੋਫਾਇਦੇਮੰਦ ਹੈ । ਜੇ ਇਹ ਜ਼ਹਿਰ ਜ਼ਿਆਦਾ ਮਿਕਦਾਰ ਵਿਚ ਖਾਧੀਆਂਜਾਣ ਤਾਂ ਦਿਮਾਗੀ ਲੌਛਣ ਉਭਾਰ ਸਕਦੀਆਂ ਹਨ। ਪੈਂਟਾਬਾਰਬੀਟੋਨ(0.7 ਗ੍ਰਾਮ ਪੁਤੀ ਦਿਨ) ਦੀ ਵਰਤੋ' ਕਰੋ। ਟੱਟੀਆਂ ਲੱਗੀਆਂ ਹੋਣ ਤਾਂਐਟਰੋਪੀਨ ਦੀ ਵਰਤੋਂ ਕਰੋ । ਜੇਕਰ ਦੌਰੇ ਪੈਂਦੇ ਹੋਣ ਤਾਂ ਡਾਈਜੀਪਾਮ5-10 ਮਿਲੀਗ੍ਰਾਮ ਦਿਉ ।,
ਕਾਰਟੈਪ,ਪਡਰੋ ਕਲੋਰਾਈ(ਪਦਾਨ, ਕੈਲਡਾਨਆਦਿ),ਡਾਈਮੈਰਕੈਪਰੋਲ (ਬਾਲ) 3-4 ਮਿਲੀਗ੍ਰਾਮ ਪੁਤੀ ਕਿਲੋਗ੍ਰਾਮ (ਸਰੀਰ)ਦੇ ਭਾਰ ਅਨੁਸਾਰ ਦਿਓ । (ਇਹ ਦਵਾਈ ਤਿੰਨ ਮਿਲੀਗ੍ਰਾਮ, 10ਫੀਸਦੀ ਘੋਲ (ਬੈਨਜ਼ਾਈਲ ਬੈਂਜੋਏਟਐਰਾਕਿਸ ਤੇਲ) ਵਿਚ ਮਿਲਦੀਹੈ। ਹਰੇਕ ਚਾਰ ਘੰਟੇ ਪਿੱਛੋਂ ਮਾਸ ਵਿਚ ਡੂੰਘਾ ਕਰਕੇ ਟੀਕਾ ਲਗਾਓ।ਇਸ ਤਰ੍ਹਾਂ ਇਹ ਦੋ ਦਿਨ ਤੱਕ ਜਾਰੀ ਰੱਖੋ । ਦਸ ਦਿਨਾਂ ਵਿਚ ਦੋਵਾਰ ਫਿਰ ਟੀਕਾ ਕਰੋ ।,
ਐਲੂਮੀਨੀਅਮਫ਼ਾਸਫ਼ਾਈਡ(ਸੈਲਫ਼ਾਸ,ਫ਼ਾਸਟੌਕਸਿਨ ਆਦਿ),ਇਸ ਜ਼ਹਿਰ ਦੇ ਲਈ ਢੁੱਕਵੇਂ ਉਪਾਅ ਵਾਲੀ ਕੋਈ ਖ਼ਾਸ ਦਵਾਈਨਹੀਂ। ਪੰਜਾਹ ਤੋਂ` ਸੌ ਗ੍ਰਾਮ ਐਕਟੀਵੇਟਿਡ ਚਾਰਕੋਲ ਸਲੱਰੀਸਾਰਬੀਟੋਲ ਦਾ ਘੋਲ ਮੂੰਹ ਰਾਹੀਂ ਦਿਓ । ਦੋ ਤਿੰਨ ਮਿੰਟ ਵਿਚ ਹੌਲੀ-ਹੌਲੀ ਨਾੜ ਰਾਹੀਂ ਡਾਇਜ਼ੀਪਾਮ ਦਿਓ । ਫੀਨੋਬਾਰਬੀਟੋਨ 600-1200 ਮਿਲੀਗ੍ਹਾਮ ਨੂੰ 60 ਮਿਲੀਲਿਟਰ ਨਾਰਮਲ ਸੈਲਾਈਨ ਘੋਲਨਾਲ ਮਿਲਾਕੇ ਦਿਓ। ਇਸ ਤਰ੍ਹਾਂ ਵੀ ਵੱਧ ਤੋਂ ਵੱਧ ਮਿਕਦਾਰ 1-2ਗ੍ਰਾਮ ਹੈ । ਡਾਈਮਰਕੈਪਰੋਲ (ਬਾਲ) ਵੀ ਇਤਨੀ ਹੀ ਕਾਫੀ ਹੈ ।ਡੌਪਾਮੀਨ 4-6 ਮਾਈਕਰੋਗ੍ਰਾਮ ਪੁਤੀ ਕਿਲੋਗ੍ਰਾਮ ਭਾਰ ਪੁਤੀ ਮਿੰਟਨੂੰ ਨਾੜ ਰਾਹੀਂ ਦਿਓ । ਮੈਗਨੀਸ਼ੀਅਮ ਸਲਫੇਟ ਤਿੰਨ ਗ੍ਰਾਮ (ਭਾਰੀਮਿਕਦਾਰ ਵਿਚ) ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਫਿਰ 5-7 ਦਿਨਾਂ ਤੱਕ ਛੇਗ੍ਰਾਮ (12 ਘੰਟੇ ਵਿਚ) ਨਾੜ ਰਾਹੀਂ ਦਿਓ। ਜਿਗਰ (ਲਿਵਰ) ਅਤੇਗੁਰਦੇ (ਕਿਡਨੀ) ਬਚਾਣ ਲਈ ਪੰਜ ਫ਼ੀਸਦੀ ਗਲੂਕੋਜ਼ ਨਾੜੀ ਰਾਹੀਦਿਓ ।ਚਿਤਾਵਨੀ : ਪਾਣੀ ਜਾਂ ਪਾਣੀ ਵਾਲੇ ਘੋਲ (ਡਰਿੰਕਸ) ਨਾ ਦਿਓ ।,
ਨੈਚਰਾਲਾਈਟ(ਸਪਾਈਨੋਸੈਡ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਅਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋਂ ।,
ਅਔਕਸਾਡਾਇਆਜ਼ੀਨ(ਇੰਡੌਕਸਾਕਾਰਬ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਅਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋਂ ।,





page-58
ਫਿਨਾਈਲ ਪੈਰਾਜ਼ੋਲ(ਫਿਪਰੋਨਿਲ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਅਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋਂ ।,
ਨੀਓਨਿਕੋਟੀਨੋਇਡ(ਥਇਆਮਿਥਾਕਸਮਆਦਿ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਅਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ ।,
2.ਉੱਲੀ-ਨਾਸ਼ਕ (ਫੰਜੀਸਾਈਡਜ਼),2.ਉੱਲੀ-ਨਾਸ਼ਕ (ਫੰਜੀਸਾਈਡਜ਼),
ਕਾਰਬਾਬਿੰਡਾਜ਼ਿਮ(ਬਵਿਸਟਨ,ਐਗਰੋਜ਼ਿਮ,ਪੈਰਾਜ਼ਿਮਡੇਰੋਸਿਲ ਆਦਿ),ਐਟਰੋਪੀਨ : ਪਰਖ਼ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜੀਰਾਹੀਂ ਦਿਓ । ਜੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇਤੇ ਨਾੜ ਰਾਹੀਂ ਔਟਰੋਪੀਨ ਦੀ ਦੁਗਣੀ ਮਾਤਰਾ ਦਿਓ। ਜਿੰਨਾ ਚਿਰਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ। ਇਸ ਤਰ੍ਹਾਂ ਇਹ 24-48ਘੰਟੇ ਤੌਕ ਜਾਰੀ ਰੌਖੋ ।,
ਸਟਰੈਪਟੋਸਾਈਕਲੀਨ,ਜ਼ਿਆਦਾ (ਐਕਉਟ) ਘਾਤਕ ਅਲਰਜੀ ਸ਼ੋਕ, ਜ਼ਿਆਦਾ ਜਾਂ ਘੋਟਹਾਲਤ ਹੋਵੇ ਤਾਂ ਐਡਰੀਨਾਲਿਨ, ਐਂਟੀਹਿਸਟਾਮੀਨ, ਕਾਰਟੀਸੋਨ ਦਾਟੀਕਾ ਲਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ।,
ਕਾਪਰਔਕਸੀਕਲੋਰਾਈਡ(ਬਲਾਈਟੌਕਸਆਦਿ) ਕਾਪਰਸਲਫ਼ੇਟ,ਡਾਈਮਰਕੈਪਰੋਲ (ਬਾਲ) 3-4 ਮਿਲੀਗਰਾਮ ਪ੍ਰਤੀ ਕਿਲੋਗ੍ਰਾਮਸਰੀਰਕ ਭਾਰ ਦੇ ਹਿਸਾਬ ਨਾਲ ਦਿਓ । ਇਹ ਟੀਕਾ ਤਿੰਨਮਿਲੀਲਿਟਰ ਵਿਚ ਮਿਲਦਾ ਹੈ । ਹਰੇਕ ਚਾਰ ਪੰਜ ਘੰਟੇ ਪਿਛੋਂਪੌਠਿਆਂ ਵਿਚ ਡੂੰਘਾ ਟੀਕਾ ਲਗਾਓ। ਇਸ ਤਰ੍ਹਾਂ ਇਹ ਦੋ ਦਿਨਤੱਕ ਜਾਰੀ ਰੌਖੋ । ਅਗਲੇ ਦਸ ਦਿਨਾਂ ਵਿਚ ਦੋ ਵੇਰ ਫਿਰ ਟੀਕਾਲਗਾਓ । ਸੋਡੀਅਮ ਬਾਈਕਾਰਬੋਨੇਟ 44-88 ਮਿਲੀ ਇਕੂਵੇਲੈਂਟਪ੍ਰਤੀ ਲਿਟਰ-ਡੀ ਪੈਨਸੀਲਾਮੀਨ 0.5, 6-6 ਘੰਟੇ ਬਾਅਦ ਖਾਣੇਤੋਂ ਪਹਿਲਾਂ 5 ਦਿਨਾਂ ਲਈ ਦਿਉ ।,
ਐਡੀਫਿਨਫ਼ੌਸ(ਹਿੰਨੋਸਨ)ਆਈਪਰੇਬਿਨਫ਼ਾਸ(ਕਿਟਾਜ਼ਿਨ),ਐਟਰੋਪੀਨ : ਪਰਖ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜਰਾਹੀਂ ਦਿਓ । ਜੇ ਕੋਈ ਅਸਰ ਨਹੀ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇਤੇ ਨਾੜ ਰਾਹੀਂ ਐਟਰੋਪੀਨ ਦੀ ਦੁਗਣੀ ਮਾਤਰਾ ਦਿਓ । ਜਿੰਨਾ ਚਿਰਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ । ਇਸ ਤਰ੍ਹਾਂ 24-48 ਘੰਟੇਜਾਰੀ ਰੱਖੋ ।2-ਪਾਮ : ਪੌਜ-ਸੱਤ ਮਿੰਟ ਦੇ ਫ਼ਰਕ ਨਾਲ ਨਾੜ ਰਾਹੀਂ 1-2 ਗ੍ਰਾਮਇਹ ਦਵਾਈ ਪੰਜ ਫ਼ੀਸਦੀ ਭੈਕਸਟਰੋਜ਼ ਵਿਚ ਦਿੰਦੇ ਰਹੋ ਜਾਂ ਇੰਨੀਹੀ ਦਵਾਈ 150 ਮਿਲੀਲਿਟਰ ਸੈਲਾਈਨ ਡਰਿਪ ਹਰੇਕ 30 ਮਿੰਟਪਿਛੋਂ ਲਗਾਓ । ਜੇ ਜ਼ਰੂਰਤ ਪਵੇ ਤਾਂ ਪੌਠਿਆਂ ਦੀ ਕਮਜ਼ੋਰੀ ਜਾਂਇਨ੍ਹਾਂ ਦਾ ਫਰਕਣਾ ਜਾਰੀ ਰਹੇ ਤਾਂ ਇਹ ਡਰਿਪ ਘੰਟੇ-ਘੰਟੇ ਪਿਛੋਂਲਗਾਉਂਦੇ ਰਹੋ। ਇਕ ਦੋ ਦਿਨ ਲਈ 6-8 ਘੰਟੇ ਦੇ ਵਕਫ਼ੇ ਤੇਡਰਿੱਪ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਔਧਾ ਗਰਾਮ 2-ਪਾਮ ਪੁਤੀ ਘੰਟੇ ਦੇ ਹਿਸਾਬ5 ਫ਼ੀਸਦੀ ਭੈਕਸਟਰੋਜ਼ ਡਰਿੱਪ ਵਿਚ ਲਗਾਓ ।,





page-59
ਮੀਥੌਕਸੀ ਈਥਾਇਲਮਰਕੂਰਿਕ ਕਲੋਰਾਈਡ(ਐਮ.ਈ.ਐਮ.ਸੀ)(ਐਗਾਲੋਲ, ਸੈਰੀਸਨਆਦਿ),ਉਲਟੀ ਕਰਾਉਣ (ਗੈਸਟਰਿਕ ਲੈਵੇਜ਼) ਲਈ ਐਕਟੀਵੇਟਿਡ ਚਾਰਕੋਲ,ਅੰਡੇ ਦੀ ਚਿੱਟੀ ਜਰਦੀ ਜਾਂ 2-5 ਫ਼ੀਸਦੀ ਸੋਡਾ ਬਾਈਕਾਰਬ ਦਾ ਘੋਲਪਿਲਾਓ ।ਅੰਤੜੀਆਂ ਦਾ ਜੇ ਵਧੇਰੇ ਦਰਦ ਹੋਵੇ ਤਾਂ : ਪੰਜ ਫ਼ੀਸਦੀ ਸੋਡੀਅਮਫਾਰਮੈਲਡੀਹਾਈਡ  ਸਲਫਐਔਕਸੀਲੇਟ  (ਤਾਜ਼ਾ 100-200ਮਿਲੀਲਿਟਰ) ਨੂੰ ਨਾੜ ਰਾਹੀਂ ਦਿਓ । ਛੇਤੀ ਇਲਾਜ ਲਈ ਹਰੇਕਦਿਓ । ਕੜਿੱਲਾਂ ਜਾਂ ਪੌਠਿਆਂ ਦਾ ਇਕੌਠਾ/ਮੁੜ ਜਾਣ ਤੋਂ ਰੋਕਣਲਈ 100 ਮਿਲੀਲਿਟਰ (10 ਫ਼ੀਸਦੀ) ਕੈਲਸ਼ੀਅਮ ਗਲੂਕੋਨੇਟ ਨਾੜਰਾਹੀਂ ਦਿਓ । ਬਾਲ (੩/॥) ਦਾ ਟੀਕਾ 2.5-3.0 ਮਿਲੀਗ੍ਰਾਮਪ੍ਰਤੀ ਕਿਲੋ ਸਰੀਰਕ ਭਾਰ ਦੇ ਹਿਸਾਬ ਨਾਲ 4-4 ਘੰਟੇ ਬਾਅਦ 2ਦਿਨਾਂ ਲਈ ਦਿਉ । ਫਿਰ ਦਿਨ ਵਿੱਚ ਦੋ ਵਾਰ 7-10 ਦਿਨਾਂ ਲਈਦਿਉ ।,
ਮੈਕੋਜ਼ਿਬ (ਥੀਰਮ,ਜਾਈਨਿਬ) ਰਿਡੋਮਿਲਐਮ ਜ਼ੈੱਡ (8%ਮੈਟਾਲੈਕਜ਼ਿਲ--64% ਮੈਕੋਜ਼ਿਬ),ਐਸਕਾਰਬਿਕ ਏਸਿਡ (ਵਿਟਾਮਿਨ ਸੀ) ਨਾੜੀ ਰਾਹੀਂ 0.2 ਗ੍ਰਾਮਪ੍ਰਤੀ ਮਿੰਟ ਦਿਓ । ਮੈਟਾਲੈਕਜਿਲ ਦੇ ਅਸਰ ਨੂੰ ਰੋਕਣ ਲਈ ਕੋਈਖਾਸ ਦਵਾ ਨਹੀਂ ਹੈ । ਮੈਕੋਜ਼ਿਬ ਉਲੀਨਾਸ਼ਕ ਲਈ ਹਰੇਕ ਮਿੰਟਪਿਛੋ 0.2 ਗ੍ਰਾਮ ਐਸਕਾਰਬਿਲ ਐਸਿਡ ਵਿਟਾਮਿਨ 'ਸੀ` ਨਾੜਰਾਹੀਂ ਦਿੰਦੇ ਰਹੋ ।,
ਟਰਾਇਆਡਿਮੀਫ਼ੋਨ(ਬੈਲੀਟੋਨ),ਟਰਾਇਆਡਿਮੀਫੋਨ ਦੇ ਅਸਰ ਨੂੰ ਰੋਕਣ ਲਈ ਕੋਈ ਦਵਾ ਨਹੀਂ ਹੈ।ਸੋਡਾ ਬਾਈਕਾਰਬ ਦੇ ਪੰਜ ਫ਼ੀਸਦੀ ਘੋਲ ਨਾਲ ਉਲਟੀ ਕਰਾਈ ਜਾਸਕਦੀ ਹੈ ।,
ਡਾਈਨੋਕੈਪ(ਕੈਰਾਥੇਨ),ਡਾਈਨੌਕੈਪ ਦੇ ਅਸਰ ਨੂੰ ਰੋਕਣ ਲਈ ਕੋਈ ਦਵਾ ਨਹੀਂ ਹੈ। ਸੋਡਾਬਾਈਕਾਰਬ ਦੇ ਪੰਜ ਫੀਸਦੀ ਘੋਲ ਅਤੇ ਮੈਡੀਸੀਨਲ ਚਾਰਕੋਲਸਸਪੈਨਸਨ ਨਾਲ ਉਲਟੀ ਕਰਾਈ ਜਾ ਸਕਦੀ ਹੈ। ਇਸ ਪਿਛੋਂ 15-30 ਗ੍ਰਾਮ ਸੋਡੀਅਮ ਸਲਫ਼ੇਟ ਨੂੰ ਔਧਾ ਲਿਟਰ ਪਾਣੀ ਵਿਚ ਪਾ ਕੇਪਿਲਾਓ ।,
ਕਾਰਬੌਕਸਿਨ(ਵਾਈਟਾਵੈਕਸ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।,
ਕੈਪਟਾਨ (ਕੈਪਟਾਫ਼),ਮੂੰਹ ਰਾਹੀਂ ਇਹ ਉਲੀ ਨਾਸਕ ਅੰਦਰ ਚਲੀ ਜਾਵੇ ਤਾਂ ਲੂਣ ਦਾ ਇਕਚਮਚਾ ਗਰਮ ਪਾਣੀ ਵਿਚ ਪਾ ਕੇ ਉਲਟੀ ਕਰਾਓ।,
ਜੋਰੋਥੇਲੋਜਿ(ਕਵੱਚ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।,
ਪਰੋਪਾਈਕੋਨਾਜ਼ੋਲ(ਟਿਲਟ),ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਆਧਾਰ ਤੇ ਇਲਾਜ ਕਰੋ।,
ਘੁਲਣਯੋਗ ਗੰਧਕ(ਸੁਲਟਾਫ਼),ਜੇ ਇਹ ਗੰਧਕ ਅੱਖਾਂ ਵਿਚ ਧੈ ਜਾਵੇ, ਔਖਾਂ ਸਾਫ਼ ਅਤੇ ਜ਼ਿਆਦਾਪਾਣੀ ਨਾਲ ਧੋਵੋ ਇਸ ਤਰ੍ਹਾਂ ਪੰਜ ਮਿੰਟ ਤੱਕ ਜਾਰੀ ਰੱਖੋ।,





page-60
3. ਨਦੀਨ-ਨਾਸ਼ਕ,3. ਨਦੀਨ-ਨਾਸ਼ਕ,
ਅਨਿਲੋਫ਼ੋਸ(ਅਨਿਲਗਾਰਡਐਰੋਜ਼ਿਨ,ਅਨਿਲੋਫ਼ੌਸ,ਪੈਡੀਗਾਰਡ ਆਦਿ),ਐਟਰੋਪੀਨ : ਪਰਖ ਦੇ ਤੌਰ ਤੇ 2-4 ਮਿਲੀਗ੍ਰਾਮ ਐਟਰੋਪੀਨ ਨਾੜੀਰਾਹੀਂ ਦਿਓ । ਜੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਤਾਂ ਦਸ-ਦਸ ਮਿੰਟ ਦੇ ਵਕਫੇਤੇ ਨਾੜ ਰਾਹੀਂ ਐਟਰੋਪੀਨ ਦੀ ਦੁਗਣੀ ਮਾਤਰਾ ਦਿਓ ਜਿੰਨਾ ਚਿਰਕਿ ਐਟਰੋਪੀਨਾਈਜੇਸ਼ਨ ਨਾ ਹੋ ਜਾਵੇ । ਇਸ ਤਰ੍ਹਾਂ 24-48 ਘੰਟੇਜਾਰੀ ਰੌਖੋ ।2-ਪਾਮ : ਨਾੜ ਰਾਹੀਂ 5-7 ਮਿੰਟ ਦੇ ਵਕਫੇ ਤੇ 5 ਫ਼ੀਸਦੀ ਘੋਲਵਿਚ 1-2 ਗ੍ਰਾਮ 2-ਪਾਮ ਦਿੰਦੇ ਰਹੋ ਜਾਂ ਅਧੇ-ਅੱਧੇ ਘੰਟੇ ਦੇ ਫਰਕਨਾਲ 150 ਮਿਲੀਲਿਟਰ ਸੈਲਾਈਨ ਡਰਿਪ ਲਗਾਉਂਦੇ ਰਹੋਂ। ਜੇ ਫਿਰਵੀ ਜ਼ਰੂਰਤ ਹੋਵੇ ਤਾਂ ਫਿਰ ਪੌਠਿਆਂ ਦਾ ਫਰਕਣਾ ਅਤੇ ਜਾਂ ਇਨ੍ਹਾਂਦੇ ਵਕਫ਼ੇ ਤੇ ਜਾਰੀ ਰੱਖੋ । ਇਕ ਦੋ ਦਿਨ ਲਈ 6-8 ਘੰਟੇ ਦੇ ਵਕਫ਼ੇਤੇ ਡਰਿਪ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਧਾ ਗਰਾਮ 2-ਪੀ.ਏ.ਐਮ.ਸੀ.ਐਲ ਨੂੰ5 ਫ਼ੀਸਦੀ ਭੈਕਸਟਰੋਜ ਡਰਿਂਪ ਵਿਚ ਘੰਟੇ-ਘੰਟੇ ਦੇ ਫਰਕ ਤੇ ਜਾਰੀਰੱਖੋ ।,
2, 4-ਡੀ,ਮੂੰਹ ਰਾਹੀਂ ਜੇ ਲਈ ਜਾਵੇ ਤਾਂ ਐਕਟੀਵੇਟਿਡ ਚਾਰਕੋਲ ਸਲੌਰੀ ਦਾਘੋਲ ਪਿਲਾ ਕੇ ਉਲਟੀ ਕਰਾਓ । ਪੌਠਿਆਂ ਅਤੇ ਦਿਲ ਦੀ ਜਲਣਮਹਿਸੂਸ ਹੋਵੇ ਤਾਂ ਨਾੜੀ ਰਾਹੀਂ 50-100 ਮਿਲੀਗ੍ਰਾਮ ਲਿਡੋਕੇਨਦਿਓ । ਫਿਰ ਹਰੇਕ ਮਿੰਟ ਪਿਛੋਂ 1-4 ਮਿਲੀਗ੍ਰਾਮ ਇਸ ਦਵਾ ਦਾਟੀਕਾ ਕਰੋਂ । ਦਸ ਪੰਦਰਾਂ ਗ੍ਰਾਮ ਸੋਡਾ ਬਾਈਕਾਰਬ ਨਾੜੀ ਰਾਹੀਂ ਦਿਓਤਾਂ ਜੋ ਪਿਸ਼ਾਬ ਖਾਰੇਪਣ ਤੇ ਹੋ ਜਾਵੇ ।,
ਗਲਾਈਫ਼ੋਸੇਟ(ਰਾਊਂਡ ਔਪ),ਮੂੰਹ ਰਾਹੀਂ ਜੇ ਲਈ ਜਾਵੇ ਤਾਂ ਜ਼ਿਆਦਾ ਦੁੱਧ ਜਾਂ ਪਾਣੀ ਪਿਲਾ ਦਿਓਤਾਂ ਜੋ ਇਹ ਨਦੀਨਨਾਸ਼ਕ ਮੇਹਦੇ ਵਿਚ ਪਤਲੀ ਹੋ ਜਾਵੇ।,
ਹਸੋਪਰੋਟੋਯੂਰੋ(ਐਰੀਲਾਨ, ਡੈਲਰਾਨ,ਮਿਲਰਾਨ ਆਦਿ),ਅੱਖਾਂ ਵਿਚ ਪੈ ਜਾਵੇ ਤਾਂ ਸਾਬਣ ਵਾਲੇ ਪਾਣੀ ਨਾਲ ਸਾਫ਼ ਕਰੋ। ਚਮੜੀਤੇ ਪੈ ਜਾਵੇ ਤਾਂ ਵੀ ਸਾਬਣ ਵਾਲੇ ਪਾਣੀ ਨਾਲ ਸਾਫ਼ ਕਰੋ।,
ਪੈਰਾਕੁਐਟ(ਗਰੈਮਕੈਸੋਨ),ਜੇ ਬੇਹੋਸ਼ ਨਹੀਂ ਤਾਂ ਉਲਟੀ ਕਰਵਾਓ । ਫੁਲਰ ਅਰਥ ਅਤੇ ਸੋਡੀਅਮਸਲਫ਼ੇਟ ਦਾ 30 ਫੀਸਦੀ ਘੋਲ, ਇਕ ਲਿਟਰ ਦਿੰਦੇ ਰਹੋ ਤਾਂ ਜੋਉਲਟੀਆਂ ਕਰ ਸਕੇ । ਇਸ ਤਰ੍ਹਾਂ ਕਰਦੇ ਰਹੋ ਜਿੰਨਾ ਚਿਰ ਕਿ ਫੁਲਰਅਰਥ ਟੱਟੀ ਵਿਚ ਦਿਖਾਈ ਨਾ ਦੇਵੇ । ਸੋਰਬੀਟੋਲ 1-3 ਗ੍ਰਾਮ ਪ੍ਰਤੀਕਿਲੋਗ੍ਰਾਮ ਸਰੀਰਕ ਭਾਰ ਦੇ ਹਿਸਾਬ ਨਾਲ ਦਿਉ । ਇਸ ਦੀ ਵੱਧ ਤੋਂਵੱਧ ਮਾਤਰਾ 150 ਗ੍ਰਾਮ ਹੈ ।,
4. ਚੂਹੇਮਾਰ ਜ਼ਹਿਰਾਂ,4. ਚੂਹੇਮਾਰ ਜ਼ਹਿਰਾਂ,
(ਰੈਟੌਲ,ਜ਼ਿੰਕਟੋਕਸ ਆਦਿ),ਐਲੂਮੀਨੀਅਮ ਫਾਸਫਾਈਡ ਥੱਲੇ ਦੇਖੋ ।,
ਕੂਮਾਟੈਟਰਾਲਿਲ(ਰੈਕੂਮਿਨ),ਡਾਕਟਰ ਦੀ ਨਿਗਰਾਨੀ ਥੱਲੇ ਵਿਟਾਮਿਨ “ਕੇ” ਦਿਓ ।,
ਹੋਉਣੀ=ਲੋ,ਡਾਕਟਰ ਦੀ ਨਿਗਰਾਨੀ ਥੱਲੇ ਵਿਟਾਮਿਨ “ਕੇ” ਦਿਓ ।,





page-61
,
ਗਾਰਡੀਨਲ,
ਟੀਕਾ ਬਾਲ (ਨੌਲ ਫਾਰਮਾਂ),
ਨੀਓਪਮ, ਪਾਮ, ਪੈਮਪਲਸ, ਪਾਮ-ਏ-ਕੋਰੀਆ,





page-62
ਜਾਣਕਾਰੀ ਦੇ ਸੋਮੇ,ਫਾਰਮ ਕੈਮੀਕਲਜ਼ ਹੈਂਡ ਬੁਕ, 1994,
ਜਾਣਕਾਰੀ ਦੇ ਸੋਮੇ,(1996) ਵਲੰਟਰੀ ਹੈਲਥ ਐਸੋਸੀਏਸ਼ਨ ਇਟਸ ਆਫ਼ਇੰਡੀਆ, ਨਵੀਂ ਦਿੱਲੀ ।,
ਜਾਣਕਾਰੀ ਦੇ ਸੋਮੇ,ਔਕਸੀਕਾਲੋਜੀ (1999) ਲੇਖਕ ਨਰਾਇਨ ਰੈਡੀ,
ਜਾਣਕਾਰੀ ਦੇ ਸੋਮੇ,ਨੈਸ਼ਨਲ ਪੋਆਏਜ਼ਨ ਇੰਨਫਰਮੇਸ਼ਨ ਸੈਂਟਰ, ਏ ਆਈਆਈ ਐਮ ਐਸ, ਨਵੀਂ ਦਿੱਲੀ । 011-26589391,26593677 (24 ਘੰਟੇ ਉਪਲਬਧ)੮।੧ਗ।। : ।੧੮੧॥੧50੧੦0੧੩।।.੦੦।੧,





page-63
ਕਿਸਾਨ ਦਾ ਨਾਮ ਅਤੇ ਪਤਾ,ਕਿਸਾਨ ਦਾ ਨਾਮ ਅਤੇ ਪਤਾ,,,
ਫ਼ਸਲ ਕਿਸਮ ਉਮਰ,,ਫ਼ਸਲ ਕਿਸਮ ਉਮਰ,,ਫ਼ਸਲ ਕਿਸਮ ਉਮਰ,,ਫ਼ਸਲ ਕਿਸਮ ਉਮਰ,,
ਫ਼ਸਲ ਕਿਸਮ ਉਮਰ,,ਫ਼ਸਲ ਕਿਸਮ ਉਮਰ,,ਫ਼ਸਲ ਕਿਸਮ ਉਮਰ,,ਫ਼ਸਲ ਕਿਸਮ ਉਮਰ,,
ਸਮਸਿਆ ਪੈਦਾ ਕਦੋਂ ਹੋਈ (ਦਿਨ),ਸਮਸਿਆ ਪੈਦਾ ਕਦੋਂ ਹੋਈ (ਦਿਨ),,,
ਬਿਜਾਈ ਦਾ ਸਮਾਂ,ਬਿਜਾਈ ਦਾ ਸਮਾਂ,,,
ਬੀਜਿਆ ਰਕਬਾ (ਏਕੜ),ਬੀਜਿਆ ਰਕਬਾ (ਏਕੜ),,,
ਬਿਜਾਈ ਲਈ ਸਮੇਗਰੀ,ਬਿਜਾਈ ਲਈ ਸਮੇਗਰੀ,ਬੀਜ/ਕਲਮ,ਬੀਜ/ਕਲਮ,
ਕੀ ਸਮੱਸਿਆ ਦਾ ਮੋਸਮ ਨਾਲ ਸਬੰਧ ਹੈ,ਕੀ ਸਮੱਸਿਆ ਦਾ ਮੋਸਮ ਨਾਲ ਸਬੰਧ ਹੈ,ਹੈ/ਨਹੀਂ,ਹੈ/ਨਹੀਂ,
ਜੇ ਹੈ, ਤਾਂ ਕਿਸ ਤਰ੍ਹਾਂ ਦੇ ਮੋਸਮ ਨਾਲ,ਜੇ ਹੈ, ਤਾਂ ਕਿਸ ਤਰ੍ਹਾਂ ਦੇ ਮੋਸਮ ਨਾਲ,ਬਰਸਾਤ/ਵੱਧਤਾਪਮਾਨ/ਝੱਖੜ/ਕੋਰਾ/ਗਰਮ ਲੂ/ਸਿੱਲ੍ਹ/ਗੜੇ/ਕੋਈ ਹੋਰ,ਬਰਸਾਤ/ਵੱਧਤਾਪਮਾਨ/ਝੱਖੜ/ਕੋਰਾ/ਗਰਮ ਲੂ/ਸਿੱਲ੍ਹ/ਗੜੇ/ਕੋਈ ਹੋਰ,
ਅੰਦਾਜ਼ਨ ਬਿਮਾਰੀ,ਅੰਦਾਜ਼ਨ ਬਿਮਾਰੀ,ਕੀੜਾ/ਬਿਮਾਰੀ/ਤੱਤਾਂ ਦੀ ਘਾਟ/ਜ਼ਹਿਰੀਲੇ ਰਸਾਇਣਨਾਲ ਬੂਟੇ ਤੇ ਮਾੜਾ ਅਸਰ,ਕੀੜਾ/ਬਿਮਾਰੀ/ਤੱਤਾਂ ਦੀ ਘਾਟ/ਜ਼ਹਿਰੀਲੇ ਰਸਾਇਣਨਾਲ ਬੂਟੇ ਤੇ ਮਾੜਾ ਅਸਰ,
ਨਿਸ਼ਾਨੀਆਂ,ਨਿਸ਼ਾਨੀਆਂ,ਪੱਤੇ ਵਿਚ ਮੋਰੀਆਂ/ਕੀੜੇ ਦਾ ਮਲਤਿਆਗ/ਗਲਣਾ/ਝੁਲਸਣਾ/ਪੀਲੱਤਣ/ਕੁਮਲਾਉਣਾ/ਧੌਬੇ/ ਕਰੂਪ ਪੱਤੇ/ਮੋਜ਼ੈਕ/ਜੜ੍ਹਾਂ ਉਪਰ ਗੰਢਾਂ ਪੈਣਾ/ਕੋਈ ਹੋਰ,ਪੱਤੇ ਵਿਚ ਮੋਰੀਆਂ/ਕੀੜੇ ਦਾ ਮਲਤਿਆਗ/ਗਲਣਾ/ਝੁਲਸਣਾ/ਪੀਲੱਤਣ/ਕੁਮਲਾਉਣਾ/ਧੌਬੇ/ ਕਰੂਪ ਪੱਤੇ/ਮੋਜ਼ੈਕ/ਜੜ੍ਹਾਂ ਉਪਰ ਗੰਢਾਂ ਪੈਣਾ/ਕੋਈ ਹੋਰ,
ਬਿਮਾਰੀ ਦਾ ਫੈਲਾਅ,ਬਿਮਾਰੀ ਦਾ ਫੈਲਾਅ,25% ਤੋਂ ਘੋਟ/25-50%/50-75%/ 75% ਤੋਂਵੱਧ,25% ਤੋਂ ਘੋਟ/25-50%/50-75%/ 75% ਤੋਂਵੱਧ,
ਬਿਮਾਰੀ ਸ਼ੁਰੂ ਕਿਵੇਂ ਹੋਈ ?,ਬਿਮਾਰੀ ਸ਼ੁਰੂ ਕਿਵੇਂ ਹੋਈ ?,ਸਮੁੱਚੀ ਫ਼ਸਲ ਤੇ/ਧੋੜੀਆਂ ਵਿਚ/ਵਿਰਲਾ ਵਿਰਲਾ ਬੂਟਾ,ਸਮੁੱਚੀ ਫ਼ਸਲ ਤੇ/ਧੋੜੀਆਂ ਵਿਚ/ਵਿਰਲਾ ਵਿਰਲਾ ਬੂਟਾ,
ਫ਼ਸਲ ਚੌਕਰ,ਫ਼ਸਲ ਚੌਕਰ,ਕਣਕ-ਝੋਨਾ/ਕਣਕ-ਕਪਾਹ/ਹੋਰ ਕੋਈ (ਲਿਖੋ),ਕਣਕ-ਝੋਨਾ/ਕਣਕ-ਕਪਾਹ/ਹੋਰ ਕੋਈ (ਲਿਖੋ),
ਭੂਮੀ ਦੀ ਕਿਸਮ,ਭੂਮੀ ਦੀ ਕਿਸਮ,ਰੇਤਲੀ/ਰੇਤਲੀ ਮੈਰਾ/ਚੀਕਣੀ/ਮੈਰਾ,ਰੇਤਲੀ/ਰੇਤਲੀ ਮੈਰਾ/ਚੀਕਣੀ/ਮੈਰਾ,
ਭੂਮੀ/ਪਾਣੀ ਪਰਖ ਰੀਪੋਰਟ,ਭੂਮੀ/ਪਾਣੀ ਪਰਖ ਰੀਪੋਰਟ,ਕਾਪੀ ਨੱਥੀ ਹੈ/ਨਹੀਂ ਹੈ,ਕਾਪੀ ਨੱਥੀ ਹੈ/ਨਹੀਂ ਹੈ,





page-64
ਪਾਣੀ ਦਾ ਨਿਕਾਸ,ਠੀਕ/ਕੁਝ ਠੀਕ/ਮਾੜਾ,
ਸਿੰਚਾਈ ਦਾ ਸੋਮਾ,ਨਹਿਰ/ਟਿਊਬਵੈੱਲ/ਮਾਰੂ ਬਰਾਨੀ,
ਸਿੰਚਾਈਆਂ ਦੀ ਗਿਣਤੀ,1/2/3/4/5/5 ਤੋਂ' ਵੱਧ,
ਕੀ ਖੇਤ ਦੇ ਨੇੜੇ ਕੋਈ ਫੈਕਟਰੀ ਹੈ,ਜੇ ਹੈ (ਕਿੰਨੀ ਦੂਰ),ਹਾਂ/ਨਹੀਂ,
ਕੀ ਖੇਤ ਦੇ ਨੇੜੇ ਕੋਈ ਫੈਕਟਰੀ ਹੈ,ਜੇ ਹੈ (ਕਿੰਨੀ ਦੂਰ),,
ਵਰਤੇ ਗਏ ਰਸਾਇਣ/ਜ਼ਹਿਰ ਦਾ ਨਾਂ,ਮਾਤਰਾ ਕਦੋਂ,
ਖੇਤੀ ਪਸਾਰ ਮਾਹਿਰ ਦੁਆਰਾ ਰੋਗ ਦੀ ਪਛਾਣ,,
(ਪਸਾਰ ਮਾਹਿਰ ਦੇ ਦਸਤਖਤ ਤੇ ਪਤਾ),(ਪਸਾਰ ਮਾਹਿਰ ਦੇ ਦਸਤਖਤ ਤੇ ਪਤਾ),
ਫਾਰਮ ਭੇਜਣ ਦਾ ਪਤਾ :,ਐਗਰੀਕਲਚਰਲ ਯੂਨੀਵਰਸਿਟੀ, ਲੁਧਿਆਣਾ-141004,





page-65
ਵੱਖ-ਵੱਖ ਵਿਭਾਗਾਂ ਤੋਂ ਜਾਣਕਾਰੀ ਲਈ ਕਿਸਾਨ ਹੈਲਪ ਲਾਈਨ ਨੰਬਰ,ਵੱਖ-ਵੱਖ ਵਿਭਾਗਾਂ ਤੋਂ ਜਾਣਕਾਰੀ ਲਈ ਕਿਸਾਨ ਹੈਲਪ ਲਾਈਨ ਨੰਬਰ,ਵੱਖ-ਵੱਖ ਵਿਭਾਗਾਂ ਤੋਂ ਜਾਣਕਾਰੀ ਲਈ ਕਿਸਾਨ ਹੈਲਪ ਲਾਈਨ ਨੰਬਰ,
,1800-180-1551 (ਟੋਲ ਫਰੀ),1800-180-1551 (ਟੋਲ ਫਰੀ),
ਡਾ. ਸੁਰਿੰਦਰ ਕੁਮਾਰ ਥਿੰਦਪੌਦਿਆਂ ਦਾ ਹਸਪਤਾਲ,417 (ਐਕਸ. ਨੰ.),94630-48181,
ਬੀਜਾਂ ਦੀ ਦੁਕਾਨ,419 (ਐਕਸ. ਨੰ.),,
ਡਾ. ਖੁਸ਼ਵਿੰਦਰ ਸਿੰਘ ਬਰਾੜਪਲਾਂਟ ਬਰੀਡਿੰਗ ਅਤੇ ਜੈਨੇਟਿਕਸ ਵਿਭਾਗ,435 (ਐਕਸ. ਨੰ.),94175-77458,
ਡਾ. ਅਮਰਜੀਤ ਸਿੰਘਪੌਦਾ ਰੋਗ ਵਿਗਿਆਨ ਵਿਭਾਗ,505 (ਐਕਸ. ਨੰ.),94637-47280,
ਡਾ. ਯੁਵਰਾਜ ਸਿੰਘ ਪਾਂਧਾਕੀਟ ਵਿਗਿਆਨ ਵਿਭਾਗ,504 (ਐਕਸ. ਨੰ.),98727-44194,
ਡਾ. ਅਮਿਤ ਕੌਲਫ਼ਸਲ ਵਿਗਿਆਨ ਵਿਭਾਗ,401 (ਐਕਸ. ਨੰ.),81464-00233,
ਡਾ. ਰਾਜੀਵ ਗੁਪਤਾਭੂਮੀ ਵਿਗਿਆਨ ਵਿਭਾਗ,506 (ਐਕਸ. ਨੰ.),81462-00940,

,ਟੈਲੀਫ਼ੋਨ ਨੰਬਰ,ਟੈਲੀਫ਼ੋਨ ਨੰਬਰ,
,ਦਫ਼ਤਰ,ਮੋਬਾਈਲ,
ਡਾ. ਜਸਕਰਨ ਸਿੰਘ ਮਾਹਲਨਿਰਦੇਸ਼ਕ ਪਸਾਰ ਸਿਖਿਆ,0161-2401644,,
ਡਾ. ਗੁਰਮੀਤ ਸਿੰਘ ਬੁੱਟਰਅਪਰ ਨਿਰਦੇਸ਼ਕ ਪਸਾਰ ਸਿੱਖਿਆ,0161-2401074,94176-48885,
ਡਾ. ਗੁਰਜਿੰਦਰ ਪਾਲ ਸਿੰਘ ਸੋਢੀਅਪਰ ਨਿਰਦੇਸ਼ਕ ਪਸਾਰ ਸਿੱਖਿਆ,,94176-26843,
ਡਾ. ਤੇਜਿੰਦਰ ਸਿੰਘ ਰਿਆੜਅਪਰ ਨਿਰਦੇਸ਼ਕ ਸੰਚਾਰ,0161-2405731,98142-10269,





page-66
ਵੱਖ-ਵੱਖ ਵਿਭਾਗਾਂ ਦੇ ਮੁਖੀ,ਵੱਖ-ਵੱਖ ਵਿਭਾਗਾਂ ਦੇ ਮੁਖੀ,
ਪਲਾਂਟ ਬਰੀਡਿੰਗ ਵਿਭਾਗ,224 (ਐਕਸ. ਨੰ),
- ਕਣਕ ਦਾ ਸੈਕਸ਼ਨ,250 (ਐਕਸ. ਨੰ),
- ਨਰਮਾ/ਕਪਾਹ ਦਾ ਸੈਕਸ਼ਨ,334 (ਐਕਸ. ਨੰ),
- ਮੌਕੀ ਦਾ ਸੈਕਸ਼ਨ,437 (ਐਕਸ. ਨੰ),

ਡਾ. ਦਿਲਪ੍ਰੀਤ ਤਲਵਾਰਸਬਜ਼ੀ ਵਿਗਿਆਨ ਵਿਭਾਗ,452 (ਐਕਸ. ਨੰ.),83608-35919,
ਡਾ. ਜਸਵਿੰਦਰ ਸਿੰਘ ਬਰਾੜਫ਼ਲ ਵਿਗਿਆਨ ਵਿਭਾਗ,303 (ਐਕਸ. ਨੰ.),99158-33793,
ਡਾ. ਮਹੇਸ਼ ਕੁਮਾਰ ਨਾਰੰਗਫ਼ਾਰਮ ਮਸ਼ੀਨਰੀ ਤੇ ਪਾਵਰ ਇੰਜ: ਵਿਭਾਗ,446 (ਐਕਸ. ਨੰ.),94173-83464,
ਡਾ. ਅਰਸ਼ਦੀਪ ਸਿੰਘ,305 (ਐਕਸ. ਨੰ.),98762-35555,
ਡਾ. ਰਾਕੇਸ਼ ਸ਼ਾਰਦਾਭੂਮੀ ਅਤੇ ਪਾਣੀ ਇੰਜਨੀਅਰਿੰਗ ਵਿਭਾਗ,284 (ਐਕਸ. ਨੰ.),98555-45189,
ਡਾ. ਰਾਜ ਕੁਮਾਰਅਰਥ ਸ਼ਾਸਤਰ ਅਤੇ ਸਮਾਜ ਵਿਗਿਆਨ ਵਿਭਾਗ,461 (ਐਕਸ. ਨੰ.),81460-96600,
ਡਾ. ਤਰਸੇਮ ਚੰਦ,,384 (ਐਕਸ. ਨੰ.),97790-00640,
ਡਾ. ਰਣਜੀਤ ਸਿੰਘਫੁਲ ਅਤੇ ਜ਼ਮੀਨੀ ਸਜਾਵਟ ਵਿਭਾਗ,440 (ਐਕਸ. ਨੰ.),94631-46872,
ਡਾ. ਧਰਮਿੰਦਰ ਸਿੰਘਪਸਾਰ ਸਿੱਖਿਆ ਵਿਭਾਗ,321 (ਐਕਸ. ਨੰ.),98726-12124,
ਡਾ. (ਸ੍ਰੀਮਤੀ) ਨੀਨਾ ਸਿੰਗਲਾਚੂਹਿਆਂ ਦਾ ਪ੍ਰਬੰਧ,382 (ਐਕਸ. ਨੰ.),93573-25446,
ਡਾ. (ਸ੍ਰੀਮਤੀ) ਤੇਜਦੀਪ ਕੌਰ ਕਲੇਰਪੰਛੀਆਂ ਦਾ ਪੁਬੰਧ,382 (ਐਕਸ. ਨੰ.),98559-65904,
ਬਾਇਓਕੰਟਰੋਲ ਲੈਬ, ਲੁਧਿਆਣਾ,320 (ਐਕਸ. ਨੰ.),,
ਬਾਇਓਕੰਟਰੋਲ ਲੈਬ, ਅਬੋਹਰ,01634-225326,,
ਬਾਇਓਕੰਟਰੋਲ ਲੈਬ, ਗੁਰਦਾਸਪੁਰ,01874-220825,,
,0164-212159,,





page-67
ਕ੍ਰਿਸ਼ੀ ਵਿਗਿਆਨ ਕੇਂਦਰਾਂ ਦੇ ਐਸੋਸੀਏਟ/ਡਿਪਟੀ ਡਾਇਰੈਕਟਰ,ਕ੍ਰਿਸ਼ੀ ਵਿਗਿਆਨ ਕੇਂਦਰਾਂ ਦੇ ਐਸੋਸੀਏਟ/ਡਿਪਟੀ ਡਾਇਰੈਕਟਰ,ਕ੍ਰਿਸ਼ੀ ਵਿਗਿਆਨ ਕੇਂਦਰਾਂ ਦੇ ਐਸੋਸੀਏਟ/ਡਿਪਟੀ ਡਾਇਰੈਕਟਰ,
ਡਾ. ਬਿਕਰਮਜੀਤ ਸਿੰਘ, ਅੰਮ੍ਰਿਤਸਰ [ 0183-2505672 [ 98723-54170,ਡਾ. ਬਿਕਰਮਜੀਤ ਸਿੰਘ, ਅੰਮ੍ਰਿਤਸਰ [ 0183-2505672 [ 98723-54170,ਡਾ. ਬਿਕਰਮਜੀਤ ਸਿੰਘ, ਅੰਮ੍ਰਿਤਸਰ [ 0183-2505672 [ 98723-54170,
ਡਾ. ਅੰਮ੍ਰਿਤਪਾਲ ਸਿੰਘ, ਬਠਿੰਡਾ,0164-2215619,98142-49159,
ਡਾ. ਗੁਰਮੀਤ ਸਿੰਘ ਬੁੱਟਰ, ਫ਼ਰੀਦਕੋਟ,01639-253142,94176-48885,
ਡਾ. ਜਸਵਿੰਦਰ ਸਿੰਘ, ਫ਼ਤਹਿਗੜ੍ਹ ਸਾਹਿਬ,01763-221217,94173-60460,
ਡਾ. ਗੁਰਜੰਟ ਸਿੰਘ ਔਲਖ, ਫਿਰੋਜ਼ਪੁਰ,01632-246517,95018-00488,
ਡਾ. ਸਰਬਜੀਤ ਸਿੰਘ ਔਲਖ, ਗੁਰਦਾਸਪੁਰ,01874-220743,94640-70131,
ਡਾ. ਮਨਿੰਦਰ ਸਿੰਘ ਬੋਂਸ, ਹੁਸ਼ਿਆਰਪੁਰ,01884-243647,98157-51900,

- ਤੇਲ ਬੀਜਾਂ ਦਾ ਸੈਕਸ਼ਨ,433 (ਐਕਸ. ਨੰ),
- ਦਾਲਾਂ ਦਾ ਸੈਕਸ਼ਨ,413 (ਐਕਸ. ਨੰ),
- ਚਾਰੇ ਦਾ ਸੈਕਸ਼ਨ,443 (ਐਕਸ. ਨੰ),
ਕੀਟ ਵਿਗਿਆਨ ਵਿਭਾਗ,320 (ਐਕਸ. ਨੰ),
ਪੌਦਾ ਰੋਗ ਵਿਭਾਗ,319 (ਐਕਸ. ਨੰ),
ਫ਼ਸਲ ਵਿਗਿਆਨ ਵਿਭਾਗ,308 (ਐਕਸ. ਨੰ),
ਭੂਮੀ ਵਿਗਿਆਨ ਵਿਭਾਗ,317 (ਐਕਸ. ਨੰ),
ਸਬਜ਼ੀ ਵਿਗਿਆਨ ਵਿਭਾਗ,370 (ਐਕਸ. ਨੰ),
ਫ਼ਲ ਵਿਗਿਆਨ ਵਿਭਾਗ,303 (ਐਕਸ. ਨੰ),
ਫੁਲ ਅਤੇ ਜ਼ਮੀਨੀ ਸਜਾਵਟ ਵਿਭਾਗ,440 (ਐਕਸ. ਨੰ),
ਪਸਾਰ ਸਿਖਿਆ ਵਿਭਾਗ,321 (ਐਕਸ. ਨੰ),
ਫ਼ਾਰਮ ਮਸ਼ੀਨਰੀ ਤੇ ਪਾਵਰ ਇੰਜ: ਵਿਭਾਗ,257 (ਐਕਸ. ਨੰ),
ਅਰਥ ਸਾਸ਼ਤਰ ਅਤੇ ਸਮਾਜ ਵਿਗਿਆਨ ਵਿਭਾਗ,301/461 (ਐਕਸ. ਨੰ),
ਮਾਈਕਰੋਬਿਆਲੋਜੀ ਵਿਭਾਗ,330 (ਐਕਸ. ਨੰ),
ਚੂਹੇ ਅਤੇ ਪੰਛੀਆਂ ਦੀ ਰੋਕਥਾਮ,429 (ਐਕਸ. ਨੰ),





page-68
ਫਾਰਮ ਸਲਾਹਕਾਰ ਸੇਵਾ ਦੇ ਸੀਨੀਅਰਮੋਸਟ ਜ਼ਿਲ੍ਹਾ ਪਸਾਰ ਮਾਹਰ,ਫਾਰਮ ਸਲਾਹਕਾਰ ਸੇਵਾ ਦੇ ਸੀਨੀਅਰਮੋਸਟ ਜ਼ਿਲ੍ਹਾ ਪਸਾਰ ਮਾਹਰ,ਫਾਰਮ ਸਲਾਹਕਾਰ ਸੇਵਾ ਦੇ ਸੀਨੀਅਰਮੋਸਟ ਜ਼ਿਲ੍ਹਾ ਪਸਾਰ ਮਾਹਰ,
ਡਾ. ਅਜੈ ਚੌਧਰੀ, ਅਬੋਹਰ,01634-225326,94639-74499,
ਡਾ. ਨਰਿੰਦਪਾਲ ਸਿੰਘ, ਅੰਮ੍ਰਿਤਸਰ,0183-2501989,84270-07023,
ਡਾ. ਨਵਦੀਪ ਸਿੰਘ ਗਿੱਲ, ਬਰਨਾਲਾ,,81461-00796,
ਡਾ. ਅਮਰਜੀਤ ਸਿੰਘ ਸੰਧੂ, ਬਠਿੰਡਾ,0164-2212684,88722-00120,
ਡਾ. ਨਵਤੇਜ ਸਿੰਘ, ਮੋਹਾਲੀ,0172-2775348,98722-18677,
ਡਾ. ਹਰਿੰਦਰ ਸਿੰਘ, ਫ਼ਰੀਦਕੋਟ,01639-250143,97800-90300,
ਡਾ. ਜਗਜੋਤ ਸਿੰਘ ਗਿੱਲ, ਫਿਰੋਜ਼ਪੁਰ,01632-242136,82839-32427,
ਡਾ. ਸੁਮੇਸ਼ ਚੋਪੜਾ, ਗੁਰਦਾਸਪੁਰ,01874-220828,98148-30820,

ਡਾ. ਸੰਜੀਵ ਕਟਾਰੀਆ, ਜਲੰਧਰ,01826-292053,99889-01590,
ਡਾ. ਦੀਵਿੰਦਰ ਤਿਵਾੜੀ, ਲੁਧਿਆਣਾ,01628-261597,81465-00937,
ਡਾ. ਗੁਰਦੀਪ ਸਿੰਘ, ਮਾਨਸਾ,01652-235590,88722-00121,
ਡਾ. ਅਮਨਦੀਪ ਸਿੰਘ ਬਰਾੜ, ਮੋਗਾ,01636-207110,81465-00942,
ਡਾ. ਨਿਰਮਲ ਸਿੰਘ ਧਾਲੀਵਾਲ, ਮੁਕਤਸਰ,01633-210046,98556-20914,
ਡਾ. ਵਿਪਨ ਕੁਮਾਰ ਰਾਮਪਾਲ, ਪਟਿਆਲਾ,0175-2225473,81465-70699,
ਡਾ. ਗੁਰਪ੍ਰੀਤ ਸਿੰਘ ਮੱਕੜ, ਰੋਪੜ,01881-220460,94678-34156,
ਡਾ. ਅਮਨਦੀਪ ਸਿੰਘ ਬਰਾੜ, ਐਸ.ਬੀ.ਐਸ. ਨਗਰ,01822-233056,81465-00942,
ਡਾ. ਸਤਬੀਰ ਸਿੰਘ, ਕਪੂਰਥਲਾ,01823-250652,99882-27872,
ਡਾ. ਮਨਦੀਪ ਸਿੰਘ, ਸੰਗਰੂਰ,01672-245320,99881-11757,
ਡਾ. ਨਰਿੰਦਰਪਾਲ ਸਿੰਘ, ਪਠਾਨਕੋਟ,,98762-95717,





page-69
ਨਿਰਦੇਸ਼ਕ ਖੋਜ,ਨਿਰਦੇਸ਼ਕ ਖੋਜ,ਨਿਰਦੇਸ਼ਕ ਖੋਜ,
ਡਾ. ਨਵਤੇਜ ਸਿੰਘ ਬੈਂਸ 0161-2401221 | 98722-18677ਨਿਰਦੇਸ਼ਕ, ਖੋਜ 216 (ਐਕਸ. ਨੰ),ਡਾ. ਨਵਤੇਜ ਸਿੰਘ ਬੈਂਸ 0161-2401221 | 98722-18677ਨਿਰਦੇਸ਼ਕ, ਖੋਜ 216 (ਐਕਸ. ਨੰ),ਡਾ. ਨਵਤੇਜ ਸਿੰਘ ਬੈਂਸ 0161-2401221 | 98722-18677ਨਿਰਦੇਸ਼ਕ, ਖੋਜ 216 (ਐਕਸ. ਨੰ),
ਡਾ. ਗੁਰਜੀਤ ਸਿੰਘ ਮਾਂਗਟਐਡੀਸ਼ਨਲ ਡਾਇਰੈਕਟਰ ਖੋਜ (ਕਰਾਪ ਇੰਪੂਰਵਮੈਂਟ),263 (ਐਕਸ. ਨੰ),98145-16464,
ਡਾ. ਗੁਰਸਾਹਿਬ ਸਿੰਘਐਡੀਸ਼ਨਲ ਡਾਇਰੈਕਟਰ ਖੋਜ (ਐਫ ਐਸ ਐਨ ਅਤੇ ਈ),,98159-59515,
ਡਾ. ਪੁਸ਼ਪਿੰਦਰਪਾਲ ਸਿੰਘ ਪੰਨੂਐਡੀਸ਼ਨਲ ਡਾਇਰੈਕਟਰ ਖੋਜ (ਐਨ ਆਰ ਅਤੇ ਪੀ ਐਚ ਐਮ),,98727-33111,
ਡਾ. ਅਜਮੇਰ ਸਿੰਘ ਢੱਂਟਐਡੀਸ਼ਨਲ ਡਾਇਰੈਕਟਰ ਖੋਜ (ਹਾਰਟੀਕਲਚਰ ਅਤੇ ਫੂਡ ਸਾਇੰਸ),,99151-35797,
ਡਾ. ਰਜਿੰਦਰ ਕੁਮਾਰ, ਡਾਇਰੈਕਟਰ (ਬੀਜ),438 (ਐਕਸ. ਨੰ),94649-92257,
ਡਾ. ਬਲਕਰਨ ਸਿੰਘ, ਡਿਪਟੀ ਡਾਇਰੈਕਟਰ (ਫਾਰਮ),253 (ਐਕਸ. ਨੰ),81469-00244,

ਡਾ. ਗੁਰਪ੍ਰਤਾਪ ਸਿੰਘ, ਹੁਸ਼ਿਆਰਪੁਰ,01882-222392,950-1434300,
ਡਾ. ਮਨਿੰਦਰ ਸਿੰਘ, ਜਲੰਧਰ,0181-2225768,81460-88488,
ਡਾ. ਪ੍ਰਦੀਪ ਕੁਮਾਰ, ਕਪੂਰਥਲਾ,01822-232543,95010-23334,
ਡਾ. (ਸ੍ਰੀਮਤੀ) ਗੁਰਪ੍ਰੀਤ ਕੌਰ, ਪਟਿਆਲਾ,0175-2200646,94633-69063,
ਡਾ. ਰਮਿੰਦਰ ਸਿੰਘ ਘੁੰਮਣ, ਰੋਪੜ,01881-222257,98885-21200,
ਡਾ. ਬੂਟਾ ਸਿੰਘ ਰੋਮਾਣਾ, ਸੰਗਰੂਰ,01672-234298,94172-81311,
ਡਾ. (ਸ੍ਰੀਮਤੀ) ਪਰਮਿੰਦਰ ਕੌਰ, ਤਰਨਤਾਰਨ,,94637-34731,





page-70
ਖੇਤਰੀ ਖੋਜ ਕੇਂਦਰ,ਖੇਤਰੀ ਖੋਜ ਕੇਂਦਰ,
ਅਬੋਹਰ [ 01634-225326,ਅਬੋਹਰ [ 01634-225326,
ਬਠਿੰਡਾ,0164-2212159, 0164-2215619,
ਬਹਾਦਰਗੜ੍ਹ (ਪਟਿਆਲਾ),0175-2381473,
ਫ਼ਰੀਦਕੋਟ,01639-251244,
ਗੁਰਦਾਸਪੁਰ,01874-220825,
ਗੰਗੀਆਂ (ਹੁਸ਼ਿਆਰਪੁਰ),01883-85075,
ਲਾਡੋਵਾਲ (ਲੁਧਿਆਣਾ),0161-2801566,
ਖੇੜੀ (ਸੰਗਰੂਰ),016732-85020,
ਕਪੂਰਥਲਾ,01822-255094, 01822-255095,
ਅਮਲੋਹ (ਨਰਾਇਣਗੜ੍ਹ),01765-230126,
ਬਲੋਵਾਲ ਸੋਂਖੜੀ (ਐਸ.ਬੀ.ਐਸ. ਨਗਰ),01885-241601, 241607,
ਜੱਲੋਵਾਲ - ਲੇਸਰੀਵਾਲ (ਜਲੰਧਰ),98141-37547,
ਉਸਮਾਂ (ਤਰਨਤਾਰਨ),98146-93189,
ਦਿਆਲ ਭੜੰਗ (ਅੰਮ੍ਰਿਤਸਰ),98555-56672,





