page no 0
-ਖ਼ਰਬੂਜੇ ਦੀ ਅਗੇਤੀ ਫ਼ਸਲ ਲੈਣ ਲਈ
ਪਨੀਰੀ ਜਨਵਰੀ ਦੇ ਅਖੀਰ ਜਾਂ ਅਧ
ਫਰਵਰੀ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਬੀਜੋ ।

-ਫ਼ਰਵਰੀ ਦੇ ਅੰਤ ਜਾਂ ਮਾਰਚ ਦੇ ਪਹਿਲੇ
ਹਫ਼ਤੇ ਬੂਟੇ ਖੇਤ ਵਿੱਚ ਲਾ ਦਿਉ ।

-ਫ਼ਲ ਮਈ ਦੇ ਦੂਜੇ ਜਾਂ ਤੀਜੇ ਹਫ਼ਤੇ
ਮੰਡੀਕਰਨ ਲਈ ਤਿਆਰ ਹੋ ਜਾਂਦੇ
ਮਿਲਦਾ ਹੈ ।


page no 1
-ਪੀ.ਏ.ਯੂ. ਮਗਜ਼ ਕੌਂਦੂ-1 ਦੇ ਬੀਜ
ਮਗਜ਼ ਅਤੇ ਸਨੈਕਸ ਤੌਰ ਤੇ ਵਰਤੋ ।

- ਬੀਜ ਵਿੱਚ ਓਮੇਗਾ-6, ਪ੍ਰੋਟੀਨ ਅਤੇ
ਤੇਲ ਹੋਣ ਕਾਰਨ ਖੁਰਾਕ ਦਾ ਵਧੀਆ
ਸੋਮਾ ਹਨ ।


page no 2
-ਬ੍ਰਸਾਤ ਰੁੱਤ ਵਿੱਚ ਵਿਸ਼ਾਣੂ ਰੋਗ ਦਾ
ਵਰਖਾ _ਬਹਾਰ-4, ਪੰਜਾਬ ਵਰਖਾ
ਬਹਾਰ-2 ਅਤੇ ਪੰਜਾਬ ਵਰਖਾ ਬਹਾਰ-1
ਦੀ ਹੀ ਬਿਜਾਈ ਕਰੋ ।

-ਅਗੇਤਾ ਅਤੇ ਵੱਧ ਝਾੜ ਲੈਣ ਲਈ ਪੀ
ਟੀ ਐੱਚ-2, ਟੀ ਐਚ-1, ਪੰਜਾਬ
ਅਤੇ ਪੰਜਾਬ ਐਨ ਆਰ-7? ਦੀ ਪਨੀਰੀ
ਅਕਤੂਬਰ-ਨਵੰਬਰ ਵਿੱਚ ਬੀਜੋ ।

-ਸੁਰੱਖਿਅਤ ਖੋਤੀ ਲਈ ਪੰਜਾਬ ਗੌਰਵ,
ਕਿਸਮਾਂ ਹਨ ।

-ਨਵੰਬਰ-ਦਸੰਬਰ ਵਿੱਚ ਬੂਟੇ ਖੋਤ ਵਿੱਚ
ਲਾ ਦਿਉ ਅਤੇ ਠੰਢ ਤੋਂ ਬਚਾਉਣ ਲਈ
ਸਰਕੰਡੇ ਜਾਂ ਪੋਲੀਥੀਨ ਦਾ ਛੌਰਾ ਕਰੋ।


page no 3
-ਸਾਉਣੀ ਦੇ ਪਿਆਜ ਲਈ ਐਗਰੀਫੋਂਡ
ਡਾਰਕ ਰੈੱਡ ਕਿਸਮ ਹੀ ਬੀਜੋ ।

-ਅੱਧ ਮਾਰਚ ਗੱਢੀਅ ਤਿਆਰ ਅਤੇ
ਅਗਸਤ ਦਾ ਦੂਜਾ ਪੰਦਰਵਾੜ੍ਹਾ
ਵਿੱਚ ਲਗਾਉਣ ਦਾ ਢੁੱਕਵਾਂ ਸਮਾਂ ਹੈ ।

-ਨਵੰਬਰ-ਦਸੰਬਰ ਦੌਰਾਨ ਹਰੇ ਗੰਢੇ
ਵੇਚ ਕੇ ਵਧੇਰੇ ਮੁਨਾਫ਼ਾ ਕਮਾਇਆ ਜਾ
ਸਕਦਾ ਹੈ ।


page no 4
-ਅੰਗੇਤੀ ਫ਼ਸਲ ਲਈ ਏ ਪੀ-3.
ਮਟਰ ਅਗੇਤਾ-7, ਮਟਰ ਅਗੇਤਾ-6
ਤੇ ਆਰਕਲ ਅਤੇ ਮੁੱਖ ਮੌਸਮ ਲਈ
ਪੰਜਾਬ-89 ਕਿਸਮਾਂ ਬੀਜੋ ।

-ਅਗੇਤੀ ਫ਼ਸਲ ਦਾ 45 ਕਿੱਲੋ ਬੀਜ
ਪਰਤੀ ਏਕੜ ਪਾਉ ਅਤੇ ਉਖੇੜਾ ਰੋਗ
ਦੀ ਰੌਕਬਾਮ ਲਈ ਬੀਜ ਹੂੰ ਜ਼ਰੂਰ

- ਵੱਧ ਝਾੜ ਲੈਣ ਲਈ ਰਾਈਜ਼ੋਬੀਅਮ
ਦਾ ਟੀਕਾ ਜ਼ਰੂਰ ਲਗਾਉ

- ਭਾਰੀਆਂ ਜ਼ਮੀਨਾਂ ਵਿੱਚ ਮਟਰ ਹਮੇਸ਼ਾਂ
ਵਟਾ ਤੇ ਬੀਜੋ ਅਤੇ ਹਲਕੀ ਸਿੱਚਾਈ


page no 5
-ਪੰਜਾਬ ਕੈਰਟ ਰੈੱਡ ਅਤੇ ਪੰਜਾਬ ਬਲੈਕ
ਬਿਊਟੀ ਕਿਸਮਾਂ ਬੀਜੋ ।

- ਕਾਲੀ ਗਾਜਰ (ਪੰਜਾਬ ਬਲੈਕ ਬਿਊਟੀ)
ਸਿਹਤ ਲਈ ਵਰਦਾਨ ਹੈ ਜੋ ਖੁਰਾਕੀ
ਤੱਤਾਂ ਦੇ ਨਾਲ-ਨਾਲ ਮਨੁੱਖੀ ਸਰੀਰ
ਵਿੱਚ ਖੁਨ ਦੀ ਕਮੀ ਨੂੰ ਪੁਰਾ ਕਰਦੀ
ਹੈ ਅਤੇ ਕੈਂਸਰ ਵਰਗੀਆਂ ਭਿਆਨਕ
ਬਿਮਾਰੀਆਂ ਦਾ ਟਾਕਰਾ ਕਰਦੀ ਹੈ ।

- ਵਧੀਆ ਗਾਜਰ ਪੈਦਾ ਕਰਨ ਲਈ
ਬਿਜਾਈ ਹਮੇਸ਼ਾ ਵੱਟਾਂ ਤੇ ਕਰੋ ।

-ਗਾਜਰ ਦਾ ਵਧੀਆ ਰੰਗ ਬਨਾਉਣ
ਲਈ ਪੋਟਾਸ਼ ਪਾਉਣੀ ਕਦੇ ਨਾ ਭੁੱਲੋ
ਅਤੇ ਜ਼ਿਆਦਾ ਪਾਣੀ ਨਾ ਦਿਉ ।


page no 6
-ਆਲੂਆਂ ਦੇ ਖਰੀਂਢ ਨੂੰ ਰੋਕਣ ਲਈ
ਬੀਜ ਸੋਧ ਅਪਨਾਉ ।

- ਪਿਛੇਤਾ ਬੁਲਸ ਰੋਗ ਦੀ ਰੋਕਥਾਮ
ਲਈ ਸਮੇਂ ਸਿਰ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀਆਂ
ਉੱਲੀਨਾਸ਼ਕਾ ਦਾ ਛਿੜਕਾਅ ਕਰੋਂ ।

- ਵਿਸ਼ਾਣੂ ਰੋਗ ਰਹਿਤ ਬੀਜ ਪੈਦਾ ਕਰਨ
ਲਈ ਆਲੂਆਂ ਦੀ ਬੀਜ ਤਿਆਰ ਕਰਨ
ਦੀ ਵਿਧੀ ਅਪਨਾਉ ।


